<div class="paginator">
	<div data-ng-if="!$ctrl.itemsLoading">{{$ctrl.numberOfItems}} {{ 'SIDEBAR.LABEL.ITEM_COUNTER' | translate }}
	</div>
	<div data-ng-if="$ctrl.itemsLoading">{{ 'SIDEBAR.NOTIFICATION.LOADING_ITEMS' | translate }}</div>
	<div class="clickwrapper" tabindex="0" data-ng-hide="!$ctrl.hasRefreshHandler()" data-ng-disabled="$ctrl.itemsLoading"
			 data-ng-click="$ctrl.refresh($event)" data-ng-keydown="$ctrl.refresh($event)"
			 title="{{ 'SIDEBAR.LABEL.REFRESH' | translate }}">
		<div class="icon icon-sm icon-refresh"></div>
	</div>
</div>