<div class="sidebar-drilldown mobile-scroll" data-ng-hide="$ctrl.isLoading() || !$ctrl.hasLoadedItems()">
	<ul data-ng-if="!$ctrl.selectedItem">
		<li data-ng-repeat="item in $ctrl.items track by item.id">
			<div tabindex="0"
					 title="{{ ($ctrl.isExpanded(item) ? 'SIDEBAR.LABEL.ITEM_COLLAPSE' : 'SIDEBAR.LABEL.ITEM_EXPAND' ) | translate }}"
					 data-ng-click="$ctrl.toggleExpanded($event, item)"
					 data-ng-keydown="$ctrl.toggleExpanded($event, item)">
				<div>
					<div class="icon icon-{{item.type}}" role="presentation"></div>
					<div class="ellipsis">{{item.name}}</div>
					<div class="icon icon-xs icon-caret"
							 data-ng-class="$ctrl.isExpanded(item) ? 'icon-caret-up' : 'icon-caret-down'"
							 role="presentation"></div>
				</div>
			</div>
			<ul data-ng-show="$ctrl.isExpanded(item)" aria-expanded="{{$ctrl.isExpanded(item)}}">
				<li data-ng-repeat="subitem in item.items track by $index">
					<a href="" id="subitem_{{$ctrl.sanitizeId( subitem )}}"
						 title="{{ 'SIDEBAR.LABEL.ITEM_OPEN' | translate}}: {{ subitem.name }}"
						 data-ng-disabled="subitem.disabled"
						 tabindex="{{ subitem.disabled ? -1 : 0 }}" data-ng-click="$ctrl.showItemDetails( $event, subitem )"
						 data-ng-keydown="$ctrl.showItemDetails( $event, subitem )"
						 data-ot-focus-other-element-by-id-on-click="hideItemList"
						 data-ot-keyboard-focus="{which: sidebarFocusShortcut, condition: $first, additionalAction: onExplicitFocus}">
						<div class="ellipsis">{{ subitem.name }}</div>
						<div class="icon icon-xs icon-caret-right" data-ng-class="subitem.disabled ? 'icon-caret-disabled' : 'icon-caret'"
								 role="presentation"></div>
					</a>
				</li>
			</ul>
		</li>
	</ul>
	<div class="header" data-ng-if="$ctrl.selectedItem">
		<div class="clickwrapper" tabindex="0" role="button" id="hideItemList"
				 data-ng-click="$ctrl.showItemDetails( $event )" data-ng-keydown="$ctrl.showItemDetails( $event )"
				 data-ot-focus-other-element-by-id-on-click="subitem_{{$ctrl.sanitizeId( $ctrl.selectedItem )}}">
			<div class="icon icon-sm icon-caret icon-caret-left"
					 title="{{ 'SIDEBAR.LABEL.ITEM_CLOSE' | translate }}: {{ $ctrl.selectedItem.name }}" role="presentation"></div>
		</div>
		<div class="icon {{$ctrl.getIconCssClass($ctrl.selectedItem)}}" role="presentation"></div>
		<div class="ellipsis" data-ng-hide="$ctrl.showFilter" title="{{$ctrl.selectedItem.name}}">
			{{$ctrl.selectedItem.name}}
		</div>
		<div data-ng-show="$ctrl.showFilter">
			<input type="text" id="itemFilter" name="itemFilter"
						 title="{{ 'SIDEBAR.LABEL.FILTER' | translate }}"
						 class="form-control" placeholder="{{ 'SIDEBAR.LABEL.FILTER' | translate }}"
						 data-ng-model="$ctrl.itemFilter" data-ng-change="$ctrl.compileItemFilter($event)"
						 data-ng-keydown="$event.stopPropagation();"/>
		</div>
		<div class="clickwrapper" role="button" tabindex="0" data-ng-click="$ctrl.toggleFilter($event)"
				 data-ng-keydown="$ctrl.toggleFilter($event)"
				 data-ot-focus-other-element-by-id-on-click="itemFilter"
				 title="{{ $ctrl.getFilterTooltip() }}">
			<div class="icon icon-sm" role="presentation"
					 data-ng-class="$ctrl.hasItemFilter ? 'icon-filter' : 'icon-search'"></div>
		</div>
	</div>
</div>