<div class="item-list mobile-scroll sidebar-details" data-ng-if="$ctrl.items && ($ctrl.items.length > 0)">
	<div class="listwrapper" data-ng-if="(!$ctrl.isLoading()) && $ctrl.hasLoadedItems()">
		<ul role="listbox">
			<li class="resource" role="option"
					data-ng-repeat="item in $ctrl.items track by $index"
					ot-draggable-resource
					data-ng-click="$ctrl.selectItem($event, item)">
				<input type="checkbox" id="{{item.id}}" aria-label="{{ item.name }}"
							 data-ng-checked="$ctrl.isSelectedItem(item)"
							 data-ng-click="$ctrl.selectItem($event, item)"
							 data-ng-keydown="$ctrl.selectItem($event, item)"
							 data-ot-keyboard-focus="{which: sidebarFocusShortcut, condition: $first, additionalAction: onExplicitFocus}"/>
				<div>
					<div>
						<div class="icon icon-lg" data-ng-if="!item.thumbnail"
								 data-ng-class="$ctrl.getIconForItem(item)"
								 title="{{$ctrl.getIconAltTextForContentType(item.type)}}: {{item.name}}"></div>
						<div class="icon icon-lg"
								 style="background-image: url('{{$ctrl.getThumbnailForContent(item)}}');"
								 data-ng-if="item.thumbnail"
								 title="{{$ctrl.getIconAltTextForContentType(item.type)}}: {{item.name}}"></div>
						<div>
							<div>
								<div class="name ellipsis" title="{{item.name}}">{{item.name}}</div>
								<div class="icon icon-preview"
										 title="{{ 'SIDEBAR.LABEL.RESOURCE_PREVIEW' | translate }}"
										 tabindex="{{ $ctrl.previewEnabled(item) }}"
										 id="btnItemPreview_{{item.logicId}}"
										 data-ng-if="$ctrl.previewSupported(item)"
										 ot-focus-other-element-by-id-on-click="btnCloseItemPreview"
										 data-ng-click="$ctrl.openItemPreview($event, item)"
										 data-ng-keydown="$ctrl.openItemPreview($event, item)">
								</div>
								<!--
								<ot-resource-preview
									data-preview-resource="item"
									data-previewed-resource="$ctrl.previewedItem"
									data-open-left="false"
									data-is-in-object-tree="false"
									data-on-close-preview="$ctrl.onClosePreview()"
									data-open-resource-preview-button="openItemPreviewButton"
									data-on-load-resource-content="loadItemContent">
								</ot-resource-preview>
								-->
							</div>
							<div class="metadata">
								<div class="description" title="{{item.description}}">
									{{item.description}}
								</div>
								<div data-ng-if="item.version && item.version !== -1">{{ 'SIDEBAR.LABEL.VERSION' | translate }}: {{item.version}}</div>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
