<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="fr-fr" xml:lang="fr-fr" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ajout de fonctionnalités d'accessibilité à votre contenu</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Ajout de fonctionnalités d'accessibilité à votre contenu</h1>
            <p>Vous pouvez utiliser les fonctionnalités d'accessibilité de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> pour contrôler et optimiser le mode de lecture d'une sortie client par les outils technologiques d'assistance tels que les lecteurs d'écran et les synthétiseurs texte-parole. Imaginons par exemple que vous créez une correspondance qui sera envoyée aux clients au format&#160;PDF. Les clients ayant une déficience visuelle utiliseront alors un lecteur d'écran ou un synthétiseur texte-parole pour lire leur correspondance.</p>
            <div class="Admonition_Important">
                <p data-mc-autonum="&lt;b&gt;Important&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Important&#160;: </b></span></span>Si votre communication n'a pas été configurée pour inclure les paramètres d'accessibilité, les paramètres d'accessibilité que vous spécifiez dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> ne seront pas pris en compte dans la sortie client. Pour toute question sur les paramètres d'accessibilité qui seront inclus dans la sortie client, adressez-vous à la personne qui a conçu la communication.</p>
            </div>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> fournit des options qui vous permettent d'ajouter des fonctionnalités d'accessibilité à des objets de conception (zones de texte, tableaux et images), ainsi qu'aux <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">messages</a> et aux <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">clauses</a>.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Ajouter des fonctionnalités d'accessibilité à des objets de conception</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Dans la vue de la conception, sélectionnez l'objet dans le cadre, puis cliquez sur <img src="../images/b_ContentAuthor_Accessibility.png" /> dans les propriétés de l'objet.</p>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Remarque&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Remarque&#160;: </b></span></span>Lorsqu'un objet est sélectionné, les options d'accessibilité sont disponibles dans les propriétés de plusieurs objets. Par exemple, si vous cliquez pour placer votre curseur dans une zone de texte, les options d'accessibilité sont disponibles pour le paragraphe de texte et pour la zone de texte proprement dite.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>Configurez les options d'accessibilité le cas échéant&#160;:</p>
                            <ul>
                                <li value="1">
                                    <p><span class="uielement">Options de lecture</span>&#160;: ces options vous permettent d'indiquer la façon dont les lecteurs d'écran traiteront le texte dans la sortie client.</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">Ne pas lire le texte</span>&#160;: si vous sélectionnez cette option, aucune option d'accessibilité n'est incluse dans la sortie pour l'objet.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Lire un autre texte</span>&#160;: cette option vous permet d'ajouter un texte de remplacement pour l'objet. Un texte de remplacement est un contenu qu'un lecteur d'écran lit à la place du texte qui se trouve dans un objet ou qui décrit un objet non textuel, tel qu'une image. Si vous insérez un texte de remplacement pour un objet tel qu'une zone de texte contenant déjà du texte, les lecteurs d'écran lisent le texte de remplacement au lieu du texte figurant dans cette zone de texte. Si vous sélectionnez cette option, le champ <span class="uielement">Texte de remplacement</span> devient disponible et vous permet d'ajouter le texte de remplacement que liront les lecteurs d'écran.</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="uielement">Lire le texte de l'objet</span>&#160;: il s'agit de l'option par défaut. Elle indique que les lecteurs d'écran liront le texte de l'objet, ainsi que celui de la zone de texte.</p>
                                        </li>
                                    </ul>
                                </li>
                                <li value="2">
                                    <p><span class="uielement">Langue d'accessibilité</span>&#160;: cette option indique la langue qu'utiliseront les lecteurs d'écran pour les règles de prononciation dans la sortie client.</p>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Liste complète des langues d'accessibilité disponibles</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <ul>
                                                <li value="1">
                                                    <p>Par défaut&#160;: il s'agit de la valeur par défaut. Elle indique que la langue par défaut de la communication sera utilisée comme langue d'accessibilité. N'oubliez pas que dans certains cas, vous souhaiterez utiliser une autre langue d'accessibilité pour un objet de conception donné, ou un paragraphe de texte spécifique à l'intérieur de l'objet de conception. Par exemple, supposons que vous produisez une lettre client avec l'anglais comme langue d'accessibilité par défaut, mais que vous souhaitez inclure un paragraphe en espagnol. Dans ce cas, vous pouvez définir la langue <span class="uielement">Par défaut</span> comme option pour tous les autres contenus, et spécifier l'espagnol comme langue d'accessibilité de ce paragraphe particulier, pour que le lecteur d'écran lise le texte en respectant la prononciation appropriée pour l'espagnol. </p>
                                                </li>
                                                <li value="2">
                                                    <p>Amharique</p>
                                                </li>
                                                <li value="3">
                                                    <p>Arabe</p>
                                                </li>
                                                <li value="4">
                                                    <p>Arménien</p>
                                                </li>
                                                <li value="5">
                                                    <p>Bengali</p>
                                                </li>
                                                <li value="6">
                                                    <p>Catalan</p>
                                                </li>
                                                <li value="7">
                                                    <p>Cebuano</p>
                                                </li>
                                                <li value="8">
                                                    <p>Chinois (PRC)</p>
                                                </li>
                                                <li value="9">
                                                    <p>Chinois (Hong Kong SAR)</p>
                                                </li>
                                                <li value="10">
                                                    <p>Chinois (Singapour)</p>
                                                </li>
                                                <li value="11">
                                                    <p>Chinois (Taiwan)</p>
                                                </li>
                                                <li value="12">
                                                    <p>Tchèque</p>
                                                </li>
                                                <li value="13">
                                                    <p>Danois</p>
                                                </li>
                                                <li value="14">
                                                    <p>Néerlandais</p>
                                                </li>
                                                <li value="15">
                                                    <p>Anglais (australien)</p>
                                                </li>
                                                <li value="16">
                                                    <p>Anglais (britannique)</p>
                                                </li>
                                                <li value="17">
                                                    <p>Anglais (américain)</p>
                                                </li>
                                                <li value="18">
                                                    <p>Farsi (Perse)</p>
                                                </li>
                                                <li value="19">
                                                    <p>Finnois</p>
                                                </li>
                                                <li value="20">
                                                    <p>Français</p>
                                                </li>
                                                <li value="21">
                                                    <p>Français (canadien)</p>
                                                </li>
                                                <li value="22">
                                                    <p>Français (créole)</p>
                                                </li>
                                                <li value="23">
                                                    <p>Allemand</p>
                                                </li>
                                                <li value="24">
                                                    <p>Gujarati</p>
                                                </li>
                                                <li value="25">
                                                    <p>Hawaiien</p>
                                                </li>
                                                <li value="26">
                                                    <p>Hindi</p>
                                                </li>
                                                <li value="27">
                                                    <p>Hmong</p>
                                                </li>
                                                <li value="28">
                                                    <p>Hongrois</p>
                                                </li>
                                                <li value="29">
                                                    <p>Igbo</p>
                                                </li>
                                                <li value="30">
                                                    <p>Ilocano</p>
                                                </li>
                                                <li value="31">
                                                    <p>Italien</p>
                                                </li>
                                                <li value="32">
                                                    <p>Japonais</p>
                                                </li>
                                                <li value="33">
                                                    <p>Khmer</p>
                                                </li>
                                                <li value="34">
                                                    <p>Coréen</p>
                                                </li>
                                                <li value="35">
                                                    <p>Kru</p>
                                                </li>
                                                <li value="36">
                                                    <p>Lao</p>
                                                </li>
                                                <li value="37">
                                                    <p>Marshallais</p>
                                                </li>
                                                <li value="38">
                                                    <p>Navajo</p>
                                                </li>
                                                <li value="39">
                                                    <p>Népalais</p>
                                                </li>
                                                <li value="40">
                                                    <p>Norvégien (Bokmål)</p>
                                                </li>
                                                <li value="41">
                                                    <p>Norvégien (Nynorsk)</p>
                                                </li>
                                                <li value="42">
                                                    <p>Norvégien</p>
                                                </li>
                                                <li value="43">
                                                    <p>Oromo</p>
                                                </li>
                                                <li value="44">
                                                    <p>Pohnpei</p>
                                                </li>
                                                <li value="45">
                                                    <p>Polonais</p>
                                                </li>
                                                <li value="46">
                                                    <p>Portugais</p>
                                                </li>
                                                <li value="47">
                                                    <p>Portugais (Brésil)</p>
                                                </li>
                                                <li value="48">
                                                    <p>Punjabi</p>
                                                </li>
                                                <li value="49">
                                                    <p>Roumain</p>
                                                </li>
                                                <li value="50">
                                                    <p>Russe</p>
                                                </li>
                                                <li value="51">
                                                    <p>Samoan</p>
                                                </li>
                                                <li value="52">
                                                    <p>Espagnol</p>
                                                </li>
                                                <li value="53">
                                                    <p>Suédois</p>
                                                </li>
                                                <li value="54">
                                                    <p>Tagalog</p>
                                                </li>
                                                <li value="55">
                                                    <p>Thaï</p>
                                                </li>
                                                <li value="56">
                                                    <p>Tongien</p>
                                                </li>
                                                <li value="57">
                                                    <p>Turc</p>
                                                </li>
                                                <li value="58">
                                                    <p>Ukrainien</p>
                                                </li>
                                                <li value="59">
                                                    <p>Urdu</p>
                                                </li>
                                                <li value="60">
                                                    <p>Vietnamien</p>
                                                </li>
                                                <li value="61">
                                                    <p>Yoruba</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li value="3">
                                    <p><span class="uielement">Lire le texte en tant que</span> (disponible uniquement pour les tableaux)&#160;: cette option indique la façon dont les lecteurs d'écran traitent les balises d'accessibilité lorsque le tableau est inclus dans la sortie client. Par exemple, dans un cadre de contenu, vous pouvez utiliser un tableau avec des bordures invisibles en tant qu'élément de conception pour contrôler le placement d'objets. Dans ce scénario, vous pouvez utiliser ce paramètre pour indiquer que les lecteurs d'écran doivent ignorer les balises de structure de tableau (telles que les lignes d’en-tête) lors du traitement du tableau dans la sortie client.</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">Balises et contenu de tableau</span>&#160;: cette option indique que les lecteurs d'écran annonceront les balises de structure de tableau (telles que les lignes d’en-tête) lors du traitement des tableaux dans la sortie client.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Contenu uniquement</span>&#160;: cette option indique que les lecteurs d'écran ignoreront les balises de structure de tableau et ne liront que le contenu de chaque cellule lors du traitement des tableaux dans la sortie client.</p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Ajouter des fonctionnalités d'accessibilité aux liens hypertexte</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>La spécification des options d'accessibilité pour les liens hypertexte garantit que les outils technologiques d'assistance peuvent identifier et traiter les liens hypertexte indépendamment du texte standard. Par exemple, supposons que vous devez ajouter un lien hypertexte en ligne qui utilise un texte à afficher standard (qui n'est pas une adresse URL). Dans ce cas, vous pouvez inclure un texte de remplacement dans le lien hypertexte afin que les utilisateurs ayant une déficience visuelle puissent distinguer facilement que le texte représente un lien hypertexte. Sans texte de remplacement, les lecteurs d'écran liraient le lien hypertexte comme le texte qui l'entoure.</p>
                    <p>Pour ajouter des fonctionnalités d'accessibilité aux liens hypertexte&#160;:</p>
                    <ol>
                        <li value="1">
                            <p>Dans la vue de la conception, saisissez ou sélectionnez le texte que vous souhaitez utiliser pour un lien hypertexte, puis cliquez sur <img src="../images/b_ContentAuthor_Hyperlink.png" />.</p>
                        </li>
                        <li value="2">
                            <p>Configurez les options d'accessibilité le cas échéant&#160;:<ul><li value="1"><p><span class="uielement">Options de lecture</span>&#160;: ces options vous permettent d'indiquer la façon dont les lecteurs d'écran liront les liens hypertexte dans la sortie client.</p><ul><li value="1"><p><span class="uielement">Ne pas lire le texte</span>&#160;: si vous sélectionnez cette option, aucune option d'accessibilité n'est incluse dans la sortie du lien hypertexte.</p></li><li value="2"><p><span class="uielement">Lire un autre texte</span>&#160;: cette option vous permet d'ajouter un texte de remplacement pour le lien hypertexte. Le texte de remplacement est un contenu qu'un lecteur d'écran lit pour décrire le lien hypertexte. Si vous sélectionnez cette option, le champ <span class="uielement">Texte de remplacement</span> devient disponible et vous permet d'ajouter le texte de remplacement que liront les lecteurs d'écran.</p></li><li value="3"><p><span class="uielement">Lire le texte de l'objet</span>&#160;: il s'agit de l'option par défaut. Elle indique que les lecteurs d'écran liront le texte du lien hypertexte.</p></li></ul></li><li value="2"><p><span class="uielement">Langue d'accessibilité</span>&#160;: cette option indique la langue qu'utiliseront les lecteurs d'écran pour les règles de prononciation dans la sortie client.</p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Liste complète des langues d'accessibilité disponibles</a></span><div class="MCDropDownBody dropDownBody"><ul><li value="1"><p>Par défaut&#160;: il s'agit de la valeur par défaut. Elle indique que la langue par défaut du lien hypertexte sera utilisée comme langue d'accessibilité.</p></li><li value="2"><p>Amharique</p></li><li value="3"><p>Arabe</p></li><li value="4"><p>Arménien</p></li><li value="5"><p>Bengali</p></li><li value="6"><p>Catalan</p></li><li value="7"><p>Cebuano</p></li><li value="8"><p>Chinois (PRC)</p></li><li value="9"><p>Chinois (Hong Kong SAR)</p></li><li value="10"><p>Chinois (Singapour)</p></li><li value="11"><p>Chinois (Taiwan)</p></li><li value="12"><p>Tchèque</p></li><li value="13"><p>Danois</p></li><li value="14"><p>Néerlandais</p></li><li value="15"><p>Anglais (australien)</p></li><li value="16"><p>Anglais (britannique)</p></li><li value="17"><p>Anglais (américain)</p></li><li value="18"><p>Farsi (Perse)</p></li><li value="19"><p>Finnois</p></li><li value="20"><p>Français</p></li><li value="21"><p>Français (canadien)</p></li><li value="22"><p>Français (créole)</p></li><li value="23"><p>Allemand</p></li><li value="24"><p>Gujarati</p></li><li value="25"><p>Hawaiien</p></li><li value="26"><p>Hindi</p></li><li value="27"><p>Hmong</p></li><li value="28"><p>Hongrois</p></li><li value="29"><p>Igbo</p></li><li value="30"><p>Ilocano</p></li><li value="31"><p>Italien</p></li><li value="32"><p>Japonais</p></li><li value="33"><p>Khmer</p></li><li value="34"><p>Coréen</p></li><li value="35"><p>Kru</p></li><li value="36"><p>Lao</p></li><li value="37"><p>Marshallais</p></li><li value="38"><p>Navajo</p></li><li value="39"><p>Népalais</p></li><li value="40"><p>Norvégien (Bokmål)</p></li><li value="41"><p>Norvégien (Nynorsk)</p></li><li value="42"><p>Norvégien</p></li><li value="43"><p>Oromo</p></li><li value="44"><p>Pohnpei</p></li><li value="45"><p>Polonais</p></li><li value="46"><p>Portugais</p></li><li value="47"><p>Portugais (Brésil)</p></li><li value="48"><p>Punjabi</p></li><li value="49"><p>Roumain</p></li><li value="50"><p>Russe</p></li><li value="51"><p>Samoan</p></li><li value="52"><p>Espagnol</p></li><li value="53"><p>Suédois</p></li><li value="54"><p>Tagalog</p></li><li value="55"><p>Thaï</p></li><li value="56"><p>Tongien</p></li><li value="57"><p>Turc</p></li><li value="58"><p>Ukrainien</p></li><li value="59"><p>Urdu</p></li><li value="60"><p>Vietnamien</p></li><li value="61"><p>Yoruba</p></li></ul></div></div></li></ul></p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Ajouter des fonctionnalités d'accessibilité aux messages et aux clauses</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Vous pouvez spécifier des options d'accessibilité pour un message ou une clause dans sa globalité si vous souhaitez que les outils technologiques d'assistance attirent l'attention sur un message ou une clause. Par exemple, supposons que vous travaillez sur une lettre de client et que vous créez une clause contenant des informations juridiques sur l'entreprise pour laquelle vous travaillez. Vous pouvez identifier la clause avec un texte de remplacement qui identifie le contenu afin que les clients ayant une déficience visuelle puissent décider s'ils souhaitent que leur lecteur d'écran lise toutes les informations juridiques lors du traitement de la lettre. N'oubliez pas que les fonctionnalités d'accessibilité que vous incluez dans un message ou une clause ne s'appliquent qu'au message ou à la clause, mais pas aux objets qu'ils contiennent. Par exemple, un paragraphe de texte n'hérite pas du texte d'accessibilité que vous configurez sur le message qui le contient.</p>
                    <div class="Admonition_Important">
                        <p data-mc-autonum="&lt;b&gt;Important&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Important&#160;: </b></span></span>Le balisage d'accessibilité au niveau du message ou de la clause ne s'applique pas à la sortie client HTML.</p>
                    </div>
                    <p>Pour ajouter des fonctionnalités d'accessibilité aux messages et aux clauses&#160;:</p>
                    <ol>
                        <li value="1">
                            <p>Dans la vue de la conception, lorsqu'une clause ou un message est ouvert, cliquez sur <img src="../images/b_ContentAuthor_Accessibility.png" /> dans les propriétés de la clause ou du message.</p>
                        </li>
                        <li value="2">
                            <p>Configurez les options d'accessibilité le cas échéant&#160;:<ul><li value="1"><p><span class="uielement">Options de lecture</span>&#160;: ces options vous permettent d'indiquer la façon dont les lecteurs d'écran liront le texte dans la sortie client.</p><ul><li value="1"><p><span class="uielement">Ne pas lire le texte</span>&#160;: si vous sélectionnez cette option, aucune option d'accessibilité n'est incluse dans la sortie du message ou de la clause.</p></li><li value="2"><p><span class="uielement">Lire un autre texte</span>&#160;: cette option vous permet d'ajouter un texte de remplacement pour le message ou la clause. Le texte de remplacement est un contenu qu'un lecteur d'écran lit pour décrire le message ou la clause. Si vous sélectionnez cette option, le champ <span class="uielement">Texte de remplacement</span> devient disponible et vous permet d'ajouter le texte de remplacement que liront les lecteurs d'écran.</p></li><li value="3"><p><span class="uielement">Lire le texte de l'objet</span>&#160;: il s'agit de l'option par défaut. Elle indique que les lecteurs d'écran liront le texte du lien hypertexte.</p></li></ul></li><li value="2"><p><span class="uielement">Langue d'accessibilité</span>&#160;: cette option indique la langue qu'utiliseront les lecteurs d'écran pour les règles de prononciation dans la sortie client.</p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Liste complète des langues d'accessibilité disponibles</a></span><div class="MCDropDownBody dropDownBody"><ul><li value="1"><p>Par défaut&#160;: il s'agit de la valeur par défaut. Elle indique que la langue par défaut de la communication sera utilisée comme langue d'accessibilité. N'oubliez pas que dans certains cas, vous souhaiterez utiliser une autre langue d'accessibilité pour un objet de conception donné, ou un paragraphe de texte spécifique à l'intérieur de l'objet de conception. Par exemple, supposons que vous produisez une lettre client avec l'anglais comme langue d'accessibilité par défaut, mais que vous souhaitez inclure un paragraphe en espagnol. Dans ce cas, vous pouvez définir la langue <span class="uielement">Par défaut</span> comme option pour tous les autres contenus, et spécifier l'espagnol comme langue d'accessibilité de ce paragraphe particulier, pour que le lecteur d'écran lise le texte en respectant la prononciation appropriée pour l'espagnol.</p></li><li value="2"><p>Amharique</p></li><li value="3"><p>Arabe</p></li><li value="4"><p>Arménien</p></li><li value="5"><p>Bengali</p></li><li value="6"><p>Catalan</p></li><li value="7"><p>Cebuano</p></li><li value="8"><p>Chinois (PRC)</p></li><li value="9"><p>Chinois (Hong Kong SAR)</p></li><li value="10"><p>Chinois (Singapour)</p></li><li value="11"><p>Chinois (Taiwan)</p></li><li value="12"><p>Tchèque</p></li><li value="13"><p>Danois</p></li><li value="14"><p>Néerlandais</p></li><li value="15"><p>Anglais (australien)</p></li><li value="16"><p>Anglais (britannique)</p></li><li value="17"><p>Anglais (américain)</p></li><li value="18"><p>Farsi (Perse)</p></li><li value="19"><p>Finnois</p></li><li value="20"><p>Français</p></li><li value="21"><p>Français (canadien)</p></li><li value="22"><p>Français (créole)</p></li><li value="23"><p>Allemand</p></li><li value="24"><p>Gujarati</p></li><li value="25"><p>Hawaiien</p></li><li value="26"><p>Hindi</p></li><li value="27"><p>Hmong</p></li><li value="28"><p>Hongrois</p></li><li value="29"><p>Igbo</p></li><li value="30"><p>Ilocano</p></li><li value="31"><p>Italien</p></li><li value="32"><p>Japonais</p></li><li value="33"><p>Khmer</p></li><li value="34"><p>Coréen</p></li><li value="35"><p>Kru</p></li><li value="36"><p>Lao</p></li><li value="37"><p>Marshallais</p></li><li value="38"><p>Navajo</p></li><li value="39"><p>Népalais</p></li><li value="40"><p>Norvégien (Bokmål)</p></li><li value="41"><p>Norvégien (Nynorsk)</p></li><li value="42"><p>Norvégien</p></li><li value="43"><p>Oromo</p></li><li value="44"><p>Pohnpei</p></li><li value="45"><p>Polonais</p></li><li value="46"><p>Portugais</p></li><li value="47"><p>Portugais (Brésil)</p></li><li value="48"><p>Punjabi</p></li><li value="49"><p>Roumain</p></li><li value="50"><p>Russe</p></li><li value="51"><p>Samoan</p></li><li value="52"><p>Espagnol</p></li><li value="53"><p>Suédois</p></li><li value="54"><p>Tagalog</p></li><li value="55"><p>Thaï</p></li><li value="56"><p>Tongien</p></li><li value="57"><p>Turc</p></li><li value="58"><p>Ukrainien</p></li><li value="59"><p>Urdu</p></li><li value="60"><p>Vietnamien</p></li><li value="61"><p>Yoruba</p></li></ul></div></div></li></ul></p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Tous droits réservés.<br />Les marques commerciales sont la propriété de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>