<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="fr-fr" xml:lang="fr-fr" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ajout d'objets au contenu</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Ajout d'objets au contenu</h1>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> vous permet d'ajouter des objets aux cadres de contenu en fonction du type de contenu que vous créez. La personne qui conçoit la communication définit le type de contenu en utilisant un type spécifique de cadre de contenu dans la conception. Selon le cadre de contenu disponible dans la communication, vous pouvez créer des messages texte, des <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">messages</a> graphiques ou des <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">clauses</a>. Les messages graphiques peuvent contenir une combinaison de texte et d'images. Les utilisateurs peuvent insérer du contenu où ils le souhaitent dans le cadre de contenu. Les messages texte et les clauses peuvent contenir les mêmes éléments que les messages graphiques (texte, images, etc.). La différence est que tous les éléments d'un message texte ou d'une clause sont intégrés comme du texte. </p>
            <p>Pour ajouter des objets à un cadre de contenu&#160;:</p>
            <ol>
                <li value="1">
                    <p>Cliquez sur un bouton de la <a href="HelpPopUps/ObjectPalettePopUp.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">palette d'objets</a> pour ajouter un objet au cadre&#160;:</p>
                    <table style="width: 100%;">
                        <col style="width: 20%;" />
                        <col style="width: 20%;" />
                        <col style="width: 42.5%;" />
                        <thead>
                            <tr>
                                <th>Objet</th>
                                <th>Bouton</th>
                                <th>Points importants à retenir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Une zone de texte</td>
                                <td>
                                    <img src="../images/B_ContentAuthor_ObjectPalette_TextBox.png" />
                                </td>
                                <td>
                                    <ul>
                                        <li value="1"><span class="emphasis-bold">Pour les messages texte et les clauses&#160;:</span> <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> insère automatiquement des zones de texte au prochain emplacement de curseur disponible dans le cadre de contenu.</li>
                                        <li value="2"><span class="emphasis-bold">Pour les messages graphiques&#160;:</span> après avoir cliqué sur le bouton de zone de texte, vous pouvez sélectionner et faire glisser la zone de texte dans le cadre de contenu pour personnaliser sa taille et son emplacement.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Un tableau</td>
                                <td>
                                    <img src="../images/B_ContentAuthor_ObjectPalette_Table.png" />
                                </td>
                                <td rowspan="2">
                                    <ul>
                                        <li rowspan="2" value="1"><span class="emphasis-bold">Pour les messages texte et les clauses&#160;: </span><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> place automatiquement les tableaux et les images au premier emplacement de curseur disponible dans le cadre de contenu.</li>
                                        <li rowspan="2" value="2"><span class="emphasis-bold">Pour les messages graphiques&#160;:</span> <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> insère automatiquement des tableaux et des images au centre du cadre de message graphique.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Une image</td>
                                <td>
                                    <img src="../images/B_ContentAuthor_ObjectPalette_Image.png" />
                                </td>
                            </tr>
                            <tr>
                                <td>Variable</td>
                                <td>
                                    <img src="../images/B_ContentAuthor_ObjectPalette_Vars.png" />
                                </td>
                                <td>
                                    <p>Notez que le curseur doit être dans une zone de texte modifiable pour que le bouton <span class="uielement">Afficher les variables</span> devienne actif. Lorsque vous cliquez sur <img src="../images/B_ContentAuthor_ObjectPalette_Vars.png" />, la liste des variables disponibles pour le contenu s'affiche. Vous pouvez ajouter des variables à votre contenu comme vous le faites pour du texte. Si vous utilisez une clause qui sera modifiable dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, les propriétés de la variable affichent d'autres options. Sélectionnez la variable, puis cliquez sur <img src="../images/b_ContentAuthor_InteractiveProps.png" /> dans les propriétés de la variable pour en définir les <a href="AddingContentForEmpower.htm#InteractiveVariables">propriétés interactives</a>.</p>
                                    <p>Si le curseur se trouve dans une zone de texte modifiable et que le bouton <span class="uielement">Afficher les variables</span> n'est pas disponible, aucune variable n'est incluse dans la communication. Pour toute question concernant les variables disponibles dans une communication, adressez-vous à la personne qui l'a conçue.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li value="2">
                    <p>Utilisez les outils et les paramètres disponibles pour l'objet de conception pour apporter les mises à jour requises.</p>
                </li>
                <li value="3">
                    <p>Utilisez la palette d'objets pour ajouter d'autres objets.</p>
                </li>
                <li value="4">
                    <p>Cliquez sur <img src="../images/B_ContentAuthor_AcceptChanges.png" /> à droite du cadre de contenu pour enregistrer les modifications et retourner dans la vue Communication.</p>
                </li>
            </ol>
            <p>Lorsque vous ajoutez des objets au contenu, rappelez-vous que la personne qui a conçu la communication détermine les éléments de conception auxquels vous avez accès dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> (y compris les images, les polices, les styles, les variables et les règles). Pour toute question concernant les types de contenus ou les éléments de conception, adressez-vous à la personne qui a conçu cette communication.</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Tous droits réservés.<br />Les marques commerciales sont la propriété de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>