<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="fr-fr" xml:lang="fr-fr" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ajout de variables au contenu</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Ajout de variables au contenu</h1>
            <p>Selon la façon dont la communication a été conçue, vous pouvez ajouter des variables aux zones de texte et aux tableaux ou directement dans les <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">messages</a> texte ou les <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">clauses</a>. Voici la procédure que vous pouvez suivre si vous rédigez une communication destinée à plusieurs clients. Dans ce cas, vous pouvez ajouter des variables au contenu afin de personnaliser la communication pour chaque destinataire.</p>
            <p>Pour résumer, les variables sont des emplacements réservés qui sont remplacés par des données (telles que le nom du client ou un numéro de compte) avant l'envoi de la communication au client. La personne qui conçoit la communication détermine non seulement les variables que vous pouvez utiliser dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, mais spécifie également quelles variables sont disponibles. Cette personne a également la possibilité de fournir un nom descriptif pour chaque variable. Dès lors, si vous avez des doutes sur le nom d'une variable, adressez-vous à la personne qui a conçu la communication.</p>
            <p>Si vous utilisez une clause qui sera modifiable dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, les propriétés de la variable affichent d'autres options. Sélectionnez la variable, puis cliquez sur <img src="../images/b_ContentAuthor_InteractiveProps.png" /> dans les propriétés de la variable pour en définir les <a href="AddingContentForEmpower.htm#InteractiveVariables">propriétés interactives</a>.</p>
            <div class="Admonition_Tip">
                <p data-mc-autonum="&lt;b&gt;Conseil&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Conseil&#160;: </b></span></span>Des données exemples apparaissent lorsque vous ajoutez des variables au contenu. Les variables sont remplacées par des données client réelles une fois que vous avez finalisé les modifications apportées à chaque communication client et que cette dernière a été approuvée pour la production. Pour passer de la vue des données d'exemple à celle des noms de variables, cliquez sur <img src="../images/B_ContentAuthor_VariableToggle.png" /> dans la barre d'outils de la vue de la conception.</p>
            </div>
            <p>Lors de l'ajout de variables au contenu, choisir la façon dont les données qui les remplacent seront mises en forme avant l'envoi d'une communication aux clients peut prêter à confusion. Par exemple, vous pouvez configurer les dates pour qu'elles apparaissent dans un format spécifique, tel que <code>mm/jj/aaaa</code>.</p>
            <p>Pour spécifier le format de sortie d'une variable, sélectionnez le texte de la variable, puis choisissez une option dans la liste <span class="uielement">Format de sortie</span> des propriétés de la variable. Voici un descriptif des options de format de sortie disponibles pour chaque type de variable&#160;:</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variables True/False</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Utiliser les paramètres Exstream</span>&#160;: utilise le format de sortie spécifié par la personne qui a conçu la communication.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">T/F</span>&#160;: renvoie <code>T</code> lorsque la condition est vraie ou <code>F</code> lorsqu'elle est fausse.</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Y/N</span>&#160;: renvoie <code>Y</code> lorsque la condition est vraie ou <code>N</code> lorsqu'elle est fausse.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">1/0</span>&#160;: renvoie <code>1</code> lorsque la condition est vraie ou <code>0</code> lorsqu'elle est fausse.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">TRUE/FALSE</span>&#160;: renvoie <code>True</code> lorsque la condition est vraie ou <code>False</code> lorsqu'elle est fausse.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">YES/NO</span>&#160;: renvoie <code>Yes</code> lorsque la condition est vraie ou <code>No</code> lorsqu'elle est fausse.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variables de texte</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Notez que certaines variables de texte n'ont pas d'options de mise en forme de la sortie. Pour toute question concernant les variables de texte disponibles dans votre communication, adressez-vous à la personne qui a conçu cette communication.</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Utiliser les paramètres Exstream</span>&#160;: utilise le format de sortie spécifié par la personne qui a conçu la communication.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Conserver les espaces</span>&#160;: conserve les espaces tels qu'ils apparaissent dans la valeur.</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Supprimer les espaces</span>&#160;: supprime tous les espaces trouvés avant les premier et dernier caractères du texte.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Minuscule, conserver les espaces</span>&#160;: convertit le texte en minuscules et conserve tous les espaces tels qu'ils apparaissent dans le texte.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Minuscule + exceptions, conserver les espaces</span>&#160;: convertit le texte en minuscules, sauf les termes figurant dans une liste d'exceptions, et conserve tous les espaces tels qu'ils apparaissent dans le texte.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Majuscule, conserver les espaces</span>&#160;: convertit le texte en majuscules et conserve tous les espaces tels qu'ils apparaissent dans le texte.</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">Majuscule + exceptions, conserver les espaces</span>&#160;: convertit le texte en majuscules, sauf les termes figurant dans une liste d'exceptions, et conserve tous les espaces tels qu'ils apparaissent dans le texte.</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">Majuscule initiale, conserver les espaces</span>&#160;: convertit le texte de sorte que chaque mot commence par une majuscule, et conserve tous les espaces tels qu'ils apparaissent dans le texte.</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">Majuscule initiale, supprimer les espaces</span>&#160;: convertit le texte de sorte que chaque mot commence par une majuscule, et supprime tous les espaces trouvés avant les premier et dernier caractères du texte.</p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">Majuscule initiale+ exceptions, conserver les espaces</span>&#160;: convertit le texte de sorte que chaque mot commence par une majuscule, sauf les termes figurant dans une liste d'exceptions, et conserve tous les espaces tels qu'ils apparaissent dans le texte.</p>
                        </li>
                        <li value="11">
                            <p><span class="uielement">Phrase, conserver les espaces</span>&#160;: convertit le texte de sorte que seul le premier mot de la phrase commence par une majuscule, et conserve tous les espaces tels qu'ils apparaissent dans le texte.</p>
                        </li>
                        <li value="12">
                            <p><span class="uielement">Phrase + exceptions, conserver les espaces</span>&#160;: convertit le texte de sorte que seul le premier mot de la phrase commence par une majuscule, sauf les termes figurant dans une liste d'exceptions, et conserve tous les espaces tels qu'ils apparaissent dans le texte.</p>
                        </li>
                        <li value="13">
                            <p><span class="uielement">Exceptions uniquement, conserver les espaces</span>&#160;: convertit les termes figurant dans la liste d'exceptions conformément au format indiqué dans ce fichier, et conserve tous les espaces tels qu'ils apparaissent dans le texte.</p>
                        </li>
                        <li value="14">
                            <p><span class="uielement">Téléphone (999) 999-9999</span>&#160;: convertit les valeurs textuelles en numéro de téléphone de type américain dont l'indicatif est inclus entre parenthèses, avec un tiret qui sépare les trois premiers et les quatre derniers chiffres.</p>
                        </li>
                        <li value="15">
                            <p><span class="uielement">Téléphone (999) 999 9999</span>&#160;: convertit les valeurs textuelles en numéro de téléphone de type américain dont l'indicatif est inclus entre parenthèses, avec un espace qui sépare les trois premiers et les quatre derniers chiffres.</p>
                        </li>
                        <li value="16">
                            <p><span class="uielement">Téléphone 999 999-9999</span>&#160;: convertit les valeurs textuelles en numéro de téléphone de type américain dont l'indicatif apparaît sans parenthèses, avec un tiret qui sépare les trois premiers et les quatre derniers chiffres.</p>
                        </li>
                        <li value="17">
                            <p><span class="uielement">Téléphone (999) 999 9999</span>&#160;: convertit les valeurs textuelles en numéro de téléphone de type américain dont l'indicatif apparaît sans parenthèses, avec un espace qui sépare les trois premiers et les quatre derniers chiffres.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variables de date</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Utiliser les paramètres Exstream</span>&#160;: utilise le format de sortie spécifié par la personne qui a conçu la communication.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Plusieurs formats de date</span>&#160;: <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> offre une longue liste de formats de date possibles (par exemple, <code>mm/jj/aa</code>, <code>mm-jj-aaaa</code>, <code>mm/aaaa</code>).</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variables de devise</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Utiliser les paramètres Exstream</span>&#160;: utilise le format de sortie spécifié par la personne qui a conçu la communication.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Nombre général</span>&#160;: utilise des nombres simples sans aucun format spécifique (comme les symboles de devise).</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Décimal fixe</span>&#160;: ajoute le nombre de zéros nécessaires après le séparateur.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Décimal fixe avec devise</span>&#160;: insère un séparateur fixe et le symbole de devise approprié en fonction des paramètres régionaux.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Fixe ou entier avec devise</span>&#160;: insère un nombre entier si le nombre n'a pas de fraction et ajoute le symbole de devise approprié en fonction des paramètres régionaux. Si le nombre n'est pas entier, le format de nombre flottant lui est appliqué (avec le symbole de devise approprié en fonction des paramètres régionaux) dans la communication client finale.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Décimal significatif</span>&#160;: insère le nombre minimal de valeurs décimales après le nombre entier.</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">Fixe ou entier</span>&#160;: insère un nombre entier si le nombre n'a pas de fraction. Si le nombre n'est pas entier, le format de nombre flottant lui est appliqué dans la communication client finale.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variables numériques (avec chiffres décimaux)</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Ces options s'appliquent aux valeurs de variable qui autorisent les chiffres décimaux. Pour toute question concernant les variables numériques disponibles, adressez-vous à la personne qui a conçu cette communication.</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Utiliser les paramètres Exstream</span>&#160;: utilise le format de sortie spécifié par la personne qui a conçu la communication.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Nombre général</span>&#160;: utilise des nombres simples sans aucun format spécifique (comme des virgules).</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Pourcentage</span>&#160;: ajoute le symbole de pourcentage (<code>%</code>) à la fin du nombre.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Pourcentage x 100</span>&#160;: ajoute un symbole de pourcentage (<code>%</code>) à la fin du nombre et le multiplie par 100. Cette option vous permet de mettre en forme les fractions en tant que pourcentages. Par exemple, <code>0,75</code> donne <code>75%</code>.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Décimal fixe</span>&#160;: ajoute le nombre de zéros nécessaires après le séparateur.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Décimal fixe avec devise</span>&#160;: insère un séparateur fixe et le symbole de devise approprié en fonction des paramètres régionaux.</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">Fixe ou entier avec devise</span>&#160;: insère un nombre entier si le nombre n'a pas de fraction et ajoute le symbole de devise approprié en fonction des paramètres régionaux. Si le nombre n'est pas entier, le format de nombre flottant lui est appliqué (avec le symbole de devise approprié en fonction des paramètres régionaux) dans la communication client finale.</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">Décimal significatif</span>&#160;: insère le nombre minimal de valeurs décimales après le nombre entier.</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">Fixe ou entier</span>&#160;: insère un nombre entier si le nombre n'a pas de fraction. Si le nombre n'est pas entier, le format de nombre flottant lui est appliqué dans la communication client finale. </p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">Valeur absolue</span>&#160;: convertit les valeurs en valeurs absolues. Cette option vous permet de générer un nombre négatif sans signe négatif. Par exemple, <code>1</code> et <code>-1</code> donnent tous les deux <code>1</code>.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variables numériques (nombres entiers)</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Ces options s'appliquent aux valeurs de variable qui exigent des nombres entiers. Pour toute question concernant les variables numériques disponibles, adressez-vous à la personne qui a conçu cette communication.</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Utiliser les paramètres Exstream</span>&#160;: utilise le format de sortie spécifié par la personne qui a conçu la communication.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Nombre général</span>&#160;: utilise des nombres simples sans aucun format spécifique (comme des virgules).</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Pourcentage</span>&#160;: ajoute le symbole de pourcentage (<code>%</code>) à la fin du nombre.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Texte majuscule (UN, DEUX)</span>&#160;: convertit les valeurs entières en mots tout en majuscules. Par exemple, <code>1</code> donne <code>ONE</code>.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Texte mixte (Un, Deux)</span>&#160;: convertit les valeurs entières en mots en majuscules et minuscules. Par exemple, <code>1</code> donne <code>One</code>.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Texte minuscule (un, deux)</span>&#160;: convertit les valeurs entières en mots tout en minuscules. Par exemple, <code>1</code> donne <code>one</code>.</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">Alpha majuscule (A, B, C)</span>&#160;: convertit les valeurs entières en caractères alphabétiques tout en majuscules. Chaque nombre entier est associé à une lettre de l'alphabet en majuscule. Si vous utilisez un nombre supérieur à 26, l'alphabet recommence depuis le début. Par exemple, <code>1</code> donne <code>A</code> et <code>27</code> donne <code>AA</code>.</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">Alpha minuscule (a, b, c)</span>&#160;: convertit les valeurs entières en caractères alphabétiques tout en minuscules. Chaque nombre entier est associé à une lettre de l'alphabet en minuscule. Si vous utilisez un nombre supérieur à 26, l'alphabet recommence depuis le début. Par exemple, <code>1</code> donne <code>a</code> et <code>27</code> donne <code>aa</code>.</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">Romain majuscule (I, II, III)</span>&#160;: convertit les valeurs entières en nombres romains tout en majuscules.</p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">Romain minuscule (i, ii, iii)</span>&#160;: convertit les valeurs entières en nombres romains tout en minuscules.</p>
                        </li>
                        <li value="11">
                            <p><span class="uielement">Décimal fixe avec devise</span>&#160;: insère un séparateur fixe et le symbole de devise approprié en fonction des paramètres régionaux.</p>
                        </li>
                        <li value="12">
                            <p><span class="uielement">Fixe ou entier avec devise</span>&#160;: insère un nombre entier si le nombre n'a pas de fraction et ajoute le symbole de devise approprié en fonction des paramètres régionaux. Si le nombre n'est pas entier, le moteur lui applique le format de nombre flottant et insère le symbole de devise approprié en fonction des paramètres régionaux.</p>
                        </li>
                        <li value="13">
                            <p><span class="uielement">Valeur absolue</span>&#160;: convertit les valeurs en valeurs absolues. Cette option vous permet de générer un nombre négatif sans signe négatif. Par exemple, <code>1</code> et <code>-1</code> donnent tous les deux <code>1</code>.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variables de type tableau</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Pour les variables de type tableau, vous pouvez spécifier le mode d'affichage des éléments d'un tableau dans la sortie client. Dans la liste <span class="uielement">Elément de tableau à utiliser</span>, sélectionnez l'une des options suivantes&#160;:</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Automatique</span>&#160;: importe automatiquement le premier élément du tableau.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Spécifié</span>&#160;: importe un élément spécifique du tableau. Sélectionnez l'élément à utiliser via la zone adjacente.</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Tous, blancs</span>&#160;: importe tous les éléments du tableau, en les séparant par des espaces blancs.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Tous, sauts de ligne</span>&#160;: importe tous les éléments du tableau, en les séparant par des sauts de ligne.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Tous, paragraphes</span>&#160;: importe tous les éléments du tableau, en les séparant par des lignes de paragraphe.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Tous, imprimer en liste</span>&#160;: importe tous les éléments du tableau sous forme de liste avec une virgule comme séparateur. Gardez à l'esprit que c'est la personne qui conçoit votre communication qui détermine le caractère de séparation utilisé pour ce paramètre.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Tous droits réservés.<br />Les marques commerciales sont la propriété de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>