<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="fr-fr" xml:lang="fr-fr" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ajout de règles au contenu et aux communications</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Ajout de règles au contenu et aux communications</h1>
            <p>Les règles vous permettent de définir le contenu ou les communications à inclure ou exclure en fonction des données client. Imaginons que vous souhaitiez intégrer un contenu dans une communication uniquement si le client possède un type spécifique de véhicule. Vous pouvez appliquer au contenu une règle qui recherche un type de véhicule spécifique. Lorsqu'une sortie est générée à partir de ce modèle de communication, si les données client indiquent que le client possède le type de véhicule spécifié, le message est intégré dans la communication. Dans le cas contraire, il est exclu. De même, vous pouvez appliquer des règles dans la vue de la communication pour inclure ou exclure des communications complètes pour des clients spécifiques.</p>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> vous permet d'appliquer deux types de règles au contenu et aux communications&#160;:</p>
            <ul>
                <li value="1">
                    <p>Règles de bibliothèque&#160;: ces règles sont configurées par la personne qui conçoit la communication.</p>
                </li>
                <li value="2">
                    <p>Règles personnalisées&#160;: ces règles sont créées à partir de zéro et dépendent des conditions que vous définissez.</p>
                </li>
            </ul>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Remarque&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Remarque&#160;: </b></span></span>Si la communication ne contient pas de variables, vous ne pouvez pas créer de règles personnalisées à appliquer au contenu ni à la communication. Pour toute question concernant les variables disponibles dans une communication, adressez-vous à la personne qui l'a conçue.</p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Ajout de règles à des messages, des sections ou des clauses</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Dans la vue de la communication, lorsque le contenu des propriétés <span class="uielement">Contenu appliqué</span> est sélectionné, effectuez l'une des opérations suivantes&#160;:</p>
                            <ul>
                                <li value="1">Cliquez sur&#160;<img src="../images/B_ContentAuthor_RuleComposer.png" /> dans la barre d'outils. </li>
                                <li value="2">Cliquez avec le bouton droit sur le nom du message, de la section ou de la clause, puis cliquez sur <span class="uielement">Modifier la règle</span>.</li>
                            </ul>
                            <div class="Admonition_Tip">
                                <p data-mc-autonum="&lt;b&gt;Conseil&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Conseil&#160;: </b></span></span>Vous pouvez également ajouter des règles à des messages ou des clauses dans la vue de la conception en cliquant sur <img src="../images/B_ContentAuthor_RuleComposer.png" /> dans la barre d'outils.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>Dans la boîte de dialogue <span class="uielement">Editeur de règles</span>, suivez l'une des approches ci-dessous&#160;:<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>Tâche</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ajouter une règle de bibliothèque</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Cliquez sur l'onglet <span class="uielement">Règle de bibliothèque</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Sélectionnez une règle dans la liste, puis cliquez sur <span class="uielement">Insérer</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Créer une règle</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Cliquez sur l'onglet <span class="uielement">Règle personnalisée</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Pour créer une condition pour votre règle, remplissez les champs requis par les variables, opérateurs et valeurs qui définiront la condition.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Au besoin, cliquez sur <img src="../images/B_ContentAuthor_AddRule.PNG" /> pour ajouter une autre condition à la règle, ou cliquez sur <img src="../images/B_ContentAuthor_RemoveRule.PNG" /> pour en supprimer une.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Cliquez sur <span class="uielement">Insérer</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <p>Après avoir appliqué la règle au contenu, celui-ci est inclus ou exclu dans les communications client selon que les données client correspondent ou non aux conditions de cette règle. Gardez à l'esprit que le contenu n'apparaît pas dans la vue de la communication si les données exemples remplissent les conditions d'une règle d'exclusion. Toutefois, vous pouvez utiliser les outils de simulation de données <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> afin d'observer le comportement du contenu dans différents scénarios de données.</p>
                    <p>Dans l'exemple suivant, le contenu sera inclus dans les communications envoyées à tous les clients de l'État du Kentucky qui ne vivent pas à Lexington&#160;:</p>
                    <p>
                        <img src="../images/E_ContentAuthor_RuleComposer.PNG" />
                    </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Ajout de règles aux communications</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Dans la vue de la communication, dans les propriétés <span class="uielement">Communication sélectionnée</span>, cliquez sur le nom de la communication.</p>
                        </li>
                        <li value="2">
                            <p>Dans la barre d'outils, cliquez sur <img src="../images/B_ContentAuthor_RuleComposer.png" />.</p>
                        </li>
                        <li value="3">
                            <p>Dans la boîte de dialogue <span class="uielement">Editeur de règles</span>, suivez l'une des approches ci-dessous&#160;:<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>Tâche</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ajouter une règle de bibliothèque</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Cliquez sur l'onglet <span class="uielement">Règle de bibliothèque</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Sélectionnez une règle dans la liste, puis cliquez sur <span class="uielement">Insérer</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Créer une règle</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Cliquez sur l'onglet <span class="uielement">Règle personnalisée</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Pour créer une condition pour votre règle, remplissez les champs requis par les variables, opérateurs et valeurs qui définiront la condition.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Au besoin, cliquez sur <img src="../images/B_ContentAuthor_AddRule.PNG" /> pour ajouter une autre condition à la règle, ou cliquez sur <img src="../images/B_ContentAuthor_RemoveRule.PNG" /> pour en supprimer une.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Cliquez sur <span class="uielement">Insérer</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <p>Après avoir appliqué la règle à la communication, cette dernière est incluse ou exclue dans les communications client selon que les données client correspondent ou non aux conditions de cette règle. </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Suppression de règles</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Procédez selon l'une des méthodes suivantes&#160;:</p>
                            <ul>
                                <li value="1">
                                    <p>Dans la vue de la communication, dans les propriétés <span class="uielement">Communication sélectionnée</span>, cliquez sur le nom de la communication.</p>
                                </li>
                                <li value="2">
                                    <p>Dans la vue de la communication, dans les propriétés <span class="uielement">Contenu appliqué</span>, sélectionnez le nom d'un message, d'une clause ou d'une section.</p>
                                </li>
                                <li value="3">
                                    <p>Ouvrez un message ou une clause dans la vue de la conception. </p>
                                </li>
                            </ul>
                        </li>
                        <li value="2">
                            <p>Dans la barre d'outils, cliquez sur <img src="../images/B_ContentAuthor_RuleComposer.png" />.</p>
                        </li>
                        <div class="Admonition_Tip">
                            <p data-mc-autonum="&lt;b&gt;Conseil&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Conseil&#160;: </b></span></span>Dans la vue de la communication, vous pouvez également cliquer avec le bouton droit sur le nom d'un message, d'une clause ou d'une section, puis cliquer sur <span class="uielement">Modifier la règle</span>.</p>
                        </div>
                        <li value="3">
                            <p>Dans la boîte de dialogue <span class="uielement">Editeur de règles</span>, cliquez sur <span class="uielement">Supprimer</span>, puis sur <span class="uielement">Effacer</span> dans la boîte de dialogue de confirmation.<br /></p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Tous droits réservés.<br />Les marques commerciales sont la propriété de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>