<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="fr-fr" xml:lang="fr-fr" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Définition d'un contenu comme étant modifiable dans Empower Editor</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Définition d'un contenu comme étant modifiable dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></h1>
            <p>Dans certains cas, le contenu que vous créez ou modifiez dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> sera disponible ultérieurement pour être modifié dans <span class="_Exstream_Product_NamesHydrogen_Full">Exstream Empower Editor</span>. Tout comme <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> est une application Web qui permet aux utilisateurs de modifier les contenus conçus et packagés dans <span class="_Exstream_Product_NamesDesignAndProduction_Full">Exstream Design and Production</span>, et qui seront ensuite envoyés aux clients. Lorsque <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> gère des fragments de contenus indépendants (<a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">messages</a> graphiques ou <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">clauses</a>, par exemple), <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> fournit une interface semblable à celle d'un traitement de texte. De cette manière, les utilisateurs peuvent modifier de longs documents qui ont tendance à intégrer différents éléments de contenu.</p>
            <p>A titre d'exemple d'utilisation, supposons que vous travaillez dans une compagnie d'assurance et que vous préparez une lettre destinée aux clients qui font une déclaration de sinistre. Vous devez inclure un texte personnalisable en fonction de chaque client, ainsi que des informations juridiques réutilisables concernant la compagnie d'assurance et qui seront identiques pour tous les clients. Dans ce scénario, vous pouvez créer une clause modifiable dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> pour la partie de la lettre qui peut être personnalisée en fonction de chaque client. Par ailleurs, étant donné que les informations juridiques réutilisables ne doivent pas être modifiées, vous définissez l'autre clause comme étant non modifiable dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. Vous allez définir les propriétés de chaque clause dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. Par la suite, les agents des différentes agences qui utilisent <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> pour mettre à jour la lettre ne pourront modifier que la clause que vous avez définie comme étant modifiable.</p>
            <p>Si vous ne savez pas si le contenu sera utilisé dans le cadre d'un document <span class="_Exstream_Product_NamesHydrogen">Empower</span>, adressez-vous à la personne qui a conçu votre communication.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Définition d'un contenu comme étant modifiable dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></MadCap:conditionalText><br /></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Ouvrez une clause dans la vue de conception. </p>
                            <p>Pour plus d'informations sur l'ouverture et la modification de contenu, voir <a href="SelectingAndEditingContent.htm" class="MCXref xref">Sélection et modification de contenu</a>.</p>
                        </li>
                        <li value="2">
                            <p>Définissez les propriétés interactives d'une sélection de texte ou de l'intégralité d'une clause&#160;:</p>
                            <ul>
                                <li value="1">
                                    <p><span class="emphasis-bold">Pour une sélection de texte</span>&#160;: afin de définir des propriétés interactives pour le texte figurant dans la clause, sélectionnez le texte qui pourra être modifié, puis cliquez sur <img src="../images/b_ContentAuthor_InteractiveProps.png" /> dans la barre d'outils. Vous pouvez définir des propriétés interactives pour plusieurs sélections de texte figurant dans une clause, mais elles doivent être contenues dans un même paragraphe. En effet, les propriétés de ce type ne peuvent pas s'étendre sur plusieurs paragraphes.</p>
                                </li>
                                <li value="2">
                                    <p><span class="emphasis-bold">Pour une clause dans son intégralité</span>&#160;: afin de définir des propriétés interactives pour une clause, dans le panneau <span class="uielement">Propriétés d'un objet</span> de la clause, cliquez sur <img src="../images/b_ContentAuthor_InteractiveProps.png" />.</p>
                                </li>
                            </ul>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Remarque&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Remarque&#160;: </b></span></span>Si vous configurez des propriétés interactives pour l'intégralité de la clause, vous ne pouvez pas définir d'autres propriétés interactives pour des sélections de texte à l'intérieur de la clause. En revanche, dans une clause modifiable dans <span class="_Exstream_Product_NamesHydrogen">Empower</span>, vous pouvez ajouter une zone de texte intégrée, puis définir des propriétés interactives pour des sélections de texte dans cette zone de texte.</p>
                            </div>
                        </li>
                        <li value="3">
                            <p>Spécifiez les options interactives si nécessaires&#160;:</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Decide"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Décidez si les utilisateurs peuvent modifier le contenu dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></MadCap:conditionalText></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <ol>
                                        <li value="1">Sélectionnez une option dans la liste <span class="uielement">Modifications autorisées</span>&#160;: </li>
                                        <ul>
                                            <li value="1">
                                                <p><span class="emphasis-bold">Aucune modification</span>&#160;: il s'agit de l'option par défaut. Les clauses qui utilisent ce paramètre ne pourront pas être modifiées dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>.</p>
                                            </li>
                                            <li value="2">
                                                <p><span class="emphasis-bold">La modification est facultative</span>&#160;: utilisez cette option pour que les utilisateurs puissent choisir s'ils souhaitent modifier le contenu de la clause.</p>
                                            </li>
                                            <li value="3">
                                                <p><span class="emphasis-bold">La modification est obligatoire</span>&#160;: utilisez cette option si le contenu de la clause doit être modifié avant d'être inclus dans la sortie client. Vous pouvez sélectionner cette option si, par exemple, la clause ne contient qu'un texte d'emplacement réservé qui ne doit pas être envoyé aux clients.</p>
                                            </li>
                                        </ul>
                                        <li value="2">
                                            <p>Si vous souhaitez que les utilisateurs <span class="_Exstream_Product_NamesHydrogen">Empower</span> puissent changer le contenu et la mise en forme du texte dans la clause, cochez la case <span class="uielement">Autoriser la modification du formatage de texte</span>.</p>
                                        </li>
                                    </ol>
                                    <div class="Admonition_Important">
                                        <p data-mc-autonum="&lt;b&gt;Important&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Important&#160;: </b></span></span>Si vous incorporez des objets tels que des tableaux ou des images dans une clause, ces objets incorporés ne pourront pas être modifiés dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. En revanche, les utilisateurs <span class="_Exstream_Product_NamesHydrogen">Empower</span> pourront les supprimer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />(Texte en ligne uniquement) Ajouter un contrôle de sélection</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>Si vous souhaitez simplifier la modification pour les utilisateurs de <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, vous pouvez ajouter des contrôles de sélection afin de proposer d'autres options de saisie des données. Les contrôles de sélection (listes déroulantes, calendriers et zones de saisie libre) permettent aux utilisateurs de choisir différentes options au lieu de simplement modifier une chaîne de texte.</p>
                                    <p>Sélectionnez une option dans la liste <span class="uielement">Ajouter un contrôle de sélection</span>&#160;:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">Aucun</span>&#160;: <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> n'applique aucun contrôle de sélection au texte sélectionné.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">Utiliser la liste déroulante</span>&#160;: spécifiez plusieurs options de texte que les utilisateurs sélectionnent dans une liste. Si vous sélectionnez cette option, procédez comme suit pour créer une liste&#160;:</p>
                                            <ol>
                                                <li value="1">
                                                    <p>Cliquez sur <span class="uielement">Créer une liste</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Dans la boîte de dialogue <span class="uielement">Liste interactive</span>, ajoutez des éléments de liste si nécessaire, puis cliquez sur <span class="uielement">Enregistrer</span>.</p>
                                                    <p>Les éléments de liste sont associés à la zone modifiable et apparaissent dans le document <span class="_Exstream_Product_NamesHydrogen">Empower</span> lorsque vous créez une sortie. Vous pouvez modifier ou supprimer la liste en cliquant sur l'option de <span class="uielement">modification de liste</span> dans la boîte de dialogue <span class="uielement">Appliquer les paramètres Empower</span>.</p>
                                                </li>
                                            </ol>
                                        </li>
                                        <li value="3">
                                            <p><span class="emphasis-bold">Calendrier</span>&#160;: les utilisateurs peuvent sélectionner une date dans la représentation graphique d'un calendrier. </p>
                                        </li>
                                        <li value="4">
                                            <p><span class="emphasis-bold">Calendrier et saisie libre</span>&#160;: les utilisateurs peuvent soit sélectionner une date dans la représentation graphique d'un calendrier, soit saisir la date dans une zone de texte. </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Include"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Inclure une infobulle facultative</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>Si vous souhaitez fournir des instructions aux utilisateurs qui modifient le contenu que vous créez, vous pouvez inclure une infobulle d'informations qui apparaîtra lorsque les utilisateurs passeront le pointeur de la souris sur le contenu dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. Les infobulles que vous spécifiez pour <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> ont globalement le même aspect que celles de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. Pour voir un exemple, il vous suffit de passer le pointeur de la souris sur un bouton de la barre d'outils <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. </p>
                                    <p>Saisissez les informations de l'infobulle&#160;:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">Titre d'infobulle</span>&#160;: ajoutez un titre&#160;; il apparaîtra en gras au-dessus du corps de l'infobulle dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. </p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">Description de l'infobulle</span>&#160;: ajoutez le corps de l'infobulle&#160;; il apparaîtra en dessous du titre de l'infobulle dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />(Clauses uniquement)&#160;Ajouter des variables modifiables</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p><a name="InteractiveVariables"></a>Vous pouvez également permettre aux utilisateurs de <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> de changer les valeurs de variable ou d'effectuer des sélections en fonction de variables. Certaines des options disponibles pour les variables interactives sont les mêmes que pour d'autres éléments interactifs (par exemple, la configuration des <a href="#Decide">modifications autorisées</a>, la configuration des <a href="#Pick">options de modification</a> et l'ajout d'<a href="#Include">infobulles</a>). Il existe néanmoins une différence&#160;: vous pouvez spécifier la liste des options à partir desquelles les utilisateurs peuvent sélectionner des variables numériques, de texte et de devise. Vous pouvez également sélectionner le type d'entrée de données des variables de date.</p>
                                    <p>Pour ajouter des variables que les utilisateurs peuvent modifier dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>:</p>
                                    <ol>
                                        <li value="1">
                                            <p> Double-cliquez sur la variable dans le contenu pour la sélectionner, puis cliquez sur <img src="../images/b_ContentAuthor_InteractiveProps.png" />.</p>
                                        </li>
                                        <li value="2">
                                            <p>Pour définir la variable comme étant modifiable, sélectionnez une option dans la liste <span class="uielement">Modifications autorisées</span>.</p>
                                        </li>
                                        <li value="3">
                                            <p>Spécifiez la liste des options ou un type de saisie de données pour la variable&#160;:</p>
                                            <table style="width: 100%;">
                                                <col />
                                                <col />
                                                <thead>
                                                    <tr>
                                                        <th>Tâche</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Spécifier la liste des options pour les variables numériques, de texte ou de devise</td>
                                                        <td>
                                                            <ol>
                                                                <li value="1">
                                                                    <p>Cochez la case <span class="uielement">Utiliser la liste déroulante</span>, puis cliquez sur <span class="uielement">Créer une liste</span>.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p>Dans la boîte de dialogue <span class="uielement">Liste interactive</span>, ajoutez des éléments de liste si nécessaire, puis cliquez sur <span class="uielement">Enregistrer</span>.</p>
                                                                    <p>Les éléments de liste sont associés à la variable et apparaissent dans le document <span class="_Exstream_Product_NamesHydrogen">Empower</span> lorsque vous créez une sortie. Vous pouvez modifier ou supprimer la liste en cliquant sur l'option de modification de liste <span class="uielement"> </span>dans les propriétés de la variable.</p>
                                                                </li>
                                                            </ol>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Spécifiez un type d'entrée de données pour les variables de date</td>
                                                        <td>
                                                            <p>Sélectionnez une option dans la liste <span class="uielement">Type de saisie de données</span>&#160;:</p>
                                                            <ul>
                                                                <li value="1">
                                                                    <p><span class="uielement">Calendrier</span>&#160;: les utilisateurs peuvent sélectionner une date dans la représentation graphique d'un calendrier.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p><span class="uielement">Calendrier et saisie libre</span>&#160;: les utilisateurs peuvent soit sélectionner une date dans la représentation graphique d'un calendrier, soit saisir la date dans une zone de texte.</p>
                                                                </li>
                                                                <li value="3">
                                                                    <p><span class="uielement">Saisie libre uniquement</span>&#160;: les utilisateurs peuvent saisir la date dans une zone de texte.</p>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />(Clauses uniquement) Définir la visibilité dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>Par défaut, les clauses issues de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> sont toujours visibles dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. Toutefois, vous pouvez autoriser les utilisateurs à contrôler la visibilité des clauses dans un document <span class="_Exstream_Product_NamesHydrogen">Empower</span>, ce qui détermine également les clauses incluses dans la sortie client. Si vous modifiez le paramètre <span class="uielement">Visibilité du contenu</span> d'une clause, une case à cocher est ajoutée à côté de la clause dans <span class="_Exstream_Product_NamesHydrogen">Empower</span>&#160;: elle permet aux utilisateurs d'afficher ou de masquer le contenu dans le document <span class="_Exstream_Product_NamesHydrogen">Empower</span> et dans la sortie client. Les utilisateurs peuvent afficher ou masquer le contenu masqué dans un document <span class="_Exstream_Product_NamesHydrogen">Empower</span> en cliquant sur un bouton de la barre de menus.</p>
                                    <p>Sélectionnez une option de visibilité pour la clause&#160;:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">Toujours afficher le contenu</span>&#160;: il s'agit du paramètre par défaut. Si vous utilisez ce paramètre, la clause sera visible pour les utilisateurs dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> et apparaîtra dans la sortie client.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">A l'ouverture, afficher le contenu</span>&#160;: lorsque les utilisateurs ouvrent un document <span class="_Exstream_Product_NamesHydrogen">Empower</span> et que la clause remplit les conditions requises pour le placement, <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> affiche la clause à l'ouverture. Les utilisateurs peuvent sélectionner ou désélectionner la case située à côté de la clause afin de déterminer s'ils souhaitent inclure ou exclure la clause dans la sortie client.</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="emphasis-bold">A l'ouverture, masquer le contenu</span>&#160;: lorsque les utilisateurs ouvrent un document <span class="_Exstream_Product_NamesHydrogen">Empower</span> et que la clause remplit les conditions requises pour le placement, <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> masque la clause à l'ouverture. Les utilisateurs peuvent afficher ou masquer le contenu masqué dans un document <span class="_Exstream_Product_NamesHydrogen">Empower</span> en cliquant sur un bouton de la barre de menus. Lorsque la clause est affichée, les utilisateurs peuvent sélectionner ou désélectionner la case située à côté du contenu afin de déterminer s'ils souhaitent inclure ou exclure la clause dans la sortie client.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li value="4">
                            <p> Ajoutez le contenu requis à la clause, puis cliquez sur <img src="../images/B_ContentAuthor_AcceptChanges.png" /> à côté de cette dernière pour enregistrer les modifications et retourner dans la vue Communication. </p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Identification des zones modifiables dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></MadCap:conditionalText></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Lorsque la vue de thème est activée dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, les couleurs suivantes indiquent les zones modifiables. De cette manière, les utilisateurs pourront les trouver plus facilement&#160;:</p>
                    <table>
                        <col style="width: 20px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Cette couleur</th>
                                <th>Met en évidence ce type de zone modifiable</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="background-color: #c8c8fa;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Zones modifiables facultatives</td>
                            </tr>
                            <tr>
                                <td style="background-color: #e8eefa;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Zones modifiables facultatives qui ont été modifiées</td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffff00;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Zones modifiables obligatoires</td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffc0;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Zones modifiables obligatoires qui ont été modifiées</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Pour masquer ou afficher la vue dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, les utilisateurs peuvent cliquer sur <img src="../images/B_EmpowerEditor_ThemeView.png" /> dans la barre de menus <span class="uielement">Vue</span>.</p>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Tous droits réservés.<br />Les marques commerciales sont la propriété de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>