<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="fr-fr" xml:lang="fr-fr" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Utilisation des outils de simulation de données de Content Author</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Utilisation des outils de simulation de données de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span></h1>
            <p>Si votre communication contient des variables, <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> vous permet de modifier temporairement leur valeur afin de simuler le comportement de la communication dans différents scénarios de données. Par défaut, <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> utilise un ensemble statique de données exemples lorsque vous ajoutez des variables à votre contenu, ce qui signifie qu'une valeur échantillon est associée à chaque variable. Toutefois, lorsque vous incorporerez des règles métier afin d'inclure ou d'exclure du contenu en fonction de l'évolution des scénarios, vous aurez probablement des difficultés à utiliser les données statiques pour tester le comportement de vos règles et variables dans différentes conditions de données. Par exemple, supposons que vous avez une communication contenant un <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">message</a> graphique destiné aux clients qui se trouvent dans l'État de Floride. Si les données exemple de votre communication utilisent pour l'État la valeur par défaut Géorgie, le message graphique n'apparaît pas lorsque vous prévisualisez la communication dans la vue de la communication.</p>
            <p>Selon la conception de votre communication, vous pourrez passer d'un ensemble de données exemples à l'autre afin d'avoir une idée de l'apparence de votre communication avec des ensembles de variables complètement différents. Cette fonctionnalité est particulièrement utile si les cadres disponibles ou le nombre de pages d'une communication changent lorsque l'ensemble de données est modifié. C'est le cas par exemple lorsque les règlements d'un État spécifique exigent l'inclusion de contenus supplémentaires dans une communication.</p>
            <div class="Admonition_Important">
                <p data-mc-autonum="&lt;b&gt;Important&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Important&#160;: </b></span></span>Dans les communications contenant des variables, la vue de la simulation est toujours disponible. En revanche, la disponibilité des ensembles de données exemples dépend totalement de la conception de votre communication. Pour toute question concernant la communication sur laquelle vous travaillez, adressez-vous à la personne qui l'a conçue.</p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Changer les valeurs de variable dans la vue de la simulation</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Dans la vue de la communication, cliquez sur <span class="uielement">Simulation</span> juste au-dessus des propriétés de la communication.</p>
                        </li>
                        <li value="2">
                            <p>Dans le panneau <span class="uielement">Données</span> de la vue de la simulation, changez les valeurs des variables exemples si nécessaire, puis cliquez sur <span class="uielement">Exécuter</span>.</p>
                            <p>Les valeurs de variable sont mises à jour dans la communication dans la vue de la simulation et ces valeurs mises à jour s'affichent en vert ombré dans le panneau <span class="uielement">Données</span>.</p>
                        </li>
                        <li value="3">
                            <p>(Facultatif) Pour réinitialiser les variables sur les valeurs d'exemple d'origine, cliquez sur <span class="uielement">Réinitialiser</span>.</p>
                        </li>
                        <li value="4">
                            <p>(Facultatif) Selon la conception de votre communication, vous pouvez passer d'un aperçu de la communication à l'autre (impression papier et e-mail) en cliquant sur <span class="uielement">PDF</span> et <span class="uielement">HTML</span> respectivement.</p>
                        </li>
                        <li value="5">
                            <p>(Facultatif) Cliquez sur <img src="../images/B_ContentAuthor_DownloadSimulation.png" /> pour télécharger une copie de la simulation sélectionnée.</p>
                        </li>
                        <li value="6">
                            <p>Lorsque vous avez terminé, cliquez sur <span class="uielement">Fermer</span>, immédiatement au-dessus du panneau <span class="uielement">Données</span>.</p>
                            <p>La vue de la simulation se ferme et vous revenez à la vue de la communication.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Changer les ensembles de données exemple</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Dans la vue de la communication, cliquez sur <img src="../images/B_ContentAuthor_MultipleSimuations.png" /> dans la barre d'outils.</p>
                        </li>
                        <li value="2">
                            <p>Sélectionnez un fichier de données exemples dans la liste. Le fichier de données exemples actuel est indiqué par une coche bleue.</p>
                        </li>
                        <li value="3">
                            <p>Cliquez sur <span class="uielement">Sélectionner</span>.</p>
                            <p>La communication évolue afin de correspondre au fichier de données exemple que vous avez sélectionné.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Tous droits réservés.<br />Les marques commerciales sont la propriété de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>