<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="fr-fr" xml:lang="fr-fr" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Raccourcis clavier</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Raccourcis clavier</h1>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Raccourcis généraux</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Le tableau suivant présente en détail les raccourcis clavier généraux disponibles dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>&#160;:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Raccourci clavier</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ALT+F1</td>
                                <td>Ouvrir l'aide de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>.</td>
                            </tr>
                            <tr>
                                <td>CTRL+C</td>
                                <td>Copier le contenu sélectionné.</td>
                            </tr>
                            <tr>
                                <td>CTRL+X</td>
                                <td>
                                    <p>Couper le contenu sélectionné.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>CTRL+V</td>
                                <td>Coller le contenu copié dans le presse-papiers.</td>
                            </tr>
                            <tr>
                                <td>CTRL+Z</td>
                                <td>Annuler l'action précédente.</td>
                            </tr>
                            <tr>
                                <td>CTRL+Y</td>
                                <td>Rétablir l'action précédente.</td>
                            </tr>
                            <tr>
                                <td>TAB</td>
                                <td>
                                    <p>Le fait d'appuyer sur la touche TAB effectue les opérations suivantes selon l'endroit où vous vous trouverez dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>&#160;:</p>
                                    <ul>
                                        <li value="1">Augmente le retrait du texte sélectionné.</li>
                                        <li value="2">Accède à la cellule suivante d'un tableau.</li>
                                        <li value="3">En mode sélection, sélectionne l'objet suivant du cadre.</li>
                                        <li value="4">Lorsque vous saisissez du texte, insère une tabulation.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>MAJ+TAB</td>
                                <td>
                                    <p>Le fait d'appuyer sur les touches MAJ+TAB effectue les opérations suivantes selon l'endroit où vous vous trouvez dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>&#160;:</p>
                                    <ul>
                                        <li value="1">Réduit le retrait du texte sélectionné.</li>
                                        <li value="2">Accède à la cellule précédente d'un tableau.</li>
                                        <li value="3">En mode sélection, sélectionne l'objet précédent du cadre.</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Raccourcis de formatage</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Le tableau suivant présente en détail les raccourcis clavier de formatage disponibles dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>&#160;:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Raccourci clavier</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CTRL+B</td>
                                <td>Mettre le texte en gras.</td>
                            </tr>
                            <tr>
                                <td>CTRL+I</td>
                                <td>Mettre le texte en italique.</td>
                            </tr>
                            <tr>
                                <td>CTRL+U</td>
                                <td>Souligner le texte.</td>
                            </tr>
                            <tr>
                                <td>CTRL+[</td>
                                <td>Augmenter le retrait d'un paragraphe.</td>
                            </tr>
                            <tr>
                                <td>CTRL+]</td>
                                <td>Réduire le retrait d'un paragraphe.</td>
                            </tr>
                            <tr>
                                <td>CTRL+.</td>
                                <td>Mettre le texte en exposant.</td>
                            </tr>
                            <tr>
                                <td>CTRL+,</td>
                                <td>Mettre le texte en indice.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Raccourcis de navigation</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Le tableau suivant présente en détail les raccourcis clavier de navigation disponibles dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>&#160;:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Raccourci clavier</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CTRL+&lt;flèche gauche&gt;</td>
                                <td>En mode modification, déplace le curseur d'un mot vers la gauche.</td>
                            </tr>
                            <tr>
                                <td>CTRL+&lt;flèche droite&gt;</td>
                                <td>En mode modification, déplace le curseur d'un mot vers la droite.</td>
                            </tr>
                            <tr>
                                <td>CTRL+&lt;flèche haut&gt;</td>
                                <td>En mode modification, place le curseur au début du paragraphe.</td>
                            </tr>
                            <tr>
                                <td>CTRL+&lt;flèche bas&gt;</td>
                                <td>En mode modification, place le curseur à la fin du paragraphe.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Raccourcis de positionnement</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Le tableau suivant présente en détail les raccourcis clavier de positionnement disponibles dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>&#160;:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Raccourci clavier</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&lt;touches fléchées&gt;</td>
                                <td>En mode sélection, déplacent l'objet de 1&#160;pixel vers la droite, la gauche, le haut ou le bas.</td>
                            </tr>
                            <tr>
                                <td>MAJ+&lt;touches fléchées&gt;</td>
                                <td>En mode sélection, déplacent l'objet de 10&#160;pixels vers la droite, la gauche, le haut ou le bas.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Raccourcis de redimensionnement</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Le tableau ci-dessous présente en détail les raccourcis clavier de redimensionnement disponibles dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>&#160;:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col />
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Fonctionnalité</th>
                                <th>Raccourci clavier</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Redimensionnement</td>
                                <td>CTRL+&lt;flèche droite&gt;</td>
                                <td>Lorsqu'un objet (image ou zone de texte, par exemple) est sélectionné, augmente la largeur de l'objet de 1&#160;pixel. Si la case <span class="uielement">Conserver les proportions</span> est cochée, la largeur et la hauteur augmentent proportionnellement.</td>
                            </tr>
                            <tr>
                                <td>Redimensionnement</td>
                                <td>CTRL+MAJ+&lt;flèche droite&gt;</td>
                                <td>Lorsqu'un objet (image ou zone de texte, par exemple) est sélectionné, augmente la largeur de l'objet de 10&#160;pixels. Si la case <span class="uielement">Conserver les proportions</span> est cochée, la largeur et la hauteur augmentent proportionnellement.</td>
                            </tr>
                            <tr>
                                <td>Redimensionnement</td>
                                <td>CTRL+&lt;flèche gauche&gt;</td>
                                <td>Lorsqu'un objet (image ou zone de texte, par exemple) est sélectionné, réduit la largeur de l'objet de 1&#160;pixel. Si la case <span class="uielement">Conserver les proportions</span> est cochée, la largeur et la hauteur diminuent proportionnellement.</td>
                            </tr>
                            <tr>
                                <td>Redimensionnement</td>
                                <td>CTRL+MAJ+&lt;flèche gauche&gt;</td>
                                <td>Lorsqu'un objet (image ou zone de texte, par exemple) est sélectionné, réduit la largeur de l'objet de 10&#160;pixels. Si la case <span class="uielement">Conserver les proportions</span> est cochée, la largeur et la hauteur diminuent proportionnellement.</td>
                            </tr>
                            <tr>
                                <td>Redimensionnement</td>
                                <td>CTRL+&lt;flèche bas&gt;</td>
                                <td>Lorsqu'un objet (image ou zone de texte, par exemple) est sélectionné, augmente la hauteur de l'objet de 1&#160;pixel. Si la case <span class="uielement">Conserver les proportions</span> est cochée, la largeur et la hauteur augmentent proportionnellement.</td>
                            </tr>
                            <tr>
                                <td>Redimensionnement</td>
                                <td>CTRL+MAJ+&lt;flèche bas&gt;</td>
                                <td>Lorsqu'un objet (image ou zone de texte, par exemple) est sélectionné, augmente la hauteur de l'objet de 10&#160;pixels. Si la case <span class="uielement">Conserver les proportions</span> est cochée, la largeur et la hauteur augmentent proportionnellement.</td>
                            </tr>
                            <tr>
                                <td>Redimensionnement</td>
                                <td>CTRL+&lt;flèche haut&gt;</td>
                                <td>Lorsqu'un objet (image ou zone de texte, par exemple) est sélectionné, diminue la hauteur de l'objet de 1&#160;pixel. Si la case <span class="uielement">Conserver les proportions</span> est cochée, la largeur et la hauteur diminuent proportionnellement.</td>
                            </tr>
                            <tr>
                                <td>Redimensionnement</td>
                                <td>CTRL+MAJ+&lt;flèche haut&gt;</td>
                                <td>Lorsqu'un objet (image ou zone de texte, par exemple) est sélectionné, diminue la hauteur de l'objet de 10&#160;pixels. Si la case <span class="uielement">Conserver les proportions</span> est cochée, la largeur et la hauteur diminuent proportionnellement.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Raccourcis de sélection</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Le tableau suivant présente en détail les raccourcis clavier de sélection disponibles dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>&#160;:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Raccourci clavier</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ÉCHAP</td>
                                <td>En mode modification, passe en mode sélection et sélectionne l'objet en cours. En mode sélection, désélectionne l'objet sélectionné.</td>
                            </tr>
                            <tr>
                                <td>CTRL+A</td>
                                <td>En mode modification, sélectionne tout le texte et les objets incorporés. En mode sélection, sélectionne tous les objets disponibles.</td>
                            </tr>
                            <tr>
                                <td>MAJ+&lt;flèche droite&gt;</td>
                                <td>En mode modification, sélectionne le caractère situé à droite du curseur.</td>
                            </tr>
                            <tr>
                                <td>MAJ+&lt;flèche gauche&gt;</td>
                                <td>En mode modification, sélectionne le caractère situé à gauche du curseur.</td>
                            </tr>
                            <tr>
                                <td>MAJ+&lt;flèche bas&gt;</td>
                                <td>En mode modification, sélectionne la ligne de texte suivante jusqu'à l'emplacement du curseur.</td>
                            </tr>
                            <tr>
                                <td>MAJ+&lt;flèche haut&gt;</td>
                                <td>En mode modification, sélectionne la ligne de texte précédente jusqu'à l'emplacement du curseur.</td>
                            </tr>
                            <tr>
                                <td>CTRL+MAJ+&lt;flèche droite&gt;</td>
                                <td>En mode modification, sélectionne à partir de l'emplacement du curseur tous les caractères restants d'un mot, y compris les espaces ou les tabulations qui suivent.</td>
                            </tr>
                            <tr>
                                <td>CTRL+MAJ+&lt;flèche gauche&gt;</td>
                                <td>En mode modification, sélectionne à partir de l'emplacement du curseur les caractères précédents d'un mot.</td>
                            </tr>
                            <tr>
                                <td>CTRL+MAJ+&lt;flèche bas&gt;</td>
                                <td>En mode modification, sélectionne à partir de l'emplacement du curseur les lignes de texte restantes d'un paragraphe, y compris les espaces ou les tabulations qui suivent.</td>
                            </tr>
                            <tr>
                                <td>CTRL+MAJ+&lt;flèche haut&gt;</td>
                                <td>En mode modification, sélectionne à partir de l'emplacement du curseur les lignes de texte précédentes d'un paragraphe, y compris les espaces ou les tabulations qui précèdent.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Tous les raccourcis</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Le tableau suivant présente en détail les raccourcis clavier disponibles dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>&#160;:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col />
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Fonctionnalité</th>
                                <th>Raccourci clavier</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Général</td>
                                <td>ALT+F1</td>
                                <td>Ouvrir l'aide de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>.</td>
                            </tr>
                            <tr>
                                <td>Général</td>
                                <td>CTRL+C</td>
                                <td>Copier le contenu sélectionné.</td>
                            </tr>
                            <tr>
                                <td>Général</td>
                                <td>CTRL+X</td>
                                <td>
                                    <p>Couper le contenu sélectionné.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>Général</td>
                                <td>CTRL+V</td>
                                <td>Coller le contenu copié dans le presse-papiers.</td>
                            </tr>
                            <tr>
                                <td>Général</td>
                                <td>CTRL+Z</td>
                                <td>Annuler l'action précédente.</td>
                            </tr>
                            <tr>
                                <td>Général</td>
                                <td>CTRL+Y</td>
                                <td>Rétablir l'action précédente.</td>
                            </tr>
                            <tr>
                                <td>Général</td>
                                <td>TAB</td>
                                <td>
                                    <p>Le fait d'appuyer sur la touche TAB effectue les opérations suivantes selon l'endroit où vous vous trouverez dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>&#160;:</p>
                                    <ul>
                                        <li value="1">Augmente le retrait du texte sélectionné.</li>
                                        <li value="2">Accède à la cellule suivante d'un tableau.</li>
                                        <li value="3">En mode sélection, sélectionne l'objet suivant du cadre.</li>
                                        <li value="4">Lorsque vous saisissez du texte, insère une tabulation.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Général</td>
                                <td>MAJ+TAB</td>
                                <td>
                                    <p>Le fait d'appuyer sur les touches MAJ+TAB effectue les opérations suivantes selon l'endroit où vous vous trouvez dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>&#160;:</p>
                                    <ul>
                                        <li value="1">Réduit le retrait du texte sélectionné.</li>
                                        <li value="2">Accède à la cellule précédente d'un tableau.</li>
                                        <li value="3">En mode sélection, sélectionne l'objet précédent du cadre.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Formatage</td>
                                <td>CTRL+B</td>
                                <td>Mettre le texte en gras.</td>
                            </tr>
                            <tr>
                                <td>Formatage</td>
                                <td>CTRL+I</td>
                                <td>Mettre le texte en italique.</td>
                            </tr>
                            <tr>
                                <td>Formatage</td>
                                <td>CTRL+U</td>
                                <td>Souligner le texte.</td>
                            </tr>
                            <tr>
                                <td>Formatage</td>
                                <td>CTRL+[</td>
                                <td>Augmenter le retrait d'un paragraphe.</td>
                            </tr>
                            <tr>
                                <td>Formatage</td>
                                <td>CTRL+]</td>
                                <td>Réduire le retrait d'un paragraphe.</td>
                            </tr>
                            <tr>
                                <td>Formatage</td>
                                <td>CTRL+.</td>
                                <td>Mettre le texte en exposant.</td>
                            </tr>
                            <tr>
                                <td>Formatage</td>
                                <td>CTRL+,</td>
                                <td>Mettre le texte en indice.</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                                <td>CTRL+&lt;flèche gauche&gt;</td>
                                <td>En mode modification, déplace le curseur d'un mot vers la gauche.</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                                <td>CTRL+&lt;flèche droite&gt;</td>
                                <td>En mode modification, déplace le curseur d'un mot vers la droite.</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                                <td>CTRL+&lt;flèche haut&gt;</td>
                                <td>En mode modification, place le curseur au début du paragraphe.</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                                <td>CTRL+&lt;flèche bas&gt;</td>
                                <td>En mode modification, place le curseur à la fin du paragraphe.</td>
                            </tr>
                            <tr>
                                <td>Positionnement</td>
                                <td>&lt;touches fléchées&gt;</td>
                                <td>En mode sélection, déplacent l'objet de 1&#160;pixel vers la droite, la gauche, le haut ou le bas.</td>
                            </tr>
                            <tr>
                                <td>Positionnement</td>
                                <td>MAJ+&lt;touches fléchées&gt;</td>
                                <td>En mode sélection, déplacent l'objet de 10&#160;pixels vers la droite, la gauche, le haut ou le bas.</td>
                            </tr>
                            <tr>
                                <td>Redimensionnement</td>
                                <td>CTRL+&lt;flèche droite&gt;</td>
                                <td>Lorsqu'un objet (image ou zone de texte, par exemple) est sélectionné, augmente la largeur de l'objet de 1&#160;pixel. Si la case <span class="uielement">Conserver les proportions</span> est cochée, la largeur et la hauteur augmentent proportionnellement.</td>
                            </tr>
                            <tr>
                                <td>Redimensionnement</td>
                                <td>CTRL+MAJ+&lt;flèche droite&gt;</td>
                                <td>Lorsqu'un objet (image ou zone de texte, par exemple) est sélectionné, augmente la largeur de l'objet de 10&#160;pixels. Si la case <span class="uielement">Conserver les proportions</span> est cochée, la largeur et la hauteur augmentent proportionnellement.</td>
                            </tr>
                            <tr>
                                <td>Redimensionnement</td>
                                <td>CTRL+&lt;flèche gauche&gt;</td>
                                <td>Lorsqu'un objet (image ou zone de texte, par exemple) est sélectionné, réduit la largeur de l'objet de 1&#160;pixel. Si la case <span class="uielement">Conserver les proportions</span> est cochée, la largeur et la hauteur diminuent proportionnellement.</td>
                            </tr>
                            <tr>
                                <td>Redimensionnement</td>
                                <td>CTRL+MAJ+&lt;flèche gauche&gt;</td>
                                <td>Lorsqu'un objet (image ou zone de texte, par exemple) est sélectionné, réduit la largeur de l'objet de 10&#160;pixels. Si la case <span class="uielement">Conserver les proportions</span> est cochée, la largeur et la hauteur diminuent proportionnellement.</td>
                            </tr>
                            <tr>
                                <td>Redimensionnement</td>
                                <td>CTRL+&lt;flèche bas&gt;</td>
                                <td>Lorsqu'un objet (image ou zone de texte, par exemple) est sélectionné, augmente la hauteur de l'objet de 1&#160;pixel. Si la case <span class="uielement">Conserver les proportions</span> est cochée, la largeur et la hauteur augmentent proportionnellement.</td>
                            </tr>
                            <tr>
                                <td>Redimensionnement</td>
                                <td>CTRL+MAJ+&lt;flèche bas&gt;</td>
                                <td>Lorsqu'un objet (image ou zone de texte, par exemple) est sélectionné, augmente la hauteur de l'objet de 10&#160;pixels. Si la case <span class="uielement">Conserver les proportions</span> est cochée, la largeur et la hauteur augmentent proportionnellement.</td>
                            </tr>
                            <tr>
                                <td>Redimensionnement</td>
                                <td>CTRL+&lt;flèche haut&gt;</td>
                                <td>Lorsqu'un objet (image ou zone de texte, par exemple) est sélectionné, diminue la hauteur de l'objet de 1&#160;pixel. Si la case <span class="uielement">Conserver les proportions</span> est cochée, la largeur et la hauteur diminuent proportionnellement.</td>
                            </tr>
                            <tr>
                                <td>Redimensionnement</td>
                                <td>CTRL+MAJ+&lt;flèche haut&gt;</td>
                                <td>Lorsqu'un objet (image ou zone de texte, par exemple) est sélectionné, diminue la hauteur de l'objet de 10&#160;pixels. Si la case <span class="uielement">Conserver les proportions</span> est cochée, la largeur et la hauteur diminuent proportionnellement.</td>
                            </tr>
                            <tr>
                                <td>Sélection</td>
                                <td>ÉCHAP</td>
                                <td>En mode modification, passe en mode sélection et sélectionne l'objet en cours. En mode sélection, désélectionne l'objet sélectionné.</td>
                            </tr>
                            <tr>
                                <td>Sélection</td>
                                <td>CTRL+A</td>
                                <td>En mode modification, sélectionne tout le texte et les objets incorporés. En mode sélection, sélectionne tous les objets disponibles.</td>
                            </tr>
                            <tr>
                                <td>Sélection</td>
                                <td>MAJ+&lt;flèche droite&gt;</td>
                                <td>En mode modification, sélectionne le caractère situé à droite du curseur.</td>
                            </tr>
                            <tr>
                                <td>Sélection</td>
                                <td>MAJ+&lt;flèche gauche&gt;</td>
                                <td>En mode modification, sélectionne le caractère situé à gauche du curseur.</td>
                            </tr>
                            <tr>
                                <td>Sélection</td>
                                <td>MAJ+&lt;flèche bas&gt;</td>
                                <td>En mode modification, sélectionne la ligne de texte suivante jusqu'à l'emplacement du curseur.</td>
                            </tr>
                            <tr>
                                <td>Sélection</td>
                                <td>MAJ+&lt;flèche haut&gt;</td>
                                <td>En mode modification, sélectionne la ligne de texte précédente jusqu'à l'emplacement du curseur.</td>
                            </tr>
                            <tr>
                                <td>Sélection</td>
                                <td>CTRL+MAJ+&lt;flèche droite&gt;</td>
                                <td>En mode modification, sélectionne à partir de l'emplacement du curseur tous les caractères restants d'un mot, y compris les espaces ou les tabulations qui suivent.</td>
                            </tr>
                            <tr>
                                <td>Sélection</td>
                                <td>CTRL+MAJ+&lt;flèche gauche&gt;</td>
                                <td>En mode modification, sélectionne à partir de l'emplacement du curseur les caractères précédents d'un mot.</td>
                            </tr>
                            <tr>
                                <td>Sélection</td>
                                <td>CTRL+MAJ+&lt;flèche bas&gt;</td>
                                <td>En mode modification, sélectionne à partir de l'emplacement du curseur les lignes de texte restantes d'un paragraphe, y compris les espaces ou les tabulations qui suivent.</td>
                            </tr>
                            <tr>
                                <td>Sélection</td>
                                <td>CTRL+MAJ+&lt;flèche haut&gt;</td>
                                <td>En mode modification, sélectionne à partir de l'emplacement du curseur les lignes de texte précédentes d'un paragraphe, y compris les espaces ou les tabulations qui précèdent.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Tous droits réservés.<br />Les marques commerciales sont la propriété de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>