<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="fr-fr" xml:lang="fr-fr" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Sélection et modification de contenu</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Sélection et modification de contenu</h1>
            <p>Le processus de base pour mettre à jour le contenu dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> est simple&#160;:</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Sélectionnez la communication client que vous souhaitez mettre à jour.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Pour commencer à travailler dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, sélectionnez un élément dans la liste des communications disponibles ou créez une nouvelle communication à partir de la liste des modèles. Pour toute question concernant les modèles disponibles, adressez-vous aux personnes qui ont conçu les communications dans votre environnement <span class="_Exstream_Product_NamesExstream">Exstream</span>. </p>
                    <p>Dans le lanceur de contenu <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, effectuez l’une des opérations suivantes&#160;:</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Ouvrez une communication existante</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <ol>
                                <li value="1">
                                    <p>Pour voir les communications disponibles, cliquez sur l'un des boutons suivants&#160;:</p>
                                </li>
                                <ul>
                                    <li value="1">
                                        <p><span class="uielement">Existant</span>&#160;: sélectionnez une communication existante dans la liste des communications créées par les concepteurs ou d'autres utilisateurs.</p>
                                    </li>
                                    <li value="2">
                                        <p><span class="uielement">Récent</span>&#160;: sélectionnez une communication récente dans la liste des dernières communications que vous avez ouvertes dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>.</p>
                                    </li>
                                    <li value="3">
                                        <p><span class="uielement">Favoris</span>&#160;: sélectionnez une communication dans la liste des communications que vous avez définies comme étant favorites. (Pour définir une communication comme étant favorite, il vous suffit de pointer sur le nom d'une communication dans les listes des onglets <span class="uielement">Communication</span> ou <span class="uielement">Récent</span>, puis de cliquer sur <img src="../images/b_ContentAuthor_FavoriteCommunication.png" />.)</p>
                                    </li>
                                </ul>
                                <li value="2">
                                    <p>Cliquez sur <span class="uielement">Ouvrir</span>.</p>
                                    <p>La communication s'ouvre dans la vue de la communication.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Créer une nouvelle communication</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <ol>
                                <li value="1">
                                    <p>Cliquez sur <span class="uielement">Nouveau</span>.</p>
                                </li>
                                <li value="2">
                                    <p>Sélectionnez un modèle dans la liste. Si vous ne savez pas quel modèle choisir, cliquez sur <span class="uielement">Aperçu</span> pour voir un aperçu imprimé ou HTML de chaque modèle.</p>
                                </li>
                                <li value="3">Cliquez sur <span class="uielement">Suivant</span>.</li>
                                <li value="4">
                                    <p>Saisissez un titre et une description (facultative) pour la communication, puis cliquez sur <span class="uielement">Créer</span>.</p>
                                    <p>La communication s'ouvre dans la vue de la communication.</p>
                                    <div class="Admonition_Tip">
                                        <p data-mc-autonum="&lt;b&gt;Conseil&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Conseil&#160;: </b></span></span>Lorsque vous créez des titres et des descriptions pour vos communications, soyez aussi clair que possible afin de simplifier la différenciation des communications disponibles dans le lanceur de communication. </p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Sélectionnez un cadre dans la communication client pour créer, modifier ou supprimer du contenu.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>La vue de la communication affiche la communication dans son intégralité, ce qui vous permet de déterminer comment les messages modifiables s'intègrent aux autres éléments de conception afin de former la communication client globale. Selon la conception de la communication, vous pouvez passer d'un aperçu PDF à un aperçu HTML, et vice versa.</p>
                    <ol>
                        <li value="1">
                            <p>Si plusieurs types d'aperçus sont disponibles, sélectionnez un type d'aperçu dans la barre d'outils&#160;:</p>
                            <ul>
                                <li value="1">
                                    <p>Pour voir la version PDF de la communication, cliquez sur <img src="../images/B_ContentAuthor_CommView_PDF-Preview.png" />.</p>
                                </li>
                                <li value="2">
                                    <p>Pour voir la version HTML de la communication, cliquez sur <img src="../images/B_ContentAuthor_CommView_HTML-Preview.png" />.</p>
                                </li>
                            </ul>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Remarque&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Remarque&#160;: </b></span></span>Si votre communication n'est envoyée aux clients qu'en PDF ou qu'en HTML, vous n'aurez pas l'option de passer d'une vue à l'autre.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>Sélectionnez une vue&#160;:</p>
                            <ul>
                                <li value="1">
                                    <p>Pour afficher les pages en grand, cliquez sur <img src="../images/B_ContentAuthor_PageView.PNG" />.</p>
                                </li>
                                <li value="2">
                                    <p>Pour afficher les pages en miniatures, cliquez sur <img src="../images/B_ContentAuthor_ThumbnailView.PNG" />.</p>
                                </li>
                                <li value="3">
                                    <p>Pour afficher les zones vous permettant de modifier le contenu, cliquez sur <img src="../images/b_ContentAuthor_FrameView.png" />. (Vous pouvez également cliquer avec le bouton droit de la souris sur les propriétés <span class="uielement">Contenu appliqué</span>, puis cliquer sur <span class="uielement">Afficher les cadres</span>.)</p>
                                    <p>Lorsque cette option est sélectionnée, les cadres de contenu modifiable sont surlignés (en bleu clair pour les <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">clauses</a> et en mauve pour les <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">messages</a> textuels et graphiques).</p>
                                </li>
                            </ul>
                        </li>
                        <li value="3">
                            <p>Cliquez sur un cadre (surligné) disponible pour y ajouter ou y modifier du contenu. </p>
                            <p>Notez que certains cadres peuvent contenir des clauses qui seront <a href="AddingContentForEmpower.htm">disponibles ultérieurement pour être modifiées dans <span class="_Exstream_Product_NamesHydrogen_Full">Exstream Empower Editor</span></a>. Pour toute question sur le contenu qui sera modifié dans <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, contactez la personne qui a conçu la communication.</p>
                        </li>
                        <li value="4">
                            <p>Dans la section <span class="uielement">Contenu appliqué</span> des propriétés du cadre sélectionné, effectuez l'une des opérations suivantes&#160;:<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>Tâche</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Créer un nouveau contenu pour un message graphique ou texte</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Cliquez sur <img src="../images/b_ContentAuthor_AddContent.png" /> ou cliquez avec le bouton droit sur les propriétés <span class="uielement">Contenu appliqué</span>, puis cliquez sur <span class="uielement">Ajouter un nouveau contenu</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Dans la boîte de dialogue <span class="uielement">Editeur de contenu</span>, cliquez sur l'onglet <span class="uielement">Nouveau contenu</span>.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Pour différencier ce contenu des autres, ajoutez un titre et une description.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Cliquez sur <span class="uielement">Créer</span>.
												</p>
                                                    <p>Le contenu s'ouvre dans la vue de la conception, dans laquelle vous pouvez le modifier.
												</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Créer un nouveau contenu pour une clause</td>
                                        <td>
                                            <ol>
                                                <li value="1">Procédez selon l'une des méthodes suivantes&#160;:</li>
                                                <ul>
                                                    <li value="1">Cliquez sur <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" />, puis sur <span class="uielement">Ajouter une clause</span>.</li>
                                                    <li value="2">Cliquez avec le bouton droit sur les propriétés <span class="uielement">Contenu appliqué</span>, puis cliquez sur <span class="uielement">Ajouter un nouveau contenu &gt; Ajouter une clause</span>.</li>
                                                </ul>
                                                <li value="2">
                                                    <p>Dans la boîte de dialogue <span class="uielement">Editeur de contenu</span>, cliquez sur l'onglet <span class="uielement">Nouveau contenu</span>.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Pour différencier ce contenu des autres, ajoutez un titre et une description.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Cliquez sur <span class="uielement">Créer</span>.
</p>
                                                    <p>Le contenu s'ouvre dans la vue de la conception, dans laquelle vous pouvez le modifier.											</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Créer une nouvelle section contenant plusieurs clauses et d'autres sections</td>
                                        <td>
                                            <ol>
                                                <li value="1">Procédez selon l'une des méthodes suivantes&#160;:</li>
                                                <ul>
                                                    <li value="1">Cliquez sur <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" />, puis sur <span class="uielement">Ajouter une section</span>.</li>
                                                    <li value="2">Cliquez avec le bouton droit sur les propriétés <span class="uielement">Contenu appliqué</span>, puis cliquez sur <span class="uielement">Ajouter un nouveau contenu &gt; Ajouter une section</span>.</li>
                                                </ul>
                                                <li value="2">
                                                    <p>Dans la boîte de dialogue <span class="uielement">Editeur de contenu</span>, cliquez sur l'onglet <span class="uielement">Nouveau contenu</span>.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Pour différencier cette section des autres, ajoutez un titre et une description.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Cliquez sur <span class="uielement">Créer</span>.</p>
                                                    <p>La section apparaît dans les propriétés du contenu. </p>
                                                    <p>Lorsque vous cliquez sur l'icône <img src="../images/b_ContentAuthor_Section_Closed.png" /> qui se trouve à côté du nom de la section, l'icône change pour prendre cet aspect <img src="../images/b_ContentAuthor_Section_Open.png" /> et l'arborescence de la section se développe. Lorsque l'arborescence de contenu est développée, vous pouvez glisser-déposer des clauses existantes afin de les ajouter à la section. Si la section ne contient aucune clause, le terme <span class="uielement">(Vide)</span> s'affiche lorsque vous développez l'arborescence. Lorsque vous avez plusieurs clauses, vous pouvez les glisser-déposer afin de les réorganiser dans la section.	</p>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Conseil&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Conseil&#160;: </b></span></span>Vous pouvez ajouter à une section de nouvelles clauses et sections en cliquant sur le nom de la section dans les propriétés <span class="uielement">Contenu appliqué</span> et sur <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" />, ou en cliquant avec le bouton droit sur le nom de la section et en cliquant sur <span class="uielement">Ajouter un nouveau contenu</span>.</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ajouter un contenu existant au cadre</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Cliquez sur <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> ou cliquez avec le bouton droit sur les propriétés du cadre, puis cliquez sur <span class="uielement">Ajouter un nouveau contenu</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Dans la boîte de dialogue <span class="uielement">Editeur de contenu</span>, cliquez sur l'onglet <span class="uielement">Contenu existant</span>.</p>
                                                </li>
                                                <li value="3">Dans cette liste, sélectionnez le contenu existant que vous souhaitez ajouter.</li>
                                                <li value="4">
                                                    <p>Cliquez sur <span class="uielement">Insérer</span>.
</p>
                                                </li>
                                                <li value="5">
                                                    <p>Vous pouvez également modifier le contenu que vous venez d'ajouter au cadre en le sélectionnant dans la liste, puis en cliquant sur <img src="../images/b_ContentAuthor_EditContent.png" />.</p>
                                                    <p>Le contenu s'ouvre dans la vue de la conception, dans laquelle vous pouvez le modifier.
												</p>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Conseil&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Conseil&#160;: </b></span></span>Vous pouvez également cliquer avec le bouton droit sur le nom du contenu, puis cliquer sur <span class="uielement">Modifier le contenu</span> pour ouvrir le contenu directement dans la vue de la conception.</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Modifier le contenu existant dans le cadre</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Dans la liste des contenus disponibles pour le cadre, sélectionnez celui que vous souhaitez modifier.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Cliquez sur <img src="../images/b_ContentAuthor_EditContent.png" />.</p>
                                                    <p>Le contenu s'ouvre dans la vue de la conception, dans laquelle vous pouvez le modifier.
</p>
                                                </li>
                                                <div class="Admonition_Tip">
                                                    <p data-mc-autonum="&lt;b&gt;Conseil&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Conseil&#160;: </b></span></span>Vous pouvez également cliquer avec le bouton droit sur le nom du contenu, puis cliquer sur <span class="uielement">Modifier le contenu</span> pour ouvrir le contenu directement dans la vue de la conception.</p>
                                                </div>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Supprimer un contenu existant d'un cadre</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Dans la liste de contenus disponibles pour le cadre, sélectionnez celui que vous souhaitez supprimer.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Cliquez sur <img src="../images/b_ContentAuthor_RemoveContent.png" />(ou cliquez avec le bouton droit sur le nom du contenu, puis cliquez sur <span class="uielement">Supprimer le contenu</span>), puis confirmez votre choix dans la boîte de dialogue qui s'affiche.</p>
                                                    <p>Le contenu est supprimé du cadre, mais reste disponible et utilisable dans la communication.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Voir l'emplacement d'utilisation du contenu dans d'autres communications</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Dans la liste de contenus disponibles pour le cadre, sélectionnez un contenu.</p>
                                                    <p>Les autres communications qui utilisent le contenu sélectionné apparaissent dans la liste <span class="uielement">Communications affectées</span>, en dessous des propriétés <span class="uielement">Contenu appliqué</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Pour ouvrir une communication afin de voir comment est utilisé le contenu sélectionné, double-cliquez sur le nom de la communication. </p>
                                                    <p>La communication s'ouvre dans la vue de la communication.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Conseil&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Conseil&#160;: </b></span></span>Dans la vue de la communication, vous affichez les métadonnées d'un contenu en cliquant sur <img src="../images/b_ContentAuthor_AdvancedDetails.png" /> dans la barre d'outils. Les métadonnées s'ouvrent dans la boîte de dialogue <span class="uielement">Détails de la communication</span>. Un sous-ensemble de métadonnées apparaît également dans les propriétés <span class="uielement">Détails</span> du contenu. Vous pouvez également ouvrir la boîte de dialogue <span class="uielement">Détails de la communication</span> en cliquant sur <span class="uielement"> Avancé</span> dans les propriétés <span class="uielement">Détails</span>. </p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Apportez les modifications souhaitées au contenu.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Différentes options s'offrent à vous pour les types de contenus que vous pouvez ajouter à un cadre, selon que vous utilisez un message graphique, un message texte ou une clause. Notez que les messages graphiques peuvent contenir une combinaison de texte et d'images. Les utilisateurs peuvent insérer du contenu où ils le souhaitent dans le cadre de contenu. Les messages texte et les clauses peuvent contenir les mêmes éléments que les messages graphiques (texte, images, etc.). La différence est que tous les éléments d'un message texte ou d'une clause sont intégrés comme du texte.</p>
                    <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> fournit des outils standards, tels que ceux que vous pouvez trouver dans une application de traitement de texte, afin d'ajouter du contenu. La principale différence entre <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> et un programme de traitement texte standard est que <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> utilise des <a href="AddingVariablesToContent.htm">variables</a> et des <a href="AddingRulesToContent.htm">règles</a> pour contrôler le ciblage du contenu en fonction des clients. La communication globale se divise en zones modifiables et en zones statiques.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Enregistrez les modifications.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Une fois que vous avez apporté les modifications requises au contenu, cliquez simplement sur <img src="../images/B_ContentAuthor_AcceptChanges.png" /> à droite du message pour enregistrer les modifications et retourner dans la vue Communication. Si vous cliquez sur <img src="../images/B_ContentAuthor_CloseWithoutChanges.png" />, les modifications effectuées pendant la session sont ignorées et vous retournez dans la vue de la communication.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Examinez les messages mis à jour au sein de la communication client globale.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>De retour dans la vue de la communication, les mises à jour apportées au contenu apparaissent dans la communication globale. Cette étape vous permet de vérifier que les modifications apportées sont cohérentes avec l'intégralité de la communication. Vous pouvez revenir au lanceur de contenu en cliquant sur <img src="../images/b_ContentAuthor_HamburgerMenu.png" /> <span class="uielement">&gt; Revenir au lanceur de contenu</span>.</p>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Conseil&#160;: &lt;/b&gt;"><span class="autonumber"><span><b>Conseil&#160;: </b></span></span>Avant de modifier une communication, actualisez la fenêtre de votre navigateur pour vous assurer que le contenu le plus à jour apparaît dans la vue de la communication. L'actualisation du navigateur est d'autant plus importante lorsque plusieurs personnes utilisent simultanément une communication.</p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Utilisez un workflow pour envoyer votre contenu ou votre communication au processus d'approbation.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Seul le contenu et les communications qui sont approuvés peuvent être utilisés dans la sortie client. Une fois que vous avez apporté les modifications souhaitées, utilisez les <a href="UsingApprovalWorkflow.htm">outils de workflow <span class="_Exstream_Product_NamesBCA_Short">Content Author</span></a> pour soumettre des messages, des clauses et des communications au processus d'approbation.</p>
                </div>
            </div>
            <p>Selon la conception, après l'approbation du contenu et de la communication, la communication peut être remplie avec les données client, puis envoyée aux clients sans autres modifications ou ajouts, ou elle peut être ajoutée de manière dynamique à une communication encore plus sophistiquée qui inclut d'autres éléments spécifiques aux clients. Pour toute question concernant le workflow de votre communication après avoir finalisé les modifications dans <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, adressez-vous à la personne qui a conçu la communication.</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Tous droits réservés.<br />Les marques commerciales sont la propriété de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>