<div class="container-fluid confirm-modal" ot-focus-trap [enabled]="true" ot-modal (keyup.esc)="deletecancel()">
	<div class="modal-header delmodal-header">
		<!--  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
		<div class="confirm-header-icon-container">
			<img src="imgs/icons/emoticon_question.svg"
				alt="{{modalObjectHeader.altText}}">
		</div>
		<h4 class="modal-title" id="myModalLabel">{{modalObjectHeader}}</h4>
	</div>

	<div id="delcontent-spacing" class="modal-style confirm-modal-body">
		<span  [innerHTML]="modalObjectMessage"></span>
	</div>

	<div class="confirm-modal-footer modal-footer">
	<button type="button" class="btn btn-primary" (click)="deleteok()" tabindex="0" ot-enter-key="inherit-click">{{'BUTTONS.OK' | translate}}</button>
		<button type="button" class="btn btn-default" data-dismiss="modal"
			(click)="deletecancel()" tabindex="0" ot-enter-key="inherit-click">{{'BUTTONS.CANCEL' | translate}}</button>		
	</div>
</div>