<div class="resource-list-container">
    <div class="resource-list-header">
    <span class="ellipsis">{{header}}</span>
    </div>
  <div class="resource-list-body">
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav ">
        <li class="resource-list-content ellipsis"
        *ngFor="let resource of content"
        role="presentation">
        <div class="ellipsis resource-name" [ngClass]="{'resource-list-selected' : selected == resource}"
          ot-tooltip title="{{resource?.name || resource?.templatename}}" (click)="onSelectionChange(resource)">
             <p class="firstpanel-font" tabindex="0" ot-enter-key="inherit-click">{{resource?.name || resource?.templatename}}
                <br><span class="firstpanel-releaseid-font">{{resource?.commitlabelid}}</span>
            </p> 
        </div>
        <div [ngClass]="{'selected-arrow' : selected == resource}"> </div>
        </li>
      </ul>
    </div>
  </div>
</div>