<div class="rmui-settings-columns-view-scroll">
    <li *ngFor="let col of gridcolumns" (click)="showHideColumn(col.field)" class="rmui-menu-padding rmui-menu-hover actionbar-settings-dropdown column-menu horizontal-margin-correction"
        [hidden]="!col.availableForShowHide" (keyup.space)="showHideColumn(col.field)" (keyup.enter)="showHideColumn(col.field)" tabindex="0">
        <div *ngIf="!(col.field == 'jdjmm-eref-001' || col.field == 'Id' )">
            <span class="left-panel" [ngClass]="col.hide === false ? 'icon-column-select':'rmui-menu-item-default'" attr.aria-label="{{col.hide === false ? 'column selected':'column not selected'}}"></span>
            <div class="ellipsis" ot-tooltip title="{{col.headerName}}">
                {{col.headerName}}
                <span class="sr-only">
                    {{col.hide === false?('RESOURCES.SETTINGSMENU.SCREENREADER_TITLES.COLUMN_SELECTED'|translate):
                    col.hide === true?('RESOURCES.SETTINGSMENU.SCREENREADER_TITLES.COLUMN_NOT_SELECTED'|translate):
                    ''}}
                </span>
            </div>
        </div>
    </li>
</div>