<div>
    <div *ngIf="!singleWorkspace">
        <div *ngFor="let subWorkspacePanel of subworkspaces; let $index = index; ">
            <div class="accordion" [ngClass]="{active:$index==myIndex}" id="{{$index}}">
                <div class="rmui-view-subworkspace" tabindex="0" (keyup.space)="changeActiveSubWorkSpaceAccordion($index);" (keyup.enter)="changeActiveSubWorkSpaceAccordion($index);" (click)="changeActiveSubWorkSpaceAccordion($index);">
                    {{subWorkspacePanel.displayName}}<span class="pull-right" [ngClass]="$index==myIndex? 'caret-up':'caret-down'"></span>
                </div>
            </div>
            <div class="accordion-content" [hidden]="$index!=myIndex">
                <div class="rmui-settings-inner-view-scroll rmui-views-list-container vertical-margin-correction">
                    <settings-views-list [subworkspacepanel]="subWorkspacePanel" [viewsdetails]="viewsdetailsMap ? viewsdetailsMap[subWorkspacePanel.name] : EMPTY_VIEWS_DETAILS" [viewNames]="viewNamesMap ? viewNamesMap[subWorkspacePanel.name] : []">Loading...</settings-views-list>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="singleWorkspace" ng-init="subworkspaces.name=viewType" class="rmui-settings-view-scroll rmui-views-list-container">
        <settings-views-list [viewsdetails]="viewsdetailsMap ? viewsdetailsMap[workspacename] : EMPTY_VIEWS_DETAILS" [viewNames]="viewNamesMap ? viewNamesMap[workspacename] : []">Loading...</settings-views-list>
    </div>
    <li class="divider"></li>
    <div class="setting-menu-slider rmui-view-setting-button">
        <li class="pull-right">
            <button type="button" class="btn btn-default view-action-btn"  *ngIf="isShareButtonAvailable()" (click)="shareView($event)" ot-enter-key="inherit-click" tabindex="0">{{localeLabels.shareLabel}}</button>
            <button type="button" class="btn btn-default view-action-btn" [disabled]="disableSave" *ngIf="isSaveButtonToBeVisible()" (click)="saveView($event)" ot-enter-key="inherit-click" tabindex="0">{{localeLabels.saveLabel}}</button>
            <button type="button" class="btn btn-primary view-action-btn" (click)="saveViewAs()" ot-enter-key="inherit-click" tabindex="0">{{localeLabels.saveAsLabel}}</button>
        </li>
    </div>
</div>
