<div class="container-fluid" ot-focus-trap [enabled]="true" ot-modal (keyup.esc)="close($event)">
    <div class="row">
        <modal-header [modalheadertitle]="title" (close)="close($event)"></modal-header>
    </div>

    <div class="modal-body rm-edit-modal-body modal-style">
        <div class="row share-content-body vertical-align">
            <div class="col-md-7 col-xs-7 col-sm-7 col-lg-7">
                <div data-toggle="dropdown">
                    <input type="text" class="filter" name="addOtdsAccountSearch" id="addOtdsAccountSearch" [(ngModel)]="selectedRoleName" (ngModelChange)="checkOtdsGroupSelection()"
                        placeholder="{{'RESOURCES.ACL_MODAL.ROLE_SEARCH' | translate}}">
                </div>
                <ul class="dropdown-menu acl-owner-dropdown-menu rmui-shareview-dropdown-list" (click)="onExpandButtonClicked($event)">
                    <ul class="acl-owner-content">
                        <li (click)="onSelectRole(user)" tabindex="0" ot-enter-key="inherit-click" *ngFor="let user of otdsusers|otdsfilter:selectedRoleName:'name'">{{user.name}}</li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <modal-footer [footeractions]="footerActionsObj" (footerItemClicked)="footerItemClicked($event)"></modal-footer>
    </div>
</div>