<div class="otui-xtrm-views-menu-left-panel left-margin-correction" tabindex="0" [ngClass]="view.showEdit ? 'text-align-center':''">
    <span [ngClass]="setViewIconStyles(view)" class="icon" ot-tooltip title="{{view.defaultView == true && activeViewId == view.id ? ('RESOURCES.SETTINGSMENU.TITLES.ICON_GRID_WITH_CHECKMARK'|translate) : (view.defaultView == true )? ('RESOURCES.SETTINGSMENU.TITLES.DEFAULT_VIEW'|translate) : (activeViewId == view.id) ? ('RESOURCES.SETTINGSMENU.TITLES.ICON_CHECKMARK'|translate) : ''}}"
         *ngIf="!view.showEdit">
    </span>
    <span *ngIf="!view.showEdit">
        <span ngClass="{{view.systemView ? 'system-view':''}}" class="name ellipsis" title="{{view.name |  translate}}" ot-tooltip>{{view.name | translate}}</span>
        <span class="sr-only">{{ view.defaultView == true && activeViewId == view.id ? ('RESOURCES.SETTINGSMENU.SCREENREADER_TITLES.ICON_GRID_WITH_CHECKMARK'|translate) : 
                            view.defaultView == true? ('RESOURCES.SETTINGSMENU.SCREENREADER_TITLES.DEFAULT_VIEW'|translate) : 
                            activeViewId == view.id ? ('RESOURCES.SETTINGSMENU.SCREENREADER_TITLES.ICON_CHECKMARK'|translate) : 
                            ''}}
        </span>
    </span>
    <div class="otui-xtrm-rename-view-holder" [hidden]="!view.showEdit">
        <span class="rmui-view-edit-name" style="margin: 0px auto;" ngClass="{{renameViewName && renameViewName.touched && renameViewName.errors && (renameViewName.errors['required'] || renameViewName.errors['uniquecheck'] || renameViewName.errors['reservedcharacterscheck']) ? 'has-form-error': ''}}">
            <input [(ngModel)]="editName" name="renameViewName" #renameViewName="ngModel" type="text" class="clearable form-control"
                value="--"
                placeholder="{{'RESOURCES.SETTINGSMENU.ENTER_VALID_VIEW_NAME' | translate}}"
                autocomplete="off" 
                (blur)="renameViewName.valid && editViewName(view.id, view.defaultView, editName, $event)"
                required 
                uniquecheck reservedcharacterscheck [list]="viewNames" [exclude]="view.name" 
                maxlength="50" (keyup.enter)="renameViewName.valid && editViewName(view.id, view.defaultView, editName, $event)" ot-tooltip title="{{'RESOURCES.SETTINGSMENU.ENTER_VALID_VIEW_NAME' | translate}}">
        </span>    
        <span class="rmui-clear-icon input-clear-icon" [hidden]="!view.showEdit" (mousedown)="clearInputText($event)"></span>    
    </div>
</div>