@font-face {
  font-family: 'OpenTextSans';
  font-weight: 100;
  src: url('./light/OpenTextSans_W_Lt.eot');
  src: url('./light/OpenTextSans_W_Lt.woff') format('woff'),
       url('./light/OpenTextSans_W_Lt.woff2') format('woff2');
}

@font-face {
  font-family: 'OpenTextSans';
  font-weight: 400;
  src: url('./regular/OpenTextSans_W_Rg.eot');
  src: url('./regular/OpenTextSans_W_Rg.woff') format('woff'),
       url('./regular/OpenTextSans_W_Rg.woff2') format('woff2');
}

@font-face {
  font-family: 'OpenTextSans';
  font-weight: 700;
  src: url('./bold/OpenTextSans_W_Bd.eot');
  src: url('./bold/OpenTextSans_W_Bd.woff') format('woff'),
       url('./bold/OpenTextSans_W_Bd.woff2') format('woff2');
}