<div class="container-fluid" data-ot-focus-trap [enabled]="true" ot-modal (keyup.esc)="cancel($event)" autofocus="false">
		<div class="modal-header acl-modal-header">
			<div class="row vertical-align">
					<div class="col-xs-10 vertical-align">
						<div class="col-xs-12">
							<span class="modal-title rm-save-modal-title">{{headerName}}</span>
						</div>
					</div>
					<div class="col-xs-2 vertical-align">
						<div class="col-xs-10">
						</div>
						
						<div class="col-xs-2">
							<button type="button" name="close" class="close" data-dismiss="modal"
									aria-label="Close" (click)="cancel($event)"
									ot-tooltip title="{{'MODAL.TITLES.CLOSE_ICON' | translate}}" tabindex="0" ot-enter-key="cancel($event)">
									<div aria-hidden="true" class="icon-close modal-close"></div>
							</button>

						</div>
					</div>
			</div>
		</div>
		
		<div class="modal-body rm-docdef-modal-body modal-style">
			<div class="rm-edit-modal-body">
				<basic-form-component class="first-column form-body-wrapper"  [resourceType]="options.resourceType" [isEditMode]="true"></basic-form-component>
			</div>
		</div>
	
		<div class="modal-footer rm-save-modal-footer">
			<div class="row content-right">
				<div class="col-md-6">
				</div>
				<div  class="col-md-6 action-btn">
					<button type="button" [disabled]="!formData.validStatus" class="btn nextBtn btn-upload" (click)="saveOrCreate()" tabindex="0" ot-enter-key="inherit-click">{{saveButtonName}}</button>
					<button type="button" class="btn btn-default" (click)="cancel($event)" tabindex="0" ot-enter-key="inherit-click" >{{ 'RESOURCES.UPLOAD_MODAL.FOOTER_CANCEL_BTN_LABEL' | translate }}</button>
				</div>
			</div>
		</div>
</div>





