<div class="base-form-component">
    <form [formGroup]="editPropertiesForm">
        <ul>
            <li><label (click)="test(editPropertiesForm.controls['name'].errors)" for="name">{{'EDIT_RESOURCES.PROPERTIES.NAME'|translate}}</label></li>
            <li>
                <div>
                    <input type="text" class="form-control rm-docdef-form-control otui-xtrm-modal-text-area" id="name" name="name" placeholder="{{'EDIT_RESOURCES.PROPERTIES.ENTER_VALID_RESOURCE_NAME'|translate}}" size="15" maxlength="128" formControlName="name" #inputTxtFocus
                        tabindex="0" />
                </div>

                <div class="form-error-placeholder">
                    <div class="error" role="alert">
                        <div *ngIf="((editPropertiesForm.controls['name'].dirty==true) && (editPropertiesForm.controls['name'].errors!=null)) || ((editPropertiesForm.controls['name'].touched) && (editPropertiesForm.controls['name'].errors!=null))">
                            <span [hidden]="!editPropertiesForm.controls['name'].errors.required">{{ "ERRORS.RESOURCE.REQUIRED_NAME" | translate}}</span>
                            <div *ngIf="editPropertiesForm.controls['name'].errors.validateSpecialCharacter">
                                <span [hidden]="editPropertiesForm.controls['name'].errors.validateSpecialCharacter.valid">{{ "ERRORS.RESOURCE.INVALID_NAME_INPUT" | translate}}</span>
                            </div>
                            <!-- <span data-ng-show="editPropForm.name.$error.pattern">{{ "ERRORS.RESOURCE.INVALID_NAME_INPUT" | translate}}</span>	-->
                        </div>
                    </div>
                    <div class="error" role="alert" [hidden]="asyncFormStateValid">
                        <span>{{message}}</span>
                    </div>
                </div>
            </li>
            <li class="nav-divider"></li>
        </ul>
        <ul class="edit-view-desc-ul">
            <li><label for="simulationDesc">{{'EDIT_RESOURCES.PROPERTIES.DESCRIPTION'|translate}}</label></li>
            <li class="edit-view-desc"><textarea class="form-control otui-xtrm-modal-text-area" id="simulationDesc" maxlength="300" placeholder="{{'EDIT_RESOURCES.PROPERTIES.ENTER_VALID_RESOURCE_DESC'|translate}}" formControlName="description" tabindex="0"></textarea></li>
            <li class="nav-divider"></li>
        </ul>
    </form>
</div>
