<generic-modal-skeleton [options]="options" (buttonClicked)="performButtonAction($event)">
    <div class="otui-xtrm-add-resources col-xs-12">


        <div class="bradio col-xs-3">
            <div class="version-filter-dropdown-cbx otui-xtrm-grid-radio-menu" *ngIf="getEditpermission">
                <span class="otui-xtrm-grid-custom-radio pull-left">
                        <input type="radio" class="otui-xtrm-grid-radio-margin" name="chooseTransport" id="chooseTransport" value="{{selectionTypes[0]}}" (change)="templateByClick(selectionTypes[0])" tabindex="0" checked />
                        <span [ngClass]="(selectedOn == selectionTypes[0]) ? 'selected' : 'unselected'" (click)="templateByClick(selectionTypes[0])" ot-enter-key="inherit-click" tabindex="0"></span>
                </span>
                <span>
                        <label>
                            {{'EDIT_RESOURCES.TRANSPORT.ADD_TO_EXISTING'|translate}}
                        </label>
                    </span>
            </div>
            <div class="transportDiv" *ngIf="setValue">
                <div>
                    <div>
                        <!-- <button type="button" class="btn btn-default transport-select-button dropdown-toggle" data-toggle="dropdown" id="transportSelectTrigger" aria-haspopup="true" aria-expanded="false" tabindex="0">
                                        <span class="display-name ellipsis pull-left">{{selectedtrans}}</span>
                                        <span class="caret pull-right"></span>
                                    </button>
                            <ul class="dropdown-menu dropdown-menu-right dropdown-transport" id="transportSelect">
                                <li *ngFor="let item of transportData" (click)="selectedTransport(item)" tabindex="0" ot-enter-key="inherit-click">
                                    <a href="#" tabindex="-1" ot-tooltip title="{{item.name}}" class="ellipsis">{{item.name}}</a>
                                </li>
                            </ul> -->
                        <select class="transport-dropdown" id="selectId" (change)="selectedTransport($event)" [(ngModel)]="selecteditem">
                                <option value="{{chooseTransport}}" >{{'EDIT_RESOURCES.TRANSPORT.CHOOSE_TRANSPORT'|translate}}</option>
                                <option *ngFor="let item of transportData" [ngValue]="item">{{item.name}}</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="transportDesc-label">
                        <label>{{'EDIT_RESOURCES.PROPERTIES.DESCRIPTION'|translate}}</label>
                    </div>
                    <div>
                        <textarea class="form-control transportDescription" rows="4" cols="50" placeholder="{{selectedtrans}}" [readonly]="true" placeholder="{{'EDIT_RESOURCES.PROPERTIES.ENTER_VALID_RESOURCE_DESC'|translate}}">{{selectedtrans}}</textarea>
                    </div>
                </div>
            </div>


            <div class="version-filter-dropdown-cbx otui-xtrm-grid-radio-menu" *ngIf="getpermission">
                <span class="otui-xtrm-grid-custom-radio pull-left">
                        <input type="radio" class="otui-xtrm-grid-radio-margin" name="createNew" id="createNew" value="{{selectionTypes[1]}}" (change)="templateByClick(selectionTypes[1])" tabindex="0" />
                        <span [ngClass]="(selectedOn == selectionTypes[1])? 'selected' : 'unselected'" (click)="templateByClick(selectionTypes[1])" ot-enter-key="inherit-click" tabindex="0"></span>
                </span>
                <span>
                        <label>
                            {{creatNew}}
                        </label>
                    </span>
            </div>


            <div class="transportDiv" *ngIf="!setValue">
                <form>
                    <div>
                        <div class="name-label">
                            <label>{{'EDIT_RESOURCES.TRANSPORT.NEW_TRANSPORT_NAME'|translate}}</label>
                        </div>
                        <div>
                            <input (input)="focusTextBox($event)" type="text" class="form-control createtransportname" [(ngModel)]="model.name" placeholder="{{'EDIT_RESOURCES.PROPERTIES.ENTER_VALID_RESOURCE_NAME'|translate}}" maxlength="128" name="name" autofocus required>
                        </div>
                        <div class="error danger" role="alert" *ngIf="nameError">
                            <span class="errorMessage">{{ "ERRORS.RESOURCE.REQUIRED_NAME" | translate}}</span>
                        </div>
                        <div class="error danger" role="alert" *ngIf="specialCharacterError">
                            <span class="errorMessage">{{ "ERRORS.RESOURCE.INVALID_NAME_INPUT" | translate}}</span>
                        </div>
                    </div>
                    <div>
                        <div class="desc-label">
                            <label for="Description">{{'EDIT_RESOURCES.PROPERTIES.DESCRIPTION'|translate}}</label>
                        </div>
                        <div>
                            <textarea class="form-control createtransportDesc" [(ngModel)]="model.description" name="description" placeholder="{{'EDIT_RESOURCES.PROPERTIES.ENTER_VALID_RESOURCE_DESC'|translate}}" maxlength="300"></textarea>
                        </div>
                    </div>
                </form>

            </div>



        </div>

        <div class="otui-xtrm-selected-res-modal col-xs-9">
            <div class="SelectedReslabel">
                <label class="Transport_Resources">{{selectedResources}}</label>
                <!-- <button class="modal-check-box" [ngClass]="valid ? 'hideResources' : 'availabaleRes'" (click)="toggelRes(showHideButton)" [disabled]="valid">{{showHideButton}}</button> -->
                <div class="secondarypart" *ngIf="!valid" >
                <button [ngClass]="checkBoxUnselect ? 'modal-uncheck-box' : 'modal-check-box'" (click)="toggelRes(showHideButton)" > </button>
                <label class="hideResources">{{showExisitngResources}}</label>
                </div>
            </div>
            <div class="otui-xtrm-selected-modal">
               <!-- <div>
                        <actions-pane [menuoptions]="actionsBarMenuData" [context]="'SelectedResources'" [showRefreshIcon]="false" (itemclick)="actionsbarMenuItemClicked($event)"></actions-pane>
                </div> -->
                <div class="selectedResources">
                    <modal-listview [instance]="'Transport_instance'" [showActionbar]="false" [workspace]="'transportCreation'" [staticViewDefiniton]="true" [additionalGridOptions]="additionalGridOptions"></modal-listview>
                </div>
            </div>
        </div>
    </div>
</generic-modal-skeleton>