<div class="sidebar-section-list mobile-scroll">
	<h1 class="sidebar-section-title" id="previewFormatTitle">{{'SIDEBAR.LABEL.PREVIEW' |
		translate}}</h1>
	<ul role="group" aria-labelledby="previewFormatTitle">
		<li
			data-ng-repeat="previewFormat in documentData.documentDefinition.previewFormats | filter: isPreviewFormatSupported">
			<a class="item ellipsis" role="button"
				 title="{{'SIDEBAR.PREVIEW_MODES.' + previewFormat | translate}}"
				 tabindex="0" id="sidebarSelectPreview_{{previewFormat}}"
				 aria-label="{{ getPreviewFormatLabelForAT(previewFormat) }}"
				 data-ng-class="{active: isActivePreviewFormat(previewFormat)}"
				 data-ng-click="setActivePreviewFormat( $event, previewFormat )"
				 data-ng-keydown="setActivePreviewFormat( $event, previewFormat )"
				 data-ot-focus-other-element-by-id-on-click="sidebarSelectPreview_{{previewFormat}}"
				 data-ot-keyboard-focus="{which: sidebarFocusShortcut, condition: $first, additionalAction: onExplicitFocus}">
				<div class="icon icon-{{ previewFormat | lowercase }}" role="presentation"></div>
				<span aria-hidden="true">{{'SIDEBAR.PREVIEW_MODES.' + previewFormat | translate}}</span>
			</a>
		</li>
	</ul>

	<h1 data-ng-if="isActivePreviewFormat('WEB') && devicepreview.enabled" class="sidebar-section-title" id="devicesTitle">
		{{'SIDEBAR.LABEL.DEVICES' | translate}}</h1>
	<ul data-ng-if="isActivePreviewFormat('WEB') && devicepreview.enabled" role="group" aria-labelledby="devicesTitle">
		<li data-ng-repeat="device in devices track by $index">
			<a class="item ellipsis" role="button" title="{{device.name}}"
				 tabindex="0" id="sidebarSelectDevice_{{device.id}}"
				 aria-label="{{ getDeviceLabelForAT(device) }}"
				 data-ng-class="{active: isActiveDevice(device)}"
				 data-ng-click="setActiveDevice($event, device)"
				 data-ng-keydown="setActiveDevice($event, device)"
				 data-ot-focus-other-element-by-id-on-click="sidebarSelectDevice_{{device.id}}">
				<div class="icon" data-ng-class="getIconForDevice(device)" role="presentation"></div>
				<span aria-hidden="true">{{device.name}}</span>
			</a>
		</li>
	</ul>

	<h1 class="sidebar-section-title" id="simulationTitle">{{'SIDEBAR.LABEL.SIMULATIONS' |
		translate}}</h1>
	<ul role="group" aria-labelledby="simulationTitle">
		<li data-ng-repeat="simulation in documentData.documentDefinition.simulations track by $index">
			<a class="item ellipsis" role="button" title="{{simulation.name}}"
				 tabindex="0" id="sidebarSelectSimulation_{{simulation.id}}"
				 aria-label="{{ getSimulationLabelForAT(simulation) }}"
				 data-ng-class="{active: isActiveSimulation(simulation)}"
				 data-ng-click="setActiveSimulation($event, simulation)"
				 data-ng-keydown="setActiveSimulation($event, simulation)"
				 data-ot-focus-other-element-by-id-on-click="sidebarSelectSimulation_{{simulation.id}}">
				<div class="icon icon-simulation" role="presentation"></div>
				<span aria-hidden="true">{{simulation.name}}</span>
			</a>
		</li>
	</ul>

	<h1 class="sidebar-section-title" data-ng-if="metadata && metadata.length">{{'SIDEBAR.LABEL.SIMULATION-SETTINGS' | translate}}</h1>
	<ot-cc-metadata-container [metamodel]="metadata" (metadata-updated)="onMetadataUpdated($event)" [theme]="documentDefinition"
														[reset-all-metadata]="metadataResetRequired"></ot-cc-metadata-container>
</div>
