<div class="sidebar-panel fill-v" data-ng-controller="DragScrollController"
		 data-ot-dragover-scroll="left" data-ot-dragover-scroll-target-id="iframeContainer iframe,ot-object-tree">
	<div id="sidebar" class="fill-v" data-ng-controller="SidebarController">
		<div class="tab-content fill-v fill-v-tab-controls">
			<div role="tabpanel" class="tab-pane fill-v"
					 data-ng-class="{active: isTabActive('preview')}"
					 id="tab_preview" data-ui-view="sideBar.previewPanel"></div>
			<div role="tabpanel" class="tab-pane fill-v"
					 data-ng-class="{active: isTabActive('resources')}"
					 id="tab_resource" data-ui-view="sideBar.resourcesList"></div>
			<div role="tabpanel" class="tab-pane fill-v"
					 data-ng-class="{active: isTabActive('objectTree')}"
					 id="tab_objectTree" data-ui-view="sideBar.objectTree"></div>
		</div>
	</div>
</div>
