<div class="rm-edit-modal-body">
    <div class="col-sm-6 otui-xtrm-edit-properties">
        <div class="otui-xtrm-edit-left-panel">
            <form [formGroup]="editPropertiesContentForm">
                <ul>
                    <li class="otui-xtrm-label right-align">
                        <label (click)="test(editPropertiesContentForm.controls['name'].errors)" for="name">{{'EDIT_RESOURCES.PROPERTIES.NAME'|translate}}</label>
                    </li>
                    <li>
                        <input type="text" class="form-control rm-docdef-form-control otui-xtrm-modal-text-area" id="name" name="name" placeholder="{{'EDIT_RESOURCES.PROPERTIES.ENTER_VALID_RESOURCE_NAME'|translate}}"
                            size="15" maxlength="128" formControlName="name" #inputTxtFocus tabindex="0" />
                        <div class="form-error-placeholder">
                                <div class="error" role="alert">
                                    <div *ngIf="((editPropertiesContentForm.controls['name'].dirty==true) && (editPropertiesContentForm.controls['name'].errors!=null)) || ((editPropertiesContentForm.controls['name'].touched) && (editPropertiesContentForm.controls['name'].errors!=null))">
                                        <span [hidden]="!editPropertiesContentForm.controls['name'].errors.required">{{ "ERRORS.RESOURCE.REQUIRED_NAME" | translate}}</span>
                                        <div *ngIf="editPropertiesContentForm.controls['name'].errors.validateSpecialCharacter">
                                            <span [hidden]="editPropertiesContentForm.controls['name'].errors.validateSpecialCharacter.valid">{{ "ERRORS.RESOURCE.INVALID_NAME_INPUT" | translate}}</span>
                                        </div>
                                        <!-- <span data-ng-show="editPropForm.name.$error.pattern">{{ "ERRORS.RESOURCE.INVALID_NAME_INPUT" | translate}}</span>	-->
                                    </div>
                                </div>
                                <div class="error" role="alert" [hidden]="asyncFormStateValid">
                                    <span>{{message}}</span>
                                </div>
                            </div>
                    </li>
                    <li class="otui-xtrm-label right-align">
                        <label (click)="test(editPropertiesContentForm.controls['description'].errors)" for="description">{{'EDIT_RESOURCES.PROPERTIES.DESCRIPTION'|translate}}</label>
                    </li>
                    <li>
                        <textarea class="form-control otui-xtrm-modal-text-area" id="description" maxlength="300" placeholder="{{'EDIT_RESOURCES.PROPERTIES.ENTER_VALID_RESOURCE_DESC'|translate}}"
                            formControlName="description" tabindex="0"></textarea>
                    </li>
                    <li class="otui-xtrm-label right-align" *ngIf="!isVersionedTemplate">
                        <label>{{'EDIT_RESOURCES.PROPERTIES.STATE'|translate}}</label>
                    </li>
                    <li *ngIf="!isVersionedTemplate">{{resourceState}}</li>
                    <li class="otui-xtrm-label right-align" *ngIf="!isVersionedTemplate">
                        <label (click)="test(editPropertiesContentForm.controls['statecomment'].errors)" for="statecomment">{{'EDIT_RESOURCES.PROPERTIES.STATE_COMMENT'|translate}}</label>
                    </li>
                    <li *ngIf="!isVersionedTemplate">
                        <textarea class="form-control otui-xtrm-modal-text-area" id="statecomment" maxlength="300" formControlName="statecomment"
                            tabindex="0"></textarea>
                    </li>
                    <li class="otui-xtrm-label right-align" *ngIf="isVersionedTemplate">
                        <label>{{'EDIT_RESOURCES.PROPERTIES.TEMPLATE_VERSION'|translate}}</label>
                    </li>
                    <li *ngIf="isVersionedTemplate">{{resProps.templateversion}}</li>
                    <li class="otui-xtrm-label right-align">
                        <label>{{'EDIT_RESOURCES.PROPERTIES.VERSION'|translate}}</label>
                    </li>
                    <li>{{resProps.version}}</li>
                    <li class="otui-xtrm-label right-align">
                        <label (click)="test(editPropertiesContentForm.controls['versionmessage'].errors)" for="versionmessage">{{'EDIT_RESOURCES.PROPERTIES.VERSION_MESSAGE'|translate}}</label>
                    </li>
                    <li>
                        <textarea class="form-control otui-xtrm-modal-text-area" id="versionmessage" maxlength="300" formControlName="versionmessage"
                            tabindex="0"></textarea>
                    </li>
                </ul>
            </form>
        </div>
    </div>
    <div class="col-sm-6 otui-xtrm-edit-properties">
        <div class="otui-xtrm-edit-right-panel">
            <ul *ngIf="resProps.hasOwnProperty('lockedby') && activeworkspace !== 'Templates'" class="col-xs-12">
                <li class="otui-xtrm-label right-align">{{'EDIT_RESOURCES.PROPERTIES.LOCK_STATUS'|translate}}</li>
                <li class="rmui-edit-properties-cas">
                    <span class="rmui-icon icon_lock_{{resProps.locked == '1'?true:false}}"></span>
                    <span>{{resProps.locked === '1' ? "Locked by " + resProps.lockedby : "Unlocked"}}</span>
                </li>
            </ul>
            <ul class="col-xs-12">
                <li class="otui-xtrm-label right-align">{{'EDIT_RESOURCES.PROPERTIES.VISIBLE_STATUS'|translate}}</li>
                <li class="rmui-edit-properties-cas">
                    <span class="rmui-icon icon_visible_{{resProps.visibility == '1'?false:true}}"></span>
                    <span>{{resProps.visibility === '1' ? "Hidden" : "Visible"}}</span>
                </li>
            </ul>
            <ul *ngIf="resProps.createdbyprincipal" class="col-xs-12">
                <li class="otui-xtrm-label right-align">{{'EDIT_RESOURCES.PROPERTIES.CREATED_BY'|translate}}</li>
                <li class="rmui-edit-properties-cas">{{resProps.createdbyprincipal}}</li>
            </ul>
            <ul *ngIf="resProps.sdowner" class="col-xs-12">
                <li class="otui-xtrm-label right-align">{{'EDIT_RESOURCES.PROPERTIES.CREATED_BY'|translate}}</li>
                <li class="rmui-edit-properties-cas">{{resProps.sdowner}}</li>
            </ul>
            <ul *ngIf="resProps.creationtime" class="col-xs-12">
                <li class="otui-xtrm-label right-align ">{{'EDIT_RESOURCES.PROPERTIES.CREATED_DATE'|translate}}</li>
                <li class="rmui-edit-properties-cas">{{resProps.creationtime| CustomDatePipe }}</li>
            </ul>
            <ul *ngIf="resProps.id" class="col-xs-12">
                <li class="otui-xtrm-label right-align">{{'EDIT_RESOURCES.PROPERTIES.CAS_ID'|translate}}</li>
                <li class="rmui-edit-properties-cas">{{resProps.id}}</li>
            </ul>
            <ul *ngIf="resProps.latestversionid" class="col-xs-12">
                <li class="otui-xtrm-label right-align">{{'EDIT_RESOURCES.PROPERTIES.LATEST_VERSION_ID'|translate}}</li>
                <li class="rmui-edit-properties-cas">{{resProps.latestversionid}}</li>
            </ul>
            <ul *ngIf="resProps.latestapprovedversionid" class="col-xs-12">
                <li class="otui-xtrm-label right-align">{{'EDIT_RESOURCES.PROPERTIES.LATEST_APPROVED_ID'|translate}}</li>
                <li class="rmui-edit-properties-cas">{{resProps.latestapprovedversionid}}</li>
            </ul>
        </div>
    </div>