<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./hosted.html">

    <title>OpenText Exstream</title>

    <link rel="shortcut icon" href="./assets/images/otfavicon.ico">

    <script src="libs/core-js/client/shim.min.js"></script>
    <script src="libs/zone.js/dist/zone.js"></script>
    <script src="libs/reflect-metadata/Reflect.js"></script>

    <script src="libs/rxjs/bundles/rxjs.umd.min.js"></script>

    <script type="text/javascript" src="libs/underscore/underscore-min.js"></script>

    <script type="text/javascript" src="empsrc/libs/ghs_url_builder/othhUrlBuilder-min.js"></script>
    <script type="text/javascript" src="empsrc/libs/ghs_url_builder/tripledes.js"></script>

    <script type="text/json" src="configurations/config.json"></script>

    <script type="text/javascript" src="external/libs/x2js-1.2.0/xml2json.min.js"></script>
    
    <script type="text/javascript" src="external/libs/jquery-3.1.1/jquery-3.1.1.min.js"></script>
    
	<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="external/libs/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    
    <script src="external/libs/spectrum-1.8.0/spectrum.js"></script>
    <script type="text/javascript" src="external/libs/lunr/lunr.js"></script>
    <script>
        $.fn.spectrum.load = false; // http://bgrins.github.io/spectrum/#why-polyfill
    </script>


    <!-- -------------------- Begin Includes -------------------- -->
        <script type="text/javascript" src="empsrc/min-designer.js"></script>
    <!-- -------------------- End Includes -------------------- -->

    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="external/libs/spectrum-1.8.0/spectrum.css">
    
    <link rel="stylesheet" href="external/libs/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="external/libs/jquery-ui-1.12.1/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="external/libs/jquery-ui-1.12.1/jquery-ui.theme.min.css">
    

    <link rel="stylesheet" href="empsrc/assets/text.css">
    <link rel="stylesheet" href="empsrc/assets/ui.css">
    <link rel="stylesheet" href="empsrc/widgets/Ruler/Ruler.css">
    <link rel="stylesheet" href="assets/fonts/OpenTextSans/fonts.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/message.css">
    <link rel="stylesheet" href="assets/css/designer.css">
    <link rel="stylesheet" href="empsrc/components/dialogs/EmpowerDialog.css">
    <link rel="stylesheet" href="assets/css/bootstrap-overrides.css">

    <script async="false">
        function getLocaleString() {
            var temp = "";
            if(navigator.languages != undefined) {
                temp = navigator.languages[0];
            }
            else {
                temp = navigator.language || navigator.userLanguage;
            }
            temp = temp.split("-")[0];
            switch(temp) {
                case "zh":
                    return "zh_CN";
                case "pt":
                    return "pt_BR";
                case "nl":
                    return "nl_NL";
                case "ja":
                    return "ja_JP";
                case "fr":
                    return "fr_FR";
                case "es":
                    return "es_MX";
                case "de":
                    return "de_DE";
                default:
                    return "en_US";
            }
        }

        var locale = "en_US";
        var localeWasSet = false;
        var url = window.location.href.split("?");
        if(url.length > 1)
        {
            queryParams = url[1].split("&");
            queryParams.forEach(function(param) {
                if(param.indexOf("locale") >= 0)
                {
                    locale = param.split("=")[1];
                    localeWasSet = true;
                }
            });
        }
        if(!localeWasSet)
        {
            locale = getLocaleString();
        }
        var messageFileUrl = "./empsrc/locale/"+locale+"/Messages.min.json";
        var messageXHR = new XMLHttpRequest();
        messageXHR.onload = function() {
            window.MESSAGES = JSON.parse(messageXHR.responseText);
        };
        messageXHR.open("GET", messageFileUrl, false);
        messageXHR.send();

        window.currentLocale = locale;
    </script>


    <script>
        var isHosted = true;
    </script>





</head>

<body>
<div id="noticeBlockContainer"></div>
<my-app class="app">Loading...</my-app>


<script>
    window.module = 'bca';
</script>
<script src="app/bca.js"></script>


<canvas style="position: absolute; left: -10000px; top: -10000px" id="the-canvas"></canvas>
</body>

</html>
