<div ng-class="{ 'sortable': sortable }" class="ui-grid-header-cell-content">
    <div id="{{grid.appScope.instance}}_{{grid.appScope.randomNum}}_{{col.field}}_columnname" ng-class="{'strs-grid-column-sort': col.colDef.sortcol.direction == asc || col.colDef.sortcol.direction == desc,'strs-column-header-name-with-funnel':col.colDef.filterStr.length&&!col.colDef.sortcol.direction,'strs-column-header-name-expanded':!col.colDef.filterStr.length&&!col.colDef.sortcol.direction,'strs-column-header-name-with-sort':!col.colDef.filterStr.length&&col.colDef.sortcol.direction, 'strs-column-header-name-with-funnel-sort':col.colDef.filterStr.length&&col.colDef.sortcol.direction }"
        class="ui-grid-cell-contents right-margin-correction" tabindex="0" ng-focus="grid.appScope.headerElementFocused($event)"
        col-index="renderIndex">
        <span>{{ col.displayName CUSTOM_FILTERS }}</span>
</div>

<div class="resource-filter " data-ng-show="col.colDef.enableFilterBlock" data-ng-click="grid.appScope.oneTimeRegistration = false; grid.appScope.setDropdownPosotion(grid.appScope.instance + '_' + col.field +'_menu_btn', grid.appScope.instance + '_' + col.field +'_dropdown_menu')">
    <div id="{{grid.appScope.instance}}_{{col.field}}_menu_btn" class="btn-group" dropdown dropdown-append-to-body>
        <button aria-label="{{'RESOURCES.FUNNELFILTER.TITLES.APPLY_FILTER_LABEL'|translate}} {{col.displayName}}" type="button" class="strs-grid-header-btn strs-grid-header-image-btn"
            ot-tooltip title="{{ 'RESOURCES.FUNNELFILTER.TITLES.APPLY_FILTER'|translate}}" dropdown-toggle tabindex="0" id="funnel_id_{{grid.appScope.randomNum}}_{{col.field}}"
            ot-enter-key="inherit-click">
            <!-- 
                if(filter)
					if(sort)
						if(ASC)
							set filter-with-sort-asc
						else	
							set icon filter-with-sort-desc
					else	
						set icon filter-icon
				else
					if(sort)
						if(ASC)
							set icon sort-asc
						else	
							set icon sort-desc
					else	
						set icon normal-carrot-icon						
                 -->
            <span ng-class="grid.appScope.$parent.selectedCategories.length > 0 ? col.colDef.sortcol.direction ? col.colDef.sortcol.direction == asc ? 'icon icon-funnel-down-asc' : 'icon icon-funnel-down-desc' : 'icon icon-funnel-down' : col.colDef.sortcol.direction ? col.colDef.sortcol.direction == asc ? 'icon icon-sort-up' : 'icon icon-sort-down' : 'icon icon-caret-down strs-grid-header-btn-visibility'"></span>
            </button>
            <ul ng-class="{'skipborderright':!grid.appScope.filterdropPos, 'skipborderleft':grid.appScope.filterdropPos}" id="{{grid.appScope.instance}}_{{col.field}}_dropdown_menu"
                class="dropdown-menu filter-dropdown-menu pull-left" role="menu" data-ng-click="grid.appScope.onExpandButtonClicked($event)"
                aria-labelledby="menu1" data-ot-en-focus-trap data-include-focus-ids="funnel_id_{{grid.appScope.randomNum}}_{{col.field}}">

                <li class="strs-grid-menu-caption ellipsis" ot-tooltip title="{{'RESOURCES.COLUMNFILTER.SEARCH_BY'|translate}} {{ col.displayName CUSTOM_FILTERS }}">
                    {{'RESOURCES.COLUMNFILTER.FILTER_BY_CATEGORY'|translate}}
                </li>
                <div class="strs-grid-search-type">
                    <span id="{{grid.appScope.instance}}_{{col.field}}_clearIcon_btn" ng-click="col.colDef.tempFilterString=null" tabindex="0"
                        ot-enter-key="inherit-click" ng-init="col.colDef.tempFilterString=null" class="strs-grid-filter-input-clear"
                        ng-show="col.colDef.tempFilterString.length"><img class="strs-filter-clear-svg" replace-svg src="imgs/icons/formfield_clear.svg" alt=""></img>
                        </span>

                        <input class="strs-grid-text-box" id="{{grid.appScope.instance}}_{{ col.field}}_column_filter" placeholder="{{'RESOURCES.COLUMNFILTER.ENTER_KEY_WORDS'|translate}}"
                            aria-label="{{'RESOURCES.COLUMNFILTER.ENTER_KEY_WORDS'|translate}}" size="20" type="text" ng-model="col.colDef.tempFilterString"
                        />
                        <div>
                            <div class="strs-grid-base-text-size strs-grid-view-scroll ps-container ps-active-y">
                                <ul class="categories-menu">

                                    <li class="strs-grid-menu-padding strs-grid-menu-hover actionbar-settings-dropdown strs-grid-column-menu" ng-repeat="catgories in col.colDef.configObject | filter:{name:col.colDef.tempFilterString}"
                                        ng-show="col.colDef.tempFilterString.length >= 1">
                                        <label for="category-cbx-{{catgories.name}}">
	                                    <div class="ng-binding grid-cell-ellipsis strs-custom-checkbox" title="{{categories.name}}">
	                                        <input id="category-cbx-{{catgories.name}}" type="checkbox" ng-model="catgories.selected"  ng-checked="catgories.selected" ng-change="grid.appScope.$parent.selectCatgName(catgories, catgories.selected, col)" tabindex="0" ot-enter-key="inherit-click" />    
	                                        <span data-ng-class="catgories.selected ? 'selected' : 'unselected'"></span>
	                                        <span title="{{catgories.name}}" ot-tooltip>{{catgories.name}}</span>
	                                    </div>
                                     </label>
                                  </li>
				                     <li class="center-align" ng-show="(col.colDef.configObject | filter:{name:col.colDef.tempFilterString}).length == 0 && col.colDef.tempFilterString.length > 1">{{ "ERRORS.RESOURCE.NO_RESULTS" | translate}}</li>
                                </ul>
                            </div>

                            <!-- Display the selected categories list -->
                            <div ng-show="grid.appScope.$parent.selectedCategories.length >= 1">
                                <div class="divider strs-grid-filter-divider"></div>
                                <div class="strs-grid-base-text-size strs-grid-view-scroll ps-container ps-active-y">
                                    <ul class="menu-style">
                                        <li class="strs-grid-menu-caption ellipsis" style="margin-left: inherit;">Applied Filters</li>
                                        <li ng-repeat='category in grid.appScope.$parent.selectedCategories'>
                                            <div id="clearIcon" ng-model="category.selected" ng-click="grid.appScope.$parent.selectCatgName(category, false, col)" tabindex="0"
                                                ot-enter-key="inherit-click">
                                                <div class="ot-selected-filter-ClearIcon"><img class="strs-filter-clear-svg" replace-svg src="imgs/icons/formfield_clear.svg" alt=""></img></div>
                                                <div class="ot-filtered-CategoryName" title="{{category.name}}" ot-tooltip>{{category.name}}</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </div>
                <li ng-click="grid.appScope.$parent.onFunnelResetCategoryColumnFilter(col)" class="strs-grid-clearfilter strs-grid-column-menu"
                    tabindex="0" ot-enter-key="grid.appScope.$parent.onFunnelResetCategoryColumnFilter(col)">
                    <a>{{'RESOURCES.FUNNELFILTER.FUNNEL_CLEAR_FILTER'|translate}}</a>
                    </li>
                    <li ng-click="grid.appScope.onFunnelClearAllFiltersCallback(grid.columns)" class="strs-grid-clearfilter strs-grid-column-menu"
                        tabindex="0" ot-enter-key="inherit-click">
                        <a>{{'RESOURCES.FUNNELFILTER.FUNNEL_CLEAR_ALL_FILTERS'|translate}}</a>
                        </li>
                        </ul>
    </div>
</div>
<div ui-grid-filter></div>
</div>