<div ng-class="{ 'sortable': sortable }" class="ui-grid-header-cell-content">
    <div id="{{grid.appScope.instance}}_{{grid.appScope.randomNum}}_{{col.field}}_columnname" ng-class="{'strs-grid-column-sort': col.colDef.sortcol.direction == asc || col.colDef.sortcol.direction == desc,'strs-column-header-name-with-funnel':col.colDef.filterStr.length&&!col.colDef.sortcol.direction,'strs-column-header-name-expanded':!col.colDef.filterStr.length&&!col.colDef.sortcol.direction,'strs-column-header-name-with-sort':!col.colDef.filterStr.length&&col.colDef.sortcol.direction, 'strs-column-header-name-with-funnel-sort':col.colDef.filterStr.length&&col.colDef.sortcol.direction }" tabindex="0" class="ui-grid-cell-contents right-margin-correction" col-index="renderIndex" data-ot-enter-key="inherit-click" ng-focus="grid.appScope.headerElementFocused($event)" ng-keydown="grid.appScope.firstColumnHeaderKeydownEvent($event)">
        <span>{{ col.displayName CUSTOM_FILTERS }}
        	<span class="sr-only">{{col.colDef.sortcol.direction == 'asc' ? 'STRSGRID.COLUMNFILTER.SCREENREADER_TITLES.SORT_ASC_TITLE' : col.colDef.sortcol.direction == 'desc' ? 'STRSGRID.COLUMNFILTER.SCREENREADER_TITLES.SORT_DESC_TITLE' : 'STRSGRID.COLUMNFILTER.SCREENREADER_TITLES.NO_SORT' | translate}}</span>
        </span>
    </div>
     
    <div class="resource-filter" data-ng-show="col.colDef.enableFilterBlock" data-ng-click="grid.appScope.setDropdownPosotion(grid.appScope.instance + '_' + col.field +'_menu_btn', grid.appScope.instance + '_' + col.field +'_dropdown_menu')">
        <div id="{{grid.appScope.instance}}_{{col.field}}_menu_btn" class="btn-group" dropdown dropdown-append-to-body>
			<button aria-label="{{'STRSGRID.FUNNELFILTER.TITLES.APPLY_FILTER_LABEL'|translate}} {{col.displayName}}" type="button" class="strs-grid-header-btn strs-grid-header-image-btn" ot-tooltip title={{'STRSGRID.FUNNELFILTER.TITLES.APPLY_FILTER'|translate}} dropdown-toggle ng-blur="grid.appScope.lostFocusFromDropdownTrigger($event)" tabindex="0" id="funnel_id_{{grid.appScope.randomNum}}_{{col.field}}" ot-enter-key >
                <!-- 
                if(!filter)
					if(sort)
						if(ASC)
							set icon sort-asc
						else	
							set icon sort-desc
					else	
						set icon normal-carrot-icon
				else
					if(sort)
						if(ASC)
							set icon filter-with-sort-asc
						else	
							set icon filter-with-sort-desc
					else	
						set icon filter-icon
                 -->
                <span ng-class="!col.colDef.filterStr.length ? col.colDef.sortcol.direction ? col.colDef.sortcol.direction == asc ? 'icon icon-sort-up' : 'icon icon-sort-down' : 'icon icon-caret-down strs-grid-header-btn-visibility' : col.colDef.sortcol.direction ? col.colDef.sortcol.direction == asc ? 'icon icon-funnel-down-asc' : 'icon icon-funnel-down-desc' : 'icon icon-funnel-down'"></span>
            </button>
            <ul ng-class="{'skipborderright':!grid.appScope.filterdropPos, 'skipborderleft':grid.appScope.filterdropPos}" id="{{grid.appScope.instance}}_{{col.field}}_dropdown_menu" class="dropdown-menu filter-dropdown-menu pull-left rmui-state-dropdown" role="menu" data-ng-click="grid.appScope.onExpandButtonClicked($event)" aria-labelledby="menu1" data-ot-en-focus-trap data-include-focus-ids="funnel_id_{{grid.appScope.randomNum}}_{{col.field}}">
                <li class="strs-grid-filter-dropdown-list" data-ng-show="col.colDef.enableSorting">
        		<ul>
	                <li  class="strs-grid-menu-caption">{{'STRSGRID.COLUMNFILTER.SORT_ORDER'|translate}}</li>
	                <li ng-mouseup="grid.appScope.sortColumn(col, 'asc', $event)" tabindex="0" ot-enter-key="grid.appScope.sortColumn(col, 'asc', $event)" class="strs-grid-menu-hover strs-grid-column-menu" ng-class="{'strs-grid-deselect-menuitem' : !(col.colDef.sortcol.direction == 'asc')}">
	                  <span data-ng-if="col.colDef.sortcol.direction == 'asc'" class="sort-select icon-checkmark"></span>
	                  <span class="strs-grid-menu-text">{{'STRSGRID.COLUMNFILTER.SORT_ASC'|translate}}</span>
	               </li>
	               <li ng-mouseup="grid.appScope.sortColumn(col, 'desc', $event)" tabindex="0" ot-enter-key="grid.appScope.sortColumn(col, 'desc', $event)" class="strs-grid-menu-half-margin-bottom strs-grid-column-menu strs-grid-menu-hover" ng-class="{'strs-grid-deselect-menuitem' : !(col.colDef.sortcol.direction == 'desc')}">
	                  <span data-ng-if="col.colDef.sortcol.direction == 'desc'" class="sort-select icon-checkmark"></span>
	                  <span class="strs-grid-menu-text">{{'STRSGRID.COLUMNFILTER.SORT_DESC'|translate}}</span>
	               </li>
               </ul>
               </li>
        <li data-ng-show="col.colDef.enableFiltering && col.colDef.enableSorting"><div class="divider strs-grid-filter-divider"></div></li>
        <li class="strs-grid-filter-dropdown-list" data-ng-show="col.colDef.enableFiltering">
	        <ul>
	            
	            
	                <li ng-repeat="subFilter in col.colDef.headerTemplateData" ng-show="subFilter.show">
	                	<ul>
	                	<li data-ng-show="!$first" ng-if="subFilter.displayName"><div class="divider strs-grid-filter-divider up-divider"></div></li>
	                	<li ng-if="subFilter.displayName" class="strs-grid-filter-menu-caption grid-cell-ellipsis"
	            			ot-tooltip title="{{'STRSGRID.COLUMNFILTER.SEARCH_BY'|translate}} {{ col.displayName CUSTOM_FILTERS }}">
	            				{{subFilter.displayName}}
	            		</li>
	                    <li ng-mouseup="grid.appScope.$parent.searchByMergedSelectedFilter(col.field, ctype.guid, col.colDef, subFilter.id, grid.appScope.gridOptions.paginationPageSize)" 
	                    					tabindex="0" ot-enter-key="grid.appScope.$parent.searchByMergedSelectedFilter(col.field, ctype.guid, col.colDef, subFilter.id, grid.appScope.gridOptions.paginationPageSize)" 
											class="strs-grid-menu-padding strs-grid-menu-hover actionbar-settings-dropdown strs-grid-column-menu" ng-class="{'strs-grid-disable-menu':ctype.disabled||ctype.forcedSelection.sourceColumnSelected}"
											 ng-repeat="ctype in subFilter.properties">
	                        <span ng-class="{' strs-grid-menu-item-default':!ctype.selected, 'icon-column-select':ctype.selected&&subFilter.multipleSelection, 'icon-radio-column-select':ctype.selected&&!subFilter.multipleSelection}" class="select-contained-type left-panel"></span>
	                        <div class="ng-binding grid-cell-ellipsis"
	                        		ot-tooltip title="{{ctype.displayName}}">
	                        			{{ctype.displayName}}
	                        </div>
	                    </li>
	                    
	                    </ul>
	                </li>
	            <li ng-click="grid.appScope.$parent.onFunnelResetStateColumnFilter(col, undefined, undefined, grid.appScope.gridOptions.paginationPageSize)" tabindex="0" ot-enter-key="grid.appScope.$parent.onFunnelResetStateColumnFilter(col, undefined, undefined, grid.appScope.gridOptions.paginationPageSize)" class="strs-grid-clearfilter strs-grid-column-menu">  
				<a>{{'STRSGRID.FUNNELFILTER.FUNNEL_CLEAR_FILTER'|translate}}</a></li>   
	            <li ng-click="grid.appScope.onFunnelClearAllFiltersCallback(grid.columns)" tabindex="0" ot-enter-key="grid.appScope.onFunnelClearAllFiltersCallback(grid.columns)" class="strs-grid-clearfilter strs-grid-column-menu">  
				<a>{{'STRSGRID.FUNNELFILTER.FUNNEL_CLEAR_ALL_FILTERS'|translate}}</a></li>
			</ul>
		</li>
		</ul>
		</div>
	</div>
	<div ui-grid-filter></div>
</div>