<div ng-class="{ 'sortable': sortable }"
	class="ui-grid-header-cell-content">
	 <div id="{{grid.appScope.instance}}_{{grid.appScope.randomNum}}_{{col.field}}_columnname" ng-class="{'strs-grid-column-sort': col.colDef.sortcol.direction == asc || col.colDef.sortcol.direction == desc,'strs-column-header-name-with-funnel':col.colDef.filterStr.length&&!col.colDef.sortcol.direction,'strs-column-header-name-expanded':!col.colDef.filterStr.length&&!col.colDef.sortcol.direction,'strs-column-header-name-with-sort':!col.colDef.filterStr.length&&col.colDef.sortcol.direction, 'strs-column-header-name-with-funnel-sort':col.colDef.filterStr.length&&col.colDef.sortcol.direction }" tabindex="0" class="ui-grid-cell-contents right-margin-correction" col-index="renderIndex" ot-enter-key="grid.appScope.keyPressedOnHeaderColumn(col, col.colDef.sortcol.direction, $event)"  ng-focus="grid.appScope.headerElementFocused($event)">
        <span>{{ col.displayName CUSTOM_FILTERS }}</span>
    </div>
    	
	<div class="resource-filter" data-ng-click="grid.appScope.setDropdownPosotion(grid.appScope.instance + '_' + col.field +'_menu_btn', grid.appScope.instance + '_' + col.field +'_dropdown_menu')">
        <div id="{{grid.appScope.instance}}_{{col.field}}_menu_btn" class="btn-group" dropdown dropdown-append-to-body>
            <button aria-label="{{'RESOURCES.FUNNELFILTER.TITLES.APPLY_FILTER_LABEL'|translate}} {{col.displayName}}" type="button" class="strs-grid-header-btn strs-grid-header-image-btn" ot-tooltip title={{'RESOURCES.FUNNELFILTER.TITLES.APPLY_FILTER'|translate}} dropdown-toggle tabindex="0" id="funnel_id_{{grid.appScope.randomNum}}_{{col.field}}" ot-enter-key>
            	<!-- 
                if(filter)
					if(sort)
						if(ASC)
							set icon filter-with-sort-asc
						else	
							set icon sort-desc
					else	
						set icon filter-icon
				else
					if(sort)
						if(ASC)
							set icon sort-asc
						else	
							set icon normal-carrot-icon
					else	
						set icon filter-with-sort-desc
                 -->
                <span ng-class="(grid.appScope.$parent.version.latestVersionFilterString=='1' || col.colDef.filterStr.length) ? col.colDef.sortcol.direction ? col.colDef.sortcol.direction == asc ? 'icon icon-funnel-down-asc' : 'icon icon-funnel-down-desc' : 'icon icon-funnel-down' : col.colDef.sortcol.direction ? col.colDef.sortcol.direction == asc ? 'icon icon-sort-up' : 'icon icon-sort-down' : 'icon icon-caret-down strs-grid-header-btn-visibility'"></span>
            </button>
			<ul ng-class="{'skipborderright':!grid.appScope.filterdropPos, 'skipborderleft':grid.appScope.filterdropPos}" id="{{grid.appScope.instance}}_{{col.field}}_dropdown_menu" class="dropdown-menu filter-dropdown-menu pull-left" role="menu"   data-ng-click="grid.appScope.onExpandButtonClicked($event)" aria-labelledby="menu1"  data-ot-en-focus-trap data-include-focus-ids="funnel_id_{{grid.appScope.randomNum}}_{{col.field}}">
                <li  class="strs-grid-menu-caption">{{'RESOURCES.COLUMNFILTER.SORT_ORDER'|translate}}</li>
                <li ng-click="grid.appScope.sortColumn(col, 'asc', $event)" tabindex="0" ot-enter-key="grid.appScope.sortColumn(col, 'asc', $event)" class="strs-grid-menu-hover strs-grid-column-menu" ng-class="{'strs-grid-deselect-menuitem' : !(col.colDef.sortcol.direction == 'asc')}">
                  <span data-ng-if="col.colDef.sortcol.direction == 'asc'" class="sort-select icon-checkmark"></span>
                  <span class="strs-grid-menu-text">{{'RESOURCES.COLUMNFILTER.SORT_ASC'|translate}}</span>
                </li>
                <li ng-click="grid.appScope.sortColumn(col, 'desc', $event)" tabindex="0" ot-enter-key="grid.appScope.sortColumn(col, 'desc', $event)" class="strs-grid-menu-half-margin-bottom strs-grid-column-menu strs-grid-menu-hover" ng-class="{'strs-grid-deselect-menuitem' : !(col.colDef.sortcol.direction == 'desc')}">
                  <span data-ng-if="col.colDef.sortcol.direction == 'desc'" class="sort-select icon-checkmark"></span>
                  <span class="strs-grid-menu-text">{{'RESOURCES.COLUMNFILTER.SORT_DESC'|translate}}</span>
                </li>
        
				<li><div class="divider strs-grid-filter-divider"></div></li>
				<li class="strs-grid-menu-caption ellipsis"
							ot-tooltip title="{{'RESOURCES.COLUMNFILTER.SEARCH_BY'|translate}} {{ col.displayName CUSTOM_FILTERS }}">
									{{'RESOURCES.COLUMNFILTER.SEARCH_BY'|translate}} {{ col.displayName CUSTOM_FILTERS }}
				</li>
				<li class="version-filter-dropdown-cbx strs-grid-radio-menu">
					<div class="strs-grid-custom-radio pull-left">
						<input type="radio" class="strs-grid-radio-margin" name="version" id="latestVersion" ng-model="grid.appScope.$parent.version.filterOn"
						ng-value="grid.appScope.$parent.version.filtersTypes[0]" ng-change="grid.appScope.$parent.searchByVersion($event, col)" tabindex="0"/>
						<span data-ng-class="(grid.appScope.$parent.version.filterOn == grid.appScope.$parent.version.filtersTypes[0])? 'selected' : 'unselected'"
						ng-click="grid.appScope.$parent.version.filterOn=grid.appScope.$parent.version.filtersTypes[0];grid.appScope.$parent.searchByVersion($event, col)" ot-enter-key="grid.appScope.$parent.version.filterOn=grid.appScope.$parent.version.filtersTypes[0];grid.appScope.$parent.searchByVersion($event, col)" tabindex="0"></span>
					</div>
					<div class="strs-grid-base-text-size">
							<label class="ellipsis"  for="latestVersion"
									ot-tooltip title="{{'RESOURCES.COLUMNFILTER.VERSIONS_LATEST'|translate}}">
										{{'RESOURCES.COLUMNFILTER.VERSIONS_LATEST'|translate}}
							</label>
					</div>
					
				</li>
				<li class="version-filter-dropdown-cbx strs-grid-radio-menu">
					<div class="strs-grid-custom-radio pull-left">
						<input type="radio" class="strs-grid-radio-margin" name="version" id="allVersion" ng-model="grid.appScope.$parent.version.filterOn"
						ng-value="grid.appScope.$parent.version.filtersTypes[1]" ng-change="grid.appScope.$parent.searchByVersion($event, col)" tabindex="0"/>
						<span data-ng-class="(grid.appScope.$parent.version.filterOn == grid.appScope.$parent.version.filtersTypes[1])? 'selected' : 'unselected'"
						ng-click="grid.appScope.$parent.version.filterOn=grid.appScope.$parent.version.filtersTypes[1];grid.appScope.$parent.searchByVersion($event, col)"
						tabindex="0" ot-enter-key="grid.appScope.$parent.version.filterOn=grid.appScope.$parent.version.filtersTypes[1];grid.appScope.$parent.searchByVersion($event, col)"></span>
					</div>
					<div class="strs-grid-base-text-size">
							<label class="ellipsis" for="allVersion"
									ot-tooltip title="{{'RESOURCES.COLUMNFILTER.VERSIONS_ALL'|translate}}"> 
										{{'RESOURCES.COLUMNFILTER.VERSIONS_ALL'|translate}}
							</label>
				  	</div>
				</li>
				<li class="version-filter-dropdown-cbx strs-grid-radio-menu strs-grid-menu-half-margin-bottom">
					<div class="strs-grid-custom-radio pull-left">
						<input type="radio" name="version" id="specifiedVersion" ng-model="grid.appScope.$parent.version.filterOn" class="strs-grid-radio-margin"
						ng-value="grid.appScope.$parent.version.filtersTypes[2]" ng-change="grid.appScope.$parent.searchByVersion($event, col)"/>
						<span data-ng-class="(grid.appScope.$parent.version.filterOn == grid.appScope.$parent.version.filtersTypes[2])? 'selected' : 'unselected'"
						ng-click="grid.appScope.$parent.version.filterOn=grid.appScope.$parent.version.filtersTypes[2];grid.appScope.$parent.searchByVersion($event, col)"
						tabindex="0" ot-enter-key="grid.appScope.$parent.version.filterOn=grid.appScope.$parent.version.filtersTypes[2];grid.appScope.$parent.searchByVersion($event, col)"></span>
					</div>
					<div class="strs-grid-base-text-size">
								<label class="ellipsis" for="specifiedVersion"
									ot-tooltip title="{{'RESOURCES.COLUMNFILTER.VERSIONS_SPECIFIED'|translate}}">
										{{'RESOURCES.COLUMNFILTER.VERSIONS_SPECIFIED'|translate}}
								</label>
					</div>
				</li>
				
				<li class="strs-grid-menu-margin-bottom" ng-show="grid.appScope.$parent.isVersionCustomFilter()">
					<div class="btn-group strs-grid-search-type" >
						<span id="{{grid.appScope.instance}}_{{col.field}}_clearIcon_btn" ng-click="col.colDef.tempFilterString=null" class="strs-grid-filter-input-clear" ng-show="col.colDef.tempFilterString.length"><img class="strs-filter-clear-svg" replace-svg src="imgs/icons/formfield_clear.svg" alt=""></img></span>
						<input class="strs-grid-text-box" placeholder="{{'RESOURCES.COLUMNFILTER.ENTER_KEY_WORDS'|translate}}" 
									ng-keypress="grid.appScope.searchByColumn($event, col)" 
									size="20" 
									type="text" 
									id="{{grid.appScope.instance}}_{{ col.field}}_column_filter"
									name="{{grid.appScope.instance}}_{{ col.field}}_column_filter" 
									ng-model="col.colDef.tempFilterString" 
									name="{{ col.field}}"
									aria-label="{{'RESOURCES.COLUMNFILTER.ENTER_KEY_WORDS'|translate}}"
									/>
					</div>
                </li>
				<li ng-click="grid.appScope.$parent.onFunnelResetVersionColumnFilter(col)" class="strs-grid-clearfilter strs-grid-column-menu" tabindex="0" ot-enter-key="grid.appScope.$parent.onFunnelResetVersionColumnFilter(col)">
                    <a>{{'RESOURCES.FUNNELFILTER.FUNNEL_CLEAR_FILTER'|translate}}</a>
                </li>
				<li ng-click="grid.appScope.onFunnelClearAllFiltersCallback(grid.columns)" class="strs-grid-clearfilter strs-grid-column-menu" tabindex="0" ot-enter-key="grid.appScope.onFunnelClearAllFiltersCallback(grid.columns)">
                    <a>{{'RESOURCES.FUNNELFILTER.FUNNEL_CLEAR_ALL_FILTERS'|translate}}</a>
                </li>
			</ul>
		</div>
	</div>	
	<div ui-grid-filter></div>
</div>