<generic-modal-skeleton [options]="options" (buttonClicked)="performButtonAction($event)">
    <div class="row simulation-row">
        <div class="selected-template-properties" [hidden]="!listOfSimulations">
            <div class="simulation-select dropdown" ot-focus-trap>
                <span>{{'CREATE_RESOURCES.DOCUMENT_DEFINITION.SIMULATION'|translate}}</span>
                <div class="simulation-dropdown-menu">
                    <button type="button" class="btn btn-default create-theme-button dropdown-toggle" data-toggle="dropdown" id="simulationSelectTrigger"
                        aria-haspopup="true" aria-expanded="false" tabindex="0">
                        <span class="display-name ellipsis pull-left">{{ selectedSimulationObj?.name}} </span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" id="simulationSelect">
                        <li *ngFor="let simulation of listOfSimulations" (click)="selectedSimulationObj = simulation; simulationChange(selectedSimulationObj)"
                            tabindex="0" ot-enter-key="inherit-click">
                            <a href="#" tabindex="-1" ot-tooltip title="{{simulation?.name}}" class="ellipsis">{{simulation?.name}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row {{type == 'textfragment' ? 'preview-row-textfragment' : 'preview-row'}}">
        <div class="col-xs-6 {{type == 'textfragment' ? 'preview-inner-row-textfragment' : 'preview-inner-row'}} preview-content-area-left">
            <div class="row text-center version-row">Version : {{firstVersion.version}}</div>
            <div class="row {{type == 'textfragment' ? 'preview-content-area-textfragment' : 'preview-content-area'}}">
                <div class="{{type == 'textfragment' ? 'preview-content-textfragment' : 'preview-content'}}" [style.display]="showElement ? 'block' : 'none'">
                    <iframe #firstVersionPreviewPanel class="{{type == 'textfragment' ? 'preview-content-container-textfragment' : 'preview-content-container'}}" id="iframeLeft"></iframe>
                </div>
            </div>
        </div>
        <div class="col-xs-6 {{type == 'textfragment' ? 'preview-inner-row-textfragment' : 'preview-inner-row'}}">
            <div class="row text-center version-row">Version : {{secondVersion.version}}</div>
            <div class="row {{type == 'textfragment' ? 'preview-content-area-textfragment' : 'preview-content-area'}}">
                <div class="{{type == 'textfragment' ? 'preview-content-textfragment' : 'preview-content'}}" [style.display]="showElement ? 'block' : 'none'">
                    <iframe #secondVersionPreviewPanel class="{{type == 'textfragment' ? 'preview-content-container-textfragment' : 'preview-content-container'}}" id="iframeRight"></iframe>
                </div>
            </div>
        </div>
    </div>
</generic-modal-skeleton>