<div class="resource-list-container">
    <div class="resource-list-header">
        <span class="ellipsis">{{header}}</span>
    </div>
    <div class="resource-list-body">
        <div class="navbar-collapse collapse">
            <ul class="nav navigate-bar-apply" *ngIf="getKeys.length">
                <li class="resource-list-content ellipsis" *ngFor="let appname of getKeys" role="presentation">
                    <div class="ellipsis resource-title" ot-tooltip title="{{appname}}">
                        <div class="col-xs-12 firstpanel-font">{{appname}} </div>
                    </div>
                    <ul class="nav navigate-bar-apply">
                        <input type="file" #file id="resourceSelectorUpload" class="otui-xtrm-file-holder" (change)="uploadFile(file)" accept="{{acceptMime}}" />
                        <li class="resource-list-content ellipsis" *ngFor="let resource of content[appname]" role="presentation">
                            <div class="ellipsis resource-name" [ngClass]="{'resource-list-selected' : selectedWorkspace?.name == resource?.name}"  (click)="onSelectionChange(resource)">
                                <div class="col-xs-10 firstpanel-font" tabindex="0" ot-enter-key="inherit-click" ot-tooltip title="{{resource?.name || resource?.templatename}}">{{resource?.name || resource?.templatename}} </div>
                                <div class="col-xs-2 icon" [ngClass]="{'view_configured':resource.obj, 'view_not_configured': !resource.obj, 'view_unsaved_changes': resource.isViewChanged}"></div>
                                <div class=" col-xs-12" *ngIf="selectedWorkspace?.name === resource?.name">
                                    <div class="col-xs-12">{{lables.roleLabel}}</div>
                                    <div>
                                        <div class="col-xs-8">
                                            <role-selection-dropdown [roleslist]="rbacPermissionsService.existingRoles" (onSelectRole)="onSelectAclRole($event)" (inputValue)="onRoleSelectionInputChange($event)" [width]="175" [placeholder]="lables.selectLabel"></role-selection-dropdown>
                                        </div>
                                        <div class="col-xs-3 text-right otui-xtrm-apply-role-actions">
                                            <button class="btn-primary micro_button pull-right" (click)="onApplyRole($event, resource?.name)" [disabled]="!isInheritRoleValid"> {{lables.apply}}</button>
                                         </div>
                                    </div>
                                    <div class="col-xs-12 text-right otui-xtrm-upload-role-actions">
                                        <div class="col-xs-1 choose-option">
                                            <span>OR</span>
                                        </div>
                                        <div class="col-xs-3 otui-xtrm-views-upload">
                                            <button class="btn-primary micro_button pull-right" tabindex="0" (click)="openFilePicker('application/xml', true, resource?.workspace, $event)" ot-enter-key (keyup.enter)="openFilePicker('application/xml', true, resource?.workspace, $event)" (keyup.space)="openFilePicker('application/xml', true, resource?.workspace, $event)">{{lables.upload}}</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div [ngClass]="{'selected-arrow' : selectedWorkspace?.name === resource?.name}"> </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div>