{
  "_args": [
    [
      "jqueryui@1.11.1",
      "E:\\jenkins\\jobs\\ruleeditor-16.6.0-release\\workspace"
    ]
  ],
  "_from": "jqueryui@1.11.1",
  "_id": "jqueryui@1.11.1",
  "_inBundle": false,
  "_integrity": "sha1-hxhVBwX1Vo0RmRlhaQlNtzsikbw=",
  "_location": "/jqueryui",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jqueryui@1.11.1",
    "name": "jqueryui",
    "escapedName": "jqueryui",
    "rawSpec": "1.11.1",
    "saveSpec": null,
    "fetchSpec": "1.11.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jqueryui/-/jqueryui-1.11.1.tgz",
  "_spec": "1.11.1",
  "_where": "E:\\jenkins\\jobs\\ruleeditor-16.6.0-release\\workspace",
  "author": "",
  "bugs": {
    "url": "https://github.com/sethmcl/jquery-ui/issues"
  },
  "description": "A curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library.",
  "homepage": "https://github.com/sethmcl/jquery-ui#readme",
  "license": "MIT",
  "main": "jquery-ui.js",
  "name": "jqueryui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethmcl/jquery-ui.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.11.1"
}
