<div class="container-fluid" data-ot-focus-trap [enabled]="true" ot-modal (keyup.esc)="onClose()" id="viewImageDialog">
	<div class="modal-header rm-save-modal-header">
		<button type="button" class="close pull-right top-margin-correction" data-dismiss="modal"
            aria-label="Close" (click)="onClose()"
			ot-tooltip title="{{'MODAL.TITLES.CLOSE_ICON' | translate}}" tabindex="0" ot-enter-key="inherit-click">
			<div aria-hidden="true" class="icon-close modal-close"></div>
		</button>
		<span class="modal-title rm-save-modal-title">{{imageName}}</span>
	</div>
	<div class="image-content">
		<div class="main">
			<img [src]="imageUrl" alt=""/>
		</div>
	</div>
</div>