<div class="btn-group"
		 data-ng-if="documentData.previewChannelType === 'PRINT' && pageToolbarHidden">
	<button type="button" class="actiontoolbar-btn actiontoolbar-image-btn"
					title="{{ 'APPLICATION.BUTTONS.SHOW_PAGETOOLBAR' | translate }}"
					data-ng-click="handleHidePageToolbar(false)">
		<div class="icon icon-show-pagetoolbar" role="presentation"></div>
	</button>
</div>
<div class="btn-group"
		 data-ng-if="isActiveTab('devicepreview')">
	<button type="button" class="actiontoolbar-btn actiontoolbar-image-btn"
					title="{{ 'APPLICATION.BUTTONS.TOOLTIP.DEACTIVATE_DEVICEPREVIEW' | translate }}"
					data-ng-click="disableDevicePreview()">
		<div class="icon icon-devicepreview" role="presentation"></div>
	</button>
</div>
