<div class="pull-right">
	<div class="btn-group preview-simulation" data-ot-show-hide-buttons
			 data-expanded-elements="expandedSimulation"
			 data-collapsed-elements="collapsedSimulation">
		<div class="flap" data-ng-class="{open : simulationsDropdownOpen}">
			<button type="button" class="actiontoolbar-select-btn dropdown-toggle"
							data-ng-click="toggleSimulationsDropdown($event)"
							id="simulationsDropDown" data-ot-keyboard-focus="{{simulationsFocusShortcut}}"
							title="{{ 'EDIT.ACTION.SIMULATION.TOOLTIP' | translate }}"
							aria-haspopup="true"
							aria-expanded="{{ simulationsDropdownOpen }}"
							aria-label="{{ getSimulationLabelForAT(documentData.activeSimulation) }}">
				<span class="ellipsis actiontoolbar-dropdown-label edit-mode-very-small"
							id="collapsedSimulation">
					{{documentData.activeSimulation.name}}
				</span>
				<span class="ellipsis actiontoolbar-dropdown-label" id="expandedSimulation"
							data-ng-class="sidebar.collapsed?'edit-mode':'edit-mode-small'">
					{{documentData.activeSimulation.name}}
				</span>
				<span data-ng-if="!documentData.activeSimulation.name">{{'EDIT.ACTION.SIMULATION.FALLBACK_LABEL' | translate}}</span>
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu scroll-container mobile-scroll"
					aria-labelledby="simulationsDropDown"
					data-ui-view="actionToolBar.simulations">
			</ul>
			<div class="backdrop" aria-hidden="true"
					 data-ng-click="toggleSimulationsDropdown($event)"
					 data-ng-if="simulationsDropdownOpen"
					 data-ot-focus-other-element-by-id-on-click="simulationsDropDown"></div>
		</div>
	</div>
	<span class="actiontoolbar-separator"></span>
	<div class="btn-group">
		<button type="button" class="actiontoolbar-btn actiontoolbar-image-btn"
						title="{{ 'APPLICATION.BUTTONS.SHOW_HIDE_EDITABLE_AREAS_TITLE' | translate }}"
						data-ng-controller="DisplayEditableAreasButtonController"
						data-ng-click="toggleEditableAreasVisibility($event)"
						data-ng-keydown="toggleEditableAreasVisibility($event)"
						aria-pressed="{{showEditableAreas}}">
			<div class="icon" role="presentation"
					 data-ng-class="{'icon-edit-enabled' : showEditableAreas, 'icon-edit-disabled' : !showEditableAreas}"></div>
		</button>
	</div>
	<div class="btn-group">
		<button type="button"
						class="actiontoolbar-btn actiontoolbar-image-btn dropdown-toggle"
						data-ng-class="{'btn-open':docDefDetailsOpen}"
						id="btn-open-docdef-details"
						title="{{ 'EDIT.ACTION.PROPERTIES_TOOLTIP' | translate }}"
						data-ot-keyboard-focus="{which: propertiesFocusShortcut, condition: true, additionalAction: onPropertiesFocus}"
						data-ng-click="toggleDocDefDetails($event)">
			<div class="icon icon-info" role="presentation"></div>
		</button>
	</div>
</div>
