<div class="tile fill-v">
  <div>
    <button data-ng-show="sidebar.collapsed" id="btn-sidebar-expand"
            class="actiontoolbar-btn actiontoolbar-image-btn actiontoolbar-sidebar-expand-btn"
            data-ng-click="sidebar.collapsed=!sidebar.collapsed"
            data-ot-Focus-other-element-by-id-on-click="btn-sidebar-collapse"
            title="{{'SIDEBAR.ACTION.EXPAND' | translate}}">
      <div class="icon icon-sidebar-expand"></div>
    </button>
    <div class="container-fluid" data-ng-hide="isLoading" data-ui-view="actionToolBar">
    </div>
  </div>
  <div class="container-fluid fill-v" data-ng-hide="isLoading">
    <div class="preview-view row fill-v">
      <div data-ng-show="sidebar.collapsed" class="sidebar-collapsed-container">
        <div class="sidebar-collapsed fill-v"></div>
      </div>
      <div data-ng-hide="sidebar.collapsed"
           class="col-sm-5 col-md-4 col-lg-3 fill-v fill-v-content-header-navtablist"
           data-ui-view="sideBar">
      </div>
      <div
        class="layout-area fill-v fill-v-content-header-navtablist"
        data-ng-class="{'sidebar-collapsed-padding col-sm-12 col-md-12 col-lg-12' : sidebar.collapsed, 'col-sm-7 col-md-8 col-lg-9' : !sidebar.collapsed}">
				<div class="flex-grow fill-h fill-v">
					<div class="tab-content fill-v">
						<div role="tabpanel" class="tab-pane fill-v"
								 data-ng-class="{'active' : isActiveTab('design')}" id="tab_design">
							<div class="fill preview"
									 data-ng-mouseenter="changeShowPageTools( $event, true )"
									 data-ng-mouseleave="changeShowPageTools( $event, false )"
									 data-ng-class="{'preview-view-web': documentData.previewChannelType == 'WEB'}">
								<!-- Preview frame -->
								<div id="iframeContainer" class="fill" data-ot-doc-def-view="preview.markup">
								</div>
								<ot-sb-preview-page-tools ng-if="documentData.previewChannelType === 'PRINT'"
																					[show]="showPageTools"
																					[available-number-of-pages]="numberOfPages"
																					[current-page]="activePage"
																					(current-page-change)="handlePageChange($event)"
																					[current-zoom-factor]="currentZoomFactor"
																					(current-zoom-factor-change)="handleZoomFactorChange($event)"
																					(fit-to-width)="fitWidth()"
																					(fit-to-page)="fitPage()"
																					(multiple-pages)="multiplePages()"
																					(hide-toolbar)="handleHidePageToolbar($event)"></ot-sb-preview-page-tools>
							</div>
						</div>
						<div data-ng-if="devicepreview.enabled && documentData.previewChannelType !== 'PRINT'"
								 role="tabpanel" class="tab-pane fill-v"
								 data-ng-class="{'active' : isActiveTab('devicepreview')}" id="tab_devicepreview">
							<div class="fill">
								<device-preview data-device-groups="deviceGroups" data-content="devicepreview.markup"
																data-selected-device="selectedDevice"
																data-enable-device-selection="false"
																data-ng-if="selectedDevice"
																class="parent-height"></device-preview>
								<p id="devicepreview-frame-info" class="hidden">{{'PREVIEW.INFO.USEARROWKEYS' |
								<div class="dragscrollareabottom" data-ng-controller="DragScrollController"
										 data-ot-dragover-scroll="down"
										 data-ot-dragover-scroll-target-id="iframeContainer iframe">
								</div>
							</div>
						</div>
					</div>
				</div>
				<ot-cc-properties-container [active-item]="activeItem" [configuration]="propertyConfiguration"
					[disabled]="true" [show]="docDefDetailsOpen" [template-process-type]="documentData.documentDefinition.templateProcessType"
					(show-change)="setDocDefDefailsOpen( $event )" (escape-focus-trap)="focusPropertiesIcon()"
					[overlay-threshold]="isActiveTab('devicepreview') ? 100 : 2.65" width="404"></ot-cc-properties-container>
			</div>
		</div>
	</div>
</div>
