<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="de-de" xml:lang="de-de" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Was ist Exstream Content Author?</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Was ist <span class="_Exstream_Product_NamesBCA_Full">Exstream Content Author</span>?</h1>
            <p><span class="_Exstream_Product_NamesBCA_Full">Exstream Content Author</span> ist eine Webanwendung, mit der Sie einzelne Inhalte erstellen oder bearbeiten können, die Teil größerer Kundenkommunikationen sind. Mit <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> können Sie wie in einem herkömmlichen Textverarbeitungsprogramm Text eingeben und bearbeiten, die grundlegende Formatierung ändern und Tabellen oder Bilder zu <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">Mitteilungen</a> oder <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">Inhaltsblöcke</a> hinzufügen. Die Steuerelemente und Symbole werden Ihnen zum Großteil bereits bekannt sein. Falls nicht, bewegen Sie einfach den Mauszeiger über eine Schaltfläche bzw. ein Steuerelement, um eine kurze Beschreibung anzuzeigen.</p>
            <p>
            Besonders leistungsfähige Funktionen von <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> sind die Möglichkeit, <a href="AddingVariablesToContent.htm">Variablen</a> und <a href="AddingRulesToContent.htm">Regeln</a> zu erstellen, mit denen Sie den Inhalt gezielt an einzelne Kunden anpassen können. Mithilfe von Variablen und von Regeln, die auf diesen Variablen basieren, können Sie sicherstellen, dass Ihre Kunden nur jeweils für sie relevante Informationen erhalten. Und Sie benötigen nicht einmal die Unterstützung der IT-Abteilung, um Ihre Kundenkommunikationen zu aktualisieren.</p>
            <p>Der grundlegende Workflow in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> lässt sich wie folgt zusammenfassen: Ein Entwerfer in Ihrem Unternehmen erstellt eine Kommunikation, die an die Kunden gesendet werden soll. In diese Kommunikation fügt der Entwerfer einen oder mehrere bearbeitbare Rahmen ein. Anschließend fügen Sie mit <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> Mitteilungen oder Inhaltsblöcke zu diesen Rahmen hinzu. Nachdem Sie mit der Aktualisierung des Inhalts fertig sind, speichern Sie die Änderungen in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> und die neuen Inhalte werden in die an die Kunden gesendete Kommunikation aufgenommen oder in den Inhalt eingefügt, der <a href="AddingContentForEmpower.htm">in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> bearbeitet</a> werden kann. Je nach Design enthält die endgültige Kundenkommunikation nur die Mitteilungen oder Inhaltsblöcke, an denen Sie gearbeitet haben, oder sie enthält zusätzlich andere Elemente, die dynamisch basierend auf den Kundendaten eingefügt werden.</p>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> stellt die Werkzeuge zur Verfügung, die Sie zum einfachen Erstellen oder Aktualisieren des Inhalts benötigen. Wenn Sie Fragen zu diesen Werkzeugen haben, finden Sie in dieser Hilfe die Antworten. Wenn Sie jedoch Fragen zum Design selbst haben, beispielsweise zum Aussehen des Designs oder darüber, warum Sie einen bestimmten Inhalt nicht ändern können, wenden Sie sich an die Person, die die Kommunikation gestaltet hat.</p>
            <h2>Verfügbare Sprachen</h2>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span>&#160;und die <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>-Hilfe sind in den folgenden Sprachen verfügbar:</p>
            <ul>
                <li value="1">Portugiesisch (Brasilien)</li>
                <li value="2">Chinesisch</li>
                <li value="3">Niederländisch</li>
                <li value="4">Englisch</li>
                <li value="5">Französisch</li>
                <li value="6">Deutsch</li>
                <li value="7">Japanisch</li>
                <li value="8">Spanisch</li>
            </ul>
            <p>Ist der Webbrowser für eine der verfügbaren Sprachen konfiguriert, übernimmt <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> die Spracheinstellungen des Webbrowsers.</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Alle Rechte vorbehalten.<br />Markenzeichen im Besitz von <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>