<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="de-de" xml:lang="de-de" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Hinzufügen von Regeln zu Inhalten und Kommunikationen</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Hinzufügen von Regeln zu Inhalten und Kommunikationen</h1>
            <p>Mit Regeln können Sie festlegen, dass Inhalte oder Kommunikationen basierend auf Kundendaten ein- oder ausgeschlossen werden. Angenommen, Sie möchten einen Inhalt nur dann in die Kommunikation aufnehmen, wenn der Kunde Eigentümer eines bestimmten Fahrzeugtyps ist. Um dies zu erreichen, können Sie eine Regel anwenden, die nach einem bestimmten Fahrzeugtyp sucht. Wenn die Kommunikation als Ausgabe erzeugt wird und die Kundendaten zeigen, dass der Kunde Eigentümer des festgelegten Fahrzeugtyps ist, wird der Inhalt in die Kommunikation eingeschlossen. Andernfalls wird der Inhalt nicht in die Kommunikation eingeschlossen. Auf ähnliche Weise können Sie vollständige Kommunikationen für bestimmte Kunden ein- oder ausschließen, indem Sie Regeln in der Kommunikationsansicht anwenden.</p>
            <p>
            In <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> können Sie zwei Arten von Regeln auf Inhalt und Kommunikationen anwenden:</p>
            <ul>
                <li value="1">
                    <p>Bibliotheksregel: Diese Regeln werden von der Person eingerichtet, die die Kommunikation gestaltet.</p>
                </li>
                <li value="2">
                    <p>Benutzerdefinierte Regel: Diese Regeln erstellen Sie von Grund auf. Die Regeln basieren auf von Ihnen festgelegten Bedingungen.</p>
                </li>
            </ul>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Hinweis: &lt;/b&gt;"><span class="autonumber"><span><b>Hinweis: </b></span></span>Wenn in der Kommunikation keine Variablen verfügbar sind, können Sie keine benutzerdefinierten Regeln zur Anwendung auf Inhalte oder Kommunikationen erstellen. Wenn Sie Fragen zu den Variablen haben, die in einer Kommunikation verfügbar sind, wenden Sie sich an die Person, die die Kommunikation gestaltet hat.</p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Regeln zu Mitteilungen, Abschnitten oder Inhaltsblöcken hinzufügen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Führen Sie in der Kommunikationsansicht eine der folgenden Aktionen aus, während auf der Registerkarte <span class="uielement">Angewendeter Inhalt</span> Inhalt ausgewählt ist:</p>
                            <ul>
                                <li value="1">Klicken Sie in der Symbolleiste auf <img src="../images/B_ContentAuthor_RuleComposer.png" />. </li>
                                <li value="2">Klicken Sie mit der rechten Maustaste auf die Mitteilung, den Abschnitt oder den Inhaltsblock und klicken Sie dann auf <span class="uielement">Regel bearbeiten</span>.</li>
                            </ul>
                            <div class="Admonition_Tip">
                                <p data-mc-autonum="&lt;b&gt;Tipp: &lt;/b&gt;"><span class="autonumber"><span><b>Tipp: </b></span></span>Sie können auch in der Designansicht Regeln zu Mitteilungen oder Inhaltsblöcken hinzufügen, indem Sie in der Symbolleiste auf <img src="../images/B_ContentAuthor_RuleComposer.png" /> klicken.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>Führen Sie im Dialog <span class="uielement">Regelersteller</span> eine der folgenden Aktionen aus:<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>Aufgabe</th>
                                        <th>Aktion</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Bibliotheksregel hinzufügen</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Klicken Sie auf die Registerkarte <span class="uielement">Bibliotheksregel</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Wählen Sie eine Regel aus der Liste aus und klicken Sie auf <span class="uielement">Einfügen</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Neue Regel erstellen</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Klicken Sie auf die Registerkarte <span class="uielement">Benutzerdefinierte Regel</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Um eine Bedingung für die Regel zu erstellen, füllen Sie die Felder je nach Bedarf mit den Variablen, Operatoren und Werten aus, die die Bedingung definieren.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Klicken Sie optional auf <img src="../images/B_ContentAuthor_AddRule.PNG" />, um eine weitere Bedingung zur Regel hinzuzufügen, oder auf <img src="../images/B_ContentAuthor_RemoveRule.PNG" />, um eine Bedingung zu entfernen.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Klicken Sie auf <span class="uielement">Einfügen</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <p>Nachdem Sie die Regel auf den Inhalt angewendet haben, wird der Inhalt in die Kundenkommunikationen eingeschlossen bzw. aus ihr ausgeschlossen – je nachdem, ob die Kundendaten die Bedingungen der Regel erfüllen oder nicht. Beachten Sie, dass der Inhalt nicht in der Kommunikationsansicht angezeigt wird, wenn die Beispieldaten die Bedingungen für einer Ausschlussregel erfüllen. Sie können jedoch mit den <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>-Datensimulationswerkzeugen sehen, wie sich der Inhalt in verschiedenen Datenszenarien verhält.</p>
                    <p>Im folgenden einfachen Beispiel wird der Inhalt in Kommunikationen eingeschlossen, die an Kunden gesendet werden, deren Anschrift im Bundesstaat Kentucky liegt, jedoch nicht im Ort Lexington:</p>
                    <p>
                        <img src="../images/E_ContentAuthor_RuleComposer.PNG" />
                    </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Regeln zu Kommunikationen hinzufügen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Klicken Sie in der Kommunikationsansicht auf der Registerkarte <span class="uielement">Ausgewählte Kommunikation</span> auf den Namen der Kommunikation.</p>
                        </li>
                        <li value="2">
                            <p>Klicken Sie in der-Symbolleiste auf <img src="../images/B_ContentAuthor_RuleComposer.png" />.</p>
                        </li>
                        <li value="3">
                            <p>Führen Sie im Dialog <span class="uielement">Regelersteller</span> eine der folgenden Aktionen aus:<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>Aufgabe</th>
                                        <th>Aktion</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Bibliotheksregel hinzufügen</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Klicken Sie auf die Registerkarte <span class="uielement">Bibliotheksregel</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Wählen Sie eine Regel aus der Liste aus und klicken Sie auf <span class="uielement">Einfügen</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Neue Regel erstellen</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Klicken Sie auf die Registerkarte <span class="uielement">Benutzerdefinierte Regel</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Um eine Bedingung für die Regel zu erstellen, füllen Sie die Felder je nach Bedarf mit den Variablen, Operatoren und Werten aus, die die Bedingung definieren.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Klicken Sie optional auf <img src="../images/B_ContentAuthor_AddRule.PNG" />, um eine weitere Bedingung zur Regel hinzuzufügen, oder auf <img src="../images/B_ContentAuthor_RemoveRule.PNG" />, um eine Bedingung zu entfernen.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Klicken Sie auf <span class="uielement">Einfügen</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <p>Nachdem Sie die Regel auf die Kommunikation angewendet haben, wird die Kommunikation in die Kundenkommunikationen eingeschlossen bzw. aus ihr ausgeschlossen – je nachdem, ob die Kundendaten die Bedingungen der Regel erfüllen oder nicht. </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Regeln entfernen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Führen Sie eine der folgenden Aktionen aus:</p>
                            <ul>
                                <li value="1">
                                    <p>Klicken Sie in der Kommunikationsansicht auf der Registerkarte <span class="uielement">Ausgewählte Kommunikation</span> auf den Namen der Kommunikation.</p>
                                </li>
                                <li value="2">
                                    <p>Wählen Sie in der Kommunikationsansicht auf der Registerkarte <span class="uielement">Angewendeter Inhalt</span> den Namen einer Mitteilung, eines Inhaltsblocks oder eines Abschnitts aus.</p>
                                </li>
                                <li value="3">
                                    <p>Öffnen Sie in der Designansicht eine Mitteilung oder einen Inhaltsblock. </p>
                                </li>
                            </ul>
                        </li>
                        <li value="2">
                            <p>Klicken Sie in der-Symbolleiste auf <img src="../images/B_ContentAuthor_RuleComposer.png" />.</p>
                        </li>
                        <div class="Admonition_Tip">
                            <p data-mc-autonum="&lt;b&gt;Tipp: &lt;/b&gt;"><span class="autonumber"><span><b>Tipp: </b></span></span>Sie können auch in der Kommunikationsansicht mit der rechten Maustaste auf eine Mitteilung, einen Inhaltsblock oder einen Abschnitt klicken und dann auf <span class="uielement">Regel bearbeiten</span> klicken.</p>
                        </div>
                        <li value="3">
                            <p>Klicken Sie im Dialogfeld <span class="uielement">Regelersteller</span> auf <span class="uielement">Entfernen</span> und klicken Sie dann im Bestätigungsdialog auf <span class="uielement">Löschen</span>.<br /></p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Alle Rechte vorbehalten.<br />Markenzeichen im Besitz von <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>