<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="de-de" xml:lang="de-de" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Hinzufügen von Barrierefreiheitsfunktionen zu Ihrem Inhalt</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Hinzufügen von Barrierefreiheitsfunktionen zu Ihrem Inhalt</h1>
            <p>Mit den Funktionen für die Barrierefreiheit in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> können Sie das Vorlesen von Kundenausgaben durch Barrierefreiheitstools wie Bildschirmlesegeräte oder Text-To-Speech-Umwandler steuern und optimieren. Angenommen, Sie erstellen eine Korrespondenz, die den Kunden per E-Mail im PDF-Format zugesendet werden soll. Kunden mit Sehbehinderung verwenden dann Bildschirmlesegeräte oder Text-To-Speech-Umwandler, um die Korrespondenz zu lesen.</p>
            <div class="Admonition_Important">
                <p data-mc-autonum="&lt;b&gt;Wichtig: &lt;/b&gt;"><span class="autonumber"><span><b>Wichtig: </b></span></span>Wenn die Kommunikation nicht zur Verwendung von Barrierefreiheitsfunktionen konfiguriert wurde, werden die in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> angegebenen Barrierefreiheitsfunktionen in der Kundenausgabe nicht berücksichtigt. Wenn Sie Fragen dazu haben, ob Einstellungen für die Barrierefreiheit in einer Kundenkommunikation eingeschlossen werden, wenden Sie sich direkt an die Person, die die Kommunikation gestaltet hat.</p>
            </div>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> bietet Optionen zum Hinzufügen von kompatiblen Barrierefreiheitsfunktionen zu einzelnen Designobjekten (wie Textfeldern, Tabellen und Bildern) und zu <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">Mitteilungen</a> oder <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">Inhaltsblöcken</a>.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Barrierefreiheitsfunktionen zu einzelnen Designobjekten hinzufügen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Klicken Sie in der Designansicht bei im Rahmen ausgewähltem Objekt auf der Registerkarte des Objekts auf <img src="../images/b_ContentAuthor_Accessibility.png" />.</p>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Hinweis: &lt;/b&gt;"><span class="autonumber"><span><b>Hinweis: </b></span></span>Wenn ein Objekt ausgewählt ist, werden möglicherweise Barrierefreiheitsfunktionen auf mehreren Objektregisterkarten angezeigt. Wenn Sie beispielsweise klicken, um den Cursor in ein Textfeld zu platzieren, sind Barrierefreiheitsfunktionen sowohl für den Textabsatz als auch für das Textfeld verfügbar.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>Konfigurieren Sie die Barrierefreiheitsoptionen je nach Bedarf:</p>
                            <ul>
                                <li value="1">
                                    <p><span class="uielement">Leseoptionen</span>: Über diese Optionen legen Sie fest, wie Bildschirmlesegeräte den Text in der Kundenausgabe verarbeiten.</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">Text nicht lesen</span>: Wenn Sie diese Option auswählen, werden in die Ausgabe keine Barrierefreiheitsoptionen für das Objekt eingeschlossen.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Alternativen Text lesen</span>: Mit dieser Option können Sie alternativen Text für das Objekt hinzufügen. Bei alternativem Text handelt es sich um Inhalte, die Bildschirmlesegeräte anstelle des Texts in einem Objekt vorlesen, oder um Text zum Beschreiben eines anderen Objekts, z.&#160;B. eines Bilds. Wenn Sie alternativen Text für ein Objekt festlegen, das Text enthält, z.&#160;B. für ein Textfeld, wird vom Bildschirmlesegerät nur der alternative Text und nicht der Text im Textfeld vorgelesen. Wenn Sie diese Option auswählen, wird das Feld <span class="uielement">Alternativer Text</span> verfügbar. In diesem Feld können Sie den alternativen Text eingeben, der von Bildschirmlesegeräten vorgelesen werden soll.</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="uielement">Objekttext lesen</span>: Dies ist die Standardoption. Sie legt fest, dass Bildschirmlesegeräte den Text im Objekt vorlesen, beispielsweise den Text in einem Textfeld.</p>
                                        </li>
                                    </ul>
                                </li>
                                <li value="2">
                                    <p><span class="uielement">Sprache für Barrierefreiheit</span>: Diese Option legt die Sprache fest, die vom Bildschirmlesegerät zur Aussprache der Kundenausgabe verwendet wird.</p>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Vollständige Liste der verfügbaren Sprache für die Barrierefreiheit</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <ul>
                                                <li value="1">
                                                    <p>Standard: Dies ist die Standardoption. Sie legt fest, dass die Standardsprache der Kommunikation als Sprache für die Barrierefreiheit verwendet wird. Beachten Sie, dass es in bestimmten Fällen sinnvoll sein kann, für ein einzelnes Designobjekt oder einen einzelnen Textabsatz innerhalb des Designobjekts eine andere Sprache für die Barrierefreiheitsfunktionen festzulegen. Nehmen Sie beispielsweise an, Sie erstellen einen Kundenbrief, für den Englisch die Standardsprache für Barrierefreiheit ist, in den Sie jedoch einen Absatz auf Spanisch aufnehmen möchten. In diesem Fall können Sie <span class="uielement">Standard</span> als Option für den gesamten übrigen Inhalt festlegen, aber Spanisch als Barrierefreiheitssprache für diesen bestimmten Absatz, sodass das Bildschirmlesegerät den Text mit der korrekten spanischen Aussprache wiedergibt. </p>
                                                </li>
                                                <li value="2">
                                                    <p>Amharisch</p>
                                                </li>
                                                <li value="3">
                                                    <p>Arabisch</p>
                                                </li>
                                                <li value="4">
                                                    <p>Armenisch</p>
                                                </li>
                                                <li value="5">
                                                    <p>Bengali</p>
                                                </li>
                                                <li value="6">
                                                    <p>Katalanisch</p>
                                                </li>
                                                <li value="7">
                                                    <p>Cebuano</p>
                                                </li>
                                                <li value="8">
                                                    <p>Chinesisch (Volksrepublik China)</p>
                                                </li>
                                                <li value="9">
                                                    <p>Chinesisch (Sonderverwaltungszone Hongkong)</p>
                                                </li>
                                                <li value="10">
                                                    <p>Chinesisch (Singapur)</p>
                                                </li>
                                                <li value="11">
                                                    <p>Chinesisch (Taiwan)</p>
                                                </li>
                                                <li value="12">
                                                    <p>Tschechisch</p>
                                                </li>
                                                <li value="13">
                                                    <p>Dänisch</p>
                                                </li>
                                                <li value="14">
                                                    <p>Niederländisch</p>
                                                </li>
                                                <li value="15">
                                                    <p>Englisch (Australien)</p>
                                                </li>
                                                <li value="16">
                                                    <p>Englisch (GB)</p>
                                                </li>
                                                <li value="17">
                                                    <p>Englisch (USA)</p>
                                                </li>
                                                <li value="18">
                                                    <p>Farsi (Persisch)</p>
                                                </li>
                                                <li value="19">
                                                    <p>Finnisch</p>
                                                </li>
                                                <li value="20">
                                                    <p>Französisch</p>
                                                </li>
                                                <li value="21">
                                                    <p>Französisch (Kanada)</p>
                                                </li>
                                                <li value="22">
                                                    <p>Französisch-Kreolisch</p>
                                                </li>
                                                <li value="23">
                                                    <p>Deutsch</p>
                                                </li>
                                                <li value="24">
                                                    <p>Gujarati</p>
                                                </li>
                                                <li value="25">
                                                    <p>Hawaiisch</p>
                                                </li>
                                                <li value="26">
                                                    <p>Hindi</p>
                                                </li>
                                                <li value="27">
                                                    <p>Miao-Sprachen</p>
                                                </li>
                                                <li value="28">
                                                    <p>Ungarisch</p>
                                                </li>
                                                <li value="29">
                                                    <p>Ibo</p>
                                                </li>
                                                <li value="30">
                                                    <p>Ilokano</p>
                                                </li>
                                                <li value="31">
                                                    <p>Italienisch</p>
                                                </li>
                                                <li value="32">
                                                    <p>Japanisch</p>
                                                </li>
                                                <li value="33">
                                                    <p>Khmer</p>
                                                </li>
                                                <li value="34">
                                                    <p>Koreanisch</p>
                                                </li>
                                                <li value="35">
                                                    <p>Kru</p>
                                                </li>
                                                <li value="36">
                                                    <p>Laotisch</p>
                                                </li>
                                                <li value="37">
                                                    <p>Marschallesisch</p>
                                                </li>
                                                <li value="38">
                                                    <p>Navajo</p>
                                                </li>
                                                <li value="39">
                                                    <p>Nepali</p>
                                                </li>
                                                <li value="40">
                                                    <p>Norwegisch (Bokmål)</p>
                                                </li>
                                                <li value="41">
                                                    <p>Norwegisch (Nynorsk)</p>
                                                </li>
                                                <li value="42">
                                                    <p>Norwegisch</p>
                                                </li>
                                                <li value="43">
                                                    <p>Galla</p>
                                                </li>
                                                <li value="44">
                                                    <p>Ponapeianisch</p>
                                                </li>
                                                <li value="45">
                                                    <p>Polnisch</p>
                                                </li>
                                                <li value="46">
                                                    <p>Portugiesisch</p>
                                                </li>
                                                <li value="47">
                                                    <p>Portugiesisch (Brasilien)</p>
                                                </li>
                                                <li value="48">
                                                    <p>Pandschabi</p>
                                                </li>
                                                <li value="49">
                                                    <p>Rumänisch</p>
                                                </li>
                                                <li value="50">
                                                    <p>Russisch</p>
                                                </li>
                                                <li value="51">
                                                    <p>Samoanisch</p>
                                                </li>
                                                <li value="52">
                                                    <p>Spanisch</p>
                                                </li>
                                                <li value="53">
                                                    <p>Schwedisch</p>
                                                </li>
                                                <li value="54">
                                                    <p>Tagalog</p>
                                                </li>
                                                <li value="55">
                                                    <p>Thailändisch</p>
                                                </li>
                                                <li value="56">
                                                    <p>Tongaisch</p>
                                                </li>
                                                <li value="57">
                                                    <p>Türkisch</p>
                                                </li>
                                                <li value="58">
                                                    <p>Ukrainisch</p>
                                                </li>
                                                <li value="59">
                                                    <p>Urdu</p>
                                                </li>
                                                <li value="60">
                                                    <p>Vietnamesisch</p>
                                                </li>
                                                <li value="61">
                                                    <p>Yoruba</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li value="3">
                                    <p><span class="uielement">Text lesen als</span> (nur für Tabellen verfügbar): Diese Option legt fest, wie Bildschirmlesegeräte Tags für die Barrierefreiheit verarbeiten, wenn in der Kundenausgabe eine Tabelle enthalten ist. Beispielsweise können Sie in einem Inhaltsrahmen eine Tabelle mit unsichtbaren Rändern als Designelement verwenden, um die Platzierung von Objekten zu steuern. In diesem Szenario können Sie mit dieser Einstellung festlegen, dass Bildschirmlesegeräte beim Verarbeiten der Tabelle in der Kundenausgabe Tabellenstrukturtags (wie Kopfzeilen) ignorieren.</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">Tabellentags und -inhalt</span>: Diese Option legt fest, dass Bildschirmlesegeräte beim Verarbeiten von Tabellen in der Kundenausgabe die Tabellenstrukturtags (wie Kopfzeilen) vorlesen.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Nur Inhalt</span>: Mit dieser Option legen Sie fest, dass Bildschirmlesegeräte beim Verarbeiten von Tabellen in der Kundenausgabe die Tabellenstrukturtags ignorieren und nur den Inhalt in jeder Zelle vorlesen.</p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Barrierefreiheitsfunktionen zu Hyperlinks hinzufügen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Durch Festlegen von Barrierefreiheitsfunktionen für Hyperlinks wird gewährleistet, dass Barrierefreiheitstools Hyperlinks getrennt von regulärem Text erkennen und verarbeiten können. Nehmen Sie beispielsweise an, dass Sie einen Inline-Hyperlink mit regulärem Anzeigetext (Nicht-URL-Text) hinzufügen möchten. In diesem Fall können Sie alternativen Text zum Hyperlink hinzufügen, damit sehbehinderte Kunden mühelos erkennen können, dass der Anzeigetext einen Hyperlink darstellt. Ohne alternativen Text würden Bildschirmlesegeräte den Hyperlink genauso vorlesen wie den umgebenden, regulären Text.</p>
                    <p>So fügen Sie Barrierefreiheitsfunktionen zu Hyperlinks hinzu:</p>
                    <ol>
                        <li value="1">
                            <p>Geben Sie in der Designansicht den Text ein oder wählen Sie den Text aus, der als Hyperlink verwendet werden soll. Klicken Sie dann auf <img src="../images/b_ContentAuthor_Hyperlink.png" />.</p>
                        </li>
                        <li value="2">
                            <p>Konfigurieren Sie die Barrierefreiheitsoptionen je nach Bedarf:<ul><li value="1"><p><span class="uielement">Leseoptionen</span>: Über diese Optionen legen Sie fest, wie Bildschirmlesegeräte den Hyperlink in der Kundenausgabe vorlesen.</p><ul><li value="1"><p><span class="uielement">Text nicht lesen</span>: Wenn Sie diese Option auswählen, werden für den Hyperlink keine Barrierefreiheitsoptionen in die Ausgabe eingeschlossen.</p></li><li value="2"><p><span class="uielement">Alternativen Text lesen</span>: Mit dieser Option können Sie alternativen Text für den Hyperlink hinzufügen. Der alternative Text stellt den Inhalt dar, den das Bildschirmlesegerät zur Beschreibung des Hyperlinks vorliest. Wenn Sie diese Option auswählen, wird das Feld <span class="uielement">Alternativer Text</span> verfügbar. In diesem Feld können Sie den alternativen Text eingeben, der von Bildschirmlesegeräten vorgelesen werden soll.</p></li><li value="3"><p><span class="uielement">Objekttext lesen</span>: Dies ist die Standardoption. Sie legt fest, dass Bildschirmlesegeräte den Text in der Mitteilung oder im Inhaltsblock vorlesen.</p></li></ul></li><li value="2"><p><span class="uielement">Sprache für Barrierefreiheit</span>: Diese Option legt die Sprache fest, die vom Bildschirmlesegerät zur Aussprache der Kundenausgabe verwendet wird.</p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Vollständige Liste der verfügbaren Sprache für die Barrierefreiheit</a></span><div class="MCDropDownBody dropDownBody"><ul><li value="1"><p>Standard: Dies ist die Standardoption. Sie legt fest, dass die Standardsprache des Hyperlinks als Sprache für die Barrierefreiheit verwendet wird.</p></li><li value="2"><p>Amharisch</p></li><li value="3"><p>Arabisch</p></li><li value="4"><p>Armenisch</p></li><li value="5"><p>Bengali</p></li><li value="6"><p>Katalanisch</p></li><li value="7"><p>Cebuano</p></li><li value="8"><p>Chinesisch (Volksrepublik China)</p></li><li value="9"><p>Chinesisch (Sonderverwaltungszone Hongkong)</p></li><li value="10"><p>Chinesisch (Singapur)</p></li><li value="11"><p>Chinesisch (Taiwan)</p></li><li value="12"><p>Tschechisch</p></li><li value="13"><p>Dänisch</p></li><li value="14"><p>Niederländisch</p></li><li value="15"><p>Englisch (Australien)</p></li><li value="16"><p>Englisch (GB)</p></li><li value="17"><p>Englisch (USA)</p></li><li value="18"><p>Farsi (Persisch)</p></li><li value="19"><p>Finnisch</p></li><li value="20"><p>Französisch</p></li><li value="21"><p>Französisch (Kanada)</p></li><li value="22"><p>Französisch-Kreolisch</p></li><li value="23"><p>Deutsch</p></li><li value="24"><p>Gujarati</p></li><li value="25"><p>Hawaiisch</p></li><li value="26"><p>Hindi</p></li><li value="27"><p>Miao-Sprachen</p></li><li value="28"><p>Ungarisch</p></li><li value="29"><p>Ibo</p></li><li value="30"><p>Ilokano</p></li><li value="31"><p>Italienisch</p></li><li value="32"><p>Japanisch</p></li><li value="33"><p>Khmer</p></li><li value="34"><p>Koreanisch</p></li><li value="35"><p>Kru</p></li><li value="36"><p>Laotisch</p></li><li value="37"><p>Marschallesisch</p></li><li value="38"><p>Navajo</p></li><li value="39"><p>Nepali</p></li><li value="40"><p>Norwegisch (Bokmål)</p></li><li value="41"><p>Norwegisch (Nynorsk)</p></li><li value="42"><p>Norwegisch</p></li><li value="43"><p>Galla</p></li><li value="44"><p>Ponapeianisch</p></li><li value="45"><p>Polnisch</p></li><li value="46"><p>Portugiesisch</p></li><li value="47"><p>Portugiesisch (Brasilien)</p></li><li value="48"><p>Pandschabi</p></li><li value="49"><p>Rumänisch</p></li><li value="50"><p>Russisch</p></li><li value="51"><p>Samoanisch</p></li><li value="52"><p>Spanisch</p></li><li value="53"><p>Schwedisch</p></li><li value="54"><p>Tagalog</p></li><li value="55"><p>Thailändisch</p></li><li value="56"><p>Tongaisch</p></li><li value="57"><p>Türkisch</p></li><li value="58"><p>Ukrainisch</p></li><li value="59"><p>Urdu</p></li><li value="60"><p>Vietnamesisch</p></li><li value="61"><p>Yoruba</p></li></ul></div></div></li></ul></p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Barrierefreiheitsfunktionen zu Mitteilungen und Inhaltsblöcken hinzufügen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Sie können Barrierefreiheitsoptionen für eine Mitteilung oder einen Inhaltsblock als Ganzes festlegen; wenn die Barrierefreiheitstools eine bestimmte Mitteilung bzw. einen bestimmten Inhaltsblock auf besondere Weise verarbeiten sollen. Nehmen Sie beispielsweise an, Sie erstellen einen Kundenbrief mit einem Inhaltsblock, der rechtliche Hinweise zum Unternehmen enthält, für das Sie arbeiten. Sie können den Inhaltsblock mit einem Flag kennzeichnen und alternativen Text festlegen, der den Inhalt des Inhaltsblocks beschreibt, sodass sehbehinderte Kunden entscheiden können, ob das Bildschirmlesegerät beim Vorlesen des Briefs die gesamten rechtlichen Hinweise vorlesen soll. Beachten Sie, dass die Barrierefreiheitsfunktionen, die Sie für eine Mitteilung oder einen Inhaltsblock einfügen, nur für diese Mitteilung bzw. diesen Inhaltsblock gelten, und nicht für die in der Mitteilung oder im Inhaltsblock enthaltenen Objekte. Ein Textabsatz erbt beispielsweise nicht den Text für die Barrierefreiheitsfunktion, den Sie für die Mitteilung festgelegt haben, die den Textabsatz enthält.</p>
                    <div class="Admonition_Important">
                        <p data-mc-autonum="&lt;b&gt;Wichtig: &lt;/b&gt;"><span class="autonumber"><span><b>Wichtig: </b></span></span>Das Hinzufügen von Tags für Barrierefreiheitsfunktionen auf Mitteilungs- oder Inhaltsblockebene wird nicht auf HTML-Kundenausgaben angewendet.</p>
                    </div>
                    <p>So fügen Sie Barrierefreiheitsfunktionen zu Mitteilungen und Inhaltsblöcken hinzu:</p>
                    <ol>
                        <li value="1">
                            <p>Klicken Sie in der Designansicht, während ein Inhaltsblock oder eine Mitteilung geöffnet ist, auf <img src="../images/b_ContentAuthor_Accessibility.png" /> auf der Eigenschaften-Registerkarte des Inhaltsblocks bzw. der Mitteilung.</p>
                        </li>
                        <li value="2">
                            <p>Konfigurieren Sie die Barrierefreiheitsoptionen je nach Bedarf:<ul><li value="1"><p><span class="uielement">Leseoptionen</span>: Über diese Optionen legen Sie fest, wie Bildschirmlesegeräte den Text in der Kundenausgabe vorlesen.</p><ul><li value="1"><p><span class="uielement">Text nicht lesen</span>: Wenn Sie diese Option auswählen, werden für die Mitteilung bzw. den Inhaltsblock keine Barrierefreiheitsoptionen in die Ausgabe eingeschlossen.</p></li><li value="2"><p><span class="uielement">Alternativen Text lesen</span>: Mit dieser Option können Sie alternativen Text für die Mitteilung oder den Inhaltsblock hinzufügen. Der alternative Text stellt den Inhalt dar, den das Bildschirmlesegerät zur Beschreibung der Mitteilung oder des Inhaltsblocks vorliest. Wenn Sie diese Option auswählen, wird das Feld <span class="uielement">Alternativer Text</span> verfügbar. In diesem Feld können Sie den alternativen Text eingeben, der von Bildschirmlesegeräten vorgelesen werden soll.</p></li><li value="3"><p><span class="uielement">Objekttext lesen</span>: Dies ist die Standardoption. Sie legt fest, dass Bildschirmlesegeräte den Text in der Mitteilung oder im Inhaltsblock vorlesen.</p></li></ul></li><li value="2"><p><span class="uielement">Sprache für Barrierefreiheit</span>: Diese Option legt die Sprache fest, die vom Bildschirmlesegerät zur Aussprache der Kundenausgabe verwendet wird.</p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Vollständige Liste der verfügbaren Sprache für die Barrierefreiheit</a></span><div class="MCDropDownBody dropDownBody"><ul><li value="1"><p>Standard: Dies ist die Standardoption. Sie legt fest, dass die Standardsprache der Kommunikation als Sprache für die Barrierefreiheit verwendet wird. Beachten Sie, dass es in bestimmten Fällen sinnvoll sein kann, für ein einzelnes Designobjekt oder einen einzelnen Textabsatz innerhalb des Designobjekts eine andere Sprache für die Barrierefreiheitsfunktionen festzulegen. Nehmen Sie beispielsweise an, Sie erstellen einen Kundenbrief, für den Englisch die Standardsprache für Barrierefreiheit ist, in den Sie jedoch einen Absatz auf Spanisch aufnehmen möchten. In diesem Fall können Sie <span class="uielement">Standard</span> als Option für den gesamten übrigen Inhalt festlegen, aber Spanisch als Barrierefreiheitssprache für diesen bestimmten Absatz, sodass das Bildschirmlesegerät den Text mit der korrekten spanischen Aussprache wiedergibt.</p></li><li value="2"><p>Amharisch</p></li><li value="3"><p>Arabisch</p></li><li value="4"><p>Armenisch</p></li><li value="5"><p>Bengali</p></li><li value="6"><p>Katalanisch</p></li><li value="7"><p>Cebuano</p></li><li value="8"><p>Chinesisch (Volksrepublik China)</p></li><li value="9"><p>Chinesisch (Sonderverwaltungszone Hongkong)</p></li><li value="10"><p>Chinesisch (Singapur)</p></li><li value="11"><p>Chinesisch (Taiwan)</p></li><li value="12"><p>Tschechisch</p></li><li value="13"><p>Dänisch</p></li><li value="14"><p>Niederländisch</p></li><li value="15"><p>Englisch (Australien)</p></li><li value="16"><p>Englisch (GB)</p></li><li value="17"><p>Englisch (USA)</p></li><li value="18"><p>Farsi (Persisch)</p></li><li value="19"><p>Finnisch</p></li><li value="20"><p>Französisch</p></li><li value="21"><p>Französisch (Kanada)</p></li><li value="22"><p>Französisch-Kreolisch</p></li><li value="23"><p>Deutsch</p></li><li value="24"><p>Gujarati</p></li><li value="25"><p>Hawaiisch</p></li><li value="26"><p>Hindi</p></li><li value="27"><p>Miao-Sprachen</p></li><li value="28"><p>Ungarisch</p></li><li value="29"><p>Ibo</p></li><li value="30"><p>Ilokano</p></li><li value="31"><p>Italienisch</p></li><li value="32"><p>Japanisch</p></li><li value="33"><p>Khmer</p></li><li value="34"><p>Koreanisch</p></li><li value="35"><p>Kru</p></li><li value="36"><p>Laotisch</p></li><li value="37"><p>Marschallesisch</p></li><li value="38"><p>Navajo</p></li><li value="39"><p>Nepali</p></li><li value="40"><p>Norwegisch (Bokmål)</p></li><li value="41"><p>Norwegisch (Nynorsk)</p></li><li value="42"><p>Norwegisch</p></li><li value="43"><p>Galla</p></li><li value="44"><p>Ponapeianisch</p></li><li value="45"><p>Polnisch</p></li><li value="46"><p>Portugiesisch</p></li><li value="47"><p>Portugiesisch (Brasilien)</p></li><li value="48"><p>Pandschabi</p></li><li value="49"><p>Rumänisch</p></li><li value="50"><p>Russisch</p></li><li value="51"><p>Samoanisch</p></li><li value="52"><p>Spanisch</p></li><li value="53"><p>Schwedisch</p></li><li value="54"><p>Tagalog</p></li><li value="55"><p>Thailändisch</p></li><li value="56"><p>Tongaisch</p></li><li value="57"><p>Türkisch</p></li><li value="58"><p>Ukrainisch</p></li><li value="59"><p>Urdu</p></li><li value="60"><p>Vietnamesisch</p></li><li value="61"><p>Yoruba</p></li></ul></div></div></li></ul></p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Alle Rechte vorbehalten.<br />Markenzeichen im Besitz von <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>