<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="de-de" xml:lang="de-de" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Funktionsweise von Genehmigungen für Abschnitte und Inhaltsblöcke </title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Funktionsweise von Genehmigungen für Abschnitte und Inhaltsblöcke </h1>
            <p>Bei der Arbeit mit Abschnitten und Inhaltsblöcken sollten Sie mit der Beziehung zwischen einem Inhaltsblock und seinem übergeordneten Abschnitt vertraut sein. Wenn Sie einen Inhaltsblock zu einem Abschnitt hinzufügen, wird der Inhaltsblock – und nicht eine bestimmte Version des Inhaltsblocks – mit dem Abschnitt verknüpft. </p>
            <p>Nehmen Sie beispielsweise an, Sie erstellen einen Abschnitt und fügen zwei Inhaltsblöcke zu diesem Abschnitt hinzu. Nachdem Sie beide Inhaltsblöcke genehmigt haben, können Sie den übergeordneten Abschnitt genehmigen. Wenn Sie später bemerken, dass Sie den Inhalt in einem der Inhaltsblöcke ändern müssen, ist es nicht erforderlich, eine Entwurfsversion des Abschnitts zu erstellen. Stattdessen erstellen Sie einfach eine Entwurfsversion des Inhaltsblocks und leiten diesen Inhaltsblock durch den Genehmigungsworkflow in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. Der Workflowstatus des Abschnitts ändert sich in diesem Szenario nicht. Wenn die neue Version des Inhaltsblocks genehmigt ist, wird sie automatisch in jeder Ausgabe angezeigt, die diesen Abschnitt verwendet.</p>
            <p>Wenn Sie strukturelle Änderungen an einem genehmigten Abschnitt vornehmen müssen, beispielsweise Inhaltsblöcke hinzufügen, entfernen oder innerhalb des Abschnitts neu sortieren müssen, erstellen Sie eine Entwurfsversion des Abschnitts und leiten diesen dann durch den Genehmigungsprozess. </p>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Hinweis: &lt;/b&gt;"><span class="autonumber"><span><b>Hinweis: </b></span></span>Alle Inhaltsblöcke innerhalb eines Abschnitts müssen jeweils mindestens eine genehmigte Version haben, damit der Abschnitt genehmigt werden kann. Wenn Sie versuchen, einen Abschnitt zu genehmigen, der einen noch nie genehmigten Inhaltsblock enthält, gibt <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> eine Fehlermeldung zurück und der Abschnitt wird nicht in den genehmigten Zustand versetzt.</p>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Alle Rechte vorbehalten.<br />Markenzeichen im Besitz von <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>