<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="de-de" xml:lang="de-de" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Tastenkombinationen</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Tastenkombinationen</h1>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Allgemeine Tastenkombinationen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Die folgende Tabelle enthält die in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> verfügbaren allgemeinen Tastenkombinationen:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Tastenkombination</th>
                                <th>Aktion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ALT+F1</td>
                                <td>Öffnet die <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>-Hilfe.</td>
                            </tr>
                            <tr>
                                <td>STRG+C</td>
                                <td>Kopiert den markierten Inhalt.</td>
                            </tr>
                            <tr>
                                <td>STRG+X</td>
                                <td>
                                    <p>Schneidet den markierten Inhalt aus.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>STRG+V</td>
                                <td>Fügt den kopierten Inhalt aus der Zwischenablage ein.</td>
                            </tr>
                            <tr>
                                <td>STRG+Z</td>
                                <td>Macht die vorherige Aktion rückgängig.</td>
                            </tr>
                            <tr>
                                <td>STRG+Y</td>
                                <td>Wiederholt die vorherige Aktion.</td>
                            </tr>
                            <tr>
                                <td>TAB</td>
                                <td>
                                    <p>Das Drücken der TAB-Taste löst je nach Bereich, in dem Sie in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> arbeiten, unterschiedliche Aktionen aus:</p>
                                    <ul>
                                        <li value="1">Erhöht den Einzug des ausgewählten Texts.</li>
                                        <li value="2">Navigiert zur nächsten Zelle in einer Tabelle.</li>
                                        <li value="3">Wählt im Auswahlmodus das nächste Objekt im Rahmen.</li>
                                        <li value="4">Fügt bei der Texteingabe einen Tabstopp ein.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>UMSCHALT+TAB</td>
                                <td>
                                    <p>Das Drücken der Tastenkombination UMSCHALT+TAB löst je nach Bereich, in dem Sie in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> arbeiten, unterschiedliche Aktionen aus:</p>
                                    <ul>
                                        <li value="1">Reduziert den Einzug des ausgewählten Texts.</li>
                                        <li value="2">Navigiert zur vorigen Zelle in einer Tabelle.</li>
                                        <li value="3">Wählt im Auswahlmodus das vorige Objekt im Rahmen.</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Tastenkombinationen für die Formatierung</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Die folgende Tabelle enthält die in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> verfügbaren Tastenkombinationen für Formatierungsfunktionen:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Tastenkombination</th>
                                <th>Aktion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>STRG+B</td>
                                <td>Formatiert den Text fett.</td>
                            </tr>
                            <tr>
                                <td>STRG+I</td>
                                <td>Formatiert den Text kursiv.</td>
                            </tr>
                            <tr>
                                <td>STRG+U</td>
                                <td>Unterstreicht den Text.</td>
                            </tr>
                            <tr>
                                <td>STRG+[</td>
                                <td>Vergrößert den Einzug für einen Absatz.</td>
                            </tr>
                            <tr>
                                <td>STRG+]</td>
                                <td>Verkleinert den Einzug für einen Absatz.</td>
                            </tr>
                            <tr>
                                <td>STRG+.</td>
                                <td>Stellt den Text hoch.</td>
                            </tr>
                            <tr>
                                <td>STRG+,</td>
                                <td>Stellt den Text tief.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Tastenkombinationen zur Navigation</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Die folgende Tabelle enthält die in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> verfügbaren Tastenkombinationen für Navigationsfunktionen:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Tastenkombination</th>
                                <th>Aktion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>STRG+&lt;Pfeil nach links&gt;</td>
                                <td>Bewegt im Bearbeitungsmodus den Cursor ein Wort nach links.</td>
                            </tr>
                            <tr>
                                <td>STRG+&lt;Pfeil nach rechts&gt;</td>
                                <td>Bewegt im Bearbeitungsmodus den Cursor ein Wort nach rechts.</td>
                            </tr>
                            <tr>
                                <td>STRG+&lt;Pfeil nach oben&gt;</td>
                                <td>Bewegt im Bearbeitungsmodus den Cursor an den Anfang des Absatzes.</td>
                            </tr>
                            <tr>
                                <td>STRG+&lt;Pfeil nach unten&gt;</td>
                                <td>Bewegt im Bearbeitungsmodus den Cursor an das Ende des Absatzes.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Tastenkombinationen für Positionierungsfunktionen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Die folgende Tabelle enthält die in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> verfügbaren Tastenkombinationen für Positionierungsfunktionen:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Tastenkombination</th>
                                <th>Aktion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&lt;Pfeiltasten&gt;</td>
                                <td>Verschiebt im Auswahlmodus das Objekt um 1&#160;Pixel nach rechts, links, oben oder unten.</td>
                            </tr>
                            <tr>
                                <td>UMSCHALT+&lt;Pfeiltasten&gt;</td>
                                <td>Verschiebt im Auswahlmodus das Objekt um 10&#160;Pixel nach rechts, links, oben oder unten.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Tastenkombinationen für Größenänderungen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Die folgende Tabelle enthält die in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> verfügbaren Tastenkombinationen für Größenänderungen:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col />
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Funktion</th>
                                <th>Tastenkombination</th>
                                <th>Aktion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Größe anpassen</td>
                                <td>STRG+&lt;Pfeil nach rechts&gt;</td>
                                <td>Erhöht bei ausgewähltem Objekt (z.&#160;B. Bild oder Textfeld) die Breite des Objekts um 1&#160;Pixel. Wenn das Kontrollkästchen <span class="uielement">Seitenverhältnis beibehalten</span> aktiviert ist, werden Breite und Höhe proportional erhöht.</td>
                            </tr>
                            <tr>
                                <td>Größe anpassen</td>
                                <td>STRG+UMSCHALT+&lt;Pfeil nach rechts&gt;</td>
                                <td>Erhöht bei ausgewähltem Objekt (z.&#160;B. Bild oder Textfeld) die Breite des Objekts um 10&#160;Pixel. Wenn das Kontrollkästchen <span class="uielement">Seitenverhältnis beibehalten</span> aktiviert ist, werden Breite und Höhe proportional erhöht.</td>
                            </tr>
                            <tr>
                                <td>Größe anpassen</td>
                                <td>STRG+&lt;Pfeil nach links&gt;</td>
                                <td>Reduziert bei ausgewähltem Objekt (z.&#160;B. Bild oder Textfeld) die Breite des Objekts um 1&#160;Pixel. Wenn das Kontrollkästchen <span class="uielement">Seitenverhältnis beibehalten</span> aktiviert ist, werden Breite und Höhe proportional reduziert.</td>
                            </tr>
                            <tr>
                                <td>Größe anpassen</td>
                                <td>STRG+UMSCHALT+&lt;Pfeil nach links&gt;</td>
                                <td>Reduziert bei ausgewähltem Objekt (z.&#160;B. Bild oder Textfeld) die Breite des Objekts um 10&#160;Pixel. Wenn das Kontrollkästchen <span class="uielement">Seitenverhältnis beibehalten</span> aktiviert ist, werden Breite und Höhe proportional reduziert.</td>
                            </tr>
                            <tr>
                                <td>Größe anpassen</td>
                                <td>STRG+&lt;Pfeil nach unten&gt;</td>
                                <td>Erhöht bei ausgewähltem Objekt (z.&#160;B. Bild oder Textfeld) die Höhe des Objekts um 1&#160;Pixel. Wenn das Kontrollkästchen <span class="uielement">Seitenverhältnis beibehalten</span> aktiviert ist, werden Breite und Höhe proportional erhöht.</td>
                            </tr>
                            <tr>
                                <td>Größe anpassen</td>
                                <td>STRG+UMSCHALT+&lt;Pfeil nach unten&gt;</td>
                                <td>Erhöht bei ausgewähltem Objekt (z.&#160;B. Bild oder Textfeld) die Höhe des Objekts um 10&#160;Pixel. Wenn das Kontrollkästchen <span class="uielement">Seitenverhältnis beibehalten</span> aktiviert ist, werden Breite und Höhe proportional erhöht.</td>
                            </tr>
                            <tr>
                                <td>Größe anpassen</td>
                                <td>STRG+&lt;Pfeil nach oben&gt;</td>
                                <td>Reduziert bei ausgewähltem Objekt (z.&#160;B. Bild oder Textfeld) die Höhe des Objekts um 1&#160;Pixel. Wenn das Kontrollkästchen <span class="uielement">Seitenverhältnis beibehalten</span> aktiviert ist, werden Breite und Höhe proportional reduziert.</td>
                            </tr>
                            <tr>
                                <td>Größe anpassen</td>
                                <td>STRG+UMSCHALT+&lt;Pfeil nach oben&gt;</td>
                                <td>Reduziert bei ausgewähltem Objekt (z.&#160;B. Bild oder Textfeld) die Höhe des Objekts um 10&#160;Pixel. Wenn das Kontrollkästchen <span class="uielement">Seitenverhältnis beibehalten</span> aktiviert ist, werden Breite und Höhe proportional reduziert.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Tastenkombinationen für Auswahlfunktionen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Die folgende Tabelle enthält die in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> verfügbaren Tastenkombinationen für Auswahlfunktionen:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Tastenkombination</th>
                                <th>Aktion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ESC</td>
                                <td>Wechselt im Bearbeitungsmodus zum Auswahlmodus und wählt das aktuelle Objekt aus. Hebt im Auswahlmodus die Auswahl des aktuell ausgewählten Objekts auf.</td>
                            </tr>
                            <tr>
                                <td>STRG+A</td>
                                <td>Wählt im Bearbeitungsmodus den gesamten Text und alle eingebetteten Objekte aus. Wählt im Auswahlmodus alle verfügbaren Objekte aus.</td>
                            </tr>
                            <tr>
                                <td>UMSCHALT+&lt;Pfeil nach rechts&gt;</td>
                                <td>Wählt im Bearbeitungsmodus das Zeichen rechts neben dem Cursor aus.</td>
                            </tr>
                            <tr>
                                <td>UMSCHALT+&lt;Pfeil nach links&gt;</td>
                                <td>Wählt im Bearbeitungsmodus das Zeichen links neben dem Cursor aus.</td>
                            </tr>
                            <tr>
                                <td>UMSCHALT+&lt;Pfeil nach unten&gt;</td>
                                <td>Wählt im Bearbeitungsmodus die nächste Zeile Text bis zur aktuellen Cursorposition aus.</td>
                            </tr>
                            <tr>
                                <td>UMSCHALT+&lt;Pfeil nach oben&gt;</td>
                                <td>Wählt im Bearbeitungsmodus die vorige Zeile Text bis zur aktuellen Cursorposition aus.</td>
                            </tr>
                            <tr>
                                <td>STRG+UMSCHALT+&lt;Pfeil nach rechts&gt;</td>
                                <td>Wählt im Bearbeitungsmodus von der aktuellen Cursorposition alle verbleibenden Zeichen im Wort und alle direkt folgenden Leerzeichen und Tabstopps aus.</td>
                            </tr>
                            <tr>
                                <td>STRG+UMSCHALT+&lt;Pfeil nach links&gt;</td>
                                <td>Wählt im Bearbeitungsmodus von der aktuellen Cursorposition alle vorigen Zeichen im Wort aus.</td>
                            </tr>
                            <tr>
                                <td>STRG+UMSCHALT+&lt;Pfeil nach unten&gt;</td>
                                <td>Wählt im Bearbeitungsmodus von der aktuellen Cursorposition die verbleibenden Textzeilen in einem Absatz und alle direkt folgenden Leerzeichen und Tabstopps aus.</td>
                            </tr>
                            <tr>
                                <td>STRG+UMSCHALT+&lt;Pfeil nach oben&gt;</td>
                                <td>Wählt im Bearbeitungsmodus von der aktuellen Cursorposition die vorigen Textzeilen im Absatz und alle direkt davor stehenden Leerzeichen und Tabstopps aus.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Alle Tastenkombinationen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>In der folgenden Tabelle sind alle in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> verfügbaren Tastenkombinationen angegeben:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col />
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Funktion</th>
                                <th>Tastenkombination</th>
                                <th>Aktion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Allgemein</td>
                                <td>ALT+F1</td>
                                <td>Öffnet die <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>-Hilfe.</td>
                            </tr>
                            <tr>
                                <td>Allgemein</td>
                                <td>STRG+C</td>
                                <td>Kopiert den markierten Inhalt.</td>
                            </tr>
                            <tr>
                                <td>Allgemein</td>
                                <td>STRG+X</td>
                                <td>
                                    <p>Schneidet den markierten Inhalt aus.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>Allgemein</td>
                                <td>STRG+V</td>
                                <td>Fügt den kopierten Inhalt aus der Zwischenablage ein.</td>
                            </tr>
                            <tr>
                                <td>Allgemein</td>
                                <td>STRG+Z</td>
                                <td>Macht die vorherige Aktion rückgängig.</td>
                            </tr>
                            <tr>
                                <td>Allgemein</td>
                                <td>STRG+Y</td>
                                <td>Wiederholt die vorherige Aktion.</td>
                            </tr>
                            <tr>
                                <td>Allgemein</td>
                                <td>TAB</td>
                                <td>
                                    <p>Das Drücken der TAB-Taste löst je nach Bereich, in dem Sie in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> arbeiten, unterschiedliche Aktionen aus:</p>
                                    <ul>
                                        <li value="1">Erhöht den Einzug des ausgewählten Texts.</li>
                                        <li value="2">Navigiert zur nächsten Zelle in einer Tabelle.</li>
                                        <li value="3">Wählt im Auswahlmodus das nächste Objekt im Rahmen.</li>
                                        <li value="4">Fügt bei der Texteingabe einen Tabstopp ein.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Allgemein</td>
                                <td>UMSCHALT+TAB</td>
                                <td>
                                    <p>Das Drücken der Tastenkombination UMSCHALT+TAB löst je nach Bereich, in dem Sie in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> arbeiten, unterschiedliche Aktionen aus:</p>
                                    <ul>
                                        <li value="1">Reduziert den Einzug des ausgewählten Texts.</li>
                                        <li value="2">Navigiert zur vorigen Zelle in einer Tabelle.</li>
                                        <li value="3">Wählt im Auswahlmodus das vorige Objekt im Rahmen.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Formatierung</td>
                                <td>STRG+B</td>
                                <td>Formatiert den Text fett.</td>
                            </tr>
                            <tr>
                                <td>Formatierung</td>
                                <td>STRG+I</td>
                                <td>Formatiert den Text kursiv.</td>
                            </tr>
                            <tr>
                                <td>Formatierung</td>
                                <td>STRG+U</td>
                                <td>Unterstreicht den Text.</td>
                            </tr>
                            <tr>
                                <td>Formatierung</td>
                                <td>STRG+[</td>
                                <td>Vergrößert den Einzug für einen Absatz.</td>
                            </tr>
                            <tr>
                                <td>Formatierung</td>
                                <td>STRG+]</td>
                                <td>Verkleinert den Einzug für einen Absatz.</td>
                            </tr>
                            <tr>
                                <td>Formatierung</td>
                                <td>STRG+.</td>
                                <td>Stellt den Text hoch.</td>
                            </tr>
                            <tr>
                                <td>Formatierung</td>
                                <td>STRG+,</td>
                                <td>Stellt den Text tief.</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                                <td>STRG+&lt;Pfeil nach links&gt;</td>
                                <td>Bewegt im Bearbeitungsmodus den Cursor ein Wort nach links.</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                                <td>STRG+&lt;Pfeil nach rechts&gt;</td>
                                <td>Bewegt im Bearbeitungsmodus den Cursor ein Wort nach rechts.</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                                <td>STRG+&lt;Pfeil nach oben&gt;</td>
                                <td>Bewegt im Bearbeitungsmodus den Cursor an den Anfang des Absatzes.</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                                <td>STRG+&lt;Pfeil nach unten&gt;</td>
                                <td>Bewegt im Bearbeitungsmodus den Cursor an das Ende des Absatzes.</td>
                            </tr>
                            <tr>
                                <td>Position</td>
                                <td>&lt;Pfeiltasten&gt;</td>
                                <td>Verschiebt im Auswahlmodus das Objekt um 1&#160;Pixel nach rechts, links, oben oder unten.</td>
                            </tr>
                            <tr>
                                <td>Position</td>
                                <td>UMSCHALT+&lt;Pfeiltasten&gt;</td>
                                <td>Verschiebt im Auswahlmodus das Objekt um 10&#160;Pixel nach rechts, links, oben oder unten.</td>
                            </tr>
                            <tr>
                                <td>Größe anpassen</td>
                                <td>STRG+&lt;Pfeil nach rechts&gt;</td>
                                <td>Erhöht bei ausgewähltem Objekt (z.&#160;B. Bild oder Textfeld) die Breite des Objekts um 1&#160;Pixel. Wenn das Kontrollkästchen <span class="uielement">Seitenverhältnis beibehalten</span> aktiviert ist, werden Breite und Höhe proportional erhöht.</td>
                            </tr>
                            <tr>
                                <td>Größe anpassen</td>
                                <td>STRG+UMSCHALT+&lt;Pfeil nach rechts&gt;</td>
                                <td>Erhöht bei ausgewähltem Objekt (z.&#160;B. Bild oder Textfeld) die Breite des Objekts um 10&#160;Pixel. Wenn das Kontrollkästchen <span class="uielement">Seitenverhältnis beibehalten</span> aktiviert ist, werden Breite und Höhe proportional erhöht.</td>
                            </tr>
                            <tr>
                                <td>Größe anpassen</td>
                                <td>STRG+&lt;Pfeil nach links&gt;</td>
                                <td>Reduziert bei ausgewähltem Objekt (z.&#160;B. Bild oder Textfeld) die Breite des Objekts um 1&#160;Pixel. Wenn das Kontrollkästchen <span class="uielement">Seitenverhältnis beibehalten</span> aktiviert ist, werden Breite und Höhe proportional reduziert.</td>
                            </tr>
                            <tr>
                                <td>Größe anpassen</td>
                                <td>STRG+UMSCHALT+&lt;Pfeil nach links&gt;</td>
                                <td>Reduziert bei ausgewähltem Objekt (z.&#160;B. Bild oder Textfeld) die Breite des Objekts um 10&#160;Pixel. Wenn das Kontrollkästchen <span class="uielement">Seitenverhältnis beibehalten</span> aktiviert ist, werden Breite und Höhe proportional reduziert.</td>
                            </tr>
                            <tr>
                                <td>Größe anpassen</td>
                                <td>STRG+&lt;Pfeil nach unten&gt;</td>
                                <td>Erhöht bei ausgewähltem Objekt (z.&#160;B. Bild oder Textfeld) die Höhe des Objekts um 1&#160;Pixel. Wenn das Kontrollkästchen <span class="uielement">Seitenverhältnis beibehalten</span> aktiviert ist, werden Breite und Höhe proportional erhöht.</td>
                            </tr>
                            <tr>
                                <td>Größe anpassen</td>
                                <td>STRG+UMSCHALT+&lt;Pfeil nach unten&gt;</td>
                                <td>Erhöht bei ausgewähltem Objekt (z.&#160;B. Bild oder Textfeld) die Höhe des Objekts um 10&#160;Pixel. Wenn das Kontrollkästchen <span class="uielement">Seitenverhältnis beibehalten</span> aktiviert ist, werden Breite und Höhe proportional erhöht.</td>
                            </tr>
                            <tr>
                                <td>Größe anpassen</td>
                                <td>STRG+&lt;Pfeil nach oben&gt;</td>
                                <td>Reduziert bei ausgewähltem Objekt (z.&#160;B. Bild oder Textfeld) die Höhe des Objekts um 1&#160;Pixel. Wenn das Kontrollkästchen <span class="uielement">Seitenverhältnis beibehalten</span> aktiviert ist, werden Breite und Höhe proportional reduziert.</td>
                            </tr>
                            <tr>
                                <td>Größe anpassen</td>
                                <td>STRG+UMSCHALT+&lt;Pfeil nach oben&gt;</td>
                                <td>Reduziert bei ausgewähltem Objekt (z.&#160;B. Bild oder Textfeld) die Höhe des Objekts um 10&#160;Pixel. Wenn das Kontrollkästchen <span class="uielement">Seitenverhältnis beibehalten</span> aktiviert ist, werden Breite und Höhe proportional reduziert.</td>
                            </tr>
                            <tr>
                                <td>Auswahl</td>
                                <td>ESC</td>
                                <td>Wechselt im Bearbeitungsmodus zum Auswahlmodus und wählt das aktuelle Objekt aus. Hebt im Auswahlmodus die Auswahl des aktuell ausgewählten Objekts auf.</td>
                            </tr>
                            <tr>
                                <td>Auswahl</td>
                                <td>STRG+A</td>
                                <td>Wählt im Bearbeitungsmodus den gesamten Text und alle eingebetteten Objekte aus. Wählt im Auswahlmodus alle verfügbaren Objekte aus.</td>
                            </tr>
                            <tr>
                                <td>Auswahl</td>
                                <td>UMSCHALT+&lt;Pfeil nach rechts&gt;</td>
                                <td>Wählt im Bearbeitungsmodus das Zeichen rechts neben dem Cursor aus.</td>
                            </tr>
                            <tr>
                                <td>Auswahl</td>
                                <td>UMSCHALT+&lt;Pfeil nach links&gt;</td>
                                <td>Wählt im Bearbeitungsmodus das Zeichen links neben dem Cursor aus.</td>
                            </tr>
                            <tr>
                                <td>Auswahl</td>
                                <td>UMSCHALT+&lt;Pfeil nach unten&gt;</td>
                                <td>Wählt im Bearbeitungsmodus die nächste Zeile Text bis zur aktuellen Cursorposition aus.</td>
                            </tr>
                            <tr>
                                <td>Auswahl</td>
                                <td>UMSCHALT+&lt;Pfeil nach oben&gt;</td>
                                <td>Wählt im Bearbeitungsmodus die vorige Zeile Text bis zur aktuellen Cursorposition aus.</td>
                            </tr>
                            <tr>
                                <td>Auswahl</td>
                                <td>STRG+UMSCHALT+&lt;Pfeil nach rechts&gt;</td>
                                <td>Wählt im Bearbeitungsmodus von der aktuellen Cursorposition alle verbleibenden Zeichen im Wort und alle direkt folgenden Leerzeichen und Tabstopps aus.</td>
                            </tr>
                            <tr>
                                <td>Auswahl</td>
                                <td>STRG+UMSCHALT+&lt;Pfeil nach links&gt;</td>
                                <td>Wählt im Bearbeitungsmodus von der aktuellen Cursorposition alle vorigen Zeichen im Wort aus.</td>
                            </tr>
                            <tr>
                                <td>Auswahl</td>
                                <td>STRG+UMSCHALT+&lt;Pfeil nach unten&gt;</td>
                                <td>Wählt im Bearbeitungsmodus von der aktuellen Cursorposition die verbleibenden Textzeilen in einem Absatz und alle direkt folgenden Leerzeichen und Tabstopps aus.</td>
                            </tr>
                            <tr>
                                <td>Auswahl</td>
                                <td>STRG+UMSCHALT+&lt;Pfeil nach oben&gt;</td>
                                <td>Wählt im Bearbeitungsmodus von der aktuellen Cursorposition die vorigen Textzeilen im Absatz und alle direkt davor stehenden Leerzeichen und Tabstopps aus.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Alle Rechte vorbehalten.<br />Markenzeichen im Besitz von <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>