<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="de-de" xml:lang="de-de" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Auswählen und Bearbeiten von Inhalt</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Auswählen und Bearbeiten von Inhalt</h1>
            <p>Der grundlegende Vorgang zum Aktualisieren von Inhalt in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> ist einfach:</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Wählen Sie die Kundenkommunikation aus, die Sie aktualisieren möchten.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Beginnen Sie die Arbeit in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, indem Sie aus einer Liste der verfügbaren Kommunikationen auswählen oder eine neue Kommunikation basierend auf einer der verfügbaren Vorlagen erstellen. Wenn Sie Fragen zu den verfügbaren Vorlagen haben, wenden Sie sich an die Person bzw. Personen, die die Kommunikationen in Ihrer <span class="_Exstream_Product_NamesExstream">Exstream</span>-Umgebung gestalten. </p>
                    <p>Führen Sie im <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>-Kommunikationsstartprogramm eine der folgenden Aktionen aus:</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Vorhandene Kommunikation öffnen</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <ol>
                                <li value="1">
                                    <p>Um die Kommunikationen anzuzeigen, die für Sie verfügbar sind, klicken Sie auf eine der folgenden Schaltflächen:</p>
                                </li>
                                <ul>
                                    <li value="1">
                                        <p><span class="uielement">Vorhanden</span>: Wählen Sie aus einer Liste vorhandener Kommunikationen aus, die von Inhaltserstellern oder anderen Benutzern erstellt wurden.</p>
                                    </li>
                                    <li value="2">
                                        <p><span class="uielement">Zuletzt verwendet</span>: Wählen Sie aus einer Liste der Kommunikationen aus, die Sie zuletzt in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> geöffnet haben.</p>
                                    </li>
                                    <li value="3">
                                        <p><span class="uielement">Favoriten</span>: Wählen Sie aus der Liste der Kommunikationen aus, die Sie als Favoriten gekennzeichnet haben. (Um eine Kommunikation als Favorit zu markieren, zeigen Sie einfach auf den Namen der Kommunikation in einer der Listen auf der Registerkarte <span class="uielement">Kommunikation</span> oder <span class="uielement">Zuletzt verwendet</span>, und klicken Sie dann auf <img src="../images/b_ContentAuthor_FavoriteCommunication.png" />.)</p>
                                    </li>
                                </ul>
                                <li value="2">
                                    <p>Klicken Sie auf <span class="uielement">Öffnen</span>.</p>
                                    <p>Die Kommunikation wird in der Kommunikationsansicht geöffnet.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Neue Kommunikation erstellen</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <ol>
                                <li value="1">
                                    <p>Klicken Sie auf <span class="uielement">Neu</span>.</p>
                                </li>
                                <li value="2">
                                    <p>Wählen Sie eine Vorlage aus der Liste aus. Wenn Sie nicht sicher sind, welche Vorlage Sie auswählen sollten, klicken Sie auf <span class="uielement">Vorschau</span>, um eine Druck- oder HTML-Vorschau jeder Vorlage anzuzeigen.</p>
                                </li>
                                <li value="3">Klicken Sie auf <span class="uielement">Weiter</span>.</li>
                                <li value="4">
                                    <p>Geben Sie einen Namen und optional eine Beschreibung für die Kommunikation ein und klicken Sie auf <span class="uielement">Erstellen</span>.</p>
                                    <p>Die Kommunikation wird in der Kommunikationsansicht geöffnet.</p>
                                    <div class="Admonition_Tip">
                                        <p data-mc-autonum="&lt;b&gt;Tipp: &lt;/b&gt;"><span class="autonumber"><span><b>Tipp: </b></span></span>Geben Sie möglichst klare Titel und Beschreibungen für die Kommunikationen ein, damit leichter zwischen den verschiedenen Kommunikationen unterschieden werden kann, die im Kommunikationsstartprogramm verfügbar sind. </p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Wählen Sie einen Rahmen in der Kundenkommunikation aus, um Inhalte zu erstellen, zu bearbeiten oder zu entfernen.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>In der Kommunikationsansicht wird die Kommunikation in ihrer Gesamtheit angezeigt, sodass Sie sehen können, wie der zu bearbeitende Inhalt mit anderen Designelementen zusammenwirkt, um die gesamte Kundenkommunikation zu bilden. Je nach Design der Kommunikation können Sie optional zwischen den Vorschautypen PDF und HTML wechseln.</p>
                    <ol>
                        <li value="1">
                            <p>Wenn mehrere Vorschautypen verfügbar sind, wählen Sie einen Vorschautyp aus der Symbolleiste aus:</p>
                            <ul>
                                <li value="1">
                                    <p>Um die PDF-Version der Kommunikation anzuzeigen, klicken Sie auf <img src="../images/B_ContentAuthor_CommView_PDF-Preview.png" />.</p>
                                </li>
                                <li value="2">
                                    <p>Um die HTML-Version der Kommunikation anzuzeigen, klicken Sie auf <img src="../images/B_ContentAuthor_CommView_HTML-Preview.png" />.</p>
                                </li>
                            </ul>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Hinweis: &lt;/b&gt;"><span class="autonumber"><span><b>Hinweis: </b></span></span>Wenn die Kommunikation nur als PDF oder nur als HTML an die Kunden gesendet wird, ist die Option zum Wechseln zwischen den Vorschautypen nicht verfügbar.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>Wählen Sie eine Ansicht aus:</p>
                            <ul>
                                <li value="1">
                                    <p>Um größere Seiten anzuzeigen, klicken Sie auf <img src="../images/B_ContentAuthor_PageView.PNG" />.</p>
                                </li>
                                <li value="2">
                                    <p>Um Miniaturansichten der Seiten anzuzeigen, klicken Sie auf <img src="../images/B_ContentAuthor_ThumbnailView.PNG" />.</p>
                                </li>
                                <li value="3">
                                    <p>Um Bereiche anzuzeigen, in denen Sie Inhalte bearbeiten können, klicken Sie auf <img src="../images/b_ContentAuthor_FrameView.png" />. (Sie können auch mit der rechten Maustaste auf die Registerkarte <span class="uielement">Angewendeter Inhalt</span> klicken und dann auf <span class="uielement">Rahmen anzeigen</span> klicken.)</p>
                                    <p>Wenn diese Option ausgewählt ist, werden bearbeitbare Inhaltsrahmen hervorgehoben (<a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">Inhaltsblöcke</a> in hellblau, <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">Text- und Grafikmitteilungen</a> in helllila).</p>
                                </li>
                            </ul>
                        </li>
                        <li value="3">
                            <p>Klicken Sie auf einen verfügbaren (hervorgehobenen) Rahmen, in dem Sie Inhalte hinzufügen oder ändern möchten. </p>
                            <p>Beachten Sie, dass bestimmte Rahmen möglicherweise Inhaltsblöcke enthalten, die <a href="AddingContentForEmpower.htm">zur späteren Bearbeitung in <span class="_Exstream_Product_NamesHydrogen_Full">Exstream Empower Editor</span> verfügbar</a> gemacht werden. Wenn Sie Fragen zu Inhalten haben, die in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> bearbeitet werden, sollten Sie sich an die Person wenden, die die Kommunikation erstellt hat.</p>
                        </li>
                        <li value="4">
                            <p>Führen Sie auf der Registerkarte des ausgewählten Rahmens im Bereich <span class="uielement">Angewendeter Inhalt</span> eine der folgenden Aktionen aus:<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>Aufgabe</th>
                                        <th>Aktion</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Neuen Inhalt für eine Grafik- oder Textmitteilung erstellen</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Klicken Sie auf <img src="../images/b_ContentAuthor_AddContent.png" /> oder klicken Sie mit der rechten Maustaste auf die Registerkarte <span class="uielement">Angewendeter Inhalt</span> und klicken Sie dann auf <span class="uielement">Neuen Inhalt hinzufügen</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Klicken Sie im Dialogfeld <span class="uielement">Inhaltsersteller</span> auf die Registerkarte <span class="uielement">Neuer Inhalt</span>.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Fügen Sie einen Titel und eine Beschreibung für den Inhalt hinzu, um ihn besser von anderen Inhalten unterscheiden zu können.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Klicken Sie auf <span class="uielement">Erstellen</span>.
												</p>
                                                    <p>Der Inhalt wird in der Designansicht geöffnet, wo er bearbeitet werden kann.
												</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Neuen Inhalt für einen Inhaltsblock erstellen</td>
                                        <td>
                                            <ol>
                                                <li value="1">Führen Sie eine der folgenden Aktionen aus:</li>
                                                <ul>
                                                    <li value="1">Klicken Sie auf <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> und klicken Sie dann auf <span class="uielement">Inhaltsblock hinzufügen</span>.</li>
                                                    <li value="2">Klicken Sie mit der rechten Maustaste auf die Registerkarte <span class="uielement">Angewendeter Inhalt</span> und klicken Sie dann auf <span class="uielement">Neuen Inhalt hinzufügen &gt; Inhaltsblock hinzufügen</span>.</li>
                                                </ul>
                                                <li value="2">
                                                    <p>Klicken Sie im Dialogfeld <span class="uielement">Inhaltsersteller</span> auf die Registerkarte <span class="uielement">Neuer Inhalt</span>.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Fügen Sie einen Titel und eine Beschreibung für den Inhalt hinzu, um ihn besser von anderen Inhalten unterscheiden zu können.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Klicken Sie auf <span class="uielement">Erstellen</span>.
</p>
                                                    <p>Der Inhalt wird in der Designansicht geöffnet, wo er bearbeitet werden kann.											</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Neuen Abschnitt für mehrere Inhaltsblöcke und andere Abschnitte erstellen</td>
                                        <td>
                                            <ol>
                                                <li value="1">Führen Sie eine der folgenden Aktionen aus:</li>
                                                <ul>
                                                    <li value="1">Klicken Sie auf <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> und klicken Sie dann auf <span class="uielement">Abschnitt hinzufügen</span>.</li>
                                                    <li value="2">Klicken Sie mit der rechten Maustaste auf die Registerkarte <span class="uielement">Angewendeter Inhalt</span> und klicken Sie dann auf <span class="uielement">Neuen Inhalt hinzufügen &gt; Abschnitt hinzufügen</span>.</li>
                                                </ul>
                                                <li value="2">
                                                    <p>Klicken Sie im Dialogfeld <span class="uielement">Inhaltsersteller</span> auf die Registerkarte <span class="uielement">Neuer Inhalt</span>.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Fügen Sie einen Titel und eine Beschreibung für den Abschnitt hinzu, um ihn besser von anderen Abschnitten unterscheiden zu können.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Klicken Sie auf <span class="uielement">Erstellen</span>.</p>
                                                    <p>Der Abschnitt wird auf der Registerkarte für den Inhalt angezeigt. </p>
                                                    <p>Wenn Sie auf das Symbol <img src="../images/b_ContentAuthor_Section_Closed.png" /> neben dem Namen des Abschnitts klicken, wechselt das Symbol zu <img src="../images/b_ContentAuthor_Section_Open.png" /> und die Inhaltsbaumstruktur des Abschnitts wird erweitert. Bei erweiterter Inhaltsbaumstruktur können Sie vorhandene Inhaltsblöcke durch Ziehen und Ablegen zum Abschnitt hinzufügen. Wenn der Abschnitt keine Inhaltsblöcke enthält, wird beim Erweitern der Inhaltsbaumstruktur der Eintrag <span class="uielement">(Leer)</span> angezeigt. Wenn Sie mehrere Inhaltsblöcke platziert haben, können Sie sie durch Ziehen und Ablegen innerhalb des Abschnitts neu sortieren.	</p>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Tipp: &lt;/b&gt;"><span class="autonumber"><span><b>Tipp: </b></span></span>Um neue Inhaltsblöcke oder Abschnitte zu einem Abschnitt hinzuzufügen, klicken Sie auf der Registerkarte <span class="uielement">Angewendeter Inhalt</span> auf den Namen des Abschnitts und dann auf <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" />. Alternativ können Sie mit der rechten Maustaste auf den Abschnittsnamen klicken und dann auf <span class="uielement">Neuen Inhalt hinzufügen</span> klicken.</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Vorhandenen Inhalt zum Rahmen hinzufügen</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Klicken Sie auf <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> oder klicken Sie mit der rechten Maustaste auf die Registerkarte für den Rahmen und klicken Sie dann auf <span class="uielement">Neuen Inhalt hinzufügen</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Klicken Sie im Dialogfeld <span class="uielement">Inhaltsersteller</span> auf die Registerkarte <span class="uielement">Vorhandener Inhalt</span>.</p>
                                                </li>
                                                <li value="3">Wählen Sie aus der Liste den vorhandenen Inhalt aus, den Sie hinzufügen möchten.</li>
                                                <li value="4">
                                                    <p>Klicken Sie auf <span class="uielement">Einfügen</span>.
</p>
                                                </li>
                                                <li value="5">
                                                    <p>Optional können Sie den Inhalt, den Sie soeben zum Rahmen hinzugefügt haben, bearbeiten, indem Sie ihn aus der Liste auswählen und auf <img src="../images/b_ContentAuthor_EditContent.png" /> klicken.</p>
                                                    <p>Der Inhalt wird in der Designansicht geöffnet, wo er bearbeitet werden kann.
												</p>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Tipp: &lt;/b&gt;"><span class="autonumber"><span><b>Tipp: </b></span></span>Sie können auch mit der rechten Maustaste auf den Namen des Inhalts klicken und dann auf <span class="uielement">Inhalt bearbeiten</span> klicken, um den Inhalt direkt in der Designansicht zu öffnen.</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Vorhandenen Inhalt im Rahmen bearbeiten</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Wählen Sie aus der Liste der für den Rahmen vorhandenen Inhalte den Inhalt aus, den Sie bearbeiten möchten.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Klicken Sie auf <img src="../images/b_ContentAuthor_EditContent.png" />.</p>
                                                    <p>Der Inhalt wird in der Designansicht geöffnet, wo er bearbeitet werden kann.
</p>
                                                </li>
                                                <div class="Admonition_Tip">
                                                    <p data-mc-autonum="&lt;b&gt;Tipp: &lt;/b&gt;"><span class="autonumber"><span><b>Tipp: </b></span></span>Sie können auch mit der rechten Maustaste auf den Namen des Inhalts klicken und dann auf <span class="uielement">Inhalt bearbeiten</span> klicken, um den Inhalt direkt in der Designansicht zu öffnen.</p>
                                                </div>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Vorhandenen Inhalt aus dem Rahmen entfernen</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Wählen Sie aus der Liste der für den Rahmen verfügbaren Inhalte den Inhalt aus, den Sie entfernen möchten.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Klicken Sie auf <img src="../images/b_ContentAuthor_RemoveContent.png" /> (oder klicken Sie mit der rechten Maustaste auf den Namen des Inhalts und klicken Sie dann auf <span class="uielement">Inhalt entfernen</span>) und bestätigen Sie Ihre Entscheidung im Dialogfeld, das geöffnet wird.</p>
                                                    <p>Der Inhalt wird aus dem Rahmen entfernt, steht aber weiterhin zur Verwendung in der Kommunikation zur Verfügung.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Anzeigen, wo Inhalt in anderen Kommunikationen verwendet wird</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Wählen Sie aus der Liste der für den Rahmen verfügbaren Inhalte einen Inhalt aus.</p>
                                                    <p>Die anderen Kommunikationen, die den ausgewählten Inhalt verwenden, werden in der Liste <span class="uielement">Betroffene Kommunikation</span> unter der Registerkarte <span class="uielement">Angewendeter Inhalt</span> angezeigt.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Um eine Kommunikation zu öffnen und anzuzeigen, wie der ausgewählte Inhalt dort verwendet wird, doppelklicken Sie auf den Namen der Kommunikation. </p>
                                                    <p>Die Kommunikation wird in der Kommunikationsansicht geöffnet.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Tipp: &lt;/b&gt;"><span class="autonumber"><span><b>Tipp: </b></span></span>In der Kommunikationsansicht können Sie die Metadaten zu einem Inhaltselement anzeigen, indem Sie in der Symbolleiste auf <img src="../images/b_ContentAuthor_AdvancedDetails.png" /> klicken. Die Metadaten werden im Dialogfeld <span class="uielement">Kommunikationsdetails</span> angezeigt. Eine Teilmenge der Metadaten wird außerdem auf der Registerkarte <span class="uielement">Details</span> für den Inhalt angezeigt. Sie können das Dialogfeld <span class="uielement">Kommunikationsdetails</span> auch durch Klicken auf <span class="uielement">Erweitert</span> auf der Registerkarte <span class="uielement">Details</span> öffnen. </p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Nehmen Sie Änderungen am Inhalt vor.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Je nachdem, ob Sie mit einer Grafikmitteilung, einer Textmitteilung oder einem Inhaltsblock arbeiten, stehen Ihnen verschiedene Optionen für die Art des Inhalts zur Verfügung, den Sie zu einem Rahmen hinzufügen können. Grafikmitteilungen können natürlich eine Kombination aus Text und Grafiken enthalten und die Inhalte können vom Benutzer an einer beliebigen Stelle im Inhaltsrahmen angeordnet werden. Textmitteilungen und Inhaltsblöcke können die gleichen Elemente wie Grafikmitteilungen enthalten (Text, Bilder usw.). Der Unterschied besteht darin, dass in einer Textmitteilung oder einem Inhaltsblock alle Elemente inline wie Text angeordnet werden.</p>
                    <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> stellt zum Hinzufügen von Inhalten bekannte Werkzeuge zur Verfügung – Werkzeuge, wie sie auch in anderen Textverarbeitungsprogrammen verwendet werden. Der größte Unterschied zwischen <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> und einem Standard-Textverarbeitungsprogramm besteht darin, dass <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> <a href="AddingVariablesToContent.htm">Variablen</a> und <a href="AddingRulesToContent.htm">Regeln</a> verwendet, um zu steuern, wie Inhalt an einzelne Kunden angepasst wird. Die Gesamtkommunikation setzt sich aus änderbaren und statischen Bereichen zusammen.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Speichern Sie Ihre Änderungen.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Nachdem Sie Änderungen am Inhalt vorgenommen haben, klicken Sie einfach rechts in der Mitteilung auf <img src="../images/B_ContentAuthor_AcceptChanges.png" />, um die Änderungen zu speichern und zur Kommunikationsansicht zurückzukehren. Wenn Sie auf <img src="../images/B_ContentAuthor_CloseWithoutChanges.png" /> klicken, werden alle Änderungen, die Sie in der Sitzung vorgenommen haben, verworfen, und Sie kehren zur Kommunikationsansicht zurück.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Überprüfen Sie die aktualisierten Mitteilungen in der großen Kunden Kommunikation.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>In der Kommunikationsansicht werden die am Inhalt vorgenommenen Aktualisierungen in der größeren Kommunikation angezeigt. In diesem Schritt im Prozess können Sie sicherstellen, dass die vorgenommenen Änderungen gut in die Kommunikation als Ganzes passen. Klicken Sie auf <img src="../images/b_ContentAuthor_HamburgerMenu.png" /> <span class="uielement">&gt; Zum Kommunikationsstartprogramm zurückkehren</span>, um zum Kommunikationsstartprogramm zurückzukehren.</p>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Tipp: &lt;/b&gt;"><span class="autonumber"><span><b>Tipp: </b></span></span>Aktualisieren Sie das Browserfenster, bevor Sie Änderungen an einer Kommunikation vornehmen, um sicherzustellen, dass Sie den neuesten Inhalt in der Kommunikationsansicht sehen. Wenn mehrere Benutzer möglicherweise gleichzeitig an einer Kommunikation arbeiten, ist es besonders wichtig, die Anzeige im Browser zu aktualisieren.</p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Senden Sie Ihren Inhalt oder Ihre Kommunikation mithilfe des Workflows durch den Genehmigungsvorgang.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Nur genehmigte Inhalte und Kommunikationen können in der Kundenausgabe verwendet werden. Nachdem Sie mit den Änderungen fertig sind, müssen Sie die <a href="UsingApprovalWorkflow.htm"><span class="_Exstream_Product_NamesBCA_Short">Content Author</span>-Workflow-Werkzeuge</a> verwenden, um die Mitteilungen, Inhaltsblöcke und Kommunikationen zur Genehmigung zu senden.</p>
                </div>
            </div>
            <p>Je nach Design kann nach der Genehmigung des Inhalts und der Kommunikationen die Kommunikation mit Kundendaten ausgefüllt und ohne weitere Änderungen oder Hinzufügungen an die Kunden gesendet werden oder sie kann dynamisch zu einer noch komplexeren Kommunikation hinzugefügt werden, die weitere kundenspezifische Elemente enthält. Wenn Sie Fragen zum Workflow der Kommunikation nach dem Abschließen der Änderungen in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> haben, sollten Sie sich an die Person wenden, die die Kommunikation gestaltet hat.</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Alle Rechte vorbehalten.<br />Markenzeichen im Besitz von <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>