<div id="notifications" class="ng-cloak" data-ng-controller="NotificationController">
	<div class="sr-only">
		<div role="status" aria-live="assertive" aria-relevant="additions">
			<span data-ng-repeat="announcement in $root.announcements track by $index">{{announcement}}</span>
		</div>
	</div>

	<!-- Error Notification -->
	<div data-ng-if="message.type==='error'" role="alert" data-ot-focus-trap>
		<div class="alert alert-danger">
			<span class="icon icon-xl icon-notification-error-white" aria-hidden="true"></span>
			<span title="{{ message.text }}">{{ message.text }}</span>
			<span class="icon icon-lg icon-dismiss-white" tabindex="0" data-ng-click="hideMessage( $event )"
						data-ng-keydown="hideMessage( $event )"
						title="{{ 'APPLICATION.NOTIFICATION.DISMISS_MESSAGE' | translate }}"></span>
		</div>
		<div class="alert alert-contents" data-ng-show="showDetails" aria-hidden="{{ !showDetails }}">
			{{ message.details }}
		</div>
		<div class="alert alert-details" data-ng-if="message.details">
			<button class="btn btn-default" role="button" ng-click="toggleDetails( $event )" title="{{ getButtonText() }}">{{ getButtonText() }}
			</button>
		</div>
	</div>

	<!-- Warning Notification -->
	<div data-ng-if="message.type==='warning'" role="alert" data-ot-focus-trap>
		<div class="alert alert-warning">
			<span class="icon icon-xl icon-notification-warning-white" aria-hidden="true"></span>
			<span title="{{ message.text }}">{{ message.text }}</span>
			<span class="icon icon-lg icon-dismiss" tabindex="0" data-ng-click="hideMessage( $event )" data-ng-keydown="hideMessage( $event )"
						title="{{ 'APPLICATION.NOTIFICATION.DISMISS_MESSAGE' | translate }}"></span>
		</div>
		<div class="alert alert-contents" data-ng-show="showDetails" aria-hidden="{{ !showDetails }}">
			{{ message.details }}
		</div>
		<div class="alert alert-details" data-ng-if="message.details">
			<button class="btn btn-default" role="button" ng-click="toggleDetails( $event )" title="{{ getButtonText() }}">{{ getButtonText() }}
			</button>
		</div>
	</div>

	<!-- Info Notification -->
	<div data-ng-if="message.type==='info'" data-ot-focus-trap>
		<div class="alert alert-info">
			<span class="icon icon-xl icon-notification-information-white" aria-hidden="true"></span>
			<span  title="{{ message.text }}">{{ message.text }}</span>
			<span class="icon icon-lg icon-dismiss-white" tabindex="0" data-ng-click="hideMessage( $event )"
						data-ng-keydown="hideMessage( $event )"
						title="{{ 'APPLICATION.NOTIFICATION.DISMISS_MESSAGE' | translate }}"></span>
		</div>
		<div class="alert alert-contents" data-ng-show="showDetails" aria-hidden="{{ !showDetails }}">
			{{ message.details }}
		</div>
		<div class="alert alert-details" data-ng-if="message.details">
			<button class="btn btn-default" role="button" ng-click="toggleDetails( $event )" title="{{ getButtonText() }}">{{ getButtonText() }}
			</button>
		</div>
	</div>

	<!-- Success Notification -->
	<div data-ng-if="message.type==='success'" data-ot-focus-trap>
		<div class="alert alert-success">
			<span class="icon icon-xl icon-notification-success-white" aria-hidden="true"></span>
			<span  title="{{ message.text }}">{{ message.text }}</span>
			<span class="icon icon-lg icon-dismiss-white" tabindex="0" data-ng-click="hideMessage( $event )"
						data-ng-keydown="hideMessage( $event )"
						title="{{ 'APPLICATION.NOTIFICATION.DISMISS_MESSAGE' | translate }}"></span>
		</div>
		<div class="alert alert-contents" data-ng-show="showDetails" aria-hidden="{{ !showDetails }}">
			{{ message.details }}
		</div>
		<div class="alert alert-details" data-ng-if="message.details">
			<button class="btn btn-default" role="button" ng-click="toggleDetails( $event )" title="{{ getButtonText() }}">{{ getButtonText() }}
			</button>
		</div>
	</div>

	<!-- progress indicator -->
	<div class="backdrop" aria-hidden="true" data-ng-if="!!progressmessage" data-ng-click="$event.preventDefault(); $event.stopPropagation();"
			 data-ot-focus-trap>
		<div class="alert alert-progress">
			<ot-progress-indicator></ot-progress-indicator>
			<span title="{{ progressmessage }}">{{ progressmessage }}</span>
		</div>
	</div>
</div>