<div data-ng-if="sidebar.collapsed" class="row sidebar-collapsed-padding">
	<div class="actiontoolbar actiontoolbar-container">
		<div class="fill-space" data-ui-view="actionToolBar.middle"
				 data-ot-dragover-scroll="up" data-ot-dragover-scroll-target-id="iframeContainer iframe,ot-object-tree">
		</div>
		<div class="actiontoolbar-right" data-ui-view="actionToolBar.right"
				 data-ot-dragover-scroll="up" data-ot-dragover-scroll-target-id="iframeContainer iframe,ot-object-tree">
		</div>
	</div>
</div>
<div data-ng-if="!sidebar.collapsed" class="row">
	<div class="col-sm-5 col-md-4 col-lg-3 actiontoolbar" data-ui-view="actionToolBar.left">
	</div>
	<div class="col-sm-7 col-md-8 col-lg-9 actiontoolbar actiontoolbar-container">
		<div class="fill-space" data-ui-view="actionToolBar.middle"
				 data-ot-dragover-scroll="up" data-ot-dragover-scroll-target-id="iframeContainer iframe,ot-object-tree">
		</div>
		<div class="actiontoolbar-right" data-ui-view="actionToolBar.right"
				 data-ot-dragover-scroll="up" data-ot-dragover-scroll-target-id="iframeContainer iframe,ot-object-tree">
		</div>
	</div>
</div>