body {
  padding: 0;
  margin: 0;
  background: -moz-linear-gradient(top, #004b71 0%, #00a4d8 100%);
  background: -o-linear-gradient(top, #004b71 0%, #00a4d8 100%);
  background: -ms-linear-gradient(top, #004b71 0%, #00a4d8 100%);
  background: linear-gradient(to bottom, #004b71 0%, #00a4d8 100%);
	background: linear-gradient(61deg, #080d2c 0%, #122c69 59%, #078db3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#004b71', endColorstr='#00a4d8', GradientType=0);
	background-attachment: fixed;
	font-family: 'OpenTextSans', sans-serif;
	display: flex;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

div#product {
	margin-bottom: 32px;
	background-image: url( '../assets/images/OpenText_Exstream_Logo_white.png' );
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	width: 487px;
	height: 55px;
}

div#message {
	font-size: 28px;
	color: #ffffff;
}
