<div class="container-fluid" data-ot-focus-trap data-ot-modal data-ot-escape-key="cancel()">
    <div class="modal-header acl-modal-header">
        <div class="row vertical-align">
            <!-- <div class="col-md-10 col-xs-10 col-sm-10 col-lg-10 vertical-align"> -->
            <!--<div class="col-md-1 col-xs-1 col-sm-1 col-lg-1">
                                <span class="acl-model-header-icon">

                                </span>
                        </div>-->
            <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 otui-xtrm-associate-header">
                <span class="modal-title rm-save-modal-title">{{twolistconfiguration.header}} :</span>
                <span class="mime-icon mime_{{resourceType}}"></span>
                <span class="modal-title rm-save-modal-title otui-xtrm-resource-name">{{resourceName}}</span>
            </div>
            <!-- </div> -->
            <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 vertical-align">
                <div class="col-md-10 col-xs-10 col-sm-10 col-lg-10"></div>

                <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="cancelClicked()" ot-tooltip title="{{'MODAL.TITLES.CLOSE_ICON' | translate}}" tabindex="0" ot-enter-key="inherit-click">
                                                <div aria-hidden="true" class="icon-close modal-close"></div>
                                        </button>

                </div>
            </div>
        </div>

    </div>

    <div class="model-body modal-style">

        <!--  <multi-select-directive lhs-input="allDomains" rhs-input="mappedDomains" resource-id='resourceIdToRef'/>
                         <div data-ng-include="'resources/actionsbar/resource-edit/multi_select_template.html'">
                         </div>-->


        <div class="publish-main-win">
            <div class="associate-message">
                <div class="icon icon-associate"></div>
                <span class="warning-message">{{'MESSAGES.RESOURCE.ASSOCIATE_MESSAGE'|translate}}</span>
            </div>
            <div class="publish-inside-win">
                <!-- <div class="publish-pre-row">
                    <div class="" [hidden]="false">
                        <div class="state-select dropdown" ot-focus-trap [enabled]="true">
                            <div class="select-state-title">Select States</div>
                            <div class="state-dropdown-menu">
                                <button type="button" class="btn btn-default state-select-button dropdown-toggle" data-toggle="dropdown" id="stateSelectTrigger" aria-haspopup="true" aria-expanded="false" tabindex="0">
                                                                       <span class="display-name ellipsis pull-left">{{domainConstants[selectedState]}}</span> 
                                                                       <span class="caret pull-right"></span>
                                                       </button>
                               <ul class="dropdown-menu dropdown-menu-right" id="stateSelect">
                                   <li *ngFor="let stateData of internalStateData" (click)="selectState(stateData)" tabindex="0" ot-enter-key="inherit-click">
                                       <a href="#" tabindex="-1" ot-tooltip title="{{stateData.displayName}}" class="ellipsis">{{domainConstants[stateData.id]}}</a>
                                   </li>
                               </ul>
                           </div>
                       </div> 
                   </div>
               </div> -->
                <div class="publish-first-row">
                    <div class="publish-first-col">
                        <span>{{twolistconfiguration.leftListHeader}}</span>
                        <span>
                           <div class="state-select-all dropdown" ot-focus-trap [enabled]="true">
                               <div class="state-dropdown-menu">
                                   <button type="button" class="btn btn-default state-select-all-button dropdown-toggle" data-toggle="dropdown" id="stateSelectTrigger" aria-haspopup="true" aria-expanded="false" tabindex="0">
                                        <span class="display-name ellipsis pull-left">{{domainConstants[selectedState]}}</span>
                        <span class="caret pull-right"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-all" id="stateSelect">
                            <li *ngFor="let stateData of internalStateData" (click)="selectState(stateData)" tabindex="0" ot-enter-key="inherit-click">
                                <a href="#" tabindex="-1" ot-tooltip title="{{stateData.displayName}}" class="ellipsis">{{domainConstants[stateData.id]}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </span>
            </div>
            <div class="publish-first-col publish-first-col-2">{{twolistconfiguration.rightListHeader}}</div>
            <div class="publish-first-col publish-first-col-2 publish-first-col-padding">{{twolistconfiguration.stateListHeader}}</div>
        </div>
        <div [ngClass]="{'publish-with-state-second-row':enableInternalStateData, 'publish-second-row':!enableInternalStateData}">
            <div class="otui-xtrm-left-list-container">
                <ul class="list-group">
                    <li *ngFor="let data of internalLeftData; let i = index" tabindex="0" class="otui-xtrm-associate-row" [ngClass]="{'otui-xtrm-associate-row-selected':data.isSelected}" (click)="data.isSelected=!data.isSelected;leftSelectionFunc()">
                        <span class="publish-val otui-xtrm-domain-name"> {{data.input.displayName}}</span>
                        <div class="" [hidden]="false">
                            <div class="state-select dropdown" ot-focus-trap [enabled]="true">
                                <!-- <div class="select-state-title">Select States</div> -->
                                <div class="state-dropdown-menu">
                                    <button type="button" class="btn btn-default state-select-button dropdown-toggle" data-toggle="dropdown" id="stateSelectTrigger" aria-haspopup="true" aria-expanded="false" tabindex="0">
                                                      <span class="display-name ellipsis pull-left">{{domainConstants[data.input.state]}}</span> 
                                                      <span class="caret pull-right"></span>
                                                  </button>
                                    <ul class="dropdown-menu dropdown-menu-right" id="stateSelect">
                                        <li *ngFor="let stateData of internalStateData" (click)="domState(data,stateData)" tabindex="0" ot-enter-key="inherit-click">
                                            <a href="#" tabindex="-1" ot-tooltip title="{{stateData.displayName}}" class="ellipsis">{{domainConstants[stateData.id]}}</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="otui-xtrm-list-selection-buttons">
                <div class="publish-btn-group">
                    <button type="button" class="btn btn-default publish-btn" id='leftSelection' [disabled]="!leftSelectionButton" (click)="moveSelectedToRight()" tabindex="0">
                                              <span class="icon icon-caret-right icon-publish"></span>
                                              </button>
                    <button type="button" class="btn btn-default publish-btn" id='otui-xtrm-move-all-right' (click)="moveAllToRightFunc();">
                   <span class="icon icon-caret-last icon-publish"></span>
                   </button>
                    <button type="button" class="btn btn-default publish-btn" id='rightSelection' [disabled]="!rightSelectionButton" (click)="moveSelectedToLeft()">
                                              <span class="icon icon-caret-left icon-publish" tabindex="0"></span>
                                              </button>
                    <button type="button" class="btn btn-default publish-btn" id='otui-xtrm-move-all-left' (click)="moveAllToLeftFunc();">
                   <span class="icon icon-caret-first icon-publish"></span>
                   </button>

                </div>

            </div>
            <div class="otui-xtrm-right-list-container">
                <ul class="list-group">
                    <li *ngFor="let data of internalRightData;let i = index" class="otui-xtrm-associate-row" tabindex="0" [ngClass]="{'otui-xtrm-associate-row-selected':(data.isSelected&&!data.input.disable),'otui-xtrm-associate-row-unselected':data.input.disable}" id="listSelect"
                        (click)="rightSelectionFunc(event,data)">
                        <span class="publish-val otui-xtrm-domain-name">{{data.input.displayName}}</span>
                        <span *ngIf=data.input.disable class="otui-xtrm-unassociate-warning">{{'RESOURCES.ACTIONBARMENU.TITLES.CURRENT_DOMAIN'|translate}}</span>
                        <span class="publish-val-1 otui-xtrm-resource-state">{{domainConstants[data.input.state]}}</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>

</div>
<div class="modal-footer rm-save-modal-footer">
    <div class="row">
        <div class="col-md-12">
            <button class="btn btn-default otui-xtrm-modal-footer-cancel" (click)="cancelClicked()" tabindex="0" ot-enter-key="inherit-click">{{'BUTTONS.CLOSE'|translate}}</button>
        </div>
    </div>
</div>

</div>