/*! supervisor - v16.6.0 - 2019-04-02 */
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
  min-width: 100%;
  min-height: 100%;
  background: -webkit-linear-gradient(29deg, #080d2c 0%, #122c69 59%, #078db3 100%);
  background: -o-linear-gradient(29deg, #080d2c 0%, #122c69 59%, #078db3 100%);
  background: -ms-linear-gradient(29deg, #080d2c 0%, #122c69 59%, #078db3 100%);
  background: -moz-linear-gradient(29deg, #080d2c 0%, #122c69 59%, #078db3 100%);
  background: linear-gradient(61deg, #080d2c 0%, #122c69 59%, #078db3 100%);
  background-color: #111b58;
  background-attachment: fixed;
}
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: transparent;
}
.container-fluid {
  height: 100%;
  display: table;
  width: 100%;
  padding: 0;
}
.row-fluid {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}
.centering {
  float: none;
  margin: 0 auto;
}
.product-name {
  height: 2em;
  width: 100%;
  margin-bottom: 2em;
  background: url('../imgs/header_communications_center_white.svg') no-repeat;
  background-size: contain;
  background-position: center;
  display: inline-block;
}
@media screen and (-ms-high-contrast: active) {
  .product-name {
    -ms-high-contrast-adjust: none;
  }
}
.error-text-header {
  font-size: 1.750em;
  color: #ffffff;
}
