<div data-ot-focus-trap [enabled]="true" ot-modal (keyup.esc)="close()" autofocus="false">
	<div class="modal-header rm-save-modal-header">
		<button type="button" 
				class="close" 
				data-dismiss="modal" 
				aria-label="Close" 
				(click)="close()"
				ot-tooltip title="{{'MODAL.TITLES.CLOSE_ICON' | translate}}"
				tabindex="0" 
				(keyup.enter)="close()">
					<div aria-hidden="true" class="otui-xtrm-icon-close modal-close"></div>
		</button>
		<span class="modal-title rm-save-modal-title">{{'VISUALIZATION.TITLE' | translate}}</span>
    </div>
	
    <div id="otui-xtrm-job-visualaztion-graph" class="otui-xtrm-job-visualaztion-graph">
    </div>

	<div class="modal-footer rm-save-modal-footer">
		<button type="button" 
				class="btn btn btn-default" 
				(click)="close()" 
				tabindex="0" 
				(keyup.enter)="close()">{{'VISUALIZATION.OK' | translate}}
			</button>
    </div>
</div>