<div>
    <div  [ngClass]="{'dropup': dropup, 'dropdown': !dropup}" #dropUpChild ot-up-down-key-select>
        <div data-toggle="dropdown" id="otui-xtrm-autosuggest-input">
            <input [style.width.px]="width" type="text" class="otui-xtrm-autosuggest-input-dropdown" autocomplete="off" name="autosuggestionInput" id="autosuggestionInput" 
            [(ngModel)]="inputModel" (ngModelChange)="change()" (click)="onAutoSuggestInputClick($event)" placeholder="{{placeholder}}">
        </div>
        <div [style.width.px]="width" class="dropdown-menu otui-xtrm-autosuggest-input-dropdown-menu">
            <ul class="otui-xtrm-autosuggest-input-content">
                <li tabindex="0" class="otui-xtrm-autosuggest-li" (click)="onSelectOption(option)" ot-enter-key="inherit-click" *ngFor="let option of optionsList|otdsfilter:inputModel:'name'">{{option.name}}</li>
                <li tabindex="0" class="otui-xtrm-autosuggest-not-found-li" *ngIf="(optionsList|otdsfilter:inputModel:'name').length <= 0">No matches found</li>
            </ul>
        </div>
    </div>
</div>