<div class="pull-right">
	<div class="btn-group" data-ot-show-hide-buttons
			 data-expanded-elements="editmodeLabel,expandedSimulation"
			 data-collapsed-elements="editmodeNoLabel,collapsedSimulation">
		<div class="flap" data-ng-class="{open : simulationsDropdownOpen}">
			<button type="button" class="actiontoolbar-select-btn dropdown-toggle"
							data-ng-click="toggleSimulationsDropdown($event)"
							id="simulationsDropDown" data-ot-keyboard-focus="{{simulationsFocusShortcut}}"
							title="{{ 'EDIT.ACTION.SIMULATION.TOOLTIP' | translate }}"
							aria-haspopup="true"
							aria-expanded="{{ simulationsDropdownOpen }}"
							aria-label="{{ getSimulationLabelForAT(documentData.activeSimulation) }}">
				<span class="ellipsis actiontoolbar-dropdown-label edit-mode-very-small"
							id="collapsedSimulation">
					{{documentData.activeSimulation.name}}
				</span>
				<span class="ellipsis actiontoolbar-dropdown-label" id="expandedSimulation"
							data-ng-class="sidebar.collapsed?'edit-mode':'edit-mode-small'">
					{{documentData.activeSimulation.name}}
				</span>
				<span data-ng-if="!documentData.activeSimulation.name">{{'EDIT.ACTION.SIMULATION.FALLBACK_LABEL' | translate}}</span>
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu scroll-container mobile-scroll"
					aria-labelledby="simulationsDropDown"
					data-ui-view="actionToolBar.simulations">
			</ul>
			<div class="backdrop" aria-hidden="true"
					 data-ng-click="toggleSimulationsDropdown($event)"
					 data-ng-if="simulationsDropdownOpen"
					 data-ot-focus-other-element-by-id-on-click="simulationsDropDown"></div>
		</div>
	</div>
	<span class="actiontoolbar-separator"></span>
	<div class="edit-mode-group" data-ng-if="objecttree.enabled">
		<span class="actiontoolbar-text-btn" id="editmodeLabel">{{'EDIT.ACTION.EDITMODE' | translate}}</span>
		<span id="editmodeNoLabel"></span>
		<button id="designModeBtn" type="button" class="actiontoolbar-btn actiontoolbar-image-btn"
						data-ng-click="setActiveEditMode('objectTree')"
						data-ng-if="isActiveEditMode('design')"
						title="{{'EDIT.MODE.SWITCHTO.TOOLTIP.OBJECT_TREE' | translate}}">
			<div class="icon icon-layout"></div>
		</button>
		<button id="objectTreeModeBtn" type="button" class="actiontoolbar-btn actiontoolbar-image-btn"
						title="{{'EDIT.MODE.SWITCHTO.TOOLTIP.DESIGN' | translate}}"
						data-ng-click="setActiveEditMode('design')"
						data-ng-if="isActiveEditMode('objectTree')">
			<div class="icon icon-object-tree"></div>
		</button>
	</div>
	<ot-cc-actiontoolbar-group>
		<ot-cc-actiontoolbar-dropdownbutton data-image="'url(img/settings.svg)'" data-open-left="true"
																				data-tooltip="'SETTINGS.TOOLTIP.CONFIGURE' | translate">
			<ot-cc-menuheader data-tooltip="'SETTINGS.TOOLTIP.SETTINGS' | translate"
												data-text="'SETTINGS.OPTION.SETTINGS_HEADER' | translate"></ot-cc-menuheader>
			<ot-cc-menuitem
				data-tooltip="getSettingTooltip(settings.Design.Display.AllDropAreas,'SETTINGS.TOOLTIP.DESIGN.SHOW_ALL_DROPAREAS')"
				data-selected="settings.Design.Display.AllDropAreas"
				data-text="'SETTINGS.OPTION.DESIGN.SHOW_ALL_DROPAREAS' | translate"
				data-on-action="toggleSetting(settings.Design.Display,'AllDropAreas')"></ot-cc-menuitem>
			<ot-cc-menuitem
				data-tooltip="getSettingTooltip(settings.ObjectTree.Display.AllDropAreas,'SETTINGS.TOOLTIP.OBJECTTREE.SHOW_ALL_DROPAREAS')"
				data-selected="settings.ObjectTree.Display.AllDropAreas"
				data-text="'SETTINGS.OPTION.OBJECTTREE.SHOW_ALL_DROPAREAS' | translate"
				data-on-action="toggleSetting(settings.ObjectTree.Display,'AllDropAreas')"></ot-cc-menuitem>
			<ot-cc-menuitem
				data-tooltip="getSettingTooltip(settings.Mode.SelectionOnly,'SETTINGS.TOOLTIP.MODE.SELECTION_ONLY')"
				data-selected="settings.Mode.SelectionOnly"
				data-text="'SETTINGS.OPTION.MODE.SELECTION_ONLY' | translate"
				data-on-action="toggleSetting(settings.Mode,'SelectionOnly')"></ot-cc-menuitem>
		</ot-cc-actiontoolbar-dropdownbutton>
	</ot-cc-actiontoolbar-group>
	<span class="actiontoolbar-separator"></span>
	<div class="btn-group image-btn-group">
		<button type="button" class="actiontoolbar-btn actiontoolbar-image-btn"
						title="{{ 'APPLICATION.BUTTONS.SHOW_HIDE_EDITABLE_AREAS_TITLE' | translate }}"
						data-ng-controller="DisplayEditableAreasButtonController"
						data-ng-click="toggleEditableAreasVisibility($event)"
						data-ng-keydown="toggleEditableAreasVisibility($event)"
						aria-pressed="{{showEditableAreas}}">
			<div class="icon" role="presentation"
					 data-ng-class="{'icon-edit-enabled' : showEditableAreas, 'icon-edit-disabled' : !showEditableAreas}"></div>
		</button>
		<button type="button"
						class="actiontoolbar-btn actiontoolbar-image-btn dropdown-toggle"
						data-ng-class="{'btn-open':docDefDetailsOpen}"
						id="btn-open-docdef-details"
						title="{{ 'EDIT.ACTION.PROPERTIES_TOOLTIP' | translate }}"
						data-ot-keyboard-focus="{which: propertiesFocusShortcut, condition: true, additionalAction: onPropertiesFocus}"
						data-ng-click="toggleDocDefDetails($event)">
			<div class="icon icon-info" role="presentation"></div>
		</button>
	</div>
</div>
