<div class="fill-h fill-v flex-grow" data-ng-class="{maxWidthForPropertiesPanel: docDefDetailsOpen && isActiveTab('objectTree')}" >
	<div class="dragscrollareatop" data-ot-dragover-scroll="up"
			 data-ot-dragover-scroll-target-id="iframeContainer iframe,ot-object-tree"></div>
	<div class="tab-content fill-v"
			 data-ng-class="{'fill-v-tab-controls' : objecttree.enabled || devicepreview.enabled}">
		<div role="tabpanel" class="tab-pane fill-v"
				 data-ng-class="{'active' : isActiveTab('design')}"
				 id="tab_design">
			<div class="fill-v" data-ng-include="'edit/tab-design.html'"
					 data-ng-class="{'preview-view-web': documentData.previewChannelType == 'WEB'}"></div>
		</div>
		<div role="tabpanel" class="tab-pane fill-v"
				 data-ng-class="{'active' : isActiveTab('objectTree')}"
				 id="tab_object_tree">
			<div class="fill preview" data-ng-include="'edit/tab-object-tree.html'"></div>
		</div>
		<div data-ng-if="documentData.previewChannelType !== 'PRINT'" role="tabpanel"
				 class="tab-pane fill-v"
				 data-ng-class="{'active' : isActiveTab('devicepreview')}"
				 id="tab_devicepreview">
			<div class="fill-v"
					 data-ng-include="'edit/tab-devicepreview.html'"></div>
		</div>
	</div>
</div>
<ot-cc-properties-container [active-item]="activeItem" [configuration]="propertyConfiguration"
												 [show]="docDefDetailsOpen" [template-process-type]="documentData.documentDefinition.templateProcessType"
												 (escape-focus-trap)="focusPropertiesIcon()"
												 (show-change)="setDocDefDefailsOpen( $event )" (resource-shared)="onResourceShared()"
												 (item-change)="onItemChange()" [overlay-threshold]="isActiveTab('objectTree') ? 0 : (isActiveTab('devicepreview') ? 100 : 2.65)"
												 width="404"></ot-cc-properties-container>
