<div class="tile fill-v">
	<div class="container-fluid fill-v">
		<div>
			<button type="button" data-ng-show="sidebar.collapsed" id="btn-sidebar-expand"
							class="actiontoolbar-btn actiontoolbar-image-btn actiontoolbar-sidebar-expand-btn"
							data-ng-click="sidebar.collapsed=!sidebar.collapsed"
							data-ot-Focus-other-element-by-id-on-click="btn-sidebar-collapse"
							title="{{'SIDEBAR.ACTION.EXPAND' | translate}}">
				<div class="icon icon-sidebar-expand"></div>
			</button>
			<div class="container-fluid" data-ng-hide="isLoading" data-ui-view="actionToolBar">
			</div>
		</div>
		<div class="container-fluid fill-v" data-ng-hide="isLoading">
			<div class="edit-view row fill-v">
				<div data-ng-show="sidebar.collapsed" class="sidebar-collapsed-container">
					<div class="sidebar-collapsed fill-v" data-ot-dragover-scroll="left"
							 data-ot-dragover-scroll-target-id="iframeContainer iframe,ot-object-tree"></div>
				</div>
				<div data-ng-hide="sidebar.collapsed"
						 class="col-sm-5 col-md-4 col-lg-3 fill-v fill-v-content-header-navtablist"
						 data-ui-view="sideBar">
				</div>
				<div class="editarea fill-v fill-v-content-header-navtablist"
						 data-ng-class="{'sidebar-collapsed-padding col-sm-12 col-md-12 col-lg-12' : sidebar.collapsed,
														 'col-sm-7 col-md-8 col-lg-9' : !sidebar.collapsed}"
						 data-ui-view="documentDefinitionPreview">
				</div>
			</div>
		</div>

		<ot-cc-create-resource-wizard
			data-ng-if="editState.clone || editState.create"
			[content]="editState.data"
			[config]="writerOptions.CKEDITOR"
			[content-type]="editState.contentType"
			[clone-resource]="editState.clone"
			[editing-activated]="editState.clone || editState.edit"
			[language]="language"
			[type]="editState.type"
			[scope-logic-id]="editState.scopeLogicId"
			(create)="onCreateResource($event)"
			(save-as)="onSaveCopyAs($event)"
			(cancel)="onCancel($event)"
		></ot-cc-create-resource-wizard>

		<ot-cc-edit-resource-wizard
			data-ng-if="editState.group"
			editing-activated="false"
			type="group"
			[language]="language"
			[resource-name]="editState.item.name"
			[resource-description]="editState.item.description"
			(save)="onSave($event)"
			(save-as)="onSaveCopyAs($event)"
			(cancel)="onCancel($event)"
		></ot-cc-edit-resource-wizard>

		<!--<div class="fill-v overlay-background" data-ng-if="isEditingText() || isCreatingResource()"></div>-->
		<div class="fill-v modalDialogOverlay" id="textEditor"
				 data-ng-if="documentData.documentDefinition"
				 data-ng-show="isEditingText()"
				 data-ng-include="'edit/writer/writer.html'">
		</div>
		<!-- using both ng-if and ng-show with different conditions:
					ng-if triggers loading of writer component after Theme has become available
					ng-show hides writer component when not editing a textfragment to remove its buttons from tab sequence -->
	</div>
</div>
</div>
