<!-- Email -->
<div data-ng-controller="EmailController"
     data-ng-if="documentData.previewChannelType === 'EMAIL'"
     data-ot-focus-trap="!emailToolbarCollapsed">
  <div class="emailtoolbar-header row"
       data-ng-class="{'hide-shadow' : !emailToolbarCollapsed }">
    <div class="col-sm-12">
      <button type="button" class="btn btn-primary"
              title="{{ 'EDIT.EMAIL.SENDBUTTON_TOOLTIP' | translate }}"
              data-ng-disabled="!isValidEmail('sendTo')"
              data-ng-click="handleTestSendClickEvent()" data-ng-show="emailToolbarCollapsed"
              id="btn-sendto-collapsed">
        {{ 'EDIT.EMAIL.SENDBUTTON'|translate }}
      </button>

      <div class="pull-right">
        <span class="error-label" data-ng-hide="isValidEmail('sendTo')">{{ 'EDIT.EMAIL.ENTER_VALID_ADDRESS' | translate }}</span>
        <button type="button" class="btn btn-default"
                id="btn-expand-email" data-ng-disabled="!emailToolbarCollapsed"
                data-ot-focus-other-element-by-id-on-click="btn-collapse-email"
                title="{{ 'EDIT.EMAIL.SHOWSETTINGS_TOOLTIP' | translate }}"
                data-ng-click="toggleEmailToolbarCollapsed()">
          {{ 'EDIT.EMAIL.SHOWSETTINGS'|translate }}
        </button>
      </div>
    </div>
  </div>
  <div class="emailtoolbar"
       data-ng-class="sidebar.collapsed ? 'emailtoolbar-collapsed-sidebar' : ''"
       data-ng-hide="emailToolbarCollapsed">
    <div class="row">
      <div class="col-sm-5 col-md-3 col-lg-2 form-group">
        <button type="button" class="btn btn-primary"
                title="{{ 'EDIT.EMAIL.SENDBUTTON_TOOLTIP' | translate }}"
                data-ng-disabled="!isValidEmail('sendTo')"
                data-ng-click="handleTestSendClickEvent()"
                id="btn-sendto-expanded">
          {{ 'EDIT.EMAIL.SENDBUTTON'|translate }}
        </button>
      </div>
      <div class="col-sm-7 col-md-9 col-lg-10 form-group">
						<span
              class="description-required">{{'APPLICATION.REQUIRED_INDICATOR' | translate }}</span>
        <button type="button" class="btn btn-default pull-right"
                id="btn-collapse-email"
                data-ot-focus-other-element-by-id-on-click="btn-expand-email"
                title="{{ 'EDIT.EMAIL.HIDESETTINGS_TOOLTIP' | translate }}"
                data-ng-click="toggleEmailToolbarCollapsed()">
          {{ 'EDIT.EMAIL.HIDESETTINGS'|translate }}
        </button>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-5 col-md-3 col-lg-2">
      </div>
      <div class="col-sm-7 col-md-9 col-lg-10 form-group">
        <div class="row">
          <div class="col-md-3 col-lg-2">
            <label for="sendTo"
                   class="form-control-label required">{{'EDIT.EMAIL.SENDTO'|translate}}</label>
          </div>
          <div class="col-md-9 col-lg-10">
            <input type="email" class="form-control" id="sendTo" name="sendTo"
                   data-ng-blur="handleBlurEvent($event)"
                   placeholder="{{ 'EDIT.EMAIL.ENTER_VALID_ADDRESS' | translate }}"
                   multiple="multiple" required="required" data-ng-model="testSendAddress"
                   minlength="1">
            <span class="form-control-error-label" data-ng-hide="isValidEmail('sendTo')">{{ 'EDIT.EMAIL.ENTER_VALID_ADDRESS' | translate }}
							</span>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-5 col-md-3 col-lg-2 form-group">
      </div>
      <div class="col-sm-7 col-md-9 col-lg-10 form-group">
        <div class="row">
          <div class="col-md-3 col-lg-2">
            <label for="from" class="form-control-label">{{'EDIT.EMAIL.FROM'|translate}}</label>
          </div>
          <div class="col-md-9 col-lg-10">
            <input type="email" class="form-control" id="from" name="from"
                   placeholder="{{ 'EDIT.EMAIL.ENTER_VALID_ADDRESS' | translate }}"
                   data-ng-model="testFromAddress" data-ng-blur="handleBlurEvent($event)">
            <span class="form-control-error-label" data-ng-hide="isValidEmail('from')">{{ 'EDIT.EMAIL.ENTER_VALID_ADDRESS' | translate }}
							</span>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-5 col-md-3 col-lg-2 form-group">
      </div>
      <div class="col-sm-7 col-md-9 col-lg-10 form-group">
        <div class="row">
          <div class="col-md-3 col-lg-2">
            <label for="displayname"
                   class="form-control-label">{{'EDIT.EMAIL.SENDER'|translate}}</label>
          </div>
          <div class="col-md-9 col-lg-10">
            <input type="text" class="form-control" id="displayname" name="displayname"
                   data-ng-model="testDisplayName"
                   data-ng-blur="handleBlurEvent($event)">
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-5 col-md-3 col-lg-2 form-group">
      </div>
      <div class="col-sm-7 col-md-9 col-lg-10 form-group">
        <div class="row">
          <div class="col-md-3 col-lg-2">
            <label for="replyTo"
                   class="form-control-label">{{'EDIT.EMAIL.REPLYTO'|translate}}</label>
          </div>
          <div class="col-md-9 col-lg-10">
            <input type="email" class="form-control" id="replyTo" name="replyTo"
                   placeholder="{{ 'EDIT.EMAIL.ENTER_VALID_ADDRESS' | translate }}"
                   data-ng-model="testReplyToAddress" data-ng-blur="handleBlurEvent($event)">
            <span class="form-control-error-label" data-ng-hide="isValidEmail('replyTo')">{{ 'EDIT.EMAIL.ENTER_VALID_ADDRESS' | translate }}</span>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-5 col-md-3 col-lg-2 form-group">
      </div>
      <div class="col-sm-7 col-md-9 col-lg-10 form-group">
        <div class="row">
          <div class="col-md-3 col-lg-2">
            <label for="subject"
                   class="form-control-label">{{'EDIT.EMAIL.SUBJECT'|translate}}</label>
          </div>
          <div class="col-md-9 col-lg-10">
            <input type="text" class="form-control" id="subject" name="subject"
                   data-ng-model="testSubject"
                   data-ng-blur="handleBlurEvent($event)">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="fill preview"
     data-ng-mouseenter="changeShowPageTools($event, true)"
     data-ng-mouseleave="changeShowPageTools($event, false)">
<!-- Edit frame -->
  <div id="iframeContainer" class="fill" data-ot-doc-def-view="edit.markup">
  </div>
  <ot-sb-preview-page-tools ng-if="documentData.previewChannelType === 'PRINT'"
                            [show]="showPageTools"
                            [available-number-of-pages]="numberOfPages"
                            [current-page]="activePage"
                            (current-page-change)="handlePageChange($event)"
                            [current-zoom-factor]="currentZoomFactor"
                            (current-zoom-factor-change)="handleZoomFactorChange($event)"
                            (fit-to-width)="fitWidth()"
                            (fit-to-page)="fitPage()"
														(multiple-pages)="multiplePages()"
                            (hide-toolbar)="handleHidePageToolbar($event)"></ot-sb-preview-page-tools>
  <div class="dragscrollareabottom" data-ng-controller="DragScrollController"
       data-ot-dragover-scroll="down" data-ot-dragover-scroll-target-id="iframeContainer iframe">
  </div>
</div>
