<div class="fill">
	<device-preview data-device-groups="deviceGroups" data-content="devicepreview.markup"
									data-selected-device="selectedDevice"
									data-enable-device-selection="false"
									data-ng-if="selectedDevice" class="parent-height"></device-preview>
	<p id="devicepreview-frame-info" class="hidden">{{'EDIT.INFO.USEARROWKEYS' | translate}}</p>
	<div class="dragscrollareabottom" data-ng-controller="DragScrollController"
			 data-ot-dragover-scroll="down" data-ot-dragover-scroll-target-id="iframeContainer iframe">
	</div>
</div>
