<div class="container-fluid" data-ot-focus-trap [enabled]="true" ot-modal (keyup.esc)="close($event)">
    <div class="modal-header acl-modal-header row">
        <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
            <div class="otui-xtrm-resource-header-name">
                <ul class="otui-xtrm-resource-info">
                    <li class="mime-icon mime_{{resType}} otui-xtrm-icon-holder"></li>
                    <li class="modal-title rm-save-modal-title otui-xtrm-resource-name-tabs" ot-tooltip title="{{resName}}">{{resName}}</li>
                    <li *ngIf="resProps.version" [ngClass]="infostatus ? 'edit-prop-resource-info-active' : 'edit-prop-resource-info'" (click)="infoclicked($event)" class="otui-xtrm-edit-prop-resource-info">
                        <span class="otui-xtrm-edit-prop-resource-info icon_resource-info"></span>
                    </li>
                    <div id="myDropdown" class="dropdown-content" *ngIf="infostatus">
                        <resource-info [resProps]="resProps"></resource-info>
                    </div>
                </ul>
            </div>
        </div>

        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 rmui-reference-close-align">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="close($event)" ot-tooltip title="{{'MODAL.TITLES.CLOSE_ICON' | translate}}" tabindex="0" ot-enter-key="inherit-click">
				<div aria-hidden="true" class="icon-close modal-close"></div>
			</button>
        </div>
    </div>

    <div class="acl-modal-sub-header">
        <div class="edit-action-menu" id='rmui-wsnavigation-menu'>
            <ul class="selection">
                <li class='last' *ngFor='let action of tabsList; let i = index;' [ngClass]="{active: action.active, hidden: !action.show}">
                    <a href='#' tabindex="0" (click)="setActive(i)" tabindex="0"><span>{{action.name}}</span></a></li>
            </ul>
        </div>
    </div>

    <div class="modal-body rm-edit-modal-body modal-style">
        <ng-content></ng-content>
    </div>

    <div class="modal-footer rm-save-modal-footer">
        <div class="row">
            <div class="col-md-12 action-btn">
                <button *ngIf="currentTab.buttons.edit" (click)="updateLockStatus()" ot-enter-key="inherit-click" type="button" class="btn btn-primary">{{currentTab.buttons.edit}}</button>
                <button *ngIf="currentTab.buttons.save" [disabled]="!formValidState" tabindex="formValidState ? 0 : -1" (click)="saveAndClose()" ot-enter-key="inherit-click" type="submit" class="btn btn-primary">{{currentTab.buttons.save}}</button>
                <button *ngIf="currentTab.buttons.close" type="button" class="btn btn-default" (click)="close($event)" tabindex="0" ot-enter-key="inherit-click">{{currentTab.buttons.close}}</button>
            </div>
        </div>
    </div>
</div>