<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>New features in version 16.6.0</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>New features in version 16.6.0</h1>
            <p>This release of <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> adds new functionality for the design environment and introduces the ability to create and manage data sources. It also includes improvements to documentation and bug fixes. </p>
            <p>The following table provides a summary of the new features and functionality changes in this release. </p>
            <table style="width: 100%;mc-caption-repeat: true;">
                <caption>New and updated features in version <span class="Basic_Variables_Product_Version">16.6.0</span></caption>
                <col style="width: 20%;" />
                <col style="width: 80%;" />
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>What's new</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-mc-conditions="">
                        <td>
                            <p>Asset management</p>
                        </td>
                        <td>
                            <p><span class="emphasis-bold">Configure data sources for use with a communication</span>
                            </p>
                            <p><span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> now supports configuring and associating data sources with a communication directly in the web environment.</p>
                            <p>The new <a href="../CommDesignerHelp/AssetManagementInterface.htm" data-mc-exclude-action="unbind" data-mc-conditions="_IMP_Conditions.ScreenOnly">asset management interface</a> in <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> lets you  <a href="../CommDesignerHelp/ManagingDataSources.htm" data-mc-exclude-action="unbind" data-mc-conditions="_IMP_Conditions.ScreenOnly">create and configure new data sources</a> or edit existing ones. You can then use Mapping View to map variables to data areas in a sample data file. In addition to using variables from a design pack, you can also create new variables, which can then be used to map a sample file or as design objects in a communication. </p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>
                            <p>Design</p>
                        </td>
                        <td>
                            <p><span class="emphasis-bold">Add interactive areas for <span class="_Exstream_Product_NamesHydrogen">Empower</span> users</span>
                            </p>
                            <p>To enable creating output that supports customer interactions, <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> now supports <a href="../CommDesignerHelp/DesigningInteractiveAreas.htm" data-mc-exclude-action="unbind" data-mc-conditions="_IMP_Conditions.ScreenOnly">adding interactive areas</a> to designs that can then be edited in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. </p>
                            <p>In Design View, you can specify interactive properties on the following objects:</p>
                            <ul>
                                <li value="1">Text boxes</li>
                                <li value="2">Embedded text boxes</li>
                                <li value="3">Inline text within text boxes</li>
                                <li value="4">Variables</li>
                            </ul>
                            <p>To enable interactive areas in customer output, you must include an <span class="_Exstream_Product_NamesHydrogen">Empower</span> output queue in the <span class="_Exstream_Product_NamesDesignManager">Design Manager</span> application that you package for use with <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span>.</p>
                            <p>For information about adding output queues to an application, see the <span class="emphasis-italic">Creating Output</span> section in <span class="emphasis-italic"><span class="_Exstream_Product_NamesExstream_Legal">OpenText™ Exstream™</span> <span class="_Exstream_Product_NamesDesignAndProduction_Short">Design and Production</span> Online Help</span></p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>
                            <p>Design</p>
                        </td>
                        <td>
                            <p><span class="emphasis-bold">New approval workflow options in the <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> interface</span>
                            </p>
                            <p>To streamline the approval process, <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> now includes simple UI&#160;controls that let you  move resources through the <a href="../CommDesignerHelp/UsingApprovalWorkflow.htm" data-mc-exclude-action="unbind" data-mc-conditions="_IMP_Conditions.ScreenOnly">approval workflow</a> directly from the <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> interface. </p>
                            <p><span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> requires that all of the communications objects in a communication, including resources such as images and data sources, be approved before they can be processed by the engine. </p>
                            <p>You can use the new UI controls to move your communication through the approval process. The basic workflow states are draft, submitted, approved, and rejected.  Your ability to move resources through the approval workflow is determined by access privileges within your organization’s <span class="_Exstream_Product_NamesExstream">Exstream</span> environment. As a communication moves through the workflow, you can also see the workflow history of each communication object in the <span class="uielement">History</span> tab in the <span class="uielement">Properties</span> panel in Structure View.</p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>
                            <p>Design</p>
                        </td>
                        <td>
                            <p><span class="emphasis-bold">Directly edit components in Design View</span>
                            </p>
                            <p>You can now directly <a href="../CommDesignerHelp/ReusingDesignObjects.htm" data-mc-exclude-action="unbind" data-mc-conditions="_IMP_Conditions.ScreenOnly">open and edit components</a> in Design View. </p>
                            <p>In Structure View, you can select a page or email object to see the components that are used in that design. You can then open the component directly in Design View and make updates to it. Opening a component in Design View automatically locks it for editing. </p>
                            <p>In Design View, you can make changes to any component property that is applicable to all instances of that component. Instance-specific component properties can be modified only when a specific instance of a component is accessed from within a design. The properties that you can modify in Design View are dependent upon the type of design object that makes up that component. </p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>
                            <p>Design</p>
                        </td>
                        <td>
                            <p><span class="emphasis-bold">Mark page objects as flow pages in Structure View</span>
                            </p>
                            <p>When you create page designs in Structure View, you can now specify whether a selected page is a <a href="../CommDesignerHelp/OptimizingForFlow.htm" data-mc-exclude-action="unbind" data-mc-conditions="_IMP_Conditions.ScreenOnly">flow page</a>. </p>
                            <p>To indicate that a page will be used as a flow page that will appear in the output only as needed, select the new <span class="uielement">Flow page only</span> check box on the <span class="uielement">General</span> tab of the <span class="uielement">Properties</span> panel. Flow pages are included in the <span class="uielement">Structure map</span> of a communication, but do not appear in the output unless they are used. </p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>
                            <p>Design</p>
                        </td>
                        <td>
                            <p><span class="emphasis-bold">Specify names for design objects</span>
                            </p>
                            <p>To help you easily identify design objects in your designs, you can now specify a name for each of the following types of design objects:</p>
                            <ul>
                                <li value="1">Text box</li>
                                <li value="2">Table</li>
                                <li value="3">Image</li>
                                <li value="4">Frame</li>
                            </ul>
                            <p>To specify a name for a design object, select that object and then enter a name in the new <span class="uielement">Name</span> box on the <span class="uielement">General</span> card in the properties panel.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>