<template #editPropertiesModalLauncher>
        <edit-properties-modal [resProps]="argument1" [tabNo]="argument2" (closeButtonClicked)="close($event)" [isEditMode]="isEditMode"></edit-properties-modal>
</template>

<template #editCategoriesPropertiesModalLauncher>
        <edit-category-properties [resProps]="argument1" [tabNo]="argument2" (closeButtonClicked)="close($event)"></edit-category-properties>
</template>

<template #editConfigurationPropertiesModalLauncher>
        <edit-configuration-properties [resProps]="argument1" [tabNo]="argument2" (closeButtonClicked)="close($event)"></edit-configuration-properties>
</template>

<template #simulationListTemplatesModalLauncher>
        <list-templates-simulation [resProps]="argument1" [selectedItem]="selectedItem" [isLocked]="isLocked" (closeButtonClicked)="close($event)"></list-templates-simulation>
</template>

<template #simulationListThemesModalLauncher>
        <list-themes-simulation [resProps]="argument1" [selectedItem]="selectedItem" [isLocked]="isLocked" (closeButtonClicked)="close($event)"></list-themes-simulation>
</template>

<template #templateListSimulationModalLauncher>
        <list-simulations-template [resProps]="argument1" [selectedItem]="selectedItem" [isLocked]="isLocked" (closeButtonClicked)="close($event)"></list-simulations-template>
</template>

<template #simulationAlterSampleModalLauncher>
        <alter-sample-file [resProps]="argument1" [selectedItem]="selectedItem" [isLocked]="isLocked" (closeButtonClicked)="close($event)"></alter-sample-file>
</template>

<template #addThemeRuleModalLauncher>
        <add-rule [resProps]="argument1" [selectedItem]="selectedItem" [isLocked]="isLocked" (closeButtonClicked)="close($event)"></add-rule>
</template>

<template #analyseUsesModalLauncher>
        <analyse-uses [resProps]="argument1" (closeButtonClicked)="close($event)"></analyse-uses>
</template>

<template #analyseUsedInModalLauncher>
        <analyse-usedin [resProps]="argument1"  (closeButtonClicked)="close($event)"></analyse-usedin>
</template>

<template #changeTemplateVersionModalLauncher>
        <change-template-version [resProps]="argument1" [selectedItem]="selectedItem" [isLocked]="isLocked" [ruleid]="ruleid" [templateversion]="templateversion" (closeButtonClicked)="close($event)"></change-template-version>
</template>

<template #addCategoriesModelLauncher>
        <associate-resources [resProps]="argument1" [associate]="true" (closeButtonClicked)="close($event)"></associate-resources>
</template>

<template #removeCategoriesModelLauncher>
        <associate-resources [resProps]="argument1" [associate]="false" (closeButtonClicked)="close($event)"></associate-resources>
</template>

<template #aclPermissionsModalLauncher>
        <acl-permissions-modal [selectedResources]="argument1" (closeButtonClicked)="close($event)"></acl-permissions-modal>
</template>

<template #shareViewsModalLauncher>
        <share-views-modal [calledFromAction]="true" [selectedResources]="argument1" (closeButtonClicked)="close($event)" ></share-views-modal>
</template>

<template #simulationCreate>
        <simulation-component (CloseButtonClicked)='close($event)'></simulation-component>
</template>

<!-- <template #addTransportModalLauncher>
        <transport-resource-modal  [resProps]="argument1" [associate]="true" (closeButtonClicked)="close($event)"></transport-resource-modal>
</template> -->

<template #viewTransportResourcesModalLauncher>
        <view-transport-resource  [resProps]="argument1" [associate]="true" (closeButtonClicked)="close($event)"></view-transport-resource>
</template>

<template #addToTransportModalLauncher>
        <add-to-transport  [resProps]="argument1" [associate]="true" (closeButtonClicked)="close($event)"></add-to-transport>
</template>