<div id="tabletoolbar">
    <actions-bar [showaddmenu]="false" [settingsoptions]="inputsToSettings" [showAccordion]="showAccordion"  [menuoptions]="actionsBarMenuData" [context]="CURRENT_WORKSPACE" (itemclick)="actionsbarMenuItemClicked($event)">
     </actions-bar>
</div>
<div id="rm_templates" class="rmui-fullgridheight" set-gridheight>
    <!--<rich-grid></rich-grid>-->
    <exstream-grid [gridOptions]="gridData" [rowData]="gridData.rowData" [columnDefs]="gridData.columnDefs" set-gridheight></exstream-grid>
</div>
<!-- For statistics graph view -->
<div id="rmui-statistics-graph-view" set-gridheight heightOffset="24">
	<div id="rmui-statistics-graph" class="rmui-statistics-graph jmui-fullgridheight rmui-settings-view-scroll"></div>
</div>