<div class="container-fluid" ot-focus-trap [enabled]="true" ot-modal ot-escape-key="cancel()">
    <div class="modal-header rm-save-modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="cancel()" ot-tooltip title="{{'MODAL.TITLES.CLOSE_ICON' | translate}}"
            tabindex="0" (keyup.enter)="cancel()">
            <div aria-hidden="true" class="otui-xtrm-icon-close modal-close"></div>
        </button>
        <span class="modal-title rm-save-modal-title">{{'VISUALIZATION.TITLE' | translate}}</span>
    </div>
    <div class="modal-body rm-edit-modal-body modal-style otui-xtrm-job-visualaztion-graph">

        <viz-properties-bar *ngIf="properties" [properties]="properties"></viz-properties-bar>
        <div class="otui-viz-graph-div">
            <svg #graph id="otui-viz-graph" [style.width.px]="svgObj.graphWidth">
                <g *ngIf="showGraph">
                    <g [vizHeaderBar]='{"containedTypes":containedTypes, "inConnectors": inConnectors, "outConnectors": outConnectors, "height":svgObj.height}'
                    />
                    <g *ngIf="inConnectors.length" class="input">
                        <g [vizIO]='{"type":"IN","x": svgObj.xPos + 3, "y": svgObj.yPos,"ioList":inConnectors}'></g>
                        <g [vizNode]='{ "x": svgObj.xPos+ (lineObj.sLine) + 33, "y": svgObj.yPos-12, "typeName":"input", "children":[1]}'></g>
                        <!-- <g [vizLine]='{ "x1": svgObj.xPos+(lineObj.mLine) + 4, "y1": svgObj.yPos, "x2": svgObj.xPos+(lineObj.lLine), "y2": svgObj.yPos, "className":"inputqueue" }'></g> -->
                    </g>
                    <g *ngFor="let document of respObj.documents; let i = index;">
                <g [vizState]='{"x": svgObj.xPos+160, "y": svgObj.yPos,"document":document, "count":respObj.totalElements, "level":0, "children":respObj.children}' *ngIf="inConnectors.length"></g>
                <g [vizState]='{"x": svgObj.xPos, "y": svgObj.yPos,"document":document, "count":respObj.totalElements, "level":0, "children":respObj.children}' *ngIf="!inConnectors.length"></g>
                    </g>

            <g *ngIf="isChildren && outputQueue && outputQueue.show" class="outputqueue">
                <g [vizLevelConnector]='{ "x1": outputQueue.splitter[0].xPos, "y1": svgObj.yPos, "x2": outputQueue.xPos, "y2":svgObj.yPos , "height":connectorHeight, "count": outputQueue.splitter[0].totalElements, "lines":3, "className":"outputqueue"}'
                    *ngIf="outputQueue.splitter.length && containedTypes.indexOf('message') > -1"></g>
                <g [vizDot]='{ "x": splitterPointPos, "y": svgObj.yPos, "class":"inputqueue"}' *ngIf="outputQueue.parent.indexOf('inputqueue') > -1"></g>
                <!--*ngIf="outputQueue.parent.indexOf('inputqueue') > -1 && outputQueue.splitter.length > 1"-->
            </g>

            <g *ngIf="respObj.children.length">
                <g [vizChildState]='{"x": svgObj.xPos+450, "y": svgObj.yPos,"children":respObj.children, "level":0 , "parent":respObj.typeName}'
                    *ngIf="inConnectors.length"></g>
                <g [vizChildState]='{"x": svgObj.xPos+290, "y": svgObj.yPos,"children":respObj.children, "level":0 , "parent":respObj.typeName}'
                    *ngIf="!inConnectors.length"></g>
            </g>
            <g *ngIf="docBroker && docBroker.show && docBroker.documents.length">
                <g class="servicerequestqueue">
                    <g [vizDot]='{ "x": docBroker.xPos - 97, "y": svgObj.yPos, "class":"servicerequestqueue"}' *ngIf="docBroker.parent.indexOf('servicerequestqueue') > -1"></g>
                </g>
                <!-- [ngClass]="split.parent"-->
                <g *ngFor="let split of docBroker.splitter" class="documentbrokerintermediate">
                    <g [vizLevelConnector]='{ "x1": split.xPos, "y1": svgObj.yPos, "x2": docBroker.xPos - 62, "y2":svgObj.yPos + connectorHeight, "height":-connectorHeight, "count": split.totalElements, "lines":2, "className":"documentbrokerintermediate"}'></g>
                </g>
                <g [vizState]='{"x": docBroker.xPos, "y": svgObj.yPos + connectorHeight,"document":docBroker.documents[0], "count":docBroker.totalElements, "level":1, "children":docBroker.children}'
                    [ngClass]="docBroker.parent.indexOf('inputqueue') > -1?'inputqueue':'servicerequestqueue'"></g>
               <!--  <g [vizState]='{"x": docBroker.xPos, "y": svgObj.yPos + (svgObj.yPos/2),"document":docBroker.documents[0], "count":docBroker.totalElements, "level":0}'
                    *ngIf="docBroker.parent.indexOf('inputqueue') === -1" class="servicerequestqueue"></g> -->
            </g>
            <g *ngIf="outputQueue && outputQueue.show" class="outputqueue">
                <g [vizLine]='{ "x1": docBroker.xPos - 59, "y1": svgObj.yPos, "x2": outputQueue.xPos - 60, "y2": svgObj.yPos, "className":"outputqueue" }'
                    *ngIf="docBroker && docBroker.show && isReleasedState"></g>
                <g [vizState]='{"x": outputQueue.xPos, "y": svgObj.yPos,"document":outputQueue.documents[0], "count":outputQueue.totalElements, "level":0, "children":[1]}'></g>
                <g *ngIf="outConnectors && outConnectors.length" class="output">
                    <g [vizLine]='{ "x1": outputQueue.xPos + 229, "y1": svgObj.yPos, "x2": outputQueue.xPos + 300, "y2": svgObj.yPos, "className":"output" }'>
                    </g>
                    <g [vizIO]='{"type":"OUT","x": outputQueue.xPos + 320, "y": svgObj.yPos, "ioList":outConnectors }'></g>
                </g>
            </g>

                </g>
            </svg>
        </div>
            <button class="btn btn btn-primary otui-viz-button" (click)="showDetails()" *ngIf="showGraph">{{showDetailsLabel}}</button>
    </div>

    <div class="modal-footer rm-save-modal-footer">
        <button type="button" class="btn btn btn-default" (click)="cancel()" tabindex="0" (keyup.enter)="cancel()">{{'VISUALIZATION.CLOSE' | translate}}
        </button>
    </div>
</div>