<div class="container-fluid" data-ot-focus-trap data-ot-modal data-ot-escape-key="cancel()">
        <div class="modal-header acl-modal-header row">
                <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                    <div>
                        <ul class="mime-icon mime_{{twolistconfiguration.resourceType}}">
                            <span class="modal-title rm-save-modal-title otui-xtrm-role-name">{{twolistconfiguration.header}}</span>
                        </ul>
                    </div>
                </div>
        
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 rmui-reference-close-align">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="cancelClicked()" ot-tooltip title="{{'MODAL.TITLES.CLOSE_ICON' | translate}}"
                        tabindex="0" (keyup.enter)="cancelClicked()">
                        <div aria-hidden="true" class="otui-xtrm-createrole-icon-close modal-close"></div>
                    </button>
                </div>
        </div>
    <div class="model-body modal-style">
        <div class="custom-publish-main-win">
            <div class="custom-publish-inside-win">
                <div class="publish-first-row">
                    <div class="publish-first-col">
                        <span>{{twolistconfiguration.leftListHeader}}</span>
                    </div>
                    <div class="publish-first-col publish-first-col-2">{{twolistconfiguration.rightListHeader}}</div>
                </div>
                <div class="publish-second-row">
                    <div class="otui-xtrm-left-list-container">
                        <ul class="list-group">
                            <li *ngFor="let data of internalLeftData; let i = index" tabindex="0" class="otui-xtrm-associate-row" [ngClass]="{'otui-xtrm-associate-row-selected':data.isSelected}"
                                (click)="data.isSelected=!data.isSelected;leftSelectionFunc()">
                                <span class="publish-val otui-xtrm-domain-name"> {{data.input.displayName}}</span>
                            </li>
                        </ul>
                    </div>
                    <div class="otui-xtrm-list-selection-buttons">
                        <div class="publish-btn-group">
                            <button ot-tooltip title="{{'RESOURCES.ADD_RESOURCES.LINK_SELECTED'  | translate }}" type="button" class="btn btn-default publish-btn" id='leftSelection' [disabled]="!leftSelectionButton" (click)="moveSelectedToRight()"
                                tabindex="0">
                                <span class="icon icon-caret-right icon-publish"></span>
                            </button>
                            <button ot-tooltip title="{{'RESOURCES.ADD_RESOURCES.LINK_ALL'  | translate}}" type="button" class="btn btn-default publish-btn" id='otui-xtrm-move-all-right' (click)="moveAllToRightFunc();">
                                <span class="icon icon-caret-last icon-publish"></span>
                            </button>
                            <button ot-tooltip title="{{'RESOURCES.ADD_RESOURCES.UNLINK_SELECTED'  | translate}}" type="button" class="btn btn-default publish-btn" id='rightSelection' [disabled]="!rightSelectionButton" (click)="moveSelectedToLeft()">
                                <span class="icon icon-caret-left icon-publish" tabindex="0"></span>
                            </button>
                            <button ot-tooltip title="{{'RESOURCES.ADD_RESOURCES.UNLINK_ALL'  | translate}}" type="button" class="btn btn-default publish-btn" id='otui-xtrm-move-all-left' (click)="moveAllToLeftFunc();">
                                <span class="icon icon-caret-first icon-publish"></span>
                            </button>

                        </div>

                    </div>
                    <div class="otui-xtrm-right-list-container">
                        <ul class="list-group">
                           <li *ngFor="let data of existingData;" tabindex="0" class="otui-xtrm-associate-row disabled">
                                        <span class="publish-val otui-xtrm-domain-name">{{data}}</span>
                            </li>
                            <li *ngFor="let data of internalRightData;let i = index" class="otui-xtrm-associate-row" tabindex="0" [ngClass]="{'otui-xtrm-associate-row-selected':(data.isSelected&&!data.input.disable),'otui-xtrm-associate-row-unselected':data.input.disable}"
                                id="listSelect" (click)="rightSelectionFunc(event,data)">
                                <span class="publish-val otui-xtrm-domain-name">{{data.input.displayName}}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="modal-footer rm-save-modal-footer">
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-default otui-xtrm-modal-footer-cancel" (click)="cancelClicked()" tabindex="0" ot-enter-key="inherit-click">{{'BUTTONS.CLOSE'|translate}}</button>
            </div>
        </div>
    </div>

</div>