<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="ja-jp" xml:lang="ja-jp" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Exstream Content Author の概要</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1><span class="_Exstream_Product_NamesBCA_Full">Exstream Content Author</span> の概要</h1>
            <p><span class="_Exstream_Product_NamesBCA_Full">Exstream Content Author</span> は Web アプリケーションであり、大規模なカスタマーコミュニケーションの一部として使用される個別コンテンツ作成または編集を可能とします。標準的なワープロソフトのように、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> では、テキストの入力または編集、基本書式の変更、<a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">メッセージ</a>および<a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">節</a>への表や画像の追加ができます。コントロールとアイコンは使い慣れたものに近くなっていますが、慣れていない場合でも、ボタンやコントロール上にカーソルを置くと、概要説明が表示されます。</p>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> は、特に、<a href="AddingVariablesToContent.htm">変数</a>と<a href="AddingRulesToContent.htm">ルール</a>を使用して、個別の顧客をターゲットとする高度なコンテンツを作成できるという点で、非常に強力です。変数および変数に基づくルールを使用すると、顧客が自身に関連する情報だけを確実に提供することができます。特に良い点は、カスタマーコミュニケーションを更新するために、IT の介在が必要ないことです。</p>
            <p>ハイレベルの<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> の基本的なワークフローは次のとおりです。企業内のデザイン担当者が、最終的に顧客に送信されるコミュニケーションを構成します。コミュニケーション内には、デザイン担当者が 1 つ以上の編集可能なフレームを含めます。<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> で、これらのフレーム内で、メッセージまたは節を追加します。コンテンツの更新が完了したら、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> で変更を保存します。これで新しいコンテンツが、顧客に送られるコミュニケーションに取り込まれるか、<a href="AddingContentForEmpower.htm"><span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> で編集可能</a>なコンテンツに含まれます。デザインによって、最終的なカスタマーコミュニケーションには、作業したメッセージまたは節だけが組み込まれ、顧客データに基づいて動的に追加される他の要素も組み込まれます。</p>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> は、コンテンツを簡単に作成または更新するために必要なツールを提供します。これらのツールに関する疑問は、このヘルプで回答を確認することができます。ただし、表示方法や特定のコンテンツを変更できない理由といったデザイン自体に関する質問については、コミュニケーションのデザイン担当者に確認してください。</p>
            <h2>使用可能な言語</h2>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> および <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> のヘルプは次の言語で提供されています。</p>
            <ul>
                <li value="1">ブラジルポルトガル語</li>
                <li value="2">中国語</li>
                <li value="3">オランダ語</li>
                <li value="4">英語</li>
                <li value="5">フランス語</li>
                <li value="6">ドイツ語</li>
                <li value="7">日本語</li>
                <li value="8">スペイン語</li>
            </ul>
            <p>使用可能な言語のいずれかを使用するようにWebブラウザーが設定されている場合、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span>はそのWebブラウザーの言語設定を使用します。</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.All Rights Reserved.<br />商標は <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span> が所有しています。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>