<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="ja-jp" xml:lang="ja-jp" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>コンテンツを Empower Editor で編集可能にする方法</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>コンテンツを <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> で編集可能にする方法</h1>
            <p>場合によっては、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> で作成または編集したコンテンツは、後で <span class="_Exstream_Product_NamesHydrogen_Full">Exstream Empower Editor</span> で編集使できるようになります。<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> と同様に、<span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> はブラウザーベースのアプリケーションであり、ユーザーは、<span class="_Exstream_Product_NamesDesignAndProduction_Full">Exstream Design and Production</span> でデザインおよびパッケージ化されたコンテンツと、最終的に顧客に送信されるコンテンツを編集できます。ただし、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> が更に小さく自己完結型のコンテンツ (グラフィック <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">メッセージ</a>や<a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">節</a>など) を取り扱う箇所では、<span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> が更にワード プロセッサーらしいインタフェースとなり、多くの異なるコンテンツを盛り込む傾向のある長めのフォームの文書をユーザーが編集することができます。</p>
            <p>典型的な使用例としては、保険会社のオフィスで勤務し、保険金支払請求を行っている顧客に送信されるレターの本文をまとめているところだと考えてください。個別の顧客に合わせてパーソナライズできるテキストと、すべての顧客で同じ内容である、会社についての法的情報ボイラープレートを含める必要があります。このシナリオでは、顧客ごとにパーソナルライズできるレターの一部について、節の 1 つを <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> で編集できるようにします。ただし、法的情報ボイラープレートは変更したくないため、他の節は <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> で変更できないようにします。<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> を使用して、各節のプロパティを設定すると、<span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> を使用するレターを更新する支店の営業担当者は、編集可能に指定した節だけを編集できます。</p>
            <p>コンテンツが最終的に <span class="_Exstream_Product_NamesHydrogen">Empower</span> 文書の一部として使用されるかどうかについての質問がある場合は、コミュニケーションのデザイン担当者に確認してください。</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">コンテンツを <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> で編集可能にする方法</a></MadCap:conditionalText><br /></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>デザイン ビューで節を開きます。 </p>
                            <p>コンテンツを開いて編集する方法については、<a href="SelectingAndEditingContent.htm" class="MCXref xref">コンテンツの選択と編集</a> を参照してください。</p>
                        </li>
                        <li value="2">
                            <p>テキスト選択に、または節全体にインタラクティブ プロパティを設定します。</p>
                            <ul>
                                <li value="1">
                                    <p><span class="emphasis-bold">テキスト選択に対して: </span>節の中のテキストにインタラクティブ プロパティを設定するには、編集可能にするテキストを選択してから、ツールバーの <img src="../images/b_ContentAuthor_InteractiveProps.png" /> をクリックします。節内で複数テキスト選択にインタラクティブ プロパティを設定できますが、インタラクティブ プロパティが複数の段落にかけて設定できないため、単一の段落内に収める必要があります。</p>
                                </li>
                                <li value="2">
                                    <p><span class="emphasis-bold">節全体に対して: </span>節にインタラクティブ プロパティを設定するには、その節の <span class="uielement">オブジェクト プロパティ</span> ペインで <img src="../images/b_ContentAuthor_InteractiveProps.png" /> をクリックします。</p>
                                </li>
                            </ul>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>節全体にインタラクティブ プロパティを設定する場合は、節内の個別のテキスト選択に、異なるインタラクティブ プロパティを設定することはできません。ただし、<span class="_Exstream_Product_NamesHydrogen">Empower</span> で編集可能な節の中では、埋め込みテキスト ボックスを追加して、そのテキスト ボックス内でテキスト選択にインタラクティブ プロパティを設定することができます。</p>
                            </div>
                        </li>
                        <li value="3">
                            <p>必要に応じて、インタラクティブ オプションを指定します。</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"></a><a name="Decide"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">ユーザーが <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> でコンテンツを開くことができるかどうかを決定します。</a></MadCap:conditionalText></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <ol>
                                        <li value="1"><span class="uielement">変更許可</span> リストでオプションを選択します。 </li>
                                        <ul>
                                            <li value="1">
                                                <p><span class="emphasis-bold">変更なし: </span>デフォルト オプション。この設定を使用する節は、<span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> で編集できません。</p>
                                            </li>
                                            <li value="2">
                                                <p><span class="emphasis-bold">変更は任意: </span>このオプションは、節内のコンテンツを変更するかどうかをユーザーが決定できるようにする場合に使用します。</p>
                                            </li>
                                            <li value="3">
                                                <p><span class="emphasis-bold">変更が必要: </span>このオプションは、節内のコンテンツをカスタマー出力に含まれる前に変更しておく必要がある場合に使用します。たとえば、顧客に送信しないプレースホルダー テキストのみが節に含まれている場合は、このオプションを選択します。</p>
                                            </li>
                                        </ul>
                                        <li value="2">
                                            <p>節内のコンテンツとテキスト書式設定の両方を <span class="_Exstream_Product_NamesHydrogen">Empower</span> のユーザーが変更できるようにする場合、<span class="uielement">テキスト書式設定への変更を許可する</span> チェック ボックスをオンにします。</p>
                                        </li>
                                    </ol>
                                    <div class="Admonition_Important">
                                        <p data-mc-autonum="&lt;b&gt;Important: &lt;/b&gt;"><span class="autonumber"><span><b>Important: </b></span></span>節に表や画像などのオブジェクトを埋め込んだ場合、<span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> では、これらの埋め込まれたオブジェクトを編集できません。ただし、<span class="_Exstream_Product_NamesHydrogen">Empower</span> ユーザーは、これらの項目を使用できます。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">(インライン テキストのみ) 選択コントロールを追加</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p><span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>でのユーザーの編集操作を合理化する必要があれば、選択コントロールを追加してデータ入力のオプションを増やすことができます。選択コントロール (ドロップダウン リスト、カレンダー、フリーフォーム入力ボックスなど) は、ユーザーが単純にテキスト文字列を変更するのではなく、複数のオプションから選択することができます。</p>
                                    <p><span class="uielement">選択コントロールの追加</span> リストから次のいずれかのオプションを選択します。</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">なし: </span><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> は選択されたテキストに選択コントロールを適用しません。</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">ドロップダウン リストを使用: </span>複数のテキスト オプションを指定し、ユーザーがリストから選択します。このオプションを選択する場合、次の操作によりリストを作成してください。</p>
                                            <ol>
                                                <li value="1">
                                                    <p><span class="uielement">リストの作成</span> をクリックします。</p>
                                                </li>
                                                <li value="2">
                                                    <p><span class="uielement">インタラクティブ リスト</span> ダイアログ ボックスで、必要に応じてリスト項目を追加してから、<span class="uielement">保存</span> をクリックします。</p>
                                                    <p>リスト項目は編集可能領域と関連付けられていて、出力作成時に <span class="_Exstream_Product_NamesHydrogen">Empower</span> ドキュメントに表示されます。リストは、<span class="uielement">Empower の設定を適用</span> ダイアログ ボックスで<span class="uielement">リストの編集</span>をクリックして編集または削除することができます。</p>
                                                </li>
                                            </ol>
                                        </li>
                                        <li value="3">
                                            <p><span class="emphasis-bold">カレンダー: </span>ユーザーが図式のカレンダーから日付を選択することができます。 </p>
                                        </li>
                                        <li value="4">
                                            <p><span class="emphasis-bold">カレンダーとフリーフォームでの入力: </span>ユーザーは図式のカレンダーから日付を選択することも、テキスト ボックスに日付をタイプ入力することもできます。 </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"></a><a name="Include"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">任意のツールチップを含める</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>作成したコンテンツについてそれを編集しているユーザーに説明する必要がある場合、情報提供用のツールチップを追加することができます。ツールチップは、<span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> でユーザーがコンテンツ上にカーソルを置くと表示されます。<span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> で指定するツールチップは、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> のツールチップと同じように表示されます。たとえば、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> のツールバーにあるボタンの上にカーソルを置くと表示されます。 </p>
                                    <p>ツールチップの情報を入力します。</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">ツールチップ タイトル: </span><span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> でツールチップの本文の上に表示されるタイトルを追加します。 </p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">ツールチップ説明: </span><span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> でツールチップのタイトルの下に表示されるツールチップの本文を追加します。 </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">(節のみ)&#160;編集可能な変数を追加</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p><a name="InteractiveVariables"></a><span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> のエンドユーザーが、変数値を変更したり、変数に基づいて選択ができるようにしたりすることもできます。インタラクティブ変数で使用可能な複数のオプションは、他のインタラクティブ要素と同じです (たとえば、<a href="#Decide">許可されている変更</a>の構成、<a href="#Pick">編集オプション</a>の設定、<a href="#Include">ツールチップ</a>の追加)。ただし、1 つの違いは、エンドユーザーがその中からテキスト、数値、通貨型の変数を選択できるオプションのリストを指定できるということです。日付変数のデータ入力のタイプを選択することもできます。</p>
                                    <p><span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> でエンド ユーザーが編集できる変数を追加します。</p>
                                    <ol>
                                        <li value="1">
                                            <p> コンテンツ内の変数をダブル クリックで選択してから、<img src="../images/b_ContentAuthor_InteractiveProps.png" /> をクリックします。</p>
                                        </li>
                                        <li value="2">
                                            <p>変数を編集可能にするには、<span class="uielement">変更許可</span> リストからオプションを選択します。</p>
                                        </li>
                                        <li value="3">
                                            <p>オプションのリストまたは変数のデータ エントリ タイプを、次のように指定します。</p>
                                            <table style="width: 100%;">
                                                <col />
                                                <col />
                                                <thead>
                                                    <tr>
                                                        <th>作業</th>
                                                        <th>操作</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>テキスト、数値、通貨変数のオプションのリストを指定します。</td>
                                                        <td>
                                                            <ol>
                                                                <li value="1">
                                                                    <p><span class="uielement">ドロップダウン リストを使用する</span> チェックボックスを選択してから、<span class="uielement">リストの作成</span> をクリックします。</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p><span class="uielement">インタラクティブ リスト</span> ダイアログ ボックスで、必要に応じてリスト項目を追加してから、<span class="uielement">保存</span> をクリックします。</p>
                                                                    <p>リスト項目は変数に関連付けられ、出力を作成するときに、<span class="_Exstream_Product_NamesHydrogen">Empower</span> ドキュメントに表示されます。リストを編集または削除するには、変数のカードで <span class="uielement">リストの編集</span> をクリックします。</p>
                                                                </li>
                                                            </ol>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>日付変数のデータ入力型を指定する</td>
                                                        <td>
                                                            <p><span class="uielement">データ入力型</span> リストでオプションを選択します。</p>
                                                            <ul>
                                                                <li value="1">
                                                                    <p><span class="uielement">カレンダー</span>: ユーザーが図式のカレンダーから日付を選択することができます。</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p><span class="uielement">カレンダーとフリーフォームでの入力: </span>ユーザーは図式のカレンダーから日付を選択することも、テキスト ボックスに日付をタイプ入力することもできます。</p>
                                                                </li>
                                                                <li value="3">
                                                                    <p><span class="uielement">フリーフォーム入力のみ</span>: ユーザーはテキスト ボックスに日付を入力できます。</p>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">(節のみ) <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> で表示を選択</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>デフォルトでは、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> からの節は常に <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> に表示されます。ただし、エンドユーザーに <span class="_Exstream_Product_NamesHydrogen">Empower</span> ドキュメントで節の表示を制御させることができます。これは、カスタマー出力に含まれる節も決定します。節のデフォルトの <span class="uielement">コンテンツ表示</span> 設定を変更する場合は、<span class="_Exstream_Product_NamesHydrogen">Empower</span> の節の横にチェックボックスが追加され、エンドユーザーは <span class="_Exstream_Product_NamesHydrogen">Empower</span> ドキュメントとカスタマー出力でコンテンツを表示するか表示しないかどうかを選択することができます。エンドユーザーが <span class="_Exstream_Product_NamesHydrogen">Empower</span> ドキュメントでコンテンツを表示または非表示にするには、メニューバーのボタンをクリックします。</p>
                                    <p>節の表示オプションを選択する</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">コンテンツを常に表示する—</span>これはデフォルト設定です。この設定を使用する場合、<span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> で節がエンドユーザーに表示され、カスタマー出力に表示されます。</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">最初にコンテンツを表示する—</span>エンドユーザーが <span class="_Exstream_Product_NamesHydrogen">Empower</span> ドキュメントを開くときには、節を配置することができる場合、<span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> で節が表示されます。エンドユーザーは節の横のチェックボックスをオンまたはオフにして、カスタマー出力に節を含めるか除外するかどうかを決定することができます。</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="emphasis-bold">最初にコンテンツを非表示する—</span>エンドユーザーが <span class="_Exstream_Product_NamesHydrogen">Empower</span> ドキュメントを開くときには、節を配置することができる場合、<span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> で最初に節が表示されません。エンドユーザーが <span class="_Exstream_Product_NamesHydrogen">Empower</span> ドキュメントでコンテンツを表示または非表示にするには、メニューバーのボタンをクリックします。節を表示すると、エンドユーザーはコンテンツの横のチェックボックスをオンまたはオフにして、カスタマー出力に節を含めるか除外するかどうかを決定することができます。</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li value="4">
                            <p> 必要に応じてコンテンツを節に追加してから、その節の横にある <img src="../images/B_ContentAuthor_AcceptChanges.png" /> をクリックし、変更を保存して Communication View に戻ります。 </p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> で編集可能領域の特定</a></MadCap:conditionalText></span>
                <div class="MCDropDownBody dropDownBody">
                    <p><span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> でテーマ ビューが有効になっている場合、エンドユーザーがより簡単に編集可能領域を見つけることができるように、次の示す色が編集可能領域を示します。</p>
                    <table>
                        <col style="width: 20px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>色</th>
                                <th>強調表示する編集可能領域の種類</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="background-color: #c8c8fa;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>編集が可能な領域</td>
                            </tr>
                            <tr>
                                <td style="background-color: #e8eefa;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>編集可能な領域(編集済み)</td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffff00;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>編集が必須の領域</td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffc0;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>編集が必須の領域(編集済み)</td>
                            </tr>
                        </tbody>
                    </table>
                    <p><span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> でテーマ表示を切り替えるには、エンドユーザーは <span class="uielement">表示</span> メニューバーの <img src="../images/B_EmpowerEditor_ThemeView.png" /> をクリックします。</p>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.All Rights Reserved.<br />商標は <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span> が所有しています。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>