<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="ja-jp" xml:lang="ja-jp" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>コンテンツとコミュニケーションへのルールの追加</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>コンテンツとコミュニケーションへのルールの追加</h1>
            <p>ルールでは、コンテンツまたはコミュニケーションを設定できます。たとえば、顧客が特定の種類の車両を所有している場合にのみコンテンツをコミュニケーションに含めるとします。これを実現するには、特定のタイプの車両を検索するコンテンツにルールを適用できます。コミュニケーションが出力として生成されるときには、顧客データが、顧客が指定した種類の車両を所有していることを示す場合、コンテンツはコミュニケーションに含まれます。そうでない場合、コンテンツは除外されます。同様に、コミュニケーション ビューでルールを適用すると、特定の顧客のコミュニケーション全体を含めるまたは除外することができます。</p>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> では、2 種類のルールをコンテンツとコミュニケーションに適用できます。</p>
            <ul>
                <li value="1">
                    <p>ライブラリ ルール: これらのルールは、コミュニケーションをデザインする担当者によって、セットアップされています。</p>
                </li>
                <li value="2">
                    <p>カスタム ルール: 設定する条件に基づき、ゼロからこれらのルールを作成します。</p>
                </li>
            </ul>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>コミュニケーションで変数を使用できない場合、カスタム ルールを作成して、コンテンツまたはコミュニケーションに適用できません。コミュニケーション内で使用できる変数に関する質問については、デザイン担当者に確認してください。</p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">メッセージ、セクション、または節にルールを追加する</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>コミュニケーション ビューで <span class="uielement">適用されたコンテンツ</span> カードでコンテンツを選択し、次のいずれかを実行します。</p>
                            <ul>
                                <li value="1">ツールバーで <img src="../images/B_ContentAuthor_RuleComposer.png" /> をクリックします。 </li>
                                <li value="2">メッセージ、セクション、または節の名前を右クリックしてから、<span class="uielement">ルールの編集</span> をクリックします。</li>
                            </ul>
                            <div class="Admonition_Tip">
                                <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>ツールバーの <img src="../images/B_ContentAuthor_RuleComposer.png" /> をクリックして、デザイン ビューでメッセージまたは節にルールを追加することもできます。</p>
                            </div>
                        </li>
                        <li value="2">
                            <p><span class="uielement">ルール作成</span> ダイアログで、次のいずれかを実行します。<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>作業</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ライブラリ ルールを追加する</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p><span class="uielement">ライブラリ ルール</span> タブをクリックします。</p>
                                                </li>
                                                <li value="2">
                                                    <p>リストからルールを選択し、<span class="uielement">挿入</span> をクリックします。</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>新しいルールの作成</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p><span class="uielement">カスタム ルール</span> タブをクリックします。</p>
                                                </li>
                                                <li value="2">
                                                    <p>ルールの条件を作成するには、必要に応じて条件を定義する変数、演算子、値をフィールドに設定します。</p>
                                                </li>
                                                <li value="3">
                                                    <p>オプションとして、<img src="../images/B_ContentAuthor_AddRule.PNG" /> をクリックし、別の条件をルールに追加するか、<img src="../images/B_ContentAuthor_RemoveRule.PNG" /> をクリックして、条件を削除します。</p>
                                                </li>
                                                <li value="4">
                                                    <p><span class="uielement">挿入</span> をクリックします。</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <p>コンテンツにルールを適用した後、顧客データがルールの条件を満たすかどうかに基づいて、そのコンテンツがカスタマーコミュニケーションにコンテンツが含まれか、あるいは除外されます。サンプル データが除外ルールの条件を満す場合、コンテンツはコミュニケーション ビューに表示されないことに注意してください。ただし、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> データ シミュレーション ツールを使用して、コンテンツが異なるデータ シナリオで動作する方法を確認できます。</p>
                    <p>次のサンプル例では、レキシントンに住んでいないケンタッキー州のすべての顧客に送られるコミュニケーションに、コンテンツが含まれます。</p>
                    <p>
                        <img src="../images/E_ContentAuthor_RuleComposer.PNG" />
                    </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">コミュニケーションへのルールの追加</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>コミュニケーション ビューの <span class="uielement">選択したコミュニケーション</span> カードで、コミュニケーションの名前をクリックします。</p>
                        </li>
                        <li value="2">
                            <p>ツールバーで、<img src="../images/B_ContentAuthor_RuleComposer.png" />をクリックします。</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">ルール作成</span> ダイアログで、次のいずれかを実行します。<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>作業</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ライブラリ ルールを追加する</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p><span class="uielement">ライブラリ ルール</span> タブをクリックします。</p>
                                                </li>
                                                <li value="2">
                                                    <p>リストからルールを選択し、<span class="uielement">挿入</span> をクリックします。</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>新しいルールの作成</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p><span class="uielement">カスタム ルール</span> タブをクリックします。</p>
                                                </li>
                                                <li value="2">
                                                    <p>ルールの条件を作成するには、必要に応じて条件を定義する変数、演算子、値をフィールドに設定します。</p>
                                                </li>
                                                <li value="3">
                                                    <p>オプションとして、<img src="../images/B_ContentAuthor_AddRule.PNG" /> をクリックし、別の条件をルールに追加するか、<img src="../images/B_ContentAuthor_RemoveRule.PNG" /> をクリックして、条件を削除します。</p>
                                                </li>
                                                <li value="4">
                                                    <p><span class="uielement">挿入</span> をクリックします。</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <p>コミュニケーションにルールを適用した後、顧客データがルールの条件を満たすかどうかに基づいて、そのコミュニケーションがカスタマーコミュニケーションにコミュニケーションが含まれるか、あるいは除外されます。 </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">ルールの削除</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>次のいずれかを実行します。</p>
                            <ul>
                                <li value="1">
                                    <p>コミュニケーション ビューの <span class="uielement">選択したコミュニケーション</span> カードで、コミュニケーションの名前をクリックします。</p>
                                </li>
                                <li value="2">
                                    <p>コミュニケーション ビューの <span class="uielement">適用されたコンテンツ</span> カードで、メッセージ、節、またはセクションの名前を選択します。</p>
                                </li>
                                <li value="3">
                                    <p>デザイン ビューでメッセージまたは節を開きます。 </p>
                                </li>
                            </ul>
                        </li>
                        <li value="2">
                            <p>ツールバーで、<img src="../images/B_ContentAuthor_RuleComposer.png" />をクリックします。</p>
                        </li>
                        <div class="Admonition_Tip">
                            <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>コミュニケーション ビューで、メッセージ、節、またはセクションの名前を右クリックしてから、<span class="uielement">ルールの編集</span> をクリックすることもできます。</p>
                        </div>
                        <li value="3">
                            <p><span class="uielement">ルールの作成</span> ダイアログで、<span class="uielement">削除</span> をクリックしてから、確認ダイアログで <span class="uielement">クリア</span> をクリックします。<br /></p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.All Rights Reserved.<br />商標は <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span> が所有しています。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>