<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="ja-jp" xml:lang="ja-jp" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>コンテンツへの変数の追加</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>コンテンツへの変数の追加</h1>
            <p>コミュニケーションのデザインによっては、変数をテキスト ボックスまたは表、あるいは直接テキスト <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">メッセージ</a>または<a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">節</a>に追加できる場合があります。これは、複数の顧客に送るコミュニケーションで作業している場合に必要となるでしょう。その際、コンテンツに変数を追加して、レターを受け取るカスタマーごとにコミュニケーションをパーソナライズできます。</p>
            <p>つまり、変数は、コミュニケーションが顧客に送信される前に、データ(顧客名やアカウント番号など)が差し込まれるプレースホルダーです。コミュニケーションのデザイン担当者は、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> でどの変数が使用できるかだけではなく、変数そのものの有無も決定します。また、コミュニケーションのデザイン担当者は、各変数にわかりやすい名前を指定できます。このため、変数名がわかりにくい場合は、コミュニケーションのデザイン担当者に確認してください。</p>
            <p><span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> で編集可能な節で作業している場合、変数カードで追加オプションが表示されます。変数を選択し、変数カードで <img src="../images/b_ContentAuthor_InteractiveProps.png" /> をクリックしてその変数の <a href="AddingContentForEmpower.htm#InteractiveVariables">インタラクティブ プロパティ</a> を設定します。</p>
            <div class="Admonition_Tip">
                <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>コンテンツに変数を追加するときには、サンプル データが表示されます。各カスタマー コミュニケーションの変更を確定し、コミュニケーションが本番用に承認された後にのみ、変数に実際の顧客データが差し込まれます。デザインビューのツールバーにある <img src="../images/B_ContentAuthor_VariableToggle.png" /> をクリックすることにより、表示サンプルデータと変数名を切り替えることができます。</p>
            </div>
            <p>コンテンツに変数を追加する際に混乱する可能性として考えられることは、コミュニケーションが顧客に送られる前に、組み込まれたデータの書式が設定される方法を選択することです。たとえば、<code>mm/dd/yyyy</code> などの特定の形式でデータ変数を表示したい場合があります。</p>
            <p>変数の出力形式を指定するには、変数テキストを選択し、変数のカードの <span class="uielement">出力形式</span> リストからオプションを選択します。次に、各変数タイプで使用可能な出力書式オプションの概要を示します。</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">True/false 変数</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Exstream の設定を使用する</span>: コミュニケーションをデザインした担当者によって指定された出力形式を使用します。</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">T/F</span>: 条件が真のときには <code>T</code>、条件が偽のときには <code>F</code> を返します。</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Y/N</span>: 条件が真のときには <code>Y</code>、条件が偽のときには <code>N</code> を返します。</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">1/0</span>: 条件が真のときには <code>1</code>、条件が偽のときには <code>0</code> を返します。</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">True/False</span>：条件が True の場合 <code>True</code> が返され、条件が False の場合 <code>False</code> が返されます。</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">YES/NO</span>：条件が True の場合 <code>Yes</code> が返され、条件が False の場合 <code>No</code> が返されます。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">テキスト変数</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>特定のテキスト変数には出力書式設定オプションがありません。コミュニケーションのテキスト変数に関する質問については、コミュニケーションをデザインした担当者に確認してください。</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Exstream の設定を使用する</span>: コミュニケーションをデザインした担当者によって指定された出力形式を使用します。</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">空白を保つ</span>: 値に表示されるスペースを保持します。</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">空白を詰める</span>: テキストの最初の文字の前と最後の文字の後のすべてのスペースを削除します。</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">小文字、空白を保つ</span>: テキストをすべて小文字に変換し、テキストに表示されるすべてのスペースを保持します。</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">小文字+例外、空白を保つ</span>: 例外ファイルにある単語を除き、テキストをすべて小文字に変換し、テキストに表示されるすべてのスペースを保持します。</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">大文字、空白を保つ</span>: テキストをすべて大文字に変換し、テキストに表示されるすべてのスペースを保持します。</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">大文字+例外、空白を保つ</span>: 例外ファイルにある単語を除き、テキストをすべて大文字に変換し、テキストに表示されるすべてのスペースを保持します。</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">先頭を大文字、空白を保つ</span>: 各単語の先頭が大文字になるようにテキスト変換し、テキストに表示されるすべてのスペースを保持します。</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">先頭を大文字、空白を詰める</span>: 各単語の先頭が大文字になるようにテキストを変換し、テキストに表示されるすべてのスペースを削除します。</p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">先頭を大文字+例外、空白を保つ</span>: 例外ファイルにある単語を除き、各単語の先頭が大文字になるようにテキストを変換し、テキストに表示されるすべてのスペースを保持します。</p>
                        </li>
                        <li value="11">
                            <p><span class="uielement">文、空白を保つ</span>: 文の最初の単語のみの先頭文字が大文字になるようにテキスト変換し、テキストに表示されるすべてのスペースを保持します。</p>
                        </li>
                        <li value="12">
                            <p><span class="uielement">文+例外、空白を保つ</span>: 例外ファイルにある単語を除き、文の最初の単語のみの先頭文字が大文字になるようにテキスト変換し、テキストに表示されるすべてのスペースを保持します。</p>
                        </li>
                        <li value="13">
                            <p><span class="uielement">例外のみ、空白を保つ</span>: 例外ファイルにある単語をファイルの形式に合わせ、テキストに表示されるすべてのスペースを保持します。</p>
                        </li>
                        <li value="14">
                            <p><span class="uielement">電話番号 (999) 999-9999</span>: テキスト値を米国形式の電話番号に変換します。エリアコードを括弧で囲み、最初の 3 桁と最後の 4 桁の間にハイフンを入れます。</p>
                        </li>
                        <li value="15">
                            <p><span class="uielement">電話番号 (999) 999 9999</span>: テキスト値を米国形式の電話番号に変換します。エリアコードを括弧で囲み、最初の 3 桁と最後の 4 桁の間にハイフンを入れます。</p>
                        </li>
                        <li value="16">
                            <p><span class="uielement">電話番号 999 999-9999</span>: テキスト値を米国形式の電話番号に変換します。エリアコードを括弧で囲まず、最初の 3 桁と最後の 4 桁の間にハイフンを入れます。</p>
                        </li>
                        <li value="17">
                            <p><span class="uielement">電話番号 999 999 9999</span>: テキスト値を米国形式の電話番号に変換します。エリアコードを括弧で囲まず、最初の 3 桁と最後の 4 桁の間にスペースを入れます。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">日付変数</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Exstream の設定を使用する</span>: コミュニケーションをデザインした担当者によって指定された出力形式を使用します。</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">複数の日付形式</span>: <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> には、日付値の書式を設定するための多数のオプションがあります。(例: <code>mm/dd/yy</code>、<code>mm-dd-yyyy</code>、<code>mm/yyyy</code>)。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">通貨変数</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Exstream の設定を使用する</span>: コミュニケーションをデザインした担当者によって指定された出力形式を使用します。</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">一般的な数</span>: 特殊な書式 (通貨記号など) を使用せずに、単純な数字を使用します。</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">固定小数点</span>: 小数点の後に数字の桁数を埋めるゼロを追加します。</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">通貨付き固定小数</span>: 固定小数点とそのロケールの適切な通貨記号を挿入します。</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">通貨付き固定小数または整数</span>: 数値に小数がない場合は整数を挿入し、そのロケールの適切な通貨記号を挿入します。数値に小数がある場合は、最終的なカスタマーコミュニケーションでは、数値は浮動小数点数として書式設定されます そのロケールの適切な通貨記号を付けます。</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">有効数字</span>: 整数の後に最も少ない小数値を挿入します。</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">固定小数または整数</span>: 数値に小数がない場合は、整数を挿入します。数値に小数がある場合は、最終的なカスタマーコミュニケーションでは、数値は浮動小数点数として表示されます。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">数値変数 (小数点あり)</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>これらのオプションは、小数点を許可する変数値に適用されます。使用可能な数値変数に関する質問については、コミュニケーションをデザインした担当者に確認してください。</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Exstream の設定を使用する</span>: コミュニケーションをデザインした担当者によって指定された出力形式を使用します。</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">一般的な数</span>: 特殊な書式 (カンマなど) を使用せずに、単純な数字を使用します。</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">百分率</span>: パーセント (<code>%</code>) 記号を数値の最後に追加します。</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">百分率 x 100</span>: パーセント (<code>%</code>) 記号を数値の最後に追加し、100 で乗算します。このオプションでは、小数を割合として書式設定できます。たとえば、<code>.75</code> は <code>75%</code> として表示されます。</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">固定小数点</span>: 小数点の後に数字の桁数を埋めるゼロを追加します。</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">通貨付き固定小数</span>: 固定小数点とそのロケールの適切な通貨記号を挿入します。</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">通貨付き固定小数または整数</span>: 数値に小数がない場合は整数を挿入し、そのロケールの適切な通貨記号を挿入します。数値に小数がある場合は、最終的なカスタマーコミュニケーションでは、数値は浮動小数点数として書式設定されます そのロケールの適切な通貨記号を付けます。</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">有効数字</span>: 整数の後に最も少ない小数値を挿入します。</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">固定小数または整数</span>: 数値に小数がない場合は、整数を挿入します。数値に小数がある場合は、最終的なカスタマーコミュニケーションでは、数値は浮動小数点数として表示されます。 </p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">絶対値</span>: 値を絶対値に変換します。このオプションでは、負数をマイナス記号を使用せずに出力します。たとえば、<code>1</code> も <code>-1</code> も <code>1</code> と表示されます。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">数値変数 (整数)</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>これらのオプションは、整数が必要な変数値に適用されます。使用可能な数値変数に関する質問については、コミュニケーションをデザインした担当者に確認してください。</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Exstream の設定を使用する</span>: コミュニケーションをデザインした担当者によって指定された出力形式を使用します。</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">一般的な数</span>: 特殊な書式 (カンマなど) を使用せずに、単純な数字を使用します。</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">百分率</span>: パーセント (<code>%</code>) 記号を数値の最後に追加します。</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">文字列、大文字 (ONE, TWO)</span>: 整数値を英語の大文字の単語に変換します。たとえば、<code>1</code> は <code>ONE</code> として表示されます。</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">文字列、混合 (One, Two)</span>: 整数値を英語の大文字と小文字の単語に変換します。たとえば、<code>1</code> は <code>One</code> として表示されます。</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">アルファベット、小文字 (one, two)</span>: 整数値を英語の小文字の単語に変換します。たとえば、<code>1</code> は <code>one</code> として表示されます。</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">アルファベット、大文字 (A, B, C)</span>: 整数値を大文字の英字に変換します。各整数は、すべて大文字のアルファベット文字に関連付けられます。27 文字以上の数値を使用する場合は、アルファベットが先頭に戻ります。たとえば、<code>1</code> は <code>A</code>、 <code>27</code> は <code>AA</code> と表示されます。</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">アルファベット、小文字 (a, b, c)</span>: 整数値を小文字の英字に変換します。各整数は、すべて小文字のアルファベット文字に関連付けられます。27 文字以上の数値を使用する場合は、アルファベットが先頭に戻ります。たとえば、<code>1</code> は <code>a</code>、 <code>27</code> は <code>aa</code> と表示されます。</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">ローマ数字、大文字 (I, II, III)</span>: 整数値を大文字のローマ数字に変換します。</p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">ローマ数字、小文字 (i, ii, iii)</span>: 整数値を小文字のローマ数字に変換します。</p>
                        </li>
                        <li value="11">
                            <p><span class="uielement">通貨付き固定小数</span>: 固定小数点とそのロケールの適切な通貨記号を挿入します。</p>
                        </li>
                        <li value="12">
                            <p><span class="uielement">通貨付き固定小数または整数</span>: 数値に小数がない場合は整数を挿入し、そのロケールの適切な通貨記号を挿入します。数値に小数がある場合は、浮動小数点数として書式設定され、そのロケールの適切な通貨記号が挿入されます。</p>
                        </li>
                        <li value="13">
                            <p><span class="uielement">絶対値</span>: 値を絶対値に変換します。このオプションでは、負数をマイナス記号を使用せずに出力します。たとえば、<code>1</code> も <code>-1</code> も <code>1</code> と表示されます。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">配列変数</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>配列変数では、配列の要素がカスタマー出力に表示される方法を指定できます。<span class="uielement">使用する配列要素</span> リストで、次のオプションから選択します。</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">自動</span>: 配列の最初の要素を自動的にインポートします。</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">指定</span>: 配列の特定の要素をインポートします。隣接するボックスを使用し、使用する要素を選択します。</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">すべて、空白</span>: 空白で区切られた、配列のすべての要素をインポートします。</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">すべて、改行</span>: 改行で区切られた、配列のすべての要素をインポートします。</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">すべて、段落</span>: 空白で区切られた、配列のすべての要素をインポートします。</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">すべて、リストとして出力</span>: 区切り文字付きのリストとして、配列のすべての要素をインポートします。コミュニケーションをデザインした担当者者がこの設定で使用される区切り文字を決定します。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.All Rights Reserved.<br />商標は <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span> が所有しています。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>