<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="ja-jp" xml:lang="ja-jp" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Content Author データ シミュレーション ツールの使用</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> データ シミュレーション ツールの使用</h1>
            <p>コミュニケーションに変数が含まれる場合、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> では、これらの変数の値を一時的に変更して、異なるデータ シナリオでのコミュニケーションの動作をシミュレーションすることができます。デフォルトでは、変数をコンテンツに追加した際の <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> はサンプルデータの静的なセットを使用します。つまり、各変数にはサンプル値が関連付けられます。ただし、多くの場合、ビジネス ルールを取り込み、変化するシナリオに基づいて、コンテンツを追加または除外するときには、静的データを使用して、別のデータ条件でルールまたは変数が動作する方法をテストすることが難しくなります。たとえば、フロリダ州在住のカスタマー向けのグラフィック <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">メッセージ</a>を含むコミュニケーションがあるとします。コミュニケーションのサンプル データがデフォルト州値としてジョージアを使用する場合は、コミュニケーション ビューでコミュニケーションをプレビューするときに、グラフィック メッセージが表示されません。</p>
            <p>コミュニケーションのデザインによっては、サンプル データセットを切り替えることができる場合もあります。これにより、完全に異なる可能性がある変数のセットでのコミュニケーションの表示方法を確認できます。この機能は、特に、特定の州の規制のため、コミュニケーションに追加のコンテンツを含める必要があるときなど、データセットが変わるときに、コミュニケーションの使用可能なフレームまたはページ数が変わるときに役立ちます。</p>
            <div class="Admonition_Important">
                <p data-mc-autonum="&lt;b&gt;Important: &lt;/b&gt;"><span class="autonumber"><span><b>Important: </b></span></span>変数を含むコミュニケーションでは、シミュレーション ビューを常に使用できます。他方、サンプル データセットを使用できるかどうかは、完全にコミュニケーションのデザインによります。作業しているコミュニケーションに関する質問については、デザイン担当者に確認してください。</p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">シミュレーション ビューで変数の値を変更する</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>コミュニケーション ビューで、コミュニケーションのカードの上の <span class="uielement">シミュレーション</span> をクリックします。</p>
                        </li>
                        <li value="2">
                            <p>シミュレーション ビューの <span class="uielement">データ</span> パネルで、必要に応じてサンプル変数を変更し、<span class="uielement">実行</span> をクリックします。</p>
                            <p>シミュレーション ビューで、コミュニケーションの変数値が更新されます。更新された変数値は、<span class="uielement">データ</span> パネルで緑色の網掛けになります。</p>
                        </li>
                        <li value="3">
                            <p>(任意) 変数を元のサンプル値にリセットするには、<span class="uielement">リセット</span> をクリックします。</p>
                        </li>
                        <li value="4">
                            <p>(任意) コミュニケーションのデザイン方法によっては、それぞれ、<span class="uielement">PDF</span> と <span class="uielement">HTML</span> をクリックして、コミュニケーションの印刷および電子メール プレビューを切り替えることができます。</p>
                        </li>
                        <li value="5">
                            <p>(任意) <img src="../images/B_ContentAuthor_DownloadSimulation.png" /> をクリックして、現在選択されているシミュレーションのコピーをダウンロードします。</p>
                        </li>
                        <li value="6">
                            <p>シミュレーションが完了したら、<span class="uielement">データ</span> パネルの上の <span class="uielement">閉じる</span> をクリックします。</p>
                            <p>シミュレーション ビューが閉じ、コミュニケーション ビューに戻ります。</p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">サンプル データセットの変更</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>コミュニケーション ビューで、ツールバーの <img src="../images/B_ContentAuthor_MultipleSimuations.png" /> をクリックします。</p>
                        </li>
                        <li value="2">
                            <p>リストから、サンプル データ ファイルを選択します。現在のサンプル データファイルには、青色のチェックマークが表示されます。</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">選択</span> をクリックします。</p>
                            <p>コミュニケーションが変わり、選択したサンプル データファイルと一致します。</p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.All Rights Reserved.<br />商標は <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span> が所有しています。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>