<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="ja-jp" xml:lang="ja-jp" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>キーボードショートカット</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>キーボードショートカット</h1>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">一般ショートカット</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>次の表に、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span>で使用可能な一般的なキーボードショートカットの詳細を示します。</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>キーボードショートカット</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ALT + F1</td>
                                <td><span class="_Exstream_Product_NamesBCA_Short">Content Author</span>ヘルプを開きます。</td>
                            </tr>
                            <tr>
                                <td>CTRL + C</td>
                                <td>選択したコンテンツをコピーします。</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;X</td>
                                <td>
                                    <p>選択したコンテンツを切り取ります。</p>
                                </td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;V</td>
                                <td>クリップボードからコピーしたコンテンツを貼り付けます。</td>
                            </tr>
                            <tr>
                                <td>CTRL&#160;+ Z</td>
                                <td>直前の操作を取り消します。</td>
                            </tr>
                            <tr>
                                <td>CTRL + Y</td>
                                <td>直前の操作をやり直します。</td>
                            </tr>
                            <tr>
                                <td>TAB</td>
                                <td>
                                    <p>TAB を押すと、その時点での <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> の場所に応じて、次の処理が実行されます。</p>
                                    <ul>
                                        <li value="1">選択したテキストのインデントを増やします。</li>
                                        <li value="2">表の次のセルに移動します。</li>
                                        <li value="3">選択モードでは、フレームで次のオブジェクトを選択します。</li>
                                        <li value="4">テキストを入力しているときには、タブストップを挿入します。</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>SHIFT + TAB</td>
                                <td>
                                    <p>SHIFT +&#160;TAB&#160;を押すと、その時点での <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> の場所に応じて、次の処理が実行されます。</p>
                                    <ul>
                                        <li value="1">選択したテキストのインデントを減らします。</li>
                                        <li value="2">表の前のセルに移動します。</li>
                                        <li value="3">選択モードでは、フレームで前のオブジェクトを選択します。</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">書式設定ショートカット</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>次の表に、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span>で使用可能な書式設定キーボードショートカットの詳細を示します。</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>キーボードショートカット</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CTRL + B</td>
                                <td>テキストを太字にします。</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;I</td>
                                <td>テキストを斜体にします。</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;U</td>
                                <td>テキストに下線を引きます。</td>
                            </tr>
                            <tr>
                                <td>CTRL + [</td>
                                <td>段落のインデントを増やします。</td>
                            </tr>
                            <tr>
                                <td>CTRL + ]</td>
                                <td>段落のインデントを減らします。</td>
                            </tr>
                            <tr>
                                <td>CTRL + .</td>
                                <td>テキストを上付き文字にします。</td>
                            </tr>
                            <tr>
                                <td>CTRL + ,</td>
                                <td>テキストを下付き文字にします。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">ナビゲーション ショートカット</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>次の表に、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span>で使用可能なナビゲーション キーボードショートカットの詳細を示します。</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>キーボードショートカット</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CTRL + &lt;下向矢印&gt;</td>
                                <td>編集モードで、カーソルを 1 単語分左に移動します。</td>
                            </tr>
                            <tr>
                                <td>CTRL + &lt;右向矢印&gt;</td>
                                <td>編集モードで、カーソルを 1 単語分右に移動します。</td>
                            </tr>
                            <tr>
                                <td>CTRL + &lt;上向矢印&gt;</td>
                                <td>編集モードで、カーソルを段落の先頭に移動します。</td>
                            </tr>
                            <tr>
                                <td>CTRL + &lt;下向矢印&gt;</td>
                                <td>編集モードで、カーソルを段落の最後に移動します。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">配置ショートカット</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>次の表に、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span>で使用可能な配置キーボードショートカットの詳細を示します。</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>キーボードショートカット</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&lt;矢印キー&gt;</td>
                                <td>選択モードで、オブジェクトを 1 ピクセル分、上下左右に移動します。</td>
                            </tr>
                            <tr>
                                <td>SHIFT +&#160;&lt;矢印キー&gt;</td>
                                <td>選択モードで、オブジェクトを 10 ピクセル分、上下左右に移動します。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">サイズ変更ショートカット</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>次の表に、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span>で使用可能なサイズ変更キーボードショートカットの詳細を示します。</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col />
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>機能</th>
                                <th>キーボードショートカット</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>サイズ変更</td>
                                <td>CTRL + &lt;右向矢印&gt;</td>
                                <td>オブジェクト (画像やテキストボックスなど) が選択された状態で、オブジェクトの幅を 1 ピクセル増やします。<span class="uielement">アスペクト比を保持する</span> チェックボックスがオンの場合は、幅と高さが比例的に大きくなります。</td>
                            </tr>
                            <tr>
                                <td>サイズ変更</td>
                                <td>CTRL + SHIFT + &lt;右向矢印&gt;</td>
                                <td>オブジェクト (画像やテキストボックスなど) が選択された状態で、オブジェクトの幅を 10 ピクセル増やします。<span class="uielement">アスペクト比を保持する</span> チェックボックスがオンの場合は、幅と高さが比例的に大きくなります。</td>
                            </tr>
                            <tr>
                                <td>サイズ変更</td>
                                <td>CTRL + &lt;下向矢印&gt;</td>
                                <td>オブジェクト (画像やテキストボックスなど) が選択された状態で、オブジェクトの幅を 1 ピクセル減らします。<span class="uielement">アスペクト比を保持する</span> チェックボックスがオンの場合は、幅と高さが比例的に小さくなります。</td>
                            </tr>
                            <tr>
                                <td>サイズ変更</td>
                                <td>CTRL + SHIFT + &lt;左向矢印&gt;</td>
                                <td>オブジェクト (画像やテキストボックスなど) が選択された状態で、オブジェクトの幅を 10 ピクセル減らします。<span class="uielement">アスペクト比を保持する</span> チェックボックスがオンの場合は、幅と高さが比例的に小さくなります。</td>
                            </tr>
                            <tr>
                                <td>サイズ変更</td>
                                <td>CTRL + &lt;下向矢印&gt;</td>
                                <td>オブジェクト (画像やテキストボックスなど) が選択された状態で、オブジェクトの高さを 1 ピクセル増やします。<span class="uielement">アスペクト比を保持する</span> チェックボックスがオンの場合は、幅と高さが比例的に大きくなります。</td>
                            </tr>
                            <tr>
                                <td>サイズ変更</td>
                                <td>CTRL + SHIFT + &lt;下向矢印&gt;</td>
                                <td>オブジェクト (画像やテキストボックスなど) が選択された状態で、オブジェクトの高さを 10 ピクセル増やします。<span class="uielement">アスペクト比を保持する</span> チェックボックスがオンの場合は、幅と高さが比例的に大きくなります。</td>
                            </tr>
                            <tr>
                                <td>サイズ変更</td>
                                <td>CTRL + &lt;上向矢印&gt;</td>
                                <td>オブジェクト (画像やテキストボックスなど) が選択された状態で、オブジェクトの高さを 1 ピクセル減らします。<span class="uielement">アスペクト比を保持する</span> チェックボックスがオンの場合は、幅と高さが比例的に小さくなります。</td>
                            </tr>
                            <tr>
                                <td>サイズ変更</td>
                                <td>CTRL + SHIFT + &lt;上向矢印&gt;</td>
                                <td>オブジェクト (画像やテキストボックスなど) が選択された状態で、オブジェクトの高さを 10 ピクセル減らします。<span class="uielement">アスペクト比を保持する</span> チェックボックスがオンの場合は、幅と高さが比例的に小さくなります。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">選択ショートカット</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>次の表に、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span>で使用可能な選択キーボードショートカットの詳細を示します。</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>キーボードショートカット</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ESC</td>
                                <td>編集モードで、選択モードを変更し、現在のオブジェクトを選択します。選択モードで、現在選択されているオブジェクトを選択解除します。</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;A</td>
                                <td>編集モードで、すべてのテキストと埋め込まれたオブジェクトを選択します。選択モードで、すべての利用可能なオブジェクトを選択します。</td>
                            </tr>
                            <tr>
                                <td>SHIFT + &lt;右向矢印&gt;</td>
                                <td>編集モードで、文字をカーソルから右に選択します。</td>
                            </tr>
                            <tr>
                                <td>SHIFT + &lt;左向矢印&gt;</td>
                                <td>編集モードで、文字をカーソルから左に選択します。</td>
                            </tr>
                            <tr>
                                <td>SHIFT + &lt;下向矢印&gt;</td>
                                <td>編集モードで、現在のカーソル位置まで次の行のテキストを選択します。</td>
                            </tr>
                            <tr>
                                <td>SHIFT + &lt;上向矢印&gt;</td>
                                <td>編集モードで、現在のカーソル位置まで前の行のテキストを選択します。</td>
                            </tr>
                            <tr>
                                <td>CTRL + SHIFT + &lt;右向矢印&gt;</td>
                                <td>編集モードで、現在のカーソル位置から、その後のすべてのスペースとタブストップを含む、単語のすべての残りの文字を選択します。</td>
                            </tr>
                            <tr>
                                <td>CTRL + SHIFT + &lt;左向矢印&gt;</td>
                                <td>編集モードで、現在のカーソル位置から、単語の前の文字を選択します。</td>
                            </tr>
                            <tr>
                                <td>CTRL + SHIFT + &lt;下向矢印&gt;</td>
                                <td>編集モードで、現在のカーソル位置から、その後のすべてのスペースとタブストップを含む、段落の残りの行のテキストを選択します。</td>
                            </tr>
                            <tr>
                                <td>CTRL + SHIFT + &lt;上向矢印&gt;</td>
                                <td>編集モードで、現在のカーソル位置から、その前のすべてのスペースとタブストップを含む、段落の前の行のテキストを選択します。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">すべてのショートカット</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>次の表に、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span>で使用可能なすべてのキーボードショートカットの詳細を示します。</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col />
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>機能</th>
                                <th>キーボードショートカット</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>一般</td>
                                <td>ALT + F1</td>
                                <td><span class="_Exstream_Product_NamesBCA_Short">Content Author</span>ヘルプを開きます。</td>
                            </tr>
                            <tr>
                                <td>一般</td>
                                <td>CTRL + C</td>
                                <td>選択したコンテンツをコピーします。</td>
                            </tr>
                            <tr>
                                <td>一般</td>
                                <td>CTRL +&#160;X</td>
                                <td>
                                    <p>選択したコンテンツを切り取ります。</p>
                                </td>
                            </tr>
                            <tr>
                                <td>一般</td>
                                <td>CTRL +&#160;V</td>
                                <td>クリップボードからコピーしたコンテンツを貼り付けます。</td>
                            </tr>
                            <tr>
                                <td>一般</td>
                                <td>CTRL&#160;+ Z</td>
                                <td>直前の操作を取り消します。</td>
                            </tr>
                            <tr>
                                <td>一般</td>
                                <td>CTRL + Y</td>
                                <td>直前の操作をやり直します。</td>
                            </tr>
                            <tr>
                                <td>一般</td>
                                <td>TAB</td>
                                <td>
                                    <p>TAB を押すと、その時点での <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> の場所に応じて、次の処理が実行されます。</p>
                                    <ul>
                                        <li value="1">選択したテキストのインデントを増やします。</li>
                                        <li value="2">表の次のセルに移動します。</li>
                                        <li value="3">選択モードでは、フレームで次のオブジェクトを選択します。</li>
                                        <li value="4">テキストを入力しているときには、タブストップを挿入します。</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>一般</td>
                                <td>SHIFT + TAB</td>
                                <td>
                                    <p>SHIFT +&#160;TAB&#160;を押すと、その時点での <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> の場所に応じて、次の処理が実行されます。</p>
                                    <ul>
                                        <li value="1">選択したテキストのインデントを減らします。</li>
                                        <li value="2">表の前のセルに移動します。</li>
                                        <li value="3">選択モードでは、フレームで前のオブジェクトを選択します。</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>書式設定</td>
                                <td>CTRL + B</td>
                                <td>テキストを太字にします。</td>
                            </tr>
                            <tr>
                                <td>書式設定</td>
                                <td>CTRL +&#160;I</td>
                                <td>テキストを斜体にします。</td>
                            </tr>
                            <tr>
                                <td>書式設定</td>
                                <td>CTRL +&#160;U</td>
                                <td>テキストに下線を引きます。</td>
                            </tr>
                            <tr>
                                <td>書式設定</td>
                                <td>CTRL + [</td>
                                <td>段落のインデントを増やします。</td>
                            </tr>
                            <tr>
                                <td>書式設定</td>
                                <td>CTRL + ]</td>
                                <td>段落のインデントを減らします。</td>
                            </tr>
                            <tr>
                                <td>書式設定</td>
                                <td>CTRL + .</td>
                                <td>テキストを上付き文字にします。</td>
                            </tr>
                            <tr>
                                <td>書式設定</td>
                                <td>CTRL + ,</td>
                                <td>テキストを下付き文字にします。</td>
                            </tr>
                            <tr>
                                <td>ナビゲーション</td>
                                <td>CTRL + &lt;下向矢印&gt;</td>
                                <td>編集モードで、カーソルを 1 単語分左に移動します。</td>
                            </tr>
                            <tr>
                                <td>ナビゲーション</td>
                                <td>CTRL + &lt;右向矢印&gt;</td>
                                <td>編集モードで、カーソルを 1 単語分右に移動します。</td>
                            </tr>
                            <tr>
                                <td>ナビゲーション</td>
                                <td>CTRL + &lt;上向矢印&gt;</td>
                                <td>編集モードで、カーソルを段落の先頭に移動します。</td>
                            </tr>
                            <tr>
                                <td>ナビゲーション</td>
                                <td>CTRL + &lt;下向矢印&gt;</td>
                                <td>編集モードで、カーソルを段落の最後に移動します。</td>
                            </tr>
                            <tr>
                                <td>配置</td>
                                <td>&lt;矢印キー&gt;</td>
                                <td>選択モードで、オブジェクトを 1 ピクセル分、上下左右に移動します。</td>
                            </tr>
                            <tr>
                                <td>配置</td>
                                <td>SHIFT +&#160;&lt;矢印キー&gt;</td>
                                <td>選択モードで、オブジェクトを 10 ピクセル分、上下左右に移動します。</td>
                            </tr>
                            <tr>
                                <td>サイズ変更</td>
                                <td>CTRL + &lt;右向矢印&gt;</td>
                                <td>オブジェクト (画像やテキストボックスなど) が選択された状態で、オブジェクトの幅を 1 ピクセル増やします。<span class="uielement">アスペクト比を保持する</span> チェックボックスがオンの場合は、幅と高さが比例的に大きくなります。</td>
                            </tr>
                            <tr>
                                <td>サイズ変更</td>
                                <td>CTRL + SHIFT + &lt;右向矢印&gt;</td>
                                <td>オブジェクト (画像やテキストボックスなど) が選択された状態で、オブジェクトの幅を 10 ピクセル増やします。<span class="uielement">アスペクト比を保持する</span> チェックボックスがオンの場合は、幅と高さが比例的に大きくなります。</td>
                            </tr>
                            <tr>
                                <td>サイズ変更</td>
                                <td>CTRL + &lt;下向矢印&gt;</td>
                                <td>オブジェクト (画像やテキストボックスなど) が選択された状態で、オブジェクトの幅を 1 ピクセル減らします。<span class="uielement">アスペクト比を保持する</span> チェックボックスがオンの場合は、幅と高さが比例的に小さくなります。</td>
                            </tr>
                            <tr>
                                <td>サイズ変更</td>
                                <td>CTRL + SHIFT + &lt;左向矢印&gt;</td>
                                <td>オブジェクト (画像やテキストボックスなど) が選択された状態で、オブジェクトの幅を 10 ピクセル減らします。<span class="uielement">アスペクト比を保持する</span> チェックボックスがオンの場合は、幅と高さが比例的に小さくなります。</td>
                            </tr>
                            <tr>
                                <td>サイズ変更</td>
                                <td>CTRL + &lt;下向矢印&gt;</td>
                                <td>オブジェクト (画像やテキストボックスなど) が選択された状態で、オブジェクトの高さを 1 ピクセル増やします。<span class="uielement">アスペクト比を保持する</span> チェックボックスがオンの場合は、幅と高さが比例的に大きくなります。</td>
                            </tr>
                            <tr>
                                <td>サイズ変更</td>
                                <td>CTRL + SHIFT + &lt;下向矢印&gt;</td>
                                <td>オブジェクト (画像やテキストボックスなど) が選択された状態で、オブジェクトの高さを 10 ピクセル増やします。<span class="uielement">アスペクト比を保持する</span> チェックボックスがオンの場合は、幅と高さが比例的に大きくなります。</td>
                            </tr>
                            <tr>
                                <td>サイズ変更</td>
                                <td>CTRL + &lt;上向矢印&gt;</td>
                                <td>オブジェクト (画像やテキストボックスなど) が選択された状態で、オブジェクトの高さを 1 ピクセル減らします。<span class="uielement">アスペクト比を保持する</span> チェックボックスがオンの場合は、幅と高さが比例的に小さくなります。</td>
                            </tr>
                            <tr>
                                <td>サイズ変更</td>
                                <td>CTRL + SHIFT + &lt;上向矢印&gt;</td>
                                <td>オブジェクト (画像やテキストボックスなど) が選択された状態で、オブジェクトの高さを 10 ピクセル減らします。<span class="uielement">アスペクト比を保持する</span> チェックボックスがオンの場合は、幅と高さが比例的に小さくなります。</td>
                            </tr>
                            <tr>
                                <td>選択</td>
                                <td>ESC</td>
                                <td>編集モードで、選択モードを変更し、現在のオブジェクトを選択します。選択モードで、現在選択されているオブジェクトを選択解除します。</td>
                            </tr>
                            <tr>
                                <td>選択</td>
                                <td>CTRL +&#160;A</td>
                                <td>編集モードで、すべてのテキストと埋め込まれたオブジェクトを選択します。選択モードで、すべての利用可能なオブジェクトを選択します。</td>
                            </tr>
                            <tr>
                                <td>選択</td>
                                <td>SHIFT + &lt;右向矢印&gt;</td>
                                <td>編集モードで、文字をカーソルから右に選択します。</td>
                            </tr>
                            <tr>
                                <td>選択</td>
                                <td>SHIFT + &lt;左向矢印&gt;</td>
                                <td>編集モードで、文字をカーソルから左に選択します。</td>
                            </tr>
                            <tr>
                                <td>選択</td>
                                <td>SHIFT + &lt;下向矢印&gt;</td>
                                <td>編集モードで、現在のカーソル位置まで次の行のテキストを選択します。</td>
                            </tr>
                            <tr>
                                <td>選択</td>
                                <td>SHIFT + &lt;上向矢印&gt;</td>
                                <td>編集モードで、現在のカーソル位置まで前の行のテキストを選択します。</td>
                            </tr>
                            <tr>
                                <td>選択</td>
                                <td>CTRL + SHIFT + &lt;右向矢印&gt;</td>
                                <td>編集モードで、現在のカーソル位置から、その後のすべてのスペースとタブストップを含む、単語のすべての残りの文字を選択します。</td>
                            </tr>
                            <tr>
                                <td>選択</td>
                                <td>CTRL + SHIFT + &lt;左向矢印&gt;</td>
                                <td>編集モードで、現在のカーソル位置から、単語の前の文字を選択します。</td>
                            </tr>
                            <tr>
                                <td>選択</td>
                                <td>CTRL + SHIFT + &lt;下向矢印&gt;</td>
                                <td>編集モードで、現在のカーソル位置から、その後のすべてのスペースとタブストップを含む、段落の残りの行のテキストを選択します。</td>
                            </tr>
                            <tr>
                                <td>選択</td>
                                <td>CTRL + SHIFT + &lt;上向矢印&gt;</td>
                                <td>編集モードで、現在のカーソル位置から、その前のすべてのスペースとタブストップを含む、段落の前の行のテキストを選択します。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.All Rights Reserved.<br />商標は <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span> が所有しています。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>