<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="ja-jp" xml:lang="ja-jp" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>コンテンツの選択と編集</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>コンテンツの選択と編集</h1>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> でコンテンツを更新する基本プロセスはシンプルです。</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">更新する顧客通信を選択します。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> での作業を開始するには、使用可能なコミュニケーションのリストから選択するか、テンプレートのリストから新しいコミュニケーションを作成します。使用可能なテンプレートに関する質問については、<span class="_Exstream_Product_NamesExstream">Exstream</span> 環境のデザイン担当者に確認してください。 </p>
                    <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> コンテンツ ランチャーで、次のいずれかを実行します。</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">既存のコミュニケーションを開く</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <ol>
                                <li value="1">
                                    <p>使用可能なコミュニケーションを確認するには、次のボタンのいずれかをクリックします。</p>
                                </li>
                                <ul>
                                    <li value="1">
                                        <p><span class="uielement">既存</span>: デザイン担当者または他のユーザーが作成した既存のコミュニケーションの一覧から選択します。</p>
                                    </li>
                                    <li value="2">
                                        <p><span class="uielement">最近のコミュニケーション</span>: <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> で開いた最新のコミュニケーションの一覧から選択します。</p>
                                    </li>
                                    <li value="3">
                                        <p><span class="uielement">お気に入り</span>: お気に入りに設定したコミュニケーションの一覧から選択します。(お気に入りのコミュニケーションを作成するには、<span class="uielement">コミュニケーション</span> または <span class="uielement">最近のコミュニケーション</span> タブの一覧でコミュニケーションの名前を選択し、<img src="../images/b_ContentAuthor_FavoriteCommunication.png" /> をクリックします)。</p>
                                    </li>
                                </ul>
                                <li value="2">
                                    <p><span class="uielement">開く</span> をクリックします。</p>
                                    <p>コミュニケーション ビューでコミュニケーションが開きます。</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">新しいコミュニケーションを作成する</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <ol>
                                <li value="1">
                                    <p><span class="uielement">新規</span> をクリックします。</p>
                                </li>
                                <li value="2">
                                    <p>リストからテンプレートを選択します。選択するテンプレートがわからない場合は、<span class="uielement">プレビュ</span>ー をクリックすると、各印刷プレビューまたは HTML プレビューを表示できます。</p>
                                </li>
                                <li value="3"><span class="uielement">次へ</span> をクリックします。</li>
                                <li value="4">
                                    <p>コミュニケーションの名前と任意の説明を入力し、<span class="uielement">作成</span> をクリックします。</p>
                                    <p>コミュニケーション ビューでコミュニケーションが開きます。</p>
                                    <div class="Admonition_Tip">
                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>コミュニケーションのタイトルと説明を作成するときには、コミュニケーション ランチャーで使用できるコミュニケーションを容易に識別できるように、できるかぎり明確にしてください。 </p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">カスタマー コミュニケーション内のフレームを選択し、コンテンツを作成、編集、または削除します。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>コミュニケーション ビューでは、コミュニケーション全体を確認できます。これにより、編集可能なコンテンツが他のデザイン要素と合わせて、どのようにコミュニケーション全体を構成するかを理解できます。コミュニケーションのデザインによっては、オプションとして、PDF と HTML プレビュー タイプを切り替えることができます。</p>
                    <ol>
                        <li value="1">
                            <p>複数のプレビュー タイプが使用可能な場合、ツールバーからプレビュー タイプを選択します。</p>
                            <ul>
                                <li value="1">
                                    <p>コミュニケーションの PDF バージョンを表示するには、<img src="../images/B_ContentAuthor_CommView_PDF-Preview.png" />をクリックします。</p>
                                </li>
                                <li value="2">
                                    <p>コミュニケーションの HTML バージョンを表示するには、<img src="../images/B_ContentAuthor_CommView_HTML-Preview.png" />をクリックします。</p>
                                </li>
                            </ul>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>コミュニケーションで PDF または HTML のみが顧客に送られる場合、2 つのプレビュー タイプを切り替えることはできません。</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>ビューを選択:</p>
                            <ul>
                                <li value="1">
                                    <p>大きいページを表示するには、<img src="../images/B_ContentAuthor_PageView.PNG" />をクリックします。</p>
                                </li>
                                <li value="2">
                                    <p>サムネイル ページを表示するには、<img src="../images/B_ContentAuthor_ThumbnailView.PNG" />をクリックします。</p>
                                </li>
                                <li value="3">
                                    <p>コンテンツを修正できる領域を表示するには、<img src="../images/b_ContentAuthor_FrameView.png" />をクリックします。(<span class="uielement">適用されたコンテンツ</span> カードを右クリックして、<span class="uielement">フレームを表示</span> をクリックすることもできます。)</p>
                                    <p>このオプションを選択すると、編集可能なコンテンツ フレームがハイライト表示されます (<a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">節</a>は明るい青、テキストおよびグラフィック <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">メッセージ</a>は明るい紫)。</p>
                                </li>
                            </ul>
                        </li>
                        <li value="3">
                            <p>コンテンツを追加または修正するために、使用可能な (ハイライトされた) フレームをクリックします。 </p>
                            <p>一部のフレームには、<a href="AddingContentForEmpower.htm"><span class="_Exstream_Product_NamesHydrogen_Full">Exstream Empower Editor</span> で後から編集</a>できる節を含めることができます。<span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> で編集されるコンテンツに関する質問がある場合、ドキュメントをデザインした担当者に問い合わせてください。</p>
                        </li>
                        <li value="4">
                            <p>選択したフレームの <span class="uielement">適用されたコンテンツ</span> カードで、次のいずれかを実行します。<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>作業</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>グラフィックメッセージまたはテキストメッセージの新しいコンテンツを作成する</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>
                                                        <img src="../images/b_ContentAuthor_AddContent.png" /> をクリックするか、<span class="uielement">適用されたコンテンツ</span> カードを右クリックしてから、<span class="uielement">新しいコンテンツの追加</span> をクリックします。</p>
                                                </li>
                                                <li value="2">
                                                    <p><span class="uielement">コンテンツ作成</span> ダイアログボックスで、<span class="uielement">新しいコンテン</span>ツ タブをクリックします。</p>
                                                </li>
                                                <li value="3">
                                                    <p>コンテンツのタイトルと説明を追加し、他のコンテンツと区別できるようにします。</p>
                                                </li>
                                                <li value="4">
                                                    <p><span class="uielement">作成</span> をクリックします。
												</p>
                                                    <p>編集するコンテンツがデザイン ビューで開きます。
												</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>節の新しいコンテンツを作成する</td>
                                        <td>
                                            <ol>
                                                <li value="1">次のいずれかを実行します。</li>
                                                <ul>
                                                    <li value="1">
                                                        <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> をクリックしてから、<span class="uielement">節の追加</span> をクリックします。</li>
                                                    <li value="2"><span class="uielement">適用されたコンテンツ</span> カードを右クリックしてから、<span class="uielement">新しいコンテンツの追加 &gt; 節の追加</span> をクリックします。</li>
                                                </ul>
                                                <li value="2">
                                                    <p><span class="uielement">コンテンツ作成</span> ダイアログボックスで、<span class="uielement">新しいコンテン</span>ツ タブをクリックします。</p>
                                                </li>
                                                <li value="3">
                                                    <p>コンテンツのタイトルと説明を追加し、他のコンテンツと区別できるようにします。</p>
                                                </li>
                                                <li value="4">
                                                    <p><span class="uielement">作成</span> をクリックします。
</p>
                                                    <p>編集するコンテンツがデザイン ビューで開きます。											</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>複数の節やその他のセクションのためのセクションを新規に作成します。</td>
                                        <td>
                                            <ol>
                                                <li value="1">次のいずれかを実行します。</li>
                                                <ul>
                                                    <li value="1">
                                                        <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> をクリックしてから、<span class="uielement">セクションの追加</span> をクリックします。</li>
                                                    <li value="2"><span class="uielement">適用されたコンテンツ</span> カードを右クリックしてから、<span class="uielement">新しいコンテンツの追加 &gt; セクションの追加</span> をクリックします。</li>
                                                </ul>
                                                <li value="2">
                                                    <p><span class="uielement">コンテンツ作成</span> ダイアログボックスで、<span class="uielement">新しいコンテン</span>ツ タブをクリックします。</p>
                                                </li>
                                                <li value="3">
                                                    <p>セクションのタイトルと説明を追加し、他のセクションと区別できるようにします。</p>
                                                </li>
                                                <li value="4">
                                                    <p><span class="uielement">作成</span> をクリックします。</p>
                                                    <p>コンテンツのカードにセクションが表示されます。 </p>
                                                    <p>セクションの名前の横にある <img src="../images/b_ContentAuthor_Section_Closed.png" /> アイコンをクリックすると、アイコンが <img src="../images/b_ContentAuthor_Section_Open.png" /> に変わり、そのセクションのコンテンツ ツリーが展開表示されます。コンテンツ ツリーを展開した状態で、既存の節をドラッグして、セクションに追加できます。セクションに節がない場合、コンテンツ ツリーを展開すると、<span class="uielement">(空)</span> が表示されます。複数の節を配置するときには、ドラッグして、セクション内で並べ替えることができます。	</p>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span><span class="uielement">適用されたコンテンツ</span> カードでセクションの名前をクリックしてから <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> をクリックするか、セクション名を右クリックしてから <span class="uielement">新しいコンテンツを追加</span> をクリックすると、セクションに新しい節やセクションが追加できます。</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>既存のコンテンツをフレームに追加する</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>
                                                        <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> をクリックするか、フレームのカードを右クリックしてから、<span class="uielement">新しいコンテンツの追加</span> をクリックします。</p>
                                                </li>
                                                <li value="2">
                                                    <p><span class="uielement">コンテンツ作成</span> ダイアログボックスで、<span class="uielement">既存のコンテンツ</span> タブをクリックします。</p>
                                                </li>
                                                <li value="3">リストから、追加する既存のコンテンツを選択します。</li>
                                                <li value="4">
                                                    <p><span class="uielement">挿入</span> をクリックします。
</p>
                                                </li>
                                                <li value="5">
                                                    <p>任意で、フレームに追加したコンテンツを編集するには、リストから選択し、<img src="../images/b_ContentAuthor_EditContent.png" /> をクリックします。</p>
                                                    <p>編集するコンテンツがデザイン ビューで開きます。
												</p>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>コンテンツの名前を右クリックしてから、<span class="uielement">コンテンツの編集</span> をクリックして、デザイン ビューで直接コンテンツを開きます。</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>フレームで既存のコンテンツを編集する</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>フレームで使用可能なコンテンツのリストから、編集するコンテンツを選択します。</p>
                                                </li>
                                                <li value="2">
                                                    <p>
                                                        <img src="../images/b_ContentAuthor_EditContent.png" />をクリックします。</p>
                                                    <p>編集するコンテンツがデザイン ビューで開きます。
</p>
                                                </li>
                                                <div class="Admonition_Tip">
                                                    <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>コンテンツの名前を右クリックしてから、<span class="uielement">コンテンツの編集</span> をクリックして、デザイン ビューで直接コンテンツを開きます。</p>
                                                </div>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>フレームから既存のコンテンツを削除する</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>フレームで使用可能なコンテンツのリストから、削除するコンテンツを選択します。</p>
                                                </li>
                                                <li value="2">
                                                    <p>
                                                        <img src="../images/b_ContentAuthor_RemoveContent.png" /> をクリック (またはコンテンツの名前を右クリックしてから、<span class="uielement">コンテンツの削除</span> をクリック) してから、開くダイアログボックスで選択内容を確認します。</p>
                                                    <p>コンテンツはフレームから削除され、コミュニケーションで使用できるようにします。</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>他のコミュニケーションでコンテンツが使用されている場所を確認します。</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>フレームで使用可能なコンテンツのリストから、コンテンツを選択します。</p>
                                                    <p>他のコミュニケーションのうち選択されたコンテンツを使用するものが、<span class="uielement">適用されたコンテンツ</span> カードの下の <span class="uielement">影響されるコミュニケーション</span> リストに表示されます。</p>
                                                </li>
                                                <li value="2">
                                                    <p>コミュニケーションを開き、選択したコンテンツが使用される方法を確認するには、コミュニケーションの名前をダブルクリックします。 </p>
                                                    <p>コミュニケーション ビューでコミュニケーションが開きます。</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>コミュニケーション ビューで、コンテンツに関するメタデータを表示するには、ツールバーの <img src="../images/b_ContentAuthor_AdvancedDetails.png" /> をクリックします。<span class="uielement">コミュニケーションの詳細</span> ダイアログ ボックス内にメタデータが表示されます。コンテンツの <span class="uielement">詳細</span> カードには、メタデータのサブセットも表示されます。<span class="uielement">コミュニケーションの詳細</span> ダイアログ ボックスは、<span class="uielement">詳細</span> カードの <span class="uielement">高度な設定</span> をクリックしても開くことができます。 </p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">コンテンツを変更します。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>グラフィック メッセージ、テキスト メッセージ、節のいずれで作業しているのかによって、フレームに追加できるコンテンツのタイプのオプションは異なります。本来、グラフィック メッセージには、テキストとグラフィックスの両方を含むことが可能で、ユーザーは、コンテンツ フレーム内の任意の場所にコンテンツを配置できます。テキスト メッセージと節にも、グラフィック メッセージと同じ要素 (テキスト、画像など) を含めることができます。違いは、テキスト メッセージと節上のすべての要素がテキストのようにインラインで配置されることです。</p>
                    <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> は、コンテンツを追加するために使用する使い慣れたツールを提供します。ワープロ アプリケーションにあるツールです。<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> と標準的なワープロとの最大の違いは、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> は<a href="AddingVariablesToContent.htm">変数</a>と<a href="AddingRulesToContent.htm">ルール</a>を使用して、コンテンツを個別の顧客にターゲティングする方法を制御することです。コミュニケーション全体は、変更できる領域と静的な領域に分けられます。</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">変更を保存します。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>コンテンツに対して必要な変更を行った後、変更を保存してコミュニケーション ビューに戻るには、メッセージの右側にある <img src="../images/B_ContentAuthor_AcceptChanges.png" /> をクリックするだけです。<img src="../images/B_ContentAuthor_CloseWithoutChanges.png" /> をクリックすると、セッションで行った変更が破棄され、コミュニケーション ビューに戻ります。</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">大きいカスタマー コミュニケーション内の更新されたメッセージをレビューします。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>コミュニケーション ビューに戻ると、コンテンツに行った更新が大きいコミュニケーションに表示されます。プロセスのこのステップでは、行った変更がコミュニケーション全体と一貫していることを確認できます。コンテンツ ランチャーに戻るには、<img src="../images/b_ContentAuthor_HamburgerMenu.png" /> <span class="uielement">&gt; コンテンツ ランチャーに戻る</span> をクリックします。</p>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>コミュニケーションを変更する前にブラウザー ウィンドウを更新し、最新のコンテンツがコミュニケーション ビューに表示されることを確認してください。複数のユーザーが同時にコミュニケーションで作業している場合は、ブラウザーを更新することが特に重要です。</p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">ワークフローを使用して、承認プロセスを通してコンテンツまたはコミュニケーションを送信します。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>承認されたコンテンツとコミュニケーションのみがカスタマー出力で使用できます。変更が完了した後、<a href="UsingApprovalWorkflow.htm"><span class="_Exstream_Product_NamesBCA_Short">Content Author</span>ワークフロー ツール</a>を使用して、メッセージ、節、コミュニケーションを承認のために送信する必要があります。</p>
                </div>
            </div>
            <p>デザインによっては、コンテンツとコミュニケーションが承認された後、コミュニケーションには顧客のデータが入力され、それ以上の変更や追加を行うことなく顧客に送信されることになるでしょう。また、動的に他の顧客固有の要素を含む、いっそう高度なコミュニケーションに追加される場合もあるでしょう。<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> での変更が完了した後に、コミュニケーションのワークフローに関する質問がある場合は、コミュニケーションのデザイン担当者に確認してください。</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.All Rights Reserved.<br />商標は <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span> が所有しています。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>