<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="ja-jp" xml:lang="ja-jp" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>承認ワークフローの使用</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>承認ワークフローの使用</h1>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> では、「承認ワークフロー」という用語は、最初のバージョンから最終承認までの、コンテンツまたはコミュニケーションの進行状況を指します。ワークフローを使用して、コミュニケーションを構成する個々のコンテンツを承認でき、また、(コンテンツを含む) コミュニケーション全体を承認できます。承認ワークフローを使用することで、新しく更新されたコンテンツの正確さと社内規定への適合性を適切に確認できます。</p>
            <p>コンテンツの承認ワークフローは、コミュニケーションの承認ワークフローとは別であることを理解することが重要です。コンテンツを追加、順序を変更、または削除するときにのみ、コミュニケーションの承認ワークフローが実行されます。カスタマーコミュニケーションには、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 環境外の他の事業部によって管理されるコンテンツが含まれる場合があることに注意してください。カスタマーコミュニケーションのコンテンツに関する質問については、コミュニケーションをデザインした担当者に確認してください。</p>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>承認ワークフローを通してコンテンツまたはコミュニケーションを処理できるかどうかは、組織の <span class="_Exstream_Product_NamesExstream">Exstream</span> 環境内のアクセス権によって決まります。アクセス権の質問については、システム管理者に確認してください。</p>
            </div>
            <p>次の情報を使用して、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 承認ワークフローでコンテンツとコミュニケーションを操作します。</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">承認プロセスを理解します。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>ハイレベルでは、コンテンツとコミュニケーションの承認プロセスは次のとおりです。</p>
                    <ol>
                        <li value="1">コンテンツ作成者は、コンテンツまたはコミュニケーションを変更または更新します。</li>
                        <li value="2">コンテンツ作成者がコンテンツまたはコミュニケーションの編集を完了した後、承認のために送信します。</li>
                        <li value="3">承認者は更新を承認または却下します。承認者が更新を承認する場合、コンテンツまたはコミュニケーションはカスタマー出力で使用することができます。承認者が更新を拒否した場合、コンテンツ作成者はコンテンツをドラフト ステータスに戻し、もう一度承認プロセスを通す必要があります。</li>
                    </ol>
                    <p>上記の例は、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> で制御するコンテンツのライフサイクルを示します。カスタマーコミュニケーションには、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 環境外の他の事業部によって管理される他のコンテンツが含まれる場合があります。カスタマーコミュニケーションのコンテンツに関する質問については、コミュニケーションをデザインした担当者に確認してください。</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">コミュニケーションを編集用に予約します。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>同一組織の他のユーザーも同時にコミュニケーションで作業する必要があるかもしれないため、変更を行う前に、自分だけがコミュニケーションで作業していることを必ず確認してください。構造的な変更 (コンテンツの追加、移動、削除など) を行い、コミュニケーションを自動的に予約します。誰か他のユーザーが予約したコミュニケーションに変更を行おうとすると、メッセージが表示され、変更ができません。他の誰もコミュニケーションを予約していないことを確認するには、コミュニケーション ビューでブラウザを更新します。   </p>
                    <p>編集用にコミュニケーションを予約するには、またはコミュニケーションを予約したユーザを確認する</p>
                    <ol>
                        <li value="1">
                            <p>コミュニケーション ビューでコミュニケーションを開き、ブラウザー セッションを更新します。ブラウザーを更新すると、現在コミュニケーションが別のユーザーによって予約されているかどうかを知るだけではなく、テーマの最新のコンテンツを表示していることも保証されます。複数のユーザーが同時にコミュニケーションで作業している場合は、ブラウザーを更新することが特に重要です。</p>
                        </li>
                        <li value="2">
                            <p>ツールバーで、コミュニケーションのステータス インジケーターを確認する</p>
                            <ul>
                                <li value="1">
                                    <img src="../images/b_ContentAuthor_CommLocked.png" /> が表示される場合は、現在、コミュニケーションが予約されています。現在コミュニケーションを予約したユーザーを確認するには、ロック アイコンを参照できます。</li>
                                <li value="2">
                                    <img src="../images/b_ContentAuthor_CommUnlocked.png" /> が表示される場合は、コミュニケーションを編集できます。コンテンツの追加、移動、削除などの構造的な変更を行って、コミュニケーションを自動的に予約するか、サイドバーをクリックして、コミュニケーションの予約とリリースを切り替えることができます。</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">視覚的なシンボルを使用し、ワークフローの状態を迅速に決定します。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>それぞれのワークフロー シンボルを確認することで、コンテンツまたはコミュニケーションの現在のワークフロー状態をすばやく決定できます。次の表は、各ワークフロー シンボルの意味を説明します。</p><a name="WorkflowSymbols"></a>
                    <table style="width: 100%;">
                        <col />
                        <col />
                        <col />
                        <thead>
                            <tr>
                                <th>インジケーター</th>
                                <th>ワークフロー状態</th>
                                <th>意味</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../images/B_ExstreamWeb_Workflow_Draft.png" />
                                </td>
                                <td>ドラフト</td>
                                <td>コンテンツまたはコミュニケーションを編集できます。</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/B_ExstreamWeb_Workflow_Submitted.png" />
                                </td>
                                <td>承認に送信済み</td>
                                <td>コンテンツまたはコミュニケーションは承認のために送信され、編集できません。承認のために送信されたコンテンツまたはコミュニケーションを変更するには、コンテンツまたはコミュニケーションをドラフト状態に戻す必要があります。</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/B_ExstreamWeb_Workflow_Approved.png" />
                                </td>
                                <td>承認済み</td>
                                <td>コンテンツまたはコミュニケーションは承認され、カスタマー出力で使用できます。承認済みのコンテンツまたはコミュニケーションを変更するには、新しいドラフトを作成する必要があります。</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/B_ExstreamWeb_Workflow_Rejected.png" />
                                </td>
                                <td>拒否済み</td>
                                <td>コンテンツまたはコミュニケーションは拒否されており、編集できません。拒否されたコンテンツまたはコミュニケーションを変更するには、コンテンツまたはコミュニケーションをドラフト状態に必要があります。</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>コミュニケーション ビューでは、<span class="uielement">選択したコミュニケーション</span> カードのコミュニケーションの名前の横にあるワークフロー シンボルを探して、コミュニケーション自体のワークフロー状態を確認できます。<span class="uielement">適用されたコンテンツ</span> カードの各コンテンツの名前の横には、コンテンツのワークフロー状態が表示されます。コンテンツを編集するときには、デザイン ビューのキャンバスの右側にある一番下のボタンの上に現在のワークフロー状態が表示されます。</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">ワークフローを使用して、承認プロセスでコンテンツを移動します。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p><a name="Content"></a>承認プロセスを経てコンテンツを移動する場合、現在別のユーザーによって編集されていないドラフト コンテンツのみが編集可能なので注意してください。コンテンツが承認のために送信されたか、拒否された後に、コンテンツを追加または更新するには、コンテンツをドラフト状態に戻す必要があります。同様に、コンテンツが承認済みの場合、コンテンツを追加または更新するには、コンテンツの新しいドラフトを作成する必要があります。 </p>
                    <p>デザインビューでコンテンツ キャンバスのすぐ下に赤い線が表示されて編集ツールが使用できない場合、コンテンツがドラフト状態ではないか、別のユーザーが編集中であるかのいずれかが原因です。 </p>
                    <p>コンテンツの現在のワークフロー状態を確認するには、コンテンツ キャンバスの右側にある下ボタンの<a href="#WorkflowSymbols">ワークフロー シンボル</a>を確認します。</p>
                    <div class="Admonition_Note">
                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>承認ワークフローを通してコンテンツまたはコミュニケーションを処理できるかどうかは、組織の <span class="_Exstream_Product_NamesExstream">Exstream</span> 環境内のアクセス権によって決まります。アクセス権の質問については、システム管理者に確認してください。</p>
                    </div>
                    <p>承認プロセスでコンテンツを移動するには</p>
                    <ol>
                        <li value="1">
                            <p><a href="SelectingAndEditingContent.htm">コンテンツの編集</a>が完了したら、デザイン ビューのコンテンツ キャンバスの右側、またはコミュニケーション ビューの <span class="uielement">適用されたコンテンツ</span> カードの各コンテンツの名前の右側にあるワークフロー ボタンをクリックします。ポップアップメニューのオプションを選択します (ワークフロー ボタンはコンテンツの<a href="#WorkflowSymbols">現在のワークフロー状態</a>を示します)。</p>
                            <table style="width: 100%;">
                                <col style="width: 15%;" />
                                <col style="width: 15%;" />
                                <col style="width: 70%;" />
                                <thead>
                                    <tr>
                                        <th>作業</th>
                                        <th>オプション</th>
                                        <th>処理</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>コンテンツの最新バージョンと最新の承認済みバージョンを切り替える</td>
                                        <td>
                                            <ul>
                                                <li value="1"><span class="uielement">最新の承認済みバージョンを表示</span>
                                                </li>
                                                <li value="2"><span class="uielement">最新バージョンを表示</span>
                                                </li>
                                            </ul>
                                        </td>
                                        <td>
                                            <p>コンテンツに承認済みバージョンと承認プロセスの途中のバージョンの両方がある場合は、2 つのバージョンを簡単に切り替え、行われた変更を確認することができます。コンテンツに 1 つのバージョンしかない場合は、これらのオプションは使用できません。</p>
                                            <div class="Admonition_Note">
                                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>セクションと節のバージョン管理については、<a href="ApprovalWithSectionsAndClauses.htm" class="MCXref xref">セクションと節での承認の仕組み </a>を参照してください。</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>以前に承認されたコンテンツのドラフトの作成</td>
                                        <td>
                                            <ul>
                                                <li value="1">コミュニケーション ビュー: <span class="uielement">新しいドラフトの作成</span></li>
                                                <li value="2">デザイン ビュー: <span class="uielement">ドラフト</span></li>
                                            </ul>
                                        </td>
                                        <td>
                                            <p>このオプションを使用すると、以前に承認されたコンテンツの新しいドラフトを作成します。ドラフトを作成するときには、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> は新しいバージョンのコンテンツを作成します。これをカスタマー出力で使用するには、承認プロセスを通る必要があります。</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>送信または拒否されたコンテンツをドラフト状態に戻す</td>
                                        <td>
                                            <ul>
                                                <li value="1">コミュニケーション ビュー: <span class="uielement">ドラフトに戻る</span></li>
                                                <li value="2">デザイン ビュー: <span class="uielement">ドラフト</span></li>
                                            </ul>
                                        </td>
                                        <td>
                                            <p>このオプションを使用して、承認のために既に送信されたか、拒否されたコンテンツを更新します。<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> では、ドラフト状態に戻されたコンテンツは新しいバージョンとして扱われません。この場合、承認ワークフロー プロセスがリセットされます。</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>承認のためにドラフトを送信</td>
                                        <td>
                                            <ul>
                                                <li value="1">コミュニケーション ビュー: <span class="uielement">承認のために送信</span></li>
                                                <li value="2">デザイン ビュー: <span class="uielement">送信</span></li>
                                            </ul>
                                        </td>
                                        <td>このオプションは、コンテンツをワークフローの次のステップに進めます。コンテンツが承認のために送信された後は、コンテンツを変更できません。送信されたコンテンツを変更するには、コンテンツのドラフトの状態を戻してから、準備が完了した時点で更新したドラフトを承認に送信する必要があります。</td>
                                    </tr>
                                    <tr>
                                        <td>コンテンツの承認</td>
                                        <td>
                                            <ul>
                                                <li value="1">コミュニケーション ビュー: <span class="uielement">承認</span></li>
                                                <li value="2">デザイン ビュー: <span class="uielement">承認</span></li>
                                            </ul>
                                        </td>
                                        <td>カスタマー出力で使用される準備ができたコンテンツでのみこのオプションを選択します。承認されたコンテンツのみを顧客出力で使用できます。</td>
                                    </tr>
                                    <tr>
                                        <td>コンテンツの拒否</td>
                                        <td>
                                            <ul>
                                                <li value="1">コミュニケーション ビュー: <span class="uielement">拒否</span></li>
                                                <li value="2">デザイン ビュー: <span class="uielement">拒否</span></li>
                                            </ul>
                                        </td>
                                        <td>カスタマー出力で使用する前に、現在のバージョンを変更する必要がある場合は、このオプションを選択します。コンテンツを拒否するときには、コンテンツ作成者は、拒否されたコンテンツをドラフト状態に戻し、変更した後に、更新されたドラフトを承認のために送信する必要があります。</td>
                                    </tr>
                                    <tr>
                                        <td>ドラフト コンテンツの破棄</td>
                                        <td>
                                            <ul>
                                                <li value="1">コミュニケーション ビュー: <span class="uielement">ドラフトの破棄</span></li>
                                                <li value="2">デザイン ビュー: (使用不可)</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <p>承認に送信する前には、ドラフト コンテンツをいつでも破棄できます。ドラフト コンテンツを削除するには、コミュニケーションビューの <span class="uielement">適用されたコンテンツ</span> ペインで削除するコンテンツの名前の横のワークフローを選択してから、<span class="uielement">コンテンツ状態の変更 &gt; ドラフトの破棄</span> をクリックします。コンテンツを破棄すると、編集内容が失われ、前に承認されたバージョンがあれば、その内容でこのコンテンツは置換されます。</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="Admonition_Tip">
                                <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>コンテンツのワークフロー状態を変更するには、コミュニケーション ビューの <span class="uielement">適用されたコンテンツ</span> ペインで、個別のコンテンツ名を右クリックし、コンテンツのワークフロー状態を変更できます。</p>
                            </div>
                        </li>
                        <li value="2">
                            <p><span class="uielement">ワークフロー状態の変更</span> ダイアログボックスが開きます。オプションとして、他のユーザーが変更や判断に対する理解を助けるため、コメントを入力してから、<span class="uielement">変更</span> をクリックします。</p>
                            <p>コンテンツはワークフロー プロセスの次のステップに進みます。デザイン ビューでコメントを確認するには、コンテンツ キャンバスの下の領域にある <span class="uielement">コメントの表示</span> をクリックします。</p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">ワークフローを使用して、承認プロセスでコミュニケーションを移動します。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>コミュニケーションで作業するときには、承認のためにコミュニケーションを送信するか、送信されたコミュニケーションを拒否することを忘れないことが重要です。未承認のコンテンツ (または、以前に承認されたバージョンがないコンテンツ) を含むコミュニケーションを承認しようとする場合、コミュニケーション自体を承認する前に、コミュニケーション内ですべてのコンテンツを承認する必要があるということを示すメッセージが表示されます。以前に承認されたバージョンのドラフト コンテンツを含むコミュニケーションを承認する場合は、承認されたコミュニケーションは、ドラフト コンテンツではなく、以前に承認されたコンテンツを使用します。</p>
                    <p>コミュニケーションの現在の<span class="uielement">ワークフロー状態</span>を確認するには、コミュニケーション ビューのツールバーの<a href="#WorkflowSymbols">ワークフロー シンボル</a>を確認します。</p>
                    <p><a href="#Content">コンテンツ</a>と同様に、コミュニケーションが承認のために送信されたか、却下された後に、コンテンツを追加または更新するには、コミュニケーションをドラフト状態に戻す必要があります。同様に、コミュニケーションが承認のために送信された場合、コミュニケーションを追加または更新するには、コミュニケーションの新しいドラフトを作成する必要があります。このドラフトはコミュニケーションの完全に別のバージョンと見なされ、カスタマー出力で使用するには、別の承認される必要があります。 </p>
                    <div class="Admonition_Note">
                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>承認ワークフローを通してコンテンツまたはコミュニケーションを処理できるかどうかは、組織の <span class="_Exstream_Product_NamesExstream">Exstream</span> 環境内のアクセス権によって決まります。アクセス権の質問については、システム管理者に確認してください。</p>
                    </div>
                    <p>承認プロセスでコミュニケーションを移動するには</p>
                    <ol>
                        <li value="1">
                            <p>コミュニケーションで<a href="SelectingAndEditingContent.htm">コンテンツの編集</a>が完了したら、コミュニケーション ビューでコミュニケーションを開き、<span class="uielement">選択したコミュニケーション</span> カードでコミュニケーションの名前の横の<a href="#WorkflowSymbols">ワークフロー シンボル</a>をクリックしてから、使用可能なオプションを選択します。</p>
                            <table style="width: 100%;">
                                <col style="width: 15%;" />
                                <col style="width: 15%;" />
                                <col style="width: 70%;" />
                                <thead>
                                    <tr>
                                        <th>作業</th>
                                        <th>オプション</th>
                                        <th>処理</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>全体としてコミュニケーションの最新の承認コンテンツと最新の承認済みコンテンツを切り替える</td>
                                        <td>
                                            <p>
                                                <img src="../images/b_ContentAuthor_HamburgerMenu.png" /> をクリックし、次のいずれかのオプションをクリックします。</p>
                                            <ul>
                                                <li value="1">
                                                    <p><span class="uielement">最新バージョン</span>
                                                    </p>
                                                </li>
                                                <li value="2">
                                                    <p><span class="uielement">最新の承認済みバージョン</span>
                                                    </p>
                                                </li>
                                            </ul>
                                        </td>
                                        <td>コミュニケーションのフレームにコンテンツの複数のバージョンがある場合 (承認済みバージョンと承認プロセスの途中のバージョン)、このオプションを使用して、全体としてコミュニケーションのバージョンを切り替え、行われたすべての変更を簡単に確認できます。</td>
                                    </tr>
                                    <tr>
                                        <td>以前に承認されたコミュニケーションのドラフトの作成</td>
                                        <td><span class="uielement">新しいドラフトの作成</span>
                                        </td>
                                        <td>
                                            <p>このオプションを使用すると、以前に承認されたコミュニケーションの新しいドラフトを作成します。ドラフトを作成するときには、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> は新しいバージョンのコミュニケーションを作成します。これをカスタマー出力で使用するには、承認プロセスを通る必要があります。</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>送信または拒否されたコミュニケーションをドラフト状態に戻す</td>
                                        <td><span class="uielement">ドラフトに戻る</span>
                                        </td>
                                        <td>
                                            <p>このオプションを使用して、承認のために既に送信されたか、拒否されたコミュニケーションを更新します。以前に送信または拒否されたコミュニケーションでこのオプションを選択するときには、<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> では新しいバージョンのコミュニケーションが作成されません。承認ワークフロー プロセスがリセットされます。</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>承認のためにドラフトを送信</td>
                                        <td><span class="uielement">承認のために送信</span>
                                        </td>
                                        <td>このオプションは、コミュニケーションをワークフローの次のステップに進めます。コミュニケーションが承認のために送信された後は、コミュニケーションを変更できません。送信されたコミュニケーションを変更するには、コンテンツ作成者は、コミュニケーションをドラフト状態に戻してから、準備が完了した時点で更新されたドラフトを承認に送信する必要があります。</td>
                                    </tr>
                                    <tr>
                                        <td>コミュニケーションの承認</td>
                                        <td><span class="uielement">承認</span>
                                        </td>
                                        <td>
                                            <p>カスタマー出力で使用される準備ができたコミュニケーションでのみこのオプションを選択します。未承認のコンテンツ (または、以前に承認されたバージョンがないコンテンツ) を含むコミュニケーションを承認しようとする場合、コミュニケーション自体を承認する前に、コミュニケーション内ですべてのコンテンツを承認する必要があるということを示すメッセージが表示されます。以前に承認されたバージョンのドラフト コンテンツを含むコミュニケーションを承認する場合は、承認されたコミュニケーションは、ドラフト コンテンツではなく、以前に承認されたコンテンツを使用します。
										</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>コミュニケーションの拒否</td>
                                        <td><span class="uielement">拒否</span>
                                        </td>
                                        <td>カスタマー出力で使用する前に、現在のバージョンのコミュニケーションを変更する必要がある場合は、このオプションを選択します。  拒否されたコミュニケーションを変更するには、コンテンツ作成者は、コミュニケーションをドラフト状態に戻してから、準備が完了した時点で更新されたドラフトを承認に送信する必要があります。</td>
                                    </tr>
                                    <tr>
                                        <td>ドラフト コミュニケーションの破棄</td>
                                        <td><span class="uielement">ドラフトの破棄</span>
                                        </td>
                                        <td>承認に送信する前には、ドラフト バージョンのコミュニケーションをいつでも破棄できます。ドラフト バージョンのコミュニケーションを破棄すると、編集内容が失われます。コミュニケーションは、前の承認済みバージョンで置換されます。前の承認済みバージョンがない場合は、現在のコミュニケーションのドラフトを破棄することはできません。</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li value="2">
                            <p><span class="uielement">ワークフロー状態の変更</span> ダイアログボックスが開きます。オプションとして、他のユーザーが変更や判断に対する理解を助けるため、コメントを入力してから、<span class="uielement">変更</span> をクリックします。</p>
                            <p>コミュニケーションがワークフロー プロセスの次のステップに移行し、ツールバーの <img src="../images/b_ContentAuthor_AdvancedDetails.png" /> をクリックしてから <span class="uielement">履歴</span> タブをクリックすると、コミュニケーション ビューにコメントが表示されます。</p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.All Rights Reserved.<br />商標は <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span> が所有しています。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>