<div class="row step-widget-outer-container">
    <div *ngIf="stepLength > 1" class="row step-widget-outer-panel">
        <step-wizard [steps]="steps" [currentstepindex]="stepindex" [stepslength]="stepLength"></step-wizard>
    </div>
    <div class="row" [ngClass]="{'multi-panel-with-step-wizard':stepLength > 1,'multi-panel':stepLength <= 1}">
        <div *ngIf="showFirstPanel" class="rm-acl-left-panel first-panel-left multi-panel">
            <first-panel [panelheader]="firstPanelHeader" [panelcontent]="panelContent" [selectedresource]="selectedResource" (selectedChange)="onSelectResource($event)"></first-panel>
        </div>
        <div *ngIf="!showFirstPanel && showCustomPanel" class="rm-acl-left-panel first-panel-left multi-panel">
            <custom-panel [panelheader]="firstPanelHeader" [panelcontent]="panelContent" [selectedresource]="selectedResource" [resourcesTypesData]="resourcesTypesData" [resProps]="resProps" (selectedChange)="onSelectResource($event)"></custom-panel>
        </div>
        <div [ngClass]="{'second-panel-left':(showFirstPanel || showCustomPanel) }" class="multi-panel">
            <second-panel [component]="secondpanelComponent" [selectedresource]="selectedResource" [requireddata]="requiredData" [currentindex]="stepindex"></second-panel>
        </div>
    </div>
</div>