<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="es-mx" xml:lang="es-mx" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>¿Qué es Exstream Content Author?</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>¿Qué es <span class="_Exstream_Product_NamesBCA_Full">Exstream Content Author</span>?</h1>
            <p><span class="_Exstream_Product_NamesBCA_Full">Exstream Content Author</span> es una aplicación web que le permite crear o editar elementos de contenido utilizados en las comunicaciones a cliente. De forma muy similar a un procesador de texto estándar, <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> le permite introducir o editar texto, cambiar el formato básico y agregar tablas e imágenes a los <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">mensajes</a> y las <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">cláusulas</a>. Es probable que la mayoría de los controles e iconos le resulten familiares. Si no es así, coloque el cursor sobre un botón o un control para ver una breve descripción.</p>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> es especialmente útil porque le permite utilizar <a href="AddingVariablesToContent.htm">variables</a> y <a href="AddingRulesToContent.htm">reglas</a> para crear contenido avanzado dirigido a clientes concretos. Utilizar variables (y reglas basadas en variables) le garantiza que sus clientes reciban solo información pertinente. Y lo mejor de todo es que no es necesaria la intervención del departamento de TI para actualizar las comunicaciones de los clientes.</p>
            <p>A nivel general, el flujo de trabajo básico de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> es el siguiente: un diseñador de su empresa crea una comunicación que se enviará a los clientes. En esa comunicación, el diseñador incluye uno o varios marcos editables. Y, en esos marcos, usted agrega mensajes o cláusulas en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. Cuando termina de actualizar el contenido, guarda sus cambios en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> y, a continuación, el nuevo contenido se integra en la comunicación que se envía a los clientes, o bien se incluye en contenido <a href="AddingContentForEmpower.htm">editable en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a>. Dependiendo del diseño, la comunicación final del cliente puede incluir solo los mensajes o las cláusulas que usted agregó u otros elementos agregados dinámicamente a partir de datos del cliente.</p>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> proporciona las herramientas necesarias para crear o actualizar contenido fácilmente. Si tiene alguna pregunta sobre esas herramientas, puede encontrar la respuesta en esta ayuda. Sin embargo, si tiene alguna pregunta sobre un diseño (por qué algo tiene un aspecto concreto o por qué no puede cambiar determinado contenido, por ejemplo), le recomendamos que hable con la persona que diseñó la comunicación.</p>
            <h2>Idiomas disponibles</h2>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span>&#160;y la ayuda de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> están disponibles en los siguientes idiomas:</p>
            <ul>
                <li value="1">Portugués brasileño</li>
                <li value="2">Chino</li>
                <li value="3">Neerlandés</li>
                <li value="4">Inglés</li>
                <li value="5">Francés</li>
                <li value="6">Alemán</li>
                <li value="7">Japonés</li>
                <li value="8">Español</li>
            </ul>
            <p>Si su navegador está configurado para usar uno de los idiomas disponibles,&#160;<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> deriva la configuración de idioma del navegador.</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Se reservan todos los derechos.<br />Las marcas comerciales son propiedad de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>