<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="es-mx" xml:lang="es-mx" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Cómo hacer el contenido editable en Empower Editor</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Cómo hacer el contenido editable en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></h1>
            <p>En algunos casos, el contenido que cree o edite en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> podrá editarse después en <span class="_Exstream_Product_NamesHydrogen_Full">Exstream Empower Editor</span>. Como <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> es una aplicación basada en navegador que permite a los usuarios editar contenido diseñado y empaquetado en <span class="_Exstream_Product_NamesDesignAndProduction_Full">Exstream Design and Production</span> que, al final, se enviará a los clientes. Sin embargo, mientras que <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> trabaja con elementos de contenido menores y más independientes (como <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">mensajes</a> gráficos o <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">cláusulas</a>), <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> ofrece una interfaz más similar a la de un procesador de textos que permite a los usuarios editar documentos más largos que suelen incorporar muchos elementos de contenido diferentes.</p>
            <p>El siguiente caso de uso es muy frecuente: suponga que trabaja en la sede central de una compañía de seguros y está escribiendo una carta que se enviará a los clientes que presenten reclamaciones de seguro. Debe incluir texto que se pueda adaptar a cada cliente, así como información legal repetitiva sobre la compañía que será igual para todos los clientes. En ese caso, puede hacer una cláusula editable en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> para la parte de la carta personalizable según el cliente. Sin embargo, como no quiere que la información legal repetitiva cambie, haría la otra cláusula no editable en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. Usaría <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> para definir las propiedades de cada cláusula y, a continuación, los agentes de seguros de las oficinas locales que emplearan <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> para actualizar la carta solo podrían editar la cláusula que hubiera hecho editable.</p>
            <p>Si tiene dudas sobre si el contenido se usará finalmente en un documento de <span class="_Exstream_Product_NamesHydrogen">Empower</span>, debe hablar con la persona que diseñó la comunicación.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Cómo hacer el contenido editable en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></MadCap:conditionalText><br /></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Abra una cláusula en el editor. </p>
                            <p>Para obtener información sobre cómo abrir y editar contenido, consulte <a href="SelectingAndEditingContent.htm" class="MCXref xref">Selección y edición de contenido</a>.</p>
                        </li>
                        <li value="2">
                            <p>Configure propiedades interactivas para una selección de texto o una cláusula completa:</p>
                            <ul>
                                <li value="1">
                                    <p><span class="emphasis-bold">Para una selección de texto:</span>&#160;para configurar propiedades interactivas para el texto de la cláusula, seleccione el texto que será editable y, a continuación, haga clic en <img src="../images/b_ContentAuthor_InteractiveProps.png" /> en la barra de herramientas. Puede configurar propiedades interactivas para varias selecciones de texto dentro de una cláusula, pero deben encontrarse dentro de un único párrafo, ya que las propiedades interactivas no pueden abarcar varios párrafos.</p>
                                </li>
                                <li value="2">
                                    <p><span class="emphasis-bold">Para una cláusula completa:</span>&#160;para configurar propiedades interactivas para una cláusula, en el panel <span class="uielement">Propiedades del objeto</span> de la cláusula, haga clic en <img src="../images/b_ContentAuthor_InteractiveProps.png" />.</p>
                                </li>
                            </ul>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Nota: &lt;/b&gt;"><span class="autonumber"><span><b>Nota: </b></span></span>Si configura propiedades interactivas para la cláusula completa, no podrá configurar distintas propiedades interactivas para selecciones de texto independientes que contenga la cláusula. No obstante, dentro de una cláusula que sea editable en <span class="_Exstream_Product_NamesHydrogen">Empower</span>, podrá agregar un cuadro de texto integrado y, a continuación, configurar propiedades interactivas en selecciones de texto de ese cuadro de texto.</p>
                            </div>
                        </li>
                        <li value="3">
                            <p>Especifique las opciones interactivas necesarias:</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Decide"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Decida si los usuarios podrán cambiar el contenido en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></MadCap:conditionalText></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <ol>
                                        <li value="1">Seleccione una opción en la lista <span class="uielement">Cambios permitidos</span>: </li>
                                        <ul>
                                            <li value="1">
                                                <p><span class="emphasis-bold">Sin cambios:</span> esta es la opción predeterminada. Las cláusulas en las que se use este ajuste no serán editables en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>.</p>
                                            </li>
                                            <li value="2">
                                                <p><span class="emphasis-bold">El cambio es opcional</span>: utilice esta opción si desea que los usuarios puedan decidir si cambian el contenido de la cláusula.</p>
                                            </li>
                                            <li value="3">
                                                <p><span class="emphasis-bold">El cambio es obligatorio</span>: utilice esta opción si debe cambiarse el contenido de la cláusula antes de incluirla en la salida del cliente. Puede seleccionar esta opción si, por ejemplo, su cláusula solo contiene texto de marcador de posición que no se debe enviar a los clientes.</p>
                                            </li>
                                        </ul>
                                        <li value="2">
                                            <p>Si desea que los usuarios de <span class="_Exstream_Product_NamesHydrogen">Empower</span> puedan cambiar tanto el contenido como el formato del texto de la cláusula, active la casilla de verificación <span class="uielement">Permitir cambios de formato de texto</span>.</p>
                                        </li>
                                    </ol>
                                    <div class="Admonition_Important">
                                        <p data-mc-autonum="&lt;b&gt;Importante: &lt;/b&gt;"><span class="autonumber"><span><b>Importante: </b></span></span>Si incrusta objetos como tablas o imágenes en una cláusula, esos objetos incrustados no serán editables en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>; sin embargo, los usuarios de <span class="_Exstream_Product_NamesHydrogen">Empower</span> podrán eliminar esos elementos.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />(Solo texto en línea) Agregar un control de selección</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>Si desea optimizar la experiencia de edición para los usuarios de <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, puede agregar controles de selección para ofrecer más opciones de introducción de datos. Los controles de selección, como las listas desplegables, los calendarios y los cuadros de entrada de forma libre, permiten a los usuarios seleccionar distintas opciones en lugar de modificar sin más una cadena de texto.</p>
                                    <p>Seleccione una opción de la lista <span class="uielement">Agregar control de selección</span>:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">Ninguno:</span> <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> no aplicará un control de selección al texto seleccionado.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">Utilizar lista desplegable</span>: especifique varias opciones de texto que los usuarios seleccionarán en una lista. Si selecciona esta opción, siga estos pasos para crear una lista:</p>
                                            <ol>
                                                <li value="1">
                                                    <p>Haga clic en <span class="uielement">Crear lista</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>En el cuadro de diálogo <span class="uielement">Lista interactiva</span>, agregue los elementos de lista que necesite y, a continuación, haga clic en <span class="uielement">Guardar</span>.</p>
                                                    <p>Los elementos de lista se asociarán al área editable y aparecerán en el documento de <span class="_Exstream_Product_NamesHydrogen">Empower</span> cuando cree salida. Para editar o eliminar la lista, haga clic en <span class="uielement">Editar lista</span> en el cuadro de diálogo <span class="uielement">Aplicar configuración de Empower</span>.</p>
                                                </li>
                                            </ol>
                                        </li>
                                        <li value="3">
                                            <p><span class="emphasis-bold">Calendario</span>: los usuarios pueden seleccionar una fecha en una representación gráfica de un calendario. </p>
                                        </li>
                                        <li value="4">
                                            <p><span class="emphasis-bold">Calendario y entrada de forma libre</span>: los usuarios pueden seleccionar una fecha en una representación gráfica de un calendario o escribir la fecha en un cuadro de texto. </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Include"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Incluya información opcional sobre herramientas</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>Si desea proporcionar instrucciones a los usuarios que editen el contenido que usted crea, puede incluir información sobre herramientas que aparecerá cuando los usuarios coloquen el cursor sobre el contenido en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. La información sobre herramientas que especifique para <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> se parecerá mucho a la información sobre herramientas de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. Para ver un ejemplo, solo tiene que colocar el cursor sobre un botón de la barra de herramientas de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. </p>
                                    <p>Introduzca los datos de su información sobre herramientas:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">Título de información sobre herramientas:</span> añada un título, que aparecerá en negrita encima del cuerpo de la información sobre herramientas en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. </p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">Descripción de información sobre herramientas:</span> añada el contenido de la información sobre herramientas, que aparecerá bajo el título de la información sobre herramientas en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />(Solo cláusulas)&#160;Agregar variables editables</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p><a name="InteractiveVariables"></a>También puede permitir que los usuarios de <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> modifiquen el valor de las variables o realizar selecciones basadas en variables. Varias de las opciones disponibles para las variables interactivas son las mismas que para otros elementos interactivos (por ejemplo, configurar qué <a href="#Decide">cambios están permitidos</a>, ajustar las <a href="#Pick">opciones de edición</a> y añadir <a href="#Include">información sobre herramientas</a>). Sin embargo, una diferencia es que puede especificar una lista de opciones entre las que el usuario final podrá seleccionar variables de texto, número y moneda. También puede seleccionar el tipo de entrada de datos de las variables de fecha.</p>
                                    <p>Para agregar variables que los usuarios finales puedan editar en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>:</p>
                                    <ol>
                                        <li value="1">
                                            <p> Haga doble clic en la variable del contenido para seleccionarla y, a continuación, haga clic en <img src="../images/b_ContentAuthor_InteractiveProps.png" />.</p>
                                        </li>
                                        <li value="2">
                                            <p>Para hacer que la variable sea editable, seleccione una opción de la lista <span class="uielement">Cambios permitidos</span>.</p>
                                        </li>
                                        <li value="3">
                                            <p>Especifique una lista de opciones o un tipo de entrada de datos para la variable:</p>
                                            <table style="width: 100%;">
                                                <col />
                                                <col />
                                                <thead>
                                                    <tr>
                                                        <th>Tarea</th>
                                                        <th>Acción</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Especificar una lista de opciones de variables de texto, número y moneda</td>
                                                        <td>
                                                            <ol>
                                                                <li value="1">
                                                                    <p>Seleccione la casilla de verificación <span class="uielement">Utilizar lista desplegable</span> y, a continuación, haga clic en <span class="uielement">Crear lista</span>.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p>En el cuadro de diálogo <span class="uielement">Lista interactiva</span>, agregue los elementos de lista que necesite y, a continuación, haga clic en <span class="uielement">Guardar</span>.</p>
                                                                    <p>Los elementos de lista se asocian a la variable y aparecerán en el documento de <span class="_Exstream_Product_NamesHydrogen">Empower</span> al crear la salida. Haga clic en <span class="uielement">Editar lista</span> en la tarjeta de la variable para editar o eliminar la lista.</p>
                                                                </li>
                                                            </ol>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Especificar un tipo de entrada de datos para las variables de fecha</td>
                                                        <td>
                                                            <p>Seleccione una opción en la lista <span class="uielement">Tipo de entrada de datos</span>:</p>
                                                            <ul>
                                                                <li value="1">
                                                                    <p><span class="uielement">Calendario</span>: los usuarios pueden seleccionar una fecha en una representación gráfica de un calendario.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p><span class="uielement">Calendario y entrada de forma libre</span>: los usuarios pueden seleccionar una fecha en una representación gráfica de un calendario o escribir la fecha en un cuadro de texto.</p>
                                                                </li>
                                                                <li value="3">
                                                                    <p><span class="uielement">Solo entrada de forma libre</span>: los usuarios pueden escribir la fecha en un cuadro de texto.</p>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />(Solo cláusulas) Configurar la visibilidad en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>De forma predeterminada, las cláusulas de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> son siempre visibles en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. No obstante, puede permitir a los usuarios finales controlar la visibilidad de las cláusulas en un documento de <span class="_Exstream_Product_NamesHydrogen">Empower</span>, lo que también determinará qué cláusulas se incluyen en la salida de cliente. Si cambia el ajuste predeterminado de <span class="uielement">Visibilidad del contenido</span> para una cláusula, se agregará una casilla de verificación junto a la cláusula en <span class="_Exstream_Product_NamesHydrogen">Empower</span>, que permitirá a los usuarios finales elegir si desean mostrar u ocultar el contenido en el documento de <span class="_Exstream_Product_NamesHydrogen">Empower</span> y en la salida de cliente. Los usuarios finales pueden mostrar u ocultar contenido en un documento de <span class="_Exstream_Product_NamesHydrogen">Empower</span> si hacen clic en un botón de la barra de menús.</p>
                                    <p>Seleccionar una opción de visibilidad para la cláusula:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">Mostrar el contenido siempre</span>: esta es la configuración por defecto, que hace que la cláusula sea visible para los usuarios de <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> y que aparezca en la salida final del cliente.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">Mostrar el contenido inicialmente</span>: cuando se abre el documento <span class="_Exstream_Product_NamesHydrogen">Empower</span>, si está permitido colocar la cláusula, <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> la mostrará. Los usuarios finales pueden activar o desactivar la casilla de verificación que se encuentra junto a la cláusula para determinar si desean incluirla o excluirla en la salida final a cliente.</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="emphasis-bold">Ocultar el contenido inicialmente</span>: cuando se abre el documento <span class="_Exstream_Product_NamesHydrogen">Empower</span>, si está permitido colocar la cláusula, <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> la ocultará. Los usuarios finales pueden mostrar u ocultar contenido en un documento de <span class="_Exstream_Product_NamesHydrogen">Empower</span> si hacen clic en un botón de la barra de menús. Si se muestra la cláusula, los usuarios finales podrán activar o desactivar la casilla de verificación que se encuentra junto al contenido para determinar si desean incluir o excluir la cláusula en la salida final del cliente.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li value="4">
                            <p> Agregue contenido a la cláusula y, a continuación, haga clic en <img src="../images/B_ContentAuthor_AcceptChanges.png" /> junto a la cláusula para guardar los cambios y volver a la vista de comunicación. </p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Identificación de áreas editables en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></MadCap:conditionalText></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Cuando la vista de tema está habilitada en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, los siguientes colores indican las áreas editables para que los usuarios finales puedan localizarlas con mayor facilidad:</p>
                    <table>
                        <col style="width: 20px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Este color</th>
                                <th>Destaca este tipo de área editable</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="background-color: #c8c8fa;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Áreas editables opcionales</td>
                            </tr>
                            <tr>
                                <td style="background-color: #e8eefa;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Áreas editables opcionales que se han editado</td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffff00;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Áreas editables obligatorias</td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffc0;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Áreas editables obligatorias que se han editado</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Para cambiar la vista de tema en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, haga clic en <img src="../images/B_EmpowerEditor_ThemeView.png" /> en la barra de menús <span class="uielement">Vista</span>.</p>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Se reservan todos los derechos.<br />Las marcas comerciales son propiedad de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>