<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="es-mx" xml:lang="es-mx" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Agregar reglas a contenido y comunicaciones</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Agregar reglas a contenido y comunicaciones</h1>
            <p>Las reglas le permiten establecer, a partir de los datos del cliente, si un contenido o una comunicación deben incluirse o excluirse. Por ejemplo, suponga que solo quiere incluir contenido en una comunicación si el cliente tiene determinado tipo de vehículo. Para hacerlo, puede aplicar una regla al contenido que busque determinado tipo de vehículo. Cuando la comunicación se produce como salida, si los datos del cliente indican que este tiene el tipo de vehículo especificado, el contenido se incluye en la comunicación; si no, el contenido se excluye. De forma similar, puede incluir o excluir comunicaciones enteras para clientes concretos aplicando reglas en la vista de comunicaciones.</p>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> le permite aplicar dos tipos de reglas al contenido y las comunicaciones:</p>
            <ul>
                <li value="1">
                    <p>Reglas de biblioteca: estas reglas las configura la persona que diseña la comunicación.</p>
                </li>
                <li value="2">
                    <p>Reglas personalizadas: usted crea estas reglas desde cero basándose en condiciones establecidas por usted.</p>
                </li>
            </ul>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Nota: &lt;/b&gt;"><span class="autonumber"><span><b>Nota: </b></span></span>Si en la comunicación no hay variables disponibles, no puede crear reglas personalizadas para aplicarlas al contenido ni a las comunicaciones. Si tiene alguna pregunta sobre las variables disponibles en una comunicación, le recomendamos que hable con la persona que la diseñó.</p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Adición de reglas a mensajes, secciones o cláusulas</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Realice una de las siguientes acciones en la Vista de comunicación con contenido seleccionado en la tarjeta <span class="uielement">Contenido aplicado</span>:</p>
                            <ul>
                                <li value="1">Haga clic en <img src="../images/B_ContentAuthor_RuleComposer.png" /> en la barra de herramientas. </li>
                                <li value="2">Haga clic con el botón derecho en el nombre del mensaje, la sección o la cláusula y, a continuación, haga clic en <span class="uielement">Editar regla</span>.</li>
                            </ul>
                            <div class="Admonition_Tip">
                                <p data-mc-autonum="&lt;b&gt;Sugerencia: &lt;/b&gt;"><span class="autonumber"><span><b>Sugerencia: </b></span></span>También puede agregar reglas a mensajes o cláusulas en el editor haciendo clic en <img src="../images/B_ContentAuthor_RuleComposer.png" /> en la barra de herramientas.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>En el cuadro de diálogo <span class="uielement">Generador de reglas</span>, realice una de las acciones siguientes:<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>Tarea</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Agregar una regla de biblioteca</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Haga clic en la pestaña <span class="uielement">Regla de biblioteca</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Seleccione una regla en la lista y, a continuación, haga clic en <span class="uielement">Insertar</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Crear una nueva regla</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Haga clic en la pestaña <span class="uielement">Regla personalizada</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Para crear una condición para la regla, rellene los campos según sea necesario con las variables, los operadores y los valores que definirán la condición.</p>
                                                </li>
                                                <li value="3">
                                                    <p>También puede hacer clic en <img src="../images/B_ContentAuthor_AddRule.PNG" /> para agregar otra condición a su regla o en <img src="../images/B_ContentAuthor_RemoveRule.PNG" /> para quitar una condición.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Haga clic en <span class="uielement">Insertar</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <p>Tras aplicar la regla al contenido, este se incluye en las comunicaciones de los clientes o se excluye de ellas dependiendo de si los datos de los clientes cumplen o no las condiciones de la regla. Tenga en cuenta que el contenido no aparecerá en la vista de comunicaciones si los datos de muestra cumplen las condiciones de una regla de exclusión. No obstante, puede utilizar las herramientas de simulación de datos de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> para ver cómo se comporta el contenido con diferentes conjuntos de datos.</p>
                    <p>En el siguiente ejemplo sencillo, el contenido se incluirá en las comunicaciones enviadas a todos los clientes del estado de Kentucky que no vivan en Lexington:</p>
                    <p>
                        <img src="../images/E_ContentAuthor_RuleComposer.PNG" />
                    </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Agregación de reglas a comunicaciones</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Haga clic en el nombre de la comunicación en la tarjeta <span class="uielement">Comunicación seleccionada</span> de la Vista de comunicación.</p>
                        </li>
                        <li value="2">
                            <p>En la barra de herramientas, haga clic en <img src="../images/B_ContentAuthor_RuleComposer.png" />.</p>
                        </li>
                        <li value="3">
                            <p>En el cuadro de diálogo <span class="uielement">Generador de reglas</span>, realice una de las acciones siguientes:<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>Tarea</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Agregar una regla de biblioteca</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Haga clic en la pestaña <span class="uielement">Regla de biblioteca</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Seleccione una regla en la lista y, a continuación, haga clic en <span class="uielement">Insertar</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Crear una nueva regla</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Haga clic en la pestaña <span class="uielement">Regla personalizada</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Para crear una condición para la regla, rellene los campos según sea necesario con las variables, los operadores y los valores que definirán la condición.</p>
                                                </li>
                                                <li value="3">
                                                    <p>También puede hacer clic en <img src="../images/B_ContentAuthor_AddRule.PNG" /> para agregar otra condición a su regla o en <img src="../images/B_ContentAuthor_RemoveRule.PNG" /> para quitar una condición.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Haga clic en <span class="uielement">Insertar</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <p>Tras aplicar la regla a la comunicación, esta se incluye en las comunicaciones de los clientes o se excluye de ellas dependiendo de si los datos de los clientes cumplen o no las condiciones de la regla. </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Eliminación de reglas</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Realice una de las acciones siguientes:</p>
                            <ul>
                                <li value="1">
                                    <p>Haga clic en el nombre de la comunicación en la tarjeta <span class="uielement">Comunicación seleccionada</span> de la Vista de comunicación.</p>
                                </li>
                                <li value="2">
                                    <p>Seleccione el nombre de un mensaje, una cláusula o una sección en la tarjeta <span class="uielement">Contenido aplicado</span> de la Vista de comunicación.</p>
                                </li>
                                <li value="3">
                                    <p>Abra un mensaje o una cláusula en el editor. </p>
                                </li>
                            </ul>
                        </li>
                        <li value="2">
                            <p>En la barra de herramientas, haga clic en <img src="../images/B_ContentAuthor_RuleComposer.png" />.</p>
                        </li>
                        <div class="Admonition_Tip">
                            <p data-mc-autonum="&lt;b&gt;Sugerencia: &lt;/b&gt;"><span class="autonumber"><span><b>Sugerencia: </b></span></span>También puede hacer clic con el botón derecho en el nombre de un mensaje, una cláusula o una sección en la Vista de comunicación y, a continuación, hacer clic en <span class="uielement">Editar regla</span>.</p>
                        </div>
                        <li value="3">
                            <p>Haga clic en <span class="uielement">Quitar</span> en el cuadro de diálogo <span class="uielement">Generador de reglas</span> y, a continuación, haga clic en <span class="uielement">Borrar</span> en el cuadro de diálogo de confirmación.<br /></p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Se reservan todos los derechos.<br />Las marcas comerciales son propiedad de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>