<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="es-mx" xml:lang="es-mx" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Agregar objetos al contenido</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Agregar objetos al contenido</h1>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> le permite agregar objetos a marcos de contenido según el tipo de contenido que esté creando. La persona que diseña la comunicación establece el tipo de contenido utilizando un tipo de marco de contenido concreto en el diseño. Dependiendo de los marcos de contenido disponibles en la comunicación, puede crear <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">mensajes</a> de texto o gráficos y <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">cláusulas</a>. Los mensajes gráficos pueden contener una combinación de texto y gráficos y los usuarios pueden colocar contenido en cualquier parte del marco de contenido. Los mensajes de texto y las cláusulas pueden contener los mismos elementos que los mensajes gráficos (texto, imágenes, etc.); la diferencia es que todos los elementos de un mensaje de texto o una cláusula están colocados en línea, como texto. </p>
            <p>Para agregar objetos a un marco de contenido:</p>
            <ol>
                <li value="1">
                    <p>Para agregar un objeto al marco, haga clic en alguno de los siguientes botones de la <a href="HelpPopUps/ObjectPalettePopUp.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">paleta de objetos</a>:</p>
                    <table style="width: 100%;">
                        <col style="width: 20%;" />
                        <col style="width: 20%;" />
                        <col style="width: 42.5%;" />
                        <thead>
                            <tr>
                                <th>Objeto</th>
                                <th>Botón</th>
                                <th>Cosas a tener en cuenta</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Un cuadro de texto</td>
                                <td>
                                    <img src="../images/B_ContentAuthor_ObjectPalette_TextBox.png" />
                                </td>
                                <td>
                                    <ul>
                                        <li value="1"><span class="emphasis-bold">Para mensajes de texto y cláusulas:</span> <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> coloca los cuadros de texto automáticamente en la siguiente posición del cursor disponible en el marco de contenido.</li>
                                        <li value="2"><span class="emphasis-bold">Para mensajes gráficos:</span>&#160;tras hacer clic en el botón del cuadro de texto, puede hacer clic y arrastrarlo al lienzo de mensajes para personalizar el tamaño y la colocación del cuadro de texto.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Una tabla</td>
                                <td>
                                    <img src="../images/B_ContentAuthor_ObjectPalette_Table.png" />
                                </td>
                                <td rowspan="2">
                                    <ul>
                                        <li rowspan="2" value="1"><span class="emphasis-bold">Para mensajes de texto y cláusulas: </span><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> coloca automáticamente las tablas y las imágenes en la siguiente posición de cursor disponible en el marco de contenido.</li>
                                        <li rowspan="2" value="2"><span class="emphasis-bold">Para mensajes gráficos:</span> <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> coloca las tablas y las imágenes automáticamente en el centro del marco del mensaje gráfico.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Una imagen</td>
                                <td>
                                    <img src="../images/B_ContentAuthor_ObjectPalette_Image.png" />
                                </td>
                            </tr>
                            <tr>
                                <td>Una variable</td>
                                <td>
                                    <img src="../images/B_ContentAuthor_ObjectPalette_Vars.png" />
                                </td>
                                <td>
                                    <p>Recuerde que el cursor debe encontrarse en un área de texto editable para que el botón <span class="uielement">Mostrar variables</span> esté activo. Cuando hace clic en <img src="../images/B_ContentAuthor_ObjectPalette_Vars.png" />, se muestra la lista de variables disponibles. Puede agregar variables al contenido de la misma forma en la que agrega texto. Si está trabajando con una cláusula que será editable en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, verá opciones adicionales en la tarjeta de la variable. Seleccione la variable y, a continuación, haga clic en <img src="../images/b_ContentAuthor_InteractiveProps.png" /> en la tarjeta de la variable para configurar <a href="AddingContentForEmpower.htm#InteractiveVariables">propiedades interactivas</a> para dicha variable.</p>
                                    <p>Si el cursor se encuentra en un área de texto editable y el botón <span class="uielement">Mostrar variables</span> no está disponible, significa que no hay variables incluidas en la comunicación. Si tiene alguna pregunta sobre las variables disponibles en una comunicación, le recomendamos que hable con la persona que la diseñó.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li value="2">
                    <p>Con las herramientas y la configuración disponibles para el objeto de diseño, realice las actualizaciones necesarias.</p>
                </li>
                <li value="3">
                    <p>Utilice la paleta de objetos para agregar los objetos necesarios.</p>
                </li>
                <li value="4">
                    <p>Haga clic <img src="../images/B_ContentAuthor_AcceptChanges.png" /> en el lateral derecho del marco de contenido para guardar los cambios y volver a la vista de comunicación.</p>
                </li>
            </ol>
            <p>Cuando agregue objetos a su contenido, recuerde que la persona que diseña la comunicación determina los elementos de diseño de los que dispone usted en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> (lo que incluye imágenes, fuentes, estilos, variables y reglas). Si tiene alguna pregunta sobre tipos de contenido o elementos de diseño, le recomendamos que hable con la persona que diseñó la comunicación.</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Se reservan todos los derechos.<br />Las marcas comerciales son propiedad de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>