<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="es-mx" xml:lang="es-mx" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Agregar funciones de accesibilidad al contenido</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Agregar funciones de accesibilidad al contenido</h1>
            <p>Puede utilizar las funciones de accesibilidad de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> para controlar y optimizar la forma en que las herramientas de tecnología de ayuda, como lectores de pantalla y conversores de texto a voz, leerán la salida de cliente. Por ejemplo, suponga que está creando correspondencia para enviar por correo electrónico a los clientes en formato PDF. Los clientes con discapacidad visual utilizarán un lector de pantalla o un conversor de texto a voz para leer la correspondencia.</p>
            <div class="Admonition_Important">
                <p data-mc-autonum="&lt;b&gt;Importante: &lt;/b&gt;"><span class="autonumber"><span><b>Importante: </b></span></span>Si su comunicación no está configurada para incluir ajustes de accesibilidad, la configuración de accesibilidad que especifique en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> no se incluirá en la salida de cliente. Si tiene alguna pregunta sobre si se incluirán los ajustes de accesibilidad en la salida de cliente, le recomendamos que hable con la persona que diseñó la comunicación.</p>
            </div>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> ofrece opciones que le permiten agregar funciones de accesibilidad compatibles a objetos de diseño (como cuadros de texto, tablas e imágenes), <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">mensajes</a> y <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">cláusulas</a>.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Agregar funciones de accesibilidad a objetos de diseño</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>En el editor, con el objeto seleccionado en el marco, haga clic en <img src="../images/b_ContentAuthor_Accessibility.png" /> en la tarjeta del objeto.</p>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Nota: &lt;/b&gt;"><span class="autonumber"><span><b>Nota: </b></span></span>Con un objeto seleccionado, es posible que vea opciones de accesibilidad en varias tarjetas de objetos. Por ejemplo, si hace clic para colocar el cursor dentro de un cuadro de texto, podrá elegir opciones de accesibilidad tanto para el párrafo de texto como para el cuadro de texto.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>Configure los opciones de accesibilidad según sea necesario:</p>
                            <ul>
                                <li value="1">
                                    <p><span class="uielement">Opciones de lectura</span>: estas opciones le permiten especificar cómo los lectores de pantalla procesarán el texto en la salida del cliente.</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">No leer texto</span>: si selecciona esta opción, no se incluirá ninguna opción de accesibilidad en la salida para el objeto.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Leer texto alternativo</span>: esta opción le permite agregar texto alternativo al objeto. El texto alternativo es contenido que un lector de pantalla lee en lugar del texto dentro de un objeto o para describir un objeto no textual, como, por ejemplo, una imagen. Si incluye texto alternativo para un objeto que contiene texto, como un cuadro de texto, los lectores de pantalla leerán el texto alternativo en vez del texto del cuadro de texto. Si selecciona esta opción, podrá utilizar el campo <span class="uielement">Texto alternativo</span> para agregar el texto alternativo que leerán los lectores de pantalla.</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="uielement">Leer texto del objeto</span>: esta es la opción predeterminada y especifica que los lectores de pantalla leerán el texto del objeto, como el texto de un cuadro de texto.</p>
                                        </li>
                                    </ul>
                                </li>
                                <li value="2">
                                    <p><span class="uielement">Idioma de accesibilidad</span>: esta opción especifica el idioma que utilizarán los lectores de pantalla para las reglas de pronunciación de la salida de cliente.</p>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Lista completa de idiomas de accesibilidad disponibles</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <ul>
                                                <li value="1">
                                                    <p>Predeterminado: esta es la opción predeterminada y especifica que el idioma predeterminado de la comunicación se utilizará como idioma de accesibilidad. Recuerde que puede darse el caso de que desee utilizar otro idioma de accesibilidad para un objeto de diseño individual o para un párrafo de texto individual dentro de un objeto de diseño. Por ejemplo, suponga que va a producir una carta de cliente para la que el inglés es el idioma de accesibilidad predeterminado, pero desea incluir un párrafo en español. En este caso, puede establecer <span class="uielement">Predeterminado</span> como la opción para el resto del contenido y especificar "español" como el idioma de accesibilidad para ese párrafo en particular, de tal forma que el lector de pantalla leerá el texto usando la pronunciación española correcta. </p>
                                                </li>
                                                <li value="2">
                                                    <p>Amárico</p>
                                                </li>
                                                <li value="3">
                                                    <p>Árabe</p>
                                                </li>
                                                <li value="4">
                                                    <p>Armenio</p>
                                                </li>
                                                <li value="5">
                                                    <p>Bengalí</p>
                                                </li>
                                                <li value="6">
                                                    <p>Catalán</p>
                                                </li>
                                                <li value="7">
                                                    <p>Cebuano</p>
                                                </li>
                                                <li value="8">
                                                    <p>Chino (RPC)</p>
                                                </li>
                                                <li value="9">
                                                    <p>Chino (RAE de Hong Kong)</p>
                                                </li>
                                                <li value="10">
                                                    <p>Chino (Singapur)</p>
                                                </li>
                                                <li value="11">
                                                    <p>Chino (Taiwán)</p>
                                                </li>
                                                <li value="12">
                                                    <p>Checo</p>
                                                </li>
                                                <li value="13">
                                                    <p>Danés</p>
                                                </li>
                                                <li value="14">
                                                    <p>Neerlandés</p>
                                                </li>
                                                <li value="15">
                                                    <p>Inglés (Australia)</p>
                                                </li>
                                                <li value="16">
                                                    <p>Inglés (Reino Unido)</p>
                                                </li>
                                                <li value="17">
                                                    <p>Inglés (EE.&#160;UU.)</p>
                                                </li>
                                                <li value="18">
                                                    <p>Farsi (persa)</p>
                                                </li>
                                                <li value="19">
                                                    <p>Finés</p>
                                                </li>
                                                <li value="20">
                                                    <p>Francés</p>
                                                </li>
                                                <li value="21">
                                                    <p>Francés (Canadá)</p>
                                                </li>
                                                <li value="22">
                                                    <p>Criollos de base francesa</p>
                                                </li>
                                                <li value="23">
                                                    <p>Alemán</p>
                                                </li>
                                                <li value="24">
                                                    <p>Guyaratí</p>
                                                </li>
                                                <li value="25">
                                                    <p>Hawaiano</p>
                                                </li>
                                                <li value="26">
                                                    <p>Hindi</p>
                                                </li>
                                                <li value="27">
                                                    <p>Hmong</p>
                                                </li>
                                                <li value="28">
                                                    <p>Húngaro</p>
                                                </li>
                                                <li value="29">
                                                    <p>Igbo</p>
                                                </li>
                                                <li value="30">
                                                    <p>Ilocano</p>
                                                </li>
                                                <li value="31">
                                                    <p>Italiano</p>
                                                </li>
                                                <li value="32">
                                                    <p>Japonés</p>
                                                </li>
                                                <li value="33">
                                                    <p>Camboyano</p>
                                                </li>
                                                <li value="34">
                                                    <p>Coreano</p>
                                                </li>
                                                <li value="35">
                                                    <p>Kru</p>
                                                </li>
                                                <li value="36">
                                                    <p>Lao</p>
                                                </li>
                                                <li value="37">
                                                    <p>Marshalés</p>
                                                </li>
                                                <li value="38">
                                                    <p>Navajo</p>
                                                </li>
                                                <li value="39">
                                                    <p>Nepalí</p>
                                                </li>
                                                <li value="40">
                                                    <p>Noruego (bokmål)</p>
                                                </li>
                                                <li value="41">
                                                    <p>Noruego (nynorsk)</p>
                                                </li>
                                                <li value="42">
                                                    <p>Noruego</p>
                                                </li>
                                                <li value="43">
                                                    <p>Oromo</p>
                                                </li>
                                                <li value="44">
                                                    <p>Pohnpeiano</p>
                                                </li>
                                                <li value="45">
                                                    <p>Polaco</p>
                                                </li>
                                                <li value="46">
                                                    <p>Portugués</p>
                                                </li>
                                                <li value="47">
                                                    <p>Portugués (Brasil)</p>
                                                </li>
                                                <li value="48">
                                                    <p>Panyabí</p>
                                                </li>
                                                <li value="49">
                                                    <p>Rumano</p>
                                                </li>
                                                <li value="50">
                                                    <p>Ruso</p>
                                                </li>
                                                <li value="51">
                                                    <p>Samoano</p>
                                                </li>
                                                <li value="52">
                                                    <p>Español</p>
                                                </li>
                                                <li value="53">
                                                    <p>Sueco</p>
                                                </li>
                                                <li value="54">
                                                    <p>Tagalo</p>
                                                </li>
                                                <li value="55">
                                                    <p>Tailandés</p>
                                                </li>
                                                <li value="56">
                                                    <p>Tongano</p>
                                                </li>
                                                <li value="57">
                                                    <p>Turco</p>
                                                </li>
                                                <li value="58">
                                                    <p>Ucraniano</p>
                                                </li>
                                                <li value="59">
                                                    <p>Urdu</p>
                                                </li>
                                                <li value="60">
                                                    <p>Vietnamita</p>
                                                </li>
                                                <li value="61">
                                                    <p>Yoruba</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li value="3">
                                    <p><span class="uielement">Leer texto como</span> (solo disponible para tablas): esta opción especifica cómo procesarán los lectores de pantalla las etiquetas de accesibilidad cuando la tabla se incluya en la salida de cliente. Por ejemplo, dentro de un marco de contenido puede utilizar una tabla con bordes invisibles como elemento de diseño para controlar la colocación de los objetos. En esa situación, puede utilizar este ajuste para especificar que los lectores de pantalla deben ignorar las etiquetas de estructura de tabla (como filas de cabecera) al procesar la tabla en la salida de cliente.</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">Etiquetas y contenido de la tabla</span>: esta opción especifica que los lectores de pantalla anunciarán las etiquetas de estructura de tabla (como filas de cabecera) al procesar tablas en la salida de cliente.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Solo contenido</span>: esta opción especifica que los lectores de pantalla ignorarán las etiquetas de estructura de tabla y leerán únicamente el contenido de cada celda al procesar tablas en la salida de cliente.</p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Agregar funciones de accesibilidad a hipervínculos</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Si especifica opciones de accesibilidad para hipervínculos, se asegurará de que las herramientas de tecnología de ayuda puedan identificar y procesar hipervínculos de forma independiente del texto normal. Por ejemplo, imagine que necesita agregar un hipervínculo interno que utiliza texto para mostrar normal (no URL). En ese caso, puede que quiera incluir texto alternativo en el hipervínculo para que los clientes con dificultades visuales puedan determinar con facilidad que el texto para mostrar representa un hipervínculo. Si no incluyera texto alternativo, los lectores de pantalla leerían el hipervínculo como si no fuera diferente del texto que lo rodea.</p>
                    <p>Para agregar funciones de accesibilidad a hipervínculos:</p>
                    <ol>
                        <li value="1">
                            <p>En el editor, escriba o seleccione el texto que desea utilizar para un hipervínculo y, a continuación, haga clic en <img src="../images/b_ContentAuthor_Hyperlink.png" />.</p>
                        </li>
                        <li value="2">
                            <p>Configure los opciones de accesibilidad según sea necesario:<ul><li value="1"><p><span class="uielement">Opciones de lectura</span>: estas opciones le permiten especificar cómo leerán los lectores de pantalla el hipervínculo de la salida de cliente.</p><ul><li value="1"><p><span class="uielement">No leer texto</span>: si selecciona esta opción, no se incluirá ninguna opción de accesibilidad en la salida para el hipervínculo.</p></li><li value="2"><p><span class="uielement">Leer texto alternativo</span>: esta opción le permite agregar texto alternativo al hipervínculo. El texto alternativo es contenido que leen los lectores de pantalla para describir el hipervínculo. Si selecciona esta opción, podrá utilizar el campo <span class="uielement">Texto alternativo</span> para agregar el texto alternativo que leerán los lectores de pantalla.</p></li><li value="3"><p><span class="uielement">Leer texto del objeto</span>: esta es la opción predeterminada y especifica que los lectores de pantalla leerán el texto del mensaje o la cláusula.</p></li></ul></li><li value="2"><p><span class="uielement">Idioma de accesibilidad</span>: esta opción especifica el idioma que utilizarán los lectores de pantalla para las reglas de pronunciación de la salida de cliente.</p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Lista completa de idiomas de accesibilidad disponibles</a></span><div class="MCDropDownBody dropDownBody"><ul><li value="1"><p>Predeterminado: esta es la opción predeterminada y especifica que el idioma predeterminado del hipervínculo se utilizará como idioma de accesibilidad.</p></li><li value="2"><p>Amárico</p></li><li value="3"><p>Árabe</p></li><li value="4"><p>Armenio</p></li><li value="5"><p>Bengalí</p></li><li value="6"><p>Catalán</p></li><li value="7"><p>Cebuano</p></li><li value="8"><p>Chino (RPC)</p></li><li value="9"><p>Chino (RAE de Hong Kong)</p></li><li value="10"><p>Chino (Singapur)</p></li><li value="11"><p>Chino (Taiwán)</p></li><li value="12"><p>Checo</p></li><li value="13"><p>Danés</p></li><li value="14"><p>Neerlandés</p></li><li value="15"><p>Inglés (Australia)</p></li><li value="16"><p>Inglés (Reino Unido)</p></li><li value="17"><p>Inglés (EE.&#160;UU.)</p></li><li value="18"><p>Farsi (persa)</p></li><li value="19"><p>Finés</p></li><li value="20"><p>Francés</p></li><li value="21"><p>Francés (Canadá)</p></li><li value="22"><p>Criollos de base francesa</p></li><li value="23"><p>Alemán</p></li><li value="24"><p>Guyaratí</p></li><li value="25"><p>Hawaiano</p></li><li value="26"><p>Hindi</p></li><li value="27"><p>Hmong</p></li><li value="28"><p>Húngaro</p></li><li value="29"><p>Igbo</p></li><li value="30"><p>Ilocano</p></li><li value="31"><p>Italiano</p></li><li value="32"><p>Japonés</p></li><li value="33"><p>Camboyano</p></li><li value="34"><p>Coreano</p></li><li value="35"><p>Kru</p></li><li value="36"><p>Lao</p></li><li value="37"><p>Marshalés</p></li><li value="38"><p>Navajo</p></li><li value="39"><p>Nepalí</p></li><li value="40"><p>Noruego (bokmål)</p></li><li value="41"><p>Noruego (nynorsk)</p></li><li value="42"><p>Noruego</p></li><li value="43"><p>Oromo</p></li><li value="44"><p>Pohnpeiano</p></li><li value="45"><p>Polaco</p></li><li value="46"><p>Portugués</p></li><li value="47"><p>Portugués (Brasil)</p></li><li value="48"><p>Panyabí</p></li><li value="49"><p>Rumano</p></li><li value="50"><p>Ruso</p></li><li value="51"><p>Samoano</p></li><li value="52"><p>Español</p></li><li value="53"><p>Sueco</p></li><li value="54"><p>Tagalo</p></li><li value="55"><p>Tailandés</p></li><li value="56"><p>Tongano</p></li><li value="57"><p>Turco</p></li><li value="58"><p>Ucraniano</p></li><li value="59"><p>Urdu</p></li><li value="60"><p>Vietnamita</p></li><li value="61"><p>Yoruba</p></li></ul></div></div></li></ul></p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Agregar funciones de accesibilidad a mensajes y cláusulas</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Puede especificar las opciones de accesibilidad de un mensaje o una cláusula en su conjunto si desea que las herramientas de tecnología de ayuda llamen la atención sobre un mensaje o una cláusula. Por ejemplo, suponga que está trabajando en una carta de cliente y crea una cláusula que contiene información legal sobre la empresa para la que trabaja. Puede marcar la cláusula con texto alternativo que identifique el contenido de la cláusula para que los clientes con dificultades visuales puedan decidir si quieren que su lector de pantalla lea toda la información legal al procesar la carta. Recuerde que las funciones de accesibilidad que incluya en un mensaje o una cláusula solo se aplicarán al mensaje o la cláusula, y no a los objetos que contienen. Así, por ejemplo, un párrafo de texto no hereda el texto de accesibilidad que establece en el mensaje que lo contiene.</p>
                    <div class="Admonition_Important">
                        <p data-mc-autonum="&lt;b&gt;Importante: &lt;/b&gt;"><span class="autonumber"><span><b>Importante: </b></span></span>El etiquetado de accesibilidad a nivel de mensaje o cláusula no se aplica a la salida HTML.</p>
                    </div>
                    <p>Para agregar funciones de accesibilidad a mensajes y cláusulas:</p>
                    <ol>
                        <li value="1">
                            <p>En el editor, con una cláusula o un mensaje abiertos, haga clic en <img src="../images/b_ContentAuthor_Accessibility.png" /> en la tarjeta de propiedades de la cláusula o el mensaje.</p>
                        </li>
                        <li value="2">
                            <p>Configure los opciones de accesibilidad según sea necesario:<ul><li value="1"><p><span class="uielement">Opciones de lectura</span>: estas opciones le permiten especificar cómo leerán los lectores de pantalla el texto de la salida de cliente.</p><ul><li value="1"><p><span class="uielement">No leer texto</span>: si selecciona esta opción, no se incluirá ninguna opción de accesibilidad en la salida para el mensaje o la cláusula.</p></li><li value="2"><p><span class="uielement">Leer texto alternativo</span>: esta opción le permite agregar texto alternativo al mensaje o la cláusula. El texto alternativo es contenido que leen los lectores de pantalla para describir el mensaje o la cláusula. Si selecciona esta opción, podrá utilizar el campo <span class="uielement">Texto alternativo</span> para agregar el texto alternativo que leerán los lectores de pantalla.</p></li><li value="3"><p><span class="uielement">Leer texto del objeto</span>: esta es la opción predeterminada y especifica que los lectores de pantalla leerán el texto del mensaje o la cláusula.</p></li></ul></li><li value="2"><p><span class="uielement">Idioma de accesibilidad</span>: esta opción especifica el idioma que utilizarán los lectores de pantalla para las reglas de pronunciación de la salida de cliente.</p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Lista completa de idiomas de accesibilidad disponibles</a></span><div class="MCDropDownBody dropDownBody"><ul><li value="1"><p>Predeterminado: esta es la opción predeterminada y especifica que el idioma predeterminado de la comunicación se utilizará como idioma de accesibilidad. Recuerde que puede darse el caso de que desee utilizar otro idioma de accesibilidad para un objeto de diseño individual o para un párrafo de texto individual dentro de un objeto de diseño. Por ejemplo, suponga que va a producir una carta de cliente para la que el inglés es el idioma de accesibilidad predeterminado, pero desea incluir un párrafo en español. En este caso, puede establecer <span class="uielement">Predeterminado</span> como la opción para el resto del contenido y especificar "español" como el idioma de accesibilidad para ese párrafo en particular, de tal forma que el lector de pantalla leerá el texto usando la pronunciación española correcta.</p></li><li value="2"><p>Amárico</p></li><li value="3"><p>Árabe</p></li><li value="4"><p>Armenio</p></li><li value="5"><p>Bengalí</p></li><li value="6"><p>Catalán</p></li><li value="7"><p>Cebuano</p></li><li value="8"><p>Chino (RPC)</p></li><li value="9"><p>Chino (RAE de Hong Kong)</p></li><li value="10"><p>Chino (Singapur)</p></li><li value="11"><p>Chino (Taiwán)</p></li><li value="12"><p>Checo</p></li><li value="13"><p>Danés</p></li><li value="14"><p>Neerlandés</p></li><li value="15"><p>Inglés (Australia)</p></li><li value="16"><p>Inglés (Reino Unido)</p></li><li value="17"><p>Inglés (EE.&#160;UU.)</p></li><li value="18"><p>Farsi (persa)</p></li><li value="19"><p>Finés</p></li><li value="20"><p>Francés</p></li><li value="21"><p>Francés (Canadá)</p></li><li value="22"><p>Criollos de base francesa</p></li><li value="23"><p>Alemán</p></li><li value="24"><p>Guyaratí</p></li><li value="25"><p>Hawaiano</p></li><li value="26"><p>Hindi</p></li><li value="27"><p>Hmong</p></li><li value="28"><p>Húngaro</p></li><li value="29"><p>Igbo</p></li><li value="30"><p>Ilocano</p></li><li value="31"><p>Italiano</p></li><li value="32"><p>Japonés</p></li><li value="33"><p>Camboyano</p></li><li value="34"><p>Coreano</p></li><li value="35"><p>Kru</p></li><li value="36"><p>Lao</p></li><li value="37"><p>Marshalés</p></li><li value="38"><p>Navajo</p></li><li value="39"><p>Nepalí</p></li><li value="40"><p>Noruego (bokmål)</p></li><li value="41"><p>Noruego (nynorsk)</p></li><li value="42"><p>Noruego</p></li><li value="43"><p>Oromo</p></li><li value="44"><p>Pohnpeiano</p></li><li value="45"><p>Polaco</p></li><li value="46"><p>Portugués</p></li><li value="47"><p>Portugués (Brasil)</p></li><li value="48"><p>Panyabí</p></li><li value="49"><p>Rumano</p></li><li value="50"><p>Ruso</p></li><li value="51"><p>Samoano</p></li><li value="52"><p>Español</p></li><li value="53"><p>Sueco</p></li><li value="54"><p>Tagalo</p></li><li value="55"><p>Tailandés</p></li><li value="56"><p>Tongano</p></li><li value="57"><p>Turco</p></li><li value="58"><p>Ucraniano</p></li><li value="59"><p>Urdu</p></li><li value="60"><p>Vietnamita</p></li><li value="61"><p>Yoruba</p></li></ul></div></div></li></ul></p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Se reservan todos los derechos.<br />Las marcas comerciales son propiedad de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>