<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="es-mx" xml:lang="es-mx" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Agregar variables al contenido</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Agregar variables al contenido</h1>
            <p>Dependiendo del diseño de su comunicación, es posible que pueda agregar variables a cuadros de texto o tablas o directamente a <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">mensajes</a> de texto o <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">cláusulas</a>. Esto le resultará útil si está trabajando en una comunicación que se enviará a varios clientes simultáneamente. En ese caso, puede agregar variables al contenido con el objetivo de personalizarlo para cada cliente que reciba la comunicación.</p>
            <p>En resumen, las variables son marcadores de posición que se rellenan con datos (por ejemplo, un nombre de cliente o un número de cuenta) antes de que la comunicación se envíe a un cliente. La persona que diseña la comunicación determina no solo las variables que usted puede utilizar en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, sino también la propia existencia de variables disponibles. Además, el diseñador de la comunicación tiene la opción de proporcionar un nombre descriptivo a cada variable. Por ello, si tiene dudas sobre el nombre de una variable, le recomendamos que hable con la persona que diseñó la comunicación.</p>
            <p>Si está trabajando con una cláusula que será editable en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, verá opciones adicionales en la tarjeta de la variable. Seleccione la variable y, a continuación, haga clic en <img src="../images/b_ContentAuthor_InteractiveProps.png" /> en la tarjeta de la variable para configurar <a href="AddingContentForEmpower.htm#InteractiveVariables">propiedades interactivas</a> para dicha variable.</p>
            <div class="Admonition_Tip">
                <p data-mc-autonum="&lt;b&gt;Sugerencia: &lt;/b&gt;"><span class="autonumber"><span><b>Sugerencia: </b></span></span>Al agregar una variable al contenido, se mostrará un valor de muestra. Las variables solo se rellenan con datos reales de los clientes cuando ha realizado todos los cambios necesarios en las comunicaciones de los clientes y se ha aprobado la producción de la comunicación. Puede cambiar entre la visualización de los datos de ejemplo y los nombres de variables haciendo clic en <img src="../images/B_ContentAuthor_VariableToggle.png" /> en la barra de herramientas de la vista de diseño.</p>
            </div>
            <p>Un aspecto que puede resultar confuso al agregar variables es la selección del formato de los datos. Por ejemplo, es posible que necesite modificar las variables de fecha para que aparezcan con un formato concreto, como <code>mm/dd/yyyy</code>.</p>
            <p>Para modificar el formato de salida de una variable, seleccione el texto de la variable y, a continuación, elija una opción en la lista <span class="uielement">Formato de salida</span> de la tarjeta de la variable. A continuación se ofrece una breve descripción de las opciones de formato de salida disponibles para cada tipo de variable:</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variables true/false</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Usar configuración de Exstream</span>: usa el formato de salida especificado por la persona que diseñó la comunicación.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">T/F</span>: devuelve <code>T</code> cuando se cumple la condición o <code>F</code> cuando no se cumple.</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Y/N</span>: devuelve <code>Y</code> cuando se cumple la condición o <code>N</code> cuando no se cumple.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">1/0</span>: devuelve <code>1</code> cuando se cumple la condición o <code>0</code> cuando no se cumple.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">TRUE/FALSE</span>: devuelve <code>True</code> cuando la condición es verdadera y <code>False</code> cuando es falsa.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">YES/NO</span>: devuelve <code>Yes</code> cuando la condición es verdadera y <code>No</code> cuando es falsa.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variables de texto</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Algunas variables de texto no tienen opciones de formato de salida. Si tiene alguna pregunta sobre las variables de texto disponibles en su comunicación, le recomendamos que hable con la persona que diseñó la comunicación.</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Usar configuración de Exstream</span>: usa el formato de salida especificado por la persona que diseñó la comunicación.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Mantener espacios en blanco</span>: mantiene los espacios que pudiera haber al inicio y al final del texto.</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Suprimir espacios en blanco al inicio y al final</span>: suprime los espacios en blanco que pudiera haber al inicio y al final del texto.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Minúsculas, mantener espacios en blanco</span>: pone todos los caracteres en minúsculas, manteniendo los espacios en blanco.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Minúsculas + excepciones, mantener espacios en blanco</span>: pone todos los caracteres del texto en minúscula, excepto las palabras incluidas en un archivo de excepciones, y mantiene todos los espacios en blanco.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Mayúsculas, mantener espacios en blanco</span>: pone todos los caracteres en mayúsculas, manteniendo los espacios en blanco.</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">Mayúsculas + excepciones, mantener espacios en blanco</span>: pone todos los caracteres del texto en mayúscula, excepto las palabras incluidas en un archivo de excepciones, y mantiene todos los espacios en blanco.</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">Mayúscula inicial, mantener espacios en blanco</span>: pone el primer carácter de todas las palabras del texto en mayúscula y mantiene todos los espacios en blanco.</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">Mayúscula inicial, suprimir espacios en blanco al inicio y al final</span>: pone el primer carácter de todas las palabras del texto en mayúscula y suprime los espacios en blanco que pudiera haber al inicio y al final del texto.</p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">Mayúscula inicial + excepciones, mantener espacios en blanco</span>: pone el primer carácter de todas las palabras del texto en mayúscula, excepto los de las palabras incluidas en un archivo de excepciones, y mantiene todos los espacios en blanco.</p>
                        </li>
                        <li value="11">
                            <p><span class="uielement">Frase, mantener espacios en blanco</span>: pone el primer carácter de la primera palabra de cada frase del texto en mayúscula y mantiene todos los espacios en blanco.</p>
                        </li>
                        <li value="12">
                            <p><span class="uielement">Frase + excepciones, mantener espacios en blanco al principio y al final</span>: pone el primer carácter de la primera palabra de cada frase del texto en mayúscula, excepto en el caso de las palabras incluidas en un archivo de excepciones, y mantiene todos los espacios en blanco.</p>
                        </li>
                        <li value="13">
                            <p><span class="uielement">Solo excepciones, mantener espacios en blanco al principio y al final</span>: hace que las palabras incluidas en el archivo de excepciones tengan el mismo formato que en el archivo y mantiene todos los espacios en blanco.</p>
                        </li>
                        <li value="14">
                            <p><span class="uielement">Número de teléfono (999) 999-9999</span>: convierte valores de texto en un número de teléfono con el formato de los Estados Unidos con el prefijo entre paréntesis y un guion entre las tres primeras y las cuatro últimas cifras del número.</p>
                        </li>
                        <li value="15">
                            <p><span class="uielement">Número de teléfono (999) 999 9999</span>: convierte valores de texto en un número de teléfono con el formato de los Estados Unidos con el prefijo entre paréntesis y un espacio entre las tres primeras y las cuatro últimas cifras del número.</p>
                        </li>
                        <li value="16">
                            <p><span class="uielement">Número de teléfono 999 999-9999</span>: convierte valores de texto en un número de teléfono con el formato de los Estados Unidos con el prefijo sin paréntesis y un guion entre las tres primeras y las cuatro últimas cifras del número.</p>
                        </li>
                        <li value="17">
                            <p><span class="uielement">Número de teléfono 999 999 9999</span>: convierte valores de texto en un número de teléfono con el formato de los Estados Unidos con el prefijo sin paréntesis y un espacio entre las tres primeras y las cuatro últimas cifras del número.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variables de fecha</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Usar configuración de Exstream</span>: usa el formato de salida especificado por la persona que diseñó la comunicación.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Varios formatos de fecha</span>: <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> proporciona una larga lista de opciones de formato para valores de fecha (ejemplos: <code>mm/dd/yy</code>, <code>mm-dd-yyyy</code>, <code>mm/yyyy</code>).</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variables de moneda</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Usar configuración de Exstream</span>: usa el formato de salida especificado por la persona que diseñó la comunicación.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Número general</span>: utiliza números sencillos sin opciones especiales de formato (como símbolos de moneda).</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Decimal fijo</span>: añade ceros como relleno hasta el número de dígitos especificado después del punto o coma decimal.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Decimal fijo con moneda</span>: inserta una coma o un punto decimal fijo y el símbolo de moneda correspondiente a la configuración local.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Fijo o entero con moneda</span>: inserta un número entero si el número no tiene una fracción, así como el símbolo de moneda correspondiente a la configuración local. Si el número tiene fracción, se le aplica formato de número flotante con el símbolo de moneda correspondiente a la configuración local en la comunicación final del cliente.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Decimal significativo</span>: inserta el menor número posible de valores decimales detrás del número entero.</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">Fijo o entero</span>: inserta un número entero si el número no tiene una fracción. Si el número tiene fracción, aparece como número flotante en la comunicación final del cliente.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variables de números (con decimales)</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Estas opciones se aplican a valores de variables que permiten utilizar decimales. Si tiene alguna pregunta sobre las variables de número disponibles, le recomendamos que hable con la persona que diseñó la comunicación.</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Usar configuración de Exstream</span>: usa el formato de salida especificado por la persona que diseñó la comunicación.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Número general</span>: utiliza números sencillos sin opciones especiales de formato (como comas).</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Porcentaje</span>: agrega un símbolo de porcentaje (<code>%</code>) al final del número.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Porcentaje x 100</span>: agrega un símbolo de porcentaje (<code>%</code>) al final del número y multiplica el valor por 100. Esta opción le permite aplicar formato de porcentaje a las fracciones. Por ejemplo, <code>.75</code> aparece como <code>75%</code></p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Decimal fijo</span>: añade ceros como relleno hasta el número de dígitos especificado después del punto o coma decimal.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Decimal fijo con moneda</span>: inserta una coma o un punto decimal fijo y el símbolo de moneda correspondiente a la configuración local.</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">Fijo o entero con moneda</span>: inserta un número entero si el número no tiene una fracción, así como el símbolo de moneda correspondiente a la configuración local. Si el número tiene fracción, se le aplica formato de número flotante con el símbolo de moneda correspondiente a la configuración local en la comunicación final del cliente.</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">Decimal significativo</span>: inserta el menor número posible de valores decimales detrás del número entero.</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">Fijo o entero</span>: inserta un número entero si el número no tiene una fracción. Si el número tiene fracción, aparece como número flotante en la comunicación final del cliente. </p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">Valor absoluto</span>: convierte los valores al valor absoluto. Esta opción le permite producir un número negativo sin signo negativo. Por ejemplo, tanto <code>1</code> como <code>-1</code> aparecen como <code>1</code>.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variables de número (números enteros)</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Estas opciones se aplican a valores de variables que requieren números enteros. Si tiene alguna pregunta sobre las variables de número disponibles, le recomendamos que hable con la persona que diseñó la comunicación.</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Usar configuración de Exstream</span>: usa el formato de salida especificado por la persona que diseñó la comunicación.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Número general</span>: utiliza números sencillos sin opciones especiales de formato (como comas).</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Porcentaje</span>: agrega un símbolo de porcentaje (<code>%</code>) al final del número.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Texto en mayúsculas (UNO, DOS)</span>: convierte valores enteros en palabras en mayúsculas en inglés. Por ejemplo, <code>1</code> aparece como <code>ONE</code>.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Texto mixto (Uno, Dos)</span>: convierte valores enteros en palabras formadas por mayúsculas y minúsculas en inglés. Por ejemplo, <code>1</code> aparece como <code>One</code>.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Texto en minúsculas (uno, dos)</span>: convierte valores enteros en palabras en minúsculas en inglés. Por ejemplo, <code>1</code> aparece como <code>one</code>.</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">Alfabético en mayúscula (A, B, C)</span>: convierte valores enteros en caracteres alfabéticos en mayúsculas. Cada entero se asocia con una letra del alfabeto, todas mayúsculas. Si utiliza un número mayor que 26, se suma otra letra en orden alfabético. Por ejemplo, <code>1</code> aparece como <code>A</code> y <code>27</code> aparece como <code>AA</code>.</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">Alfabético en minúscula (a, b, c)</span>: convierte valores enteros en caracteres alfabéticos en minúsculas. Cada entero se asocia con una letra del alfabeto, todas minúsculas. Si utiliza un número mayor que 26, se suma otra letra en orden alfabético. Por ejemplo, <code>1</code> aparece como <code>a</code> y <code>27</code> aparece como <code>aa</code>.</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">Números romanos en mayúscula (I, II, III)</span>: convierte valores enteros en números romanos en mayúsculas.</p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">Números romanos en minúscula (i, ii, iii)</span>: convierte valores enteros en números romanos en minúsculas.</p>
                        </li>
                        <li value="11">
                            <p><span class="uielement">Decimal fijo con moneda</span>: inserta una coma o un punto decimal fijo y el símbolo de moneda correspondiente a la configuración local.</p>
                        </li>
                        <li value="12">
                            <p><span class="uielement">Fijo o entero con moneda</span>: inserta un número entero si el número no tiene una fracción, así como el símbolo de moneda correspondiente a la configuración local. Si el número tiene fracción, el motor le aplica formato de número flotante e inserta el símbolo de moneda correspondiente a la configuración local.</p>
                        </li>
                        <li value="13">
                            <p><span class="uielement">Valor absoluto</span>: convierte los valores al valor absoluto. Esta opción le permite producir un número negativo sin signo negativo. Por ejemplo, tanto <code>1</code> como <code>-1</code> aparecen como <code>1</code>.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variables de matriz</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>En las variables de matriz, puede especificar cómo aparecerán los elementos de una matriz en la salida del cliente. En la lista <span class="uielement">Elemento de matriz que se usará</span>, seleccione una de las siguientes opciones:</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Automática</span>: importa automáticamente el primer elemento de la matriz.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Elemento específico</span>: importa un elemento específico de la matriz. Utilice el cuadro adyacente para seleccionar el elemento que desee utilizar.</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Todo, con espacios en blanco</span>: importa todos los elementos de la matriz, separados por espacios en blanco.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Todo, con saltos de línea</span>: importa todos los elementos de la matriz, separados por saltos de línea.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Todo, con saltos de párrafo</span>: importa todos los elementos de la matriz, separados por líneas en blanco.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Todo, imprimir como lista</span>: importa todos los elementos de la matriz como lista separada por delimitadores. Tenga en cuenta que la persona encargada del diseño de la comunicación determina el delimitador utilizado para este ajuste.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Se reservan todos los derechos.<br />Las marcas comerciales son propiedad de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>