<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="es-mx" xml:lang="es-mx" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Métodos abreviados del teclado</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Métodos abreviados del teclado</h1>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Métodos abreviados generales</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>La siguiente tabla enumera los métodos abreviados del teclado generales que están disponibles en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Método abreviado del teclado</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ALT + F1</td>
                                <td>Abrir la Ayuda de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>.</td>
                            </tr>
                            <tr>
                                <td>CTRL + C</td>
                                <td>Copiar el contenido seleccionado.</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;X</td>
                                <td>
                                    <p>Cortar el contenido seleccionado.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;V</td>
                                <td>Pegar el contenido del portapapeles.</td>
                            </tr>
                            <tr>
                                <td>CTRL&#160;+ Z</td>
                                <td>Deshacer la acción anterior.</td>
                            </tr>
                            <tr>
                                <td>CTRL + Y</td>
                                <td>Rehacer la acción anterior.</td>
                            </tr>
                            <tr>
                                <td>TABULADOR</td>
                                <td>
                                    <p>Según el objeto o lugar de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> en que se encuentre, al pulsar TABULADOR se hará lo siguiente:</p>
                                    <ul>
                                        <li value="1">Aumentar la sangría del texto seleccionado.</li>
                                        <li value="2">Ir a la siguiente celda de una tabla.</li>
                                        <li value="3">En modo de selección, seleccionar el siguiente objeto del marco.</li>
                                        <li value="4">Al escribir texto, insertar un punto de tabulación.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>MAYÚS + TABULADOR</td>
                                <td>
                                    <p>Según el objeto o lugar de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> en que se encuentre, al pulsar MAYÚS +&#160;TABULADOR se hará lo siguiente:</p>
                                    <ul>
                                        <li value="1">Reducir la sangría del texto seleccionado.</li>
                                        <li value="2">Ir a la anterior celda de una tabla.</li>
                                        <li value="3">En modo de selección, seleccionar el anterior objeto del marco.</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Métodos abreviados de formato</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>La siguiente tabla enumera los métodos abreviados del teclado de formato que están disponibles en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Método abreviado del teclado</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CTRL + B</td>
                                <td>Poner el texto en negrita.</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;I</td>
                                <td>Poner el texto en cursiva.</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;U</td>
                                <td>Subrayar el texto.</td>
                            </tr>
                            <tr>
                                <td>CTRL + [</td>
                                <td>Aumentar la sangría de un párrafo.</td>
                            </tr>
                            <tr>
                                <td>CTRL + ]</td>
                                <td>Disminuir la sangría de un párrafo.</td>
                            </tr>
                            <tr>
                                <td>CTRL + .</td>
                                <td>Poner el texto en superíndice.</td>
                            </tr>
                            <tr>
                                <td>CTRL + ,</td>
                                <td>Poner el texto en subíndice.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Métodos abreviados de navegación</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>La siguiente tabla enumera los métodos abreviados del teclado de navegación que están disponibles en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Método abreviado del teclado</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CTRL + &lt;flecha izquierda&gt;</td>
                                <td>En modo de edición, mover el cursor una palabra a la izquierda.</td>
                            </tr>
                            <tr>
                                <td>CTRL + &lt;flecha derecha&gt;</td>
                                <td>En modo de edición, mover el cursor una palabra a la derecha.</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;&lt;flecha arriba&gt;</td>
                                <td>En modo de edición, mover el cursor al principio del párrafo.</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;&lt;flecha abajo&gt;</td>
                                <td>En modo de edición, mover el cursor al final del párrafo.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Métodos abreviados de posicionamiento</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>La siguiente tabla enumera los métodos abreviados del teclado de posicionamiento que están disponibles en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Método abreviado del teclado</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&lt;teclas de flecha&gt;</td>
                                <td>En modo de selección, mover el objeto 1 píxel a la derecha, a la izquierda, arriba o abajo.</td>
                            </tr>
                            <tr>
                                <td>MAYÚS +&#160;&lt;teclas de flecha&gt;</td>
                                <td>En modo de selección, mover el objeto 10 píxeles a la derecha, a la izquierda, arriba o abajo.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Métodos abreviados de redimensionamiento</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>La siguiente tabla enumera los métodos abreviados del teclado de redimensionamiento que están disponibles en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col />
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Funcionalidad</th>
                                <th>Método abreviado del teclado</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Redimensionamiento</td>
                                <td>CTRL + &lt;flecha derecha&gt;</td>
                                <td>Con un objeto (como una imagen o un cuadro de texto)&#160;seleccionado, aumentar el ancho del objeto 1 píxel. Si la casilla de verificación <span class="uielement">Conservar relación de aspecto</span> está activada, el ancho y el alto aumentarán proporcionalmente.</td>
                            </tr>
                            <tr>
                                <td>Redimensionamiento</td>
                                <td>CTRL + MAYÚS + &lt;flecha derecha&gt;</td>
                                <td>Con un objeto (como una imagen o un cuadro de texto)&#160;seleccionado, aumentar el ancho del objeto 10 píxeles. Si la casilla de verificación <span class="uielement">Conservar relación de aspecto</span> está activada, el ancho y el alto aumentarán proporcionalmente.</td>
                            </tr>
                            <tr>
                                <td>Redimensionamiento</td>
                                <td>CTRL + &lt;flecha izquierda&gt;</td>
                                <td>Con un objeto (como una imagen o un cuadro de texto)&#160;seleccionado, reducir el ancho del objeto 1 píxel. Si la casilla de verificación <span class="uielement">Conservar relación de aspecto</span> está activada, el ancho y el alto se reducirán proporcionalmente.</td>
                            </tr>
                            <tr>
                                <td>Redimensionamiento</td>
                                <td>CTRL + MAYÚS +&#160;&lt;flecha izquierda&gt;</td>
                                <td>Con un objeto (como una imagen o un cuadro de texto)&#160;seleccionado, reducir el ancho del objeto 10 píxeles. Si la casilla de verificación <span class="uielement">Conservar relación de aspecto</span> está activada, el ancho y el alto se reducirán proporcionalmente.</td>
                            </tr>
                            <tr>
                                <td>Redimensionamiento</td>
                                <td>CTRL +&#160;&lt;flecha abajo&gt;</td>
                                <td>Con un objeto (como una imagen o un cuadro de texto)&#160;seleccionado, aumentar el alto del objeto 1 píxel. Si la casilla de verificación <span class="uielement">Conservar relación de aspecto</span> está activada, el ancho y el alto aumentarán proporcionalmente.</td>
                            </tr>
                            <tr>
                                <td>Redimensionamiento</td>
                                <td>CTRL +&#160;MAYÚS +&#160;&lt;flecha abajo&gt;</td>
                                <td>Con un objeto (como una imagen o un cuadro de texto)&#160;seleccionado, aumentar el alto del objeto 10 píxeles. Si la casilla de verificación <span class="uielement">Conservar relación de aspecto</span> está activada, el ancho y el alto aumentarán proporcionalmente.</td>
                            </tr>
                            <tr>
                                <td>Redimensionamiento</td>
                                <td>CTRL +&#160;&lt;flecha arriba&gt;</td>
                                <td>Con un objeto (como una imagen o un cuadro de texto)&#160;seleccionado, reducir el alto del objeto 1 píxel. Si la casilla de verificación <span class="uielement">Conservar relación de aspecto</span> está activada, el ancho y el alto se reducirán proporcionalmente.</td>
                            </tr>
                            <tr>
                                <td>Redimensionamiento</td>
                                <td>CTRL +&#160;MAYÚS +&#160;&lt;flecha arriba&gt;</td>
                                <td>Con un objeto (como una imagen o un cuadro de texto)&#160;seleccionado, reducir el alto del objeto 10 píxeles. Si la casilla de verificación <span class="uielement">Conservar relación de aspecto</span> está activada, el ancho y el alto se reducirán proporcionalmente.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Métodos abreviados de selección</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>La siguiente tabla enumera los métodos abreviados del teclado de selección que están disponibles en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Método abreviado del teclado</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ESC</td>
                                <td>En modo de edición, cambia al modo de selección y selecciona el objeto actual. En modo de selección, anula la selección del objeto seleccionado.</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;A</td>
                                <td>En modo de edición, selecciona todo el texto y los objetos incrustados. En modo de selección, selecciona todos los objetos disponibles.</td>
                            </tr>
                            <tr>
                                <td>MAYÚS + &lt;flecha derecha&gt;</td>
                                <td>En modo de edición, seleccionar el carácter que está a la derecha del cursor.</td>
                            </tr>
                            <tr>
                                <td>MAYÚS + &lt;flecha izquierda&gt;</td>
                                <td>En modo de edición, seleccionar el carácter que está a la izquierda del cursor.</td>
                            </tr>
                            <tr>
                                <td>MAYÚS +&#160;&lt;flecha abajo&gt;</td>
                                <td>En modo de edición, seleccionar la siguiente línea de texto hasta la posición actual del cursor.</td>
                            </tr>
                            <tr>
                                <td>MAYÚS +&#160;&lt;flecha arriba&gt;</td>
                                <td>En modo de edición, seleccionar la anterior línea de texto hasta la posición actual del cursor.</td>
                            </tr>
                            <tr>
                                <td>CTRL + MAYÚS + &lt;flecha derecha&gt;</td>
                                <td>En modo de edición, desde la posición actual del cursor, seleccionar todos los caracteres restantes de una palabra, incluidos los espacios o los puntos de tabulación que sigan.</td>
                            </tr>
                            <tr>
                                <td>CTRL + MAYÚS +&#160;&lt;flecha izquierda&gt;</td>
                                <td>En modo de edición, desde la posición actual del cursor, seleccionar los caracteres anteriores de una palabra.</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;MAYÚS +&#160;&lt;flecha abajo&gt;</td>
                                <td>En modo de edición, desde la posición actual del cursor, seleccionar las líneas de texto restantes de un párrafo, incluidos los espacios o los puntos de tabulación que sigan.</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;MAYÚS +&#160;&lt;flecha arriba&gt;</td>
                                <td>En modo de edición, desde la posición actual del cursor, seleccionar las líneas de texto anteriores de un párrafo, incluidos los espacios o los puntos de tabulación precedentes.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Todos los métodos abreviados</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>La siguiente tabla enumera todos los métodos abreviados del teclado que están disponibles en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col />
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Funcionalidad</th>
                                <th>Método abreviado del teclado</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>General</td>
                                <td>ALT + F1</td>
                                <td>Abrir la Ayuda de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>.</td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td>CTRL + C</td>
                                <td>Copiar el contenido seleccionado.</td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td>CTRL +&#160;X</td>
                                <td>
                                    <p>Cortar el contenido seleccionado.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td>CTRL +&#160;V</td>
                                <td>Pegar el contenido del portapapeles.</td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td>CTRL&#160;+ Z</td>
                                <td>Deshacer la acción anterior.</td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td>CTRL + Y</td>
                                <td>Rehacer la acción anterior.</td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td>TABULADOR</td>
                                <td>
                                    <p>Según el objeto o lugar de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> en que se encuentre, al pulsar TABULADOR se hará lo siguiente:</p>
                                    <ul>
                                        <li value="1">Aumentar la sangría del texto seleccionado.</li>
                                        <li value="2">Ir a la siguiente celda de una tabla.</li>
                                        <li value="3">En modo de selección, seleccionar el siguiente objeto del marco.</li>
                                        <li value="4">Al escribir texto, insertar un punto de tabulación.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td>MAYÚS + TABULADOR</td>
                                <td>
                                    <p>Según el objeto o lugar de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> en que se encuentre, al pulsar MAYÚS +&#160;TABULADOR se hará lo siguiente:</p>
                                    <ul>
                                        <li value="1">Reducir la sangría del texto seleccionado.</li>
                                        <li value="2">Ir a la anterior celda de una tabla.</li>
                                        <li value="3">En modo de selección, seleccionar el anterior objeto del marco.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Formato</td>
                                <td>CTRL + B</td>
                                <td>Poner el texto en negrita.</td>
                            </tr>
                            <tr>
                                <td>Formato</td>
                                <td>CTRL +&#160;I</td>
                                <td>Poner el texto en cursiva.</td>
                            </tr>
                            <tr>
                                <td>Formato</td>
                                <td>CTRL +&#160;U</td>
                                <td>Subrayar el texto.</td>
                            </tr>
                            <tr>
                                <td>Formato</td>
                                <td>CTRL + [</td>
                                <td>Aumentar la sangría de un párrafo.</td>
                            </tr>
                            <tr>
                                <td>Formato</td>
                                <td>CTRL + ]</td>
                                <td>Disminuir la sangría de un párrafo.</td>
                            </tr>
                            <tr>
                                <td>Formato</td>
                                <td>CTRL + .</td>
                                <td>Poner el texto en superíndice.</td>
                            </tr>
                            <tr>
                                <td>Formato</td>
                                <td>CTRL + ,</td>
                                <td>Poner el texto en subíndice.</td>
                            </tr>
                            <tr>
                                <td>Navegación</td>
                                <td>CTRL + &lt;flecha izquierda&gt;</td>
                                <td>En modo de edición, mover el cursor una palabra a la izquierda.</td>
                            </tr>
                            <tr>
                                <td>Navegación</td>
                                <td>CTRL + &lt;flecha derecha&gt;</td>
                                <td>En modo de edición, mover el cursor una palabra a la derecha.</td>
                            </tr>
                            <tr>
                                <td>Navegación</td>
                                <td>CTRL +&#160;&lt;flecha arriba&gt;</td>
                                <td>En modo de edición, mover el cursor al principio del párrafo.</td>
                            </tr>
                            <tr>
                                <td>Navegación</td>
                                <td>CTRL +&#160;&lt;flecha abajo&gt;</td>
                                <td>En modo de edición, mover el cursor al final del párrafo.</td>
                            </tr>
                            <tr>
                                <td>Posicionamiento</td>
                                <td>&lt;teclas de flecha&gt;</td>
                                <td>En modo de selección, mover el objeto 1 píxel a la derecha, a la izquierda, arriba o abajo.</td>
                            </tr>
                            <tr>
                                <td>Posicionamiento</td>
                                <td>MAYÚS +&#160;&lt;teclas de flecha&gt;</td>
                                <td>En modo de selección, mover el objeto 10 píxeles a la derecha, a la izquierda, arriba o abajo.</td>
                            </tr>
                            <tr>
                                <td>Redimensionamiento</td>
                                <td>CTRL + &lt;flecha derecha&gt;</td>
                                <td>Con un objeto (como una imagen o un cuadro de texto)&#160;seleccionado, aumentar el ancho del objeto 1 píxel. Si la casilla de verificación <span class="uielement">Conservar relación de aspecto</span> está activada, el ancho y el alto aumentarán proporcionalmente.</td>
                            </tr>
                            <tr>
                                <td>Redimensionamiento</td>
                                <td>CTRL + MAYÚS + &lt;flecha derecha&gt;</td>
                                <td>Con un objeto (como una imagen o un cuadro de texto)&#160;seleccionado, aumentar el ancho del objeto 10 píxeles. Si la casilla de verificación <span class="uielement">Conservar relación de aspecto</span> está activada, el ancho y el alto aumentarán proporcionalmente.</td>
                            </tr>
                            <tr>
                                <td>Redimensionamiento</td>
                                <td>CTRL + &lt;flecha izquierda&gt;</td>
                                <td>Con un objeto (como una imagen o un cuadro de texto)&#160;seleccionado, reducir el ancho del objeto 1 píxel. Si la casilla de verificación <span class="uielement">Conservar relación de aspecto</span> está activada, el ancho y el alto se reducirán proporcionalmente.</td>
                            </tr>
                            <tr>
                                <td>Redimensionamiento</td>
                                <td>CTRL + MAYÚS +&#160;&lt;flecha izquierda&gt;</td>
                                <td>Con un objeto (como una imagen o un cuadro de texto)&#160;seleccionado, reducir el ancho del objeto 10 píxeles. Si la casilla de verificación <span class="uielement">Conservar relación de aspecto</span> está activada, el ancho y el alto se reducirán proporcionalmente.</td>
                            </tr>
                            <tr>
                                <td>Redimensionamiento</td>
                                <td>CTRL +&#160;&lt;flecha abajo&gt;</td>
                                <td>Con un objeto (como una imagen o un cuadro de texto)&#160;seleccionado, aumentar el alto del objeto 1 píxel. Si la casilla de verificación <span class="uielement">Conservar relación de aspecto</span> está activada, el ancho y el alto aumentarán proporcionalmente.</td>
                            </tr>
                            <tr>
                                <td>Redimensionamiento</td>
                                <td>CTRL +&#160;MAYÚS +&#160;&lt;flecha abajo&gt;</td>
                                <td>Con un objeto (como una imagen o un cuadro de texto)&#160;seleccionado, aumentar el alto del objeto 10 píxeles. Si la casilla de verificación <span class="uielement">Conservar relación de aspecto</span> está activada, el ancho y el alto aumentarán proporcionalmente.</td>
                            </tr>
                            <tr>
                                <td>Redimensionamiento</td>
                                <td>CTRL +&#160;&lt;flecha arriba&gt;</td>
                                <td>Con un objeto (como una imagen o un cuadro de texto)&#160;seleccionado, reducir el alto del objeto 1 píxel. Si la casilla de verificación <span class="uielement">Conservar relación de aspecto</span> está activada, el ancho y el alto se reducirán proporcionalmente.</td>
                            </tr>
                            <tr>
                                <td>Redimensionamiento</td>
                                <td>CTRL +&#160;MAYÚS +&#160;&lt;flecha arriba&gt;</td>
                                <td>Con un objeto (como una imagen o un cuadro de texto)&#160;seleccionado, reducir el alto del objeto 10 píxeles. Si la casilla de verificación <span class="uielement">Conservar relación de aspecto</span> está activada, el ancho y el alto se reducirán proporcionalmente.</td>
                            </tr>
                            <tr>
                                <td>Selección</td>
                                <td>ESC</td>
                                <td>En modo de edición, cambia al modo de selección y selecciona el objeto actual. En modo de selección, anula la selección del objeto seleccionado.</td>
                            </tr>
                            <tr>
                                <td>Selección</td>
                                <td>CTRL +&#160;A</td>
                                <td>En modo de edición, selecciona todo el texto y los objetos incrustados. En modo de selección, selecciona todos los objetos disponibles.</td>
                            </tr>
                            <tr>
                                <td>Selección</td>
                                <td>MAYÚS + &lt;flecha derecha&gt;</td>
                                <td>En modo de edición, seleccionar el carácter que está a la derecha del cursor.</td>
                            </tr>
                            <tr>
                                <td>Selección</td>
                                <td>MAYÚS + &lt;flecha izquierda&gt;</td>
                                <td>En modo de edición, seleccionar el carácter que está a la izquierda del cursor.</td>
                            </tr>
                            <tr>
                                <td>Selección</td>
                                <td>MAYÚS +&#160;&lt;flecha abajo&gt;</td>
                                <td>En modo de edición, seleccionar la siguiente línea de texto hasta la posición actual del cursor.</td>
                            </tr>
                            <tr>
                                <td>Selección</td>
                                <td>MAYÚS +&#160;&lt;flecha arriba&gt;</td>
                                <td>En modo de edición, seleccionar la anterior línea de texto hasta la posición actual del cursor.</td>
                            </tr>
                            <tr>
                                <td>Selección</td>
                                <td>CTRL + MAYÚS + &lt;flecha derecha&gt;</td>
                                <td>En modo de edición, desde la posición actual del cursor, seleccionar todos los caracteres restantes de una palabra, incluidos los espacios o los puntos de tabulación que sigan.</td>
                            </tr>
                            <tr>
                                <td>Selección</td>
                                <td>CTRL + MAYÚS +&#160;&lt;flecha izquierda&gt;</td>
                                <td>En modo de edición, desde la posición actual del cursor, seleccionar los caracteres anteriores de una palabra.</td>
                            </tr>
                            <tr>
                                <td>Selección</td>
                                <td>CTRL +&#160;MAYÚS +&#160;&lt;flecha abajo&gt;</td>
                                <td>En modo de edición, desde la posición actual del cursor, seleccionar las líneas de texto restantes de un párrafo, incluidos los espacios o los puntos de tabulación que sigan.</td>
                            </tr>
                            <tr>
                                <td>Selección</td>
                                <td>CTRL +&#160;MAYÚS +&#160;&lt;flecha arriba&gt;</td>
                                <td>En modo de edición, desde la posición actual del cursor, seleccionar las líneas de texto anteriores de un párrafo, incluidos los espacios o los puntos de tabulación precedentes.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Se reservan todos los derechos.<br />Las marcas comerciales son propiedad de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>