<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="es-mx" xml:lang="es-mx" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Selección y edición de contenido</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Selección y edición de contenido</h1>
            <p>El proceso básico de actualización del contenido en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> es sencillo:</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Seleccione la comunicación del cliente que quiera actualizar.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Para empezar a trabajar en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, debe seleccionar una de las comunicaciones disponibles de la lista o crear una nueva comunicación a partir de una lista de plantillas. Si tiene alguna pregunta sobre las plantillas disponibles, hable con las personas que diseñan las comunicaciones de su entorno de <span class="_Exstream_Product_NamesExstream">Exstream</span>. </p>
                    <p>Desde el Lanzador de contenido de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, ejecute una de las siguientes acciones.</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Abrir una comunicación existente</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <ol>
                                <li value="1">
                                    <p>Para ver las comunicaciones disponibles, haga clic en uno de los botones siguientes:</p>
                                </li>
                                <ul>
                                    <li value="1">
                                        <p><span class="uielement">Existente</span>: seleccione una de las comunicaciones existentes creadas por los diseñadores o por otros usuarios.</p>
                                    </li>
                                    <li value="2">
                                        <p><span class="uielement">Reciente</span>: seleccione una de las comunicaciones abiertas recientemente en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>.</p>
                                    </li>
                                    <li value="3">
                                        <p><span class="uielement">Favoritos</span>: seleccione una de las comunicaciones marcadas como favoritas. (Para marcar una comunicación como favorita, seleccione el nombre de la comunicación en las listas de las pestañas <span class="uielement">Comunicación</span> o <span class="uielement">Reciente</span> y, a continuación, haga clic en <img src="../images/b_ContentAuthor_FavoriteCommunication.png" />).</p>
                                    </li>
                                </ul>
                                <li value="2">
                                    <p>Haga clic en <span class="uielement">Abrir</span>.</p>
                                    <p>La comunicación se abre en la vista de comunicaciones.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Crear una nueva comunicación</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <ol>
                                <li value="1">
                                    <p>Haga clic en <span class="uielement">Nuevo</span>.</p>
                                </li>
                                <li value="2">
                                    <p>Seleccione una plantilla de la lista. Si no sabe qué plantilla seleccionar, puede hacer clic en <span class="uielement">Vista previa</span> para ver una vista previa de impresión o HTML de cada una.</p>
                                </li>
                                <li value="3">Haga clic en <span class="uielement">Siguiente</span>.</li>
                                <li value="4">
                                    <p>Introduzca un nombre y, opcionalmente, una descripción para su comunicación y, a continuación, haga clic en <span class="uielement">Crear</span>.</p>
                                    <p>La comunicación se abre en la vista de comunicaciones.</p>
                                    <div class="Admonition_Tip">
                                        <p data-mc-autonum="&lt;b&gt;Sugerencia: &lt;/b&gt;"><span class="autonumber"><span><b>Sugerencia: </b></span></span>Los títulos y las descripciones de sus comunicaciones deben ser lo más claros posible para que sea fácil diferenciar las comunicaciones disponibles en el Lanzador de contenido. </p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Seleccione un marco en la comunicación del cliente para crear, editar o quitar contenido.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>En la Vista de comunicación puede ver la comunicación completa, lo que le permite comprender cómo encaja el contenido editable con otros elementos de diseño para formar la comunicación del cliente. Dependiendo del diseño de la comunicación, puede alternar entre los tipos de vista previa en PDF y en HTML.</p>
                    <ol>
                        <li value="1">
                            <p>Si hay varios tipos de vista previa disponibles, seleccione un tipo de vista previa en la barra de herramientas:</p>
                            <ul>
                                <li value="1">
                                    <p>Para ver la versión en PDF de la comunicación, haga clic en <img src="../images/B_ContentAuthor_CommView_PDF-Preview.png" />.</p>
                                </li>
                                <li value="2">
                                    <p>Para ver la versión en HTML de la comunicación, haga clic en <img src="../images/B_ContentAuthor_CommView_HTML-Preview.png" />.</p>
                                </li>
                            </ul>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Nota: &lt;/b&gt;"><span class="autonumber"><span><b>Nota: </b></span></span>Si la comunicación incluye una única vista previa, ya sea PDF o HTML, no podrá alternar entre los dos tipos de vista previa.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>Seleccione una vista:</p>
                            <ul>
                                <li value="1">
                                    <p>Para ver páginas de mayor tamaño, haga clic en <img src="../images/B_ContentAuthor_PageView.PNG" />.</p>
                                </li>
                                <li value="2">
                                    <p>Para ver páginas en miniatura, haga clic en <img src="../images/B_ContentAuthor_ThumbnailView.PNG" />.</p>
                                </li>
                                <li value="3">
                                    <p>Para ver las áreas en las que puede modificar el contenido, haga clic en <img src="../images/b_ContentAuthor_FrameView.png" />. (También puede hacer clic con el botón derecho en la tarjeta <span class="uielement">Contenido aplicado</span> y, a continuación, hacer clic en <span class="uielement">Mostrar marcos</span>).</p>
                                    <p>Cuando esta opción está seleccionada, se resaltan los marcos de contenido editables (azul claro para las <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">cláusulas</a> y morado claro para el texto y los <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">mensajes</a> gráficos).</p>
                                </li>
                            </ul>
                        </li>
                        <li value="3">
                            <p>Haga clic en el marco disponible (resaltado) en el que desee agregar o modificar contenido. </p>
                            <p>Observe que algunos marcos pueden contener cláusulas que podrán <a href="AddingContentForEmpower.htm">editarse posteriormente en <span class="_Exstream_Product_NamesHydrogen_Full">Exstream Empower Editor</span></a>. Si tiene dudas sobre el contenido que se editará en <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, le recomendamos que hable con la persona que diseñó la comunicación.</p>
                        </li>
                        <li value="4">
                            <p>En la sección <span class="uielement">Contenido aplicado</span>, en la pestaña del marco seleccionado, ejecute una de las siguientes acciones:<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>Tarea</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Crear contenido nuevo para un mensaje gráfico o un mensaje de texto</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Haga clic en <img src="../images/b_ContentAuthor_AddContent.png" /> o haga clic con el botón derecho en la tarjeta <span class="uielement">Contenido aplicado</span> y, a continuación, haga clic en <span class="uielement">Añadir nuevo contenido</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>En el cuadro de diálogo <span class="uielement">Generador de contenido</span>, haga clic en la pestaña <span class="uielement">Contenido nuevo</span>.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Agregue un título y una descripción para el contenido con el objetivo de diferenciarlo de otros contenidos.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Haga clic en <span class="uielement">Crear</span>.
												</p>
                                                    <p>El contenido se abre en la vista de diseño para que pueda editarlo.
												</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Crear contenido nuevo para una cláusula</td>
                                        <td>
                                            <ol>
                                                <li value="1">Realice una de las acciones siguientes:</li>
                                                <ul>
                                                    <li value="1">Haga clic en <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> y, a continuación, haga clic en <span class="uielement">Agregar cláusula</span>.</li>
                                                    <li value="2">Haga clic con el botón derecho en la tarjeta <span class="uielement">Contenido aplicado</span> y, a continuación, haga clic en <span class="uielement">Añadir nuevo contenido &gt; Agregar cláusula</span>.</li>
                                                </ul>
                                                <li value="2">
                                                    <p>En el cuadro de diálogo <span class="uielement">Generador de contenido</span>, haga clic en la pestaña <span class="uielement">Contenido nuevo</span>.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Agregue un título y una descripción para el contenido con el objetivo de diferenciarlo de otros contenidos.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Haga clic en <span class="uielement">Crear</span>.
</p>
                                                    <p>El contenido se abre en la vista de diseño para que pueda editarlo.											</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Crear una sección nueva que contenga varias cláusulas y otras secciones</td>
                                        <td>
                                            <ol>
                                                <li value="1">Realice una de las acciones siguientes:</li>
                                                <ul>
                                                    <li value="1">Haga clic en <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> y, a continuación, haga clic en <span class="uielement">Agregar sección</span>.</li>
                                                    <li value="2">Haga clic con el botón derecho en la tarjeta <span class="uielement">Contenido aplicado</span> y, a continuación, haga clic en <span class="uielement">Añadir nuevo contenido &gt; Agregar sección</span>.</li>
                                                </ul>
                                                <li value="2">
                                                    <p>En el cuadro de diálogo <span class="uielement">Generador de contenido</span>, haga clic en la pestaña <span class="uielement">Contenido nuevo</span>.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Agregue un título y una descripción para la sección con el objetivo de diferenciarla de otras secciones.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Haga clic en <span class="uielement">Crear</span>.</p>
                                                    <p>La sección aparece en la tarjeta del contenido. </p>
                                                    <p>Cuando hace clic en el icono <img src="../images/b_ContentAuthor_Section_Closed.png" /> junto al nombre de la sección, el icono cambia a <img src="../images/b_ContentAuthor_Section_Open.png" /> y se expande el árbol de contenido de la sección. Una vez expandido el árbol de contenido, podrá arrastrar y colocar las cláusulas existentes para agregarlas a la sección. Si la sección no contiene ninguna cláusula, verá <span class="uielement">(Vacío)</span> cuando expanda el árbol de contenido. Si tiene varias cláusulas, puede arrastrarlas y colocarlas para reordenarlas dentro de la sección.	</p>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Sugerencia: &lt;/b&gt;"><span class="autonumber"><span><b>Sugerencia: </b></span></span>Para agregar cláusulas y secciones nuevas a una sección, haga clic en el nombre de la sección en la tarjeta <span class="uielement">Contenido aplicado</span> y, a continuación, haga clic en <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" />, o bien haga clic con el botón derecho en el nombre de la sección y, a continuación, haga clic en <span class="uielement">Añadir nuevo contenido</span>.</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Agregar al marco contenido existente</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Haga clic en <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> o haga clic con el botón derecho en la tarjeta del marco y, a continuación, haga clic en <span class="uielement">Añadir nuevo contenido</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>En el cuadro de diálogo <span class="uielement">Generador de contenido</span>, haga clic en la pestaña <span class="uielement">Contenido existente</span>.</p>
                                                </li>
                                                <li value="3">En la lista, seleccione el contenido existente que quiera agregar.</li>
                                                <li value="4">
                                                    <p>Haga clic en <span class="uielement">Insertar</span>.
</p>
                                                </li>
                                                <li value="5">
                                                    <p>Si lo desea, puede editar el contenido que acaba de agregar al marco tras seleccionarlo en la lista y, a continuación, hacer clic en <img src="../images/b_ContentAuthor_EditContent.png" />.</p>
                                                    <p>El contenido se abre en la vista de diseño para que pueda editarlo.
												</p>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Sugerencia: &lt;/b&gt;"><span class="autonumber"><span><b>Sugerencia: </b></span></span>También puede hacer clic con el botón derecho en el nombre del contenido y, a continuación, hacer clic en <span class="uielement">Editar contenido</span> para abrir el contenido directamente en el editor.</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Editar el contenido existente en el marco</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>En la lista de contenido disponible para el marco, seleccione el que quiera editar.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Haga clic en <img src="../images/b_ContentAuthor_EditContent.png" />.</p>
                                                    <p>El contenido se abre en la vista de diseño para que pueda editarlo.
</p>
                                                </li>
                                                <div class="Admonition_Tip">
                                                    <p data-mc-autonum="&lt;b&gt;Sugerencia: &lt;/b&gt;"><span class="autonumber"><span><b>Sugerencia: </b></span></span>También puede hacer clic con el botón derecho en el nombre del contenido y, a continuación, hacer clic en <span class="uielement">Editar contenido</span> para abrir el contenido directamente en el editor.</p>
                                                </div>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Quitar del marco contenido existente</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>En la lista de contenido disponible para el marco, seleccione el contenido que quiera quitar.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Haga clic en <img src="../images/b_ContentAuthor_RemoveContent.png" /> (o haga clic con el botón derecho en el nombre del contenido y, a continuación, haga clic en <span class="uielement">Quitar contenido</span>) y confirme su selección en el cuadro de diálogo que aparecerá.</p>
                                                    <p>El contenido se quita del marco, pero puede usarse en la comunicación.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ver dónde se usa el contenido en otras comunicaciones</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>En la lista de contenido disponible para el marco, seleccione el contenido.</p>
                                                    <p>Las demás comunicaciones que usan el contenido seleccionado aparecen en la lista <span class="uielement">Comunicaciones afectadas</span> debajo de la tarjeta <span class="uielement">Contenido aplicado</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Para abrir una comunicación con el objetivo de ver cómo se usa el contenido seleccionado, haga doble clic en el nombre de la comunicación. </p>
                                                    <p>La comunicación se abre en la vista de comunicaciones.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Sugerencia: &lt;/b&gt;"><span class="autonumber"><span><b>Sugerencia: </b></span></span>Podrá consultar los metadatos de un elemento de contenido si hace clic en <img src="../images/b_ContentAuthor_AdvancedDetails.png" /> en la barra de herramientas de la Vista de comunicación. Los metadatos se abren en el cuadro de diálogo <span class="uielement">Detalles de la comunicación</span>. También aparece un conjunto secundario de metadatos en la tarjeta <span class="uielement">Detalles</span> del contenido. También puede abrir el cuadro de diálogo <span class="uielement">Detalles de la comunicación</span> haciendo clic en <span class="uielement">Avanzado</span> en la tarjeta <span class="uielement">Detalles</span>. </p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Haga cambios en el contenido.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Dispone de diferentes opciones para agregar contenidos a un marco, dependiendo de si es un mensaje gráfico, un mensaje de texto o una cláusula. Por naturaleza, los mensajes gráficos pueden contener una mezcla de texto y gráficos, y los usuarios pueden colocar contenido en cualquier parte del marco de contenido. Los mensajes de texto y las cláusulas pueden contener los mismos elementos que los mensajes gráficos (texto, imágenes, etc.); la diferencia es que todos los elementos de un mensaje de texto o una cláusula están colocados en línea, como texto.</p>
                    <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> le proporciona herramientas conocidas que puede utilizar para agregar contenido, herramientas que se encuentran en cualquier procesador de texto. La mayor diferencia entre <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> y un procesador de texto estándar es que <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> utiliza <a href="AddingVariablesToContent.htm">variables</a> y <a href="AddingRulesToContent.htm">reglas</a> para controlar cómo se dirige el contenido a clientes concretos. La comunicación se divide en áreas en las que puede hacer cambios y áreas estáticas.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Guarde sus cambios.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Tras realizar los cambios necesarios en el contenido, solo tiene que hacer clic en <img src="../images/B_ContentAuthor_AcceptChanges.png" /> en el lateral derecho del mensaje para guardar los cambios y volver a la Vista de comunicación Si hace clic en <img src="../images/B_ContentAuthor_CloseWithoutChanges.png" />, los cambios realizados durante la sesión se descartan y se vuelve a la Vista de comunicación.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Revise los mensajes actualizados en toda la comunicación del cliente.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>De vuelta en la vista de comunicaciones, las actualizaciones realizadas en el contenido aparecen en la comunicación. Este paso del proceso le permite asegurarse de que los cambios realizados encajen bien en la comunicación. Para volver al Lanzador de contenido, haga clic en <img src="../images/b_ContentAuthor_HamburgerMenu.png" /> <span class="uielement">&gt; Volver al Lanzador de contenido</span>.</p>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Sugerencia: &lt;/b&gt;"><span class="autonumber"><span><b>Sugerencia: </b></span></span>Actualice la ventana del navegador antes de cambiar una comunicación para asegurarse de ver el contenido más reciente en la vista de comunicaciones. Es especialmente importante actualizar el navegador si puede haber varios usuarios trabajando en una comunicación al mismo tiempo.</p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Utilice el flujo de trabajo para enviar su contenido o comunicación al proceso de aprobación.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>En la salida del cliente solo pueden utilizarse contenidos y comunicaciones aprobados. Cuando haya realizado todos los cambios necesarios, debe utilizar las <a href="UsingApprovalWorkflow.htm">herramientas de flujo de trabajo de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span></a> para enviar a aprobación los mensajes. cláusulas y comunicaciones modificadas.</p>
                </div>
            </div>
            <p>Según el diseño, una vez que el contenido y las comunicaciones están aprobados, la comunicación podría completarse con datos del cliente y enviarse a los clientes sin más cambios o adiciones, o puede agregarse de forma dinámica a una comunicación todavía más sofisticada que incluye otros elementos específicos del cliente. Si tiene alguna pregunta sobre el flujo de trabajo de su comunicación una vez realizados los cambios en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, le recomendamos que hable con la persona que diseñó la comunicación.</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Se reservan todos los derechos.<br />Las marcas comerciales son propiedad de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>