<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="es-mx" xml:lang="es-mx" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Uso de flujos de trabajo de aprobación</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Uso de flujos de trabajo de aprobación</h1>
            <p>En <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, el término “flujo de trabajo de aprobación” hace referencia al avance de un contenido o de una comunicación desde su versión inicial hasta la aprobación final. Puede usar un flujo de trabajo para aprobar los elementos de contenido independientes que conforman las comunicaciones, o para aprobar comunicaciones completas (incluido el contenido). Utilizar un flujo de trabajo de aprobación contribuye a garantizar que los contenidos nuevos y actualizados se revisen adecuadamente y cumplan los estándares de la empresa.</p>
            <p>Es importante comprender que el flujo de trabajo de aprobación del contenido es distinto del de las comunicaciones. El flujo de trabajo de aprobación de las comunicaciones solo se aplica cuando agrega, reorganiza o quita contenido. Tenga en cuenta que una comunicación de cliente también puede incluir contenido gestionado por otras unidades de negocio, fuera del entorno de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. Si tiene alguna pregunta sobre el contenido de una comunicación del cliente, le recomendamos que hable con la persona que diseñó la comunicación.</p>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Nota: &lt;/b&gt;"><span class="autonumber"><span><b>Nota: </b></span></span>Su capacidad para mover contenido o comunicaciones a lo largo de un flujo de trabajo de aprobación viene determinada por los privilegios de acceso existentes en el entorno de <span class="_Exstream_Product_NamesExstream">Exstream</span> de su organización. Si tiene alguna pregunta sobre sus privilegios de acceso, hable con el administrador del sistema.</p>
            </div>
            <p>Utilice la siguiente información para guiar sus contenidos y comunicaciones por el flujo de trabajo de aprobación de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Comprenda el proceso de aprobación.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>En general, el proceso de aprobación del contenido y las comunicaciones es el siguiente:</p>
                    <ol>
                        <li value="1">Un creador de contenido cambia o modifica un contenido o una comunicación.</li>
                        <li value="2">Cuando el creador de contenido termina de editar el contenido o la comunicación, los envía para que se aprueben.</li>
                        <li value="3">Un aprobador acepta o rechaza las actualizaciones. Si el aprobador acepta las actualizaciones, están listas para incluirse en la salida del cliente. Si el aprobador rechaza las actualizaciones, el creador de contenido debe devolver el contenido al estado de borrador y volver a pasarlo por el proceso de aprobación.</li>
                    </ol>
                    <p>El ejemplo anterior ilustra el ciclo de vida del contenido que controla en <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>; las comunicaciones de los clientes pueden incluir otros contenidos administrados por otras unidades de negocio que se encuentran fuera del entorno de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. Si tiene alguna pregunta sobre el contenido de una comunicación del cliente, le recomendamos que hable con la persona que diseñó la comunicación.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Reserve la comunicación para editarla.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Como otros usuarios de su organización pueden tener que trabajar en una comunicación al mismo tiempo que usted, asegúrese que no haya nadie más trabajando en ella antes de modificarla. Las comunicaciones se reservan de forma automática realizando cambios estructurales en ellas (por ejemplo, agregando, moviendo o eliminando contenido). Si intenta cambiar una comunicación reservada por otra persona, recibirá un mensaje y no podrá realizar cambios. Para asegurarse de que nadie tenga reservada una comunicación, solo tiene que actualizar su navegador en la vista de comunicaciones.   </p>
                    <p>Para reservar una comunicación con el objetivo de editarla o para ver quién ha reservado una comunicación:</p>
                    <ol>
                        <li value="1">
                            <p>Con una comunicación abierta en la vista de comunicaciones, actualice la sesión del navegador. Actualizar el navegador no solo le permite saber si la comunicación está reservada por otro usuario, sino que también le garantiza estar viendo el contenido más actualizado del tema. Es especialmente importante actualizar el navegador si varios usuarios trabajan en una comunicación al mismo tiempo.</p>
                        </li>
                        <li value="2">
                            <p>Compruebe el indicador de estado de la comunicación en la barra de herramientas:</p>
                            <ul>
                                <li value="1">Si ve <img src="../images/b_ContentAuthor_CommLocked.png" />, la comunicación está reservada. Puede apuntar al icono de bloqueo para ver quién tiene reservada la comunicación.</li>
                                <li value="2">Si ve <img src="../images/b_ContentAuthor_CommUnlocked.png" />, la comunicación puede editarse. Puede realizar una modificación estructural (como agregar, mover o eliminar contenido) para reservar la comunicación de forma automática, o bien puede hacer clic en el control deslizante para alternar entre reservar y liberar la comunicación.</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Utilice indicadores visuales para determinar rápidamente los estados del flujo de trabajo.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Puede determinar rápidamente el estado del flujo de trabajo de un contenido o una comunicación buscando los símbolos del flujo de trabajo de ese contenido o esa comunicación. En la siguiente tabla se explica el significado de cada símbolo del flujo de trabajo:</p><a name="WorkflowSymbols"></a>
                    <table style="width: 100%;">
                        <col />
                        <col />
                        <col />
                        <thead>
                            <tr>
                                <th>Indicador</th>
                                <th>Estado del flujo de trabajo</th>
                                <th>Qué significa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../images/B_ExstreamWeb_Workflow_Draft.png" />
                                </td>
                                <td>Borrador</td>
                                <td>El contenido o la comunicación están disponibles para su edición.</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/B_ExstreamWeb_Workflow_Submitted.png" />
                                </td>
                                <td>Enviado para aprobación</td>
                                <td>El contenido o la comunicación se han enviado para aprobación y no se pueden editar. Para cambiar un contenido o una comunicación que se han enviado para aprobación, debe devolver el contenido o la comunicación al estado de borrador.</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/B_ExstreamWeb_Workflow_Approved.png" />
                                </td>
                                <td>Aprobado</td>
                                <td>El contenido o la comunicación están aprobados y listos para utilizarse en la salida del cliente. Para cambiar un contenido o una comunicación que se han aprobado, debe crear un nuevo borrador.</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/B_ExstreamWeb_Workflow_Rejected.png" />
                                </td>
                                <td>Rechazado</td>
                                <td>El contenido o la comunicación se han rechazado y no se pueden editar. Para cambiar un contenido o una comunicación que se han rechazado, debe devolver el contenido o la comunicación al estado de borrador.</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Para encontrar el estado del flujo de trabajo de la comunicación en la Vista de comunicación, busque el símbolo del flujo de trabajo junto al nombre de la misma, en la tarjeta <span class="uielement">Comunicación seleccionada</span>. El estado del flujo de trabajo del contenido aparece junto al nombre de cada elemento de contenido en la tarjeta <span class="uielement">Contenido aplicado</span>. Cuando edita contenido, puede ver el estado del flujo de trabajo en el botón inferior situado a la derecha del lienzo en la vista de diseño.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Utilice el flujo de trabajo para mover contenido por el proceso de aprobación.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p><a name="Content"></a>Cuando somete contenido al proceso de aprobación, debe tener en cuenta que solo se puede editar el contenido en estado borrador que no está editando otro usuario. Una vez enviado para aprobación o rechazado el contenido, debe devolverlo al estado de borrador para agregar elementos o actualizarlo. De forma similar, si el contenido ya se ha aprobado, debe crear un nuevo borrador de dicho contenido antes de agregar elementos o actualizarlo. </p>
                    <p>Si aparece una línea roja justo debajo del lienzo de contenido en la Vista de diseño y las herramientas de edición no están disponibles, esto se debe a que el contenido no está en estado borrador u otro usuario lo está editando. </p>
                    <p>Para comprobar el estado del flujo de trabajo del contenido, solo tiene que buscar el <a href="#WorkflowSymbols">símbolo del flujo de trabajo</a> en el botón inferior situado a la derecha del lienzo de contenido.</p>
                    <div class="Admonition_Note">
                        <p data-mc-autonum="&lt;b&gt;Nota: &lt;/b&gt;"><span class="autonumber"><span><b>Nota: </b></span></span>Su capacidad para mover contenido o comunicaciones a lo largo de un flujo de trabajo de aprobación viene determinada por los privilegios de acceso existentes en el entorno de <span class="_Exstream_Product_NamesExstream">Exstream</span> de su organización. Si tiene alguna pregunta sobre sus privilegios de acceso, hable con el administrador del sistema.</p>
                    </div>
                    <p>Para mover contenido por el proceso de aprobación:</p>
                    <ol>
                        <li value="1">
                            <p>Cuando haya terminado de <a href="SelectingAndEditingContent.htm">editar el contenido</a>, haga clic en el botón del flujo de trabajo situado a la derecha del lienzo de contenido en el editor o junto al nombre de cada elemento de contenido en la tarjeta <span class="uielement">Contenido aplicado</span> de la Vista de comunicación. Seleccione una opción en el menú emergente (el botón del flujo de trabajo le indicará el <a href="#WorkflowSymbols">estado del flujo de trabajo actual</a> del contenido):</p>
                            <table style="width: 100%;">
                                <col style="width: 15%;" />
                                <col style="width: 15%;" />
                                <col style="width: 70%;" />
                                <thead>
                                    <tr>
                                        <th>Tarea</th>
                                        <th>Opción</th>
                                        <th>Qué hace</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Cambiar entre la versión más reciente y la versión aprobada más reciente del contenido</td>
                                        <td>
                                            <ul>
                                                <li value="1"><span class="uielement">Consultar la versión aprobada más reciente</span>
                                                </li>
                                                <li value="2"><span class="uielement">Consultar la versión más reciente</span>
                                                </li>
                                            </ul>
                                        </td>
                                        <td>
                                            <p>Si un elemento de contenido tiene una versión aprobada y una versión que se encuentra todavía en el proceso de aprobación, podrá alternar fácilmente entre las dos versiones para consultar los cambios que se han realizado. Si solo hay una versión de un elemento de contenido, estas opciones no estarán disponibles.</p>
                                            <div class="Admonition_Note">
                                                <p data-mc-autonum="&lt;b&gt;Nota: &lt;/b&gt;"><span class="autonumber"><span><b>Nota: </b></span></span>Para obtener información sobre el control de versiones con secciones y cláusulas, consulte <a href="ApprovalWithSectionsAndClauses.htm" class="MCXref xref">Funcionamiento de la aprobación con secciones y cláusulas </a>.</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Crear un borrador de contenido ya aprobado</td>
                                        <td>
                                            <ul>
                                                <li value="1">En la Vista de comunicación: <span class="uielement">Crear nuevo borrador</span></li>
                                                <li value="2">En el editor: <span class="uielement">Borrador</span></li>
                                            </ul>
                                        </td>
                                        <td>
                                            <p>Use esta opción para crear un nuevo borrador de contenido ya aprobado. Cuando crea un borrador, <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> crea una nueva versión del contenido, que debe pasar por el proceso de aprobación para poder utilizarse en la salida del cliente.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Devolver al estado de borrador contenido enviado o rechazado</td>
                                        <td>
                                            <ul>
                                                <li value="1">En la Vista de comunicación: <span class="uielement">Volver a borrador</span></li>
                                                <li value="2">En el editor: <span class="uielement">Borrador</span></li>
                                            </ul>
                                        </td>
                                        <td>
                                            <p>Utilice esta opción para actualizar contenido ya enviado para aprobación o rechazado. <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> no considera que el contenido devuelto al estado de borrador sea una nueva versión, sino que se limita a restablecer el proceso del flujo de trabajo de aprobación.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Enviar un borrador para su aprobación</td>
                                        <td>
                                            <ul>
                                                <li value="1">En la Vista de comunicación: <span class="uielement">Enviar para aprobación</span></li>
                                                <li value="2">En el editor: <span class="uielement">Enviar</span></li>
                                            </ul>
                                        </td>
                                        <td>Esta opción mueve el contenido al siguiente paso del proceso del flujo de trabajo. Tras enviar contenido para su aprobación, ya no podrá cambiarlo. Para cambiar contenido enviado, debe devolverlo al estado de borrador y, a continuación, enviar el borrador actualizado para su aprobación cuando esté listo.</td>
                                    </tr>
                                    <tr>
                                        <td>Aprobar contenido</td>
                                        <td>
                                            <ul>
                                                <li value="1">En la Vista de comunicación: <span class="uielement">Aprobar</span></li>
                                                <li value="2">En el editor: <span class="uielement">Aprobar</span></li>
                                            </ul>
                                        </td>
                                        <td>Seleccione esta opción únicamente para contenido que esté listo para utilizarse en la salida del cliente. En la salida del cliente solo puede utilizarse contenido aprobado.</td>
                                    </tr>
                                    <tr>
                                        <td>Rechazar contenido</td>
                                        <td>
                                            <ul>
                                                <li value="1">En la Vista de comunicación: <span class="uielement">Rechazar</span></li>
                                                <li value="2">En el editor: <span class="uielement">Rechazar</span></li>
                                            </ul>
                                        </td>
                                        <td>Seleccione esta opción si la versión actual debe cambiarse antes de ser utilizada en la salida del cliente. Cuando rechaza contenido, los creadores de contenido deben devolver el contenido rechazado al estado de borrador y enviar el borrador actualizado para su aprobación tras realizar los cambios.</td>
                                    </tr>
                                    <tr>
                                        <td>Descartar contenido del borrador</td>
                                        <td>
                                            <ul>
                                                <li value="1">En la Vista de comunicación: <span class="uielement">Descartar borrador</span></li>
                                                <li value="2">En el editor: (no disponible)</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <p>Puede eliminar contenido del borrador en cualquier momento antes de enviarlo para su aprobación. Para eliminar contenido del borrador, seleccione el icono del flujo de trabajo junto al nombre del contenido que quiera eliminar en el panel <span class="uielement">Contenido aplicado</span> de la Vista de comunicación y, a continuación, haga clic en <span class="uielement">Cambiar estado del contenido &gt; Descartar borrador</span>. Cuando descarta un borrador de contenido, pierde los cambios y el contenido se sustituye por una versión ya aprobada, si existe.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="Admonition_Tip">
                                <p data-mc-autonum="&lt;b&gt;Sugerencia: &lt;/b&gt;"><span class="autonumber"><span><b>Sugerencia: </b></span></span>También puede cambiar el estado del flujo de trabajo de contenido haciendo clic con el botón derecho en el nombre de cada elemento de contenido en el panel <span class="uielement">Contenido aplicado</span> de la Vista de comunicación.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>En el cuadro de diálogo <span class="uielement">Cambio de estado de flujo de trabajo</span> que se abre, puede introducir un comentario sobre el flujo de trabajo para ayudar a los demás usuarios a comprender los cambios o las decisiones adoptados por usted y, a continuación, haga clic en <span class="uielement">Cambiar</span>.</p>
                            <p>El contenido pasa a la siguiente fase del proceso del flujo de trabajo y el comentario puede verse en la vista de diseño si hace clic en <span class="uielement">Ver comentario</span> en el área situada justo debajo del lienzo de contenido.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Utilice el flujo de trabajo para mover una comunicación por el proceso de aprobación.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Cuando trabaja con comunicaciones, es importante recordar que puede enviar una comunicación para su aprobación o rechazar una comunicación enviada sin que ello afecte al estado del flujo de trabajo del contenido de esas comunicaciones. Si intenta aprobar una comunicación con contenido no aprobado (o contenido que no tenga una versión previamente aprobada), recibirá un mensaje en el que se indicará que debe aprobar todo el contenido de la comunicación para poder aprobar la comunicación. Si aprueba una comunicación con contenido de borradores que tenga una versión previamente aprobada, la comunicación aprobada utilizará el contenido previamente aprobado, no el contenido de borradores.</p>
                    <p>Para comprobar el estado del flujo de trabajo de una comunicación, solo tiene que buscar el <a href="#WorkflowSymbols">símbolo del flujo de trabajo</a> en el área <span class="uielement">Estado del flujo de trabajo</span> de la barra de herramientas en la vista de comunicaciones.</p>
                    <p>Igual que con el <a href="#Content">contenido</a>, después de que una comunicación se envíe para su aprobación o se rechace, debe devolverla al estado de borrador para agregar elementos o actualizarla. De forma similar, si una comunicación ya se ha aprobado, debe crear un nuevo borrador de dicha comunicación para agregar elementos o actualizarla. Ese borrador se considera una versión completamente independiente de la comunicación y debe aprobarse por separado para poder utilizarse en la salida del cliente. </p>
                    <div class="Admonition_Note">
                        <p data-mc-autonum="&lt;b&gt;Nota: &lt;/b&gt;"><span class="autonumber"><span><b>Nota: </b></span></span>Su capacidad para mover contenido o comunicaciones a lo largo de un flujo de trabajo de aprobación viene determinada por los privilegios de acceso existentes en el entorno de <span class="_Exstream_Product_NamesExstream">Exstream</span> de su organización. Si tiene alguna pregunta sobre sus privilegios de acceso, hable con el administrador del sistema.</p>
                    </div>
                    <p>Para mover una comunicación por el proceso de aprobación:</p>
                    <ol>
                        <li value="1">
                            <p>Cuando haya terminado de <a href="SelectingAndEditingContent.htm">editar el contenido</a> de la comunicación, abra la comunicación en la Vista de comunicación, haga clic en el <a href="#WorkflowSymbols">símbolo del flujo de trabajo</a> junto al nombre de la comunicación en la tarjeta <span class="uielement">Comunicación seleccionada</span> y, a continuación, seleccione entre las opciones disponibles:</p>
                            <table style="width: 100%;">
                                <col style="width: 15%;" />
                                <col style="width: 15%;" />
                                <col style="width: 70%;" />
                                <thead>
                                    <tr>
                                        <th>Tarea</th>
                                        <th>Opción</th>
                                        <th>Qué hace</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Cambiar entre el contenido más reciente y el contenido aprobado más reciente de la comunicación en su conjunto</td>
                                        <td>
                                            <p>Haga clic en <img src="../images/b_ContentAuthor_HamburgerMenu.png" /> y, a continuación, haga clic en una de las opciones siguientes:</p>
                                            <ul>
                                                <li value="1">
                                                    <p><span class="uielement">Versiones más recientes</span>
                                                    </p>
                                                </li>
                                                <li value="2">
                                                    <p><span class="uielement">Últimas versiones aprobadas</span>
                                                    </p>
                                                </li>
                                            </ul>
                                        </td>
                                        <td>Si los marcos de una comunicación contienen varias versiones de un contenido (es decir, versiones aprobadas y versiones que todavía se encuentran en el proceso de aprobación), puede utilizar esta opción para alternar entre las versiones de la comunicación en su conjunto y, así, ver con facilidad todos los cambios que se han realizado.</td>
                                    </tr>
                                    <tr>
                                        <td>Crear un borrador de una comunicación ya aprobada</td>
                                        <td><span class="uielement">Crear nuevo borrador</span>
                                        </td>
                                        <td>
                                            <p>Use esta opción para crear un nuevo borrador de una comunicación ya aprobada. Cuando crea un borrador, <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> crea una nueva versión de la comunicación, que debe pasar por el proceso de aprobación para poder utilizarse en la salida del cliente.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Devolver al estado de borrador una comunicación enviada o rechazada</td>
                                        <td><span class="uielement">Volver a borrador</span>
                                        </td>
                                        <td>
                                            <p>Utilice esta opción para actualizar una comunicación ya enviada para su aprobación o rechazada. Cuando selecciona esta opción para una comunicación ya enviada o rechazada, <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> no crea una nueva versión de la comunicación, sino que restablece el proceso del flujo de trabajo de aprobación.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Enviar un borrador para su aprobación</td>
                                        <td><span class="uielement">Enviar para aprobación</span>
                                        </td>
                                        <td>Esta opción mueve la comunicación al siguiente paso del proceso del flujo de trabajo. Tras enviar una comunicación para su aprobación, ya no podrá cambiarla. Para cambiar una comunicación enviada, los creadores de contenido deben devolver la comunicación al estado de borrador y, a continuación, enviar el borrador actualizado para su aprobación cuando esté listo.</td>
                                    </tr>
                                    <tr>
                                        <td>Aprobar una comunicación</td>
                                        <td><span class="uielement">Aprobar</span>
                                        </td>
                                        <td>
                                            <p>Seleccione esta opción únicamente para comunicaciones que estén listas para utilizarse en la salida del cliente. Si intenta aprobar una comunicación con contenido no aprobado (o contenido que no tenga una versión previamente aprobada), recibirá un mensaje en el que se indicará que debe aprobar todo el contenido de la comunicación para poder aprobar la comunicación. Si aprueba una comunicación con contenido de borradores que tenga una versión previamente aprobada, la comunicación aprobada utilizará el contenido previamente aprobado, no el contenido de borradores.
										</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Rechazar una comunicación</td>
                                        <td><span class="uielement">Rechazar</span>
                                        </td>
                                        <td>Seleccione esta opción si la versión actual de la comunicación debe cambiarse para poder utilizarse en la salida del cliente.  Para cambiar una comunicación rechazada, los creadores de contenido deben devolver la comunicación al estado de borrador y, a continuación, enviar el borrador actualizado para su aprobación cuando esté listo.</td>
                                    </tr>
                                    <tr>
                                        <td>Descartar un borrador de comunicación</td>
                                        <td><span class="uielement">Descartar borrador</span>
                                        </td>
                                        <td>Puede eliminar el borrador de una comunicación en cualquier momento antes de enviarlo para su aprobación. Cuando descarta el borrador de una comunicación, pierde los cambios y la comunicación se sustituye por una versión ya aprobada. Si no hay ninguna versión aprobada, no podrá descartar el borrador de la comunicación.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li value="2">
                            <p>En el cuadro de diálogo <span class="uielement">Cambio de estado de flujo de trabajo</span> que se abre, puede introducir un comentario sobre el flujo de trabajo para ayudar a los demás usuarios a comprender los cambios o las decisiones adoptados por usted y, a continuación, haga clic en <span class="uielement">Cambiar</span>.</p>
                            <p>La comunicación se traslada al siguiente paso del proceso de flujo de trabajo, y puede ver el comentario en la Vista de comunicación si hace clic en <img src="../images/b_ContentAuthor_AdvancedDetails.png" /> en la barra de herramientas y, a continuación, en la pestaña <span class="uielement">Historial</span>.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Se reservan todos los derechos.<br />Las marcas comerciales son propiedad de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>