<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-searchable="False" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Legal Notices</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1 style="mc-heading-level: 0;font-weight: bold;text-align: left;direction: ltr"><a name="1"></a>Legal Notices</h1>
            <p><span style="font-weight: bold;"><span class="Branding_Variables_Company_FirstMention">OpenText™</span>&#160;<span class="Basic_Variables_Product_Name">Exstream</span></span>
                <br /><span style="font-weight: bold;"><span class="Basic_Variables_Book_Title">Content Author Online Help</span></span>
                <br />Rev.:&#160;<span class="Basic_Variables_ReleaseDate_Docs">2019-Apr-30</span><![CDATA[           ]]></p>
            <p><span style="font-weight: bold;">This documentation has been created for software version <span class="Basic_Variables_Product_Version">16.6.0</span>.</span>
            </p>
            <p>It is also valid for subsequent software versions as long as no new document version is shipped with the product or is published at <a href="https://knowledge.opentext.com/" target="_blank" title="https://knowledge.opentext.com" alt="https://knowledge.opentext.com">https://knowledge.opentext.com</a>.</p>
            <p><span class="emphasis-bold">Open Text Corporation</span>
                <br />275 Frank Tompa Drive, Waterloo, Ontario, Canada, N2L 0A1</p>
            <p>Tel: +1-519-888-7111<br />Toll Free Canada/USA: 1-800-499-6544 International: +800-4996-5440<br />Fax: +1-519-888-0677</p>
            <p>Support: <a href="https://support.opentext.com/" title="https://support.opentext.com" alt="https://support.opentext.com">https://support.opentext.com</a><br />For more information, visit <a href="https://www.opentext.com/" title="https://www.opentext.com" alt="https://www.opentext.com">https://www.opentext.com</a><br /></p>
            <p><span class="emphasis-bold">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All rights reserved.</span>
            </p>
            <p>Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</p>
            <p>One or more patents may cover this product.  For more information, please visit, <a href="https://www.opentext.com/patents">https://www.opentext.com/patents</a></p>
            <p><span class="emphasis-bold">Disclaimer</span>
            </p>
            <p>No Warranties and Limitation of Liability</p>
            <p>Every effort has been made to ensure the accuracy of the features and techniques presented in this publication. However, Open&#160;Text&#160;Corporation and its affiliates accept no responsibility and offer no warranty whether expressed or implied, for the accuracy of this publication.</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>