<li aria-hidden="true" class="dropdown-header">{{'EDIT.ACTION.SIMULATION.MENU.CAPTION' | translate}}</li>
<li data-ng-repeat="simulation in documentData.documentDefinition.simulations track by $index">
	<a class="ellipsis"
	   data-ng-click="setActiveSimulation( $event, simulation )"
		 data-ng-keydown="setActiveSimulation( $event, simulation )"
		 data-ng-disabled="isRefreshing"
		 data-ot-focus-other-element-by-id-on-click="simulationsDropDown"
		 tabindex="{{isRefreshing?'-1':'0'}}"
		 aria-label="{{ getSimulationLabelForAT( simulation ) }}"
		 role="button"
		 title="{{simulation.name}}" >
		<div aria-hidden="true" class="icon icon-checkmark" data-ng-show="simulation.id === documentData.activeSimulationId"></div>
		<span aria-hidden="true">{{simulation.name}}</span>
	</a>
</li>
