<div *ngIf="contentReady">
<div *ngIf="!ishosted">
  <div class="nav navbar navbar-static-top navbar-default otui-xtrm-navbar" *ngIf="showHeader">
    <!--<header-bar backgroundImage="url(./imgs/banner.svg)"></header-bar> -->
    <ot-headerbar productImage="url(./imgs/banner.svg)" (signoutHandler)="signoutHandler($event)" [localeLabels]="localeLabels">
      <ot-appswitcher-menu-item title="{{'APPLICATION.APPSWITCHER.HEADER' | translate}}" menuItemIcon="url(./imgs/icons/hb_app_switcher.svg)">
        <ot-appswitcher-menu-child-item *ngIf="appVisibility['F2D1EE2B-46DB-47BA-8962-D672A4F853C0']" title="{{'APPLICATION.APPSWITCHER.WORKSHOP' | translate}}" [active]="false" (click)="switchApplication( 'WORKSHOP' )"></ot-appswitcher-menu-child-item>
        <ot-appswitcher-menu-child-item *ngIf="appVisibility['EDA05A74-F963-4BCC-B34F-0528107E0B08']" title="{{'APPLICATION.APPSWITCHER.SUPERVISOR' | translate}}" [active]="true"></ot-appswitcher-menu-child-item>
        <ot-appswitcher-menu-child-item *ngIf="appVisibility['87747266-66A1-46E8-8619-DDE116BA63C7']" title="{{'APPLICATION.APPSWITCHER.ORCHESTRATOR' | translate}}" [active]="false" (click)="switchApplication( 'ORCHESTRATOR' )"></ot-appswitcher-menu-child-item>
        <ot-appswitcher-menu-child-item *ngIf="isAnalyticsUrlPresent()" title="{{'APPLICATION.APPSWITCHER.ANALYTICS' | translate}}" [active]="false" (click)="switchApplication( 'ANALYTICS' )"></ot-appswitcher-menu-child-item>
        <ot-appswitcher-menu-child-item *ngFor="let obj of customAppsArr" title="{{obj.name}}" (click)="openInNewTab(obj.url)" [visible]="appVisibility[obj.ID]"></ot-appswitcher-menu-child-item>
      </ot-appswitcher-menu-item>
      <ot-appswitcher-menu-item title="{{'APPLICATION.APPSWITCHER.ABOUT' | translate}}"  menuItemIcon="url(./imgs/icons/hb_communications_center.svg)"
          (click)="toggleAboutUs( $event )">
      </ot-appswitcher-menu-item>
    </ot-headerbar>
  </div>
  <ot-navigation [params]="params" [isHosted]="false" [navigationTabs]="navigationTabs" [tenant]="tenant" [domain]="domain" *ngIf="showNavigation && navigationTabs.length"></ot-navigation>
</div>

<div class="navigation-bar-hosted-mode" *ngIf="ishosted">
  <div>
    <ot-appswitcher-hamburger hamburgerStyle="appswitcher-hamburger-hosted" [localeLabels]="localeLabels">
      <ot-appswitcher-menu-item title="{{'APPLICATION.APPSWITCHER.HEADER' | translate}}" menuItemIcon="url(./imgs/icons/hb_app_switcher.svg)">
        <ot-appswitcher-menu-child-item *ngIf="appVisibility['F2D1EE2B-46DB-47BA-8962-D672A4F853C0']" title="{{'APPLICATION.APPSWITCHER.WORKSHOP' | translate}}" (click)="switchApplication( 'WORKSHOP' )" [active]="false"> </ot-appswitcher-menu-child-item>
        <ot-appswitcher-menu-child-item *ngIf="appVisibility['EDA05A74-F963-4BCC-B34F-0528107E0B08']" title="{{'APPLICATION.APPSWITCHER.SUPERVISOR' | translate}}" [active]="true"> </ot-appswitcher-menu-child-item>
        <ot-appswitcher-menu-child-item *ngIf="appVisibility['87747266-66A1-46E8-8619-DDE116BA63C7']" title="{{'APPLICATION.APPSWITCHER.ORCHESTRATOR' | translate}}" [active]="false" (click)="switchApplication( 'ORCHESTRATOR' )"></ot-appswitcher-menu-child-item>
        <ot-appswitcher-menu-child-item *ngIf="isAnalyticsUrlPresent()" title="{{'APPLICATION.APPSWITCHER.ANALYTICS' | translate}}" (click)="switchApplication( 'Analytics')" [active]="false"> </ot-appswitcher-menu-child-item>
        <ot-appswitcher-menu-child-item *ngFor="let obj of customAppsArr" title="{{obj.name}}" (click)="openInNewTab(obj.url)" [visible]="appVisibility[obj.ID]"></ot-appswitcher-menu-child-item>
      </ot-appswitcher-menu-item>
      <ot-appswitcher-menu-item title="{{'APPLICATION.APPSWITCHER.ABOUT' | translate}}"  menuItemIcon="url(./imgs/icons/hb_communications_center.svg)"
          (click)="toggleAboutUs( $event )">
      </ot-appswitcher-menu-item>
    </ot-appswitcher-hamburger>
    <div class="float-left">
      <ot-navigation [params]="params" [isHosted]="true" [navigationTabs]="navigationTabs" [tenant]="tenant" [domain]="domain" *ngIf="navigationTabs.length"></ot-navigation>
    </div>
  </div>  
</div>

<ot-cc-about-us *ngIf="showAboutUs" (close)="toggleAboutUs( $event )" logoImage="url(./imgs/header_Exstream.svg)" webappbuild="{{webappbuild}}"></ot-cc-about-us>
<div id="main-content" [ngClass]="{'main-content':!ishosted, 'main-content-hosted-mode':ishosted}">
      <div class="rm-perspective rm-grid-perspective grid-rows rm-grid container-fluid">
        <router-outlet></router-outlet>
      </div>
      
      <div class="otui-xtrm-user-details" *ngIf="isGridLoaded">
          <div class="otui-xtrm-license-info" *ngIf="showlicenseinfoicon">
              <span class="otui-xtrm-information-label" *ngIf="licenseData.transactionCount">{{localeLabels.licenseStatus}}:</span>
              <div class="otui-xtrm-info-block" *ngIf="licenseData.transactionCount" [ngClass]="{'red-block': consumedLicensePercent >= transactionPercentLimit}" (click)="showLicenseWindow($event)"></div>
              <div class="otui-xtrm-info-icon" *ngIf="licenseData.transactionCount" (click)="showLicenseWindow($event)" title="{{localeLabels.licenseStatus}}" ot-tooltip></div>
              <license-info [showlicenseinfo]="showlicenseinfo" (close)="showLicenseWindow($event)" [licenseData]="licenseData" [showMessages]="showMessages" *ngIf="showLicenseModel" ></license-info>
          </div>
        <div class="otui-labels-holder">
          <span class="otui-xtrm-information-label">{{userDetails.LOGGED_IN_TEXT}}</span>

          <span class="otui-xtrm-label-header">{{userDetails.TENANT}}</span>
          <span class="otui-xtrm-label-name">{{tenantName}}</span>

          <span class="otui-details-separator"></span>

          <span class="otui-xtrm-label-header">{{userDetails.DOMAIN}}</span>
          <span class="otui-xtrm-label-name">{{domainName}}</span>

          <span class="otui-details-separator"></span>

          <span class="otui-xtrm-label-header">{{userDetails.ROLE}}</span>
          <span class="otui-xtrm-label-name">{{roleName}}</span>
          
        </div>
     </div>
</div>

<ot-detail-notification></ot-detail-notification>
<ot-simple-notification></ot-simple-notification>
<ot-screenwidth-notification [screenWidthMessage]="screenWidthMessage"></ot-screenwidth-notification>
<ot-announcement-notification></ot-announcement-notification>
<modal-helper></modal-helper>
<modal-launcher></modal-launcher>

</div>

<div class="error-messasge-align">
  <error-message [otErrorMessage] = "_otErrorMessage" [otErrorAdditionalData] = "_orErrorAdditionalData" productImage="url(./imgs/banner_error.svg)" ></error-message>
</div>