<div class="otui-xtrm-rbac-modal-body" id="otui-xtrm-acl-main">
  <div class="otui-xtrm-rbac-admin-view-header" id="otui-xtrm-acl-admin-header">
		<div  class="otui-xtrm-title">{{labels.defaultAclLabel}}</div>
		<div  class="otui-xtrm-description">{{labels.defaultAclAdmin}}</div>
	</div>
	<div class="otui-xtrm-rbac-systemviews-body" id="otui-xtrm-acl-body">												
		<div class="otui-xtrm-acl-admin" style="height: calc(29VH - 2px);">
			<exstream-grid id="role_admin_acl_grid" [gridOptions]="gridDataAdmin" [rowData]="gridDataAdmin.rowData" [columnDefs]="gridDataAdmin.columnDefs" [paginationExists]="gridDataAdmin.options.paginationExist" set-gridheight></exstream-grid>
			<div class="otui-xtrm-rbac-user-view-header" id="otui-xtrm-acl-user-header">			
			  <div  class="otui-xtrm-description">{{labels.defaultAclUser}}</div>
    	</div>
		  <div class="otui-xtrm-acl-user" style="height: calc(29VH - 2px);">
		    <exstream-grid id="role_user_acl_grid" [gridOptions]="gridDataUser" [rowData]="gridDataUser.rowData" [columnDefs]="gridDataUser.columnDefs" [paginationExists]="gridDataUser.options.paginationExist" set-gridheight></exstream-grid>
			</div>
		</div>					
	</div>
</div>