<div class="container-fluid" data-ot-focus-trap [enabled]="true" ot-modal (keyup.esc)="cancel()">
	<div class="modal-header add-otds-group-header">
		<div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
			<span>{{'RESOURCES.ACL_MODAL.ADD_GROUP' | translate}}</span>
		</div>
	</div>
	<div class="model-body add-otds-group-content modal-style">
		<div class="row content-header vertical-align">
			<div class="col-md-4 col-xs-4 col-sm-4 col-lg-4 ellipsis ">
				<span>{{'RESOURCES.ACL_MODAL.COLUMN_NAMES.GROUP' | translate}} </span>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1 col-lg-1 ellipsis text-center">
				<span>{{'RESOURCES.ACL_MODAL.COLUMN_NAMES.READ' | translate}}</span>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1 col-lg-1 ellipsis text-center">
				<span>{{'RESOURCES.ACL_MODAL.COLUMN_NAMES.EXECUTE' | translate}}</span>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1 col-lg-1 ellipsis text-center">
				<span>{{'RESOURCES.ACL_MODAL.COLUMN_NAMES.WRITE' | translate}}</span>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1 col-lg-1 ellipsis text-center">
				<span>{{'RESOURCES.ACL_MODAL.COLUMN_NAMES.DELETE' | translate}}</span>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1 col-lg-1 ellipsis text-center">
				<span>{{'RESOURCES.ACL_MODAL.COLUMN_NAMES.SET_PERMISSIONS' | translate}}</span>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1 col-lg-1 ellipsis text-center ">
				<span>{{'RESOURCES.ACL_MODAL.COLUMN_NAMES.SET_OWNER' | translate}}</span>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1 col-lg-1 ellipsis text-center">
				<span>{{'RESOURCES.ACL_MODAL.COLUMN_NAMES.FULL_CONTROL' | translate}}</span>
			</div>
		</div>
		<div class="row content-body vertical-align">
			<div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
				<div data-toggle="dropdown">
					<input type="text" class="filter" name="addOtdsAccountSearch" (focus)="openTypeAhead()" id="addOtdsAccountSearch" [(ngModel)]="addOtdsAccountSearch"(ngModelChange)="checkOtdsGroupSelection()"  placeholder="{{'RESOURCES.ACL_MODAL.OTDS_SEARCH' | translate}}">
				</div>
				<ul class="dropdown-menu acl-owner-dropdown-menu" (click)="onExpandButtonClicked($event)">
					<ul class="acl-owner-content">
						<li (click)="addNewOTDSAccount(user)" tabindex="0" ot-enter-key="inherit-click" *ngFor="let user of otdsaccounts|otdsfilter:addOtdsAccountSearch:'principalId'">{{user.principalId}}</li>
					</ul>
				</ul>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1 col-lg-1  text-center">
				<span class="acl-check-box">
				<input type="checkbox" [(ngModel)]="mappedOTDSAccount?.grant[0]"  (change)="setRDependencies()" [disabled]="!isOtdsGroupSelected" tabindex="0" id="read" />
				<label for="read"></label>
				
			</span>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1 col-lg-1 text-center">
				<span class="acl-check-box">
				<input type="checkbox" [(ngModel)]="mappedOTDSAccount?.grant[1]"  (change)="setEDependencies()" [disabled]="!isOtdsGroupSelected" tabindex="0" id="execute" />
				<label for="execute"></label>
				
			</span>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1 col-lg-1 text-center">
				<span class="acl-check-box">
				<input type="checkbox" [(ngModel)]="mappedOTDSAccount?.grant[2]"  (change)="setFCState()" [disabled]="!isOtdsGroupSelected" tabindex="0" id="write" />
				<label for="write"></label>
			</span>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1 col-lg-1 text-center">
				<span class="acl-check-box">
				<input type="checkbox" [(ngModel)]="mappedOTDSAccount?.grant[3]"  (change)="setFCState()" [disabled]="!isOtdsGroupSelected" tabindex="0" id="delete" />
				<label for="delete"></label>
			</span>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1 col-lg-1 text-center">
				<span class="acl-check-box">
				<input type="checkbox" [(ngModel)]="mappedOTDSAccount?.grant[4]"  (change)="setFCState()" [disabled]="!isOtdsGroupSelected" tabindex="0" id="sa" />
				<label for="sa"></label>
			</span>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1 col-lg-1 acl-add-group-fullControl text-center">
				<span class="acl-check-box">
				<input type="checkbox" [(ngModel)]="mappedOTDSAccount?.grant[5]"  (change)="setFCState()" [disabled]="!isOtdsGroupSelected" tabindex="0" id="so" />
				<label for="so"></label>
			</span>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1 col-lg-1 acl-add-group-fullControl text-center">
				<span class="acl-check-box">
				<input type="checkbox" [(ngModel)]="mappedOTDSAccount?.grant[6]" [disabled]="!isOtdsGroupSelected" (change)="changeFCState()" tabindex="0" id="fc" />
				<label for="fc"></label>
			</span>
			</div>
		</div>
	</div>
	<div class="modal-footer add-otds-group-footer">
		<div class="row">
			<div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
				<button class="btn btn-primary" (click)="addUpdatedOTDSACL()" [disabled]="!isOtdsGroupSelected" tabindex="0" ot-enter-key="inherit-click">{{'BUTTONS.ADD' | translate}}</button>
				<button class="btn btn-default" (click)="cancel()" tabindex="0" ot-enter-key="inherit-click">{{'BUTTONS.CANCEL' | translate}}</button>
			</div>
		</div>
	</div>
</div>