<div class="row acl-model-resource-permissions-layout" >
	<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
		<span class="name-label pull-left"><label for="Name">{{labels.resourceName}}:</label></span>
		<div class="name-text">
			<span class="inline-ellipsis resource-name" ot-tooltip title="{{selectedResource?.name}}"><label for="Name"></label>{{selectedResource?.name}}</span>
		</div>
		<div class="visible-sm visible-xs" (click)="accordion.showResourceInfo = !accordion.showResourceInfo" tabindex="0" ot-enter-key="inherit-click">
			<span class="pull-right" [ngClass]="accordion.showResourceInfo ? 'caret-up':'caret-down'">
			</span>
		</div>
	</div>
	<div [ngClass]="{'hidden-sm hidden-xs' : !accordion.showResourceInfo}" class="col-lg-3 col-md-2 col-sm-12 col-xs-12">
		<span class="type-label pull-left"><label for="Type">{{labels.resourceType}}:</label></span>
		<div class="">
			<span class="mime-icon mime_{{selectedResource?.type}}" ot-tooltip title="{{displayType}}"></span>
		</div>
	</div>
	<div [ngClass]="{'hidden-sm hidden-xs' : !accordion.showResourceInfo}" class="owner col-lg-4 col-md-5 col-sm-12 col-xs-12">
		<span class="owner-text">
			<span class="owner-label pull-left">
				<label for="Owner">{{labels.resourceOwner }}:</label>
			</span>
			<span class="inline-ellipsis resource-owner" ot-tooltip title="{{resourceOwner}}">{{resourceOwner}}</span>
		</span>

		<div class="acl-owner-info owner-change-textbox pull-right">
			<span data-toggle="dropdown" class="otui-xtrm-dropdown-elem" ot-enter-key="inherit-click">
				<span class="acl-change-owner pull-left">
					<label for="Change">{{labels.resourceChange }}</label>
				</span>
				<span class="acl-owner-change-icon">
					<span tabindex="0" class="pull-left caret-icon"></span>
				</span>
			</span>
			<ul class="dropdown-menu dropdown-menu-right acl-owner-dropdown-menu" (click)="onExpandButtonClicked($event)" tabindex="0" ot-enter-key="inherit-click">
			<li><div>
					<input
						type="text" id="acl-otds-groups" name="acl-otds-groups"
						class="filter" [(ngModel)]="search" 
						
						placeholder="Search" tabindex="0">
				</div></li>
			<ul class="acl-owner-content" data-ot-focus-trap [enabled]="true" ot-modal>
				<li  class="ellipsis" (click)="selectedOtdsOwner(user)" tabindex="0" ot-enter-key="inherit-click" *ngFor="let user of OTDSUsers | otdsfilter:search:'principalId' ">{{user?.principalId}}</li>
				</ul>
			</ul>
		</div>
	</div>
</div>

<div class="row actionbar">
	<div class="btn-group pull-left">
		<div class="flap">
			<button type="button"
				class="acl-actiontoolbar-btn actiontoolbar-image-btn" ot-tooltip title="Add"
				id="btn-add-group-details"
				(click)="displayAddingNewOTDSAccount()"
				tabindex="0" ot-enter-key="inherit-click"
				aria-haspopup="true">
				<span class="icon icon-add"></span>
			</button>
		</div>
	</div>
	<div class="vertical-divider actions-divider"></div>
	<button type="button"
		class="acl-actiontoolbar-btn actiontoolbar-select-btn" id="Remove" [hidden]="!isAclSelected"
		(click)="removeGroups($event)"
		tabindex="0" ot-enter-key="inherit-click" ot-tooltip
		title="{{ labels.resourceRemove }}"
		>{{ labels.resourceRemove }}
	</button>
</div>

<div class="rmui-aclgridheight">
	<exstream-grid id="rm_aclgrid" [gridOptions]="gridData" [rowData]="gridData.rowData" [columnDefs]="gridData.columnDefs"></exstream-grid>
</div>
