<div class="container-fluid" ot-focus-trap [enabled]="true" ot-modal (keyup.esc)="cancel()">
    <div class="row">
        <modal-header [modalheadertitle]="modalHeader" (close)="cancel()"></modal-header>
    </div>
    <div class="row modal-body">
        <multi-panel *ngIf="selectedResources" [firstpanelheader]="firstPanelHeader" [showFirstPanel]="showFirstPanel" [firstpanelcontent]="selectedResources|objecttoarray" [secondpanelcomponent]="aclcontentcomponent"></multi-panel>
    </div>
    <div class="row">
        <modal-footer [footeractions]="footerActionsObj" (footerItemClicked)="footerItemClicked($event)"></modal-footer>
    </div>
</div>