global.out.dir					=	../../out
multitenantrepository.path		=	C:\\ManagementGateway\\16.6\\root\\securityprofiles\\multitenantrepository.xml

global.dateformat.sqlserver		=	yyyy-MM-dd'T'HH:mm:ss
global.dateformat.postgres		=	yyyy-MM-dd'T'HH:mm:ss
global.dateformat.oracle		=	yyyy-MM-dd'T'HH:mm:ss
global.dateformat.hana			=	yyyy-MM-dd HH:mm:ss:SSS

strs.drivers.password = strsdrivers768

global.logtransformer.sqlserver	=	com.streamserve.solr.transformers.SolrLogsSqlServerTransformer
global.logtransformer.postgres	=	com.streamserve.solr.transformers.SolrLogsPostgresTransformer
global.logtransformer.oracle	=	com.streamserve.solr.transformers.SolrLogsOracleTransformer
global.logtransformer.hana		=	com.streamserve.solr.transformers.SolrLogsHanaTransformer

global.resourcestransformer.sqlserver		=	com.streamserve.solr.transformers.SolrResourcesSqlServerTransformer
global.resourcestransformer.postgres		=	com.streamserve.solr.transformers.SolrResourcesPostgresTransformer
global.resourcestransformer.oracle		=	com.streamserve.solr.transformers.SolrResourcesOracleTransformer
global.resourcestransformer.hana		=	com.streamserve.solr.transformers.SolrResourcesHanaTransformer

global.collecttransformer.sqlserver	=	com.streamserve.solr.transformers.SolrCollectSqlServerTransformer
global.collecttransformer.postgres	=	com.streamserve.solr.transformers.SolrCollectPostgresTransformer
global.collecttransformer.oracle	=	com.streamserve.solr.transformers.SolrCollectOracleTransformer
global.collecttransformer.hana		=	com.streamserve.solr.transformers.SolrCollectHanaTransformer