#solr boolean properties
solr.enabled = true
solr.cloudmode = false
#solr properties
solr.host = localhost
solr.port = 8983
solr.username =
solr.password =
#solr cloud properties
solr.zkhosts = localhost:2181,localhost:2182,localhost:2183
solr.zkchroot = /solr
solr.zkdigest.username =
solr.zkdigest.password =
#solr scheduler properties
solr.resources.deltaimport.interval = 60000
solr.logs.deltaimport.interval = 60000
solr.collect.deltaimport.interval = 60000
#solr delete scheduler properties
solr.resources.delete.interval = 60000
solr.logs.deleteexpired.interval = 86400000
solr.collect.deleteexpired.interval = 