resources.query.sqlserver = SELECT META.TypeID AS TYPEID, META.ID AS ID, META.LogicID AS LOGICID, META.Version AS VERSION, META.TypeID AS TYPEID, \
META.Revision AS REVISION, META.Name AS NAME, META.Description AS DESCRIPTION, \
CONVERT(VARCHAR(19), META.LastUpdateTime, 127) AS TEMPLASTUPDATETIME, META.LockedBy AS LOCKEDBY, META.CreatedByPrincipal AS CREATEDBYPRINCIPAL, \
CONVERT(VARCHAR(19), META.CreationTime, 127) AS TEMPCREATIONTIME, \
DATA.Data AS BINARYCONTENT, MVD.ApplicationDomainIDList AS APPLICATIONDOMAINIDLIST, MVC.Categories AS CATEGORIES \
FROM [##resources.dbname.sqlserver##].[dbo].##castablename## META \
LEFT JOIN \
[##resources.dbname.sqlserver##].[dbo].##datatablename## DATA \
ON META.DataReferenceID = DATA.DocumentAbstractionID \
LEFT JOIN \
(SELECT DocumentAbstractionID, STUFF((SELECT ', ' + A.MetaDataValue FROM [##resources.dbname.sqlserver##].[dbo].##MV2tablename## A \
Where A.DocumentAbstractionID=B.DocumentAbstractionID AND MetaDataNameID='DE169468-9783-41A9-8E2B-6A7E67301B70' FOR XML PATH('')),1,1,'') As ApplicationDomainIDList \
From [##resources.dbname.sqlserver##].[dbo].##MV2tablename## B \
Group By DocumentAbstractionID) MVD ON META.ID = MVD.DocumentAbstractionID \
LEFT JOIN \
(SELECT DocumentAbstractionID, STUFF((SELECT ', ' + convert(nvarchar(50), A.MetaDataValue) FROM [##resources.dbname.sqlserver##].[dbo].##MV12tablename## A \
Where A.DocumentAbstractionID=B.DocumentAbstractionID AND MetaDataNameID='77A36C44-8B4A-46BC-9002-D7950E489C83' FOR XML PATH('')),1,1,'') As Categories \
From [##resources.dbname.sqlserver##].[dbo].##MV12tablename## B \
Group By DocumentAbstractionID) MVC ON META.ID = MVC.DocumentAbstractionID \
WHERE META.TypeID IN ('EEA85989-E501-4B61-A219-6F81F69BBF8E', 'EBC035C4-732C-4D9D-B28B-257C0A350B1D')  AND META.ContentType NOT IN ('application/pdf') AND \
('${dataimporter.request.clean}' != 'false' OR LastUpdateTime > CONVERT(char(30), '${dataimporter.last_index_time}',127))
logs.query.sqlserver			=	select A.ID ID,A.ApplicationDomainID APPLICATIONDOMAINID,A.LogLevel LOGLEVEL,A.LogValues LOGVALUES,A.SYSERRORMESSAGE, A.ApplicationID APPLICATIONID , \
A.ProcessingSequenceNumber PROCESSINGSEQUENCENUMBER,\
CONVERT(VARCHAR(19), A.LogTime, 127) TEMPLOGTIME,CONVERT(VARCHAR(19), A.CreationTime, 127) TEMPCREATIONTIME,CONVERT(VARCHAR(19), A.LastUpdateTime, 127) TEMPLASTUPDATETIME, \
CONVERT(VARCHAR(19), A.ExpiringTime, 127) TEMPEXPIRINGTIME, \
A.LogTopLevel LOGTOPLEVEL,A.TrackerID TRACKERID,B.Text TEXT,A.LogTextID LOGTEXTID,A.LogXtok LOGXTOK from \
[##logs.dbname.sqlserver##].[dbo].[cxLOG_defaultlog] A LEFT JOIN [##logs.dbname.sqlserver##].[dbo].[LogTextItem] B ON A.LogTextID=B.LogTextID AND \
A.LogTopLevel=B.TopLevel WHERE '${dataimporter.request.clean}' != 'false'  OR A.LastUpdateTime > CONVERT(char(30), '${dataimporter.last_index_time}',127)

collect.query.sqlserver = select ##collect.metadataproperties.sqlserver## '##collect.metadatatype.sqlserver##' AS DOCUMENTTYPE  from \
[##collect.dbname.sqlserver##].[dbo].##collect.metaDataTableName.sqlserver## A \
WHERE '${dataimporter.request.clean}' != 'false'  OR A.LastUpdateTime > CONVERT(char(30), '${dataimporter.last_index_time}',127)

collect.query.postgres = select ##collect.metadataproperties.postgres## '##collect.metadatatype.postgres##' AS documenttype_guid from \
##collect.dbname.postgres##.##collect.metaDataTableName.postgres## A \
WHERE '${dataimporter.request.clean}' != 'false' OR lastupdatetime > to_timestamp('${dataimporter.last_index_time}', 'yyyy-mm-dd&quot;T&quot;hh24:mi:ss')


resources.query.postgres		=	SELECT \
META.ID AS ID, META.LogicID AS LOGICID, META.Version AS VERSION, META.TypeID AS TYPEID, META.Revision AS REVISION, \
META.Name AS NAME, META.Description AS DESCRIPTION, DATA.Data AS BINARYCONTENT, META.storagecomponenttypeid AS STORAGECOMPONENTTYPEID, \
META.LockedBy AS LOCKEDBY, META.CreatedByPrincipal AS CREATEDBYPRINCIPAL, \
to_char(META.lastupdatetime,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPLASTUPDATETIME, to_char(META.creationtime,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPCREATIONTIME, \
MVD.ApplicationdomainIDList AS APPLICATIONDOMAINIDLIST, MVC.Categories AS CATEGORIES, \
lo_get(cast(storagesource as bigint)) AS LARGEOBJECTCONTENT \
FROM ##resources.dbname.postgres##.##castablename## META \
LEFT JOIN \
##resources.dbname.postgres##.##datatablename## DATA \
ON META.DataReferenceID = DATA.DocumentAbstractionID \
LEFT JOIN \
(SELECT DocumentAbstractionID, string_agg(CAST(metadatavalue As varchar(50)),',') AS ApplicationdomainIDList from \
##resources.dbname.postgres##.##MV2tablename## where MetaDataNameID='DE169468-9783-41A9-8E2B-6A7E67301B70' GROUP BY DocumentAbstractionID ) MVD \
ON META.ID = MVD.DocumentAbstractionID \
LEFT JOIN \
(SELECT DocumentAbstractionID, string_agg(CAST(metadatavalue As varchar(50)),',') AS Categories from \
##resources.dbname.postgres##.##MV12tablename## where MetaDataNameID='77A36C44-8B4A-46BC-9002-D7950E489C83' GROUP BY DocumentAbstractionID ) MVC \
ON META.ID = MVC.DocumentAbstractionID \
WHERE META.typeid IN ('EEA85989-E501-4B61-A219-6F81F69BBF8E', 'EBC035C4-732C-4D9D-B28B-257C0A350B1D') AND META.contenttype NOT IN ('application/pdf') AND \
('${dataimporter.request.clean}' != 'false' OR lastupdatetime > to_timestamp('${dataimporter.last_index_time}', 'yyyy-mm-dd&quot;T&quot;hh24:mi:ss'))
logs.query.postgres				=	select ID,LOGLEVEL,LOGVALUES,SYSERRORMESSAGE, \
to_char(logtime,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPLOGTIME,to_char(creationtime,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPCREATIONTIME, \
to_char(lastupdatetime,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPLASTUPDATETIME,to_char(expiringtime,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPEXPIRINGTIME, \
LOGTOPLEVEL,TRACKERID,EXTERNALID,APPLICATIONID,APPLICATIONDOMAINID,\
THREADID,PROCESSINGSEQUENCENUMBER,ITEMID,TEXT,##logs.dbname.postgres##.cxlog_defaultlog.LOGTEXTID,LOGXTOK \
from ##logs.dbname.postgres##.cxlog_defaultlog \
LEFT JOIN ##logs.dbname.postgres##.logtextitem \
ON ##logs.dbname.postgres##.cxlog_defaultlog.LOGTEXTID=##logs.dbname.postgres##.logtextitem.LOGTEXTID AND \
##logs.dbname.postgres##.cxlog_defaultlog.LOGTOPLEVEL=##logs.dbname.postgres##.logtextitem.TOPLEVEL \
WHERE '${dataimporter.request.clean}' != 'false'  OR lastupdatetime > to_timestamp('${dataimporter.last_index_time}', 'yyyy-mm-dd&quot;T&quot;hh24:mi:ss')

resources.query.oracle			=  SELECT META.TypeID AS TYPEID, META.ID AS ID, META.LogicID AS LOGICID, META.Version AS VERSION, \
META.Revision AS REVISION, META.Name AS NAME, META.Description AS DESCRIPTION, \
META.Version AS VERSION, META.LockedBy AS LOCKEDBY, META.CreatedByPrincipal AS CREATEDBYPRINCIPAL, \
to_char(META.CreationTime,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPCREATIONTIME, \
to_char(META.LastUpdateTime,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPLASTUPDATETIME, \
MVC.Categories AS CATEGORIES, \
DATA.Data AS BINARYCONTENT, MVD.ApplicationdomainIDList AS APPLICATIONDOMAINIDLIST \
from ##castablename## META \
LEFT JOIN \
##datatablename## DATA \
ON META.DataReferenceID = DATA.DocumentAbstractionID \
LEFT JOIN \
(SELECT documentabstractionid, listagg(to_char(metadatavalue), ',') WITHIN GROUP (ORDER BY documentabstractionid) ApplicationdomainIDList \
from ##MV2tablename## where MetaDataNameID='DE169468978341A98E2B6A7E67301B70' GROUP BY documentabstractionid) MVD \
ON META.ID = MVD.DocumentAbstractionID \
LEFT JOIN \
(SELECT documentabstractionid, listagg(RAWTOHEX(metadatavalue), ',') WITHIN GROUP (ORDER BY documentabstractionid) Categories \
from ##MV12tablename## where MetaDataNameID='77A36C448B4A46BC9002D7950E489C83' GROUP BY documentabstractionid) MVC \
ON META.ID = MVC.DocumentAbstractionID \
WHERE META.TypeID IN ('EEA85989E5014B61A2196F81F69BBF8E', 'EBC035C4732C4D9DB28B257C0A350B1D')  AND META.ContentType NOT IN ('application/pdf') AND \
('${dataimporter.request.clean}' != 'false' OR lastupdatetime > to_timestamp('${dataimporter.last_index_time}', 'yyyy-mm-dd&quot;T&quot;hh24:mi:ss'))
logs.query.oracle				= select ID,LOGLEVEL,LOGVALUES,SYSERRORMESSAGE,\
to_char(LOGTIME,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPLOGTIME,to_char(CREATIONTIME,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPCREATIONTIME,\
to_char(LASTUPDATETIME,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPLASTUPDATETIME,to_char(EXPIRINGTIME,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPEXPIRINGTIME,\
LOGTOPLEVEL,TRACKERID, \
EXTERNALID,APPLICATIONID,APPLICATIONDOMAINID,THREADID,PROCESSINGSEQUENCENUMBER,ITEMID,TEXT,##logs.logscastablename.oracle##.LOGTEXTID,LOGXTOK \
from ##logs.logscastablename.oracle## \
LEFT JOIN \
logtextitem \
ON ##logs.logscastablename.oracle##.LOGTEXTID=logtextitem.LOGTEXTID AND ##logs.logscastablename.oracle##.LOGTOPLEVEL=logtextitem.TOPLEVEL \
WHERE '${dataimporter.request.clean}' != 'false' OR lastupdatetime > to_timestamp('${dataimporter.last_index_time}', 'yyyy-mm-dd&quot;T&quot;hh24:mi:ss')
collect.query.oracle = select ##collect.metadataproperties.oracle## '##collect.metadatatype.oracle##' AS DOCUMENTTYPE  from \
##collect.metaDataTableName.oracle## A \
WHERE '${dataimporter.request.clean}' != 'false'  OR lastupdatetime > to_timestamp('${dataimporter.last_index_time}', 'yyyy-mm-dd&quot;T&quot;hh24:mi:ss')

resources.query.hana			= SELECT cast(META.ID AS VARCHAR) AS ID, cast(META.LogicID AS VARCHAR) AS LOGICID, META.Version AS VERSION, cast(META.TypeID AS VARCHAR) AS TYPEID, \
META.Revision AS REVISION, META.Name AS NAME, \
META.Description AS DESCRIPTION, CAST(DATA.Data AS BLOB) AS BINARYCONTENT, \
META.LockedBy AS LOCKEDBY, META.CreatedByPrincipal AS CREATEDBYPRICIPAL, \
to_char(LASTUPDATETIME,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPLASTUPDATETIME, to_char(CREATIONTIME,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPCREATIONTIME, MVD.ApplicationdomainIDList AS APPLICATIONDOMAINIDLIST, MVC.Categories AS CATEGORIES \
FROM ##resources.username.hana##.##castablename## AS META \
LEFT JOIN \
##resources.username.hana##.##datatablename## AS DATA \
ON META.DataReferenceID = DATA.DocumentAbstractionID \
LEFT JOIN \
(SELECT DocumentAbstractionID, string_agg(CAST(metadatavalue As varchar(50)),',') AS ApplicationdomainIDList from \
##resources.username.hana##.##MV2tablename## \
where MetaDataNameID='DE169468978341A98E2B6A7E67301B70' GROUP BY DocumentAbstractionID ) AS MVD \
ON META.ID = MVD.DocumentAbstractionID \
LEFT JOIN \
(SELECT DocumentAbstractionID, string_agg(CAST(metadatavalue As varchar(50)),',') AS Categories from \
##resources.username.hana##.##MV12tablename## \
where MetaDataNameID='77A36C448B4A46BC9002D7950E489C83' GROUP BY DocumentAbstractionID ) AS MVC \
ON META.ID = MVC.DocumentAbstractionID \
WHERE META.typeid IN ('EEA85989E5014B61A2196F81F69BBF8E', 'EBC035C4732C4D9DB28B257C0A350B1D') AND \
('${dataimporter.request.clean}' != 'false' OR CAST(LASTUPDATETIME AS timestamp) > '${dataimporter.last_index_time}')
logs.query.hana					=select cast(ID AS VARCHAR) AS ID,LOGLEVEL,LOGVALUES, \
to_char(logtime,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPLOGTIME,to_char(creationtime,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPCREATIONTIME, \
to_char(lastupdatetime,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPLASTUPDATETIME,to_char(expiringtime,'yyyy-mm-dd&quot;T&quot;hh24:mi:ss') AS TEMPEXPIRINGTIME, \
LOGTOPLEVEL,cast(TRACKERID AS VARCHAR) AS TRACKERID,EXTERNALID,cast(APPLICATIONID AS VARCHAR) AS APPLICATIONID,\
CAST(APPLICATIONDOMAINID AS VARCHAR) AS APPLICATIONDOMAINID,\
THREADID,PROCESSINGSEQUENCENUMBER,cast(ITEMID AS VARCHAR) AS ITEMID,TEXT,##logs.username.hana##.CXLOG_DEFAULTLOG_646F69F6D09CB56073F8E322D546853C.LOGTEXTID,LOGXTOK \
from ##logs.username.hana##.CXLOG_DEFAULTLOG_646F69F6D09CB56073F8E322D546853C \
LEFT JOIN ##logs.username.hana##.logtextitem \
ON ##logs.username.hana##.CXLOG_DEFAULTLOG_646F69F6D09CB56073F8E322D546853C.LOGTEXTID=##logs.username.hana##.logtextitem.LOGTEXTID AND \
##logs.username.hana##.CXLOG_DEFAULTLOG_646F69F6D09CB56073F8E322D546853C.LOGTOPLEVEL=##logs.username.hana##.logtextitem.TOPLEVEL \
WHERE '${dataimporter.request.clean}' != 'false'  OR CAST(LASTUPDATETIME AS timestamp) > '${dataimporter.last_index_time}'
