<div class="rmui-about-tab-content">
	<p id="rmui-about-intro">
		<span data-ng-bind-html="'ABOUT_US.LEGAL_TEXT.TRADEMARK' | translate | htmlSafe"></span>
	</p>

	<p id="rmui-about-disclaimer">
		<span class="rmui-disclaimer-heading">{{'ABOUT_US.DISCLAIMER' | translate}}</span><br>
		<span data-ng-bind-html="'ABOUT_US.LEGAL_TEXT.DISCLAIMER' | translate | htmlSafe"></span>
	</p>

	<p id="rmui-about-warning">
		<span class="rmui-disclaimer-heading">{{'ABOUT_US.WARNING' | translate}}: </span>
		<span data-ng-bind-html="'ABOUT_US.LEGAL_TEXT.WARNINGS' | translate | htmlSafe"></span>
	</p>
</div>
