<div class="container-fluid" data-ot-focus-trap>
  <div class="modal-header" data-ng-include="'directives/about-us/about-us-header.html'"></div>

  <div class="modal-body">
    <div class="rmui-about-us-tab-row">
      <div id="rmui_about_us_about" class="rmui-about-us-tab">
        <button ng-click="switchTab( $event, 0)" ng-class="{'active': activeTab[0]}" tabindex="0" type="button">{{'ABOUT_US.TABS.ABOUT' | translate}}
        </button>
      </div>
      <div ng-if="false" id="rmui_about_us_sys_inf" class="rmui-about-us-tab">
        <button ng-click="switchTab($event, 1)" ng-class="{'active': activeTab[1]}" tabindex="0" type="button">{{'ABOUT_US.TABS.SYSTEM_INFORMATION' |
          translate}}
        </button>
      </div>
      <div id="rmui_about_us_contact_inf" class="rmui-about-us-tab">
        <button ng-click="switchTab($event, 2)" ng-class="{'active': activeTab[2]}" tabindex="0" type="button">{{'ABOUT_US.TABS.CONTACT_INFORMATION' |
          translate}}
        </button>
      </div>
    </div>

    <div class="rmui-about-us-content" ng-switch on="selectedTab">
      <div ng-switch-when="about">
        <div ng-include="'directives/about-us/about.html'"></div>
      </div>
      <div ng-switch-when="system_info">
        <div ng-include="'directives/about-us/system-info.html'"></div>
      </div>
      <div ng-switch-when="contact_info">
        <div ng-include="'directives/about-us/contact-info.html'"></div>
      </div>
    </div>
  </div>
</div>
