<div class="rmui-about-us-close">
	<button class="close icon icon-sm icon-close" type="button" tabindex="0"
					data-ng-click="close( {$event : $event} )"
					title="{{'ABOUT_US.CLOSE' | translate}}">
	</button>
</div>
<div class="rmui-about-us-header-logo">
	<div class="rmui-about-us-logo"></div>
	<div class="rmui-about-us-version">
		<div>{{'ABOUT_US.VERSION' | translate}}: {{version}}</div>
		<div>{{'ABOUT_US.WEBAPP_BUILD' | translate}}: {{webapp_build}}</div>
		<div>{{'ABOUT_US.API_BUILD' | translate}}: {{api_build}}</div>
	</div>
</div>
