<ul class="rmui-contact-info">
	<li>
		<div class="rmui-about-us-contact-name">
			<span>{{'ABOUT_US.LEGAL_TEXT.CONTACTS.OPENTEXT_WEBSITE' | translate}}</span>
		</div>
		<div class="rmui-about-us-contact-link">
			<a target="_blank" href="http://www.opentext.com" ng-click="$event.stopPropagation();">http://www.opentext.com</a>
		</div>
	</li>
	<li>
		<div class="rmui-about-us-contact-name">
			<span>{{'ABOUT_US.LEGAL_TEXT.CONTACTS.KNOWLEDGE_CENTER' | translate}}</span>
		</div>
		<div class="rmui-about-us-contact-link">
			<a target="_blank" href="https://knowledge.opentext.com" ng-click="$event.stopPropagation();">https://knowledge.opentext.com</a>
		</div>
	</li>
	<li>
		<div class="rmui-about-us-contact-name">
			<span>{{'ABOUT_US.LEGAL_TEXT.CONTACTS.CUSTOMER_SUPPORT' | translate}}</span>
		</div>
		<div class="rmui-about-us-contact-link">
			<a target="_blank" href="https://support.opentext.com" ng-click="$event.stopPropagation();">https://support.opentext.com</a>
		</div>
	</li>
</ul>