<div class="rmui-system-tab-content">
	<p>
		<span data-ng-bind-html="'ABOUT_US.LEGAL_TEXT.SYSTEM_INFO' | translate | htmlSafe"></span>
	</p>
	<p>
		<span data-ng-bind-html="'ABOUT_US.LEGAL_TEXT.USED_SOFTWARES' | translate | htmlSafe"></span>
	</p>
	<p class="rmui-about-softwares-used">
		<span data-ng-bind-html="'ABOUT_US.LEGAL_TEXT.SOFTWARES_LIST.JAVA' | translate | htmlSafe"></span>
	</p>
	<p class="rmui-about-softwares-used">
		<span data-ng-bind-html="'ABOUT_US.LEGAL_TEXT.SOFTWARES_LIST.TOMCAT' | translate | htmlSafe"></span>
	</p>
</div>
