<div class="flap" data-ng-class="{open : $ctrl.dropdownOpen}" data-ot-focus-trap="$ctrl.dropdownOpen">
	<button type="button" class="actiontoolbar-btn dropdown-toggle"
					data-ng-class="{'actiontoolbar-select-btn' : !$ctrl.imageButton, 'actiontoolbar-image-btn' : $ctrl.imageButton}"
					data-ng-click="$ctrl.toggleDropdown($event)"
					#button
					title="{{$ctrl.tooltip}}"
					aria-haspopup="true"
					aria-expanded="{{$ctrl.dropdownOpen}}"
					aria-label="{{$ctrl.screenReaderLabel}}">
      <span data-ng-if="!$ctrl.imageButton" class="ellipsis actiontoolbar-dropdown-label"
						data-ng-class="{'edit-mode' : !$ctrl.small,'edit-mode-small' : $ctrl.small}">
        {{$ctrl.text}}
      </span><span data-ng-if="!$ctrl.imageButton" class="caret"></span>
		<div data-ng-if="$ctrl.imageButton" class="icon" data-ng-style="{'background-image': $ctrl.image}" role="presentation"></div>
	</button>
	<ul class="dropdown-menu scroll-container mobile-scroll"
			data-ng-class="{'dropdown-menu-left' : $ctrl.openLeft, 'dropdown-menu-right':!$ctrl.openLeft}"
			aria-labelledby="#button" data-ng-transclude>
	</ul>
	<div class="backdrop" aria-hidden="true"
			 data-ng-click="$ctrl.toggleDropdown($event)"
			 data-ng-if="$ctrl.dropdownOpen">
	</div>
</div>