<div class="pull-right">
	<span class="actiontoolbar-separator"></span>
	<ot-cc-actiontoolbar-group>
		<ot-cc-actiontoolbar-dropdownbutton data-image="'url(img/settings.svg)'" data-open-left="true"
																				data-tooltip="'SETTINGS.TOOLTIP.CONFIGURE' | translate">
			<ot-cc-menuheader data-tooltip="'SETTINGS.TOOLTIP.SETTINGS' | translate"
												data-text="'SETTINGS.OPTION.SETTINGS_HEADER' | translate"></ot-cc-menuheader>
			<ot-cc-menuitem
				data-tooltip="getSettingTooltip(settings.Design.Display.AllDropAreas,'SETTINGS.TOOLTIP.DESIGN.SHOW_ALL_DROPAREAS')"
				data-selected="settings.Design.Display.AllDropAreas"
				data-text="'SETTINGS.OPTION.DESIGN.SHOW_ALL_DROPAREAS' | translate"
				data-on-action="toggleSetting(settings.Design.Display,'AllDropAreas')"></ot-cc-menuitem>
			<ot-cc-menuitem
				data-tooltip="getSettingTooltip(settings.Mode.SelectionOnly,'SETTINGS.TOOLTIP.MODE.SELECTION_ONLY')"
				data-selected="settings.Mode.SelectionOnly"
				data-text="'SETTINGS.OPTION.MODE.SELECTION_ONLY' | translate"
				data-on-action="toggleSetting(settings.Mode,'SelectionOnly')"></ot-cc-menuitem>
		</ot-cc-actiontoolbar-dropdownbutton>
	</ot-cc-actiontoolbar-group>
	<span class="actiontoolbar-separator"></span>
	<div class="btn-group">
		<button type="button" class="actiontoolbar-btn actiontoolbar-image-btn"
						title="{{ 'APPLICATION.BUTTONS.SHOW_HIDE_EDITABLE_AREAS_TITLE' | translate }}"
						data-ng-controller="DisplayEditableAreasButtonController"
						data-ng-click="toggleEditableAreasVisibility($event)"
						data-ng-keydown="toggleEditableAreasVisibility($event)"
						aria-pressed="{{showEditableAreas}}">
			<div class="icon" role="presentation"
					 data-ng-class="{'icon-edit-enabled' : showEditableAreas, 'icon-edit-disabled' : !showEditableAreas}"></div>
		</button>
	</div>
	<div class="btn-group">
		<button type="button"
						class="actiontoolbar-btn actiontoolbar-image-btn dropdown-toggle"
						data-ng-class="{'btn-open':docDefDetailsOpen}"
						id="btn-open-docdef-details"
						title="{{ 'EDIT.ACTION.PROPERTIES_TOOLTIP' | translate }}"
						data-ot-keyboard-focus="{which: propertiesFocusShortcut, condition: true, additionalAction: onPropertiesFocus}"
						data-ng-click="toggleDocDefDetails($event)">
			<div class="icon icon-info" role="presentation"></div>
		</button>
	</div>
</div>
