<div class="btn-group"
		 data-ot-actiontoolbar-keyboard-focus="{{actionToolbarFocusShortcut}}">
	<div class="btn-group" data-ng-controller="ActionToolbarButtonController">
		<button id="submitBtn" type="button" class="actiontoolbar-btn actiontoolbar-text-btn"
						data-ng-if="showSubmitButton()" data-ng-click="submit()"
						title="{{'EDIT.ACTION.SUBMIT' | translate}}">{{'EDIT.ACTION.SUBMIT' | translate}}
		</button>
		<button id="undoBtn" type="button" class="actiontoolbar-btn actiontoolbar-image-btn"
						data-ng-click="undo($event)"
						data-ng-if="undoRedoEnabled"
						data-ng-disabled="!hasUndoOperations()"
						title="{{'EDIT.ACTION.UNDO' | translate}}">
			<div class="icon"
					 data-ng-class="{'icon-undo-disabled':!hasUndoOperations(), 'icon-undo' : hasUndoOperations()}"></div>
		</button>
		<button id="redoBtn" type="button" class="actiontoolbar-btn actiontoolbar-image-btn"
						data-ng-click="redo($event)"
						data-ng-if="undoRedoEnabled"
						data-ng-disabled="!hasRedoOperations()"
						title="{{'EDIT.ACTION.REDO' | translate}}">
			<div class="icon"
					 data-ng-class="{'icon-redo-disabled':!hasRedoOperations(), 'icon-redo':hasRedoOperations()}"></div>
		</button>
	</div>
	<div class="btn-group"
			 data-ng-if="documentData.previewChannelType === 'PRINT' && pageToolbarHidden">
		<button type="button" class="actiontoolbar-btn actiontoolbar-image-btn"
						title="{{ 'APPLICATION.BUTTONS.SHOW_PAGETOOLBAR' | translate }}"
						data-ng-click="handleHidePageToolbar(false)">
			<div class="icon icon-show-pagetoolbar" role="presentation"></div>
		</button>
	</div>
	<div class="btn-group"
			 data-ng-if="isActiveTab('devicepreview')">
		<button type="button" class="actiontoolbar-btn actiontoolbar-image-btn"
						title="{{ 'APPLICATION.BUTTONS.TOOLTIP.DEACTIVATE_DEVICEPREVIEW' | translate }}"
						data-ng-click="disableDevicePreview()">
			<div class="icon icon-devicepreview" role="presentation"></div>
		</button>
	</div>
</div>
