<div class="flex-grow fill-h fill-v">
	<div class="dragscrollareatop" data-ot-dragover-scroll="up"
			 data-ot-dragover-scroll-target-id="iframeContainer iframe"></div>
	<div class="tab-content fill-v"
			 data-ng-class="{'fill-v-tab-controls' : devicepreview.enabled}">
		<div role="tabpanel" class="tab-pane fill-v"
				 data-ng-class="{'active' : isActiveTab('design')}"
				 id="tab_design">
			<div class="fill-v" data-ng-include="'edit/tab-design.html'"
					 data-ng-class="{'preview-view-web': documentData.previewChannelType == 'WEB'}"></div>
		</div>
		<div role="tabpanel" data-ng-if="documentData.previewChannelType !== 'PRINT'"
				 class="tab-pane fill-v"
				 data-ng-class="{'active' : isActiveTab('devicepreview')}"
				 id="tab_devicepreview">
			<div class="fill-v"
					 data-ng-include="'edit/tab-devicepreview.html'"></div>
		</div>
	</div>
	<ot-resource-preview></ot-resource-preview>
</div>
<ot-cc-properties-container [active-item]="activeItem" [configuration]="propertyConfiguration"
												 [show]="docDefDetailsOpen" [template-process-type]="documentData.documentDefinition.templateProcessType"
												 (escape-focus-trap)="focusPropertiesIcon()" (show-change)="setDocDefDefailsOpen( $event )"
												 (item-change)="onItemChange()"
												 [overlay-threshold]="isActiveTab('devicepreview') ? 100 : 2.65" width="404"></ot-cc-properties-container>
