<div class="tile fill-v">
	<div class="container-fluid fill-v">
		<div>
			<button type="button" data-ng-show="sidebar.collapsed" id="btn-sidebar-expand"
							class="actiontoolbar-btn actiontoolbar-image-btn actiontoolbar-sidebar-expand-btn"
              data-ng-class="{'hosted' : isHostedEnvironment()}"
							data-ng-click="sidebar.collapsed=!sidebar.collapsed"
							data-ot-Focus-other-element-by-id-on-click="btn-sidebar-collapse"
							title="{{'SIDEBAR.ACTION.EXPAND' | translate}}">
				<div class="icon icon-sidebar-expand"></div>
			</button>
			<div class="container-fluid" data-ng-hide="isLoading" data-ui-view="actionToolBar">
			</div>
		</div>
		<div class="container-fluid fill-v" data-ng-hide="isLoading">
			<div class="edit-view row fill-v">
				<div data-ng-show="sidebar.collapsed" class="sidebar-collapsed-container"
             data-ng-class="{'hosted' : isHostedEnvironment()}">
					<div class="sidebar-collapsed fill-v" data-ot-dragover-scroll="left" data-ot-dragover-scroll-target-id="iframeContainer iframe,ot-object-tree"></div>
				</div>
				<div class="col-sm-5 col-md-4 col-lg-3 fill-v"
						 data-ng-hide="sidebar.collapsed"
						 data-ng-class="isHostedEnvironment() ? 'fill-v-content-header-navtablist-hosted' : 'fill-v-content-header-navtablist'"
						 data-ui-view="sideBar">
				</div>
				<div class="editarea fill-v"
						 data-ng-class="{'fill-v-content-header-navtablist-hosted' : isHostedEnvironment(), 'fill-v-content-header-navtablist': !isHostedEnvironment(),
														'sidebar-collapsed-padding col-sm-12 col-md-12 col-lg-12' : sidebar.collapsed, 'col-sm-7 col-md-8 col-lg-9' : !sidebar.collapsed}"
						 data-ui-view="documentDefinitionPreview">
				</div>
			</div>
		</div>

		<div class="fill-v modalDialogOverlay" id="textEditor"
				 data-ng-if="documentData.documentDefinition"
				 data-ng-show="isEditingText() && resource !== null"
				 data-ng-include="'edit/writer/writer.html'">
<!-- using both ng-if and ng-show with different conditions:
			ng-if triggers loading of writer component after Theme has become available
			ng-show hides writer component when not editing a textfragment to remove its buttons from tab sequence -->
		</div>
	</div>
</div>
