<div class="container-fluid" data-ot-focus-trap data-ot-modal data-ot-escape-key="close()">
        <div class="modal-header acl-modal-header">
           <div class="row vertical-align">
              <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 otui-xtrm-associate-header">
                 <span class="modal-title rm-save-modal-title">{{'EDIT_RESOURCES.CONFIGURATION.RESOURCE_CONFIGURATION'|translate}}</span>
              </div>
              <!-- </div> -->
              <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 vertical-align">
                 <div class="col-md-10 col-xs-10 col-sm-10 col-lg-10"></div>
                 <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" tabindex="0" ot-enter-key="inherit-click">
                       <div aria-hidden="true" class="icon-close modal-close" (click)="close()"></div>
                    </button>
                 </div>
              </div>
           </div>
        </div>
        <div class="model-body modal-style">
           <div class="resource-main-window">
              <div class="resource-inside-win">
                 <div class="resource-first-row">
                    <div class="resource-first-col">
                       <span>{{'EDIT_RESOURCES.CONFIGURATION.CUSTOM_RESOURCES'|translate}}</span>
                    </div>
                    <div class="resource-first-col resource-first-col-2">{{'EDIT_RESOURCES.CONFIGURATION.EXISTED_RESOURCES'|translate}}</div>
                 </div>
                 <div>
                    <div class="otui-xtrm-left-resourceList-container perfect-scrollbar">
                       <ul class="list-group">
                          <li *ngFor=" let resource of resources; let i = index" [attr.data-index]="i"  class="otui-xtrm-resource-row" 
                          [ngClass]="{'otui-xtrm-resource-row-selected':resource.isSelected}">
                        
                          <div class="" [hidden]="false">
                         <div (click)="resourceSelected(resource)"  ot-tooltip title="{{resource.key.toString()}}" tabindex="0" class="custom-resource-name"> {{resource.key}}</div>
                             <div class="state-select dropdown" ot-focus-trap [enabled]="true">
                                <!-- FIRST DROPDOWN -->
                                <div class="otui-xtrm-{{resource.key}} custom-dropdown-menu">
                                   <button type="button" class="btn btn-default dropdown-toggle customButton" [disabled]="!resource.isSelected" id="stateSelectTrigger"
                                      aria-haspopup="true" aria-expanded="false" tabindex="0" (click)="addPerfectScrollDropdown(resource.key);alignDropDown(resource.key, 1, i, false, $event);addDropdownClass(resource.key)">
                                   <span *ngIf="resource.contentType.toString().length!==0" class="display-name contentType ellipsis pull-left" ot-tooltip title="{{resource.contentType.toString()}}">{{resource.contentType.toString()}}</span>
                                   <span *ngIf="resource.contentType.toString().length===0" class="display-name ellipsis pull-left" ot-tooltip title="{{'EDIT_RESOURCES.CONFIGURATION.CONTENT_TYPES'|translate}}">{{'EDIT_RESOURCES.CONFIGURATION.CONTENT_TYPES'|translate}}</span>
                                   <span class="caret custom custom-dropdown"></span>
                                   </button>
                                   <ul class="dropdown-menu dropdown-menu-left custom-dropdown-menu-left otui-grid-view-scroll1 otui-xtrm-{{resource.key}}" id="typeSelect">
                                      <li *ngFor=" let type of contentTypes" tabindex="0" [ngClass]="resource.contentType.indexOf(type)!==-1 ? 'resource-selected':'resource-not-selected'" ot-enter-key="inherit-click"
                                      (click)="updateTypes(type,resource)">
                                      {{type}}
                                      </li>
                                   </ul>
                                </div>
                                <!-- SECOND DROPOWN-->
                                <div class="custom-dropdown-menu perfect-scrollbar second-dropdown">
                                   <button type="button" class="btn btn-default   dropdown-toggle customButton" data-toggle="dropdown" id="stateSelectTrigger"  [disabled]=" (resource.isSelected && resource.availableEditors.length!==0)?false:true"
                                      aria-haspopup="true" aria-expanded="false" tabindex="0" (click)="alignDropDown(resource.key, 2, i, false, $event)">
                                   <span *ngIf="resource.editor === null" class="display-name ellipsis pull-left" ot-tooltip title="{{'EDIT_RESOURCES.CONFIGURATION.EDITORS'|translate}}">{{'EDIT_RESOURCES.CONFIGURATION.EDITORS'|translate}}</span>
                                   <span *ngIf="resource.editor !== null" class="display-name ellipsis pull-left"  ot-tooltip title="{{resource.editor}}" >{{resource.editor}}</span>
                                   <span class="caret pull-right"></span>
                                   </button>
                                   <ul class="dropdown-menu dropdown-menu-right custom-dropdown-menu-right otui-xtrm-{{resource.key}}" id="editorSelect">
                                      <li *ngFor=" let editor of resource.availableEditors" (click)="resource.editor=editor" tabindex="0" ot-enter-key="inherit-click">
                                      {{editor}}
                                      </li>
                                   </ul>
                                </div>
                             </div>
                          </div>
                          </li>
                       </ul>
                    </div>
                    <div class="otui-xtrm-resource-list-selection-buttons">
                       <div class="publish-btn-group padding">
                          <button type="button"  ot-tooltip title="{{'EDIT_RESOURCES.CONFIGURATION.LINK_SELECTED'  | translate}}" class="btn btn-default publish-btn" id='otui-xtrm-move-all-right' (click)= "addResourceConfiguration()" [disabled]="counterRightResourcesSeleceted===0">
                          <span class="icon icon-caret-last icon-publish"></span>
                          </button>
                          <button type="button" class="btn btn-default publish-btn"  ot-tooltip title="{{'EDIT_RESOURCES.CONFIGURATION.UNLINK_SELECTED'  | translate}}" id='otui-xtrm-move-all-left' (click)="removeResourceConfiguration()" [disabled]="counterleftResourcesSeleceted===0">
                          <span class="icon icon-caret-first icon-publish"></span>
                          </button>
                       </div>
                    </div>
                    <div class="otui-xtrm-right-resourceList-container perfect-scrollbar">
                       <ul class="list-group">
                          <li *ngFor=" let existedResource of existedResources; let i = index" [attr.data-index]="i" [ngClass]="{'otui-xtrm-resource-row-selected':existedResource.isSelected}" tabindex="0" class="otui-xtrm-resource-row" (click)="existedresourceSelected(existedResource)">
                          <div class="" [hidden]="false">
                          <div  tabindex="0" ot-tooltip title="{{existedResource.key}}" class="custom-resource-name">{{existedResource.key}}</div>
                             <div class="state-select dropdown" ot-focus-trap [enabled]="true">
                                <!-- FIRST DROPDOWN -->
                                <div class="custom-dropdown-menu">
                                   <button type="button" class="btn btn-default   dropdown-toggle customButton" data-toggle="dropdown" id="stateSelectTrigger"
                                      aria-haspopup="true" aria-expanded="false" tabindex="0" (click)="addPerfectScrollDropdown(existedResource.key);alignDropDown(existedResource.key, 1, i, true)"> 
                                   <span *ngIf="existedResource.contentType.toString().length!==0" class="display-name contentType ellipsis pull-left" ot-tooltip title="{{existedResource.contentType.toString()}}">{{existedResource.contentType.toString()}}</span>
                                   <span *ngIf="existedResource.contentType.toString().length===0" class="display-name ellipsis pull-left" ot-tooltip title="{{'EDIT_RESOURCES.CONFIGURATION.CONTENT_TYPES'|translate}}">{{'EDIT_RESOURCES.CONFIGURATION.CONTENT_TYPES'|translate}}</span>
                                   <span class="caret custom custom-dropdown"></span>
                                </button>
                                   <ul class="dropdown-menu dropdown-menu-left custom-dropdown-menu-left {{existedResource.key}}" id="typeSelect">
                                      <li *ngFor=" let contentType of existedResource.contentType" tabindex="0" ot-enter-key="inherit-click" class="selection-disabled">
                                         {{contentType}}
                                      </li>
                                   </ul>
                                </div>
                                <!-- SECOND DROPOWN-->
                                <div class="custom-dropdown-menu">
                                   <button type="button" class="btn btn-default   dropdown-toggle customButton" data-toggle="dropdown" id="stateSelectTrigger"
                                      aria-haspopup="true" aria-expanded="false" [disabled]="existedResource.editor===null" tabindex="0" (click)="alignDropDown(existedResource.key, 2, i, true)">
                                   <span *ngIf="existedResource.editor === null" class="display-name ellipsis pull-left" ot-tooltip title="{{'EDIT_RESOURCES.CONFIGURATION.EDITORS'|translate}}" >{{'EDIT_RESOURCES.CONFIGURATION.EDITORS'|translate}}</span>
                                   <span *ngIf="existedResource.editor !== null" class="display-name ellipsis pull-left" ot-tooltip title="{{existedResource.editor}}" >{{existedResource.editor}}</span>
                                   <span class="caret pull-right"></span>
                                   </button>
                                   <ul class="dropdown-menu dropdown-menu-right custom-dropdown-menu-right {{existedResource.key}}" id="editorSelect">
                                      <li>{{existedResource.editor}}</li>
                                   </ul>
                                </div>
                             </div>
                          </div>
                          </li>
                       </ul>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <div class="modal-footer rm-save-modal-footer">
           <div class="row">
              <div class="col-md-12">
                 <button class="btn btn-primary otui-xtrm-modal-footer-cancel"  (click)="close()" tabindex="0" ot-enter-key="inherit-click">{{'MODAL.TITLES.CLOSE_ICON' | translate}}</button>
              </div>
           </div>
        </div>
     </div>