<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="de-de" xml:lang="de-de" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Definition_Messages</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <!-- <div><a href="#" style="float:right" onClick="parent.closeIFrame();"><img src="../Stylesheets/_IMP_Experience_close_button.png"></img></a>
        </div> -->
        <p>Sie können zwei verschiedene Arten an Mitteilungen zu <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>-Rahmen hinzufügen: Grafikmitteilungen und Textmitteilungen. Grafikmitteilungen können natürlich eine Kombination aus Text und Grafiken enthalten und die Inhalte können vom Benutzer an einer beliebigen Stelle im Inhaltsrahmen angeordnet werden. Textmitteilungen können die gleichen Elemente wie Grafikmitteilungen enthalten (Text, Bilder usw.). Der Unterschied besteht darin, dass in einer Textmitteilung alle Elemente inline wie Text angeordnet werden.</p>
    </body>
</html>