<!doctype html>
<html>
<head>
  <base href="/retouch/"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.75">

  <title>ReTouch - OpenText Exstream ReTouch</title>

  <link rel="stylesheet" href="css/ot-bootstrap.css">

  <link rel="icon" href="img/CC_favicon16.png">

  <script src="3rdparty/jquery.min.js"></script>
  <script src="3rdparty/ace/ace.js"></script>
  <script src="3rdparty/ckeditor/ckeditor.js"></script>

  <script src="3rdparty/angular.min.js"></script>
  <script src="3rdparty/angular-cookies.min.js"></script>
  <script src="3rdparty/angular-sanitize.min.js"></script>
  <script src="3rdparty/angular-translate.min.js"></script>
  <script src="3rdparty/angular-ui-router.min.js"></script>
  <script src="3rdparty/tmhDynamicLocale.js"></script>
  <script src="3rdparty/zynga/Animate.js"></script>
  <script src="3rdparty/zynga/Scroller.js"></script>
  <script src="3rdparty/fastclick.js"></script>
	<script src="3rdparty/moment-with-locales.min.js"></script>
  <script src="js/ot-bootstrap.min.js"></script>
  <script src="js/strs.common.components.js"></script>
</head>
<body data-ng-controller="ReTouchController" data-ng-keypress="keyPressHandler($event)"
      data-ng-keydown="keyDownHandler($event)"
      data-ot-rt-document-click="closeAllDropdowns($event)">
<ot-rt-root></ot-rt-root>
<div role="application">
  <div class="sr-only">
    <button role="button" tabindex="0" type="button" autofocus="autofocus"
            data-ng-keypress="toggleScreenReaderSupport($event)"
            data-ng-focus="announceScreenReaderSupportSetting()">
      {{screenReaderSupportButtonText()}}
    </button>
  </div>

  <ot-error-page data-ng-if="showError" ot-error-message="otErrorPageMessage"></ot-error-page>

  <!-- TODO: Replace with Notification Component -->
  <div class="full" data-ng-if="!showError">
    <div id="notifications" class="ng-cloak hidden-xs" data-ng-controller="NotificationController">
      <div class="sr-only">
        <div role="status" aria-live="assertive" aria-relevant="additions">
          <span data-ng-repeat="announcement in $root.announcements track by $index">{{announcement}}</span>
        </div>
      </div>

      <!-- Error Notification -->
      <div data-ng-if="message.type==='error' || message.type==='general'" role="alert"
           data-ot-focus-trap>
        <div class="alert alert-danger">
          <span class="icon icon-xl icon-notification-error-white" aria-hidden="true"></span>
          <span class="ellipsis" title="{{ message.text }}">{{ message.text }}</span>
          <span class="icon icon-lg icon-dismiss-white" tabindex="0"
                data-ng-click="hideMessage( $event )" data-ng-keydown="hideMessage( $event )"
                title="{{ 'APPLICATION.NOTIFICATION.DISMISS_MESSAGE' | translate }}"></span>
        </div>
        <div class="alert alert-contents" data-ng-show="showDetails"
             aria-hidden="{{ !showDetails }}">
          {{ message.details }}
        </div>
        <div class="alert alert-details" data-ng-if="message.details">
          <button class="btn btn-default" role="button" ng-click="toggleDetails( $event )"
                  title="{{ getButtonText() }}">{{ getButtonText() }}
          </button>
        </div>
      </div>

      <!-- Warning Notification -->
      <div data-ng-if="message.type==='warning'" role="alert" data-ot-focus-trap>
        <div class="alert alert-warning">
          <span class="icon icon-xl icon-notification-warning-white" aria-hidden="true"></span>
          <span class="ellipsis" title="{{ message.text }}">{{ message.text }}</span>
          <span class="icon icon-lg icon-dismiss" tabindex="0" data-ng-click="hideMessage( $event )"
                data-ng-keydown="hideMessage( $event )"
                title="{{ 'APPLICATION.NOTIFICATION.DISMISS_MESSAGE' | translate }}"></span>
        </div>
        <div class="alert alert-contents" data-ng-show="showDetails"
             aria-hidden="{{ !showDetails }}">
          {{ message.details }}
        </div>
        <div class="alert alert-details" data-ng-if="message.details">
          <button class="btn btn-default" role="button" ng-click="toggleDetails( $event )"
                  title="{{ getButtonText() }}">{{ getButtonText() }}
          </button>
        </div>
      </div>

      <!-- Info Notification -->
      <div data-ng-if="message.type==='info'" data-ot-focus-trap>
        <div class="alert alert-info">
          <span class="icon icon-xl icon-notification-information-white" aria-hidden="true"></span>
          <span class="ellipsis" title="{{ message.text }}">{{ message.text }}</span>
          <span class="icon icon-lg icon-dismiss-white" tabindex="0"
                data-ng-click="hideMessage( $event )" data-ng-keydown="hideMessage( $event )"
                title="{{ 'APPLICATION.NOTIFICATION.DISMISS_MESSAGE' | translate }}"></span>
        </div>
        <div class="alert alert-contents" data-ng-show="showDetails"
             aria-hidden="{{ !showDetails }}">
          {{ message.details }}
        </div>
        <div class="alert alert-details" data-ng-if="message.details">
          <button class="btn btn-default" role="button" ng-click="toggleDetails( $event )"
                  title="{{ getButtonText() }}">{{ getButtonText() }}
          </button>
        </div>
      </div>

      <!-- Success Notification -->
      <div data-ng-if="message.type==='success'" data-ot-focus-trap>
        <div class="alert alert-success">
          <span class="icon icon-xl icon-notification-success-white" aria-hidden="true"></span>
          <span class="ellipsis" title="{{ message.text }}">{{ message.text }}</span>
          <span class="icon icon-lg icon-dismiss-white" tabindex="0"
                data-ng-click="hideMessage( $event )" data-ng-keydown="hideMessage( $event )"
                title="{{ 'APPLICATION.NOTIFICATION.DISMISS_MESSAGE' | translate }}"></span>
        </div>
        <div class="alert alert-contents" data-ng-show="showDetails"
             aria-hidden="{{ !showDetails }}">
          {{ message.details }}
        </div>
        <div class="alert alert-details" data-ng-if="message.details">
          <button class="btn btn-default" role="button" ng-click="toggleDetails( $event )"
                  title="{{ getButtonText() }}">{{ getButtonText() }}
          </button>
        </div>
      </div>

			<!-- progress indicator -->
      <div class="backdrop" aria-hidden="true" data-ng-if="!!progressmessage"
           data-ng-click="$event.preventDefault(); $event.stopPropagation();"
           data-ot-focus-trap>
        <div class="alert alert-progress">
          <ot-progress-indicator></ot-progress-indicator>
          <span class="ellipsis" title="{{ progressmessage }}">{{ progressmessage }}</span>
        </div>
      </div>
    </div>
    <!-- Unsupported size warning -->
    <ot-error-page class="visible-xs"
			ot-error-message="'APPLICATION.MEDIA_SIZE_WARNING' | translate"></ot-error-page>

		<ot-rt-headerbar class="hidden-xs" data-ng-if="loaded"
		                 [has-main-headerbar]="!isHostedEnvironment"
		                 [has-content-headerbar]="!isHostedEnvironment"
		                 (on-content-headerbar-toggle)="showContentheader($event)"
		                 data-ot-keyboard-focus="{which: focusShortcut, condition: true, additionalAction: onHeaderbarFocus}"
		                 data-document-name="{{docname}}">
		</ot-rt-headerbar>
    <ot-rt-notification></ot-rt-notification>
    <div id="main-content" class="hidden-xs" data-ng-class="{'show-contentheader':contentheaderIsShown}" data-ui-view data-ng-if="loaded">
    </div>
    <div class="fill-v dragscrollarearight" data-ng-controller="DragScrollController"
         data-ng-if="!isHostedEnvironment"
         data-ot-dragover-scroll="right"
         data-ot-dragover-scroll-target-id="iframeContainer iframe,ot-object-tree">
    </div>
  </div>
  <div class="hidden-xs visible-sm hidden-md hidden-lg" data-ot-screen-size="small"></div>
  <link rel="stylesheet" href="css/ReTouch.css" data-ng-if="!isHostedEnvironment">
  <link rel="stylesheet" href="css/ReTouch_hosted.css" data-ng-if="isHostedEnvironment">
</div>
<script type="text/javascript" src="languageSelection.js"></script></body>
</html>
