<div class="row stepwizard-container">
	<div class="stepwizard-wrapper">
		<div *ngFor="let step of steps" class="stepelement">
			<div class="step-container" [ngClass]="{'step-inactive':!step.active,'step-completed':step.completed}">
				<span *ngIf="!step.completed">{{step.number}}</span>
				<span [ngClass]="{'step-completed-icon':step.completed}"></span>
				<span class="stepname">{{step.stepname}}</span>
			</div>
			<div class="stepwizard-line-linkage" *ngIf="stepslength != step.number"> </div>
		</div>
	</div>
</div>