.dialog-no-padding.ui-widget,
.dialog-no-padding.ui-widget-content
{
    font-family: 'OpenTextSans', 'Helvetica', sans-serif;
    color: #333333;
}

.ui-widget-overlay {
    opacity: 0.5;
}

.dialog-no-padding.ui-widget
{
    padding: 0 !important;
    border-top-width: 0;
    font-size: 0.9em;
    overflow: visible;
    border-radius: 4px;

    box-shadow: 0 5px 15px 2px rgba(0, 0, 0, 0.3);
}

.dialog-no-padding.ui-widget>.ui-dialog-content
{
    padding: 18px 20px 28px;
}

.dialog-no-padding.ui-widget>.ui-dialog-titlebar
{
    background-color: #E9E9E9;
    background-image: none;
    border: none;

    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.dialog-no-padding.ui-widget>.ui-dialog-content
.ui-dialog .ui-dialog-buttonpane
{
    margin-top: 0;
}

.ui-dialog-title{
	font-family: 'OpenTextSans', sans-serif;
    font-size: 1.1em;
}

.dialog-no-padding.ui-widget .ui-dialog-buttonpane button:not([exsButton]):not([exsButtonPrimary]):not([exsButtonDanger]):not([exsButtonDangerInverse]):not([exsButtonWhiteHighlight]):not([exsButtonWhite]):not([exsButtonPurple]):not([exsButtonTeal])
{
	position: relative;

	background: #00A4D8;
    color: white;

    border-radius: 3px;
    border: none;
	height: 30px;
	min-width: 110px;
    margin: 0 0 0 10px;

    font-weight: bold;
}

.dialog-no-padding.ui-widget .ui-dialog-buttonpane button:not([exsButton]):not([exsButtonPrimary]):not([exsButtonDanger]):not([exsButtonDangerInverse]):not([exsButtonWhiteHighlight]):not([exsButtonWhite]):not([exsButtonPurple]):not([exsButtonTeal]):not([disabled]):hover,
.dialog-no-padding.ui-widget .ui-dialog-buttonpane button:not([exsButton]):not([exsButtonPrimary]):not([exsButtonDanger]):not([exsButtonDangerInverse]):not([exsButtonWhiteHighlight]):not([exsButtonWhite]):not([exsButtonPurple]):not([exsButtonTeal]):not([disabled]):focus
{
    background-color: #2AC1F1;
    border: none;
    outline: none;
}

.ui-dialog-buttonset > button
{
    font-family: inherit;
}

.dialog-no-padding.ui-widget>.ui-dialog-content
div
{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.dialog-no-padding.ui-widget>.ui-dialog-titlebar button.ui-dialog-titlebar-close
{
	display: none; /* The latest UI images don't include this. Want to check with others before completely deleting it though */
    /*background-image: url(images/big-close.png) !important;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #636363;
    border: none;
    cursor: pointer;*/
}

.ui-dialog-titlebar-close > .ui-button-icon-primary
{
    background-image: none;
}

.ui-dialog .ui-dialog-titlebar
{
	display: flex;
    align-items: center;
    height: 40px;

    padding: 0 20px;
}

.confirmationDialog .empowerDialogContent{
    font-size: .9em;
    color:#333333;
    font-family: inherit;
    line-height: 1.4em;
}

.ui-dialog-title {
    width: 100% !important;
}