<div class="upload-progress-model notification-bar" *ngIf="showProgress" id="manageResourceProgressStatus">
    <div class="header">
        <div id="resourceUplodProgressHeader" style="float:left">

            <div id="progress-header" class="uploading-caption ellipsis pull-left">
                {{uploadData.cumulativeProgressHeader}}
            </div>
            <div class="progress success-progress upload-progress-bar pull-left">
                <div id="progressWidth" [style.width]="uploadData.cumulativeProgress +'%'" #progressWidth progress-bar class="progress-bar success-progress-bar" role="progressbar" aria-valuenow="" aria-valuemin="0" progress-bar-watch="uploadData.cumulativeProgress" aria-valuemax="100" ng-style="">
                </div>
            </div>
            <div class="pull-left">
                <p>{{uploadData.cumulativeProgress}}%</p>
            </div>
            <button type="button" [disabled]="!isCumulativeCanBeCancelled(uploadData.status.result)" class="btn btn-default upload-action-btn" (click)="onCancelUploadAllFiles()" tabindex="0">
                {{'BUTTONS.CANCEL' | translate}}
            </button>
        </div>
        <div class="pull-left">
            <span class="caret-up" (click)="onExpandCollapseClick()" [ngClass]="uploadData.uploadProgressExpand ? 'caret-up':'caret-down'" tabindex="0" id="resourceUploadProgressCaret">
            </span>
        </div>
    </div>


<div class="divider"> </div>
<div class="content">
    <div *ngIf="uploadData.uploadProgressExpand">

        <ul class="upload-progress">
                        <!-- {{uploadData.uploadedFiles.length}} -->
                        <li *ngFor="let fileData of uploadData.uploadedFiles;let $index=index">
                            <!-- {{fileData.file.name}} -->
                             <div class="row vertical-align">
                                 <div class="col-sm-1">
                                    <span class="csui-icon rmui-table-column-margin mime-icon mime_{{fileData?.type}}"> </span>
                                </div>
                                <div class="col-sm-3 resource-name ellipsis">
                                    {{fileData.file.name}}
                                </div>
                                <div class="col-sm-5 status">
                                     <span *ngIf="fileStatus.isWaiting(fileData?.statusCode)" class="status-waiting">
                                     Waiting
                                     </span>
                                     <div *ngIf="fileStatus.isProcessing(fileData?.statusCode)" class="progress success-progress upload-progress-bar">
                                         <div  class="progress-bar success-progress-bar" role="progressbar" aria-valuenow="" aria-valuemin="0" progress-bar-watch="fileData?.progress" aria-valuemax="100" [style.width]="fileData?.progress +'%'" >
                                        </div>
                                     </div>
                                     <span *ngIf="fileStatus.isSuccess(fileData?.statusCode)" class="status-done">
                                         {{ 'RESOURCES.UPLOAD_MODAL.CONTENT_UPLOAD_STATUS_DONE' | translate}}
                                    </span>
                                    <span *ngIf="fileStatus.isCancelled(fileData?.statusCode)" class="status-cancelled">
                                            {{ 'RESOURCES.UPLOAD_MODAL.CONTENT_UPLOAD_STATUS_CANCELLED' | translate}}
                                    </span>
                                    <span *ngIf="fileStatus.isFailed(fileData?.statusCode)" class="status-failed">
                                            {{ 'RESOURCES.UPLOAD_MODAL.CONTENT_UPLOAD_STATUS_FAILED' | translate}}
                                    </span>
                                </div>
                                <div class="col-sm-1">
				                        <div *ngIf="fileStatus.isProcessing(fileData.statusCode)">
                                            <p>{{fileData.progress}}%</p>
                                            </div>
			                    </div>
                                    <div class="col-sm-1">
                                    <span *ngIf="fileStatus.isProcessing(fileData.statusCode)"  class="icon-status-cancel pull-right" id="uploadingFile_{{$index}}"
                                   (click)="onCancelUploadSingleFile($index)"></span>
                                <span *ngIf="fileStatus.isSuccess(fileData.statusCode)" class="icon-status-ok pull-right"></span>
                                <div>
                            <div class="col-sm-1">
                            </div>
                        </div>
                    </div>
                             </div>
                        </li>
          
        </ul>
    </div>

</div>
</div>