{
  "_args": [
    [
      "underscore@1.4.3",
      "E:\\jenkins\\jobs\\ruleeditor-16.6.0-release\\workspace"
    ]
  ],
  "_from": "underscore@1.4.3",
  "_id": "underscore@1.4.3",
  "_inBundle": false,
  "_integrity": "sha1-s9Cqoe502IbqTyZIAhpPitd57R0=",
  "_location": "/underscore",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "underscore@1.4.3",
    "name": "underscore",
    "escapedName": "underscore",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/",
    "/backbone"
  ],
  "_resolved": "https://registry.npmjs.org/underscore/-/underscore-1.4.3.tgz",
  "_spec": "1.4.3",
  "_where": "E:\\jenkins\\jobs\\ruleeditor-16.6.0-release\\workspace",
  "author": {
    "name": "Jeremy Ashkenas",
    "email": "jeremy@documentcloud.org"
  },
  "bugs": {
    "url": "https://github.com/documentcloud/underscore/issues"
  },
  "description": "JavaScript's functional programming helper library.",
  "homepage": "http://underscorejs.org",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "main": "underscore.js",
  "name": "underscore",
  "repository": {
    "type": "git",
    "url": "git://github.com/documentcloud/underscore.git"
  },
  "version": "1.4.3"
}
