 <div class="actiontoolbar">
 <!-- ACTIONBAR ACTIONS -->
      <button [hidden]="!menu.visible" class="actiontoolbar-btn actiontoolbar-select-btn" *ngFor="let menu of menuoptionsdata.actions" type="button" ot-tooltip title="{{tooltip}}" (click)="onMenuItemClick(menu.callbackEvent)">
            {{menu.actionName}}
      </button>
     
      <!-- ACTIONBAR MORE ACTIONS -->
      <div class="btn-group" id="moreActionsDropdown" class="btn-group" *ngIf="moreActionsFlag">
            <div class="flap dropdown" data-ot-focus-trap="showMoreActionsMenu">
                  <button type="button" class="actiontoolbar-btn actiontoolbar-image-btn"
                              data-toggle="dropdown" id="btn-open-more-details"
                              aria-haspopup="true" 
                              ot-tooltip title="{{'RESOURCES.ACTIONBARMENU.TITLES.MORE' | translate}}"                             
                              tabindex="0" ot-enter-key>
                        <span class="icon icon-show-more" ></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-left dropdown-setting-details">
                        <div class="slideDown expand-collapse-content">
                              <ul class="menu-style">
                                    <li *ngFor="let menu of menuoptionsdata.moreActions" (click)="onMenuItemClick(menu.callbackEvent)" tabindex="0" 
                                          class="rmui-menu-padding rmui-menu-hover actionbar-settings-dropdown column-menu horizontal-margin-correction"
                                          ot-enter-key="actions.onClickResourcePreview(event)">  
                                          <span class="right-panel" ot-tooltip title="{{tooltip}}">  
                                          {{menu.actionName}}
                                          </span>
                                    </li>
                              </ul>
                        </div>
                  </ul>
            </div>
      </div>
</div>