<div class="container-fluid skipTabGroup" *ngIf="!showSettingsOnly; else settingsOnly">
      <!-- Left actionbar -->
      <div id="actions-left-container" class="left-action-bar actiontoolbar pull-left left-action" (window:resize)="onResize($event)">
          <!-- Refresh icon menu component will be rendered here -->
          <button tabindex="0" type="button" id="btn-refresh-action" *ngIf="!showAccordion" class="actiontoolbar-btn actiontoolbar-image-btn" ot-tooltip title="{{refreshText}}" (click)="onMenuItemClick('REFRESH')" attr.aria-label="{{refreshText}}">
                    <span class="icon jmui-actions-menu-icon jmui-refresh-icon" attr.aria-label="{{refreshText}}"></span>
              </button>
          <!-- Plus icon menu component will be rendered here -->
          <button tabindex="0" type="button" id="button_addResourcesButton" *ngIf="showAccordion" class="actiontoolbar-btn actionbar-vertical-line-margin actiontoolbar-image-btn" ot-tooltip title="{{createRoleText}}" (click)="onMenuItemClick('ADD_ROLE')">
                          <div class="icon icon-add"></div>
              </button>
          <div class="btn-group left-margin-5">
              <div class="vertical-line"></div>
          </div>
  
          <!-- ACTIONBAR ACTIONS -->
          <div id="actions-panel-container" class="actions-panel-container">
              <button class="actiontoolbar-btn actiontoolbar-select-btn" [ngClass]="{'element-diabled' : menu.disable}" *ngFor="let menu of menuoptionsdata.actions" type="button" ot-tooltip title="{{menu.tooltip}}" (click)="onMenuItemClick(menu.callbackEvent)" attr.aria-label="{{menu.actionName | translate}}" [disabled]="menu.disable">
                                {{menu.actionName | translate}}
                          </button>
              <!-- invisible div for render all action buttons for calculate width-->
              <div id="actions-panel-hidden-container" class="invisible">
                  <button class="actiontoolbar-btn actiontoolbar-select-btn" [ngClass]="{'element-diabled' : menu.disable}" *ngFor="let menu of menuoptionsTempData.actions" type="button" id="{{menu.id}}" ot-tooltip title="{{menu.tooltip}}" attr.aria-label="{{menu.actionName | translate}}" tabindex="0" ot-enter-key="inherit-click">
                                      {{menu.actionName | translate}}
                                </button>
          </div>
  
              <!-- ACTIONBAR MORE ACTIONS -->
              <div class="btn-group" id="moreActionsDropdown" class="btn-group" *ngIf="showMoreActions">
                  <div class="flap dropdown" data-ot-focus-trap [enabled]="moreOptionsOpened">
                      <button type="button" class="actiontoolbar-btn actiontoolbar-image-btn" data-toggle="dropdown" id="btn-open-more-details" aria-haspopup="true" ot-tooltip title="{{'RESOURCES.ACTIONBARMENU.TITLES.MORE' | translate}}" tabindex="0">
                                                  <span class="icon icon-show-more" ></span>
                                            </button>
                      <ul class="dropdown-menu dropdown-menu-left dropdown-setting-details">
                          <div class="slideDown expand-collapse-content">
                              <ul class="menu-style">
                                  <li *ngFor="let menu of menuoptionsdata.moreActions" (click)="onMenuItemClick(menu.callbackEvent)" tabindex="0" class="rmui-menu-padding rmui-menu-hover actionbar-settings-dropdown column-menu horizontal-margin-correction" ot-enter-key="inherit-click"
                                      ot-tooltip title="{{menu.tooltip}}">
                                      <span class="right-panel" attr.aria-label="{{menu.actionName | translate}}">  
                                                                    {{menu.actionName | translate}}
                                                              </span>
                                  </li>
                              </ul>
                          </div>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <!-- Right actionbar -->
      <div class="right-action-bar actiontoolbar" *ngIf="showSettings">
          <div class="pull-right">
              <!-- Settings menu component will be rendered here -->
              <!--<visual-actions class="keyboardNavFloat">Loading...</visual-actions> -->
  
              <view-settings-actions class="view-settings" [workspacename]="context" [broadcastname]="context" [subworkspaces]="settingsComponentData.subWorkspaces" [defaultaccordion]="settingsComponentData.defaultaccordion">Loading...</view-settings-actions>
              <ot-settings-column class="column-settings" [title]="settingsTitle" [iconAltText]="settingsIconAltText" [columnSubComponent]="columnSubComponent">Loading...</ot-settings-column>
          </div>
      </div>
  </div>
  <template #settingsOnly>
        <div class="container-fluid skipTabGroup">
              <div class="col-xs-12 actiontoolbar">
                    <div class="pull-right">
                          <ot-settings-column class="column-settings" [title]="settingsTitle" [iconAltText]="settingsIconAltText" [columnSubComponent]="columnSubComponent">Loading...</ot-settings-column>
                    </div>
              </div>      
        </div>
  </template>