<div class="actiontoolbar">
    <!-- Refresh icon menu component will be rendered here -->
    <button tabindex="0" type="button" id="btn-refresh-action" *ngIf="showRefreshIcon" class="actiontoolbar-btn actiontoolbar-image-btn" ot-tooltip title="{{refreshText}}" (click)="onMenuItemClick('REFRESH')" attr.aria-label="{{refreshText}}">
        <span class="icon otui-actions-menu-icon otui-refresh-icon" attr.aria-label="{{refreshText}}"></span>
    </button>
    <div class="btn-group" *ngIf="showRefreshIcon">
        <div class="vertical-line"></div>
    </div>
    <span *ngIf="showversionsdropdown && showusedindropdown" class="otui-xtrm-versiondropdown">
        <span class="firstspanlabel">
            <label>{{showusedintext}}</label>
        </span>
    <span>
            <select class="version-dropdown" id="selectId" (change)="selectedversion()" [(ngModel)]="chooseversion">
                <!-- <option value="" class="versioncolor">Choose version</option> -->
             <ng-container *ngFor="let item of versionData">
                <option *ngIf="item.stateDisplayName"  [ngValue]="item" class="versioncolor" >{{item.version}}, {{item.stateDisplayName}}</option>
                <option *ngIf="!item.stateDisplayName"  [ngValue]="item" class="versioncolor" >{{item.version}}</option>
             </ng-container>
            </select>
        </span>
    </span>
    <span *ngIf="showversionsdropdown && showusesdropdown" class="otui-xtrm-versiondropdown">
        <span class="firstspanlabel">
            <label>{{showusestext}}</label>
        </span>
    <span>
            <select class="version-dropdown" id="selectId" (change)="selectedversion()" [(ngModel)]="chooseversion">
                <!-- <option value="" class="versioncolor">Choose version</option> -->
                <option *ngFor="let item of versionData" [ngValue]="item" class="versioncolor">{{item.displayname}}</option>
            </select>
        </span>
    </span>
    <div class="btn-group" *ngIf="showversionsdropdown">
        <div class="vertical-line"></div>
    </div>


    <!-- ACTIONBAR ACTIONS -->
    <button [hidden]="!menu.visible" tabindex="0" class="actiontoolbar-btn actiontoolbar-select-btn" *ngFor="let menu of menuoptionsdata.actions" type="button" ot-tooltip title="{{menu.tooltip}}" (click)="onMenuItemClick(menu.callbackEvent)">
            {{menu.actionName}}
      </button>

    <!-- ACTIONBAR MORE ACTIONS -->
    <div class="btn-group" id="moreActionsDropdown" class="btn-group" *ngIf="moreActionsFlag">
        <div class="flap dropdown" data-ot-focus-trap [enabled]="showMoreActionsMenu || false">
            <button type="button" class="actiontoolbar-btn actiontoolbar-image-btn" data-toggle="dropdown" id="btn-open-more-details" aria-haspopup="true" ot-tooltip title="{{'RESOURCES.ACTIONBARMENU.TITLES.MORE' | translate}}" tabindex="0">
                        <span class="icon icon-show-more"></span>
                  </button>
            <ul class="dropdown-menu dropdown-menu-left dropdown-setting-details">
                <div class="slideDown expand-collapse-content">
                    <ul class="menu-style">
                        <li *ngFor="let menu of menuoptionsdata.moreActions" (click)="onMenuItemClick(menu.callbackEvent)" tabindex="0" class="rmui-menu-padding rmui-menu-hover actionbar-settings-dropdown column-menu horizontal-margin-correction" ot-enter-key="inherit-click">
                            <span class="right-panel" ot-tooltip title="{{tooltip}}">
                                {{menu.actionName}}
                            </span>
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
    </div>
</div>