<div class="container-fluid" ot-focus-trap [enabled]="true" ot-modal ot-escape-key="cancel()" autofocus="false">
    <div class="row">
        <modal-header [modalheadertitle]="approveRejectMessageHeaderTitle" (close)="cancel()"></modal-header>
    </div>
    <div class="row">
        <div class="modal-body rm-edit-modal-body modal-style"><textarea class="form-control textarea-height" [(ngModel)]="comment" (ngModelChange)="checkTextEntered()" placeholder="{{'RESOURCES.ACTIONBARMENU.COMMENT_MODAL.PLACEHOLDER_COMMENT' | translate}} " maxlength="300" ></textarea></div>
    </div>
    <div class="row">
        <modal-footer [footeractions]="footerActionsObj"  (footerItemClicked)="footerItemClicked($event)  "></modal-footer>
    </div>
</div>