{
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Filter zurücksetzen",
			"FUNNEL_CLEAR_ALL_FILTERS": "Alle Filter zurücksetzen",
			"RESET_NAME_FILTER": "Namensfilter zurücksetzen",
			"RESET_TYPE_FILTER": "Typfilter zurücksetzen",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Über dieses Menü können Sie Elemente basierend auf Folgendem filtern und sortieren:",
				"CLEAR_FILTER_LABEL": "Über dieses Menü können Sie alle Filter für alle Eigenschaften entfernen oder Filter, die auf Folgendes angewendet sind:"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Aufsteigend sortieren",
			"SORT_DESC": "Absteigend sortieren",
			"ENTER_KEY_WORDS": "Stichwörter eingeben",
			"GUID_PLACEHOLDER_TEXT":"Z. B.: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Sortieren",
			"SORT_BY_NAME": "Nach Name sortieren",
			"SEARCH_BY": "Filtern nach ",
			"FILTER_BY_NAME": "Filtern nach Name",
			"FILTER_BY_TYPE": "Nach Typ sortieren",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Typ und Name",
     		"SCREENREADER_TITLES": {
      			"SORT_ASC_TITLE":"Spalte ist aufsteigend sortiert",
				"SORT_DESC_TITLE":"Spalte ist absteigend sortiert",
				"NO_SORT":"Spalte ist nicht sortiert"
      		},
      		"CLEAR_TEXT_ALT_TEXT":"",
			"NON_CATEGORIZABLE" : "Nicht kategorisierbar",
			"APPLIED_FILTERS" : "Angewendete Filter",
			"FILTER_BY_CATEGORIES": "Nach Kategorien filtern",
			"FILTER_BY_VERSION": "Nach Version filtern",
			"FILTER_BY_GLASS_ICON": "Über diese Option können Sie Elemente basierend auf dem Ressourcennamen filtern"
			  
		},
		"DATEPICKER":{
			"PLACEHOLDER_ALT_TEXT":"",
      		"FILTER_TYPE": {
      			"ON": "Am",
      			"BETWEEN": "Zwischen",
      			"AFTER": "Vor",
      			"BEFORE": "Nach"
      		}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "pro Seite",
			"ITEMS": "Objekte",
			"SELECT_PAGE_SIZE": "Seitengröße auswählen",
			"SELECT_PAGE_SIZE_TOOLTIP": "Seitengröße auswählen",
			"PREVIOUS_PAGE_ALT_TEXT": "Vorherige Seite",
			"NEXT_PAGE_ALT_TEXT": "Nächste Seite",
			"MAXRESULTS": "Maximal angezeigte Ergebnisanzahl"
		},
		"ERRORS": {
			"NO_RESULTS": "Keine Ergebnisse gefunden!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "Kontrollkästchen"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Gesperrt",
				"UNLOCKED": "Entsperrt"
			}
		}
	},
  	"DATEPICKER" :{
  		"DAYS": {
  		 "SUNDAY":"Sonntag",
  		 "MONDAY":"Montag",
  		 "TUESDAY":"Dienstag",
  		 "WEDNESDAY":"Mittwoch",
  		 "THURSDAY":"Donnerstag",
  		 "FRIDAY":"Freitag",
  		 "SATURDAY":"Samstag"
  		 
  		},
  		"MONTHS":{
  		"JANUARY":"Januar",
  		"FEBRUARY":"Februar",
  		"MARCH":"März",
  		"APRIL":"April",
  		"MAY":"Mai",
  		"JUNE":"Juni",
  		"JULY":"Juli",
  		"AUGUST":"August",
  		"SEPTEMBER":"September",
  		"OCTOBER":"Oktober",
  		"NOVEMBER":"November",
  		"DECEMBER":"Dezember"
  		},
  		"TIME": {
  			"HOURS":"Stunden",
  			"MINUTES":"Minuten",
  			"SECONDS":"Sekunden",
  			"AMPM":"AM\/PM"
  		},
  		"DATE": {
  			"MONTH": "Monat",
  			"YEAR": "Jahr"
  		},
  		"PREDEFINEDDATES": {
  			"TODAY": "Heute",
  			"NOW": "Jetzt",
  			"LAST1HOUR": "Letzte 1 Stunde",
  			"LAST2HOURS": "Letzte 2 Stunden",
  			"LAST6HOURS": "Letzte 6 Stunden",
  			"LAST12HOURS": "Letzte 12 Stunden",
  			"LAST1DAY": "Letzter 1 Tag",
  			"LAST7DAYS": "Letzte 7 Tage",
  			"LAST30DAYS": "Letzte 30 Tage"
  		}
  	} ,
	"BUTTONS": {
		"CANCEL": "Abbrechen",
		"APPLY":"Übernehmen",
		"EXPAND": "Erweitern",
		"COLLAPSE": "Reduzieren"
	},
	"ERRORS": {
        "CATEGORY_RESOURCE": {
            "NO_RESULTS": "Keine Ergebnisse gefunden!"
        }
    }
}