{
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Nollaa suodatin",
			"FUNNEL_CLEAR_ALL_FILTERS": "Nollaa kaikki suodattimet",
			"RESET_NAME_FILTER": "Nollaa nimisuodatin",
			"RESET_TYPE_FILTER": "Nollaa tyyppisuodatin",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Voit suodattaa ja lajitella tässä valikossa kohteita siten, että perusteena on",
				"CLEAR_FILTER_LABEL": "Voit poistaa tässä valikossa kaikki suodattimet kaikista ominaisuuksista tai poistaa suodattimen, jota on käytetty kohteessa"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Lajittele nousevana",
			"SORT_DESC": "Lajittele laskevana",
			"ENTER_KEY_WORDS": "Kirjoita avainsanat",
			"GUID_PLACEHOLDER_TEXT":"Eg: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Lajittele",
			"SORT_BY_NAME": "Lajittele nimen mukaan",
			"SEARCH_BY": "Suodatusperuste ",
			"FILTER_BY_NAME": "Suodata nimen mukaan",
			"FILTER_BY_TYPE": "Suodata tyypin mukaan",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Tyyppi ja nimi",
     		"SCREENREADER_TITLES": {
      			"SORT_ASC_TITLE":"Sarakkeet lajiteltu nousevassa järjestyksessä",
				"SORT_DESC_TITLE":"Sarakkeet lajiteltu laskevassa järjestyksessä",
				"NO_SORT":"Saraketta ei ole lajiteltu"
      		},
      		"CLEAR_TEXT_ALT_TEXT":"",
			"NON_CATEGORIZABLE" : "Ei voida luokitella",
			"APPLIED_FILTERS" : "Käytetyt suodattimet",
			"FILTER_BY_CATEGORIES": "Suodata luokkien mukaan",
			"FILTER_BY_VERSION": "Suodata version mukaan",
			"FILTER_BY_GLASS_ICON": "Voit suodattaa tällä vaihtoehdolla kohteita resurssin nimen perusteella"
			  
		},
		"DATEPICKER":{
			"PLACEHOLDER_ALT_TEXT":"",
      		"FILTER_TYPE": {
      			"ON": "Meneillään",
      			"BETWEEN": "Välissä",
      			"AFTER": "Jälkeen",
      			"BEFORE": "Ennen"
      		}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "sivulla",
			"ITEMS": "kohdetta",
			"SELECT_PAGE_SIZE": "Valitse sivun koko",
			"SELECT_PAGE_SIZE_TOOLTIP": "Valitse sivun koko",
			"PREVIOUS_PAGE_ALT_TEXT": "Edellinen sivu",
			"NEXT_PAGE_ALT_TEXT": "Seuraava sivu",
			"MAXRESULTS": "Näytetty enimmäismäärä tuloksia"
		},
		"ERRORS": {
			"NO_RESULTS": "Tuloksia ei löytynyt!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "valintaruutu"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Lukittu",
				"UNLOCKED": "Lukitus poistettu"
			}
		}
	},
  	"DATEPICKER" :{
  		"DAYS": {
  		 "SUNDAY":"Sunnuntai",
  		 "MONDAY":"Maanantai",
  		 "TUESDAY":"Tiistai",
  		 "WEDNESDAY":"Keskiviikko",
  		 "THURSDAY":"Torstai",
  		 "FRIDAY":"Perjantai",
  		 "SATURDAY":"Lauantai"
  		 
  		},
  		"MONTHS":{
  		"JANUARY":"Tammikuu",
  		"FEBRUARY":"Helmikuu",
  		"MARCH":"Maaliskuu",
  		"APRIL":"Huhtikuu",
  		"MAY":"Toukokuu",
  		"JUNE":"Kesäkuu",
  		"JULY":"Heinäkuu",
  		"AUGUST":"Elokuu",
  		"SEPTEMBER":"Syyskuu",
  		"OCTOBER":"Lokakuu",
  		"NOVEMBER":"Marraskuu",
  		"DECEMBER":"Joulukuu"
  		},
  		"TIME": {
  			"HOURS":"Tunnit",
  			"MINUTES":"Minuutit",
  			"SECONDS":"Sekunnit",
  			"AMPM":"AM\/PM"
  		},
  		"DATE": {
  			"MONTH": "Kuukausi",
  			"YEAR": "Vuosi"
  		},
  		"PREDEFINEDDATES": {
  			"TODAY": "Tänään",
  			"NOW": "Nyt",
  			"LAST1HOUR": "Viimeinen 1 tunti",
  			"LAST2HOURS": "Viimeiset 2 tuntia",
  			"LAST6HOURS": "Viimeiset 6 tuntia",
  			"LAST12HOURS": "Viimeiset 12 tuntia",
  			"LAST1DAY": "Viimeinen 1 päivä",
  			"LAST7DAYS": "Viimeiset 7 päivää",
  			"LAST30DAYS": "Viimeiset 30 päivää"
  		}
  	} ,
	"BUTTONS": {
		"CANCEL": "Peruuta",
		"APPLY":"Käytä",
		"EXPAND": "Laajenna",
		"COLLAPSE": "Kutista"
	},
	"ERRORS": {
        "CATEGORY_RESOURCE": {
            "NO_RESULTS": "Tuloksia ei löytynyt!"
        }
    }
}