{
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "フィルターのリセット",
			"FUNNEL_CLEAR_ALL_FILTERS": "すべてのフィルターのリセット",
			"RESET_NAME_FILTER": "名前フィルターのリセット",
			"RESET_TYPE_FILTER": "タイプ フィルターのリセット",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "このメニューでは次の基準に従ってアイテムをフィルター処理し、並べ替えることができます",
				"CLEAR_FILTER_LABEL": "このメニューでは、すべてのプロパティのすべてのフィルターを削除するか、次に適用されているフィルターを削除できます"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "昇順に並べ替え",
			"SORT_DESC": "降順に並べ替え",
			"ENTER_KEY_WORDS": "キーワードの入力",
			"GUID_PLACEHOLDER_TEXT":"例: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "並べ替え",
			"SORT_BY_NAME": "名前で並べ替え",
			"SEARCH_BY": "フィルター条件 ",
			"FILTER_BY_NAME": "名前でフィルター",
			"FILTER_BY_TYPE": "タイプ別フィルター",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "タイプと名前",
     		"SCREENREADER_TITLES": {
      			"SORT_ASC_TITLE":"カラムを昇順で並べ替えます",
				"SORT_DESC_TITLE":"カラムを降順で並べ替えます",
				"NO_SORT":"カラムは並べ替えられません"
      		},
      		"CLEAR_TEXT_ALT_TEXT":"",
			"NON_CATEGORIZABLE" : "分類付加",
			"APPLIED_FILTERS" : "適用されたフィルター",
			"FILTER_BY_CATEGORIES": "カテゴリでフィルター",
			"FILTER_BY_VERSION": "バージョンでフィルター",
			"FILTER_BY_GLASS_ICON": "このオプションでは、リソース名に基づいてアイテムをフィルター処理できます"
			  
		},
		"DATEPICKER":{
			"PLACEHOLDER_ALT_TEXT":"",
      		"FILTER_TYPE": {
      			"ON": "時",
      			"BETWEEN": "間",
      			"AFTER": "後",
      			"BEFORE": "前"
      		}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "ページあたり",
			"ITEMS": "アイテム",
			"SELECT_PAGE_SIZE": "ページ サイズの選択",
			"SELECT_PAGE_SIZE_TOOLTIP": "ページ サイズの選択",
			"PREVIOUS_PAGE_ALT_TEXT": "前のページ",
			"NEXT_PAGE_ALT_TEXT": "次のページ",
			"MAXRESULTS": "表示される最大結果数"
		},
		"ERRORS": {
			"NO_RESULTS": "結果が見つかりません!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "チェックボックス"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "ロック",
				"UNLOCKED": "ロック解除済み"
			}
		}
	},
  	"DATEPICKER" :{
  		"DAYS": {
  		 "SUNDAY":"日曜日",
  		 "MONDAY":"月曜日",
  		 "TUESDAY":"火曜日",
  		 "WEDNESDAY":"水曜日",
  		 "THURSDAY":"木曜日",
  		 "FRIDAY":"金曜日",
  		 "SATURDAY":"土曜日"
  		 
  		},
  		"MONTHS":{
  		"JANUARY":"1 月",
  		"FEBRUARY":"2 月",
  		"MARCH":"3 月",
  		"APRIL":"4 月",
  		"MAY":"5 月",
  		"JUNE":"6 月",
  		"JULY":"7 月",
  		"AUGUST":"8 月",
  		"SEPTEMBER":"9 月",
  		"OCTOBER":"10 月",
  		"NOVEMBER":"11 月",
  		"DECEMBER":"12 月"
  		},
  		"TIME": {
  			"HOURS":"時間",
  			"MINUTES":"分",
  			"SECONDS":"秒",
  			"AMPM":"AM\/PM"
  		},
  		"DATE": {
  			"MONTH": "月",
  			"YEAR": "年"
  		},
  		"PREDEFINEDDATES": {
  			"TODAY": "今日",
  			"NOW": "今",
  			"LAST1HOUR": "過去 1 時間",
  			"LAST2HOURS": "過去 2 時間",
  			"LAST6HOURS": "過去 6 時間",
  			"LAST12HOURS": "過去 12 時間",
  			"LAST1DAY": "過去 1 日",
  			"LAST7DAYS": "過去 7 日",
  			"LAST30DAYS": "過去 30 日"
  		}
  	} ,
	"BUTTONS": {
		"CANCEL": "キャンセル",
		"APPLY":"適用",
		"EXPAND": "展開",
		"COLLAPSE": "折りたたむ"
	},
	"ERRORS": {
        "CATEGORY_RESOURCE": {
            "NO_RESULTS": "結果が見つかりません!"
        }
    }
}