{
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "重置筛选器",
			"FUNNEL_CLEAR_ALL_FILTERS": "重置所有筛选器",
			"RESET_NAME_FILTER": "重置名称筛选器",
			"RESET_TYPE_FILTER": "重置类型筛选器",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "此菜单可让您基于以下条件筛选和排序项",
				"CLEAR_FILTER_LABEL": "此菜单可让您移除跨所有属性的所有筛选器，或移除应用于以下属性的筛选器"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "升序排序",
			"SORT_DESC": "降序排序",
			"ENTER_KEY_WORDS": "输入关键字",
			"GUID_PLACEHOLDER_TEXT":"如：0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "排序",
			"SORT_BY_NAME": "按名称排序",
			"SEARCH_BY": "筛选依据 ",
			"FILTER_BY_NAME": "按名称筛选",
			"FILTER_BY_TYPE": "按类型筛选",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "类型和名称",
     		"SCREENREADER_TITLES": {
      			"SORT_ASC_TITLE":"列升序排序",
				"SORT_DESC_TITLE":"列降序排序",
				"NO_SORT":"列未排序"
      		},
      		"CLEAR_TEXT_ALT_TEXT":"",
			"NON_CATEGORIZABLE" : "不可分类",
			"APPLIED_FILTERS" : "应用的筛选器",
			"FILTER_BY_CATEGORIES": "按类别筛选",
			"FILTER_BY_VERSION": "按版本筛选",
			"FILTER_BY_GLASS_ICON": "此选项可让您基于资源名称筛选项"
			  
		},
		"DATEPICKER":{
			"PLACEHOLDER_ALT_TEXT":"",
      		"FILTER_TYPE": {
      			"ON": "于",
      			"BETWEEN": "介于",
      			"AFTER": "后",
      			"BEFORE": "前"
      		}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "每页",
			"ITEMS": "项",
			"SELECT_PAGE_SIZE": "选择页面大小",
			"SELECT_PAGE_SIZE_TOOLTIP": "选择页面大小",
			"PREVIOUS_PAGE_ALT_TEXT": "上一页",
			"NEXT_PAGE_ALT_TEXT": "下一页",
			"MAXRESULTS": "显示的最大结果数"
		},
		"ERRORS": {
			"NO_RESULTS": "找不到结果！"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "复选框"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "已锁定",
				"UNLOCKED": "已解锁"
			}
		}
	},
  	"DATEPICKER" :{
  		"DAYS": {
  		 "SUNDAY":"星期日",
  		 "MONDAY":"星期一",
  		 "TUESDAY":"星期二",
  		 "WEDNESDAY":"星期三",
  		 "THURSDAY":"星期四",
  		 "FRIDAY":"星期五",
  		 "SATURDAY":"星期六"
  		 
  		},
  		"MONTHS":{
  		"JANUARY":"一月",
  		"FEBRUARY":"二月",
  		"MARCH":"三月",
  		"APRIL":"四月",
  		"MAY":"五月",
  		"JUNE":"六月",
  		"JULY":"七月",
  		"AUGUST":"八月",
  		"SEPTEMBER":"九月",
  		"OCTOBER":"十月",
  		"NOVEMBER":"十一月",
  		"DECEMBER":"十二月"
  		},
  		"TIME": {
  			"HOURS":"时",
  			"MINUTES":"分",
  			"SECONDS":"秒",
  			"AMPM":"上午\/下午"
  		},
  		"DATE": {
  			"MONTH": "月",
  			"YEAR": "年"
  		},
  		"PREDEFINEDDATES": {
  			"TODAY": "今天",
  			"NOW": "现在",
  			"LAST1HOUR": "过去 1 小时",
  			"LAST2HOURS": "过去 2 小时",
  			"LAST6HOURS": "过去 6 小时",
  			"LAST12HOURS": "过去 12 小时",
  			"LAST1DAY": "最近 1 天",
  			"LAST7DAYS": "最近 7 天",
  			"LAST30DAYS": "最近 30 天"
  		}
  	} ,
	"BUTTONS": {
		"CANCEL": "取消",
		"APPLY":"应用",
		"EXPAND": "展开",
		"COLLAPSE": "折叠"
	},
	"ERRORS": {
        "CATEGORY_RESOURCE": {
            "NO_RESULTS": "找不到结果！!"
        }
    }
}