<div class="container-fluid" data-ot-focus-trap [enabled]="true" ot-modal (keyup.esc)="close($event)">
    <div class="modal-header acl-modal-header row">
        <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
            <div class="otui-xtrm-resource-header-name">
                <ul>
                    <span class="modal-title rm-viewtransport-modal-title">{{title}}</span>
                </ul>
            </div>
        </div>

        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 rmui-reference-close-align">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="close($event)" ot-tooltip title="{{'MODAL.TITLES.CLOSE_ICON' | translate}}" tabindex="0" ot-enter-key="inherit-click">
                    <div aria-hidden="true" class="icon-close modal-close"></div>
                </button>
        </div>
    </div>

    <div class="otui-xtrm-viewtransport-sub-header">
        <div class="otui-xtrm-selected-transport-name" ot-tooltip title="{{transportName}}">
            <span>Name:</span>
            <span>{{transportName}}</span>
        </div>
        <div class="otui-xtrm-selected-transportupdatetime">
            <span>Update time:</span>
            <span>{{transportUpdateTime| CustomDatePipe}}</span>
        </div>
        <div class="otui-xtrm-selected-transport-stateInfo">
            <span>State:</span>
            <span class="transport-state-icon icon_applicationdomainstate_{{transportState}}"></span>
        </div>
    </div>

    <div class="modal-body rm-edit-modal-body modal-style">
        <actions-pane [menuoptions]="actionsBarMenuData" [context]="'SelectedResources'" [showRefreshIcon]="false" (itemclick)="actionsbarMenuItemClicked($event)"></actions-pane>
        <modal-listview [instance]="'Transport_instance'" [showActionbar]="false" [workspace]="'TransportResources'" [staticViewDefiniton]="true"></modal-listview>
    </div>

    <div class="modal-footer rm-save-modal-footer">
        <div class="row">
            <div class="col-md-12 action-btn">
                <button type="button" class="btn btn-default" (click)="close($event)" tabindex="0" ot-enter-key="inherit-click">{{'BUTTONS.CLOSE' | translate }}</button>
            </div>
        </div>
    </div>
</div>