<div class="container-fluid" ot-focus-trap [enabled]="true" ot-modal ot-escape-key="cancel()">
    <div class="row">
        <modal-header [modalheadertitle]="previewMessageHeaderTitle" (close)="cancel()"></modal-header>
    </div>
    <div class="row">
        <div class="modal-body rm-edit-modal-body modal-style">
            <div class="rm-edit-modal-body">
                <div class="first-column" [ngClass]="{'collapse':showColumn,'expand':!showColumn}">
                    <div class="preview-column otui-xtrm-main"></div>
                    <li class="nav-divider"></li>
                </div>
                <div class="properties-edit-slider">
                    <div class="vertical-divider verticalbar ">
                        <div (click)="showColumn = !showColumn" [ngClass]="{'sidebar_collapse':showColumn,'sidebar_expand':!showColumn}" tabindex="0"
                            ot-enter-key="showColumn = !showColumn"></div>
                    </div>
                </div>

                <div *ngIf="showColumn" class="second-column">

                    <div class="second-screen">
                        
                        <div class="row">
                            <ul>
                                <li *ngFor="let propObj of messageProps.propertyArr" [hidden]="!(propObj.value || propObj.key == 'comment') && (propObj.key != 'complextypeid')"
                                    [ngClass]="{'comment-property':(propObj.key == 'comment')}">
                                    <div class="col-xs-4">{{propObj.localizedKey}}</div>
                                    <div class="col-xs-7 col-xs-offset-1" *ngIf="!(propObj.key == 'comment' || propObj.key=='creationtime')">{{propObj.value}}</div>
                                    <div class="col-xs-7 col-xs-offset-1" *ngIf="(propObj.key=='creationtime')">{{propObj.value| CustomDatePipe }}</div>
                                    <div class="col-xs-7 col-xs-offset-1" *ngIf="(propObj.key == 'comment')"><span><textarea   [(ngModel)]="previewComment"  maxlength='300' rows="5" ></textarea></span></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <modal-footer [footeractions]="footerActionsObj" [messageIndex]="messageIndex" [messageMaxIndex]='messageMaxIndex' [footerrightactions]="footerRightActionsObj"
            [enablerightactions]="true" (footerItemClicked)="footerItemClicked($event)"></modal-footer>
    </div>
</div>