<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="nl-nl" xml:lang="nl-nl" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Wat is Exstream Content Author?</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Wat is <span class="_Exstream_Product_NamesBCA_Full">Exstream Content Author</span>?</h1>
            <p><span class="_Exstream_Product_NamesBCA_Full">Exstream Content Author</span> is een webtoepassing waarmee u afzonderlijke stukken inhoud kunt maken of bewerken die als onderdeel van grotere communicaties van klanten worden gebruikt. Net zoals bij een standaard tekstverwerkingsprogramma kunt u met <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> tekst invoeren en bewerken, de basisopmaak wijzigen, en tabellen en afbeeldingen aan <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">-berichten</a> en <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">-clausules</a> toevoegen. De besturingselementen en pictogrammen komen u waarschijnlijk meestal bekend voor. Wanneer dat niet zo is, wijst u eenvoudig een knop of besturingselement aan om een korte beschrijving weer te geven.</p>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> is vooral krachtig bij het gebruik van <a href="AddingVariablesToContent.htm">variabelen</a> en <a href="AddingRulesToContent.htm">regels</a> om geavanceerde inhoud te maken die op individuele klanten is gericht. Het gebruik van variabelen, en regels op basis van variabelen, zorgt ervoor dat uw klanten alleen de informatie krijgen die voor hen relevant is. En het beste is dat u geen tussenkomst van IT nodig hebt om communicaties van klanten bij te werken.</p>
            <p>Op hoog niveau is de basisworkflow voor <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> als volgt: Een ontwerper in het bedrijf stelt een communicatie samen die uiteindelijk naar klanten wordt verzonden. Binnen die communicatie plaatst de ontwerper een of meer bewerkbare frames. En binnen die frames voegt u berichten of clausules toe in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. Wanneer u klaar bent met het bijwerken van de inhoud, slaat u uw wijzigingen op in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> en komt uw nieuwe inhoud terecht in de communicatie die naar klanten wordt verzonden of wordt deze opgenomen in de inhoud die <a href="AddingContentForEmpower.htm">bewerkbaar is in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a>. Afhankelijk van het ontwerp bevat de uiteindelijke communicatie van de klant mogelijk alleen de berichten of clausules waaraan u hebt gewerkt, of andere elementen die op basis van klantgegevens dynamisch worden toegevoegd.</p>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> biedt u de benodigde hulpmiddelen om inhoud eenvoudig te maken of bij te werken. Als u vragen hebt over die hulpmiddelen, kunt u in deze online-Help antwoorden vinden. Als u echter ooit vragen over een ontwerp zelf hebt, bijvoorbeeld waarom iets er zo uitziet, of waarom u bepaalde inhoud niet kunt wijzigen, moet u praten met degene die de communicatie heeft ontworpen.</p>
            <h2>Beschikbare talen</h2>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span>&#160;en de online-Help van <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> zijn beschikbaar in de volgende talen:</p>
            <ul>
                <li value="1">Braziliaans Portugees</li>
                <li value="2">Chinees</li>
                <li value="3">Nederlands</li>
                <li value="4">Engels</li>
                <li value="5">Frans</li>
                <li value="6">Duits</li>
                <li value="7">Japans</li>
                <li value="8">Spaans</li>
            </ul>
            <p>Als de webbrowser voor een van de beschikbare talen is geconfigureerd,&#160;gebruikt <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> de taalinstellingen van de webbrowser.</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Alle rechten voorbehouden.<br />Handelsmerken in eigendom van <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>