<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="nl-nl" xml:lang="nl-nl" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Variabelen aan inhoud toevoegen</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Variabelen aan inhoud toevoegen</h1>
            <p>Afhankelijk van hoe de communicatie is ontworpen, kunt u mogelijk variabelen aan tekstvakken of tabellen toevoegen, of rechtstreeks in <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">-tekstberichten</a> of <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">-clausules</a>. U kunt dit bijvoorbeeld doen wanneer u aan een communicatie werkt die naar meerdere klanten wordt verzonden. In dat geval kunt u variabelen toevoegen aan de inhoud om deze te personaliseren voor elke klant die de communicatie ontvangt.</p>
            <p>Simpel gezegd zijn variabelen tijdelijke aanduidingen die worden ingevuld met gegevens (zoals een klantnaam of rekeningnummer) voordat de communicatie naar een klant wordt verzonden. Degene die de communicatie ontwerpt, bepaalt niet alleen welke variabelen voor u beschikbaar zijn in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, maar ook of de variabelen überhaupt beschikbaar zijn. Daarnaast heeft de ontwerper van de communicatie de optie om elke variabele een gebruiksvriendelijke naam te geven. Dus als u verward bent over de naam van een variabele, neemt u contact op met degene die de communicatie heeft ontworpen.</p>
            <p>Als u met een clausule werkt die bewerkbaar is in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, worden er extra opties op de variabele kaart weergegeven. Selecteer de variabele en klik op <img src="../images/b_ContentAuthor_InteractiveProps.png" /> op het variabele keuze-item om de interactieve eigenschappen <a href="AddingContentForEmpower.htm#InteractiveVariables">in te stellen</a> voor de variabele.</p>
            <div class="Admonition_Tip">
                <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>Er worden voorbeeldgegevens weergegeven wanneer u variabelen aan de inhoud toevoegt. Variabelen worden alleen met echte klantgegevens ingevuld nadat u de wijzigingen in elke communicatie van de klant heeft voltooid en de communicatie is goedgekeurd voor productie. U kunt schakelen tussen het weergeven van voorbeeldgegevens en variabele namen als u op <img src="../images/B_ContentAuthor_VariableToggle.png" /> klikt op de werkbalk in Ontwerpweergave.</p>
            </div>
            <p>Een mogelijk verwarrend aspect van het toevoegen van variabelen aan de inhoud, is kiezen hoe de gegevens die zijn ingevuld, worden opgemaakt voordat een communicatie naar klanten wordt verzonden. U wilt bijvoorbeeld aangeven dat datumvariabelen in een specifieke indeling worden weergegeven, zoals <code>mm/dd/yyyy</code>.</p>
            <p>Als u een uitvoerindeling voor een variabele wilt opgeven, selecteert u de variabele tekst en kiest u vervolgens een optie uit de lijst <span class="uielement">Uitvoerindeling </span> op de kaart voor de variabele. Hier volgt een korte beschrijving van de opties voor de uitvoerindeling voor elk type variabele:</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Waar/onwaar variabelen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Exstream-instellingen gebruiken</span>: Hiermee wordt de uitvoerindeling opgegeven door degene die de communicatie heeft ontworpen.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">T/F</span>: Hiermee wordt <code>T</code> weergegeven als de voorwaarde waar is of <code>F</code> als de voorwaarde onwaar is.</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Y/N</span>: Hiermee wordt <code>Y</code> weergegeven als de voorwaarde waar is of <code>N</code> als de voorwaarde onwaar is.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">1/0</span>: Hiermee wordt <code>1</code> weergegeven als de voorwaarde waar is of <code>0</code> als de voorwaarde onwaar is.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">TRUE/FALSE</span>: Hiermee wordt <code>True</code> weergegeven als de voorwaarde waar is of <code>False</code> als de voorwaarde onwaar is.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">YES/NO</span>: Hiermee wordt <code>Yes</code> weergegeven als de voorwaarde waar is of <code>No</code> als de voorwaarde onwaar is.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Tekstvariabelen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Let op dat bepaalde tekstvariabelen geen opties voor uitvoerindelingen hebben. Als u vragen heeft over de beschikbare tekstvariabelen in de communicatie, neemt u contact op met degene die de communicatie heeft ontworpen.</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Exstream-instellingen gebruiken</span>: Hiermee wordt de uitvoerindeling opgegeven door degene die de communicatie heeft ontworpen.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Lege waarden behouden</span>: Hiermee worden spaties behouden zoals ze in de waarde voorkomen.</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Lege waarden afkappen</span>: Hiermee worden alle spaties vóór het eerste teken en na het laatste teken van de tekst verwijderd.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Kleine letter, lege waarden behouden</span>: Hiermee wordt de tekst naar kleine letters omgezet en worden alle spaties behouden zoals ze in de tekst voorkomen.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Kleine letter + uitzonderingen, lege waarden behouden</span>: Hiermee wordt de tekst naar kleine letters omgezet behalve bij de woorden in een uitzonderingenbestand, en worden alle spaties behouden zoals ze in de tekst voorkomen.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Hoofdletter, lege waarden behouden</span>: Hiermee wordt de tekst naar hoofdletters omgezet en worden alle spaties behouden zoals ze in de tekst voorkomen.</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">Hoofdletter + uitzonderingen, lege waarden behouden</span>: Hiermee wordt de tekst naar hoofdletters omgezet behalve bij de woorden in een uitzonderingenbestand, en worden alle spaties behouden zoals ze in de tekst voorkomen.</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">InitCap, lege waarden behouden</span>: Hiermee wordt de tekst omgezet zodat elk woord met een hoofdletter begint en worden alle spaties behouden zoals ze in de tekst voorkomen.</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">InitCap, lege waarden afkappen</span>: Hiermee wordt de tekst omgezet zodat elk woord met een hoofdletter begint en worden alle spaties vóór het eerste teken en na het laatste teken van de tekst verwijderd.</p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">InitCap + uitzonderingen, lege waarden behouden</span>: Hiermee wordt de tekst omgezet zodat elk woord met een hoofdletter begint, behalve bij de woorden in een uitzonderingenbestand, en worden alle spaties behouden zoals ze in de tekst voorkomen.</p>
                        </li>
                        <li value="11">
                            <p><span class="uielement">Zin, lege waarden behouden</span>: Hiermee wordt de tekst omgezet zodat alleen het eerste woord van een zin met een hoofdletter begint en worden alle spaties behouden zoals ze in de tekst voorkomen.</p>
                        </li>
                        <li value="12">
                            <p><span class="uielement">Zin + uitzonderingen, lege waarden behouden</span>: Hiermee wordt de tekst omgezet zodat alleen het eerste woord van een zin met een hoofdletter begint, behalve bij de woorden in een uitzonderingenbestand, en worden alle spaties behouden zoals ze in de tekst voorkomen.</p>
                        </li>
                        <li value="13">
                            <p><span class="uielement">Hoofdletter + uitzonderingen, lege waarden behouden</span>: Hiermee worden de woorden in het uitzonderingenbestand omgezet naar hun indeling in het bestand, en worden alle spaties behouden zoals ze in de tekst voorkomen.</p>
                        </li>
                        <li value="14">
                            <p><span class="uielement">Telefoonnummer (999) 999-9999</span>: Hiermee worden tekstwaarden omgezet in een Noord-Amerikaans telefoonnummer waarbij het netnummer tussen haakjes staat en met een afbreekstreepje tussen de eerste drie en laatste vier cijfers van het nummer.</p>
                        </li>
                        <li value="15">
                            <p><span class="uielement">Telefoonnummer (999) 999 9999</span>: Hiermee worden tekstwaarden omgezet in een Noord-Amerikaans telefoonnummer waarbij het netnummer tussen haakjes staat en met een spatie tussen de eerste drie en laatste vier cijfers van het nummer.</p>
                        </li>
                        <li value="16">
                            <p><span class="uielement">Telefoonnummer 999 999-9999</span>: Hiermee worden tekstwaarden omgezet in een Noord-Amerikaans telefoonnummer waarbij het netnummer niet tussen haakjes staat en met een afbreekstreepje tussen de eerste drie en laatste vier cijfers van het nummer.</p>
                        </li>
                        <li value="17">
                            <p><span class="uielement">Telefoonnummer 999 999 9999</span>: Hiermee worden tekstwaarden omgezet in een Noord-Amerikaans telefoonnummer waarbij het netnummer niet tussen haakjes staat en met een spatie tussen de eerste drie en laatste vier cijfers van het nummer.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Datumvariabelen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Exstream-instellingen gebruiken</span>: Hiermee wordt de uitvoerindeling opgegeven door degene die de communicatie heeft ontworpen.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Meerdere datumnotaties</span>: In <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> staat een lange lijst opties voor het indelen van datumwaarden (voorbeelden: <code>mm/dd/yy</code>).</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Valutavariabelen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Exstream-instellingen gebruiken</span>: Hiermee wordt de uitvoerindeling opgegeven door degene die de communicatie heeft ontworpen.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Algemeen getal</span>: Deze maakt gebruik van eenvoudige getallen zonder speciale opmaak (zoals valutasymbolen).</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Vaste decimaal</span>: Deze voegt nullen toe om het aantal cijfers achter de komma op te vullen.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Vaste decimaal met valuta</span>: Deze voegt een vast decimaalteken en het juiste valutasymbool voor de landinstellingen in.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Vast of geheel getal met valuta</span>: Deze voegt een geheel getal in als het getal geen breuk bevat en voegt het juiste valutasymbool voor de landinstellingen in. Als het getal een breuk bevat, wordt het getal opgemaakt als zwevend getal met het juiste valutasymbool voor de landinstellingen in de uiteindelijke communicatie van de klant.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Significante decimaal</span>: Deze voegt het kleinste aantal decimale waarden in dat na het hele getal mogelijk is.</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">Vast of geheel getal</span>: Deze voegt een geheel getal in als het getal geen breuk bevat. Als het getal een breuk bevat, wordt het getal als zwevend getal weergegeven in de uiteindelijke communicatie van de klant.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Getalvariabelen (met decimalen)</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Deze opties zijn van toepassing op variabele waarden waar decimalen zijn toegestaan. Als u vragen heeft over de beschikbare getalvariabelen, neemt u contact op met degene die de communicatie heeft ontworpen.</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Exstream-instellingen gebruiken</span>: Hiermee wordt de uitvoerindeling opgegeven door degene die de communicatie heeft ontworpen.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Algemeen getal</span>: Deze maakt gebruik van eenvoudige getallen zonder speciale opmaak (zoals komma's).</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Percentage</span>: Deze voegt een percentagesymbool (<code>%</code>) toe aan het eind van het getal.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Percentage x 100</span>: Deze voegt een percentagesymbool (<code>%</code>) toe aan het eind van het getal en vermenigvuldigt dit met 100. Met deze optie kunt u breuken als procenten opmaken. Bijvoorbeeld <code>.75</code> wordt weergegeven als <code>75%</code></p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Vaste decimaal</span>: Deze voegt nullen toe om het aantal cijfers achter de komma op te vullen.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Vaste decimaal met valuta</span>: Deze voegt een vast decimaalteken en het juiste valutasymbool voor de landinstellingen in.</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">Vast of geheel getal met valuta</span>: Deze voegt een geheel getal in als het getal geen breuk bevat en voegt het juiste valutasymbool voor de landinstellingen in. Als het getal een breuk bevat, wordt het getal opgemaakt als zwevend getal met het juiste valutasymbool voor de landinstellingen in de uiteindelijke communicatie van de klant.</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">Significante decimaal</span>: Deze voegt het kleinste aantal decimale waarden in dat na het hele getal mogelijk is.</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">Vast of geheel getal</span>: Deze voegt een geheel getal in als het getal geen breuk bevat. Als het getal een breuk bevat, wordt het getal als zwevend getal weergegeven in de uiteindelijke communicatie van de klant. </p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">Absolute waarde</span>: Deze zet de waarden om naar de absolute waarde. Met deze optie kunt u een negatief getal krijgen zonder een minteken. Bijvoorbeeld zowel <code>1</code> als <code>-1</code> worden weergegeven als <code>1</code>.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Getalvariabelen (hele getallen)</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Deze opties zijn van toepassing op variabele waarden waarvoor hele getallen nodig zijn. Als u vragen heeft over de beschikbare getalvariabelen, neemt u contact op met degene die de communicatie heeft ontworpen.</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Exstream-instellingen gebruiken</span>: Hiermee wordt de uitvoerindeling opgegeven door degene die de communicatie heeft ontworpen.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Algemeen getal</span>: Deze maakt gebruik van eenvoudige getallen zonder speciale opmaak (zoals komma's).</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Percentage</span>: Deze voegt een percentagesymbool (<code>%</code>) toe aan het eind van het getal.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Tekst hoofdletter (ONE, TWO)</span>: Deze zet integerwaarden om in Engelse woorden met hoofdletters. Bijvoorbeeld <code>1</code> wordt weergegeven als <code>ONE</code></p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Tekst gemengd (One, Two)</span>: Deze zet integerwaarden om in Engelse woorden met hoofdletters en kleine letters. Bijvoorbeeld <code>1</code> wordt weergegeven als <code>One</code></p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Tekst kleine letter (one, two)</span>: Deze zet integerwaarden om in Engelse woorden met kleine letters. Bijvoorbeeld <code>1</code> wordt weergegeven als <code>one</code></p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">Alfa hoofdletter (A, B, C)</span>: Deze zet integerwaarden om in alfatekens met hoofdletters. Elke integer is gekoppeld aan een letter van het alfabet, allemaal in hoofdletters. Als u een hoger getal dan 26 gebruikt, begint het alfabet opnieuw. Bijvoorbeeld <code>1</code> wordt weergegeven als <code>A</code> en <code>27</code> wordt weergegeven als <code>AA</code>.</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">Alfa kleine letter (a, b, c)</span>: Deze zet integerwaarden om in alfatekens met kleine letters. Elke integer is gekoppeld aan een letter van het alfabet, allemaal in kleine letters. Als u een hoger getal dan 26 gebruikt, begint het alfabet opnieuw. Bijvoorbeeld <code>1</code> wordt weergegeven als <code>a</code> en <code>27</code> wordt weergegeven als <code>aa</code>.</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">Romeinse hoofdletter (I, II, III)</span>: Deze zet integerwaarden om in Romeinse cijfers met hoofdletters.</p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">Romeinse kleine letter (i, ii, iii)</span>: Deze zet integerwaarden om in Romeinse cijfers met kleine letters.</p>
                        </li>
                        <li value="11">
                            <p><span class="uielement">Vaste decimaal met valuta</span>: Deze voegt een vast decimaalteken en het juiste valutasymbool voor de landinstellingen in.</p>
                        </li>
                        <li value="12">
                            <p><span class="uielement">Vast of geheel getal met valuta</span>: Deze voegt een geheel getal in als het getal geen breuk bevat en voegt het juiste valutasymbool voor de landinstellingen in. Als het getal een breuk bevat, wordt het getal opgemaakt als zwevend getal en wordt het juiste valutasymbool voor de landinstellingen ingevoegd.</p>
                        </li>
                        <li value="13">
                            <p><span class="uielement">Absolute waarde</span>: Deze zet de waarden om naar de absolute waarde. Met deze optie kunt u een negatief getal krijgen zonder een minteken. Bijvoorbeeld zowel <code>1</code> als <code>-1</code> worden weergegeven als <code>1</code>.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Matrixvariabelen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Voor matrixvariabelen kunt u opgeven hoe de elementen in een matrix in output van de klant worden weergegeven. In de lijst <span class="uielement">Te gebruiken matrixelement</span> maakt u een keuze uit de volgende opties:</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Automatisch</span>: Deze importeert automatisch het eerste element in de matrix.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Opgegeven</span>: Deze importeert een specifiek element in de matrix. Gebruik het aangrenzende vakje om te selecteren welk element u wilt gebruiken.</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Alle, lege waarden</span>: Deze importeert alle elementen in de matrix die door lege spaties worden gescheiden.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Alle, regeleinden</span>: Deze importeert alle elementen in de matrix die door regeleinden worden gescheiden.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Alle, alinea's</span>: Deze importeert alle elementen in de matrix die door lege regels worden gescheiden.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Alle, afdrukken als lijst</span>: Deze importeert alle elementen in de matrix als een door scheidingstekens gescheiden lijst. Vergeet niet dat degene die de communicatie ontwerpt, het scheidingsteken voor deze instelling bepaalt.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Alle rechten voorbehouden.<br />Handelsmerken in eigendom van <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>