<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="nl-nl" xml:lang="nl-nl" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Inhoud bewerkbaar maken in Empower Editor</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Inhoud bewerkbaar maken in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></h1>
            <p>In sommige gevallen wordt inhoud die u in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> maakt of bewerkt, later beschikbaar gesteld voor bewerking in <span class="_Exstream_Product_NamesHydrogen_Full">Exstream Empower Editor</span>. Net als <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, is <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> een browsertoepassing waarmee gebruikers inhoud kunnen bewerken die in <span class="_Exstream_Product_NamesDesignAndProduction_Full">Exstream Design and Production</span> is ontworpen en verpakt, en die uiteindelijk naar klanten wordt verzonden. Waar <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> echter werkt met kleinere, meer op zichzelf staande stukjes inhoud (zoals grafische <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">-berichten</a> of <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">-clausules</a>), biedt <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> een meer tekstverwerkerachtige interface waarmee gebruikers documenten met een langere vorm kunnen bewerken die vaak verschillende stukjes inhoud bevatten.</p>
            <p>Als voorbeeld van een typisch gebruiksgeval, stelt u zich eens voor dat u op het hoofdkantoor van een verzekeringsmaatschappij werkt en dat u de hoofdtekst van een brief samenstelt, die naar klanten wordt gestuurd die verzekeringsclaims indienen. U moet tekst opnemen die voor individuele klanten kan worden gepersonaliseerd, evenals een standaardtekst met juridische informatie over het bedrijf die voor alle klanten hetzelfde blijft. In dat scenario kunt u één clausule bewerkbaar maken in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> voor het deel van de brief dat voor elke klant kan worden gepersonaliseerd. Maar omdat u niet wilt dat de standaardtekst met juridische informatie wordt gewijzigd, maakt u de andere clausule in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> niet-bewerkbaar. U gebruikt <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> om de eigenschappen voor elke clausule in te stellen, en vervolgens kunnen de verzekeringsagenten in hun kantoren die <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> gebruiken om de brief bij te werken, alleen de clausule bewerken die u als bewerkbaar heeft opgegeven.</p>
            <p>Als u vragen heeft of de inhoud uiteindelijk als onderdeel van een <span class="_Exstream_Product_NamesHydrogen">Empower</span>-document wordt gebruikt, neemt u contact op met degene die de communicatie heeft ontworpen.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Inhoud bewerkbaar maken in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></MadCap:conditionalText><br /></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Open een clausule in Ontwerpweergave. </p>
                            <p>Voor informatie over het openen en bewerken van inhoud, raadpleegt u <a href="SelectingAndEditingContent.htm" class="MCXref xref">Inhoud selecteren en bewerken</a>.</p>
                        </li>
                        <li value="2">
                            <p>Stel interactieve eigenschappen in voor een tekstselectie, of voor de hele clausule:</p>
                            <ul>
                                <li value="1">
                                    <p><span class="emphasis-bold">Voor een tekstselectie:</span>&#160;als u interactieve eigenschappen voor tekst binnen de clausule wilt instellen, selecteert u de tekst die kan worden bewerkt en klikt u vervolgens op <img src="../images/b_ContentAuthor_InteractiveProps.png" /> op de werkbalk.  U kunt interactieve eigenschappen instellen voor meerdere tekstselecties binnen een clausule, maar deze moeten zich binnen één alinea bevinden, omdat interactieve eigenschappen geen bereik van meerdere alinea's kunnen hebben.</p>
                                </li>
                                <li value="2">
                                    <p><span class="emphasis-bold">Voor de gehele clausule:</span>&#160;Als u interactieve eigenschappen voor een clausule wilt instellen, klikt u in het deelvenster <span class="uielement">Objecteigenschappen</span> voor de clausule op <img src="../images/b_ContentAuthor_InteractiveProps.png" />.</p>
                                </li>
                            </ul>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Opmerking: &lt;/b&gt;"><span class="autonumber"><span><b>Opmerking: </b></span></span>Als u interactieve eigenschappen voor de gehele clausule instelt, kunt u geen verschillende interactieve eigenschappen instellen voor afzonderlijke tekstselecties binnen de clausule. U kunt echter binnen een clausule die kan worden bewerkt in <span class="_Exstream_Product_NamesHydrogen">Empower</span>, een ingesloten tekstvak toevoegen en vervolgens interactieve eigenschappen instellen voor tekstselecties in het tekstvak.</p>
                            </div>
                        </li>
                        <li value="3">
                            <p>Geef indien nodig interactieve opties op:</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Decide"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Bepaal of gebruikers inhoud kunnen wijzigen in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></MadCap:conditionalText></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <ol>
                                        <li value="1">Selecteer een optie uit de lijst <span class="uielement">Wijzigingen toegestaan</span>: </li>
                                        <ul>
                                            <li value="1">
                                                <p><span class="emphasis-bold">Geen wijzigingen—</span>Dit is de standaardoptie. Clausules die deze instelling gebruiken, kunnen niet worden bewerkt in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>.</p>
                                            </li>
                                            <li value="2">
                                                <p><span class="emphasis-bold">De wijziging is optioneel—</span>Gebruik deze optie als u wilt dat gebruikers alleen de inhoud in de clausule kunnen wijzigen.</p>
                                            </li>
                                            <li value="3">
                                                <p><span class="emphasis-bold">De wijziging wordt vereist—</span>Gebruik deze optie als de inhoud van de clausule moet worden gewijzigd voordat deze in output van de klant wordt opgenomen. U kunt deze optie selecteren als de clausule bijvoorbeeld alleen tijdelijke tekst bevat die niet naar klanten moet worden verzonden.</p>
                                            </li>
                                        </ul>
                                        <li value="2">
                                            <p>Als u wilt dat <span class="_Exstream_Product_NamesHydrogen">Empower</span>-gebruikers zowel de inhoud als de tekstopmaak in de clausule kunnen wijzigen, vinkt u het selectievakje <span class="uielement">Wijzigingen in tekstopmaak toestaan</span> aan.</p>
                                        </li>
                                    </ol>
                                    <div class="Admonition_Important">
                                        <p data-mc-autonum="&lt;b&gt;Belangrijk: &lt;/b&gt;"><span class="autonumber"><span><b>Belangrijk: </b></span></span>Als u objecten zoals tabellen of afbeeldingen insluit in een clausule, kunnen die ingesloten objecten niet worden bewerkt in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>; <span class="_Exstream_Product_NamesHydrogen">Empower</span>-gebruikers kunnen deze items echter verwijderen.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />(Alleen inline tekst) Selectiebesturingselement toevoegen</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>Als u de bewerkingservaring voor gebruikers in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> wilt stroomlijnen, kunt u selectiebesturingselementen toevoegen om meer opties voor het invoeren van gegevens te bieden. Met selectiebesturingselementen—zoals vervolgkeuzelijsten, agenda's en vakken voor vrije vorminvoer, kunnen gebruikers kiezen uit meerdere opties in plaats van alleen een teksttekenreeks te wijzigen.</p>
                                    <p>Selecteer een optie uit de lijst <span class="uielement">Selectiebesturingselement toevoegen</span>:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">Geen—</span><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> past geen selectiebesturingselement toe op de geselecteerde tekst.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">Vervolgkeuzelijst gebruiken—</span>Hiermee worden meerdere tekstopties opgegeven die gebruikers in een lijst selecteren. Als u deze optie selecteert, doet u het volgende om een lijst te maken:</p>
                                            <ol>
                                                <li value="1">
                                                    <p>Klik op <span class="uielement">Lijst maken</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>In het dialoogvenster <span class="uielement">Interactieve lijst</span> voegt u naar behoefte lijstitems toe en klikt u op <span class="uielement">Opslaan</span>.</p>
                                                    <p>De lijstitems zijn gekoppeld aan het bewerkbare gebied en worden weergegeven in het <span class="_Exstream_Product_NamesHydrogen">Empower</span>-document wanneer u output maakt. U kunt de lijst bewerken of verwijderen door op <span class="uielement">Lijst bewerken</span> op het dialoogvenster <span class="uielement">Empower-instellingen toepassen</span> te klikken.</p>
                                                </li>
                                            </ol>
                                        </li>
                                        <li value="3">
                                            <p><span class="emphasis-bold">Kalender—</span>Gebruikers kunnen een datum kiezen uit een grafische weergave van een kalender. </p>
                                        </li>
                                        <li value="4">
                                            <p><span class="emphasis-bold">Kalender en vrije vorminvoer—</span>Gebruikers kunnen een datum kiezen uit een grafische weergave van een kalender, of ze kunnen de datum in een tekstvak typen. </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Include"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Optionele knopinfo toevoegen</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>Als u instructies wilt geven aan gebruikers die de door u gemaakte inhoud bewerken, kunt u knopinfo opnemen die wordt weergegeven wanneer gebruikers de inhoud in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> aanwijzen. De knopinfo die u opgeeft voor <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, ziet er ongeveer hetzelfde uit als de knopinfo in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. Als u een voorbeeld wilt zien, wijst u gewoon op een knop op de <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>-werkbalk. </p>
                                    <p>Voer de informatie voor de knopinfo in:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">Titel van knopinfo—</span>Voeg een titel toe die vetgedrukt boven het hoofdgedeelte van de knopinfo wordt weergegeven in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. </p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">Beschrijving van knopinfo—</span>Voeg de hoofdtekst van de knopinfo toe die onder de titel van de knopinfo wordt weergegeven in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />(Alleen clausules)&#160;Bewerkbare variabelen toevoegen</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p><a name="InteractiveVariables"></a>U kunt eindgebruikers ook toestaan in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> om variabele waarden te wijzigen of selecties te maken op basis van variabelen. Sommige opties die beschikbaar zijn voor interactieve variabelen, zijn dezelfde als voor andere interactieve elementen (bijvoorbeeld configureren welke <a href="#Decide">wijzigingen zijn toegestaan</a>, instellen van de <a href="#Pick">bewerkingsopties</a> en toevoegen van <a href="#Include">knopinfo</a>). Er is echter een verschil: u kunt een lijst met opties opgeven waarmee eindgebruikers tekst-, nummer- en valutavariabelen kunnen selecteren. U kunt ook het type gegevensinvoer voor datumvariabelen selecteren.</p>
                                    <p>Ga als volgt te werk om variabelen toe te voegen die eindgebruikers in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> kunnen bewerken:</p>
                                    <ol>
                                        <li value="1">
                                            <p> Dubbelklik op de variabele in de inhoud om deze te selecteren en klik vervolgens op <img src="../images/b_ContentAuthor_InteractiveProps.png" />.</p>
                                        </li>
                                        <li value="2">
                                            <p>Als u de variabele wilt kunnen bewerken, selecteert u een optie uit de lijst <span class="uielement">Wijzigingen toegestaan</span>.</p>
                                        </li>
                                        <li value="3">
                                            <p>Geef een lijst met opties op of een gegevenstype voor de variabele:</p>
                                            <table style="width: 100%;">
                                                <col />
                                                <col />
                                                <thead>
                                                    <tr>
                                                        <th>Taak</th>
                                                        <th>Actie</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Een lijst met opties opgeven voor tekst-, getal- of valutavariabelen</td>
                                                        <td>
                                                            <ol>
                                                                <li value="1">
                                                                    <p>Vink het selectievakje <span class="uielement">Vervolgkeuzelijst gebruiken</span> aan en klik op <span class="uielement">Lijst maken</span>.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p>In het dialoogvenster <span class="uielement">Interactieve lijst</span> voegt u naar behoefte lijstitems toe en klikt u op <span class="uielement">Opslaan</span>.</p>
                                                                    <p>De lijstitems zijn gekoppeld aan de variabele en worden weergegeven in het <span class="_Exstream_Product_NamesHydrogen">Empower</span>-document wanneer u output maakt. U kunt de lijst bewerken of verwijderen door op <span class="uielement">Lijst bewerken</span> op de kaart voor de variabele te klikken.</p>
                                                                </li>
                                                            </ol>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Een type gegevensinvoer voor datumvariabelen opgeven</td>
                                                        <td>
                                                            <p>Selecteer een optie uit de lijst <span class="uielement">Type gegevensinvoer</span>:</p>
                                                            <ul>
                                                                <li value="1">
                                                                    <p><span class="uielement">Kalender</span>—Gebruikers kunnen een datum kiezen uit een grafische weergave van een kalender.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p><span class="uielement">Kalender en vrije vorminvoer</span>—Gebruikers kunnen een datum kiezen uit een grafische weergave van een kalender, of ze kunnen de datum in een tekstvak typen.</p>
                                                                </li>
                                                                <li value="3">
                                                                    <p><span class="uielement">Alleen vrije vorminvoer</span>—Gebruikers kunnen de datum in een tekstvak typen.</p>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />(Alleen clausules) Zichtbaarheid in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> instellen</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>Standaard zijn clausules van <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> altijd zichtbaar in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. U kunt eindgebruikers echter toestaan om de zichtbaarheid van clausules in een <span class="_Exstream_Product_NamesHydrogen">Empower</span>-document te regelen, hetgeen ook bepaalt welke clausules in output van de klant zijn opgenomen. Als u de standaardinstelling <span class="uielement">Zichtbaarheid van inhoud</span> voor een clausule wijzigt, wordt er een selectievakje naast de clausule toegevoegd in <span class="_Exstream_Product_NamesHydrogen">Empower</span> waarmee eindgebruikers kunnen kiezen of ze de inhoud in het <span class="_Exstream_Product_NamesHydrogen">Empower</span>-document en in output van de klant willen weergeven of verbergen. Eindgebruikers kunnen verborgen inhoud in een <span class="_Exstream_Product_NamesHydrogen">Empower</span>-document weergeven of verbergen door op een knop op de menubalk te klikken.</p>
                                    <p>Selecteer een zichtbaarheidsoptie voor de clausule:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">Inhoud altijd weergeven—</span>Dit is de standaardinstelling. Als u deze instelling gebruikt, is de clausule zichtbaar voor eindgebruikers in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, en wordt deze weergegeven in output van de klant.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">Inhoud aanvankelijk weergeven—</span>Wanneer eindgebruikers een <span class="_Exstream_Product_NamesHydrogen">Empower</span>-document openen, en de clausule in aanmerking komt voor plaatsing, wordt de clausule weergegeven in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. Eindgebruikers kunnen het selectievakje naast de clausule aanvinken of niet om te bepalen of de clausule in output van de klant moet worden opgenomen of uitgesloten.</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="emphasis-bold">Inhoud aanvankelijk verbergen—</span>Wanneer eindgebruikers een <span class="_Exstream_Product_NamesHydrogen">Empower</span>-document openen, en de clausule in aanmerking komt voor plaatsing, wordt de clausule aanvankelijk verborgen in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. Eindgebruikers kunnen verborgen inhoud in een <span class="_Exstream_Product_NamesHydrogen">Empower</span>-document weergeven of verbergen door op een knop op de menubalk te klikken. Met de clausule die wordt weergegeven, kunnen eindgebruikers het selectievakje naast de inhoud aanvinken of niet om te bepalen of de clausule in output van de klant moet worden opgenomen of uitgesloten.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li value="4">
                            <p> Voeg de benodigde inhoud toe aan de clausule en klik vervolgens op <img src="../images/B_ContentAuthor_AcceptChanges.png" /> naast de clausule om de wijzigingen op te slaan en terug te keren naar Communicatieweergave. </p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Bewerkbare gebieden identificeren in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></MadCap:conditionalText></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Wanneer themaweergave is ingeschakeld in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, geven de volgende -kleuren  bewerkbare gebieden aan, zodat eindgebruikers ze gemakkelijker kunnen vinden:</p>
                    <table>
                        <col style="width: 20px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Deze kleur</th>
                                <th>Markeert bewerkbare gebieden van dit type</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="background-color: #c8c8fa;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Optionele bewerkbare gebieden</td>
                            </tr>
                            <tr>
                                <td style="background-color: #e8eefa;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Optionele bewerkbare gebieden die zijn bewerkt</td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffff00;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Vereiste bewerkbare gebieden</td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffc0;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Vereiste bewerkbare gebieden die zijn bewerkt</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Om themaweergave in of uit te schakelen in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, kunnen eindgebruikers klikken op <img src="../images/B_EmpowerEditor_ThemeView.png" /> op de menubalk <span class="uielement">Weergeven</span>.</p>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Alle rechten voorbehouden.<br />Handelsmerken in eigendom van <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>