<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="nl-nl" xml:lang="nl-nl" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Regels aan inhoud en communicaties toevoegen</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Regels aan inhoud en communicaties toevoegen</h1>
            <p>Met regels kunt u op basis van klantgegevens instellen dat inhoud of communicatie moet worden opgenomen of uitgesloten. Stel dat u inhoud alleen in een communicatie wilt opnemen als de klant een bepaald type voertuig bezit. Om dit te bereiken, past u een regel toe op de inhoud die op zoek is naar een bepaald type voertuig. Wanneer de communicatie als output wordt geproduceerd, als de klantgegevens aangeven dat de klant eigenaar is van het opgegeven type voertuig, wordt de inhoud opgenomen in de communicatie; anders wordt de inhoud uitgesloten. Op dezelfde manier kunt u volledige communicaties voor bepaalde klanten opnemen of uitsluiten door regels in Communicatieweergave toe te passen.</p>
            <p>
            Met <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> kunt u twee typen regels op inhoud en communicaties toepassen:</p>
            <ul>
                <li value="1">
                    <p>Bibliotheekregels: deze regels worden opgesteld door degene die de communicatie ontwerpt.</p>
                </li>
                <li value="2">
                    <p>Aangepaste regels: U bouwt deze regels helemaal opnieuw op basis van de voorwaarden die u instelt.</p>
                </li>
            </ul>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Opmerking: &lt;/b&gt;"><span class="autonumber"><span><b>Opmerking: </b></span></span>Als variabelen niet beschikbaar zijn in de communicatie, kunt u geen aangepaste regels maken die op inhoud of communicaties van toepassing zijn. Als u vragen hebt over de variabelen die beschikbaar zijn in een communicatie, praat dan met degene die deze heeft ontworpen.</p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Regels aan berichten, secties of clausules toevoegen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>In Communicatieweergave waarbij inhoud op de kaart <span class="uielement">Toegepaste inhoud</span> is geselecteerd, kiest u een van de volgende opties:</p>
                            <ul>
                                <li value="1">Klik op <img src="../images/B_ContentAuthor_RuleComposer.png" /> op de werkbalk. </li>
                                <li value="2">Klik met de rechtermuisknop op de naam van het bericht, de sectie of de clausule en klik vervolgens op <span class="uielement">Regel bewerken</span>.</li>
                            </ul>
                            <div class="Admonition_Tip">
                                <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>U kunt ook regels aan berichten of clausules toevoegen in Ontwerpweergave door op de werkbalk op <img src="../images/B_ContentAuthor_RuleComposer.png" /> te klikken.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>In het dialoogvenster <span class="uielement">Inhoudseditor</span> kiest u een van de volgende opties:<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>Taak</th>
                                        <th>Actie</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Een bibliotheekregel toevoegen</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Klik op het tabblad <span class="uielement">Bibliotheekregel</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Selecteer een regel in de lijst en klik op <span class="uielement">Invoegen</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Een nieuwe regel opbouwen</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Klik op het tabblad <span class="uielement">Aangepaste regel</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Als u een voorwaarde voor de regel wilt maken, vult u de velden naar behoefte in met de variabelen, operators en waarden die de voorwaarde definiëren.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Klik optioneel op <img src="../images/B_ContentAuthor_AddRule.PNG" /> om een andere voorwaarde aan de regel toe te voegen, of klik op <img src="../images/B_ContentAuthor_RemoveRule.PNG" /> om een voorwaarde te verwijderen.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Klik op <span class="uielement">Invoegen</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <p>Nadat u de regel op de inhoud hebt toegepast, wordt de inhoud opgenomen of uitgesloten in communicaties van klanten, naargelang de klantgegevens aan de voorwaarden van de regel voldoen. Vergeet niet dat de inhoud niet wordt weergegeven in Communicatieweergave als de voorbeeldgegevens aan de voorwaarden van een uitsluitingsregel voldoen. U kunt echter de simulatiehulpprogramma 's van <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>-gegevens gebruiken om te zien hoe de inhoud zich in verschillende gegevensscenario's gedraagt.</p>
                    <p>In het volgende eenvoudige voorbeeld zou de inhoud worden opgenomen in communicaties naar alle klanten in de staat Kentucky en die niet in Lexington wonen:</p>
                    <p>
                        <img src="../images/E_ContentAuthor_RuleComposer.PNG" />
                    </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Regels aan communicaties toevoegen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>In Communicatieweergave op de kaart <span class="uielement">Geselecteerde communicatie</span> klikt u op de naam van de communicatie.</p>
                        </li>
                        <li value="2">
                            <p>Op de werkbalk klikt u op <img src="../images/B_ContentAuthor_RuleComposer.png" />.</p>
                        </li>
                        <li value="3">
                            <p>In het dialoogvenster <span class="uielement">Inhoudseditor</span> kiest u een van de volgende opties:<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>Taak</th>
                                        <th>Actie</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Een bibliotheekregel toevoegen</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Klik op het tabblad <span class="uielement">Bibliotheekregel</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Selecteer een regel in de lijst en klik op <span class="uielement">Invoegen</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Een nieuwe regel opbouwen</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Klik op het tabblad <span class="uielement">Aangepaste regel</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Als u een voorwaarde voor de regel wilt maken, vult u de velden naar behoefte in met de variabelen, operators en waarden die de voorwaarde definiëren.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Klik optioneel op <img src="../images/B_ContentAuthor_AddRule.PNG" /> om een andere voorwaarde aan de regel toe te voegen, of klik op <img src="../images/B_ContentAuthor_RemoveRule.PNG" /> om een voorwaarde te verwijderen.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Klik op <span class="uielement">Invoegen</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <p>Nadat u de regel op de communicatie hebt toegepast, wordt de communicatie opgenomen of uitgesloten in communicaties van klanten, naargelang de klantgegevens aan de voorwaarden van de regel voldoen. </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Regels verwijderen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Kies een van de volgende opties:</p>
                            <ul>
                                <li value="1">
                                    <p>In Communicatieweergave op de kaart <span class="uielement">Geselecteerde communicatie</span> klikt u op de naam van de communicatie.</p>
                                </li>
                                <li value="2">
                                    <p>In Communicatieweergave op de kaart <span class="uielement">Toegepaste inhoud</span> selecteert u de naam van een bericht, clausule of sectie.</p>
                                </li>
                                <li value="3">
                                    <p>Open een bericht of clausule in Ontwerpweergave. </p>
                                </li>
                            </ul>
                        </li>
                        <li value="2">
                            <p>Op de werkbalk klikt u op <img src="../images/B_ContentAuthor_RuleComposer.png" />.</p>
                        </li>
                        <div class="Admonition_Tip">
                            <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>In Communicatieweergave kunt u ook met de rechtermuisknop op de naam van een bericht, clausule of sectie klikken en vervolgens op <span class="uielement">Regel bewerken</span>.</p>
                        </div>
                        <li value="3">
                            <p>In het dialoogvenster <span class="uielement">Inhoudseditor</span> klikt u op <span class="uielement">Verwijderen</span> en vervolgens op <span class="uielement">Wissen</span> op het bevestigingsdialoogvenster.<br /></p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Alle rechten voorbehouden.<br />Handelsmerken in eigendom van <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>