<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="nl-nl" xml:lang="nl-nl" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Toegankelijkheidsfuncties aan de inhoud toevoegen</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Toegankelijkheidsfuncties aan de inhoud toevoegen</h1>
            <p>Met de toegankelijkheidsfuncties in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> kunt u de manier beheren en optimaliseren waarop output van de klant wordt gelezen door hulpprogramma's voor ondersteunende technologie, zoals schermlezers en conversieprogramma's voor tekst-naar-spraak. Stel dat u correspondentie maakt die in PDF-indeling naar klanten wordt gemaild. Visueel gehandicapte klanten gebruiken vervolgens schermlezers of conversieprogramma's voor tekst-naar-spraak om de correspondentie te lezen.</p>
            <div class="Admonition_Important">
                <p data-mc-autonum="&lt;b&gt;Belangrijk: &lt;/b&gt;"><span class="autonumber"><span><b>Belangrijk: </b></span></span>Als uw communicatie niet is geconfigureerd om toegankelijkheidsinstellingen op te nemen, worden eventuele toegankelijkheidsinstellingen die u opgeeft in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> niet overgenomen in output van de klant. Als u zich afvraagt of toegankelijkheidsinstellingen worden opgenomen in output van de klant, neemt u contact op met de ontwerper van de communicatie.</p>
            </div>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> biedt opties waarmee u ondersteunde toegankelijkheidsfuncties kunt toevoegen aan zowel individuele ontwerpobjecten (zoals tekstvakken, tabellen en afbeeldingen), als aan <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">-berichten</a> en <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">-clausules</a>.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Toegankelijkheidsfuncties toevoegen aan individuele ontwerpobjecten</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>In Ontwerpweergave terwijl het object in het frame is geselecteerd, klikt u op <img src="../images/b_ContentAuthor_Accessibility.png" /> op de kaart voor het object.</p>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Opmerking: &lt;/b&gt;"><span class="autonumber"><span><b>Opmerking: </b></span></span>Als een object is geselecteerd, worden er mogelijk toegankelijkheidsopties op meerdere objectkaarten weergegeven. Als u bijvoorbeeld klikt om de cursor in een tekstvak te plaatsen, zijn toegankelijkheidsopties beschikbaar voor zowel de tekstalinea als voor het tekstvak.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>Configureer de toegankelijkheidsopties waar nodig:</p>
                            <ul>
                                <li value="1">
                                    <p><span class="uielement">Leesopties</span>: Met deze opties kunt u opgeven hoe schermlezers tekst in output van de klant verwerken.</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">Tekst niet lezen</span>: Als u deze optie selecteert, worden er geen toegankelijkheidsopties in de output voor het object opgenomen.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Alternatieve tekst lezen</span>: Met deze optie kunt u alternatieve tekst voor het object toevoegen. Alternatieve tekst is inhoud die een schermlezer leest in plaats van de tekst in een object of om een niet-tekstueel object, zoals een afbeelding, te beschrijven. Als u alternatieve tekst opneemt voor een object dat tekst bevat, zoals een tekstvak, lezen schermlezers de alternatieve tekst in plaats van de tekst in het tekstvak. Als u deze optie selecteert, wordt het veld <span class="uielement">Alternatieve tekst</span> beschikbaar om de alternatieve tekst toe te voegen die schermlezers zullen lezen.</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="uielement">Objecttekst lezen</span>: Dit is de standaardoptie die aangeeft dat schermlezers de tekst in het object zullen lezen, zoals de tekst in een tekstvak.</p>
                                        </li>
                                    </ul>
                                </li>
                                <li value="2">
                                    <p><span class="uielement">Toegankelijkheidstaal</span>: Met deze optie wordt de taal opgegeven die schermlezers gebruiken voor uitspraakregels in output van de klant.</p>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Volledige lijst met beschikbare toegankelijkheidstalen</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <ul>
                                                <li value="1">
                                                    <p>Standaardinstelling: Deze optie is de standaardoptie die aangeeft dat de standaardtaal voor de communicatie als toegankelijkheidstaal wordt gebruikt. Houd er rekening mee dat er mogelijk gevallen zijn waarin u een afzonderlijke toegankelijkheidstaal voor een individueel ontwerpobject wilt gebruiken of voor een afzonderlijke tekstalinea binnen een ontwerpobject. Stel dat u een klantbrief maakt waarin Engels als standaard toegankelijkheidstaal wordt gebruikt, maar u wilt een alinea in het Spaans opnemen. In dat geval kunt u <span class="uielement">Standaard</span> instellen als optie voor alle andere inhoud, maar Spaans als toegankelijkheidstaal voor die specifieke alinea opgeven, zodat de schermlezer de tekst met de juiste Spaanse uitspraak leest. </p>
                                                </li>
                                                <li value="2">
                                                    <p>Amhaars</p>
                                                </li>
                                                <li value="3">
                                                    <p>Arabisch</p>
                                                </li>
                                                <li value="4">
                                                    <p>Armeens</p>
                                                </li>
                                                <li value="5">
                                                    <p>Bengaals</p>
                                                </li>
                                                <li value="6">
                                                    <p>Catalaans</p>
                                                </li>
                                                <li value="7">
                                                    <p>Cebuano</p>
                                                </li>
                                                <li value="8">
                                                    <p>Chinees (Volksrepubliek China)</p>
                                                </li>
                                                <li value="9">
                                                    <p>Chinees (Hongkong SAR)</p>
                                                </li>
                                                <li value="10">
                                                    <p>Chinees (Singapore)</p>
                                                </li>
                                                <li value="11">
                                                    <p>Chinees (Taiwan)</p>
                                                </li>
                                                <li value="12">
                                                    <p>Tsjechisch</p>
                                                </li>
                                                <li value="13">
                                                    <p>Deens</p>
                                                </li>
                                                <li value="14">
                                                    <p>Nederlands</p>
                                                </li>
                                                <li value="15">
                                                    <p>Engels (Australisch)</p>
                                                </li>
                                                <li value="16">
                                                    <p>Engels (Brits)</p>
                                                </li>
                                                <li value="17">
                                                    <p>Engels (Amerikaans)</p>
                                                </li>
                                                <li value="18">
                                                    <p>Farsi (Perzisch)</p>
                                                </li>
                                                <li value="19">
                                                    <p>Fins</p>
                                                </li>
                                                <li value="20">
                                                    <p>Frans</p>
                                                </li>
                                                <li value="21">
                                                    <p>Frans (Canada)</p>
                                                </li>
                                                <li value="22">
                                                    <p>Frans Creools</p>
                                                </li>
                                                <li value="23">
                                                    <p>Duits</p>
                                                </li>
                                                <li value="24">
                                                    <p>Gujarati</p>
                                                </li>
                                                <li value="25">
                                                    <p>Hawaïaans</p>
                                                </li>
                                                <li value="26">
                                                    <p>Hindi</p>
                                                </li>
                                                <li value="27">
                                                    <p>Hmong</p>
                                                </li>
                                                <li value="28">
                                                    <p>Hongaars</p>
                                                </li>
                                                <li value="29">
                                                    <p>Igbo</p>
                                                </li>
                                                <li value="30">
                                                    <p>Ilokano</p>
                                                </li>
                                                <li value="31">
                                                    <p>Italiaans</p>
                                                </li>
                                                <li value="32">
                                                    <p>Japans</p>
                                                </li>
                                                <li value="33">
                                                    <p>Khmer</p>
                                                </li>
                                                <li value="34">
                                                    <p>Koreaans</p>
                                                </li>
                                                <li value="35">
                                                    <p>Kru</p>
                                                </li>
                                                <li value="36">
                                                    <p>Lao</p>
                                                </li>
                                                <li value="37">
                                                    <p>Marshallees</p>
                                                </li>
                                                <li value="38">
                                                    <p>Navajo</p>
                                                </li>
                                                <li value="39">
                                                    <p>Nepalees</p>
                                                </li>
                                                <li value="40">
                                                    <p>Noors (Bokmål)</p>
                                                </li>
                                                <li value="41">
                                                    <p>Noors (Nynorsk)</p>
                                                </li>
                                                <li value="42">
                                                    <p>Noors</p>
                                                </li>
                                                <li value="43">
                                                    <p>Oromo</p>
                                                </li>
                                                <li value="44">
                                                    <p>Pohnpeiaans</p>
                                                </li>
                                                <li value="45">
                                                    <p>Pools</p>
                                                </li>
                                                <li value="46">
                                                    <p>Portugees</p>
                                                </li>
                                                <li value="47">
                                                    <p>Portugees (Braziliaans)</p>
                                                </li>
                                                <li value="48">
                                                    <p>Punjabi</p>
                                                </li>
                                                <li value="49">
                                                    <p>Roemeens</p>
                                                </li>
                                                <li value="50">
                                                    <p>Russisch</p>
                                                </li>
                                                <li value="51">
                                                    <p>Samoaans</p>
                                                </li>
                                                <li value="52">
                                                    <p>Spaans</p>
                                                </li>
                                                <li value="53">
                                                    <p>Zweeds</p>
                                                </li>
                                                <li value="54">
                                                    <p>Tagalog</p>
                                                </li>
                                                <li value="55">
                                                    <p>Thais</p>
                                                </li>
                                                <li value="56">
                                                    <p>Tongan</p>
                                                </li>
                                                <li value="57">
                                                    <p>Turks</p>
                                                </li>
                                                <li value="58">
                                                    <p>Oekraïens</p>
                                                </li>
                                                <li value="59">
                                                    <p>Urdu</p>
                                                </li>
                                                <li value="60">
                                                    <p>Vietnamees</p>
                                                </li>
                                                <li value="61">
                                                    <p>Yoruba</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li value="3">
                                    <p><span class="uielement">Tekst lezen als</span>: (Alleen beschikbaar voor tabellen) Deze optie geeft aan hoe schermlezers toegankelijkheidscodes verwerken wanneer de tabel in output van de klant is opgenomen. Bijvoorbeeld in een frame voor inhoud gebruikt u mogelijk een tabel met onzichtbare randen als ontwerpelement om de plaatsing van objecten te regelen. In dat scenario kunt u deze instelling gebruiken om op te geven dat schermlezers codes van tabelstructuren (zoals veldnamenrijen) negeren bij het verwerken van de tabel in output van de klant.</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">Tabelcodes en inhoud</span>: Deze optie geeft aan dat schermlezers codes van tabelstructuren (zoals veldnamenrijen) aankondigen bij het verwerken van tabellen in output van de klant.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Alleen inhoud</span>: Deze optie geeft aan dat schermlezers codes van tabelstructuren negeren en alleen de inhoud binnen elke cel lezen bij het verwerken van tabellen in output van de klant.</p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Toegankelijkheidsfuncties toevoegen aan hyperlinks</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Het opgeven van toegankelijkheidsopties voor hyperlinks zorgt ervoor dat hulpprogramma's voor ondersteunende technologie hyperlinks apart van reguliere tekst kunnen identificeren en verwerken. Stel dat u bijvoorbeeld een inline hyperlink moet toevoegen die gebruik maakt van normale (niet-URL) weergavetekst. Mogelijk wilt u dan alternatieve tekst op de hyperlink opnemen zodat klanten met een visuele handicap gemakkelijk kunnen vaststellen dat de weergavetekst voor een hyperlink staat. Zonder alternatieve tekst lezen schermlezers de hyperlink alsof deze niet anders is dan de tekst eromheen.</p>
                    <p>Ga als volgt te werk om toegankelijkheidsfuncties aan hyperlinks toe te voegen:</p>
                    <ol>
                        <li value="1">
                            <p>In Ontwerpweergave typt of selecteert u de tekst die u voor een hyperlink wilt gebruiken en klik vervolgens op <img src="../images/b_ContentAuthor_Hyperlink.png" />.</p>
                        </li>
                        <li value="2">
                            <p>Configureer de toegankelijkheidsopties waar nodig:<ul><li value="1"><p><span class="uielement">Leesopties</span>: Met deze opties kunt u opgeven hoe schermlezers de hyperlink in output van de klant lezen.</p><ul><li value="1"><p><span class="uielement">Tekst niet lezen</span>: Als u deze optie selecteert, worden er geen toegankelijkheidsopties in de output voor de hyperlink opgenomen.</p></li><li value="2"><p><span class="uielement">Alternatieve tekst lezen</span>: Met deze optie kunt u alternatieve tekst voor de hyperlink toevoegen. Alternatieve tekst is inhoud die een schermlezer leest om een hyperlink te beschrijven. Als u deze optie selecteert, wordt het veld <span class="uielement">Alternatieve tekst</span> beschikbaar om de alternatieve tekst toe te voegen die schermlezers zullen lezen.</p></li><li value="3"><p><span class="uielement">Objecttekst lezen</span>: Dit is de standaardoptie die aangeeft dat schermlezers de tekst in het bericht of de clausule zullen lezen.</p></li></ul></li><li value="2"><p><span class="uielement">Toegankelijkheidstaal</span>: Met deze optie wordt de taal opgegeven die schermlezers gebruiken voor uitspraakregels in output van de klant.</p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Volledige lijst met beschikbare toegankelijkheidstalen</a></span><div class="MCDropDownBody dropDownBody"><ul><li value="1"><p>Standaardinstelling: Deze optie is de standaardoptie die aangeeft dat de standaardtaal voor de hyperlink als toegankelijkheidstaal wordt gebruikt.</p></li><li value="2"><p>Amhaars</p></li><li value="3"><p>Arabisch</p></li><li value="4"><p>Armeens</p></li><li value="5"><p>Bengaals</p></li><li value="6"><p>Catalaans</p></li><li value="7"><p>Cebuano</p></li><li value="8"><p>Chinees (Volksrepubliek China)</p></li><li value="9"><p>Chinees (Hongkong SAR)</p></li><li value="10"><p>Chinees (Singapore)</p></li><li value="11"><p>Chinees (Taiwan)</p></li><li value="12"><p>Tsjechisch</p></li><li value="13"><p>Deens</p></li><li value="14"><p>Nederlands</p></li><li value="15"><p>Engels (Australisch)</p></li><li value="16"><p>Engels (Brits)</p></li><li value="17"><p>Engels (Amerikaans)</p></li><li value="18"><p>Farsi (Perzisch)</p></li><li value="19"><p>Fins</p></li><li value="20"><p>Frans</p></li><li value="21"><p>Frans (Canada)</p></li><li value="22"><p>Frans Creools</p></li><li value="23"><p>Duits</p></li><li value="24"><p>Gujarati</p></li><li value="25"><p>Hawaïaans</p></li><li value="26"><p>Hindi</p></li><li value="27"><p>Hmong</p></li><li value="28"><p>Hongaars</p></li><li value="29"><p>Igbo</p></li><li value="30"><p>Ilokano</p></li><li value="31"><p>Italiaans</p></li><li value="32"><p>Japans</p></li><li value="33"><p>Khmer</p></li><li value="34"><p>Koreaans</p></li><li value="35"><p>Kru</p></li><li value="36"><p>Lao</p></li><li value="37"><p>Marshallees</p></li><li value="38"><p>Navajo</p></li><li value="39"><p>Nepalees</p></li><li value="40"><p>Noors (Bokmål)</p></li><li value="41"><p>Noors (Nynorsk)</p></li><li value="42"><p>Noors</p></li><li value="43"><p>Oromo</p></li><li value="44"><p>Pohnpeiaans</p></li><li value="45"><p>Pools</p></li><li value="46"><p>Portugees</p></li><li value="47"><p>Portugees (Braziliaans)</p></li><li value="48"><p>Punjabi</p></li><li value="49"><p>Roemeens</p></li><li value="50"><p>Russisch</p></li><li value="51"><p>Samoaans</p></li><li value="52"><p>Spaans</p></li><li value="53"><p>Zweeds</p></li><li value="54"><p>Tagalog</p></li><li value="55"><p>Thais</p></li><li value="56"><p>Tongan</p></li><li value="57"><p>Turks</p></li><li value="58"><p>Oekraïens</p></li><li value="59"><p>Urdu</p></li><li value="60"><p>Vietnamees</p></li><li value="61"><p>Yoruba</p></li></ul></div></div></li></ul></p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Toegankelijkheidsfuncties aan berichten en clausules toevoegen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>U kunt toegankelijkheidsopties voor een bericht of een clausule als geheel opgeven als u wilt dat hulpprogramma's voor ondersteunende technologie speciale aandacht vestigen op een bericht of een clausule. Stel dat u aan een klantbrief werkt en een clausule maakt die juridische informatie bevat over het bedrijf waarvoor u werkt. U kunt de clausule met alternatieve tekst markeren die de inhoud van de clausule aangeeft, zodat klanten met een visuele handicap kunnen beslissen of hun schermlezer alle juridische informatie moet lezen terwijl deze de brief verwerkt. Houd er rekening mee dat de toegankelijkheidsfuncties die u in een bericht of een clausule opneemt, alleen op het bericht of de clausule van toepassing zijn en niet op de objecten die deze bevatten. Een tekstalinea neemt dus bijvoorbeeld niet de toegankelijkheidstekst over die u in het bericht heeft ingesteld dat de tekst bevat.</p>
                    <div class="Admonition_Important">
                        <p data-mc-autonum="&lt;b&gt;Belangrijk: &lt;/b&gt;"><span class="autonumber"><span><b>Belangrijk: </b></span></span>Toegankelijkheidslabels op bericht- of clausuleniveau zijn niet van toepassing op HTML-output van de klant.</p>
                    </div>
                    <p>Ga als volgt te werk om toegankelijkheidsfuncties taan berichten en clausules toe te voegen:</p>
                    <ol>
                        <li value="1">
                            <p>In Ontwerpweergave terwijl er een clausule of bericht is geopend, klikt u op <img src="../images/b_ContentAuthor_Accessibility.png" /> op de eigenschappenkaart voor de clausule of het bericht.</p>
                        </li>
                        <li value="2">
                            <p>Configureer de toegankelijkheidsopties waar nodig:<ul><li value="1"><p><span class="uielement">Leesopties</span>: Met deze opties kunt u opgeven hoe schermlezers tekst in output van de klant lezen.</p><ul><li value="1"><p><span class="uielement">Tekst niet lezen</span>: Als u deze optie selecteert, worden er geen toegankelijkheidsopties in de output voor het bericht of de clausule opgenomen.</p></li><li value="2"><p><span class="uielement">Alternatieve tekst lezen</span>: Met deze optie kunt u alternatieve tekst voor het bericht of de clausule toevoegen. Alternatieve tekst is inhoud die een schermlezer leest om het bericht of de clausule te beschrijven. Als u deze optie selecteert, wordt het veld <span class="uielement">Alternatieve tekst</span> beschikbaar om de alternatieve tekst toe te voegen die schermlezers zullen lezen.</p></li><li value="3"><p><span class="uielement">Objecttekst lezen</span>: Dit is de standaardoptie die aangeeft dat schermlezers de tekst in het bericht of de clausule zullen lezen.</p></li></ul></li><li value="2"><p><span class="uielement">Toegankelijkheidstaal</span>: Met deze optie wordt de taal opgegeven die schermlezers gebruiken voor uitspraakregels in output van de klant.</p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Volledige lijst met beschikbare toegankelijkheidstalen</a></span><div class="MCDropDownBody dropDownBody"><ul><li value="1"><p>Standaardinstelling: Deze optie is de standaardoptie die aangeeft dat de standaardtaal voor de communicatie als toegankelijkheidstaal wordt gebruikt. Houd er rekening mee dat er mogelijk gevallen zijn waarin u een afzonderlijke toegankelijkheidstaal voor een individueel ontwerpobject wilt gebruiken of voor een afzonderlijke tekstalinea binnen een ontwerpobject. Stel dat u een klantbrief maakt waarin Engels als standaard toegankelijkheidstaal wordt gebruikt, maar u wilt een alinea in het Spaans opnemen. In dat geval kunt u <span class="uielement">Standaard</span> instellen als optie voor alle andere inhoud, maar Spaans als toegankelijkheidstaal voor die specifieke alinea opgeven, zodat de schermlezer de tekst met de juiste Spaanse uitspraak leest.</p></li><li value="2"><p>Amhaars</p></li><li value="3"><p>Arabisch</p></li><li value="4"><p>Armeens</p></li><li value="5"><p>Bengaals</p></li><li value="6"><p>Catalaans</p></li><li value="7"><p>Cebuano</p></li><li value="8"><p>Chinees (Volksrepubliek China)</p></li><li value="9"><p>Chinees (Hongkong SAR)</p></li><li value="10"><p>Chinees (Singapore)</p></li><li value="11"><p>Chinees (Taiwan)</p></li><li value="12"><p>Tsjechisch</p></li><li value="13"><p>Deens</p></li><li value="14"><p>Nederlands</p></li><li value="15"><p>Engels (Australisch)</p></li><li value="16"><p>Engels (Brits)</p></li><li value="17"><p>Engels (Amerikaans)</p></li><li value="18"><p>Farsi (Perzisch)</p></li><li value="19"><p>Fins</p></li><li value="20"><p>Frans</p></li><li value="21"><p>Frans (Canada)</p></li><li value="22"><p>Frans Creools</p></li><li value="23"><p>Duits</p></li><li value="24"><p>Gujarati</p></li><li value="25"><p>Hawaïaans</p></li><li value="26"><p>Hindi</p></li><li value="27"><p>Hmong</p></li><li value="28"><p>Hongaars</p></li><li value="29"><p>Igbo</p></li><li value="30"><p>Ilokano</p></li><li value="31"><p>Italiaans</p></li><li value="32"><p>Japans</p></li><li value="33"><p>Khmer</p></li><li value="34"><p>Koreaans</p></li><li value="35"><p>Kru</p></li><li value="36"><p>Lao</p></li><li value="37"><p>Marshallees</p></li><li value="38"><p>Navajo</p></li><li value="39"><p>Nepalees</p></li><li value="40"><p>Noors (Bokmål)</p></li><li value="41"><p>Noors (Nynorsk)</p></li><li value="42"><p>Noors</p></li><li value="43"><p>Oromo</p></li><li value="44"><p>Pohnpeiaans</p></li><li value="45"><p>Pools</p></li><li value="46"><p>Portugees</p></li><li value="47"><p>Portugees (Braziliaans)</p></li><li value="48"><p>Punjabi</p></li><li value="49"><p>Roemeens</p></li><li value="50"><p>Russisch</p></li><li value="51"><p>Samoaans</p></li><li value="52"><p>Spaans</p></li><li value="53"><p>Zweeds</p></li><li value="54"><p>Tagalog</p></li><li value="55"><p>Thais</p></li><li value="56"><p>Tongan</p></li><li value="57"><p>Turks</p></li><li value="58"><p>Oekraïens</p></li><li value="59"><p>Urdu</p></li><li value="60"><p>Vietnamees</p></li><li value="61"><p>Yoruba</p></li></ul></div></div></li></ul></p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Alle rechten voorbehouden.<br />Handelsmerken in eigendom van <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>