<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="nl-nl" xml:lang="nl-nl" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>De simulatiehulpprogramma's van Content Author-gegevens gebruiken</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>De simulatiehulpprogramma's van <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>-gegevens gebruiken</h1>
            <p>Als de communicatie variabelen bevat, kunt u met <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> de waarden van die variabelen tijdelijk wijzigen om te simuleren hoe de communicatie zich in verschillende gegevensscenario's gedraagt. <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> maakt standaard gebruik van een statische set voorbeeldgegevens wanneer u variabelen aan de inhoud toevoegt, wat betekent dat aan elke variabele een bijbehorende voorbeeldwaarde is gekoppeld. Naarmate u echter bedrijfsregels opneemt om inhoud op basis van veranderende scenario's op te nemen of uit te sluiten, wordt het waarschijnlijk moeilijker om met statische gegevens te testen hoe de regels en variabelen zich bij verschillende gegevensvoorwaarden gedragen. Stel dat u een communicatie met een grafisch <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">-bericht</a> heeft die gericht is op klanten die in de staat Florida wonen. Als de voorbeeldgegevens in de communicatie Georgia als de standaardwaarde voor de staat gebruiken, wordt het grafische bericht niet weergegeven wanneer u een voorbeeld van de communicatie in Communicatieweergave bekijkt.</p>
            <p>Afhankelijk van het ontwerp van de communicatie, kunt u mogelijk ook reeksen met voorbeeldgegevens wisselen, waarmee u ziet hoe de communicatie wordt weergegeven met een mogelijk compleet andere reeks variabelen. Deze functionaliteit is met name handig wanneer de beschikbare frames of het aantal pagina's in een communicatie kunnen veranderen wanneer de gegevensset verandert, zoals wanneer regelgeving in een bepaalde staat vereist dat er extra inhoud aan een communicatie wordt toegevoegd.</p>
            <div class="Admonition_Important">
                <p data-mc-autonum="&lt;b&gt;Belangrijk: &lt;/b&gt;"><span class="autonumber"><span><b>Belangrijk: </b></span></span>In communicaties met variabelen is Simulatieweergave altijd beschikbaar. De beschikbaarheid van reeksen met voorbeeldgegevens is daarentegen volledig afhankelijk van het ontwerp van de communicatie. Als u vragen heeft over de communicatie waaraan u werkt, praat dan met degene die deze heeft ontworpen.</p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variabele waarden in Simulatieweergave wijzigen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>In Communicatieweergave klikt u op <span class="uielement">Simulatie</span> net boven de kaart voor de communicatie.</p>
                        </li>
                        <li value="2">
                            <p>In de Simulatieweergave in het <span class="uielement">Gegevens</span>venster wijzigt u waar nodig de variabele voorbeeldwaarden en klikt u op <span class="uielement">Uitvoeren</span>.</p>
                            <p>De variabele waarden worden bijgewerkt in de communicatie in Simulatieweergave en de bijgewerkte variabele waarden zijn groen gearceerd in het <span class="uielement">Gegevens</span>venster.</p>
                        </li>
                        <li value="3">
                            <p>(Optie) Als u de variabelen opnieuw wilt instellen op de oorspronkelijke voorbeeldwaarden, klikt u op <span class="uielement">Opnieuw instellen</span>.</p>
                        </li>
                        <li value="4">
                            <p>(Optie) Afhankelijk van het ontwerp van de communicatie kunt u schakelen tussen afdruk- en e-mailvoorbeelden van de communicatie door respectievelijk op <span class="uielement">PDF</span> en <span class="uielement">HTML</span> te klikken.</p>
                        </li>
                        <li value="5">
                            <p>(Optioneel) Klik op <img src="../images/B_ContentAuthor_DownloadSimulation.png" /> om een exemplaar van de momenteel geselecteerde simulatie te downloaden.</p>
                        </li>
                        <li value="6">
                            <p>Wanneer u de simulatie heeft voltooid, klikt u op <span class="uielement">Sluiten</span>, net boven het <span class="uielement">Gegevens</span>venster.</p>
                            <p>Simulatieweergave wordt afgesloten en u keert terug naar Communicatieweergave.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Reeksen met voorbeeldgegevens wijzigen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Klik in Communicatieweergave op <img src="../images/B_ContentAuthor_MultipleSimuations.png" /> op de werkbalk.</p>
                        </li>
                        <li value="2">
                            <p>Selecteer een bestand met voorbeeldgegevens uit de lijst. Het huidige bestand met voorbeeldgegevens wordt aangegeven met een blauw vinkje.</p>
                        </li>
                        <li value="3">
                            <p>Klik op <span class="uielement">Selecteren</span>.</p>
                            <p>De communicatie verandert naargelang het bestand met voorbeeldgegevens dat u heeft geselecteerd.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Alle rechten voorbehouden.<br />Handelsmerken in eigendom van <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>