<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="nl-nl" xml:lang="nl-nl" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Sneltoetsen</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Sneltoetsen</h1>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Algemene snelkoppelingen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>In de onderstaande tabel worden de algemene sneltoetsen beschreven die beschikbaar zijn in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Sneltoets</th>
                                <th>Actie</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alt+F1</td>
                                <td>De Help van <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> openen</td>
                            </tr>
                            <tr>
                                <td>Ctrl+C</td>
                                <td>De geselecteerde inhoud kopiëren</td>
                            </tr>
                            <tr>
                                <td>Ctrl+X</td>
                                <td>
                                    <p>De geselecteerde inhoud knippen</p>
                                </td>
                            </tr>
                            <tr>
                                <td>Ctrl+V</td>
                                <td>Gekopieerde inhoud plakken vanaf het Klembord</td>
                            </tr>
                            <tr>
                                <td>Ctrl+Z</td>
                                <td>De vorige actie ongedaan maken</td>
                            </tr>
                            <tr>
                                <td>Ctrl+Y</td>
                                <td>De vorige actie opnieuw uitvoeren</td>
                            </tr>
                            <tr>
                                <td>Tab</td>
                                <td>
                                    <p>Als u op TAB drukt, gebeurt het volgende, afhankelijk van waar u zich op dat moment bevindt in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                                    <ul>
                                        <li value="1">De inspringing van geselecteerde tekst wordt vergroot.</li>
                                        <li value="2">Naar de volgende cel in een tabel navigeren.</li>
                                        <li value="3">In de selectiemodus het volgende object in het frame selecteren.</li>
                                        <li value="4">Bij het typen van tekst een tabstop invoeren.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Shift+Tab</td>
                                <td>
                                    <p>Als u op de toetsen Shift+Tab drukt, gebeurt het volgende, afhankelijk van waar u zich op dat moment bevindt in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                                    <ul>
                                        <li value="1">De inspringing van geselecteerde tekst verkleinen.</li>
                                        <li value="2">Naar de vorige cel in een tabel navigeren.</li>
                                        <li value="3">In de selectiemodus het vorige object in het frame selecteren.</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Opmaaksneltoetsen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>In de onderstaande tabel worden de opmaaksneltoetsen beschreven die beschikbaar zijn in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Sneltoets</th>
                                <th>Actie</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ctrl+B</td>
                                <td>De tekst vet maken</td>
                            </tr>
                            <tr>
                                <td>Ctrl+I</td>
                                <td>De tekst cursief maken</td>
                            </tr>
                            <tr>
                                <td>Ctrl+U</td>
                                <td>De tekst onderstrepen</td>
                            </tr>
                            <tr>
                                <td>Ctrl+[</td>
                                <td>De inspringing voor een alinea vergroten</td>
                            </tr>
                            <tr>
                                <td>Ctrl+]</td>
                                <td>De inspringing voor een alinea verkleinen</td>
                            </tr>
                            <tr>
                                <td>Ctrl+.</td>
                                <td>De tekst superscript maken</td>
                            </tr>
                            <tr>
                                <td>Ctrl+,</td>
                                <td>De tekst subscript maken</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Navigatiesnelkoppelingen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>In de onderstaande tabel worden de navigatiesneltoetsen beschreven die beschikbaar zijn in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Sneltoets</th>
                                <th>Actie</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ctrl+&lt;pijl-links&gt;</td>
                                <td>In de bewerkingsmodus de cursor één woord naar links verplaatsen.</td>
                            </tr>
                            <tr>
                                <td>Ctrl+&lt;pijl-rechts&gt;</td>
                                <td>In de bewerkingsmodus de cursor één woord naar rechts verplaatsen.</td>
                            </tr>
                            <tr>
                                <td>Ctrl+&lt;pijl-omhoog&gt;</td>
                                <td>In de bewerkingsmodus de cursor naar het begin van de alinea verplaatsen.</td>
                            </tr>
                            <tr>
                                <td>Ctrl+&lt;pijl-omlaag&gt;</td>
                                <td>In de bewerkingsmodus de cursor naar het eind van de alinea verplaatsen.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Snelkoppelingen voor positioneren</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>In de onderstaande tabel worden de sneltoetsen voor positioneren beschreven die beschikbaar zijn in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Sneltoets</th>
                                <th>Actie</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&lt;pijltoetsen&gt;</td>
                                <td>In de selectiemodus het object 1 pixel naar rechts, links, omhoog of omlaag positioneren.</td>
                            </tr>
                            <tr>
                                <td>Shift+&lt;pijltoetsen&gt;</td>
                                <td>In de selectiemodus het object 10 pixels naar rechts, links, omhoog of omlaag positioneren.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Snelkoppelingen voor formaat wijzigen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>In de onderstaande tabel worden de sneltoetsen voor formaat wijzigen beschreven die beschikbaar zijn in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col />
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Functionaliteit</th>
                                <th>Sneltoets</th>
                                <th>Actie</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Formaat wijzigen</td>
                                <td>Ctrl+&lt;pijl-rechts&gt;</td>
                                <td>Als een object (zoals een afbeelding of tekstvak) is geselecteerd, de breedte van het object met 1 pixel verhogen. Als het selectievakje <span class="uielement">Hoogte-breedteverhouding handhaven</span> is aangevinkt, nemen de breedte en hoogte proportioneel toe.</td>
                            </tr>
                            <tr>
                                <td>Formaat wijzigen</td>
                                <td>Ctrl+Shift+&lt;pijl-rechts&gt;</td>
                                <td>Als een object (zoals een afbeelding of tekstvak) is geselecteerd, de breedte van het object met 10 pixels verhogen. Als het selectievakje <span class="uielement">Hoogte-breedteverhouding handhaven</span> is aangevinkt, nemen de breedte en hoogte proportioneel toe.</td>
                            </tr>
                            <tr>
                                <td>Formaat wijzigen</td>
                                <td>Ctrl+&lt;pijl-links&gt;</td>
                                <td>Als een object (zoals een afbeelding of tekstvak) is geselecteerd, de breedte van het object met 1 pixel verlagen. Als het selectievakje <span class="uielement">Hoogte-breedteverhouding handhaven</span> is aangevinkt, nemen de breedte en hoogte proportioneel af.</td>
                            </tr>
                            <tr>
                                <td>Formaat wijzigen</td>
                                <td>Ctrl+Shift+&lt;pijl-links&gt;</td>
                                <td>Als een object (zoals een afbeelding of tekstvak) is geselecteerd, de breedte van het object met 10 pixels verlagen. Als het selectievakje <span class="uielement">Hoogte-breedteverhouding handhaven</span> is aangevinkt, nemen de breedte en hoogte proportioneel af.</td>
                            </tr>
                            <tr>
                                <td>Formaat wijzigen</td>
                                <td>Ctrl+&lt;pijl-omlaag&gt;</td>
                                <td>Als een object (zoals een afbeelding of tekstvak) is geselecteerd, de hoogte van het object met 1 pixel verhogen. Als het selectievakje <span class="uielement">Hoogte-breedteverhouding handhaven</span> is aangevinkt, nemen de breedte en hoogte proportioneel toe.</td>
                            </tr>
                            <tr>
                                <td>Formaat wijzigen</td>
                                <td>Ctrl+Shift+&lt;pijl-omlaag&gt;</td>
                                <td>Als een object (zoals een afbeelding of tekstvak) is geselecteerd, de hoogte van het object met 10 pixels verhogen. Als het selectievakje <span class="uielement">Hoogte-breedteverhouding handhaven</span> is aangevinkt, nemen de breedte en hoogte proportioneel toe.</td>
                            </tr>
                            <tr>
                                <td>Formaat wijzigen</td>
                                <td>Ctrl+&lt;pijl-omhoog&gt;</td>
                                <td>Als een object (zoals een afbeelding of tekstvak) is geselecteerd, de hoogte van het object met 1 pixel verlagen. Als het selectievakje <span class="uielement">Hoogte-breedteverhouding handhaven</span> is aangevinkt, nemen de breedte en hoogte proportioneel af.</td>
                            </tr>
                            <tr>
                                <td>Formaat wijzigen</td>
                                <td>Ctrl+Shift+&lt;pijl-omhoog&gt;</td>
                                <td>Als een object (zoals een afbeelding of tekstvak) is geselecteerd, de hoogte van het object met 10 pixels verlagen. Als het selectievakje <span class="uielement">Hoogte-breedteverhouding handhaven</span> is aangevinkt, nemen de breedte en hoogte proportioneel af.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Snelkoppelingen voor selecteren</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>In de onderstaande tabel worden de sneltoetsen voor selecteren beschreven die beschikbaar zijn in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Sneltoets</th>
                                <th>Actie</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Esc</td>
                                <td>In de bewerkingsmodus wordt de selectiemodus veranderd en het huidige object geselecteerd. In de selectiemodus wordt de selectie van het momenteel geselecteerde object opgeheven.</td>
                            </tr>
                            <tr>
                                <td>Ctrl+A</td>
                                <td>In de bewerkingsmodus worden alle teksten en ingesloten objecten geselecteerd. In de selectiemodus worden alle beschikbare objecten geselecteerd.</td>
                            </tr>
                            <tr>
                                <td>Shift+&lt;pijl-rechts&gt;</td>
                                <td>In de bewerkingsmodus het teken rechts van de cursor selecteren.</td>
                            </tr>
                            <tr>
                                <td>Shift+&lt;pijl-links&gt;</td>
                                <td>In de bewerkingsmodus het teken links van de cursor selecteren.</td>
                            </tr>
                            <tr>
                                <td>Shift+&lt;pijl-omlaag&gt;</td>
                                <td>In de bewerkingsmodus de volgende tekstregel tot de huidige cursorpositie selecteren.</td>
                            </tr>
                            <tr>
                                <td>Shift+&lt;pijl-omhoog&gt;</td>
                                <td>In de bewerkingsmodus de vorige tekstregel tot de huidige cursorpositie selecteren.</td>
                            </tr>
                            <tr>
                                <td>Ctrl+Shift+&lt;pijl-rechts&gt;</td>
                                <td>In de bewerkingsmodus, vanaf de huidige cursorpositie alle resterende tekens in een woord, inclusief spaties of tabstops erna selecteren.</td>
                            </tr>
                            <tr>
                                <td>Ctrl+Shift+&lt;pijl-links&gt;</td>
                                <td>In de bewerkingsmodus vanuit de huidige cursorpositie de eerdere tekens in een woord selecteren.</td>
                            </tr>
                            <tr>
                                <td>Ctrl+Shift+&lt;pijl-omlaag&gt;</td>
                                <td>In de bewerkingsmodus, vanaf de huidige cursorpositie alle resterende tekstregels in een alinea, inclusief spaties of tabstops erna selecteren.</td>
                            </tr>
                            <tr>
                                <td>Ctrl+Shift+&lt;pijl-omhoog&gt;</td>
                                <td>In de bewerkingsmodus, vanaf de huidige cursorpositie alle eerdere tekstregels in een alinea, inclusief spaties of tabstops erna selecteren.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Alle snelkoppelingen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>In de onderstaande tabel worden alle sneltoetsen beschreven die beschikbaar zijn in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col />
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Functionaliteit</th>
                                <th>Sneltoets</th>
                                <th>Actie</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Algemeen</td>
                                <td>Alt+F1</td>
                                <td>De Help van <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> openen</td>
                            </tr>
                            <tr>
                                <td>Algemeen</td>
                                <td>Ctrl+C</td>
                                <td>De geselecteerde inhoud kopiëren</td>
                            </tr>
                            <tr>
                                <td>Algemeen</td>
                                <td>Ctrl+X</td>
                                <td>
                                    <p>De geselecteerde inhoud knippen</p>
                                </td>
                            </tr>
                            <tr>
                                <td>Algemeen</td>
                                <td>Ctrl+V</td>
                                <td>Gekopieerde inhoud plakken vanaf het Klembord</td>
                            </tr>
                            <tr>
                                <td>Algemeen</td>
                                <td>Ctrl+Z</td>
                                <td>De vorige actie ongedaan maken</td>
                            </tr>
                            <tr>
                                <td>Algemeen</td>
                                <td>Ctrl+Y</td>
                                <td>De vorige actie opnieuw uitvoeren</td>
                            </tr>
                            <tr>
                                <td>Algemeen</td>
                                <td>Tab</td>
                                <td>
                                    <p>Als u op TAB drukt, gebeurt het volgende, afhankelijk van waar u zich op dat moment bevindt in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                                    <ul>
                                        <li value="1">De inspringing van geselecteerde tekst wordt vergroot.</li>
                                        <li value="2">Naar de volgende cel in een tabel navigeren.</li>
                                        <li value="3">In de selectiemodus het volgende object in het frame selecteren.</li>
                                        <li value="4">Bij het typen van tekst een tabstop invoeren.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Algemeen</td>
                                <td>Shift+Tab</td>
                                <td>
                                    <p>Als u op de toetsen Shift+Tab drukt, gebeurt het volgende, afhankelijk van waar u zich op dat moment bevindt in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                                    <ul>
                                        <li value="1">De inspringing van geselecteerde tekst verkleinen.</li>
                                        <li value="2">Naar de vorige cel in een tabel navigeren.</li>
                                        <li value="3">In de selectiemodus het vorige object in het frame selecteren.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Opmaak</td>
                                <td>Ctrl+B</td>
                                <td>De tekst vet maken</td>
                            </tr>
                            <tr>
                                <td>Opmaak</td>
                                <td>Ctrl+I</td>
                                <td>De tekst cursief maken</td>
                            </tr>
                            <tr>
                                <td>Opmaak</td>
                                <td>Ctrl+U</td>
                                <td>De tekst onderstrepen</td>
                            </tr>
                            <tr>
                                <td>Opmaak</td>
                                <td>Ctrl+[</td>
                                <td>De inspringing voor een alinea vergroten</td>
                            </tr>
                            <tr>
                                <td>Opmaak</td>
                                <td>Ctrl+]</td>
                                <td>De inspringing voor een alinea verkleinen</td>
                            </tr>
                            <tr>
                                <td>Opmaak</td>
                                <td>Ctrl+.</td>
                                <td>De tekst superscript maken</td>
                            </tr>
                            <tr>
                                <td>Opmaak</td>
                                <td>Ctrl+,</td>
                                <td>De tekst subscript maken</td>
                            </tr>
                            <tr>
                                <td>Navigatie</td>
                                <td>Ctrl+&lt;pijl-links&gt;</td>
                                <td>In de bewerkingsmodus de cursor één woord naar links verplaatsen.</td>
                            </tr>
                            <tr>
                                <td>Navigatie</td>
                                <td>Ctrl+&lt;pijl-rechts&gt;</td>
                                <td>In de bewerkingsmodus de cursor één woord naar rechts verplaatsen.</td>
                            </tr>
                            <tr>
                                <td>Navigatie</td>
                                <td>Ctrl+&lt;pijl-omhoog&gt;</td>
                                <td>In de bewerkingsmodus de cursor naar het begin van de alinea verplaatsen.</td>
                            </tr>
                            <tr>
                                <td>Navigatie</td>
                                <td>Ctrl+&lt;pijl-omlaag&gt;</td>
                                <td>In de bewerkingsmodus de cursor naar het eind van de alinea verplaatsen.</td>
                            </tr>
                            <tr>
                                <td>Positioneren</td>
                                <td>&lt;pijltoetsen&gt;</td>
                                <td>In de selectiemodus het object 1 pixel naar rechts, links, omhoog of omlaag positioneren.</td>
                            </tr>
                            <tr>
                                <td>Positioneren</td>
                                <td>Shift+&lt;pijltoetsen&gt;</td>
                                <td>In de selectiemodus het object 10 pixels naar rechts, links, omhoog of omlaag positioneren.</td>
                            </tr>
                            <tr>
                                <td>Formaat wijzigen</td>
                                <td>Ctrl+&lt;pijl-rechts&gt;</td>
                                <td>Als een object (zoals een afbeelding of tekstvak) is geselecteerd, de breedte van het object met 1 pixel verhogen. Als het selectievakje <span class="uielement">Hoogte-breedteverhouding handhaven</span> is aangevinkt, nemen de breedte en hoogte proportioneel toe.</td>
                            </tr>
                            <tr>
                                <td>Formaat wijzigen</td>
                                <td>Ctrl+Shift+&lt;pijl-rechts&gt;</td>
                                <td>Als een object (zoals een afbeelding of tekstvak) is geselecteerd, de breedte van het object met 10 pixels verhogen. Als het selectievakje <span class="uielement">Hoogte-breedteverhouding handhaven</span> is aangevinkt, nemen de breedte en hoogte proportioneel toe.</td>
                            </tr>
                            <tr>
                                <td>Formaat wijzigen</td>
                                <td>Ctrl+&lt;pijl-links&gt;</td>
                                <td>Als een object (zoals een afbeelding of tekstvak) is geselecteerd, de breedte van het object met 1 pixel verlagen. Als het selectievakje <span class="uielement">Hoogte-breedteverhouding handhaven</span> is aangevinkt, nemen de breedte en hoogte proportioneel af.</td>
                            </tr>
                            <tr>
                                <td>Formaat wijzigen</td>
                                <td>Ctrl+Shift+&lt;pijl-links&gt;</td>
                                <td>Als een object (zoals een afbeelding of tekstvak) is geselecteerd, de breedte van het object met 10 pixels verlagen. Als het selectievakje <span class="uielement">Hoogte-breedteverhouding handhaven</span> is aangevinkt, nemen de breedte en hoogte proportioneel af.</td>
                            </tr>
                            <tr>
                                <td>Formaat wijzigen</td>
                                <td>Ctrl+&lt;pijl-omlaag&gt;</td>
                                <td>Als een object (zoals een afbeelding of tekstvak) is geselecteerd, de hoogte van het object met 1 pixel verhogen. Als het selectievakje <span class="uielement">Hoogte-breedteverhouding handhaven</span> is aangevinkt, nemen de breedte en hoogte proportioneel toe.</td>
                            </tr>
                            <tr>
                                <td>Formaat wijzigen</td>
                                <td>Ctrl+Shift+&lt;pijl-omlaag&gt;</td>
                                <td>Als een object (zoals een afbeelding of tekstvak) is geselecteerd, de hoogte van het object met 10 pixels verhogen. Als het selectievakje <span class="uielement">Hoogte-breedteverhouding handhaven</span> is aangevinkt, nemen de breedte en hoogte proportioneel toe.</td>
                            </tr>
                            <tr>
                                <td>Formaat wijzigen</td>
                                <td>Ctrl+&lt;pijl-omhoog&gt;</td>
                                <td>Als een object (zoals een afbeelding of tekstvak) is geselecteerd, de hoogte van het object met 1 pixel verlagen. Als het selectievakje <span class="uielement">Hoogte-breedteverhouding handhaven</span> is aangevinkt, nemen de breedte en hoogte proportioneel af.</td>
                            </tr>
                            <tr>
                                <td>Formaat wijzigen</td>
                                <td>Ctrl+Shift+&lt;pijl-omhoog&gt;</td>
                                <td>Als een object (zoals een afbeelding of tekstvak) is geselecteerd, de hoogte van het object met 10 pixels verlagen. Als het selectievakje <span class="uielement">Hoogte-breedteverhouding handhaven</span> is aangevinkt, nemen de breedte en hoogte proportioneel af.</td>
                            </tr>
                            <tr>
                                <td>Selectie</td>
                                <td>Esc</td>
                                <td>In de bewerkingsmodus wordt de selectiemodus veranderd en het huidige object geselecteerd. In de selectiemodus wordt de selectie van het momenteel geselecteerde object opgeheven.</td>
                            </tr>
                            <tr>
                                <td>Selectie</td>
                                <td>Ctrl+A</td>
                                <td>In de bewerkingsmodus worden alle teksten en ingesloten objecten geselecteerd. In de selectiemodus worden alle beschikbare objecten geselecteerd.</td>
                            </tr>
                            <tr>
                                <td>Selectie</td>
                                <td>Shift+&lt;pijl-rechts&gt;</td>
                                <td>In de bewerkingsmodus het teken rechts van de cursor selecteren.</td>
                            </tr>
                            <tr>
                                <td>Selectie</td>
                                <td>Shift+&lt;pijl-links&gt;</td>
                                <td>In de bewerkingsmodus het teken links van de cursor selecteren.</td>
                            </tr>
                            <tr>
                                <td>Selectie</td>
                                <td>Shift+&lt;pijl-omlaag&gt;</td>
                                <td>In de bewerkingsmodus de volgende tekstregel tot de huidige cursorpositie selecteren.</td>
                            </tr>
                            <tr>
                                <td>Selectie</td>
                                <td>Shift+&lt;pijl-omhoog&gt;</td>
                                <td>In de bewerkingsmodus de vorige tekstregel tot de huidige cursorpositie selecteren.</td>
                            </tr>
                            <tr>
                                <td>Selectie</td>
                                <td>Ctrl+Shift+&lt;pijl-rechts&gt;</td>
                                <td>In de bewerkingsmodus, vanaf de huidige cursorpositie alle resterende tekens in een woord, inclusief spaties of tabstops erna selecteren.</td>
                            </tr>
                            <tr>
                                <td>Selectie</td>
                                <td>Ctrl+Shift+&lt;pijl-links&gt;</td>
                                <td>In de bewerkingsmodus vanuit de huidige cursorpositie de eerdere tekens in een woord selecteren.</td>
                            </tr>
                            <tr>
                                <td>Selectie</td>
                                <td>Ctrl+Shift+&lt;pijl-omlaag&gt;</td>
                                <td>In de bewerkingsmodus, vanaf de huidige cursorpositie alle resterende tekstregels in een alinea, inclusief spaties of tabstops erna selecteren.</td>
                            </tr>
                            <tr>
                                <td>Selectie</td>
                                <td>Ctrl+Shift+&lt;pijl-omhoog&gt;</td>
                                <td>In de bewerkingsmodus, vanaf de huidige cursorpositie alle eerdere tekstregels in een alinea, inclusief spaties of tabstops erna selecteren.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Alle rechten voorbehouden.<br />Handelsmerken in eigendom van <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>