<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="nl-nl" xml:lang="nl-nl" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Inhoud selecteren en bewerken</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Inhoud selecteren en bewerken</h1>
            <p>Het bijwerken van inhoud in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> is een eenvoudig basisproces:</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Selecteer de communicatie van de klant die u wilt bijwerken.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>U begint met werken in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> door uit een lijst beschikbare communicaties een selectie te maken of door een nieuwe communicatie uit een lijst sjablonen te maken. Als u vragen heeft over de beschikbare sjablonen, praat dan met degene die communicaties in de <span class="_Exstream_Product_NamesExstream">Exstream</span>-omgeving ontwerpt. </p>
                    <p>Vanaf het startprogramma voor inhoud voor <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> kiest u een van de volgende opties:</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Een bestaande communicatie openen</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <ol>
                                <li value="1">
                                    <p>Als u de beschikbare communicaties wilt weergeven, klikt u op een van de volgende knoppen:</p>
                                </li>
                                <ul>
                                    <li value="1">
                                        <p><span class="uielement">Bestaand</span>—Maak een keuze uit een lijst met bestaande communicaties die ontwerpers of andere gebruikers hebben gemaakt.</p>
                                    </li>
                                    <li value="2">
                                        <p><span class="uielement">Recent</span>—Maak een keuze uit een lijst met de meest recente communicaties die u heeft geopend in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>.</p>
                                    </li>
                                    <li value="3">
                                        <p><span class="uielement">Favorieten</span>—Maak een keuze uit een lijst communicaties die u als favorieten heeft gemarkeerd. (Als u een communicatie favoriet wilt maken, wijst u gewoon naar de naam van een communicatie in de lijsten op de tabbladen <span class="uielement">Communicatie</span> of <span class="uielement">Recent</span> en klik op <img src="../images/b_ContentAuthor_FavoriteCommunication.png" />.)</p>
                                    </li>
                                </ul>
                                <li value="2">
                                    <p>Klik op <span class="uielement">Openen</span>.</p>
                                    <p>De communicatie wordt in Communicatieweergave geopend.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Een nieuwe communicatie maken</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <ol>
                                <li value="1">
                                    <p>Klik op <span class="uielement">Nieuw</span>.</p>
                                </li>
                                <li value="2">
                                    <p>Selecteer een sjabloon in de lijst. Als u niet zeker weet welke sjabloon u moet selecteren, klikt u op <span class="uielement">Voorbeeld</span> om afdruk- of HTML-voorbeelden van elk weer te geven.</p>
                                </li>
                                <li value="3">Klik op <span class="uielement">Volgende</span>.</li>
                                <li value="4">
                                    <p>Voer een naam en een optionele beschrijving in voor de communicatie en klik vervolgens op <span class="uielement">Maken</span>.</p>
                                    <p>De communicatie wordt in Communicatieweergave geopend.</p>
                                    <div class="Admonition_Tip">
                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>Wees zo duidelijk mogelijk wanneer u titels en beschrijvingen voor communicaties maakt, zodat de beschikbare communicaties in het startprogramma voor inhoud gemakkelijk kunnen worden onderscheiden. </p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Selecteer een frame binnen de communicatie van de klant om inhoud te maken, bewerken of verwijderen.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>In Communicatieweergave wordt de communicatie in z'n geheel weergegeven zodat u begrijpt hoe de bewerkbare inhoud samen met andere ontwerpelementen in de totale communicatie van de klant passen. Afhankelijk van het ontwerp van de communicatie kunt u optioneel schakelen tussen de PDF- en HTML-voorbeeldtypen.</p>
                    <ol>
                        <li value="1">
                            <p>Selecteer een voorbeeldtype in de werkbalk indien er meerdere voorbeeldtypen beschikbaar zijn:</p>
                            <ul>
                                <li value="1">
                                    <p>Als u de PDF-versie van de communicatie wilt weergeven, klikt u op <img src="../images/B_ContentAuthor_CommView_PDF-Preview.png" />.</p>
                                </li>
                                <li value="2">
                                    <p>Als u de HTML-versie van de communicatie wilt weergeven, klikt u op <img src="../images/B_ContentAuthor_CommView_HTML-Preview.png" />.</p>
                                </li>
                            </ul>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Opmerking: &lt;/b&gt;"><span class="autonumber"><span><b>Opmerking: </b></span></span>Als de communicatie als alleen een pdf of als alleen HTML naar klanten wordt verzonden, kunt u niet tussen de twee voorbeeldtypen schakelen.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>Selecteer een weergave:</p>
                            <ul>
                                <li value="1">
                                    <p>Als u grotere pagina's wilt weergeven, klikt u op <img src="../images/B_ContentAuthor_PageView.PNG" />.</p>
                                </li>
                                <li value="2">
                                    <p>Als u miniatuurpagina's wilt weergeven, klikt u op <img src="../images/B_ContentAuthor_ThumbnailView.PNG" />.</p>
                                </li>
                                <li value="3">
                                    <p>Als u gebieden wilt weergeven waar u inhoud kunt wijzigen, klikt u op <img src="../images/b_ContentAuthor_FrameView.png" />. (U kunt ook met de rechtermuisknop op de kaart <span class="uielement">Toegepaste inhoud</span> klikken en vervolgens op <span class="uielement">Frames weergeven</span>.)</p>
                                    <p>Wanneer deze optie is geselecteerd, worden bewerkbare frames voor inhoud gemarkeerd (lichtblauw voor <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">-clausules</a>, en lichtpaars voor tekst en grafische <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">-berichten</a>).</p>
                                </li>
                            </ul>
                        </li>
                        <li value="3">
                            <p>Klik op een beschikbaar (gemarkeerd) frame waar u inhoud wilt toevoegen of wijzigen. </p>
                            <p>Let op dat sommige frames mogelijk clausules bevatten die beschikbaar worden gesteld voor <a href="AddingContentForEmpower.htm">latere bewerking in <span class="_Exstream_Product_NamesHydrogen_Full">Exstream Empower Editor</span></a>. Als u vragen heeft over inhoud die in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> wordt bewerkt, neemt u contact op met de ontwerper van de communicatie.</p>
                        </li>
                        <li value="4">
                            <p>In de sectie <span class="uielement">Toegepaste inhoud</span> op de kaart voor het geselecteerde frame kiest u een van de volgende opties:<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>Taak</th>
                                        <th>Actie</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Nieuwe inhoud voor een grafisch bericht of een tekstbericht maken</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Klik op <img src="../images/b_ContentAuthor_AddContent.png" /> of klik met de rechtermuisknop op de kaart <span class="uielement">Toegepaste inhoud</span> en vervolgens op <span class="uielement">Nieuwe inhoud toevoegen</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>In het dialoogvenster <span class="uielement">Inhoudseditor</span> klikt u op het tabblad <span class="uielement">Nieuwe inhoud</span>.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Voeg een titel en beschrijving toe voor de inhoud om deze te onderscheiden van andere inhoud.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Klik op <span class="uielement">Maken</span>.
												</p>
                                                    <p>De inhoud wordt in Ontwerpweergave geopend om te worden bewerkt.
												</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nieuwe inhoud voor een clausule maken</td>
                                        <td>
                                            <ol>
                                                <li value="1">Kies een van de volgende opties:</li>
                                                <ul>
                                                    <li value="1">Klik op <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> en vervolgens op <span class="uielement">Clausule toevoegen</span>.</li>
                                                    <li value="2">Klik met de rechtermuisknop op de kaart <span class="uielement">Toegepaste inhoud</span> en vervolgens op <span class="uielement">Nieuwe inhoud &gt; Clausule toevoegen</span>.</li>
                                                </ul>
                                                <li value="2">
                                                    <p>In het dialoogvenster <span class="uielement">Inhoudseditor</span> klikt u op het tabblad <span class="uielement">Nieuwe inhoud</span>.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Voeg een titel en beschrijving toe voor de inhoud om deze te onderscheiden van andere inhoud.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Klik op <span class="uielement">Maken</span>.
</p>
                                                    <p>De inhoud wordt in Ontwerpweergave geopend om te worden bewerkt.											</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Een nieuwe sectie maken om meerdere clausules en andere secties te bevatten</td>
                                        <td>
                                            <ol>
                                                <li value="1">Kies een van de volgende opties:</li>
                                                <ul>
                                                    <li value="1">Klik op <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> en vervolgens op <span class="uielement">Sectie toevoegen</span>.</li>
                                                    <li value="2">Klik met de rechtermuisknop op de kaart <span class="uielement">Toegepaste inhoud</span> en vervolgens op <span class="uielement">Nieuwe inhoud &gt; Sectie toevoegen</span>.</li>
                                                </ul>
                                                <li value="2">
                                                    <p>In het dialoogvenster <span class="uielement">Inhoudseditor</span> klikt u op het tabblad <span class="uielement">Nieuwe inhoud</span>.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Voeg een titel en beschrijving toe voor de sectie om deze te onderscheiden van andere secties.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Klik op <span class="uielement">Maken</span>.</p>
                                                    <p>De sectie wordt weergegeven op de kaart voor de inhoud. </p>
                                                    <p>Wanneer u op het pictogram <img src="../images/b_ContentAuthor_Section_Closed.png" /> naast de naam van de sectie klikt en het pictogram wijzigt in <img src="../images/b_ContentAuthor_Section_Open.png" />, wordt de inhoudsstructuur voor de sectie uitgevouwen. Als de inhoudsstructuur is uitgevouwen, kunt u bestaande clausules slepen en neerzetten om ze aan de sectie toe te voegen. Als de sectie geen clausules bevat, wordt <span class="uielement">(Leeg)</span> weergegeven wanneer u de inhoudsstructuur uitvouwt. Als u meerdere clausules heeft, kunt u slepen en neerzetten om ze binnen de sectie opnieuw te rangschikken.	</p>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>U kunt nieuwe clausules en secties aan een sectie toevoegen door op de naam van de sectie op het keuze-item <span class="uielement">Toegepaste inhoud</span> te klikken en vervolgens op <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" />, of door met de rechtermuisknop op de sectienaam te klikken en vervolgens op <span class="uielement">Nieuwe inhoud toevoegen</span>.</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bestaande inhoud aan het frame toevoegen</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Klik op <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> of klik met de rechtermuisknop op de kaart voor het frame en vervolgens op <span class="uielement">Nieuwe inhoud toevoegen</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>In het dialoogvenster <span class="uielement">Inhoudseditor</span> klikt u op het tabblad <span class="uielement">Bestaande inhoud</span>.</p>
                                                </li>
                                                <li value="3">Selecteer uit de lijst de bestaande inhoud die u wilt toevoegen.</li>
                                                <li value="4">
                                                    <p>Klik op <span class="uielement">Invoegen</span>.
</p>
                                                </li>
                                                <li value="5">
                                                    <p>Optioneel kunt u de inhoud die u net aan het frame hebt toegevoegd bewerken door deze in de lijst te selecteren en vervolgens te klikken op <img src="../images/b_ContentAuthor_EditContent.png" />.</p>
                                                    <p>De inhoud wordt in Ontwerpweergave geopend om te worden bewerkt.
												</p>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>U kunt ook met de rechtermuisknop op de naam van de inhoud klikken en vervolgens op <span class="uielement">Inhoud bewerken</span> om de inhoud rechtstreeks in Ontwerpweergave te openen.</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bestaande inhoud in het frame bewerken</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Selecteer de inhoud die u wilt bewerken in de lijst met inhoud die beschikbaar is voor het frame.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Klik op <img src="../images/b_ContentAuthor_EditContent.png" />.</p>
                                                    <p>De inhoud wordt in Ontwerpweergave geopend om te worden bewerkt.
</p>
                                                </li>
                                                <div class="Admonition_Tip">
                                                    <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>U kunt ook met de rechtermuisknop op de naam van de inhoud klikken en vervolgens op <span class="uielement">Inhoud bewerken</span> om de inhoud rechtstreeks in Ontwerpweergave te openen.</p>
                                                </div>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bestaande inhoud uit het frame verwijderen</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Selecteer de inhoud die u wilt verwijderen in de lijst met inhoud die beschikbaar is voor het frame.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Klik op <img src="../images/b_ContentAuthor_RemoveContent.png" />(of klik met de rechtermuisknop op de naam van de inhoud en vervolgens op <span class="uielement">Inhoud verwijderen</span>), en bevestig vervolgens uw keuze in het dialoogvenster dat wordt geopend.</p>
                                                    <p>De inhoud wordt uit het frame verwijderd maar blijft beschikbaar voor gebruik in de communicatie.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bekijk waar de inhoud in andere communicaties wordt gebruikt.</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Selecteer een stukje inhoud in de lijst met inhoud die beschikbaar is voor het frame.</p>
                                                    <p>De andere communicaties die gebruikmaken van de geselecteerde inhoud, worden weergegeven in de lijst <span class="uielement">Betrokken communicaties</span> onder het keuze-item <span class="uielement">Toegepaste inhoud</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Als u een communicatie wilt openen om te zien hoe de geselecteerde inhoud wordt gebruikt, dubbelklikt u op de naam van de communicatie. </p>
                                                    <p>De communicatie wordt in Communicatieweergave geopend.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>In Communicatieweergave worden metagegevens over een stuk inhoud weergegeven als u op de werkbalk op <img src="../images/b_ContentAuthor_AdvancedDetails.png" /> klikt. De metagegevens worden in het dialoogvenster <span class="uielement">Communicatiegegevens</span> weergegeven. Er wordt ook een subset van metagegevens op de kaart <span class="uielement">Details</span> voor de inhoud weergegeven. U kunt ook het dialoogvenster <span class="uielement">Communicatiegegevens</span> openen als u op <span class="uielement">Geavanceerd</span> klikt op het keuze-item <span class="uielement">Details</span>. </p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Breng wijzigingen aan de inhoud aan.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>U heeft verschillende opties voor de soorten inhoud die u aan een frame kunt toevoegen, afhankelijk van of u met een grafisch bericht, een tekstbericht of een clausule werkt. Uiteraard kunnen grafische berichten een combinatie van tekst en afbeeldingen bevatten, en kunnen gebruikers overal in het inhoudsframe inhoud plaatsen. Tekstberichten en -clausules kunnen dezelfde elementen als grafische berichten bevatten (tekst, afbeeldingen, enz.), maar het verschil is dat alle elementen in lijn als tekst in een tekstbericht of clausule zijn geplaatst.</p>
                    <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> biedt vertrouwde hulpprogramma's waarmee u inhoudsprogramma's kunt toevoegen die u in een tekstverwerkingstoepassing kunt vinden. Het grootste verschil tussen <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> en een standaardtekstverwerker is dat <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> gebruikmaakt van <a href="AddingVariablesToContent.htm">variabelen</a> en <a href="AddingRulesToContent.htm">regels</a> om te bepalen hoe inhoud op individuele klanten is gericht. De algehele communicatie is verdeeld tussen gebieden waar u wijzigingen kunt aanbrengen en gebieden die statisch blijven.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Sla de wijzigingen op.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Nadat u de benodigde wijzigingen aan de inhoud heeft aangebracht, klikt u op <img src="../images/B_ContentAuthor_AcceptChanges.png" /> rechts van het bericht om de wijzigingen op te slaan en terug te keren naar Communicatieweergave. Als u klikt op <img src="../images/B_ContentAuthor_CloseWithoutChanges.png" />, worden eventuele wijzigingen tijdens de sessie genegeerd en keert u terug naar Communicatieweergave.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Controleer uw bijgewerkte berichten binnen de grotere communicatie van de klant.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Als u weer in Communicatieweergave bent, worden de updates die u in de inhoud hebt gedaan, weergegeven in de grotere communicatie. Bij deze stap in het proces kunt u controleren of de wijzigingen die u heeft aangebracht, consistent zijn met de communicatie als geheel. U kunt terugkeren naar het startprogramma voor inhoud door te klikken op <img src="../images/b_ContentAuthor_HamburgerMenu.png" /> <span class="uielement">&gt; Terug naar startprogramma voor inhoud</span>.</p>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>Vernieuw uw browservenster voordat u wijzigingen aanbrengt in een communicatie zodat de nieuwste inhoud in Communicatieweergave wordt weergegeven. Het is vooral belangrijk om de browser te vernieuwen als meerdere gebruikers mogelijk tegelijkertijd in een communicatie werken.</p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Gebruik workflow om de inhoud of communicatie door het goedkeuringsproces te verzenden.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>In output van de klant mogen alleen goedgekeurde inhoud en communicaties worden gebruikt. Nadat u de wijzigingen heeft voltooid, moet u de <a href="UsingApprovalWorkflow.htm"><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> workflowprogramma's</a> gebruiken om berichten, clausules en communicaties ter goedkeuring te verzenden.</p>
                </div>
            </div>
            <p>Afhankelijk van het ontwerp kan nadat de inhoud en communicaties zijn goedgekeurd, de communicatie met klantgegevens worden gevuld en zonder verdere wijzigingen of toevoegingen naar klanten worden verzonden, of kan deze dynamisch worden toegevoegd aan een nog geavanceerdere communicatie met andere klantspecifieke elementen. Als u vragen heeft over de workflow van de communicatie nadat uw wijzigingen in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> zijn voltooid, neemt u contact op met degene die de communicatie heeft ontworpen.</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Alle rechten voorbehouden.<br />Handelsmerken in eigendom van <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>