<div class="col-xs-12">
    <div class="row template-modal-header bottomDivider">
        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
            <!--ng-show = "isTemplateSelected">-->
            <div class="selected-template-properties" *ngIf="selectedResource?.versions">
                <div class="version-select dropdown" ot-focus-trap [enabled]="versionDDOpened">
                    <span>{{'CREATE_RESOURCES.DOCUMENT_DEFINITION.VERSION'|translate}}</span>
                    <button type="button" class="btn btn-default create-theme-button dropdown-toggle" data-toggle="dropdown" id="versionSelectTrigger"
                        aria-haspopup="true" aria-expanded="false" tabindex="0">
						    {{selectedTemplateVersionObj?.templateversion }} <span class="caret"></span>
						  </button>
                    <ul class="dropdown-menu dropdown-menu-right" name="selectversion" id="versionselect">
                        <li *ngFor="let version of selectedResource?.versions" (click)="selectedTemplateVersionObj=version; changeTemplateVersionInfo(selectedTemplateVersionObj)"
                            tabindex="0" ot-enter-key="inherit-click">
                            <a href="#" tabindex="-1">{{version?.templateversion}}</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="selected-template-properties" [hidden]="!listOfSimulations">
                <div class="simulation-select dropdown" ot-focus-trap [enabled]="simulationDDOpened">
                    <span>{{'CREATE_RESOURCES.DOCUMENT_DEFINITION.SIMULATION'|translate}}</span>
                    <div class="simulation-dropdown-menu">
                        <button type="button" class="btn btn-default create-theme-button dropdown-toggle" data-toggle="dropdown" id="simulationSelectTrigger"
                            aria-haspopup="true" aria-expanded="false" tabindex="0">
                                <span class="display-name ellipsis pull-left">{{ selectedSimulationObj?.name}} </span> 
                                <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right" id="simulationSelect">
                            <li *ngFor="let simulation of listOfSimulations" (click)="selectedSimulationObj = simulation; simulationChange(selectedSimulationObj)"
                                tabindex="0"  ot-enter-key="inherit-click">
                                <a href="#" tabindex="-1" ot-tooltip title="{{simulation?.name}} - v{{simulation?.version}}" class="ellipsis">{{simulation?.name}}- v{{simulation?.version}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-2 col-xs-2">
            <!--ng-show = "isTemplateSelected">-->
            <div class="col-xs-12 show-more">
                <button type="button" (click)="showMoreProperties()" ot-enter-key="inherit-click" [ngClass]="{'element-diabled' : !selectedTemplateVersionObj}" class="template-showmore-properties pull-right"
                    [ngClass]="{'open':showtemplateproperties}" tabindex="0">
						<span class="show-meta-data">
							<span [hidden]="showtemplateproperties" attr.aria-label="{{'CREATE_RESOURCES.DOCUMENT_DEFINITION.SHOW_MORE'|translate}}">{{'CREATE_RESOURCES.DOCUMENT_DEFINITION.SHOW_MORE'|translate}}</span>
							<span [hidden]="!showtemplateproperties" attr.aria-label="{{'CREATE_RESOURCES.DOCUMENT_DEFINITION.SHOW_LESS'|translate}}">{{'CREATE_RESOURCES.DOCUMENT_DEFINITION.SHOW_LESS'|translate}}</span> 
						</span>
						<span class="caret-icon"></span>
					</button>
            </div>
        </div>
    </div>
    <div class="row preview-content-area">
                <div class="preview-content">
                    <div *ngIf="templateNotPreviewable" class="template-preview-message" style="margin-top: 1em;">
                        {{'CREATE_RESOURCES.DOCUMENT_DEFINITION.TEMPLATE_PREVIEW_DOWNLOAD'|translate}}
                    </div>
                    <iframe #iframePreviewPanel [hidden] = "!((previewType == CPreviewType.HTML) && isTemplatePreviewAvailable)"(load)="onIframeLoad()" class="preview-content-container" tabindex="-1" title="Template Preview"></iframe>
                    <div id="pdfjsRenderingContainer" *ngIf="(previewType == CPreviewType.PDF) && isTemplatePreviewAvailable">
                    </div>
                    <div *ngIf="(!isTemplatePreviewAvailable) && listOfSimulations" class="template-preview-message" style="margin-top: 1em;">
                        {{'CREATE_RESOURCES.DOCUMENT_DEFINITION.TEMPLATE_PREVIEW_NOT_AVAILABLE'|translate}}
                        <br>
                        <button class="btn btn-default" (click)="getTemplatePreview(selectedTemplateVersionObj, selectedSimulationObj, selectedTemplateVersionObj.supportedcontenttype)" tabindex="0">
                            <span class="refresh"></span>
                            <span class="refresh-text ng-binding">Refresh</span>								
                        </button>
                    </div>
                </div>
        </div>

    <div class="animate-moreproperties" [ngClass]="{'expand-more-properties':showtemplateproperties}" [hidden]="!showtemplateproperties">
        <div class="row">
            <ul>
                <li class="col-lg-5 col-md-5 col-sm-5 col-xs-4 right-align metadata-label">{{'CREATE_RESOURCES.DOCUMENT_DEFINITION.PROPERTIES.TEMPLATE'|translate}}</li>
                <li class="col-lg-4 col-md-4 col-sm-6 col-xs-7 col-lg-offset-3 col-md-offset-3 col-sm-offset-1 col-xs-offset-1"><span class="metadata-info">{{selectedTemplateVersionObj?.templatename}}</span></li>
            </ul>
            <ul>
                <li class="col-lg-5 col-md-5 col-sm-5 col-xs-4 right-align metadata-label">{{'CREATE_RESOURCES.DOCUMENT_DEFINITION.PROPERTIES.TEMPLATE_VERSION'|translate}}</li>
                <li class="col-lg-5 col-md-6 col-sm-6 col-xs-7 col-lg-offset-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><span class="metadata-info">{{selectedTemplateVersionObj?.templateversion}}</span></li>
            </ul>
            <ul>
                <li class="col-lg-5 col-md-5 col-sm-5 col-xs-4 right-align metadata-label">{{'CREATE_RESOURCES.DOCUMENT_DEFINITION.PROPERTIES.SERVICE_NAME'|translate}}</li>
                <li class="col-lg-4 col-md-6 col-sm-6 col-xs-7 col-lg-offset-3 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><span class="metadata-info">{{selectedTemplateVersionObj?.servicename}}</span></li>
            </ul>
            <ul>
                <li class="col-lg-5 col-md-5 col-sm-5 col-xs-4 right-align metadata-label">{{'CREATE_RESOURCES.DOCUMENT_DEFINITION.PROPERTIES.SERVICE_VERSION'|translate}}</li>
                <li class="col-lg-4 col-md-6 col-sm-6 col-xs-7 col-lg-offset-3 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><span class="metadata-info">{{selectedTemplateVersionObj?.serviceversion}}</span></li>
            </ul>
            <ul>
                <li class="col-lg-5 col-md-5 col-sm-5 col-xs-4 right-align metadata-label">{{'CREATE_RESOURCES.DOCUMENT_DEFINITION.PROPERTIES.DOMAIN_NAME'|translate}}</li>
                <li class="col-lg-4 col-md-6 col-sm-6 col-xs-7 col-lg-offset-3 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><span class="metadata-info">{{selectedTemplateVersionObj?.domainname}}</span></li>
            </ul>
        </div>
    </div>

</div>