<div class="rm-edit-modal-body">
	
	<basic-form-component class="first-column col-xs-5 col-md-7" [ngClass]="{'collapse':showColumn,'expand':!showColumn}" [isEditMode]="true"></basic-form-component>

	<div class="properties-edit-slider col-sm-1 col-md-1">
		<div class="vertical-divider verticalbar ">
			<div (click)="showColumnUpdate($event)" tabindex="0" ot-enter-key="inherit-click" [ngClass]="{'sidebar_collapse':showColumn,'sidebar_expand':!showColumn}" attr.aria-label="{{showColumnLabel}}"></div>
		</div>
	</div>

	<div [hidden]="!showColumn" class="second-column col-sm-6 col-md-4">

		<div class="second-screen">
			<div class="row">
			<ul>
				<li class="right-align col-lg-3 col-md-3 col-sm-4 col-xs-4">{{'CREATE_RESOURCES.DOCUMENT_DEFINITION.PROPERTIES.TEMPLATE'|translate}}</li>
				<li class="col-lg-8 col-md-8 col-sm-7 col-xs-7 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><span></span><span>{{themeData?.templatename}}</span></li>
			</ul>
			<ul>
				<li class="right-align col-lg-3 col-md-3 col-sm-4 col-xs-4">{{'CREATE_RESOURCES.DOCUMENT_DEFINITION.PROPERTIES.TEMPLATE_VERSION'|translate}}</li>
				<li class="col-lg-8 col-md-8 col-sm-7 col-xs-7 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><span></span><span>{{themeData?.templateversion}}</span></li>
			</ul>
			
			</div>
		</div>
	</div>
</div>