<div id="reportsActionbar">
     <button tabindex="0" type="button" id="btn-refresh-action" 
              class="actiontoolbar-btn actiontoolbar-image-btn"
              ot-tooltip title="{{refreshText}}" (click)="refreshData()" attr.aria-label="{{refreshText}}">
              <span class="icon jmui-actions-menu-icon jmui-refresh-icon" attr.aria-label="{{refreshText}}"></span>
      </button> 
</div>
<div id="otui-reports-view" heightOffset="24">
	<div class="otui-reports jmui-fullgridheight">
        <div class="otui-reports-filter">
                <div class="otui-filter-left-panel col-sm-2 col-xs-2">
                    <div class="otui-reports-filter-header col-xs-12">{{'REPORTS.FILTERS.FILTERS'  | translate}}</div>
                    <div class="otui-date-range-section otui-report-date-range-section col-xs-12">
                        <li class="dateListHolder col-xs-12">
                            <div class="otui-xtrm-date-from-label col-xs-12">{{dateFromText}}</div>
                           <div class="btn-group col-xs-12">
                                <input type="text" #fromDateString class="otui-xtrm-date-filter-text-box col-xs-12" name="date" placeholder="yyyy-mm-dd"  show-weeks="false" show-button-bar="false" value="" readonly  tabindex="0" value="{{fromDate}}"/>
                                <span class="otui-xtrm-date-filter-clear icon-focus" tabindex="0" ot-enter-key="inherit-click" (click)="fromDate=null" *ngIf="fromDate && fromDate.length">
                                    <img alt="{{'STRSGRID.COLUMNFILTER.CLEAR_TEXT_ALT_TEXT' | translate}}" replace-svg src="imgs/icons/formfield_clear.svg"/>
                                </span>
                                <span class="otui-xtrm-date-filter-calender" tabindex="0" ot-enter-key="inherit-click" (click)="setDpOpenStatus('withRequired1');"></span>
                                <otui-date-picker [viewDate]="dpOpenStatus.withRequired1" [otuiDatePicker]="true" [enableTimePicker]="enableTimePicker"  (datevalue)="dateValueChange($event,'fromDateInp')"></otui-date-picker>
                            </div>
                        </li>
                        <br/>
                        <li class="dateListHolder col-xs-12">
                        <div class="otui-xtrm-date-to-label col-xs-12">{{dateToText}}</div>
                           <div class="btn-group col-xs-12">
                                <input type="text" #toDateString class="otui-xtrm-date-filter-text-box col-xs-12" name="date" placeholder="yyyy-mm-dd"  show-weeks="false" show-button-bar="false" value="" readonly  tabindex="0" value="{{toDate}}"/>
                                <span class="otui-xtrm-date-filter-clear icon-focus" tabindex="0" ot-enter-key="inherit-click" (click)="toDate=null" *ngIf="toDate && toDate.length">
                                    <img alt="{{'STRSGRID.COLUMNFILTER.CLEAR_TEXT_ALT_TEXT' | translate}}" replace-svg src="imgs/icons/formfield_clear.svg"/>
                                </span>
                                <span class="otui-xtrm-date-filter-calender" tabindex="0" ot-enter-key="inherit-click" (click)="setDpOpenStatus('withRequired2');" *ngIf="fromDate!=null"></span>
                                <otui-date-picker [viewDate]="dpOpenStatus.withRequired2" [otuiDatePicker]="true" [enableTimePicker]="enableTimePicker" [minDate]="fromDate" (datevalue)="dateValueChange($event,'toDateInp')"></otui-date-picker>
                            </div>
                        </li>
                    </div>
                    <div class="otui-xtrm-filter-section-divider col-xs-12"></div>
                    <div class="otui-campaign-section col-xs-12">
                        <div class="otui-reports-campaign-label col-xs-12">{{campaignText}}</div>
                        <!--<div class="otui-filter-data-input"><input type="text" /></div>-->
                        <div class="otui-filter-data-input col-xs-12">
                            <div class="btn-group otui-xtrm-grid-search col-xs-12">
                                    <div class="otui-xtrm-filter-campaign-holder col-xs-12">
                                        <input class="otui-xtrm-grid-text-box otui-xtrm-campaign-text-box col-xs-12" name="{{columnDef.field}}" tabindex="0" [(ngModel)]="categoryNameSearch" placeholder="{{'REPORTS.LABELS.SELECT_CAMPAIGN_ID' | translate}}" (click)="selectCampaigns()" (keyup)="selectCampaigns()"/>
                                        <div (mouseup)="categoryNameSearch=null;" tabindex="0" ot-enter-key="categoryNameSearch=null;" class="otui-campaign-search-input-clear otui-xtrm-grid-filter-input-clear" *ngIf="categoryNameSearch?.length > 0"></div>
                                    </div>
                                    <div class="otui-campaign-list-holder strs-grid-base-text-size strs-grid-view-scroll ps-container ps-active-y" *ngIf="categoryNameSearch != null;">
                                        <ul class="categories-menu">
                                            <li *ngFor="let categories of columnDef.configObject | categoryfilter:categoryNameSearch:'name'" class="otui-xtrm-menu-item">
                                                <label for="category-cbx-{{categories.name}}">
                                                    <div class="ng-binding grid-cell-ellipsis otui-xtrm-filter-item-holder" title="{{categories.name}}">
                                                        <input attr.id="category-cbx-{{categories.name}}" class="otui-hidden-checkbox" type="checkbox" [(ngModel)]="categories.selected" [checked]="categories.selected" (change)="selectCatgName(categories, categories.selected)" tabindex="0" ot-enter-key="inherit-click"/>
                                                        <span [ngClass]="categories.selected == true ? 'selected' : 'unselected'"></span> 
                                                        <span title="{{categories.name}}" ot-tooltip class="ellipsis">{{categories.name}}</span>
                                                    </div>
                                                </label>
                                            </li>
                                            <li class="center-align" *ngIf="(columnDef.configObject | categoryfilter:categoryNameSearch:'name').length == 0 && categoryNameSearch?.length > 1">{{ "ERRORS.CATEGORY_RESOURCE.NO_RESULTS" | translate}}</li>
                                        </ul>
                                    </div>
                                </div>  
                        </div>
                        <!--<searchtext-filtering></searchtext-filtering>-->
                    </div>
                    <div class="otui-xtrm-filter-section-divider col-xs-12"></div>
                    <div class="otui-reports-user-email-section col-xs-12">
                        <div class="otui-user-label col-xs-12">{{emailText}}</div>
                        <div class="otui-filter-email-data-input-holder col-xs-12"><input type="email" [(ngModel)]="userEmail" class="col-xs-12 otui-xtrm-data-input-email" placeholder="{{'REPORTS.LABELS.ENTER_USER_MAIL' | translate}}"/></div>
                        <!--<categorytext-filtering [params]="params" [col]="col" [columnDef]="columnDef"></categorytext-filtering>-->
                    </div>
                    <div class="otui-filter-apply-button col-xs-12">
                        <button _ngcontent-c17="" class="btn btn-default" ot-enter-key="inherit-click" tabindex="0" type="button" (click)="updateChicletComponent()">{{'BUTTONS.APPLY' | translate}}</button>
                    </div>
                    
                </div>
                <div class="otui-right-panel-holder col-sm-10 col-xs-10 ps-container ps-active-y">
                        <div class="chiclet-holder col-xs-12">
                            <chiclet-component [filteredList]="filteredList" (clearChiclet)="removeChiclet($event)" (clearAllChiclets)="removeAllChiclets($event)"></chiclet-component>
                        </div>
                        <div id ="sentChart">
                            <svg width="300" height="340"></svg>
                        </div>
                        <div id ="deliveredChart">
                            <svg width="300" height="340"></svg>
                        </div>
                        <div id ="OpenedChart">
                            <svg width="300" height="340"></svg>
                        </div>
                </div>
        </div>
    </div>
</div>