<div class="otui-xtrm-rbac-modal-body" id="otui-xtrm-rbac-main">
    <div class="otui-xtrm-rbac-view-header" id="otui-xtrm-rbac-header">
	<div  class="otui-xtrm-title">{{labels.inherit_resource_type_permissions_label}}</div>
	<div  class="otui-xtrm-description">{{labels.inherit_resource_type_permissions}}</div>
	</div>
	<div class="otui-xtrm-rbac-systemviews-body" id="otui-xtrm-rbac-body">					
		<div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
			<div class="otui-xtrm-rbac-checkbox-dropdown">
                <role-selection-dropdown [roleslist]="existingRoles" (onSelectRole)="onSelectRole($event)" [defaultValue]="inheritedRoleId"></role-selection-dropdown>
            </div>												
		</div>					
		<div style="clear: left; float: left; height: calc(100VH - 338px); margin-top: 10px; width: 100%;">
			<exstream-grid id="role_permissions_grid" [gridOptions]="gridData" [rowData]="gridData.rowData" [columnDefs]="gridData.columnDefs" [paginationExists]="false" set-gridheight></exstream-grid>
		</div>
	</div>
</div>