<div class="upload-model" data-ot-focus-trap [enabled]="true" ot-modal>
    <div class="modal-header header">
        <div class="row content-center">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 uploading-caption">
                {{ (isUpload === false ) ? ( 'RESOURCES.UPLOAD_MODAL.HEADER_UPDATING' | translate ):('RESOURCES.UPLOAD_MODAL.HEADER_UPLOADING' | translate) }} 1 {{ 'RESOURCES.UPLOAD_MODAL.HEADER_UPLOADING_FILE' | translate }}
            </div>
        </div>
    </div>
    <div class="modal-body modal-style content">
        <!--Conent -->
        <div>
            <ul class="resource-layout">
                <li>
                    <div class="row resource vertical-align">
                        <div class="col-xs-6 vertical-align">
                            <span class="status-icon icon-status-ok"></span>
                            <span class="resource-type-icon csui-icon rmui-table-column-margin mime-icon mime_{{type}}"></span>
                            <span class="resource-name ellipsis" ot-tooltip title="{{file.name}}">{{file.name}}</span>
                        </div>
                        <div class="col-xs-1 vertical-align">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 status-ok">
                                <span>{{ 'RESOURCES.UPLOAD_MODAL.CONTENT_UPLOAD_STATUS_OK' | translate }}</span>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 right-align">
                                <button *ngIf="false" type="button" class="btn btn-default" tabindex="0">Add Version</button>
                                <button *ngIf="false" type="button" class="btn btn-default" tabindex="0">Rename</button>
                            </div>
                        </div>
                        <!-- Below dropdown div will displayed if upload view -->
                        <div class="view-modal-row col-xs-5" *ngIf="isViewUpload">
                            <div class="publish-first-col">
                                <span>
									<div class="transportDiv">
										<div>
											<select class="workspacelist-dropdown" (change)="onSelectWorkspace($event.target.value)" [(ngModel)]="chooseSelWorkspace">
												<option value="">-- Choose workspace --</option>
											    <option *ngFor="let item of worsksapceListArray">
														   {{item.workspacename}}
												</option>
											</select>
										</div>
									</div>
								</span>
                            </div>
                        </div>

                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="modal-footer footer">
        <div class="row content-center">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 vertical-align">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 action-btn" *ngIf="!isViewUpload">
                    <section>
                        <div class="switch">
                            <input id="resourcelock" [ngModel]="resourceLock" class="checklock" (click)="setLockMode(!resourceLock)" type="checkbox" name="resourcelock" tabindex="0" ot-enter-key="inherit-click">
                            <div class="lockbutton"></div>
                            <div class="bglock"></div>
                            <div class="lock">
                                <span class="lockspan">
									<img src="imgs/icons/lock_white.svg" alt="lock" class="lockimage" />
								</span>
                            </div>
                            <div class="unlock">
                                <span class="lockspan">
									<img src="imgs/icons/unlock_white.svg" alt="unlock" class="lockimage" />
								</span>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 lock-name" *ngIf="!isViewUpload">
                    <label for="resourcelock" title="{{ (resourceLock ? 'RESOURCES.UPLOAD_MODAL.FOOTER_LOCK_LABEL' : 'RESOURCES.UPLOAD_MODAL.FOOTER_UNLOCK_LABEL') | translate }}" ot-tooltip>
						{{ (resourceLock ? 'RESOURCES.UPLOAD_MODAL.FOOTER_LOCK_LABEL' : 'RESOURCES.UPLOAD_MODAL.FOOTER_UNLOCK_LABEL') | translate
						}}
					</label>
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 action-btn">
                <!-- [disabled]= -->

                <button type="button" *ngIf="isViewUpload" class="btn btn-default btn-upload" [disabled]="isWorkspaceSelected" (click)="upload()" ot-enter-key="inherit-click" tabindex="0">{{ 'RESOURCES.UPLOAD_MODAL.FOOTER_UPLOAD_BTN_LABEL' | translate }}</button>

                <button type="button" *ngIf="isUpload && !isViewUpload" class="btn btn-default btn-upload" (click)="upload()" ot-enter-key="inherit-click" tabindex="0">{{ 'RESOURCES.UPLOAD_MODAL.FOOTER_UPLOAD_BTN_LABEL' | translate }}</button>
                <button type="button" *ngIf="!isUpload" class="btn btn-default btn-upload" (click)="upload()" ot-enter-key="inherit-click" tabindex="0">{{ 'RESOURCES.UPLOAD_MODAL.FOOTER_UPDATE_BTN_LABEL' | translate }}</button>
                <button type="button" class="btn btn-default" (click)="cancel()" ot-enter-key="inherit-click" tabindex="0">{{ 'RESOURCES.UPLOAD_MODAL.FOOTER_CANCEL_BTN_LABEL' | translate }}</button>
            </div>
        </div>
    </div>
</div>