div.bca-dropdown > button.dropdown-toggle {
    color: #333333;
    background-color: #FFFFFF;
    font-size: 12px;
    height: 20px;
    margin: 0px;
    padding: 0px;
    padding-left: 10px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 2px;
}

div.bca-dropdown > button.dropdown-toggle.border,
div.bca-dropdown > button.dropdown-toggle.border:hover,
div.bca-dropdown > button.dropdown-toggle.border:active,
div.bca-dropdown > button.dropdown-toggle.border:focus {
    border: 1px solid #E9E9E9;
}

div.bca-dropdown > button:hover, div.bca-dropdown > button.dropdown-toggle:hover > img:last-child {
    background-color: #E5F3F9;
}

div.toolbar-option > button:hover {
    background-color: #DDDDDD;
}

.bca-dropdown.open > button.btn-primary, .bca-dropdown.open > button.btn-primary:hover,
.bca-dropdown.open > button.btn-primary:focus, .bca-dropdown > button.btn-primary:active,
.bca-dropdown.open > button.dropdown-toggle > img:last-child {
    background-color: #FFFFFF;
    color: #333333;
    box-shadow: none;
}

.bca-dropdown.open > button.btn-primary, .bca-dropdown.open > button.btn-primary:hover,
.bca-dropdown.open > button.btn-primary:focus, .bca-dropdown > button.btn-primary:active {
    border: 1px solid #36B3E8;
}

.bca-dropdown > button.btn-primary[disabled]:hover {
    background-color: #E5F3F9;
}

div.bca-dropdown > button.dropdown-toggle > img:last-child {
    background: #FFFFFF no-repeat center/10px 7px url('ui/DropdownArrow.png');
    margin-right: 8px;
    width: 17px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}

bca-color-picker div.bca-dropdown > button,
bca-color-picker div.bca-dropdown > button:hover,
bca-color-picker div.bca-dropdown > button.dropdown-toggle,
bca-color-picker div.bca-dropdown > button.dropdown-toggle:hover,
bca-color-picker div.bca-dropdown > button.dropdown-toggle > img:last-child,
bca-color-picker div.bca-dropdown > button.dropdown-toggle:hover > img:last-child,
bca-color-picker div.bca-dropdown.open > button,
bca-color-picker div.bca-dropdown.open > button:hover,
bca-color-picker .bca-dropdown.open > button.btn-primary,
bca-color-picker .bca-dropdown.open > button.btn-primary:hover,
bca-color-picker .bca-dropdown.open > button.btn-primary:focus,
bca-color-picker .bca-dropdown > button.btn-primary:active,
bca-color-picker .bca-dropdown.open > button.dropdown-toggle > img:last-child {
    background-color: #FFFFFF;
}

.btn-primary {
    border: 0px;
}

.bca-dropdown > ul.dropdown-menu,
bcadropdown .dropdown-menu.bcaDropdownMenu {
    font-size: 12px;
    background-color: #FFFFFF;
    cursor: pointer;
    border: none;
    border-radius: 0px;
}

.bca-dropdown > .dropdown-menu > li > a:focus,
.bca-dropdown > .dropdown-menu > li > a:hover,
bcadropdown .dropdown-menu.bcaDropdownMenu > li > a:focus,
bcadropdown .dropdown-menu.bcaDropdownMenu > li > a:hover {
    color: #333333;
    background-color: #E5F3F9;
}

div.toolbar-option > button.dropdown-toggle {
    margin: 0px;
    padding: 0px;
    display: flex;
    border: none;
    align-items: center;
    justify-content: space-between;
}

.toolbar-option > ul.dropdown-menu {
    font-size: 12px;
    background-color: #E8E8E8;
    padding: 20px;
    border: none;
    margin-top: 5px;
}

.ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
	font-family: "OpenTextSans", sans-serif;
}

.toolbar-button
{
	box-sizing: initial;
}

/*//For popup separator
hr {
    border: 0;
    border-top: 1px solid #eee;
}

.dropdown-menu {
  //position: absolute;
  //top: 100%;
  //left: 0;
  //z-index: @zindex-dropdown;
  //float: left;

  display: none;
  z-index: 1000;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  //font-size: @font-size-base;
  text-align: left;
}

.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    //line-height: @line-height-base;
    //color: @dropdown-link-color;
    white-space: nowrap;
}*/