body
{
	-webkit-overflow-scrolling: touch;
}

.page
{
	/* width/height should not include margins */
	background: white;

	margin: 10px auto;
	border: 1px solid transparent;

	font-family: "Arial";
	font-size: 1pt;
	position: relative;
}

.page-box-shadow
{
	box-shadow:	0px 0px 15px 2px rgba(153, 153, 153, .8);
}

.page-contents, .page-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	right: 0;
	top: 0;
}

.page-contents {
	overflow: hidden;
}

.page-overflowed
{
	border-bottom: 2px dotted #36B3E8;
}

.page-invalid-flow-icon
{
	background-image: url("ui/overflowWarning.svg");
	background-repeat: no-repeat;
	position: absolute;
	bottom: 0px;
	height: 26px;
	width: 26px;
	margin-left: 6px;
	z-index: 999;
}

.page-number
{
	position: absolute;
	bottom: .75in;
	right: 1in;

	font-size: 12pt;

	color: #999999;

	-webkit-user-select: none; /* Chrome/Safari */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	-o-user-select: none;
	user-select: none;
}

.interview
{
	background: linear-gradient(rgb(200, 200, 200), rgb(255, 255, 255), rgb(200, 200, 200));
}

.pageFrame
{
	position: absolute;
	/*border: 2px solid blue;*/
}

.page-frame-border-elem
{
	position: relative;
	box-sizing: border-box;
	pointer-events: none;
}

.border-box-sizing
{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.cursor
{
	position: absolute;
	height: 18px;
	width: 0px;
	border-left: 2px solid black;
	z-index: 100;
	pointer-events: none;		/* This doesn't work in IE, so HTMLCursor._getTextPosition() handles the case where the user clicks on the actual cursor element */
	cursor: text;
}

.signatureField
{
	position: relative;
	border-radius: 6px;
	border: 3px solid #f4f4f4;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.gridCell
{
	padding: 0px;
}

.primaryContainer
{
	margin: 0 auto;
	/* padding: 3px; */
	/* box-shadow: 0 2px 4px 0 lightgrey, 0 6px 12px lightgrey; */
	/* border: 1px solid lightgrey; */
}

.page-for-cbd
{
	/* padding: 3px; */
	box-shadow: 0 2px 4px 0 lightgrey, 0 6px 12px lightgrey;
	border: 1px solid lightgrey;
}

.container
{
	padding: 0px;
	overflow: hidden;
	text-align: left;
}

.gridLayout
{
	overflow: visible;
	border-collapse: collapse;
}

div.signatureField-triangle {
	width: 0;
	height: 0;
	right: 18px;
	bottom: -3px;
	position: absolute;
	border-top: 11px solid transparent;
	border-bottom: 11px solid transparent;
	border-right: 9px solid rgba(27, 205, 242, 1);
}

div.signatureField-blue-block {
	position: absolute;
	content: "";
	background: rgba(27, 205, 242, 1);
	height: 16px;
	width: 16px;
	right: -3px;
	bottom: -3px;
	border: 3px solid rgba(27, 205, 242, 1);
	border-radius: 0 6px 6px 0;
	background-image: url(ui/reveal_signature_fields.ico);
	background-repeat: no-repeat;
	background-position: center;
}

.mobile-keyboard-input
{
	background-color: rgba(255, 0, 0, 0.4);
	color: rgba(0, 0, 0, 0.4);
	width: 50px;
	height: 12px;
	z-index: -1000;
}

.mobile-selection-pinhead
{
	border-radius: 50%;
	border: 2px solid #0096d6;
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	width: 10px;
	height: 10px;
}

.mobile-selection-pinbody
{
	background-color: #0096d6;
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	width: 2px;
	height: auto;
}

.mobile-selection-pin
{
	background-color: rgba(255, 255, 0, 0);
	position: absolute;
	height: 1px;
	width: 14px;
	z-index: 1000;
	pointer-events:none;
}

@keyframes blink {
	0% { border-color: black; }
	80% { border-color: black; }
	90% { border-color: transparent; }
	100% { border-color: transparent; }
}
@-webkit-keyframes blink {
	0% { border-color: black; }
	80% { border-color: black; }
	90% { border-color: transparent; }
	100% { border-color: transparent; }
}
.blink {
	-webkit-animation: blink 1.5s linear infinite;
	-moz-animation: blink 1.5s linear infinite;
	animation: blink 1.5s linear infinite;
}

.text-line
{
	position: relative;
	padding: 0;
	margin: 0;
	white-space: nowrap;
	text-align: left;
}

.text-line-content
{
	position: relative;
}

.text-line-hilight
{
	position: absolute;
	background-color: rgba(0, 150, 214, 0.3);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10; /* Needs to be smaller than active controls */
	pointer-events: none;
}

.text-line-revision-overlay
{
	height: 100%;
	position: absolute;
	top: 0;
}

.text-revision-span
{
	display: inline-block;
	position: absolute;
	overflow: hidden;
	pointer-events: none;
}

.pilcrow span
{
	position: absolute;
	margin-left: -1em;
	z-index: 1;
}

.pilcrow.inflated, .editable-image-overlay.inflated {
	z-index: 28 !important; /* Needs to be higher than the design object */
}

/* -- Edit Theming -- */

.reveal-hidden-items span, .reveal-hidden-items .table-cell
{
	/* If we're revealing a hidden paragraph, override the editable theming */
	background-color: rgb(238, 238, 238) !important;
	color: rgb(204, 0, 0) !important;
	background-image: none !important;
}

	/* -- Text -- */

.text
{
	white-space: pre;
	vertical-align: baseline;
	display: inline-block;	/* Chrome renders spans at more correct sizes when set to inline-block, this also allows us to manually specify span dimensions */
	font-kerning: none;	/* Disable kerning, it will produce text that has a different width than the sum of each character's individual width, which is how we store metrics */
	/*overflow-x: hidden;  Enabling this fixes the issue of overlay text styling for revision tracking extending past min-width-padding spans, but causes sizing/spacing issues with text */
}

.bullet, .whitespace, .line-padding-left, .line-padding-right
{
	display: inline-block;
}

.theme-view .text-change-disabled
{
	background-color: rgb(238, 238, 238);
}

		/* -- Optional -- */

.theme-view .text-change-optional
{
	background-color: rgb(200, 200, 250);
}

.theme-view .text-change-optional.edited
{
  background-color: rgb(232, 238, 250);
}

.theme-view .text-change-optional.hovered
{
	background-color: rgb(179, 198, 217);
}

.theme-view .text-change-optional.active
{
	background-color: rgb(232, 238, 250);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

		/* -- Required -- */

.theme-view .text-change-required
{
	background-color: rgb(255, 255, 0);
}

.theme-view .text-change-required.edited
{
  background-color: rgb(255, 255, 192);
}

.theme-view .text-change-required.hovered
{
	background-color: rgb(235, 235, 118);
}

.theme-view .text-change-required.active
{
	background-color: rgb(255, 255, 192);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.misspelled,
.excluded-word
{
	display: inline-block;
	z-index: 1;
	position: absolute;
	background-repeat: repeat-x;
	pointer-events: none;		/* Doesn't work in IE11! */
	height: 3px;
}

.theme-view .excluded-word
{
	background-image: url(../libs/spellchecker/excluded-word.png);
}

.theme-view .misspelled
{
	background-image: url(../libs/spellchecker/misspelled.png);
}

	/* -- Objects -- */

.textdraw-segment:first-child {
	display: inline-block;
}

.textbox
{
	position: relative;
}

.textbox-border-elem
{
	position: absolute;		/* Position absolute relative to the parent textbox segment div */
	box-sizing: border-box;
	pointer-events: none;		/* Doesn't work in IE11! */
}

.table-border-elem
{
	position: absolute;		/* Position absolute relative to the parent textbox segment div */
	box-sizing: border-box;
	pointer-events: none;		/* Doesn't work in IE11! */
}

.table-cell-border-elem
{
	position: absolute;		/* Position absolute relative to the parent textbox segment div */
	box-sizing: border-box;
	pointer-events: none;		/* Doesn't work in IE11! */
}

		/* -- Optional -- */

.theme-view .object-change-optional
{
	box-shadow: 0 0 0 2px rgba(26, 83, 141, 0.5);
}

.theme-view .object-change-optional.hover
{
	box-shadow: 0 0 0 4px rgba(26, 83, 141, 0.5);
}

.theme-view .object-change-optional.active
{
	box-shadow: 0 0 0 2px rgba(26, 83, 141, 0.5);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

		/* -- Required -- */

.theme-view .object-change-required
{
	box-shadow: 0 0 0 2px rgb(227, 227, 0);
}

.theme-view .object-change-required.hover
{
	box-shadow: 0 0 0 4px rgb(227, 227, 0);
}

.theme-view .object-change-required.active
{
	box-shadow: 0 0 0 2px rgb(227, 227, 0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

	/* -- Variables -- */

		/* -- Optional -- */

.theme-view .variable-change-optional
{
	background-color: rgb(200, 200, 250);
}

.theme-view .variable-change-optional.edited
{
  background-color: rgb(232, 238, 250) ;
}

.theme-view .variable-change-optional.hovered
{
	background-color: rgb(179, 198, 217);
}

.theme-view .variable-change-optional.active
{
	background-color: rgb(232, 238, 250) ;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

		/* -- Required -- */

.theme-view .variable-change-required
{
	background-color: rgb(255, 255, 0);
}

.theme-view .variable-change-required.edited
{
  background-color: rgb(255, 255, 192);
}

.theme-view .variable-change-required.hovered
{
	background-color: rgb(235, 235, 118);
}

.theme-view .variable-change-required.active
{
	background-color: rgb(255, 255, 192);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

		/* -- Other -- */

.theme-view .variable-change-disabled
{
	background-color: rgb(238, 238, 238);
}

.theme-view .invalid-variable-value
{
	background-color: rgb(255, 0, 0);
}

.blank-line
{
	padding: 0;
	margin: 0;
}

.page-contents table
{
	border-spacing: 0px;
	border-collapse: collapse;
}

.page-contents td
{
	vertical-align: top;
	background-clip: padding-box;
	position: relative;
}

.table-row
{
	position: relative;
}

.table-row-header
{
	color: white;
	display: table-header-group;
}

.table-cell
{
	position: relative;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.table-cell-inner-elem
{
	display: inline-block;
	position: relative;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* BCA-1037 - Workaround for IE bug */
span.embedded .textbox.inflated {
	position: absolute;
}

.embed-removed {
	background-color: rgba(255, 0, 0, 0.75);
}

.container.gridLayout .gridCell span.embedded.embed-removed {
    max-width: 100%;
}

.design-object
{
	position: relative;
	z-index: 0;		/* In order to make this become a "stacking context", so that elements in design-objects do not cross in the z-index */
	will-change: top, left;			/* Hint to the browser that this element may move around due to relative flow */
}

.design-object.inflated
{
	background-color: white;
	z-index: 25 !important;
	margin-bottom: 10px;
	position: relative; /* Default to relative so that z-index works.
						   Most textboxes will be positioned as absoulte in JS */
}

.embedded .design-object.inflated,
.embedded .design-object.inflated.deflating
{
	z-index: 27 !important; /* Needs to be higher than the line of nonembedded inflation */
}

.design-object.inflated.deflating
{
	/* A deflating object needs to be lower than an inflating one,
	 * but higher than other elements on the page. */
	z-index: 24 !important;
	will-change: height;
}

.design-object.inflated.inflating {
	will-change: height;
}

.inflation-line
{
	display: block;
	height: 1px;
	border: 0;
	border-top: 2px dotted #36B3E8;
	margin: 0;
	padding: 0;
	position: absolute;
	pointer-events: none;
	z-index: 26;
}

.inflation-icon
{
	position: absolute;
	height: 57px;
	width: 32px;
	z-index: 28;
	pointer-events: none;
}

.inflation-icon .overflow-arrow
{
	position: absolute;
	background: url("ui/overflowArrow.svg");
	background-size: 100% 100%;
	width: 16px;
	height: 10px;
	top: 49px;
	left: 8px;
	pointer-events: none;
}

.inflation-icon .overflow-warning
{
	position: absolute;
	background: url("ui/overflowWarning.svg");
	width: 26px;
	height: 26px;
	top: 6px;
	left: 6px;
	pointer-events: auto;
}

.inflation-icon .overflow-pulse
{
	position: absolute;
	background: url("ui/overflowWarningPulse.svg");
	background-size: 100% 100%;
	width: 32px;
	height: 32px;
	opacity: 0;
	will-change: opacity;
	z-index: -1;
	pointer-events: none;
}

.user-instruction
{
	position: relative;
}

.user-instruction img
{
	width: 30px;
	height: 30px;
}

.user-instruction div
{
	padding: 3px;
	font-size: 12px;
	font-family: Arial;
	position: absolute;
	display: none;
	background: rgba(51, 51, 51, .95);
	border: 1px solid rgba(102, 102, 102, .95);

	color: #ffffff;
	left: 5px;
	top: 0px;

	white-space: normal;
	z-index: 30;
}

.user-instruction:hover div
{
	display: inline;
}

input.customButtonImg {
	border: 0px;
	margin: 0px;
	padding: 0px;
	vertical-align: text-bottom;
}

input.customButton:hover {
	opacity: .65;
}

input.customButton {
	border-width: 3px;
	padding: 0px;
	margin: 0px;
	vertical-align: text-bottom;
}

input.customButton.toggleDown {
	border-style: inset;
	border-left-color: black;
	border-top-color: black;
}

/* Cursor for buttons */

input[type=button],
input[type=checkbox],
input[type=radio]
{
	cursor: pointer;
}

input[type=button]:disabled,
input[type=checkbox]:disabled,
input[type=radio]:disabled
{
	cursor: auto;
}

.blank-space {
	display: inline-block;
	vertical-align: bottom;
	width: 0px;
	opacity:0;
}

.clickable:hover {
	cursor: pointer;
}

.clickable.active:hover {
	cursor: text;
}

.reveal-hidden-items .clickable {
	cursor: default !important;
}

.editarea-boundary.control.active.open {
	z-index: 15;
}

.edit-area-bracket {
	z-index: 30;		/* Should be above comment bubble */
	position: absolute;
	width: 1px;
	border: 0 solid rgba(27, 205, 242, 1);
	box-sizing: border-box;
	pointer-events: none;
}

.edit-area-bracket * {
	pointer-events: auto;		/* pointer-events: none inherits downward, negate that here */
}

.edit-area-bracket[data-boundary="start"] {
	border-right: 0 solid transparent;
}

.edit-area-bracket[data-boundary="end"] {
	border-left: 0 solid transparent;
}

/* Shouldn't margin and padding always be 0 for text? */
span.text.active {
	margin:0px;
	padding:0px;
}

span.controlList-icon {
	position: absolute;
	left: 5px;

	background: rgba(255,255,255,1);

	padding: 1px;
	padding-left: 3px;
	padding-right: 3px;

	border-top-right-radius: 4px;
	border:1px solid rgba(27, 205, 242, 1);

	height:calc(100%);
	width:10px;

	z-index: 4;
}

 span.controlList-icon::before {
	display:block;
	position: relative;
	content: "";
	width: 0px;
	height: 0px;
	top: calc(50% - 2px);
	border-top:5px solid rgba(0, 0, 0, 0.6);
	border-right:5px solid transparent;
	border-bottom:5px solid transparent;
	border-left:5px solid transparent;
}

span.controlList-icon:hover {
	cursor: pointer;
}

span.controlList {
	position: absolute;
	overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	overflow-y:auto;
	margin-top: 2px;
	padding: 0;
	left: -6px;
	background-color: #ffffff;
	border-radius: 4px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border:1px solid rgba(27, 205, 242, 1);
	box-sizing: border-box;
	z-index: 31;		/* Above text area brackets */
}

.controlList ul {
	list-style: none;
	margin: 0;
	padding: 0px;
	background-color: #FFF;
	display: inline-block;
	opacity: 1;
	vertical-align: top;
	font: normal 11px "Helvetica Neue", Sans-Serif;
}

.controlList ul.spell-suggest-list {
    margin-bottom: 1px;
}

span.controlList ul li {
	float: none;
    white-space: nowrap;
    text-overflow: ellipsis;
	padding-left: 4px;
	padding-right: 4px;
	line-height: 2;
}

span.controlList ul li.unselectable {
	opacity: .4;
}

span.controlList ul li.unselectable:hover {
	opacity: .4;
	background-color: #FFF;
	cursor: default;
}

span.controlList:hover ,
span.controlList li:hover {
	cursor: pointer;
}

span.controlList li:hover {
	background-color: rgba(213, 219, 250, 0.3);
}

span.controlCalendar {
	display: block;
	opacity:1;
	position: absolute;
	margin: 0;
	padding: 0;
	/* left: -6px; */
	top: calc(100% + 3px);
	z-index: 29;		/* Above the comment bubbles and inflation */
	font-size: 1px;		/* To prevent the close-icon span from getting a massive font-size from the parent text area, bug HYR-11212 */
}

span.controlCalendar.hasDatepicker {
	font-family: 'OpenTextSans', Helvetica, sans-serif;
	font-style: normal;
	color: #333333;
	box-shadow: 0 5px 15px 2px #707070;
}

div.ui-datepicker{
	width:300px;
	margin: 1px auto 0;
	font-size: 12px;
	padding: 0 !important;
	border: none;
}

div.ui-datepicker-inline {
	width: 300px;
	margin: 0;
}

div.ui-datepicker .ui-datepicker-header {
	padding: .3em 0;
	text-align: left;
}

div.ui-datepicker-prev, div.ui-datepicker-next {
	display: inline-block;
	width: 15px;
	height: 15px;
	text-align: center;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: center 0px;
	overflow: hidden;
}

div.ui-datepicker .ui-datepicker-prev {
	top: 6px;
	left:2px;
	float: left;
	background-position: center 0px;
	width: 25px;
	height: 24px;
	border:0px;
}

div.datepicker-header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 0 15px;
	height: 40px;
	font-weight: bold;

	background-color: #E9E9E9;
	font-size: 14px;
}

div.ui-datepicker .ui-datepicker-prev span, div.ui-datepicker .ui-datepicker-next span {
	margin-left: -12px;
	margin-top: -14px;
}

div.ui-datepicker .ui-datepicker-prev-hover {
	top: 6px;
	left: 2px;
	border:0px;
}

div.ui-datepicker .ui-datepicker-next {
	top: 6px;
	right: 58px;
	background-position: center 0px;
	width: 25px;
	height: 24px;
	border:0px;
}

div.ui-datepicker .ui-datepicker-next-hover {
	top: 6px;
	right:58px;
	border:0px;
}

div.ui-datepicker select {
	color: #000000;
	font-weight: normal;
}

div.ui-datepicker select.ui-datepicker-month {
	width: 45%;
	background-color: #FFFFFF;
	cursor: pointer;
}

div.ui-datepicker-month{
	background-color: #FFFFFF;
	font-size: 8px;
}

div.ui-datepicker select.ui-datepicker-year {
	width: 31%;
	background-color: #FFFFFF;
	cursor: pointer;
}

div.ui-datepicker-year{
	background-color: #FFFFFF;
	border-spacing: 20px;
	font-size: 6px;
}

div.ui-datepicker .ui-icon-circle-triangle-e {
	background-position: -98px -208px;
}

div.ui-datepicker .ui-icon-circle-triangle-w {
	background-position: -126px -208px
}

.ui-widget-header .ui-datepicker-next .ui-icon, .ui-widget-header .ui-datepicker-prev .ui-icon{
	background-image: url(ui/jquery/ui-icons_modified_256x240.png);
	width: 25px;
	height:24px;
	cursor: pointer;
}

div.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: left;
	font-size: 14px;
	height: 26px;
}

.ui-datepicker-todayButton {
	cursor: pointer;
	background-image: url(ui/jquery/Today_icon.png);
	opacity: 0.7;
	height:24px;
	width:24px;
	border: none;
	font-weight: bold;
}

.ui-datepicker-closeButton {
	background-image: url(ui/reject.png) !important;
	background-size: contain;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center right;
	border: none;
	cursor: pointer;
	height:12px;
	width:12px;
}

div.ui-datepicker-title {
	text-align: center;
	color:#FFFFFF;
}

div.ui-datepicker table {
	width: 100%;
	background-color: #FFFFFF;
	margin: 0 0 0;
}

div.ui-datepicker thead {
	background-color: #FFFFFF;
	border-bottom: 1px solid #E5E5E5;
	border-left: 1px solid #4D4D4D;
	border-right: 1px solid #4D4D4D;
	word-spacing: 10px;
}

div.ui-datepicker th {
	height:25px;
	text-align: center;
	font-weight: bold;
	border-right: 1px solid #E5E5E5;
	border-left: 1px solid #E5E5E5;
	padding: 0.1em 0.2em;
}

div.ui-datepicker tbody tr {
	border-bottom: 1px solid #E5E5E5;
	background-color: #FFFFFF;
}

div.ui-datepicker tbody td {
	border-right: 1px solid #E5E5E5;
	background-color: #FFFFFF;
	text-align: center;
	width: 15px;
	height: 15px;
}

div.ui-datepicker td span {
	display: block;
	border: none !important;
	padding: 1px 0 1px 1px !important;
	background: none !important;
	overflow:hidden;
	padding: .3em;
	text-align: center;
	width: 25px;
	height: 20px;
	text-shadow: 1px 1px 0px #FFFFFF;
	border-right: 1px solid #E5E5E5;
}

div.ui-datepicker td a {
	display: block;
	background: #FFFFFF 50% 50% repeat-x !important;
	border: 1px #FFFFFF solid !important;
	border-right: 1px solid #E5E5E5;
	padding: .3em;
	text-align: center;
	height: 20px;
	box-sizing: content-box;
}

div.ui-datepicker .ui-widget-header {
	border: none;
	border-bottom: 1px solid #E9E9E9;
	background: #FFFFFF;
	font-weight: bold;
}

div.ui-datepicker .ui-state-active, div.ui-datepicker .ui-widget-content .ui-state-active, div.ui-datepicker .ui-widget-header .ui-state-active {
	border: 1px solid #AAA;
	box-shadow: inset 0px 0px 50px 0px rgba(190, 245, 244, 10);
	font-weight: bold;
	color: #212121;
}

div.ui-datepicker .ui-datepicker-current {
	float: right;
	background-color: #E5E5E5;
}

div.ui-datepicker .ui-state-default {
	border: 1px solid #636363;
	background: #e6e6e6 50% 50% repeat-x;
	font-weight: normal;
	height:15px;
	width: 30px;
}

span.controlCalendar-icon {
	/* display:none;
	opacity:0; */
	position: absolute;
	/* left: 5px; */
	/* bottom: -4px; */

	background: rgba(255,255,255,1);
	background-image: url(ui/jquery/Calendar-Icon.png);
	background-repeat: no-repeat;
	background-position: center;
	width: 16px;

	padding: 1px;
	padding-left: 3px;
	padding-right: 3px;

	border-top-right-radius: 4px;
	border:1px solid rgba(27, 205, 242, 1);

	height:calc(100%);

	z-index: 4;
}

span.controlCalendar-icon:hover {
	cursor: pointer;
}

/*span.variable-change-optional {
	outline-color: rgba(200, 200, 250, 1);
	background-color: rgba(200, 200, 250, 1);
}

span.variable-change-required {
	outline-color: rgba(255, 255, 0, 1);
	background-color: rgba(255, 255, 0, 1);
}

span.variable-change-disabled {
	outline-color: rgba(238, 238, 238, 1);
	background-color: rgba(238, 238, 238, 1);
}

span.invalid-variable-value {
	outline-color: rgba(255, 0, 0, 1);
	background-color: rgba(255, 0, 0, 1);
}
*/

ul.contentDropdown {
	padding-top: 6px;
	padding-bottom: 8px;
	text-align: left;
}

span.controlList ul.contentDropdown li.selected {
	background-color: #3399FF;
	color: white;
}

span.controlList ul.contentDropdown li.selected:hover {
	background-color: #55bbff;
}

span.controlCalendar ul.contentDropdown li.selected {
	background-color: #3399FF;
	color: white;
}

.theme-view span.overflow-icon {
	position: absolute;
	background: url("ui/overflowWarning.svg");
	width: 20px;
	height: 20px;
    opacity: 0.6;
	z-index: 10;
	cursor: pointer;
}

.placement-revealer {
	position: absolute;
	z-index: 1;
	width: 2px;
	height: 2px;
	background-color: red;
}

/* --- Images --- */

img {
	display: inline-block;
}

img.empty {
	border: 2px solid lightgray;
	font-size: 12px;
}

.theme-view .editable-image-overlay {
	z-index: 9;
	font-size: 12px;	/* Why?! */
	margin: -3px;
	background-color: rgba(0, 0, 0, 0);		/* IE will not apply the :hover state to some image overlays unless they have a background color(HYR-12275), WTF IE?! */
}

.theme-view .editable-image-overlay.optional {
	border: 3px solid rgba(0, 150, 214, 0.3);
}

.theme-view .editable-image-overlay.required {
	border: 3px solid rgba(227, 227, 0, 0.3);
}

.theme-view .editable-image-overlay:hover {
	cursor: pointer;
	border-width: 4px;
	margin: -4px;
}

	/* --- Support hilighting certain edges --- */

.theme-view .editable-image-overlay.optional.hilightRight {
	border: 4px solid rgb(230, 251, 255);
	border-right: 4px solid rgb(156, 238, 255);
}

.theme-view .editable-image-overlay.optional.hilightBottom {
	border: 4px solid rgb(230, 251, 255);
	border-bottom: 4px solid rgb(156, 238, 255);
}

.theme-view .editable-image-overlay.optional.hilightRight.hilightBottom {
	border: 4px solid rgb(230, 251, 255);
	border-right: 4px solid rgb(156, 238, 255);
	border-bottom: 4px solid rgb(156, 238, 255);
}

.theme-view .editable-image-overlay.required.hilightRight {
	border: 4px solid rgba(227, 227, 0, 0.1);
	border-right: 4px solid rgba(227, 227, 0, 0.5);
}

.theme-view .editable-image-overlay.required.hilightBottom {
	border: 4px solid rgba(227, 227, 0, 0.1);
	border-bottom: 4px solid rgba(227, 227, 0, 0.5);
}

.theme-view .editable-image-overlay.required.hilightRight.hilightBottom {
	border: 4px solid rgba(227, 227, 0, 0.1);
	border-right: 4px solid rgba(227, 227, 0, 0.5);
	border-bottom: 4px solid rgba(227, 227, 0, 0.5);
}

	/* --- Resize handles --- */

.theme-view div.resizeHandle {
	position:absolute;
	background-size: 9.5px 9.5px;
	background-image: url('ui/imageResizeHandle.png');
	z-index: 99998;
	opacity: 0;
	width: 9.5px;
	height: 9.5px;
}

.theme-view div.resizeHandle:hover {
	opacity: 1;
	background-image: url('ui/imageResizeHandle_hover.png');
	width: 14.5px;
	height: 14.5px;
	background-size: 14.5px 14.5px;
	z-index: 99999;
}

/* Show the resize handles when the image is hovered over */
.theme-view div.editable-image-overlay:hover > div.resizeHandle {
	opacity: 1;
}
.theme-view div.resizeHandle.grabbed {
	opacity: 1;
	background-image: url('ui/imageResizeHandle_hover.png');
	width: 14.5px;
	height: 14.5px;
	background-size: 14.5px 14.5px;
	z-index: 99999;
}

.imageUpload {
	opacity: 0;

	border: 3px solid transparent;
		/* To extend the clickable area of the input to include the parent div's borders */

	position: absolute;

	top: -3px;
	left: -3px;
		/* To counter-act the 3px border */

	font-size: 0px;
	cursor: pointer;

	width: 100%;
	height: 100%;
}

div.imageUploadPrompt {
	background-color: white;
	position:absolute;
	top: 0px;
	left: 0px;
	font-size:12px;
	color: black;
	white-space: normal;
	overflow: hidden;
	z-index: 1;

	box-sizing: border-box;
	border: 1px solid white;
}

div.imageUploadPrompt.disabled {
	background-color: rgb(246, 246, 246);
	border: 1px solid rgb(213, 213, 213);
	color: rgb(213, 213, 213);
}

div.imageUploadPromptText {
	padding: 3px;
}

/* --- Right Handle --- */

div.rightHandle, body.rightHandle, body.rightHandle * {
	cursor: ew-resize !important;
}

div.rightHandle {
	left: calc(100% - 3.25px);
	top: calc(50% - 4.25px);
}

div.rightHandle:hover, div.rightHandle.grabbed {
	left: calc(100% - 6.25px);
	top: calc(50% - 7.25px);
}

/* --- Bottom Handle --- */

div.bottomHandle, body.bottomHandle, body.bottomHandle * {
	cursor: ns-resize !important;
}

div.bottomHandle {
	left: calc(50% - 4.25px);
	top: calc(100% - 3.25px);
}

div.bottomHandle:hover, div.bottomHandle.grabbed {
	left: calc(50% - 7.25px);
	top: calc(100% - 6.25px);
}

/* --- Bottom Right Handle --- */

div.bottomRightHandle, body.bottomRightHandle, body.bottomRightHandle * {
	cursor: nwse-resize !important;
}

div.bottomRightHandle {
	left: calc(100% - 3.25px);
	top: calc(100% - 3.25px);
}

div.bottomRightHandle:hover, div.bottomRightHandle.grabbed {
	left: calc(100% - 6.25px);
	top: calc(100% - 6.25px);
}

/* Show the reset size handle when the image is hovered over */
.theme-view div.editable-image-overlay:hover > div.resetSizeHandle {
	opacity: 1;
}

.theme-view div.resetSizeHandle {
	position: absolute;
	top: -6.6px;
	left: -6.6px;
	width: 12.6px;
	height: 12.6px;
	background: url("ui/imageResetSizeButton.png");
	background-size: 12.6px 12.6px;
	opacity: 0;
	z-index: 9999;
}

.theme-view div.resetSizeHandle:hover {
	width: 20px;
	height: 20px;
	opacity: 1;
	background: url("ui/imageResetSizeButton_hover.png");
	background-size: 20px 20px;
	cursor: pointer;
	top: -10.6px;
	left: -10.6px;
}

/* vertically align embeds to bottom */
span.embedded {
	display: inline-block;
	vertical-align: bottom;
	position: relative;
}

.imgContainer {		/* We shouldn't need this, but the image container div doesn't have the design-object class */
	z-index: 0;		/* In order to make this become a "stacking context", so that elements in design-objects do not cross in the z-index */
}

div.imgContainer, div.imgContainer img {
	position: relative;
	display: inline-block;
}
div.text-line-content .imgContainer,
div.text-line-content span input {
	vertical-align: bottom;
}
.removeImage {
	display: none;
	position: relative;
	top: 1px;
	width: 16px;
	height: 16px;
	background: url("ui/remove.png") white;
}
div.imgContainer:hover .removeImage {
	display: block;
	background: url("ui/remove.png") white;
	cursor: pointer;
}

.text-link {
	vertical-align: baseline;		/* Why? Links are just sections of text, why are we changing the alignment? */
}

.override-link-style.text-link .text, .override-link-style.text-link .whitespace {
	text-decoration: underline !important;
}

.override-link-style.text-link:link .link-color {
	color:rgb(0,0,192) !important;
}

.override-link-style.text-link:visited .link-color {
	color: #551A8B !important;
}

#content-tooltip {
	outline:none;

	z-index: 999999; /*stay above the cursor*/

	position:absolute;
	color: #333333;
	background: #E5F3F9;
	overflow: visible;

	padding: 5px;
	max-width: 300px;
	word-wrap: break-word;
	white-space: normal;
	font-family: "OpenTextSans", "Helvetica", sans-serif;
	font-size: 12px;
	text-align: left;
	font-weight: normal;
	text-decoration: none;
	font-style: normal;
	border-radius: 2px;

	box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.2);

	pointer-events: none;
}

#content-tooltip br:first-of-type
{
	line-height: 20px;
}

.pageDrawerTooltip {
	display: none;
}

div.commentBubble{
	display: none;
	background-image: url("ui/comment-ui-sprite.png");
	background-origin: content-box;
	background-repeat: no-repeat;
	background-position: 0px -45px;

	position: absolute;
	z-index:21;		/* 21 to go above the image overlay which is 20 */
	width:20px;
	height:20px;

	margin-top:-12px;
	margin-left: -5px;
	cursor: pointer;
	opacity: 0.5;
}

div.commentBubble.inflated {
	z-index: 28; /* When a comment bubble is inside of an inflated textbox it needs
					to be raised so it covers the textbox and its overlay. */
}

div.commentBubble:hover, div.commentBubble.active{
	/*background-image: url("ui/comment_hovered.png");*/
	background-position: -40px -45px;
	/*background-image: url("ui/comment-bubble-hover.png");*/
	opacity: 0.8;
}

div.commentBubble.active{
	cursor: default;
	pointer-events: none;
}

.comments-view div.commentBubble
{
	display: inline-block;
}

.theme-view.comments-view span.commentHighlight
{
	background-color: #FFF0B4 !important;
}

.theme-view.comments-view span.commentHighlight.selectedComment
{
	background-color: #FFE168 !important;
}

.wrappedComment{
	padding-top: 9px;
	white-space: pre-wrap;
	word-break: break-word;
	word-wrap: break-word;
}

.showHideCheckbox, .showHideIcon {
	position: absolute;
	z-index: 1;
}
.showHideCheckbox:hover, .showHideIcon:hover {
	cursor: pointer;
}

.showHideIcon
{
	outline-width: 0;
	margin-left: -50px;
	margin-top: -10px;
	width: 48px;;
	height: 48px;
	z-index: 30;
}

.showHideIcon:hover, .showHideIcon:focus
{
	/* -webkit-transform: scale(1.1);
	-ms-transform: scale(1.1); */
	/* transform: scale(1.1); */
	transition:margin-left 0.2s ease, filter 0.2s ease;
	margin-left: -48px;
	filter: saturate(4);
}


.paragraphMessage {
	display: inline-block;
}

div.insertion-indicator {
	position: absolute;
	border-top: dotted 3px;
	display: block;
	opacity: 0;
	margin-left: -40px;

	pointer-events:none;
	z-index: 29;
}
div.insertion-indicator.hover {
 	transition: opacity	 0.5s ease, margin-left 0.5s ease-in;
	color: #4F3690;
	opacity: 1;
	margin-left: 0px;
}