.toolbar-button#toolbarAlignJustify {
	background-image: url(ui/icon_align_justify.png);
	background-repeat: no-repeat;
	background-origin: content-box;
	background-position: 0 50%;
	background-size: 16px 16px;
}

/*note that toolbarAbout is a class, not an id*/.toolbar-button.toolbarAbout, .toolbar-button#toolbarAbout { background-position: 0 50%; }
.toolbar-button#toolbarAccept { background-position: -26px 50%; }
.toolbar-button#toolbarAddComment { background-position: -52px 50%; }
/*note that toolbarAddPDF is a class, not an id*/.toolbar-button.toolbarAddPDF, .toolbar-button#toolbarAddPDF { background-position: -78px 50%; }
.toolbar-button#toolbarBold { background-position: -104px 50%; }
#toolbarBullet, .toolbar-button#toolbarBulletedList { background-position: -130px 50%; }
#toolbarAlignCenter, .toolbar-button#toolbarCenterAlign { background-position: -156px 50%; }
.toolbar-button#toolbarContainerView { background-position: -182px 50%; }
.toolbar-button#toolbarCopy { background-position: -208px 50%; }
.toolbar-button#toolbarCut { background-position: -234px 50%; }
#decreaseFont, .toolbar-button#toolbarDecreaseFontSize { background-position: -260px 50%; }
#toolbarOutdent, .toolbar-button#toolbarDecreaseIndent { background-position: -286px 50%; }
#toolbarRemoveComment, .toolbar-button#toolbarDeleteComment { background-position: -312px 50%; }
.toolbar-button#toolbarEditComment { background-position: -338px 50%; }
.toolbar-button#toolbarEditRecipient { background-position: -364px 50%; }
#toolbarRevealSignatureFields, .toolbar-button#toolbareSignature { background-position: -390px 50%; }
#toolbarFirstRevision, .toolbar-button#toolbarFirstArrow { background-position: -416px 50%; }
.toolbar-button#toolbarFirstRequiredEditArea { background-position: -442px 50%; }
/*note that toolbarHelp is a class, not an id*/.toolbar-button.toolbarHelp, .toolbar-button#toolbarHelp { background-position: -468px 50%; }
#increaseFont, .toolbar-button#toolbarIncreaseFontSize { background-position: -494px 50%; }
#toolbarIndent, .toolbar-button#toolbarIncreaseIndent { background-position: -520px 50%; }
.toolbar-button#toolbarItalic { background-position: -546px 50%; }
#toolbarLastRevision, .toolbar-button#toolbarLastArrow { background-position: -572px 50%; }
.toolbar-button#toolbarLastRequiredEditArea { background-position: -598px 50%; }
#toolbarAlignLeft, .toolbar-button#toolbarLeftAlign { background-position: -624px 50%; }
.toolbar-button#toolbarNextComment { background-position: -650px 50%; }
#toolbarTabNavigateNext, .toolbar-button#toolbarNextEditable { background-position: -676px 50%; }
#toolbarNextRevision, .toolbar-button#toolbarNextPage { background-position: -702px 50%; }
#toolbarRequiredAreaNavigateNext, .toolbar-button#toolbarNextRequiredEditArea { background-position: -728px 50%; }
#toolbarNumber, .toolbar-button#toolbarNumberedList { background-position: -754px 50%; }
/*note that toolbarOpenPDF is a class, not an id*/.toolbar-button.toolbarOpenPDF, .toolbar-button#toolbarOpenPDF { background-position: -780px 50%; }
.toolbar-button#toolbarPaste { background-position: -806px 50%; }
.toolbar-button#toolbarPreviousComment { background-position: -832px 50%; }
#toolbarTabNavigatePrevious, .toolbar-button#toolbarPreviousEditable { background-position: -858px 50%; }
#toolbarPreviousRevision, .toolbar-button#toolbarPreviousPage { background-position: -884px 50%; }
#toolbarRequiredAreaNavigatePrevious, .toolbar-button#toolbarPreviousRequiredEditArea { background-position: -910px 50%; }
.toolbar-button#toolbarRecipientViewer { background-position: -936px 50%; }
.toolbar-button#toolbarRedo { background-position: -962px 50%; }
.toolbar-button#toolbarReject { background-position: -988px 50%; }
/*note that toolbarRemovePDF is a class, not an id*/.toolbar-button.toolbarRemovePDF, .toolbar-button#toolbarRemovePDF { background-position: -1014px 50%; }
/*note that toolbarReplacePDF is a class, not an id*/.toolbar-button.toolbarReplacePDF, .toolbar-button#toolbarReplacePDF { background-position: -1040px 50%; }
#_DocumentRevert, .toolbar-button#toolbarRevert { background-position: -1066px 50%; }
#toolbarShowRevisionPane, .toolbar-button#toolbarRevisionTrackingPanel { background-position: -1092px 50%; }
#toolbarTrackRevisions, .toolbar-button#toolbarRevisionTracking { background-position: -1118px 50%; }
#toolbarAlignRight, .toolbar-button#toolbarRightAlign { background-position: -1144px 50%; }
.toolbar-button#toolbarSave { background-position: -1170px 50%; }
.toolbar-button#toolbarShowComments { background-position: -1196px 50%; }
.toolbar-button#toolbarStrikethrough { background-position: -1222px 50%; }
.toolbar-button#toolbarSubscript { background-position: -1248px 50%; }
.toolbar-button#toolbarSuperscript { background-position: -1274px 50%; }
#toolbarToggleTheme, .toolbar-button#toolbarTheme { background-position: -1300px 50%; }
.toolbar-button#toolbarTools { background-position: -1326px 50%; }
.toolbar-button#toolbarUnderline { background-position: -1352px 50%; }
.toolbar-button#toolbarUndo { background-position: -1378px 50%; }
#toolbarVarSelector, .toolbar-button#toolbarVariableSelector { background-position: -1404px 50%; }
#toolbarRevealHiddenItems, .toolbar-button#toolbarView { background-position: -1430px 50%; }
#toolbarRequiredAreaNavigateFirst { background-position: -1456px 50%; } /* Added manually on 08MAR17a */
#toolbarMessageWidthToggle.toolbar-button.contentWidth { background-position: -1534px 50%; }
#toolbarMessageWidthToggle.toolbar-button.frameWidth { background-position: -1508px 50%; }
