html, body
{
	position: absolute;
	overflow: hidden;
	height: 100%;
	width: 100%;
}

body
{
	margin: 0;
	padding: 0 0 !important;
	font-family: 'Helvetica', sans-serif;
}


[hidden]
{
	display: none !important;
}

/***** Utility classes *****/

.select-none
{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.flex-grow
{
	flex-grow: 1;
}

span.ui-icon {
	color: rgba(0, 0, 0, 0);
}

/* This is the contenteditable div */
#inputTextArea {
	opacity: 100;
	position: fixed;
	overflow: hidden;

	width: 200px;
	height: 50px;
	top: 0;
	left: 0;
	resize: none;
	outline: none;
	padding: 2px;

	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;

	z-index: -100;
}

#inputTextArea.inCompose {
	/* Give the area a color and border for when we display it when typing using IME input */
	background: #E5F3F9;
	border: 2px solid #09BCEF;
}

#inputTextArea:not(.inCompose) {
	left: -10px;
}

#offscreenScratchArea
{
	padding: 0;
	margin: 0;
	position: fixed;
	left: -1000px;
}

#fontSpan
{
	/* When applying super/subscript style it will set the display to "inline", but that will not give us width/height to measure, so override it */
	display: inline-block !important;
	font-kerning: none;
	padding: 0;
	margin: 0;
	position: fixed;
	left: -1000px;
}

/* --- Editor UI --- */

#MobileKeyboardTextInput
{
	background-color: rgba(255, 255, 0, 1);
    color: rgba(0, 0, 0, 1);
	position: absolute;
	left: -1000px;
	top: 1px;
	width: 50px;
	height: 20px;
	border-style: none;
	outline: 0px;
	pointer-events: none;
	z-index: 100;
}

/******************************************************/

.menu-category
{
	cursor: pointer;
	display: inline-block;
	padding: 0px 15px;
	height: 20px;
	line-height: 20px;
	margin: 0 5px;
	border-radius: 2px;
}

/*
 * — Notice Blocks —
 */

#noticeBlockContainer {
	position: absolute;

	width: 100%;
	z-index: 2; /* must be above content area */

	text-align: center;
}

.notice-block-wrapper {
	display: inline-block;		/* For text-align: center to work */
	width: 80%;
	max-width: 1000px;
}

.notice-block {
	position: relative;
	z-index: 110;						/* Needs to be at least 101 to be above the cursor */
	width: 100%;
	overflow-wrap: break-word;
	margin-top: 10px;		 /* Move it away from the bottom of the ui a small amount */

	display: flex;
	flex-direction: row;
	align-items: center;

	background-color: rgb(102, 102, 102);

	will-change: left, top, opacity;
}

.notice-icon {
	width: 26px;
	min-width: 26px;	/* Ensure that flex-box does not resize this below 26px */
	height: 26px;

	margin-left: 20px;
	margin-right: 20px;
}

.notice-text-div {
	flex-grow: 1;
	min-width: 0;
	word-wrap: break-word;
	color: white;
	font-family: 'OpenTextSans';
	font-size: 12pt;
	padding: 6px;
	padding-bottom: 8px;	/* To truly center the text in the notification */
	padding-right: 10px;	/* Move it a bit farther away from the close button */

	flex: 1;		/* To force IE to wrap text in this div */
}

.notice-type-text {
	font-weight: bold;
}

.notice-close-button-container {
	align-self: stretch;	/* Make this stretch vertically to fill the notice */

	width: 40px;
	min-width: 40px;	/* Ensure that flex-box does not resize this below 40px */

	background-color: rgb(69, 69, 69);		/* Same background color as the close button image, in case the notice grows in height past 40px it still looks good */

	/* Use flexbox to vertically center the button */
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.notice-close-button {
	width: 40px;
	height: 40px;
	background-image: url('ui/notification_icons/close.png');
}

.notice-close-button:hover {
	background-image: url('ui/notification_icons/close_hover.png');
}

.notice-info .notice-icon {
	background-image: url('ui/notification_icons/icon_info.png');
}

.notice-warn .notice-icon {
	background-image: url('ui/notification_icons/icon_warning.png');
}

.notice-error .notice-icon {
	background-image: url('ui/notification_icons/icon_error.png');
}

#contentAreaContainer {
	display: flex;
	flex-direction: row;

	min-height: 1px;	/* This is needed for some reason */
	flex-grow: 1;	/* In case the page is less than the window size, grow to expand the vertical scroll bar. */

	box-sizing: border-box;		/* To include the scroll bars in the size */
	z-index: 0;		/* To ensure the content is always under the UI */
}

.content-area
{
	flex-grow: 1;

	background-color: #CECECE;

	position: relative;	/* To ensure z-index works */
	z-index: 1;	/* Must be below notice block container */

	overflow-x: auto;
	overflow-y: scroll;

	/*
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	*/
}

.content-shadow-bar
{
	position: fixed;
	width: 100%;
	height: 0;
	box-shadow: 0px 0px 15px 2px rgba(153, 153, 153, 0.8);
	z-index: 1;
}

.cbd-container-elem
{
	background-color: white;
	box-shadow: 0px 0px 15px 2px rgba(153, 153, 153, 0.8);
	margin-top: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
	margin-bottom: 10px;
}

/* Automated Row User Controls */

.automated_row_management_icon {
	position: absolute;
	width: 22px;
	height: 19px;
	z-index: 1;
	background-image: url("ui/empower_row_ui/marker.png");
	background-size: 22px 19px;
}


@keyframes half-to-full-opacity {
	from   {opacity: 0.5;}
	to {opacity: 1.0;}
}
@keyframes invisible-to-full-opacity {
	from   {opacity: 0.0;}
	to {opacity: 1.0;}
}
@keyframes spin {
	0% {
		transform: rotateX(0deg);
	}
	100% {
		transform: rotateX(180deg);
	}
}
.automated_row_management_icon:hover {
	background-image: url("ui/empower_row_ui/marker_hover.png");
	animation-name: half-to-full-opacity;
	animation-duration: 0.5s;
}

.automated_row_management_icon.open {
	background-image: url("ui/empower_row_ui/marker_active.png");
	animation-name: spin;
	animation-duration: 0.5s;
}

.automated_row_management_menu {
	position: absolute;
	display: flex;
	flex-direction: column;
	background-color: white;
	z-index: 1000;
	padding-top: 8px;
	padding-bottom: 8px;

	-webkit-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.25);

	animation-name: invisible-to-full-opacity;
	animation-duration: 0.5s;
}

.automated_row_management_menu_entry {
	/* width: 100px; */
	/* height: 24px; */
	font-family: 'OpenTextSans', 'Helvetica', sans-serif;
	font-size: 12px;
	padding-left: 12px;
	padding-right: 60px;
	padding-top: 8px;
	padding-bottom: 8px;
	white-space: nowrap;
}

.automated_row_management_menu_entry.highlighted {
	background-color: rgb(240, 240, 240);
}

.automated-row-insert-decorator-line {
	position: absolute;
	height: 4px;
	border-radius: 2px;
	background-color: rgba(9, 188, 239, 0.5);
	animation-name: half-to-full-opacity;
	animation-duration: 1.0s;
	transition: top 1.0s ease;
}

.automated-row-delete-decorator-line {
	position: absolute;
	height: 4px;
	border-radius: 2px;
	background-color: rgba(255, 0, 0, 0.5);
	animation-name: half-to-full-opacity;
	animation-duration: 1.0s;
}

/******************************************************/

.side-pane
{
	z-index: 1;
}

.side-pane-container
{
	width: 0;	/* Will be changed by JS when visible */
	height: 100%;

	background-color: #F0F0F0;
}

.rev-side-pane
{
	height: 100%;
	position: relative;
}

.rev-side-pane-top-divider
{
	width: 100%;
	height: 1px;
	background-color: #d9d9d9;
}

.rev-side-pane-left-divider
{
	position: absolute;
	top: 0;
	width: 3px;
	height: 100%;
	background-color: #d9d9d9;
	cursor: col-resize;
}

.rev-side-pane-area
{
	width: 100%;
    height: 100%;

	overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.rev-side-pane-title-bar
{
	box-sizing: border-box;
	height: 35px;

	padding: 8px;
	padding-left: 10px;

	background-color: #D2D2D2;
	margin: 10px 10px 0;

	position: relative;
	text-align: left;
}

.rev-side-pane-title
{
	font-family: 'OpenTextSans', 'Helvetica', sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #333333;
}

.rev-side-pane-close-button-container
{
	/* Used to align the close button to the right */
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 16px;
	margin-right: 8px;

	justify-content: center;
	display: flex;
}

.rev-side-pane-close-button
{
	display: inline-block;
	align-self: center;

	background-image: url("./ui/reject.png") !important;
	width: 11px;
	height: 11px;
	opacity: 0.8;
	background-size: contain;

	cursor: pointer;
}

.rev-side-pane-contents-container
{
	flex: 1;
	position: relative;		/* To allow child to be set to position: absolute; and expand to this div size */
}

/******************************************************/

.revision-list
{
	position: absolute;		/* To expand size to match parent div */
	width: 100%;
	height: 100%;

	cursor: default;
}

.revision-pane-array-table
{
	border-spacing: 0px;
	border-collapse: collapse;
}

.revision-list-entry-container
{
	padding: 10px;
	padding-bottom: 0;	/* <size of margin around entry list> - <margin size of bottom border when active> */

	font-family: 'OpenTextSans', Helvetica, sans-serif;
	font-size: 12px;
	line-height: 14px;
}

.revision-list-entry-container:last-child
{
	padding-bottom: 10px;
}

.revision-list-entry
{
	display: flex;
	flex-direction: column;

	position: relative;		/* To be able to absolutely position the accept/reject buttons */

	background-color: white;
	overflow: hidden;

	border-bottom: 3px solid transparent;		/* Color will be replaced by JS */

	box-shadow: 0px 0px 4px rgba(0, 0, 0, .25);
}

.revision-entry-overflow-message-container
{
	background-color: black;
}

.revision-entry-overflow-message
{
	padding: 4px;
	padding-left: 6px;
	color: white;
}

.revision-entry-user
{
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.revision-entry-date
{
	padding-left: 10px;
	padding-right: 10px;
}

.revision-entry-action-name
{
	margin-top: 12px;
	font-weight: bold;
	padding-left: 10px;
	padding-right: 10px;
}

.revision-entry-contents
{
	position: relative;		/* To position the buttons relative to this div */
}

.revision-list.mouse-over .revision-list-entry
{
	opacity: 0.6;
}

.revision-list-entry.blur
{
	opacity: 0.6;
}

.revision-list-entry:hover
{
	opacity: 1 !important;
}

.revision-entry-button
{
	position: absolute;
	top: 10px;

	width: 24px;
	height: 24px;

	display: none;
	opacity: 0.5;
}

.revision-list-entry.can-accept-reject:hover .revision-entry-button
{
	display: block;
}

.revision-entry-button:hover
{
	opacity: 1;
}

.revision-entry-accept-button
{
	right: 39px;
}

.revision-entry-accept-button-icon
{
	width: 24px;
	height: 24px;
	background-image: url(ui/accept_revision_entry.png);
}

.revision-entry-reject-button
{
	right: 10px;
}

.revision-entry-reject-button-icon
{
	width: 24px;
	height: 24px;
	background-image: url(ui/reject_revision_entry.png);
}

.revision-entry-action-contents
{
	word-wrap: break-word;
	margin-top: 4px;
	margin-bottom: 4px;
}

.revision-entry-action-contents-text {
	padding: 4px 10px;
}

.revision-list-entry.can-activate .revision-entry-action-contents-text:hover
{
	background-color: #EBFCFF;
}

	/* Array Variable Revision Table CSS */

.revision-pane-array-table
{
	width: 100%;
	table-layout: fixed;
}

.revision-pane-array-row
{
	opacity: 0.5;
}

.array-element-can-activate
{
	opacity: 1;
}

.revision-pane-array-table-spacing-row
{
	height: 1px;
}

	/* Array Variable Revision Table CSS - Cells */

.revision-pane-array-row-min-height-div
{
	min-height: 12pt;
}

.revision-pane-array-row-original-value
{
	width: 49%;
	padding: 4px;
	padding-left: 10px;
}

.array-element-changed-row .revision-pane-array-row-original-value, .array-element-removed-row .revision-pane-array-row-original-value
{
	background-color: rgb(217, 217, 217);
}

.revision-pane-array-row-arrow
{
	width: 0;
	height: 0;
	border: 5px solid transparent;
	pointer-events: none;
}

.array-element-changed-row .revision-pane-array-row-arrow, .array-element-removed-row .revision-pane-array-row-arrow
{
	border-left-color: rgb(217, 217, 217);
}

.array-element-added-row .revision-pane-array-row-arrow
{
	border-left-color: white;
}

.revision-pane-array-row-arrow-cell
{
	width: 2%;
	padding: 0px;		/* Remove the default 1px padding on cells */
	text-align: center;
	vertical-align: middle;
}

.array-element-changed-row .revision-pane-array-row-arrow-cell, .array-element-added-row .revision-pane-array-row-arrow-cell
{
	background-color: rgb(237, 237, 237);
}

.revision-pane-array-row-new-value
{
	width: 49%;
	padding: 4px;
	padding-right: 10px;
}

.array-element-changed-row .revision-pane-array-row-new-value, .array-element-added-row .revision-pane-array-row-new-value
{
	background-color: rgb(237, 237, 237);
}

	/* Array Variable Revision Table CSS - Cells - Hover Effects */

	/* Array Variable Revision Table CSS - Cells - Hover Effects - Changed Row */

.array-element-can-activate.array-element-changed-row:hover .revision-pane-array-row-original-value
{
	background-color: #D1E9ED;
}

.array-element-can-activate.array-element-changed-row:hover .revision-pane-array-row-arrow
{
	border-left-color: #D1E9ED;
}

.array-element-can-activate.array-element-changed-row:hover .revision-pane-array-row-arrow-cell
{
	background-color: #EBFCFF;
}

.array-element-can-activate.array-element-changed-row:hover .revision-pane-array-row-new-value
{
	background-color: #EBFCFF;
}

	/* Array Variable Revision Table CSS - Cells - Hover Effects - Added Row */

.array-element-can-activate.array-element-added-row:hover .revision-pane-array-row-arrow-cell
{
	background-color: #EBFCFF;
}

.array-element-can-activate.array-element-added-row:hover .revision-pane-array-row-new-value
{
	background-color: #EBFCFF;
}

	/* Array Variable Revision Table CSS - Cells - Hover Effects - Removed Row */

/******************************************************/
/* PDF placeholder icons in page drawer dropdown      */

.placeholderDoc .page-row
{
	padding: 4px;		/* Add padding to page rows that are in an attached PDF list */
}

/******************************************************************/

.content-div
{
	margin-left: 15px;
	/* margin-right: 15px; */
}

.content-div:focus
{
	outline: none;
}


.dialog
{
	padding: 10px;
}

.dialog-label
{
	display: inline-block;
	min-width: 100px;
}


/******************************************************************/

.toolbar-label
{
	vertical-align: middle;
	font-family: 'OpenTextSans', 'Helvetica', sans-serif;
	font-weight: bold;
	font-size: 10pt;
	margin-right: 10px;
	line-height: 24px;
	pointer-events: none;
}

#fontFamilyLabel.disabled,
#fontSizeLabel.disabled,
#stylesLabel.disabled {
	opacity: .5;
}

.toolbar-dropdown
{
	position: relative;
	display: inline-flex;

	align-items: center;

	height: 20px;
    padding-left: 5px;
    line-height: 22px;
	border-radius: 2px;
    border: 1px solid transparent;
	background-color: #F5F5F5;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    font-size: 10pt;
}

/* HYR-15276 Font And Size dropdown borders not visible in Chrome Version 62 */
/* this is a hack to force Chrome to "see" the hovered state below */
.toolbar-dropdown.enabled, .toolbar-dropdown.enabled
{
    border-style: dotted;
}

.toolbar-dropdown.enabled:hover, .toolbar-dropdown.enabled:focus
{
    border: 1px solid #bbbbbb;
}

.toolbar-dropdown.enabled:hover:after, .toolbar-dropdown.enabled:focus:after{
	background-color: #c1c1c1;
	height: 3px;
	width: calc(100% - 25px);
	content:'';
	position:absolute;
  	bottom:-3px;
	left:-1px;
}

.toolbar-dropdown-arrow {
	position: relative;
	right: 0;
	width: 10px;
	height: 7px;
	margin: 1px 8px 0;

	opacity: .4;
	background: url('ui/DropdownArrow.png') no-repeat;
	background-size: contain;
}

.toolbar-dropdown.enabled .toolbar-dropdown-arrow
{
	opacity: 1;
}

/* Dropdown List */

.dropdown-contents
{
	background: #ffffff;
	display: block;
	position: absolute;
	border: 1px solid #c1c1c1;
	box-sizing: border-box;		/* To include the border when the ToolbarDropdown class sets the width */
	z-index: 99999;
	max-height: 300px;
	overflow: auto;
	white-space: nowrap;
	border-radius: 2px;
	box-shadow: 0 0 4px rgba(0, 0, 0, .2);
}

.dropdown-list
{
	margin-left: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	list-style-type: none;
}

/* Dropdown List Entries */

.dropdown-list-entry
{
	padding-left: 5px;
	padding-right: 22px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 10pt;
	cursor: default;
}

.dropdown-list-entry.active
{
	background: #E5F3FA;
}

.dropdown-list-entry:hover
{
	background: #E5F3FA;
}

/* Action stack */

#actionStackDropdownToggle
{
	min-width: 200px;
	box-sizing: border-box;
	width: 100%;
}

#actionStackDropdownText
{
	flex-grow: 1;
	overflow: hidden;
}

#actionStackListDiv
{
	display: none;		/* Hidden by default */
	min-width: 236px;
}

.current-action
{
	font-weight: bold;
}

.toolbar-spacer
{
	width: 10px;
	margin-top: 5px;
}

.toolbar-divider
{
	vertical-align: middle;
	display: inline-block;
	border-right: 2px solid #c1c1c1;
	height: 100%;
	margin: auto;
	width: calc(50% - 1px);
}

.page-nav-divider
{
	float: right;
	border-left: 1px solid #BDBDBD;
	margin-left: 12px;
	margin-right: 12px;
	height: 75%;
	align-self: center;
}

/*----- Page Navigation Buttons -----*/

.page-nav-buttons
{
	height: 40px;
	width: 160px;
	background-color: transparent;
	margin: 3px 0;
	padding: 0;
}

.navigation-icon
{
    position: relative;

    margin: auto;
    height: 100%;

    background-repeat: no-repeat;
	background-size: contain;

	/*background-color: teal;		Uncomment to see how well images line up in div*/
}

.toolbar-first-page-icon
{
	background-image: url(ui/empower_page_nav/first.png);
}

.toolbar-previous-page-icon
{
	background-image: url(ui/empower_page_nav/previous.png);
}

.toolbar-next-page-icon
{
	background-image: url(ui/empower_page_nav/next.png);
}

.toolbar-last-page-icon
{
	background-image: url(ui/empower_page_nav/last.png);
}

/*----- Toolbar Buttons -----*/

.toolbar-group
{
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 31px;

	background: #E9E9E9;
	padding: 0 10px 0 10px;
}

.toolbar-button
{
	display: block;
	/*padding: 3px;*/
	padding-left: 5px;
	padding-right: 5px;
	border: 1px solid transparent;
	width: 16px;
	/*height: 16px;*/
	height: calc(100% - 2px);

	background: url(ui/toolbar_sprite.png) no-repeat top left;
	background-origin: content-box;
	background-size:1636px 16px; /*background-size:3272px 32px;*/
}

#pageDrawer .toolbar-button
{
	border-bottom: 3px solid transparent;
	margin-bottom: 0;
}

.toolbar-button:hover:not(.toolbar-button-disabled):not(.toolbar-button-toggled), .toolbar-button:focus:not(.toolbar-button-disabled):not(.toolbar-button-toggled)
{
	box-shadow: 0 3px #D0D0D0;
	background-color: #DDDDDD;
}

.toolbar-button-toggled
{
	background-color: #E5F3F9;
}

.toolbar-button-toggled, .toolbar-button-toggled:hover, .toolbar-button-toggled.toolbar-button-disabled:hover{
	box-shadow: 0 3px #36B3E8;
}

.toolbar-button-disabled
{
	opacity: 0.4;
    filter: alpha(opacity=40);
}

.toolbar-button-disabled:hover
{
	border: 1px solid transparent;
}

.toolbar-button-disabled:active
{
	pointer-events: none;
}

#toolbarAbout
{
	display: inline-block;
	height: 100%;
}

/*----- File -----*/

#toolbarSave.toolbar-button-disabled
{
	background-color: rgba(0, 0, 0, 0);
	transition:background-color 2s ease, opacity 2s ease;
}

#toolbarSave
{
	background-color: #15D2EF;
	transition:background-color 2s ease, opacity 2s ease;
}

/*****************************************************************************/

.loading-screen-backdrop
{
	position: absolute; top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(100, 100, 100, .5);
}

.loading-screen
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.loading-screen-content
{
	background-color: #e0e0e0;
	border: 1px solid #999;
	position: absolute;
	top: 25%;
	left: 50%;

	margin-left: -115px;
	width: 150px;
	height: 100px;
	padding: 0px 40px;

	color: #444;
	font-weight: bold;
}

img.link {
	cursor: pointer;
}

#pageDrawerArea
{
	color: #616161;
}

#pageDrawerArea[disabled]
{
	display: none;
}

/******/

#page-drawer-container
{
	position: relative;
}

#pageDrawer
{
	position: fixed;
	background-color: #F5F5F5;
	z-index: 150;
	box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, .2);
	padding: 4px 10px;
	border-radius: 2px;
	width: 300px;
	margin-top: 8px;
	overflow: auto;
	font-family: "OpenTextSans", "Helvetica", sans-serif;
}

#pageDrawer table
{
	width: 100%;
	border-collapse: separate;
	border-spacing: 0 6px;
}

#pageDrawer tr.active td.page-link
{
	background-color: #E5F3F9;
}

#pageDrawer td
{
	text-align: left;
	vertical-align: middle;
	white-space: initial;
	text-transform: none;
	font-weight: normal;
}

.pdf-icon
{
	background-image: url(ui/pdf-icon.png);
	background-size: contain;
	width: 12px;
	height: 17px;
}

.pdf-name
{
	flex-grow: 1;
	min-width: 200px;
	padding: 10px;
	cursor: pointer;
	font-size: 11px;
}

#pageDrawer td.page-link
{
	padding: 10px;
	cursor: pointer;
	font-size: 12px;
	min-width: 200px;
	height: 15px;
	background-color: white;
	box-shadow: 0 0 3px rgba(0, 0, 0, .2);

	display: flex;
	justify-content: space-between;
	align-items: center;
}

#pageDrawer:hover td.page-link
{
	opacity: .5;
}

#pageDrawer:hover td.page-link:hover
{
	opacity: 1;
}

#pageDrawer td.placeholderDoc
{
	padding: 10px;
	font-size: 12px;
}

#pageDrawer div.placeholderDoc-header{
	width:100%;
	cursor: pointer;
}

#pageDrawer td.placeholderDoc span.placeholder-link{
	cursor: pointer;
}

.pdfPlaceholderPage
{
	/* width/height should not include margins */
	background: white;
	width: 816px;
	min-height: 400px;

	margin: 10px auto;
	border: 1px solid #999999;
	padding: 10px 10px 10px 10px;

	-webkit-box-shadow: 0px 0px 24px rgba(153, 153, 153, .8);
	-moz-box-shadow:    0px 0px 24px rgba(153, 153, 153, .8);
	box-shadow:         0px 0px 24px rgba(153, 153, 153, .8);

	font-family: Helvetica;
	font-size: 10pt;
	position: relative;
	overflow: hidden;
	display:none;
}

.pdfPlaceholderPage.open{
	display:block;
}

.pdfPlaceholderPage-itemRow{
	height: 139px;
	padding-top: 38px;
	padding-bottom: 40px;
	margin-left: 25px;
	margin-right: 25px;
	border-bottom: solid 1px rgb(217, 217, 217);
}

.pdfPlaceholderPage-addItem{
	height: 139px;
	padding-top: 38px;
	padding-bottom: 40px;
	margin-left: 25px;
	margin-right: 25px;
}


.pdfPlaceholderPage-itemRow-icon{
	background-image: url('ui/pdf-placeholder-icon.png');
	background-size: 124px 138px;
	width:124px;
	height:138px;
	float:left;
}

.pdfPlaceholderPage-addItem-icon
{
	background-image: url('ui/pdf-placeholder-icon-gray.png');
	background-size: 124px 138px;
	width:124px;
	height:138px;
	float:left;
}

.pdfPlaceholderPage-itemRow-info-editable{
	float:left;
	margin-left: 10px;
	margin-top: 8px;
	background-color: rgb(229, 229, 229);
	height: 130px;
	width: 400px;
	cursor: pointer;
}

.pdfPlaceholderPage-itemRow-info{
	float:left;
	margin-left: 10px;
	margin-top: 8px;
	background-color: rgb(229, 229, 229);
	height: 130px;
	width: 610px;
	cursor: pointer;
}

.pdfPlaceholderPage-addItem-info{
	float:left;
	margin-left: 10px;
	margin-top: 8px;
	background-color: rgb(229, 229, 229);
	height: 130px;
	width: 475px;
}

.pdfPlaceholderPage-itemRow:hover .pdfPlaceholderPage-addItem-info{
	background-color: rgb(156, 238, 255);
}

.pdfPlaceholderPage-itemRow:hover .pdfPlaceholderPage-itemRow-info{
	background-color: rgb(156, 238, 255);
}
.pdfPlaceholderPage-itemRow:hover .pdfPlaceholderPage-itemRow-info-editable{
	background-color: rgb(156, 238, 255);
}

.pdfPlaceholderPage-addItem:hover .pdfPlaceholderPage-addItem-controls {
	background-color: rgb(215, 248, 255);
	border-right: solid 10px rgb(156, 238, 255);
}

.pdfPlaceholderPage-itemRow-info-heading
{
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 30px;
	font-family: Helvetica;
	font-size: 10px;
	border-bottom: solid 1px white;
	width: 100%;
}

.pdfPlaceholderPage-itemRow-info-docName
{
	padding-top: 22px;
	padding-left: 30px;
	font-family:Helvetica;
	font-size: 18px;
	font-weight: bold;
	height: 27px;
	width: 370px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.pdfPlaceholderPage-itemRow-info-details
{
	padding-left: 30px;
	font-size: 10px;
	font-family: Helvetica;
	font-weight: bold;
	height: 40px;
	width: 370px;
}

.pdfPlaceholderPage-itemRow-controls{
	float: left;
	height: 130px;
	margin-left: 10px;
	margin-top: 8px;
	width: 200px;
	border-right: solid 10px rgb(216, 216,216);
	background-color: rgb(236, 236, 236);
}

.pdfPlaceholderPage-addItem-controls{
	float: left;
	height: 130px;
	margin-left: 10px;
	margin-top: 8px;
	width: 125px;
	border-right: solid 10px rgb(216, 216,216);
	background-color: rgb(236, 236, 236);
}

.pdfPlaceholderPage-itemRow:hover .pdfPlaceholderPage-itemRow-controls{
	background-color: rgb(215, 248, 255);
	border-right: solid 10px rgb(156, 238, 255);
}

.pdfPlaceholderPage-itemRow:hover .pdfPlaceholderPage-addItem-controls{
	background-color: rgb(215, 248, 255);
	border-right: solid 10px rgb(156, 238, 255);
}

.pdfPlaceholderPage-itemRow-controls-swap{
	margin: 30px 10px 30px 20px;
	width: 70px;
	height: 70px;
	cursor: pointer;
	float:left;
}
.pdfPlaceholderPage-itemRow-controls-swap img{
	cursor: pointer;
}

.pdfPlaceholderPage-itemRow-controls-remove{
	background-image: url('ui/pdf-placeholder-remove-icon.png');
	background-size: 70px 70px;
	background-position: center;
	background-repeat: no-repeat;
	margin: 30px 15px 20px 10px;
    width: 70px;
    height: 70px;
    cursor: pointer;
    float:left;
}

.pdfPlaceholderPage-addItem-controls-add{
	/*
	//background-image: url('ui/pdf-placeholder-add-icon.png');
	//background-size: 70px 70px;
	//background-position: center;
	//background-repeat: no-repeat;
	*/
	margin: 30px 27.5px 20px 27.5px;
    width: 70px;
    height: 70px;
    cursor: pointer;
    float:left;
}

.pdfPlaceholderPage-addItem-controls-add label{
	cursor: pointer;
}

.ui-dialog {
    z-index: 10000;
}

#openAbout {
	position: absolute;
	font-family: Helvetica;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100000;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
	display: none;
	font-size: 10pt;
	font-family: Helvetica;
	background: rgba(0,0,0,0.1);
}

#openAbout:target {
	opacity:1;
	pointer-events: auto;
	display: block;
}

#openAbout.open {
	opacity:1;
	pointer-events: auto;
	display: block;
}

#aboutClose {
	margin-left: auto;
	color: #A2A2A2;
	text-decoration: none;
	position: relative;
}

/* This makes it a little easier to click on the close button */
#aboutClose::before {
	content: "";
	position: absolute;
	left: -5px;
	top: -8px;
	padding: 15px 20px;
}

#aboutDialog {
	width: 400px;
	position: relative;
	margin: 145px auto auto;
}

#aboutDialog table {
	margin: 15px;
}

#aboutDialog th {
	text-align: left;
	font-weight: bold;
	width: 140px;
}

#aboutDialog th, #aboutDialog td {
	padding: 3px 5px;
}

#aboutContact {
	text-align: center;
}

#aboutPopup > .bca-dialog.dialog-no-padding.ui-widget > .ui-dialog-content {
	padding: 0;
    width: 594px;
    display: flex;
    flex-direction: column;
}

/*#toolbarFirstRequiredEditArea, */


.toolbar-button#toolbarColorSelector {
	background-image: url(ui/NavArrowHOVER.png);
	background-repeat: no-repeat;
	background-origin: content-box;
	background-position: 0 50%;
	background-size: contain;
	padding: 2px;
	width: 6px;
	height: calc(100% - 6px);
}

 #toolbarApplyColor {
	background-image: none;
	border: 0px;
	height: calc(100%);
	cursor: default;
}

#toolbarApplyColorButton {
	border: none;
	/* border-bottom: 3px solid;
	height: calc(100% - 11px);
	padding-top: 5px;*/
	height: calc(100%);
	background-position: -1482px 50%;
}

#toolbarApplyColorIndicator {
    width: 20px;
    height: 3px;
    border: 1px solid white;
	margin: -7px auto 0 auto;
}

popup {
    background-color: white;
    /*
    A hacky way to prevent the popup's containing element from rendering. This requires the
    associated font-size reset in popup.css.
    */
    font-size: 0;
}

named-color-picker {
	padding-bottom: 7px;
}

.popup-separator {
	border-color: #DDDDDD;
	border-width: 1px;
	margin: 10px;
	padding: 0;
}

.popupContentContainer {
    padding-top: 15px;
    min-height: 50px;
    overflow: auto;
}

.dropdown-label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    margin-top: 5px;
    margin-bottom: 5px;
}

.popupContentContainer .bca-dropdown
{
    margin-bottom: 10px;
}

.popupContentContainer .simpleRuleContainer .bca-dropdown
{
    margin-bottom: 0px;
}

.popupContentContainer > div.dropdown-label,
.popupContentContainer > div.bca-dropdown
{
    margin-left: 20px;
}

.bca-dropdown.property-input {
	float: right;
	clear: both;
}

.bca-dropdown.property-input > button {
	max-width: 130px;
	min-width: 75px;
	overflow: hidden;
}
