<div class="otui-xtrm-edit-properties-modal-body">
<div class="otui-xtrm-view-properties-header">
<div  class="otui-xtrm-title">{{ 'ROLE_MANAGEMENT.ACTIONBARMENU.ROLE_PROPERTIES' | translate}}</div>
<div  class="otui-xtrm-description">{{ 'ROLE_MANAGEMENT.ACTIONBARMENU.ROLE_PROPERTIES_HELPTEXT' | translate : {'role' : roleName} }}</div>
</div>
<div class="otui-xtrm-view-properties-body">
   <div class="otui-xtrm-properties-data">
			<ul>
			  <li><label class="otui-xtrm-createrole-label">{{name}}</label></li>
			  <li class="otui-xtrm-label-space"></li>			  
			<li>
				<div>					
					<input type="text" class="otui-xtrm-properties-filter" id="name" name="name" [(ngModel)]="roleName" (ngModelChange)="checkTextEntered()" [disabled]="true" size="15" maxlength="128" tabindex="0"/>
				</div>	
				<div class="otui-xtrm-form-error-placeholder">
					<div class="error">
						<div *ngIf= !roleValidCharMsg>							
							<div *ngIf= !roleValidCharMsg>
								<span>{{"ROLE_MANAGEMENT.NOTIFICATION.INVALID_NAME_INPUT" | translate}}</span>
							</div>						
						</div>
					</div>					
				</div>							
			</li>
			<li><label class="otui-xtrm-createrole-label">{{description}}</label></li>
			  <li class="otui-xtrm-label-space"></li>
			<li>
				<div>					
					<textarea class="otui-xtrm-property-desc-filter" id="otui-xtrm-role-desc" [(ngModel)]="roleDesc" [disabled]="true" maxlength="300" tabindex="0"></textarea>
				</div>	
				<div class="otui-xtrm-form-error-placeholder">										
				</div>													
			</li>
			<li class="otui-xtrm-field-space"></li>				
			<li><label class="otui-xtrm-createrole-label">{{group}}</label></li>			
			<li><label class="otui-xtrm-createrole-helplabel">{{groupInfo}}</label></li>
			<li class="otui-xtrm-label-space"></li>			
			<li>
				<div>
					<div data-toggle="dropdown">					
						<input type="text" class="otui-xtrm-properties-filter" name="OTDSGroup"  id="OTDSGroup"  [ngClass]="{'otui-xtrm-filter-group': !OTDSGroup}" [disabled]="true" [(ngModel)]="OTDSGroup">						
					</div>					
			    </div>											
			</li>		    
			</ul>										
	</div>
</div>
</div>