<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-conditions="_IMP_Conditions.ScreenOnly" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>OpenText Help</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1 style="font-size: 28pt;"><span class="_Exstream_Product_NamesExstream_Legal">OpenText™ Exstream™</span>
            </h1>
            <h1><span class="Basic_Variables_Book_Title">Communications Designer Online Help</span> </h1>
            <p class="Subheading">Software version:&#160;<span class="Basic_Variables_Product_Version">16.6.0</span></p>
            <p style="font-size: 10pt;  margin-top:-1em">Revision: <span class="Basic_Variables_ReleaseDate_Docs">2019-Apr-30</span></p>
            <p>This documentation describes how to use <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span>.</p>
            <h2 style="border-top-style: solid;border-top-width: 1px;padding-top: 6px; border-color: #E1E8F6">Table of Contents</h2>
            <p><a href="../CommDesignerHelp/GettingStarted.htm" class="MCXref xref">Getting started in Communications Designer</a>
            </p>
            <p><a href="../CommDesignerHelp/WhatsNew.htm" class="MCXref xref">What's new</a>
            </p>
            <p><a href="../CommDesignerHelp/About.htm" class="MCXref xref">Communications Designer environment</a>
            </p>
            <p><a href="../CommDesignerHelp/ManagingDataSources.htm" class="MCXref xref">Configuring data sources</a>
            </p>
            <p><a href="../CommDesignerHelp/SettingUpComms.htm" class="MCXref xref">Setting up communications</a>
            </p>
            <p><a href="../CommDesignerHelp/WorkinginDesignerView.htm" class="MCXref xref">Creating design layouts</a>
            </p>
            <p><a href="../CommDesignerHelp/DesigningforBCA.htm" class="MCXref xref">Adding frames for business content</a>
            </p>
            <p><a href="../CommDesignerHelp/DesigningInteractiveAreas.htm" class="MCXref xref">Adding interactive areas for Empower users</a>
            </p>
            <p><a href="../CommDesignerHelp/OptimizingDesignLayouts.htm" class="MCXref xref">Optimizing design layouts</a>
            </p>
            <p><a href="../CommDesignerHelp/PreviewingCommunications.htm" class="MCXref xref">Previewing communications</a>
            </p>
            <p><a href="../CommDesignerHelp/UsingApprovalWorkflow.htm" class="MCXref xref">Using the approval workflow</a>
            </p>
            <p><a href="../CommDesignerHelp/PreparingForProduction.htm" class="MCXref xref">Preparing for production</a>
            </p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>