<div class="container-fluid" data-ot-focus-trap [enabled]="true" ot-modal (keyup.esc)="cancel()">
    <div class="modal-header acl-modal-header">
        <div class="row vertical-align">
            <div class="col-md-10 col-xs-10 col-sm-10 col-lg-10 vertical-align">
                <!--<div class="col-md-1 col-xs-1 col-sm-1 col-lg-1">
				<span class="acl-model-header-icon">

				</span>
			</div>-->
                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 otui-xtrm-associate-header">
                    <span class="modal-title rm-save-modal-title">{{'EDIT_RESOURCES.DOCUMENT_DEFINITION.USED_DOMAINS'|translate}} :</span>
                    <span class="mime-icon mime_{{resourceType}}"></span>
                    <span class="modal-title rm-save-modal-title otui-xtrm-resource-name">{{resourceName}}</span>
                </div>
            </div>
            <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 vertical-align">
                <div class="col-md-10 col-xs-10 col-sm-10 col-lg-10"></div>

                <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="cancel()" ot-tooltip title="{{'MODAL.TITLES.CLOSE_ICON' | translate}}" tabindex="0" ot-enter-key="inherit-click">
						<div aria-hidden="true" class="icon-close modal-close"></div>
					</button>

                </div>
            </div>
        </div>

    </div>

    <div class="model-body modal-style">

        <!--  <multi-select-directive lhs-input="allDomains" rhs-input="mappedDomains" resource-id='resourceIdToRef'/>
			 <div data-ng-include="'resources/actionsbar/resource-edit/multi_select_template.html'">
			 </div>-->


        <div class="publish-main-win">
            <div *ngIf="showOnlyCurrentDomain" class="publish-warning-message">
                <div class="icon icon-warning"></div>
                <div *ngIf="resourceType !== 'exstrapplication'">
                    <span class="warning-message">{{'MESSAGES.RESOURCE.WARNING_FORCE_PUBLISH'|translate}}</span>
                </div>
                <div *ngIf="resourceType === 'exstrapplication'">
                    <span class="warning-message">{{'MESSAGES.RESOURCE.WARNING_FORCE_PUBLISH_EXSTRAPP'|translate}}</span>
                </div>
            </div>
            <div class="publish-inside-window" [ngClass]="{'publish-inside-win-lg':showOnlyCurrentDomain,'publish-inside-win-sm':!showOnlyCurrentDomain}">

                <div class="publish-first-row">
                    <div class="publish-first-col">
                        {{'EDIT_RESOURCES.DOCUMENT_DEFINITION.AVAILABLE_DOMAINS'|translate}}
                    </div>
                    <div class="publish-first-col">{{'EDIT_RESOURCES.DOCUMENT_DEFINITION.SELECTED_DOMAINS'|translate}}</div>
                </div>
                <div class="publish-second-row">
                    <div [ngClass]="{'forcePublishUnpublish-second-col-1 otui-xtrm-select-domain':showOnlyCurrentDomain , 'publishUnpublish-second-col-1 otui-xtrm-select-domain':!showOnlyCurrentDomain}">
                        <ul class="list-group">
                            <li *ngFor="let data of unlinkedDomains; let i = index" tabindex="0" class=" ui-publish-row" [ngClass]="{'ui-publish-row-selected':i == selectedRowRight[i]}" ot-enter-key="inherit-click" (click)="checkedItemsRight(data,i)"><span class="publish-val" tabindex="0"> {{data.domainname}}</span></li>
                        </ul>
                    </div>
                    <div class="publishUnpublish-second-col-2">
                        <div class="publish-btn-group">
                            <button type="button" class="btn btn-default publish-btn" id='leftSelection' [disabled]="leftSelectionButton" (click)="moveSelectedLeft()" ot-enter-key="inherit-click" tabindex="0">
						<span class="icon icon-caret-right icon-publish"></span>
						</button>
                            <button type="button" class="btn btn-default publish-btn" (click)="moveAllToRight();" ot-enter-key="inherit-click" tabindex="0">
                     <span class="icon icon-caret-last icon-publish"></span>
                     </button>
                            <button type="button" class="btn btn-default publish-btn" id='rightSelection' [disabled]="rightSelectionButton" (click)="moveSelectedRight()" ot-enter-key="inherit-click" tabindex="0">
						<span class="icon icon-caret-left icon-publish"></span>
						</button>
                            <button type="button" class="btn btn-default publish-btn" (click)="moveAllToLeft();" ot-enter-key="inherit-click" tabindex="0">
                     <span class="icon icon-caret-first icon-publish"></span>
                     </button>

                        </div>

                    </div>
                    <div [ngClass]="{'forcePublishUnpublish-second-col-1 publish-scrollbar':showOnlyCurrentDomain , 'publishUnpublish-second-col-1 publish-scrollbar':!showOnlyCurrentDomain}">
                        <ul class="list-group">
                            <li *ngFor="let data of mappedDomains;let i = index" class="ui-publish-row" tabindex="0" [ngClass]="{'ui-publish-row-selected':i == selectedRowLeft[i]}" id="listSelect" (click)="checkedItemsLeft(data,i)" ot-enter-key="inherit-click" tabindex="0">
                                <span class="publish-val">{{data.domainname}}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="modal-footer rm-save-modal-footer">
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-default" (click)="cancel()" tabindex="0" ot-enter-key="inherit-click">{{'BUTTONS.CLOSE'|translate}}</button>
            </div>
        </div>

    </div>
</div>