<!DOCTYPE html>
<html>
<head>
	<base href="/ruleeditor/"/>
	<title>Rule Editor - OpenText Exstream Rule Editor</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="CC_favicon16.png">
	<!-- 1. Load libraries -->
	<script src="3rdparty/jquery/jquery.min.js"></script>
	<script src="3rdparty/underscore/underscore-min.js"></script>
	<script src="3rdparty/backbone/backbone-min.js"></script>
	<script src="3rdparty/jqueryui/jquery-ui.min.js"></script>
	<script src="3rdparty/jquery-migrate/jquery-migrate.js"></script>
	<script src="assets/search.js"></script>
	<script src="3rdparty/aceeditor/ace.js"></script>
</head>
<!-- 3. Display the application -->
<body>
<ot-cc-app>
	<div>
		<div class="product-name"></div>
		<div>
			<div class="load">
				<div class="outerBorder">
					<div class="loader">
						<div class="innerBorder"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</ot-cc-app>
<script src="assets/pickmeup.js"></script>
<script src="assets/autocompltr.js"></script>

<script type="text/javascript" src="languageSelection.js"></script></body>
</html>
