<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>What is Exstream Content Author?</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>What is <span class="_Exstream_Product_NamesBCA_Full">Exstream Content Author</span>?</h1>
            <p><span class="_Exstream_Product_NamesBCA_Full">Exstream Content Author</span> is a web application that allows you to create or edit individual pieces of content that are used as part of larger customer communications. Much like a standard word processing program, <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> lets you enter or edit text, change basic formatting, and add tables and images to <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">messages</a> and <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">clauses</a>. The controls and icons are probably mostly familiar to you—for those that are not, simply point to a button or control to see a brief description.</p>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> is particularly powerful in its ability to let you use <a href="AddingVariablesToContent.htm">variables</a> and <a href="AddingRulesToContent.htm">rules</a> to make sophisticated content that targets individual customers. Using variables—and rules based on variables—lets you ensure that your customers get only the information that is pertinent to them. Best of all, you do not need intervention from IT to update customer communications.</p>
            <p>At a high level, the basic workflow for <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> is as follows: A designer in your company puts together a communication that will eventually be sent to customers. Within that communication, the designer includes one or more editable frames. And within those frames, you add messages or clauses in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. When you finish making updates to the content, you save your changes in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> and then your new content makes its way into the communication that is sent to customers, or it is included in content that is <a href="AddingContentForEmpower.htm">editable in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a>. Depending on the design, the final customer communication might include only the messages or clauses that you worked on, or it might include other elements that are added dynamically based on customer data.</p>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> provides the tools that you need to easily create or update content. If you have questions about those tools, you can find answers here in this help. However, if you ever have questions about a design itself—from why something looks the way it does, to why you cannot make changes to certain content—you should talk to the person who designed the communication.</p>
            <h2>Available languages</h2>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span>&#160;and the <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> help are available in the following languages:</p>
            <ul>
                <li value="1">Brazilian Portuguese</li>
                <li value="2">Chinese</li>
                <li value="3">Dutch</li>
                <li value="4">English</li>
                <li value="5">French</li>
                <li value="6">German</li>
                <li value="7">Japanese</li>
                <li value="8">Spanish</li>
            </ul>
            <p>If your web browser is configured to use one of the available languages,&#160;<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> derives its language settings from your web browser.</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>