<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Making content editable in Empower Editor</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Making content editable in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></h1>
            <p>In some cases, content that you create or edit in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> will be made available later for editing in <span class="_Exstream_Product_NamesHydrogen_Full">Exstream Empower Editor</span>. Like <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> is a browser-based application that lets users edit content that has been designed and packaged in <span class="_Exstream_Product_NamesDesignAndProduction_Full">Exstream Design and Production</span> and that will eventually be sent to customers. However, where <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> deals with smaller, more self-contained pieces of content (like graphic <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">messages</a> or <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">clauses</a>), <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> provides a more word processor-like interface that lets users edit longer-form documents that tend to incorporate many different pieces of content.</p>
            <p>As an example of a typical use case, suppose that you work in the corporate office for an insurance company and that you are putting together the body of a letter that will be sent to customers who are making insurance claims. You need to include text that can be personalized for individual customers, as well as boilerplate legal information about the company that will remain the same for all customers. In that scenario, you might make one clause editable in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> for the part of the letter that can be personalized for each customer. But, because you do not want the boilerplate legal information changed, you would make the other clause non-editable in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. You would use <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> to set the properties for each clause, and then the insurance agents in field offices who use <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> to update the letter can edit only the clause that you specified as editable.</p>
            <p>If you have questions about whether content will eventually be used as part of an <span class="_Exstream_Product_NamesHydrogen">Empower</span> document, you should talk to the person who designed the communication.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Making content editable in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></MadCap:conditionalText><br /></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Open a clause in Design View. </p>
                            <p>For information about opening and editing content, see <a href="SelectingAndEditingContent.htm" class="MCXref xref">Selecting and editing content</a>.</p>
                        </li>
                        <li value="2">
                            <p>Set interactive properties for a text selection, or for the whole clause:</p>
                            <ul>
                                <li value="1">
                                    <p><span class="emphasis-bold">For a text selection:</span>&#160;To set interactive properties for text within the clause, select the text that will be editable, and then click <img src="../images/b_ContentAuthor_InteractiveProps.png" /> on the toolbar. You can set interactive properties for multiple text selections within a clause, but they must be contained within a single paragraph because interactive properties cannot span multiple paragraphs.</p>
                                </li>
                                <li value="2">
                                    <p><span class="emphasis-bold">For the clause as a whole:</span>&#160;To set interactive properties for a clause, in the <span class="uielement">Object properties</span> pane for the clause, click <img src="../images/b_ContentAuthor_InteractiveProps.png" />.</p>
                                </li>
                            </ul>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>If you set interactive properties for the clause as a whole, you cannot set different interactive properties for individual text selections within the clause. However, within a clause that is editable in <span class="_Exstream_Product_NamesHydrogen">Empower</span>, you can add an embedded text box and then set interactive properties on text selections within the text box.</p>
                            </div>
                        </li>
                        <li value="3">
                            <p>Specify interactive options as needed:</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Decide"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Decide whether users can make changes to content in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></MadCap:conditionalText></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <ol>
                                        <li value="1">Select an option from the <span class="uielement">Changes allowed</span> list: </li>
                                        <ul>
                                            <li value="1">
                                                <p><span class="emphasis-bold">No changes—</span>This is the default option. Clauses that use this setting will not be editable in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>.</p>
                                            </li>
                                            <li value="2">
                                                <p><span class="emphasis-bold">Change is optional—</span>Use this option if you want users to be able to decide whether to change the content in the clause.</p>
                                            </li>
                                            <li value="3">
                                                <p><span class="emphasis-bold">Change is required—</span>Use this option if the content in the clause must be changed before it is included in customer output. You might select this option if, for example, your clause contains only placeholder text that should not be sent to customers.</p>
                                            </li>
                                        </ul>
                                        <li value="2">
                                            <p>If you want <span class="_Exstream_Product_NamesHydrogen">Empower</span> users to be able to change both the content and the text formatting in the clause, select the <span class="uielement">Allow changes to text formatting</span> check box.</p>
                                        </li>
                                    </ol>
                                    <div class="Admonition_Important">
                                        <p data-mc-autonum="&lt;b&gt;Important: &lt;/b&gt;"><span class="autonumber"><span><b>Important: </b></span></span>If you embed objects such as tables or images in a clause, those embedded objects will not be editable in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>; however, <span class="_Exstream_Product_NamesHydrogen">Empower</span> users will be able to delete those items.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />(Inline text only) Add a selection control</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>If you want to streamline the editing experience for users in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, you can add selection controls to provide more options for entering data. Selection controls—such as drop-down lists, calendars, and free-form entry boxes—let users select from multiple options, instead of simply altering a text string.</p>
                                    <p>Select an option from the <span class="uielement">Add selection control</span> list:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">None—</span><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> will not apply a selection control to the selected text.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">Use drop-down list—</span>Specify multiple text options that users will select from a list. If you select this option, do the following to create a list:</p>
                                            <ol>
                                                <li value="1">
                                                    <p>Click <span class="uielement">Create list</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>In the <span class="uielement">Interactive list</span> dialog box, add list items as needed, and then click <span class="uielement">Save</span>.</p>
                                                    <p>The list items are associated with the editable area and will appear in the <span class="_Exstream_Product_NamesHydrogen">Empower</span> document when you create output. You can edit or delete the list by clicking <span class="uielement">Edit list</span> on the <span class="uielement">Apply Empower settings</span> dialog box.</p>
                                                </li>
                                            </ol>
                                        </li>
                                        <li value="3">
                                            <p><span class="emphasis-bold">Calendar—</span>Users can select a date from a graphical representation of a calendar. </p>
                                        </li>
                                        <li value="4">
                                            <p><span class="emphasis-bold">Calendar and free-form entry—</span>Users can either select a date from a graphical representation of a calendar, or else they can type the date in a text box. </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Include"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Include an optional tooltip</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>If you want to provide instructions to users who are editing the content that you create, you can include an informational tooltip that will appear when  users point to the content in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. The tooltips that you specify for <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> will look much the same as the tooltips in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. To see an example, simply point to a button on the <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> toolbar. </p>
                                    <p>Enter the information for your tooltip:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">Tooltip title—</span>Add a title, which will appear in bold above the body of the tooltip in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. </p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">Tooltip description—</span>Add the body of the tooltip, which will appear below the title of the tooltip in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />(Clauses only)&#160;Add editable variables</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p><a name="InteractiveVariables"></a>You can also allow end users in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> to change variable values or make selections based on variables. Several of the options that are available for interactive variables are the same as for other interactive elements (for example, configuring which <a href="#Decide">changes are allowed</a>, setting the <a href="#Pick">editing options</a>, and adding <a href="#Include">tooltips</a>). One difference, however, is that you can specify a list of options from which end users can select text, number, and currency variables. You can also select the data-entry type for date variables.</p>
                                    <p>To add variables that end users can edit in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>:</p>
                                    <ol>
                                        <li value="1">
                                            <p> Double-click the variable in the content to select it, and then click <img src="../images/b_ContentAuthor_InteractiveProps.png" />.</p>
                                        </li>
                                        <li value="2">
                                            <p>To make the variable editable, select an option from the <span class="uielement">Changes allowed</span> list.</p>
                                        </li>
                                        <li value="3">
                                            <p>Specify a list of options or a data entry type for the variable:</p>
                                            <table style="width: 100%;">
                                                <col />
                                                <col />
                                                <thead>
                                                    <tr>
                                                        <th>Task</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Specify a list of options for text, number, or currency variables</td>
                                                        <td>
                                                            <ol>
                                                                <li value="1">
                                                                    <p>Select the <span class="uielement">Use drop-down list</span> check box, and then click <span class="uielement">Create list</span>.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p>In the <span class="uielement">Interactive list</span> dialog box, add list items as needed, and then click <span class="uielement">Save</span>.</p>
                                                                    <p>The list items are associated with the variable and will appear in the <span class="_Exstream_Product_NamesHydrogen">Empower</span> document when you create output. You can edit or delete the list by clicking <span class="uielement">Edit list</span> on the card for the variable.</p>
                                                                </li>
                                                            </ol>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Specify a data-entry type for date variables</td>
                                                        <td>
                                                            <p>Select an option from the <span class="uielement">Data-entry type</span> list:</p>
                                                            <ul>
                                                                <li value="1">
                                                                    <p><span class="uielement">Calendar</span>—Users can select a date from a graphical representation of a calendar.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p><span class="uielement">Calendar and free-form entry</span>—Users can either select a date from a graphical representation of a calendar, or else they can type the date in a text box.</p>
                                                                </li>
                                                                <li value="3">
                                                                    <p><span class="uielement">Free-form entry only</span>—Users can type the date in a text box.</p>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />(Clauses only) Set visibility in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>By default, clauses from <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> are always visible in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. However, you can allow end users to control the visibility of clauses in an <span class="_Exstream_Product_NamesHydrogen">Empower</span> document, which also determines which clauses are included in customer output. If you change the default <span class="uielement">Content visibility</span> setting for a clause, then a check box is added next to the clause in <span class="_Exstream_Product_NamesHydrogen">Empower</span> that lets end users choose whether to show or hide the content in the <span class="_Exstream_Product_NamesHydrogen">Empower</span> document and in customer output. End users can show or hide hidden content in an <span class="_Exstream_Product_NamesHydrogen">Empower</span> document by clicking a button on the Menu bar.</p>
                                    <p>Select a visibility option for the clause:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">Always show content—</span>This is the default setting. If you use this setting, then the clause will be visible to end users in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, and it will appear in customer output.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">Initially show content—</span>When end users open an <span class="_Exstream_Product_NamesHydrogen">Empower</span> document, if the clause qualifies for placement, then <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> will show the clause. End users can select or clear the check box next to the clause to determine whether to include or exclude the clause in customer output.</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="emphasis-bold">Initially hide content—</span>When end users open an <span class="_Exstream_Product_NamesHydrogen">Empower</span> document, if the clause qualifies for placement, then <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> will initially hide the clause. End users can show or hide hidden content in an <span class="_Exstream_Product_NamesHydrogen">Empower</span> document by clicking a button on the Menu bar. With the clause showing, end users can then select or clear the check box next to the content to determine whether to include or exclude the clause in customer output.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li value="4">
                            <p> Add content to the clause as needed, and then click   <img src="../images/B_ContentAuthor_AcceptChanges.png" /> next to the clause to save your changes and return to Communication View. </p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Identifying editable areas in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></MadCap:conditionalText></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>When Theme view is enabled in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, the following colors indicate editable areas so that end users can find them more easily:</p>
                    <table>
                        <col style="width: 20px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>This color</th>
                                <th>Highlights this type of editable area</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="background-color: #c8c8fa;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Optional editable areas</td>
                            </tr>
                            <tr>
                                <td style="background-color: #e8eefa;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Optional editable areas that have been edited</td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffff00;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Required editable areas</td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffc0;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Required editable areas that have been edited</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>To toggle theme view in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, end users can click <img src="../images/B_EmpowerEditor_ThemeView.png" /> on the <span class="uielement">View</span> Menu bar.</p>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>