<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Adding objects to content</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Adding objects to content</h1>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> lets you add objects to content frames based on the type of content you are creating. The person who designs the communication sets the content type by using a specific type of content frame in the design. Depending on the content frame that is available in the communication, you can create text or graphic <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">messages</a>, and <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">clauses</a>. Graphic messages can contain a mixture of text and graphics, and users can place content anywhere within the content frame. Text messages and clauses can contain the same elements that graphic messages can contain (text, images, and so on); the difference is that all of the elements in a text message or clause are placed inline like text. </p>
            <p>To add objects to a content frame:</p>
            <ol>
                <li value="1">
                    <p>Click a button on the <a href="HelpPopUps/ObjectPalettePopUp.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">object palette</a> to add an object to the frame:</p>
                    <table style="width: 100%;">
                        <col style="width: 20%;" />
                        <col style="width: 20%;" />
                        <col style="width: 42.5%;" />
                        <thead>
                            <tr>
                                <th>Object</th>
                                <th>Button</th>
                                <th>Things to keep in mind</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A text box</td>
                                <td>
                                    <img src="../images/B_ContentAuthor_ObjectPalette_TextBox.png" />
                                </td>
                                <td>
                                    <ul>
                                        <li value="1"><span class="emphasis-bold">For text messages and clauses:</span> <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> automatically places text boxes at the next available cursor position in the content frame.</li>
                                        <li value="2"><span class="emphasis-bold">For graphic messages:</span>&#160;After you click the text box button, you can click and drag inside the message canvas to customize the size and placement of the text box.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>A table</td>
                                <td>
                                    <img src="../images/B_ContentAuthor_ObjectPalette_Table.png" />
                                </td>
                                <td rowspan="2">
                                    <ul>
                                        <li rowspan="2" value="1"><span class="emphasis-bold">For text messages and clauses: </span><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> automatically places tables and images at the next available cursor position in the content frame.</li>
                                        <li rowspan="2" value="2"><span class="emphasis-bold">For graphic messages:</span> <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> automatically places tables and images in the center of the graphic message frame.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>An image</td>
                                <td>
                                    <img src="../images/B_ContentAuthor_ObjectPalette_Image.png" />
                                </td>
                            </tr>
                            <tr>
                                <td>A variable</td>
                                <td>
                                    <img src="../images/B_ContentAuthor_ObjectPalette_Vars.png" />
                                </td>
                                <td>
                                    <p>Note that the cursor must be in an editable text area before the <span class="uielement">Show variables</span> button becomes active. When you click <img src="../images/B_ContentAuthor_ObjectPalette_Vars.png" />, the list of variables that are available for the content scrolls into view. You can add variables to your content just the same as you can add text. If you are working with a clause that will be editable in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, you will see additional options on the variable card. Select the variable and then click <img src="../images/b_ContentAuthor_InteractiveProps.png" /> on the variable card to set <a href="AddingContentForEmpower.htm#InteractiveVariables">interactive properties</a> for the variable.</p>
                                    <p>If your cursor is in an editable text area and the <span class="uielement">Show variables</span> button is not available, then there are no variables included in the communication. If you have questions about the variables that are available in a communication, you should talk to the person who designed it.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li value="2">
                    <p>Using the tools and settings that are available for the design object, make any needed updates.</p>
                </li>
                <li value="3">
                    <p>Use the object palette to add other objects as needed.</p>
                </li>
                <li value="4">
                    <p>Click   <img src="../images/B_ContentAuthor_AcceptChanges.png" /> on the right side of the content frame to save the changes and return to Communication View.</p>
                </li>
            </ol>
            <p>As you add objects to your content, remember that the person who designed the communication determines the design elements that are available to you in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> (including images, fonts, styles, variables, and rules). If you have questions about content types or design elements, you should talk to the person who designed the communication.</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>