<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Using the Content Author data simulation tools</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Using the <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> data simulation tools</h1>
            <p>If your communication contains variables, <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> allows you to temporarily change the values of those variables to simulate how the communication behaves in different data scenarios. By default, <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> uses a static set of sample data when you add variables to your content—meaning that each variable has a sample value associated with it. As you incorporate business rules to include or exclude content based on changing scenarios, however, you will likely have difficulty using static data to test how your rules and variables behave in different data conditions. For example, suppose that you have a communication that contains a graphic <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">message</a> that is targeted for customers who live in the state of Florida. If the sample data in your communication uses Georgia as the default state value, then the graphic message will not appear when you preview the communication in Communication View.</p>
            <p>Depending on the design of your communication, you might also be able to switch sample data sets, which allows you to see how your communication looks with a potentially completely different set of variables. This functionality is especially useful when the available frames or number of pages in a communication might change   when the data set changes, such as when regulations in a particular state require  additional content to be included in a communication.</p>
            <div class="Admonition_Important">
                <p data-mc-autonum="&lt;b&gt;Important: &lt;/b&gt;"><span class="autonumber"><span><b>Important: </b></span></span>In communications that contain variables, Simulation View is always available. The availability of sample data sets, on the other hand, is completely dependent on the design of your communication. If you have questions about the communication you are working on, you should talk to the person who designed it.</p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Change variable values in Simulation View</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>In Communication View, click <span class="uielement">Simulation</span> just above the card for the communication.</p>
                        </li>
                        <li value="2">
                            <p>In the Simulation View, in the <span class="uielement">Data</span> panel, change the sample variable values as needed, and then click <span class="uielement">Run</span>.</p>
                            <p>The variable values are updated in the communication in Simulation View, and updated variable values are shaded green in the <span class="uielement">Data</span> panel.</p>
                        </li>
                        <li value="3">
                            <p>(Optional) To reset the variables to their original sample values, click <span class="uielement">Reset</span>.</p>
                        </li>
                        <li value="4">
                            <p>(Optional) Depending on how your communication was designed, you can switch between print and email previews of the communication by clicking <span class="uielement">PDF</span> and <span class="uielement">HTML</span>, respectively.</p>
                        </li>
                        <li value="5">
                            <p>(Optional) Click <img src="../images/B_ContentAuthor_DownloadSimulation.png" /> to download a copy of the currently selected simulation.</p>
                        </li>
                        <li value="6">
                            <p>When you are finished with the simulation, click <span class="uielement">Close</span>, just above the <span class="uielement">Data</span> panel.</p>
                            <p>Simulation View closes and you are returned to Communication View.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Change sample data sets</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>In Communication View, click <img src="../images/B_ContentAuthor_MultipleSimuations.png" /> on the toolbar.</p>
                        </li>
                        <li value="2">
                            <p>Select a sample data file from the list. The current sample data file is indicated by a blue check mark.</p>
                        </li>
                        <li value="3">
                            <p>Click <span class="uielement">Select</span>.</p>
                            <p>The communication changes to match the sample data file that you selected.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>