<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Keyboard shortcuts</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Keyboard shortcuts</h1>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />General shortcuts</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>The following table details the general keyboard shortcuts that are available in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Keyboard shortcut</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ALT + F1</td>
                                <td>Open <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> Help.</td>
                            </tr>
                            <tr>
                                <td>CTRL + C</td>
                                <td>Copy the selected content.</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;X</td>
                                <td>
                                    <p>Cut the selected content.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;V</td>
                                <td>Paste copied content from the clipboard.</td>
                            </tr>
                            <tr>
                                <td>CTRL&#160;+ Z</td>
                                <td>Undo the previous action.</td>
                            </tr>
                            <tr>
                                <td>CTRL + Y</td>
                                <td>Redo the previous action.</td>
                            </tr>
                            <tr>
                                <td>TAB</td>
                                <td>
                                    <p>Pressing TAB&#160;will do the following things, depending on where you are in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> at the time:</p>
                                    <ul>
                                        <li value="1">Increase the indent of selected text.</li>
                                        <li value="2">Navigate to the next cell in a table.</li>
                                        <li value="3">In selection mode, select the next object in the frame.</li>
                                        <li value="4">When typing text, insert a tab stop.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>SHIFT + TAB</td>
                                <td>
                                    <p>Pressing SHIFT +&#160;TAB&#160;key will do the following things, depending on where you are in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> at the time:</p>
                                    <ul>
                                        <li value="1">Decrease the indent of selected text.</li>
                                        <li value="2">Navigate to the previous cell in a table.</li>
                                        <li value="3">In selection mode, select the previous object in the frame.</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Formatting shortcuts</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>The following table details the formatting keyboard shortcuts that are available in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Keyboard shortcut</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CTRL + B</td>
                                <td>Make the text bold.</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;I</td>
                                <td>Make the text italic.</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;U</td>
                                <td>Underline the text.</td>
                            </tr>
                            <tr>
                                <td>CTRL + [</td>
                                <td>Increase the indent for a paragraph.</td>
                            </tr>
                            <tr>
                                <td>CTRL + ]</td>
                                <td>Decrease the indent for a paragraph.</td>
                            </tr>
                            <tr>
                                <td>CTRL + .</td>
                                <td>Make the text superscript.</td>
                            </tr>
                            <tr>
                                <td>CTRL + ,</td>
                                <td>Make the text subscript.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Navigation shortcuts</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>The following table details the navigation keyboard shortcuts that are available in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Keyboard shortcut</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CTRL + &lt;left arrow&gt;</td>
                                <td>In edit mode, move the cursor one word to the left.</td>
                            </tr>
                            <tr>
                                <td>CTRL + &lt;right arrow&gt;</td>
                                <td>In edit mode, move the cursor one word to the right.</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;&lt;up arrow&gt;</td>
                                <td>In edit mode, move the cursor to the beginning of the paragraph.</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;&lt;down arrow&gt;</td>
                                <td>In edit mode, move the cursor to the end of the paragraph.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Positioning shortcuts</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>The following table details the positioning keyboard shortcuts that are available in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Keyboard shortcut</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&lt;arrow keys&gt;</td>
                                <td>In selection mode, move the object 1 pixel to the right, left, up, or down.</td>
                            </tr>
                            <tr>
                                <td>SHIFT +&#160;&lt;arrow keys&gt;</td>
                                <td>In selection mode, move the object 10 pixels to the right, left, up, or down.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Resizing shortcuts</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>The following table details the resizing keyboard shortcuts that are available in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col />
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Functionality</th>
                                <th>Keyboard shortcut</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Resizing</td>
                                <td>CTRL + &lt;right arrow&gt;</td>
                                <td>With an object (such as an image or text box)&#160;selected, increase the width of the object by 1 pixel. If the <span class="uielement">Preserve aspect ratio</span> check box is selected, the width and height will increase proportionally.</td>
                            </tr>
                            <tr>
                                <td>Resizing</td>
                                <td>CTRL + SHIFT + &lt;right arrow&gt;</td>
                                <td>With an object (such as an image or text box)&#160;selected, increase the width of the object by 10 pixels. If the <span class="uielement">Preserve aspect ratio</span> check box is selected, the width and height will increase proportionally.</td>
                            </tr>
                            <tr>
                                <td>Resizing</td>
                                <td>CTRL + &lt;left arrow&gt;</td>
                                <td>With an object (such as an image or text box)&#160;selected, decrease the width of the object by 1 pixel. If the <span class="uielement">Preserve aspect ratio</span> check box is selected, the width and height will decrease proportionally.</td>
                            </tr>
                            <tr>
                                <td>Resizing</td>
                                <td>CTRL + SHIFT +&#160;&lt;left arrow&gt;</td>
                                <td>With an object (such as an image or text box)&#160;selected, decrease the width of the object by 10 pixels. If the <span class="uielement">Preserve aspect ratio</span> check box is selected, the width and height will decrease proportionally.</td>
                            </tr>
                            <tr>
                                <td>Resizing</td>
                                <td>CTRL +&#160;&lt;down arrow&gt;</td>
                                <td>With an object (such as an image or text box)&#160;selected, increase the height of the object by 1 pixel. If the <span class="uielement">Preserve aspect ratio</span> check box is selected, the width and height will increase proportionally.</td>
                            </tr>
                            <tr>
                                <td>Resizing</td>
                                <td>CTRL +&#160;SHIFT +&#160;&lt;down arrow&gt;</td>
                                <td>With an object (such as an image or text box)&#160;selected, increase the height of the object by 10 pixels. If the <span class="uielement">Preserve aspect ratio</span> check box is selected, the width and height will increase proportionally.</td>
                            </tr>
                            <tr>
                                <td>Resizing</td>
                                <td>CTRL +&#160;&lt;up arrow&gt;</td>
                                <td>With an object (such as an image or text box)&#160;selected, decrease the height of the object by 1 pixel. If the <span class="uielement">Preserve aspect ratio</span> check box is selected, the width and height will decrease proportionally.</td>
                            </tr>
                            <tr>
                                <td>Resizing</td>
                                <td>CTRL +&#160;SHIFT +&#160;&lt;up arrow&gt;</td>
                                <td>With an object (such as an image or text box)&#160;selected, decrease the height of the object by 10 pixels. If the <span class="uielement">Preserve aspect ratio</span> check box is selected, the width and height will decrease proportionally.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Selection shortcuts</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>The following table details the selection keyboard shortcuts that are available in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Keyboard shortcut</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ESC</td>
                                <td>In edit mode, changes to selection mode and selects the current object. In selection mode, deselects the currently selected object.</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;A</td>
                                <td>In edit mode, selects all text and embedded objects. In selection mode, selects all available objects.</td>
                            </tr>
                            <tr>
                                <td>SHIFT + &lt;right arrow&gt;</td>
                                <td>In edit mode, select the character to the right of the cursor.</td>
                            </tr>
                            <tr>
                                <td>SHIFT + &lt;left arrow&gt;</td>
                                <td>In edit mode, select the character to the left of the cursor.</td>
                            </tr>
                            <tr>
                                <td>SHIFT +&#160;&lt;down arrow&gt;</td>
                                <td>In edit mode, select the next line of text up to the current cursor position.</td>
                            </tr>
                            <tr>
                                <td>SHIFT +&#160;&lt;up arrow&gt;</td>
                                <td>In edit mode, select the previous line of text up to the current cursor position.</td>
                            </tr>
                            <tr>
                                <td>CTRL + SHIFT + &lt;right arrow&gt;</td>
                                <td>In edit mode, from the current cursor position, select all remaining characters in a word, including any spaces or tab stops that follow.</td>
                            </tr>
                            <tr>
                                <td>CTRL + SHIFT +&#160;&lt;left arrow&gt;</td>
                                <td>In edit mode, from the current cursor position, select the previous characters in a word.</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;SHIFT +&#160;&lt;down arrow&gt;</td>
                                <td>In edit mode, from the current cursor position, select the remaining lines of text in a paragraph, including any spaces or tab stops that follow.</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;SHIFT +&#160;&lt;up arrow&gt;</td>
                                <td>In edit mode, from the current cursor position, select the previous lines of text in a paragraph, including any spaces or tab stops that precede it.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />All shortcuts</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>The following table details all of the keyboard shortcuts that are available in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col />
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Functionality</th>
                                <th>Keyboard shortcut</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>General</td>
                                <td>ALT + F1</td>
                                <td>Open <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> Help.</td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td>CTRL + C</td>
                                <td>Copy the selected content.</td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td>CTRL +&#160;X</td>
                                <td>
                                    <p>Cut the selected content.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td>CTRL +&#160;V</td>
                                <td>Paste copied content from the clipboard.</td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td>CTRL&#160;+ Z</td>
                                <td>Undo the previous action.</td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td>CTRL + Y</td>
                                <td>Redo the previous action.</td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td>TAB</td>
                                <td>
                                    <p>Pressing TAB&#160;will do the following things, depending on where you are in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> at the time:</p>
                                    <ul>
                                        <li value="1">Increase the indent of selected text.</li>
                                        <li value="2">Navigate to the next cell in a table.</li>
                                        <li value="3">In selection mode, select the next object in the frame.</li>
                                        <li value="4">When typing text, insert a tab stop.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td>SHIFT + TAB</td>
                                <td>
                                    <p>Pressing SHIFT +&#160;TAB&#160;key will do the following things, depending on where you are in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> at the time:</p>
                                    <ul>
                                        <li value="1">Decrease the indent of selected text.</li>
                                        <li value="2">Navigate to the previous cell in a table.</li>
                                        <li value="3">In selection mode, select the previous object in the frame.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Formatting</td>
                                <td>CTRL + B</td>
                                <td>Make the text bold.</td>
                            </tr>
                            <tr>
                                <td>Formatting</td>
                                <td>CTRL +&#160;I</td>
                                <td>Make the text italic.</td>
                            </tr>
                            <tr>
                                <td>Formatting</td>
                                <td>CTRL +&#160;U</td>
                                <td>Underline the text.</td>
                            </tr>
                            <tr>
                                <td>Formatting</td>
                                <td>CTRL + [</td>
                                <td>Increase the indent for a paragraph.</td>
                            </tr>
                            <tr>
                                <td>Formatting</td>
                                <td>CTRL + ]</td>
                                <td>Decrease the indent for a paragraph.</td>
                            </tr>
                            <tr>
                                <td>Formatting</td>
                                <td>CTRL + .</td>
                                <td>Make the text superscript.</td>
                            </tr>
                            <tr>
                                <td>Formatting</td>
                                <td>CTRL + ,</td>
                                <td>Make the text subscript.</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                                <td>CTRL + &lt;left arrow&gt;</td>
                                <td>In edit mode, move the cursor one word to the left.</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                                <td>CTRL + &lt;right arrow&gt;</td>
                                <td>In edit mode, move the cursor one word to the right.</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                                <td>CTRL +&#160;&lt;up arrow&gt;</td>
                                <td>In edit mode, move the cursor to the beginning of the paragraph.</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                                <td>CTRL +&#160;&lt;down arrow&gt;</td>
                                <td>In edit mode, move the cursor to the end of the paragraph.</td>
                            </tr>
                            <tr>
                                <td>Positioning</td>
                                <td>&lt;arrow keys&gt;</td>
                                <td>In selection mode, move the object 1 pixel to the right, left, up, or down.</td>
                            </tr>
                            <tr>
                                <td>Positioning</td>
                                <td>SHIFT +&#160;&lt;arrow keys&gt;</td>
                                <td>In selection mode, move the object 10 pixels to the right, left, up, or down.</td>
                            </tr>
                            <tr>
                                <td>Resizing</td>
                                <td>CTRL + &lt;right arrow&gt;</td>
                                <td>With an object (such as an image or text box)&#160;selected, increase the width of the object by 1 pixel. If the <span class="uielement">Preserve aspect ratio</span> check box is selected, the width and height will increase proportionally.</td>
                            </tr>
                            <tr>
                                <td>Resizing</td>
                                <td>CTRL + SHIFT + &lt;right arrow&gt;</td>
                                <td>With an object (such as an image or text box)&#160;selected, increase the width of the object by 10 pixels. If the <span class="uielement">Preserve aspect ratio</span> check box is selected, the width and height will increase proportionally.</td>
                            </tr>
                            <tr>
                                <td>Resizing</td>
                                <td>CTRL + &lt;left arrow&gt;</td>
                                <td>With an object (such as an image or text box)&#160;selected, decrease the width of the object by 1 pixel. If the <span class="uielement">Preserve aspect ratio</span> check box is selected, the width and height will decrease proportionally.</td>
                            </tr>
                            <tr>
                                <td>Resizing</td>
                                <td>CTRL + SHIFT +&#160;&lt;left arrow&gt;</td>
                                <td>With an object (such as an image or text box)&#160;selected, decrease the width of the object by 10 pixels. If the <span class="uielement">Preserve aspect ratio</span> check box is selected, the width and height will decrease proportionally.</td>
                            </tr>
                            <tr>
                                <td>Resizing</td>
                                <td>CTRL +&#160;&lt;down arrow&gt;</td>
                                <td>With an object (such as an image or text box)&#160;selected, increase the height of the object by 1 pixel. If the <span class="uielement">Preserve aspect ratio</span> check box is selected, the width and height will increase proportionally.</td>
                            </tr>
                            <tr>
                                <td>Resizing</td>
                                <td>CTRL +&#160;SHIFT +&#160;&lt;down arrow&gt;</td>
                                <td>With an object (such as an image or text box)&#160;selected, increase the height of the object by 10 pixels. If the <span class="uielement">Preserve aspect ratio</span> check box is selected, the width and height will increase proportionally.</td>
                            </tr>
                            <tr>
                                <td>Resizing</td>
                                <td>CTRL +&#160;&lt;up arrow&gt;</td>
                                <td>With an object (such as an image or text box)&#160;selected, decrease the height of the object by 1 pixel. If the <span class="uielement">Preserve aspect ratio</span> check box is selected, the width and height will decrease proportionally.</td>
                            </tr>
                            <tr>
                                <td>Resizing</td>
                                <td>CTRL +&#160;SHIFT +&#160;&lt;up arrow&gt;</td>
                                <td>With an object (such as an image or text box)&#160;selected, decrease the height of the object by 10 pixels. If the <span class="uielement">Preserve aspect ratio</span> check box is selected, the width and height will decrease proportionally.</td>
                            </tr>
                            <tr>
                                <td>Selection</td>
                                <td>ESC</td>
                                <td>In edit mode, changes to selection mode and selects the current object. In selection mode, deselects the currently selected object.</td>
                            </tr>
                            <tr>
                                <td>Selection</td>
                                <td>CTRL +&#160;A</td>
                                <td>In edit mode, selects all text and embedded objects. In selection mode, selects all available objects.</td>
                            </tr>
                            <tr>
                                <td>Selection</td>
                                <td>SHIFT + &lt;right arrow&gt;</td>
                                <td>In edit mode, select the character to the right of the cursor.</td>
                            </tr>
                            <tr>
                                <td>Selection</td>
                                <td>SHIFT + &lt;left arrow&gt;</td>
                                <td>In edit mode, select the character to the left of the cursor.</td>
                            </tr>
                            <tr>
                                <td>Selection</td>
                                <td>SHIFT +&#160;&lt;down arrow&gt;</td>
                                <td>In edit mode, select the next line of text up to the current cursor position.</td>
                            </tr>
                            <tr>
                                <td>Selection</td>
                                <td>SHIFT +&#160;&lt;up arrow&gt;</td>
                                <td>In edit mode, select the previous line of text up to the current cursor position.</td>
                            </tr>
                            <tr>
                                <td>Selection</td>
                                <td>CTRL + SHIFT + &lt;right arrow&gt;</td>
                                <td>In edit mode, from the current cursor position, select all remaining characters in a word, including any spaces or tab stops that follow.</td>
                            </tr>
                            <tr>
                                <td>Selection</td>
                                <td>CTRL + SHIFT +&#160;&lt;left arrow&gt;</td>
                                <td>In edit mode, from the current cursor position, select the previous characters in a word.</td>
                            </tr>
                            <tr>
                                <td>Selection</td>
                                <td>CTRL +&#160;SHIFT +&#160;&lt;down arrow&gt;</td>
                                <td>In edit mode, from the current cursor position, select the remaining lines of text in a paragraph, including any spaces or tab stops that follow.</td>
                            </tr>
                            <tr>
                                <td>Selection</td>
                                <td>CTRL +&#160;SHIFT +&#160;&lt;up arrow&gt;</td>
                                <td>In edit mode, from the current cursor position, select the previous lines of text in a paragraph, including any spaces or tab stops that precede it.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>