<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Selecting and editing content</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Selecting and editing content</h1>
            <p>The basic process for updating content in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> is simple:</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Select the customer communication that you want to update.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>You begin working in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> by selecting from a list of available communications or by creating a new communication from a list of templates. If you have questions about the templates that are available to you, talk to the person or people who designs communications in your <span class="_Exstream_Product_NamesExstream">Exstream</span> environment. </p>
                    <p>From the <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> Content Launcher, do one of the following:</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Open an existing communication</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <ol>
                                <li value="1">
                                    <p>To see the communications that are available to you, click one of the following buttons:</p>
                                </li>
                                <ul>
                                    <li value="1">
                                        <p><span class="uielement">Existing</span>—Select from a list of existing communications that designers or other users have created.</p>
                                    </li>
                                    <li value="2">
                                        <p><span class="uielement">Recent</span>—Select from the list of the most recent communications that you have opened in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>.</p>
                                    </li>
                                    <li value="3">
                                        <p><span class="uielement">Favorites</span>—Select from the list of communications that you have marked as favorites. (To make a communication a favorite, simply point to the name of a communication in the lists on the <span class="uielement">Communication</span> or <span class="uielement">Recent</span> tabs, and then click <img src="../images/b_ContentAuthor_FavoriteCommunication.png" />.)</p>
                                    </li>
                                </ul>
                                <li value="2">
                                    <p>Click <span class="uielement">Open</span>.</p>
                                    <p>The communication opens in Communication View.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Create a new communication</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <ol>
                                <li value="1">
                                    <p>Click <span class="uielement">New</span>.</p>
                                </li>
                                <li value="2">
                                    <p>Select a template from the list. If you are not sure which template to select, you can click <span class="uielement">Preview</span> to see print or HTML previews of each.</p>
                                </li>
                                <li value="3">Click <span class="uielement">Next</span>.</li>
                                <li value="4">
                                    <p>Enter a name and an optional description for your communication, then click <span class="uielement">Create</span>.</p>
                                    <p>The communication opens in Communication View.</p>
                                    <div class="Admonition_Tip">
                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>Be as clear as possible when creating titles and descriptions for your communications, to make it easy to differentiate between the communications that are available in Content Launcher. </p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Select a frame within the customer communication to create, edit, or remove content.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>In Communication View you can see the communication in its entirety, which allows you to understand how the editable content fits together with other design elements to form the overall customer communication. Depending on the design of your communication, you can optionally switch between the PDF and HTML preview types.</p>
                    <ol>
                        <li value="1">
                            <p>If multiple preview types are available, select a preview type from the toolbar:</p>
                            <ul>
                                <li value="1">
                                    <p>To see the PDF&#160;version of the communication, click <img src="../images/B_ContentAuthor_CommView_PDF-Preview.png" />.</p>
                                </li>
                                <li value="2">
                                    <p>To see the HTML version of the communication, click <img src="../images/B_ContentAuthor_CommView_HTML-Preview.png" />.</p>
                                </li>
                            </ul>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>If your communication will be sent to customers as only a PDF or as only HTML, you will not have the option to switch between the two preview types.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>Select a view:</p>
                            <ul>
                                <li value="1">
                                    <p>To see larger pages, click <img src="../images/B_ContentAuthor_PageView.PNG" />.</p>
                                </li>
                                <li value="2">
                                    <p>To see thumbnail pages, click <img src="../images/B_ContentAuthor_ThumbnailView.PNG" />.</p>
                                </li>
                                <li value="3">
                                    <p>To see areas where you can modify content, click <img src="../images/b_ContentAuthor_FrameView.png" />. (You can also right-click the <span class="uielement">Applied Content</span> card and then click <span class="uielement">Show frames</span>.)</p>
                                    <p>When this option is selected, editable content frames are highlighted (light blue for <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">clauses</a>, and light purple for text and graphic <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">messages</a>).</p>
                                </li>
                            </ul>
                        </li>
                        <li value="3">
                            <p>Click an available (highlighted) frame where you want to add or modify content. </p>
                            <p>Note that some frames might contain clauses that will be made available for <a href="AddingContentForEmpower.htm">editing later in <span class="_Exstream_Product_NamesHydrogen_Full">Exstream Empower Editor</span></a>. If you have questions about content that will be edited in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, you should talk to the person who designed the communication.</p>
                        </li>
                        <li value="4">
                            <p>In the <span class="uielement">Applied Content</span> section, on the card for the selected frame, do one of the following:<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>Task</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Create new content for a graphic message or text message</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Click <img src="../images/b_ContentAuthor_AddContent.png" />, or right-click the <span class="uielement">Applied Content</span> card and then click <span class="uielement">Add new content</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>In the <span class="uielement">Content Composer</span> dialog box, click the <span class="uielement">New content</span> tab.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Add a title and description for the content, to help differentiate it from other content.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Click <span class="uielement">Create</span>.
												</p>
                                                    <p>The content opens in Design View to be edited.
												</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Create new content for a clause</td>
                                        <td>
                                            <ol>
                                                <li value="1">Do one of the following:</li>
                                                <ul>
                                                    <li value="1">Click <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> and then click <span class="uielement">Add clause</span>.</li>
                                                    <li value="2">Right-click the <span class="uielement">Applied Content</span> card and then click <span class="uielement">Add new content &gt; Add clause</span>.</li>
                                                </ul>
                                                <li value="2">
                                                    <p>In the <span class="uielement">Content Composer</span> dialog box, click the <span class="uielement">New content</span> tab.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Add a title and description for the content, to help differentiate it from other content.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Click <span class="uielement">Create</span>.
</p>
                                                    <p>The content opens in Design View to be edited.											</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Create a new section to hold multiple clauses and other sections</td>
                                        <td>
                                            <ol>
                                                <li value="1">Do one of the following:</li>
                                                <ul>
                                                    <li value="1">Click <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> and then click <span class="uielement">Add section</span>.</li>
                                                    <li value="2">Right-click the <span class="uielement">Applied Content</span> card and then click <span class="uielement">Add new content &gt; Add section</span>.</li>
                                                </ul>
                                                <li value="2">
                                                    <p>In the <span class="uielement">Content Composer</span> dialog box, click the <span class="uielement">New content</span> tab.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Add a title and description for the section, to help differentiate it from other sections.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Click <span class="uielement">Create</span>.</p>
                                                    <p>The section appears on the card for the content. </p>
                                                    <p>When you click the <img src="../images/b_ContentAuthor_Section_Closed.png" /> icon next to the name of the section, the icon changes to <img src="../images/b_ContentAuthor_Section_Open.png" /> the content tree expands for the section. With the content tree expanded, you can drag and drop existing clauses to add them to the section. If the section contains no clauses, you will see <span class="uielement">(Empty)</span> when you expand the content tree. When you have multiple clauses in place, you can drag and drop to reorder them within the section.	</p>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>You can add new clauses and sections to a section by clicking the name of the section on the <span class="uielement">Applied Content</span> card, and then clicking <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" />, or by right-clicking the section name and then clicking <span class="uielement">Add new content</span>. You can also edit non-nested section content in Design View by selecting the section name and then clicking <img src="../images/b_ContentAuthor_EditContent.png" />.</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Add existing content to the frame</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Click <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" />, or right-click the card for the frame and then click <span class="uielement">Add new content</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>In the <span class="uielement">Content Composer</span> dialog box, click the <span class="uielement">Existing content</span> tab.</p>
                                                </li>
                                                <li value="3">From the list, select the existing content that you want to add.</li>
                                                <li value="4">
                                                    <p>Click <span class="uielement">Insert</span>.
</p>
                                                </li>
                                                <li value="5">
                                                    <p>Optionally, you can edit the content that you just added to the frame by selecting it from the list and then clicking <img src="../images/b_ContentAuthor_EditContent.png" />.</p>
                                                    <p>The content opens in Design View to be edited.
												</p>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>You can also right-click the name of the content and then click <span class="uielement">Edit content</span> to open the content directly in Design View.</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Edit existing content in the frame</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>From the list of content that is available for the frame, select the content that you want to edit.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Click <img src="../images/b_ContentAuthor_EditContent.png" />.</p>
                                                    <p>The content opens in Design View to be edited.
</p>
                                                </li>
                                                <div class="Admonition_Tip">
                                                    <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>You can also right-click the name of the content and then click <span class="uielement">Edit content</span> to open the content directly in Design View.</p>
                                                </div>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Remove existing content from the frame</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>From the list of content that is available for the frame, select the content that you want to remove.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Click <img src="../images/b_ContentAuthor_RemoveContent.png" />(or right-click the name of the content and then click <span class="uielement">Remove content</span>), and then confirm your choice in the dialog box that opens.</p>
                                                    <p>The content is removed from the frame but remains available for use in the communication.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>See where the content is being used in other communications</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>From the list of content that is available for the frame, select a piece of content.</p>
                                                    <p>The other communications that use the selected content appear in the <span class="uielement">Affected Communications</span> list below the <span class="uielement">Applied Content</span> card.</p>
                                                </li>
                                                <li value="2">
                                                    <p>To open a communication to see how the selected content is being used, double-click the name of the communication. </p>
                                                    <p>The communication opens in Communication View.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>In Communication View, you can see metadata about a piece of content by clicking <img src="../images/b_ContentAuthor_AdvancedDetails.png" /> on the toolbar. The metadata opens in the <span class="uielement">Communication details</span> dialog box. A subset of metadata also appears on the <span class="uielement">Details</span> card for the content. You can also open the <span class="uielement">Communication details</span> dialog box by clicking <span class="uielement">Advanced</span> on the <span class="uielement">Details</span> card. </p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Make changes to the content.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>You have different options for the types of content that you can add to a frame, depending on whether you are working with a graphic message, a text message, or a clause. Naturally, graphic messages can contain a mixture of text and graphics, and users can place content anywhere within the content frame. Text messages and clauses can contain the same elements that graphic messages can contain (text, images, and so on); the difference is that all of the elements in a text message or clause are placed inline like text.</p>
                    <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> provides familiar tools for you to use to add content—tools that you might find in any word processing application. The biggest difference between <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> and a standard word processor is that <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> uses <a href="AddingVariablesToContent.htm">variables</a> and <a href="AddingRulesToContent.htm">rules</a> to control how content is targeted to individual customers. The overall communication is divided between areas where you can make changes, and areas that remain static.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Save your changes.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>After you have made any needed changes to your content, you simply click   <img src="../images/B_ContentAuthor_AcceptChanges.png" /> on the right side of the message to save the changes and return to Communication View. If you click  <img src="../images/B_ContentAuthor_CloseWithoutChanges.png" />, any changes that you made during the session are discarded and you return to Communication View.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Review your updated messages within the larger customer communication.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Back in Communication View, the updates that you made to the content appear in the larger communication. This step in the process allows you to make sure that the changes you made are consistent with the communication as a whole. You can return to Content Launcher by clicking <img src="../images/b_ContentAuthor_HamburgerMenu.png" /> <span class="uielement">&gt; Return to Content Launcher</span>.</p>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>Refresh your browser window before making changes to a communication to ensure that you are seeing the latest content in Communication View. It is particularly important to refresh your browser if multiple users might be working in a communication at the same time.</p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Use workflow to send your content or communication through the approval process.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Only approved content and communications can be used in customer output. After you have finished making changes, you must use the <a href="UsingApprovalWorkflow.htm"><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> workflow tools</a> to send messages, clauses, and communications for approval.</p>
                </div>
            </div>
            <p>Depending on the design, after your content and communications are approved,  the communication might be populated with customer data and sent to customers without further changes or additions, or it might be dynamically added to an even more sophisticated communication that includes other customer-specific elements. If you have questions about the workflow of your communication after your changes in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> are complete, you should talk to the person who designed the communication.</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>