<div id="otui-xtrm-metamodel-container" class="otui-xtrm-metamodel container-fluid">
    <div class="row">
        <modal-header [modalheadertitle]="metamodelTitle" (close)="cancel()"></modal-header>
    </div>
    <div class="model-body modal-style">
        <ng-tree *ngIf="metamodelData" [data]="metamodelData" (selectedleafnodes)="selectedproperties($event)" [leftpanelheader]="leftpanelheader"
            [rightpanelheader]="rightpanelheader" [filterdata]="filterData" [propertiesaddbutton]="propertiesaddbutton"></ng-tree>
    </div>
    <div class="row">
        <modal-footer [footeractions]="footerActionsObj" (footerItemClicked)="footerItemClicked($event)  "></modal-footer>
    </div>
</div>
<!-- (selectedleafnodes)="selectedproperties($event)" (selectednode)="selectedNode($event)" -->