<!DOCTYPE html>
<html>
<head>
	<base href="/writer/"/>
	<title>Writer - OpenText Exstream Writer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="CC_favicon16.png">
	<!-- 1. Load libraries -->
	<script src="3rdparty/jquery/jquery.min.js"></script>
	<script src="3rdparty/ckeditor/ckeditor.js"></script>
	<script src="3rdparty/aceeditor/ace.js"></script>
</head>
<!-- 3. Display the application -->
<body>
<ot-cc-app>
	<div>
		<div class="product-name"></div>
		<div>
			<div class="load">
				<div class="outerBorder">
					<div class="loader">
						<div class="innerBorder"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</ot-cc-app>
<script type="text/javascript" src="languageSelection.js"></script></body>
</html>
