<div class="rm-edit-modal-body">

	<basic-form-component [resProps]="formProps" class="first-column col-sm-5 col-md-7" [ngClass]="{'collapse':showColumn,'expand':!showColumn}"
	 [resourceType]="resource_Type" [isEditMode]="isEditMode"></basic-form-component>

	<div class="properties-edit-slider col-sm-1 col-md-1">
		<div class="vertical-divider verticalbar ">
			<div (click)="showColumnUpdate($event)" tabindex="0" ot-enter-key="inherit-click" ot-tooltip [ngClass]="{'sidebar_collapse':showColumn,'sidebar_expand':!showColumn}"
			 attr.aria-label="{{showColumnLabel}}"></div>
		</div>
	</div>

	<div [hidden]="!showColumn" class="second-column col-sm-6 col-md-4">
		<div class="col-xs-12 second-screen">
			<form [formGroup]="editPropertiesContentForm">
				<div *ngIf="resProps.createdbyprincipal!=undefined && resProps.createdbyprincipal.length" class="col-xs-12">
					<span class="col-xs-4 rmui-edit-properties-content right-align">{{'EDIT_RESOURCES.PROPERTIES.CREATED_BY'|translate}}</span>
					<span class="col-xs-8 rmui-edit-properties-content rmui-edit-properties-value">{{resProps.createdbyprincipal}}</span>
				</div>
				<div *ngIf="resProps.sdowner!=undefined && resProps.sdowner.length" class="col-xs-12">
					<span class="col-xs-4 rmui-edit-properties-content right-align">{{'EDIT_RESOURCES.PROPERTIES.CREATED_BY'|translate}}</span>
					<span class="col-xs-8 rmui-edit-properties-content rmui-edit-properties-value">{{resProps.sdowner}}</span>
				</div>
				<div *ngIf="resProps.creationtime!=undefined && resProps.creationtime.length" class="col-xs-12">
					<span class="col-xs-4 rmui-edit-properties-content right-align ">{{'EDIT_RESOURCES.PROPERTIES.CREATED_DATE'|translate}}</span>
					<span class="col-xs-8 rmui-edit-properties-content rmui-edit-properties-value">{{resProps.creationtime| CustomDatePipe }}</span>
				</div>
				<div *ngIf="resProps.locked!=undefined && resProps.lockedby!=undefined" class="col-xs-12">
					<span class="col-xs-4 rmui-edit-properties-content right-align">{{'EDIT_RESOURCES.PROPERTIES.LOCK_STATUS'|translate}}</span>
					<span class="col-xs-8 rmui-edit-properties-content rmui-edit-properties-value">
						<span class="rmui-icon icon_lock_{{resProps.locked == '1'?true:false}}"></span>
						<span>{{resProps.locked === '1' ? "Locked by " + resProps.lockedby : "Unlocked"}}</span>
					</span>
				</div>
				<div *ngIf="resProps.visibility!=undefined" class="col-xs-12">
					<span class="col-xs-4 rmui-edit-properties-content right-align">{{'EDIT_RESOURCES.PROPERTIES.VISIBLE_STATUS'|translate}}</span>
					<span class="col-xs-8 rmui-edit-properties-content rmui-edit-properties-value">
						<span class="rmui-icon icon_visible_{{resProps.visibility == '1'?true:false}}"></span>
						<span>{{resProps.visibility === '1' ? "Hidden" : "Visible"}}</span>
					</span>
				</div>
				<div *ngIf="resProps.version!=undefined && resProps.version.length" class="col-xs-12">
					<span class="col-xs-4 rmui-edit-properties-content right-align">{{'EDIT_RESOURCES.PROPERTIES.VERSION'|translate}}</span>
					<span class="col-xs-8 rmui-edit-properties-content rmui-edit-properties-value">{{resProps.version}}</span>
				</div>
				<div *ngIf="resProps.id!=undefined && resProps.id.length" class="col-xs-12">
					<span class="col-xs-4 rmui-edit-properties-content right-align">{{'EDIT_RESOURCES.PROPERTIES.CAS_ID'|translate}}</span>
					<span class="col-xs-8 rmui-edit-properties-content rmui-edit-properties-value rmui-edit-properties-cas">{{resProps.id}}</span>
				</div>
				<div *ngIf="resProps.applicationdomainstate!=undefined && resProps.applicationdomainstate.length" class="col-xs-12">
					<span class="col-xs-4 rmui-edit-properties-content right-align">{{'EDIT_RESOURCES.PROPERTIES.STATE'|translate}}</span>
					<span class="col-xs-8 rmui-edit-properties-content rmui-edit-properties-value rmui-edit-properties-cas">{{resourceState}}</span>
				</div>
				<div *ngIf="resProps.latestversionid!=undefined && resProps.latestversionid.length" class="col-xs-12">
					<span class="col-xs-4 rmui-edit-properties-content right-align">{{'EDIT_RESOURCES.PROPERTIES.LATEST_VERSION_ID'|translate}}</span>
					<span class="col-xs-8 rmui-edit-properties-content rmui-edit-properties-value rmui-edit-properties-cas">{{resProps.latestversionid}}</span>
				</div>
				<div *ngIf="resProps.latestapprovedversionid!=undefined && resProps.latestapprovedversionid.length" class="col-xs-12">
					<span class="col-xs-4 rmui-edit-properties-content right-align">{{'EDIT_RESOURCES.PROPERTIES.LATEST_APPROVED_ID'|translate}}</span>
					<span class="col-xs-8 rmui-edit-properties-content rmui-edit-properties-value rmui-edit-properties-cas">{{resProps.latestapprovedversionid}}</span>
				</div>
				<div *ngIf="resProps.statecomment!=undefined && resProps.statecomment.length" class="col-xs-12">
					<span class="col-xs-4 rmui-edit-properties-content right-align">{{'EDIT_RESOURCES.PROPERTIES.STATE_COMMENT'|translate}}</span>
					<span class="col-xs-8 rmui-edit-properties-content rmui-edit-properties-value rmui-edit-properties-cas">
						<textarea class="form-control textarea-height-statecomment col-xs-12" style="background-color:white;" formControlName="statecomment">{{resProps.statecomment}}</textarea>
					</span>
				</div>
				<div *ngIf="resProps.versionmessage!=undefined && resProps.versionmessage.length >=0" class="col-xs-12">
					<span class="col-xs-4 rmui-edit-properties-content right-align">{{'EDIT_RESOURCES.PROPERTIES.VERSION_MESSAGE'|translate}}</span>
					<span class="col-xs-8 rmui-edit-properties-content rmui-edit-properties-value rmui-edit-properties-cas">
						<textarea class="form-control textarea-height-statecomment col-xs-12" style="background-color:white;" formControlName="versionmessage">{{resProps.versionmessage}}</textarea>
					</span>
				</div>
			</form>
		</div>
	</div>
</div>