<modal-tabbed-window [tabsList]="tabsList"  (closeButtonClicked)="closeForm($event)" (saveButtonClicked)="savePermissions($event)" ot-focus-trap [enabled]="true" ot-modal autofocus="false" (keyup.esc)="closeForm($event)" [resProps]="resProps">
     <properties-content [resProps]="resProps" *ngIf="tabsList[0].active"></properties-content>
     <add-systemviews-content  [resProps]="resProps" *ngIf="tabsList[1].active"></add-systemviews-content> 
     <rbac-permissions *ngIf="tabsList[2].active" [selectedRole]="resProps"></rbac-permissions>           
     <default-acl *ngIf="tabsList[3].active" [resProps]="resProps"></default-acl>
</modal-tabbed-window>