<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CASBrowser - OpenText Exstream CASBrowser</title>
  <base href="/casbrowser/"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/casbrowser/CC_favicon16.png">
	<script src="3rdparty/jquery/jquery.min.js"></script>
	<script src="3rdparty/moment/moment-with-locales.min.js"></script>
</head>
<body>
	<ot-cc-root>
		<div>
			<div class="product-name"></div>
			<div>
				<div class="load">
					<div class="outerBorder">
						<div class="loader">
							<div class="innerBorder"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</ot-cc-root>
	<script type="text/javascript" src="languageSelection.js"></script></body>
	</html>
