<div class="container-fluid" data-ot-focus-trap [enabled]="true" ot-modal (keyup.esc)="close()">
    <div class="modal-header acl-modal-header row">
        <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
            <div>
                <ul class="mime-icon mime_role">
                    <span class="modal-title rm-save-modal-title otui-xtrm-role-name">{{roleName}}</span>
                </ul>
            </div>
        </div>

        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 rmui-reference-close-align">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="close()" ot-tooltip title="{{'MODAL.TITLES.CLOSE_ICON' | translate}}" tabindex="0" ot-enter-key="inherit-click">
				<div aria-hidden="true" class="otui-xtrm-createrole-icon-close modal-close"></div>
			</button>
        </div>
    </div>

    <div class="acl-modal-sub-header">
        <div class="edit-action-menu" id='rmui-wsnavigation-menu'>
            <ul class="selection">
                <li class='last' data-ng-show="action.show" *ngFor='let action of tabsList; let i = index;' [ngClass]="{active: action.active}">
                    <a href='#' tabindex="0" (click)="setActive(i)"><span>{{action.name}}</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="modal-body rm-edit-modal-body modal-style">
        <ng-content></ng-content>
    </div>

    <div class="modal-footer rm-save-modal-footer">
        <div class="footer-text">

            <div *ngIf="isPermissionSelected" class="otui-xtrm-rbac-role-selection-wrapper">
                <div class="otui-xtrm-rbac-role-selection-blocks">
                    <input type="checkbox" class="footer-checkbox" id="copy-all-permissions" (click)="onCopyPermissionsCheckboxClick($event)" tabindex="0" ot-enter-key="inherit-click">
                    <label for="copy-permission" class="footer-checkbox-label">{{lables.inherit_all_resource_permissions}}</label>
                </div>
                <div class="otui-xtrm-rbac-checkbox-dropdown otui-xtrm-rbac-role-selection-blocks" *ngIf="isPermissionSelected && copyPermissionsEnabled">
                    <role-selection-dropdown [roleslist]="existingRoles" (onSelectRole)="onSelectRole($event)" [dropup]="true" [placeholder]="lables.selectLabel"></role-selection-dropdown>
                </div>
            </div>
            
            <div *ngIf="isDefaultAclSelected" class="otui-xtrm-rbac-role-selection-wrapper">
                <div class="otui-xtrm-rbac-role-selection-blocks">
                    <input type="checkbox" class="footer-checkbox" id="copy-acl-permissions" (click)="onCopyAclPermissionsCheckboxClick($event)" tabindex="0" ot-enter-key="inherit-click">
                    <label for="copy-permission" class="footer-checkbox-label">{{lables.inherit_all_object_type_permissions}}</label>
                </div>
                <div class="otui-xtrm-rbac-checkbox-dropdown otui-xtrm-rbac-role-selection-blocks"  *ngIf="isDefaultAclSelected && copyAclPermissionsEnabled">
                    <role-selection-dropdown [roleslist]="existingRoles" (onSelectRole)="onSelectAclRole($event)" [dropup]="true" [placeholder]="lables.selectLabel"></role-selection-dropdown>
                </div>
            </div>
            <div *ngIf="isSystemViewsSelected && !isOldSystemView" class="otui-xtrm-rbac-role-selection-wrapper">
                <input type="checkbox" class="footer-checkbox" id="copy-acl-permissions" (click)="onCopySystemViewsCheckboxClick($event)" tabindex="0" ot-enter-key="inherit-click">
                <label for="copy-permission" class="footer-checkbox-label">{{lables.inherit_all_system_views}}</label>

                <div *ngIf="openDropDown" class="otui-xtrm-system-view-role-dropdown">
                    <role-selection-dropdown [roleslist]="existingRoles" (onSelectRole)="onSystemViewSelected($event)" (inputValue)="systemViewRoleInput($event)" [dropup]="true" [placeholder]="lables.selectLabel"></role-selection-dropdown>
                </div>
                <button ot-enter-key="inherit-click" class="btn btn-default" *ngIf="openDropDown" [disabled]="openDropDown && !isSystemViewRoleValid" (click)="onApplyClick($event)"> Apply </button>
            </div>
        </div>
        <div style="float: right;">
            <button *ngIf="isPermissionSelected || isDefaultAclSelected || (isSystemViewsSelected && !isOldSystemView)" [disabled]="formValidState" tabindex="formValidState ? 0 : -1" (click)="saveAndClose()" ot-enter-key="inherit-click" class="btn btn-default" [ngClass]="{'btn-primary': isPermissionSelected || isDefaultAclSelected || isSystemViewsSelected}">
					{{currentTab.buttons.save}}</button>
            <button *ngIf="currentTab.buttons.close" type="button" class="btn btn-default " (click)="close()" tabindex="0" ot-enter-key="inherit-click" [ngClass]="{'btn-primary': !isPermissionSelected && !isDefaultAclSelected && !isSystemViewsSelected}">{{currentTab.buttons.close}}</button>
        </div>
    </div>
</div>