<div class="slideDown rmui-add-resources-view-scroll">
	<div class="expand-collapse-content">
		<ul class="menu-style">
			
			
			<li *ngIf="showTheme"
				class="rmui-menu-padding rmui-menu-hover actionbar-settings-dropdown horizontal-margin-correction" (click)="openCreateThemeWizard()" ot-enter-key="inherit-click" tabindex="0">
				<span class="right-panel ellipsis" ot-tooltip [originaltitle]="localeLabels.theme">
					{{localeLabels.theme}}
				</span>
			</li>
			<li *ngIf="showSimulation" class="rmui-menu-padding rmui-menu-hover actionbar-settings-dropdown horizontal-margin-correction" (click)="openSimulationWizard()" ot-enter-key="inherit-click" tabindex="0">
				<span class="right-panel ellipsis" ot-tooltip [originaltitle]="localeLabels.simulation">
					{{localeLabels.simulation}}
				</span>
			</li>
			<li *ngIf="showRule" class="rmui-menu-padding rmui-menu-hover actionbar-settings-dropdown horizontal-margin-correction" (click)="openRuleEditorWizard()" ot-enter-key="inherit-click" tabindex="0">
				<span class="right-panel ellipsis" ot-tooltip [originaltitle]="localeLabels.ruleresource">
					{{localeLabels.ruleresource}}
				</span>
			</li>
			<li *ngIf="showText"  class="rmui-menu-padding rmui-menu-hover actionbar-settings-dropdown horizontal-margin-correction" (click)="openTextEditorWizard()" ot-enter-key="inherit-click" tabindex="0">
				<span class="right-panel ellipsis" ot-tooltip [originaltitle]="localeLabels.textresource">
					{{localeLabels.textresource}}
				</span>
			</li>
			<li *ngIf="showOrchestrationServerSettings"  class="rmui-menu-padding rmui-menu-hover actionbar-settings-dropdown horizontal-margin-correction" (click)="openConnectorSettingsWizard()" ot-enter-key="inherit-click" tabindex="0">
				<span class="right-panel ellipsis" ot-tooltip [originaltitle]="localeLabels.orchestrationserversettingsresource">
					{{localeLabels.orchestrationserversettingsresource}}
				</span>
			</li>
		</ul>
	</div>
</div>


	