 <div *ngIf="isDataLoaded" class="slideDown rmui-add-resources-view-scroll">
    <input type="file" #file  id="resourceSelectorUpload" (change)="uploadFile(file)" style="visibility:hidden; height: 0px;" accept="{{acceptMime}}" title="Upload Resource"/>
         <div class="expand-collapse-content" id="updateDivId">
             <ul class="menu-style">
             <!-- Update resource details -->
                 <li
                     class="rmui-menu-padding rmui-menu-hover actionbar-settings-dropdown column-menu horizontal-margin-correction"
                     *ngFor="let key of KeyData;let i=index"
                     (click)="openFilePicker(key, true)" [hidden]="!key.permission" ot-enter-key="inherit-click" tabindex="0">
                    <span   class="ellipsis" ot-tooltip title="{{key.displayName}}">{{key.displayName}}</span>
                    </li>
                </ul>
            </div>
</div>
    
   