{
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Reset filter",
			"FUNNEL_CLEAR_ALL_FILTERS": "Reset all filters",
			"RESET_NAME_FILTER": "Reset name filter",
			"RESET_TYPE_FILTER": "Reset type filter",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "This menu enables you to filter and sort items based on",
				"CLEAR_FILTER_LABEL": "This menu enables you to remove all filters across all properties, or remove the filter applied on"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Sort ascending",
			"SORT_DESC": "Sort descending",
			"ENTER_KEY_WORDS": "Enter keywords",
			"GUID_PLACEHOLDER_TEXT":"Eg: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Sort",
			"SORT_BY_NAME": "Sort by name",
			"SEARCH_BY": "Filter by ",
			"FILTER_BY_NAME": "Filter by name",
			"FILTER_BY_TYPE": "Filter by type",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Type & Name",
     		"SCREENREADER_TITLES": {
      			"SORT_ASC_TITLE":"Column is sorted in ascending order",
				"SORT_DESC_TITLE":"Column is sorted in descending order",
				"NO_SORT":"Column is not sorted"
      		},
      		"CLEAR_TEXT_ALT_TEXT":"",
			"NON_CATEGORIZABLE" : "Non categorizable",
			"APPLIED_FILTERS" : "Applied Filters",
			"FILTER_BY_CATEGORIES": "Filter by Categories",
			"FILTER_BY_VERSION": "Filter by Version",
			"FILTER_BY_GLASS_ICON": "This option enables you to filter items based on Resource name"
			  
		},
		"DATEPICKER":{
			"PLACEHOLDER_ALT_TEXT":"",
      		"FILTER_TYPE": {
      			"ON": "On",
      			"BETWEEN": "Between",
      			"AFTER": "After",
      			"BEFORE": "Before"
      		}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "per page",
			"ITEMS": "items",
			"SELECT_PAGE_SIZE": "Select page size",
			"SELECT_PAGE_SIZE_TOOLTIP": "Select page size",
			"PREVIOUS_PAGE_ALT_TEXT": "Previous Page",
			"NEXT_PAGE_ALT_TEXT": "Next Page",
			"MAXRESULTS": "Maximum results shown"
		},
		"ERRORS": {
			"NO_RESULTS": "No results found!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "checkbox"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Locked",
				"UNLOCKED": "Unlocked"
			}
		}
	},
  	"DATEPICKER" :{
  		"DAYS": {
  		 "SUNDAY":"Sunday",
  		 "MONDAY":"Monday",
  		 "TUESDAY":"Tuesday",
  		 "WEDNESDAY":"Wednesday",
  		 "THURSDAY":"Thursday",
  		 "FRIDAY":"Friday",
  		 "SATURDAY":"Saturday"
  		 
  		},
  		"MONTHS":{
  		"JANUARY":"January",
  		"FEBRUARY":"February",
  		"MARCH":"March",
  		"APRIL":"April",
  		"MAY":"May",
  		"JUNE":"June",
  		"JULY":"July",
  		"AUGUST":"August",
  		"SEPTEMBER":"September",
  		"OCTOBER":"October",
  		"NOVEMBER":"November",
  		"DECEMBER":"December"
  		},
  		"TIME": {
  			"HOURS":"Hours",
  			"MINUTES":"Minutes",
  			"SECONDS":"Seconds",
  			"AMPM":"AM/PM"
  		},
  		"DATE": {
  			"MONTH": "Month",
  			"YEAR": "Year"
  		},
  		"PREDEFINEDDATES": {
  			"TODAY": "Today",
  			"NOW": "Now",
  			"LAST1HOUR": "Last 1 hours",
  			"LAST2HOURS": "Last 2 hours",
  			"LAST6HOURS": "Last 6 hours",
  			"LAST12HOURS": "Last 12 hours",
  			"LAST1DAY": "Last 1 day",
  			"LAST7DAYS": "Last 7 days",
  			"LAST30DAYS": "Last 30 days"
  		}
  	} ,
	"BUTTONS": {
		"CANCEL": "Cancel",
		"APPLY":"Apply",
		"EXPAND": "Expand",
		"COLLAPSE": "Collapse"
	},
	"ERRORS": {
        "CATEGORY_RESOURCE": {
            "NO_RESULTS": "No results found!"
        }
    }
}