{
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Restablecer filtro",
			"FUNNEL_CLEAR_ALL_FILTERS": "Restablecer todos los filtros",
			"RESET_NAME_FILTER": "Restablecer filtro de nombre",
			"RESET_TYPE_FILTER": "Restablecer tipo de filtro",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Este menú le permite filtrar y ordenar los elementos en función de",
				"CLEAR_FILTER_LABEL": "Este menú le permite quitar todos los filtros de todas las propiedades o quitar el filtro aplicado en"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Orden ascendente",
			"SORT_DESC": "Orden descendente",
			"ENTER_KEY_WORDS": "Introducir palabras clave",
			"GUID_PLACEHOLDER_TEXT":"P. ej.: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Ordenar",
			"SORT_BY_NAME": "Ordenar por nombre",
			"SEARCH_BY": "Filtrar por ",
			"FILTER_BY_NAME": "Filtrar por nombre",
			"FILTER_BY_TYPE": "Filtrar por tipo",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Tipo y nombre",
     		"SCREENREADER_TITLES": {
      			"SORT_ASC_TITLE":"La columna está ordenada en orden ascendente",
				"SORT_DESC_TITLE":"La columna está ordenada en orden descendente",
				"NO_SORT":"La columna no está ordenada"
      		},
      		"CLEAR_TEXT_ALT_TEXT":"",
			"NON_CATEGORIZABLE" : "No categorizable",
			"APPLIED_FILTERS" : "Filtros aplicados",
			"FILTER_BY_CATEGORIES": "Filtrar por categorías",
			"FILTER_BY_VERSION": "Filtrar por versión",
			"FILTER_BY_GLASS_ICON": "Esta opción le permite filtrar los elementos en función del nombre del recurso"
			  
		},
		"DATEPICKER":{
			"PLACEHOLDER_ALT_TEXT":"",
      		"FILTER_TYPE": {
      			"ON": "El",
      			"BETWEEN": "Entre",
      			"AFTER": "Después de",
      			"BEFORE": "Antes de"
      		}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "por página",
			"ITEMS": "elementos",
			"SELECT_PAGE_SIZE": "Seleccionar el tamaño de la página",
			"SELECT_PAGE_SIZE_TOOLTIP": "Seleccionar el tamaño de la página",
			"PREVIOUS_PAGE_ALT_TEXT": "Página anterior",
			"NEXT_PAGE_ALT_TEXT": "Página siguiente",
			"MAXRESULTS": "Se muestra el máximo de resultados"
		},
		"ERRORS": {
			"NO_RESULTS": "No se encontraron resultados."
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "casilla de verificación"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Bloqueado",
				"UNLOCKED": "Desbloqueado"
			}
		}
	},
  	"DATEPICKER" :{
  		"DAYS": {
  		 "SUNDAY":"Domingo",
  		 "MONDAY":"Lunes",
  		 "TUESDAY":"Martes",
  		 "WEDNESDAY":"Miércoles",
  		 "THURSDAY":"Jueves",
  		 "FRIDAY":"Viernes",
  		 "SATURDAY":"Sábado"
  		 
  		},
  		"MONTHS":{
  		"JANUARY":"Enero",
  		"FEBRUARY":"Febrero",
  		"MARCH":"Marzo",
  		"APRIL":"Abril",
  		"MAY":"Mayo",
  		"JUNE":"Junio",
  		"JULY":"Julio",
  		"AUGUST":"Agosto",
  		"SEPTEMBER":"Septiembre",
  		"OCTOBER":"Octubre",
  		"NOVEMBER":"Noviembre",
  		"DECEMBER":"Diciembre"
  		},
  		"TIME": {
  			"HOURS":"Horas",
  			"MINUTES":"Minutos",
  			"SECONDS":"Segundos",
  			"AMPM":"AM\/PM"
  		},
  		"DATE": {
  			"MONTH": "Mes",
  			"YEAR": "Año"
  		},
  		"PREDEFINEDDATES": {
  			"TODAY": "Hoy",
  			"NOW": "Ahora",
  			"LAST1HOUR": "Última hora",
  			"LAST2HOURS": "Últimas 2 horas",
  			"LAST6HOURS": "Últimas 6 horas",
  			"LAST12HOURS": "Últimas 12 horas",
  			"LAST1DAY": "Último día",
  			"LAST7DAYS": "Últimos 7 días",
  			"LAST30DAYS": "Últimos 30 días"
  		}
  	} ,
	"BUTTONS": {
		"CANCEL": "Cancelar",
		"APPLY":"Aplicar",
		"EXPAND": "Desplegar",
		"COLLAPSE": "Contraer"
	},
	"ERRORS": {
        "CATEGORY_RESOURCE": {
            "NO_RESULTS": "No se encontraron resultados!"
        }
    }
}