{
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Réinitialiser le filtre",
			"FUNNEL_CLEAR_ALL_FILTERS": "Réinitialiser tous les filtres",
			"RESET_NAME_FILTER": "Réinitialiser le filtre de nom",
			"RESET_TYPE_FILTER": "Réinitialiser le filtre de type",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Ce menu vous permet de filtrer et de trier les éléments en fonction de",
				"CLEAR_FILTER_LABEL": "Ce menu vous permet de supprimer tous les filtres dans toutes les propriétés ou de supprimer le filtre appliqué à"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Trier par ordre croissant",
			"SORT_DESC": "Trier par ordre décroissant",
			"ENTER_KEY_WORDS": "Entrer des mots-clés",
			"GUID_PLACEHOLDER_TEXT":"Exemple : 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Trier",
			"SORT_BY_NAME": "Trier par nom",
			"SEARCH_BY": "Filtrer par ",
			"FILTER_BY_NAME": "Filtrer par le nom",
			"FILTER_BY_TYPE": "Filtrer par type",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Type et nom",
     		"SCREENREADER_TITLES": {
      			"SORT_ASC_TITLE":"Colonne triée dans l'ordre croissant",
				"SORT_DESC_TITLE":"Colonne triée dans l'ordre décroissant",
				"NO_SORT":"Colonne non triée"
      		},
      		"CLEAR_TEXT_ALT_TEXT":"",
			"NON_CATEGORIZABLE" : "Non catégorisable",
			"APPLIED_FILTERS" : "Filtres appliqués",
			"FILTER_BY_CATEGORIES": "Filtrer par catégories",
			"FILTER_BY_VERSION": "Filtrer par version",
			"FILTER_BY_GLASS_ICON": "Cette option vous permet de filtrer les éléments en fonction du nom de la ressource"
			  
		},
		"DATEPICKER":{
			"PLACEHOLDER_ALT_TEXT":"",
      		"FILTER_TYPE": {
      			"ON": "Le",
      			"BETWEEN": "Entre",
      			"AFTER": "Après",
      			"BEFORE": "Avant"
      		}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "par page",
			"ITEMS": "éléments",
			"SELECT_PAGE_SIZE": "Sélectionner le format de la page",
			"SELECT_PAGE_SIZE_TOOLTIP": "Sélectionner le format de la page",
			"PREVIOUS_PAGE_ALT_TEXT": "Page précédente",
			"NEXT_PAGE_ALT_TEXT": "Page suivante",
			"MAXRESULTS": "Nombre max de résultats affichés"
		},
		"ERRORS": {
			"NO_RESULTS": "Aucun résultat trouvé !"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "case à cocher"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Verrouillé",
				"UNLOCKED": "Déverrouillé"
			}
		}
	},
  	"DATEPICKER" :{
  		"DAYS": {
  		 "SUNDAY":"Dimanche",
  		 "MONDAY":"Lundi",
  		 "TUESDAY":"Mardi",
  		 "WEDNESDAY":"Mercredi",
  		 "THURSDAY":"Jeudi",
  		 "FRIDAY":"Vendredi",
  		 "SATURDAY":"Samedi"
  		 
  		},
  		"MONTHS":{
  		"JANUARY":"Janvier",
  		"FEBRUARY":"Février",
  		"MARCH":"Mars",
  		"APRIL":"Avril",
  		"MAY":"Mai",
  		"JUNE":"Juin",
  		"JULY":"Juillet",
  		"AUGUST":"Août",
  		"SEPTEMBER":"Septembre",
  		"OCTOBER":"Octobre",
  		"NOVEMBER":"Novembre",
  		"DECEMBER":"Décembre"
  		},
  		"TIME": {
  			"HOURS":"Heures",
  			"MINUTES":"Minutes",
  			"SECONDS":"Secondes",
  			"AMPM":"AM\/PM"
  		},
  		"DATE": {
  			"MONTH": "Mois",
  			"YEAR": "Année"
  		},
  		"PREDEFINEDDATES": {
  			"TODAY": "Aujourd'hui",
  			"NOW": "Maintenant",
  			"LAST1HOUR": "La dernière heure",
  			"LAST2HOURS": "Les 2 dernières heures",
  			"LAST6HOURS": "Les 6 dernières heures",
  			"LAST12HOURS": "Les 12 dernières heures",
  			"LAST1DAY": "La veille",
  			"LAST7DAYS": "Les 7 derniers jours",
  			"LAST30DAYS": "Les 30 derniers jours"
  		}
  	} ,
	"BUTTONS": {
		"CANCEL": "Annuler",
		"APPLY":"Appliquer",
		"EXPAND": "Développer",
		"COLLAPSE": "Réduire"
	},
	"ERRORS": {
        "CATEGORY_RESOURCE": {
            "NO_RESULTS": "Aucun résultat trouvé!"
        }
    }
}