{
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Filter opnieuw instellen",
			"FUNNEL_CLEAR_ALL_FILTERS": "Alle filters opnieuw instellen",
			"RESET_NAME_FILTER": "Naamfilter opnieuw instellen",
			"RESET_TYPE_FILTER": "Typefilter opnieuw instellen",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Met dit menu kunt u items filteren en sorteren op basis van",
				"CLEAR_FILTER_LABEL": "Met dit menu kunt u alle filters voor alle eigenschappen verwijderen of u kunt het filter verwijderen dat is toegepast op"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Oplopend sorteren",
			"SORT_DESC": "Aflopend sorteren",
			"ENTER_KEY_WORDS": "Trefwoorden invoeren",
			"GUID_PLACEHOLDER_TEXT":"Vb: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Sorteren",
			"SORT_BY_NAME": "Sorteren op naam",
			"SEARCH_BY": "Filteren op ",
			"FILTER_BY_NAME": "Filteren op naam",
			"FILTER_BY_TYPE": "Filteren op type",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Type en naam",
     		"SCREENREADER_TITLES": {
      			"SORT_ASC_TITLE":"Kolom is gesorteerd in oplopende volgorde",
				"SORT_DESC_TITLE":"Kolom is gesorteerd in aflopende volgorde",
				"NO_SORT":"Kolom is niet gesorteerd"
      		},
      		"CLEAR_TEXT_ALT_TEXT":"",
			"NON_CATEGORIZABLE" : "Kan niet worden gecategoriseerd",
			"APPLIED_FILTERS" : "Toegepaste filters",
			"FILTER_BY_CATEGORIES": "Filter op categorieën",
			"FILTER_BY_VERSION": "Filter op versie",
			"FILTER_BY_GLASS_ICON": "Met deze optie kunt u items filteren op basis van de bronnaam"
			  
		},
		"DATEPICKER":{
			"PLACEHOLDER_ALT_TEXT":"",
      		"FILTER_TYPE": {
      			"ON": "Op",
      			"BETWEEN": "Tussen",
      			"AFTER": "Na",
      			"BEFORE": "Voor"
      		}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "per pagina",
			"ITEMS": "items",
			"SELECT_PAGE_SIZE": "Paginagrootte selecteren",
			"SELECT_PAGE_SIZE_TOOLTIP": "Paginagrootte selecteren",
			"PREVIOUS_PAGE_ALT_TEXT": "Vorige pagina",
			"NEXT_PAGE_ALT_TEXT": "Volgende pagina",
			"MAXRESULTS": "Maximumaantal resultaten weergegeven"
		},
		"ERRORS": {
			"NO_RESULTS": "Geen resultaten gevonden!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "selectievakje"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Vergrendeld",
				"UNLOCKED": "Ontgrendeld"
			}
		}
	},
  	"DATEPICKER" :{
  		"DAYS": {
  		 "SUNDAY":"Zondag",
  		 "MONDAY":"Maandag",
  		 "TUESDAY":"Dinsdag",
  		 "WEDNESDAY":"Woensdag",
  		 "THURSDAY":"Donderdag",
  		 "FRIDAY":"Vrijdag",
  		 "SATURDAY":"Zaterdag"
  		 
  		},
  		"MONTHS":{
  		"JANUARY":"Januari",
  		"FEBRUARY":"Februari",
  		"MARCH":"Maart",
  		"APRIL":"April",
  		"MAY":"Mei",
  		"JUNE":"Juni",
  		"JULY":"Juli",
  		"AUGUST":"Augustus",
  		"SEPTEMBER":"September",
  		"OCTOBER":"Oktober",
  		"NOVEMBER":"November",
  		"DECEMBER":"December"
  		},
  		"TIME": {
  			"HOURS":"uur",
  			"MINUTES":"Minuten",
  			"SECONDS":"Seconden",
  			"AMPM":"AM\/PM"
  		},
  		"DATE": {
  			"MONTH": "Maand",
  			"YEAR": "Jaar"
  		},
  		"PREDEFINEDDATES": {
  			"TODAY": "Vandaag",
  			"NOW": "Nu",
  			"LAST1HOUR": "Afgelopen uur",
  			"LAST2HOURS": "Afgelopen 2 uur",
  			"LAST6HOURS": "Afgelopen 6 uur",
  			"LAST12HOURS": "Afgelopen 12 uur",
  			"LAST1DAY": "Afgelopen dag",
  			"LAST7DAYS": "Afgelopen 7 dagen",
  			"LAST30DAYS": "Afgelopen 30 dagen"
  		}
  	} ,
	"BUTTONS": {
		"CANCEL": "Annuleren",
		"APPLY":"Toepassen",
		"EXPAND": "Uitvouwen",
		"COLLAPSE": "Samenvouwen"
	},
	"ERRORS": {
        "CATEGORY_RESOURCE": {
            "NO_RESULTS": "Geen resultaten gevonden!"
        }
    }
}