{
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Redefinir filtro",
			"FUNNEL_CLEAR_ALL_FILTERS": "Redefinir todos os filtros",
			"RESET_NAME_FILTER": "Redefinir nome do filtro",
			"RESET_TYPE_FILTER": "Redefinir tipo do filtro",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Este menu permite filtrar e classificar os itens com base em",
				"CLEAR_FILTER_LABEL": "Este menu permite remover todos os filtros em todas as propriedades ou o filtro aplicado em"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Classificar em ordem crescente",
			"SORT_DESC": "Classificar em ordem decrescente",
			"ENTER_KEY_WORDS": "Digitar palavras-chave",
			"GUID_PLACEHOLDER_TEXT":"Ex.: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Classificar",
			"SORT_BY_NAME": "Classificar por nome",
			"SEARCH_BY": "Filtrar por ",
			"FILTER_BY_NAME": "Filtrar por nome",
			"FILTER_BY_TYPE": "Filtrar por tipo",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Tipo e nome",
     		"SCREENREADER_TITLES": {
      			"SORT_ASC_TITLE":"A coluna está classificada em ordem crescente",
				"SORT_DESC_TITLE":"A coluna está classificada em ordem decrescente",
				"NO_SORT":"A coluna não está classificada"
      		},
      		"CLEAR_TEXT_ALT_TEXT":"",
			"NON_CATEGORIZABLE" : "Não categorizável",
			"APPLIED_FILTERS" : "Filtros aplicados",
			"FILTER_BY_CATEGORIES": "Filtrar por categorias",
			"FILTER_BY_VERSION": "Filtrar por versão",
			"FILTER_BY_GLASS_ICON": "Esta opção permite que você filtre itens com base no nome do recurso"
			  
		},
		"DATEPICKER":{
			"PLACEHOLDER_ALT_TEXT":"",
      		"FILTER_TYPE": {
      			"ON": "Em",
      			"BETWEEN": "Entre",
      			"AFTER": "Depois",
      			"BEFORE": "Antes"
      		}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "por página",
			"ITEMS": "itens",
			"SELECT_PAGE_SIZE": "Escolher um tamanho de página",
			"SELECT_PAGE_SIZE_TOOLTIP": "Escolher um tamanho de página",
			"PREVIOUS_PAGE_ALT_TEXT": "Página anterior",
			"NEXT_PAGE_ALT_TEXT": "Próxima página",
			"MAXRESULTS": "Máximo de resultados mostrados"
		},
		"ERRORS": {
			"NO_RESULTS": "Nenhum resultado encontrado!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "caixa de seleção"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Bloqueado",
				"UNLOCKED": "Desbloqueado"
			}
		}
	},
  	"DATEPICKER" :{
  		"DAYS": {
  		 "SUNDAY":"Domingo",
  		 "MONDAY":"Segunda-feira",
  		 "TUESDAY":"Terça-feira",
  		 "WEDNESDAY":"Quarta-feira",
  		 "THURSDAY":"Quinta-feira",
  		 "FRIDAY":"Sexta-feira",
  		 "SATURDAY":"Sábado"
  		 
  		},
  		"MONTHS":{
  		"JANUARY":"Janeiro",
  		"FEBRUARY":"Fevereiro",
  		"MARCH":"Março",
  		"APRIL":"Abril",
  		"MAY":"Maio",
  		"JUNE":"Junho",
  		"JULY":"Julho",
  		"AUGUST":"Agosto",
  		"SEPTEMBER":"Setembro",
  		"OCTOBER":"Outubro",
  		"NOVEMBER":"Novembro",
  		"DECEMBER":"Dezembro"
  		},
  		"TIME": {
  			"HOURS":"Horas",
  			"MINUTES":"Minutas",
  			"SECONDS":"Segundos",
  			"AMPM":"AM\/PM"
  		},
  		"DATE": {
  			"MONTH": "Mês",
  			"YEAR": "Ano"
  		},
  		"PREDEFINEDDATES": {
  			"TODAY": "Hoje",
  			"NOW": "Agora",
  			"LAST1HOUR": "Última 1 hora",
  			"LAST2HOURS": "Últimas 2 horas",
  			"LAST6HOURS": "Últimas 6 horas",
  			"LAST12HOURS": "Últimas 12 horas",
  			"LAST1DAY": "Último 1 dia",
  			"LAST7DAYS": "Últimos 7 dias",
  			"LAST30DAYS": "Últimos 30 dias"
  		}
  	} ,
	"BUTTONS": {
		"CANCEL": "Cancelar",
		"APPLY":"Aplicar",
		"EXPAND": "Expandir",
		"COLLAPSE": "Recolher"
	},
	"ERRORS": {
        "CATEGORY_RESOURCE": {
            "NO_RESULTS": "Nenhum resultado encontrado!"
        }
    }
}