{
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Сбросить фильтр",
			"FUNNEL_CLEAR_ALL_FILTERS": "Сбросить все фильтры",
			"RESET_NAME_FILTER": "Сбросить фильтр имен",
			"RESET_TYPE_FILTER": "Сбросить фильтр типов",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "В этом меню можно фильтровать и сортировать элементы по",
				"CLEAR_FILTER_LABEL": "В этом меню можно снять все фильтры для всех свойств или снять фильтр, примененный к"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Сортировать по возрастанию",
			"SORT_DESC": "Сортировать по убыванию",
			"ENTER_KEY_WORDS": "Ввести ключевые слова",
			"GUID_PLACEHOLDER_TEXT":"Например, 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Сортировать",
			"SORT_BY_NAME": "Сортировать по имени",
			"SEARCH_BY": "Фильтровать по ",
			"FILTER_BY_NAME": "Фильтровать по имени",
			"FILTER_BY_TYPE": "Фильтровать по типу",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Тип и имя",
     		"SCREENREADER_TITLES": {
      			"SORT_ASC_TITLE":"Столбец отсортирован в порядке возрастания",
				"SORT_DESC_TITLE":"Столбец отсортирован в порядке убывания",
				"NO_SORT":"Столбец не отсортирован"
      		},
      		"CLEAR_TEXT_ALT_TEXT":"",
			"NON_CATEGORIZABLE" : "Не подлежит разбивке на категории",
			"APPLIED_FILTERS" : "Примененные фильтры",
			"FILTER_BY_CATEGORIES": "Фильтровать по категориям",
			"FILTER_BY_VERSION": "Фильтровать по версии",
			"FILTER_BY_GLASS_ICON": "Этот параметр позволяет фильтровать элементы по имени ресурса"
			  
		},
		"DATEPICKER":{
			"PLACEHOLDER_ALT_TEXT":"",
      		"FILTER_TYPE": {
      			"ON": "В",
      			"BETWEEN": "Между",
      			"AFTER": "После",
      			"BEFORE": "До"
      		}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "на стр.",
			"ITEMS": "элем.",
			"SELECT_PAGE_SIZE": "Выбрать размер страницы",
			"SELECT_PAGE_SIZE_TOOLTIP": "Выбрать размер страницы",
			"PREVIOUS_PAGE_ALT_TEXT": "Предыдущая страница",
			"NEXT_PAGE_ALT_TEXT": "Следующая страница",
			"MAXRESULTS": "Макс. кол-во отображаемых результатов"
		},
		"ERRORS": {
			"NO_RESULTS": "Результаты не найдены!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "флажок"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Заблокировано",
				"UNLOCKED": "Разблокировано"
			}
		}
	},
  	"DATEPICKER" :{
  		"DAYS": {
  		 "SUNDAY":"Воскресенье",
  		 "MONDAY":"Понедельник",
  		 "TUESDAY":"Вторник",
  		 "WEDNESDAY":"Среда",
  		 "THURSDAY":"Четверг",
  		 "FRIDAY":"Пятница",
  		 "SATURDAY":"Суббота"
  		 
  		},
  		"MONTHS":{
  		"JANUARY":"Январь",
  		"FEBRUARY":"Февраль",
  		"MARCH":"Март",
  		"APRIL":"Апрель",
  		"MAY":"Май",
  		"JUNE":"Июнь",
  		"JULY":"Июль",
  		"AUGUST":"Август",
  		"SEPTEMBER":"Сентябрь",
  		"OCTOBER":"Октябрь",
  		"NOVEMBER":"Ноябрь",
  		"DECEMBER":"Декабрь"
  		},
  		"TIME": {
  			"HOURS":"Часы",
  			"MINUTES":"Минуты",
  			"SECONDS":"Секунды",
  			"AMPM":"AM\/PM"
  		},
  		"DATE": {
  			"MONTH": "Месяц",
  			"YEAR": "Год"
  		},
  		"PREDEFINEDDATES": {
  			"TODAY": "Сегодня",
  			"NOW": "Сейчас",
  			"LAST1HOUR": "Последний 1 час",
  			"LAST2HOURS": "Последние 2 часа",
  			"LAST6HOURS": "Последние 6 часов",
  			"LAST12HOURS": "Последние 12 часов",
  			"LAST1DAY": "Последний 1 день",
  			"LAST7DAYS": "Последние 7 дней",
  			"LAST30DAYS": "Последние 30 дней"
  		}
  	} ,
	"BUTTONS": {
		"CANCEL": "Отмена",
		"APPLY":"Применить",
		"EXPAND": "Развернуть",
		"COLLAPSE": "Свернуть"
	},
	"ERRORS": {
        "CATEGORY_RESOURCE": {
            "NO_RESULTS": "Результаты не найдены!"
        }
    }
}