{
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Återställ filter",
			"FUNNEL_CLEAR_ALL_FILTERS": "Återställ alla filter",
			"RESET_NAME_FILTER": "Återställ namnfilter",
			"RESET_TYPE_FILTER": "Återställ typfilter",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Denna meny låter dig filtrera och sortera baserat på",
				"CLEAR_FILTER_LABEL": "Denna meny låter dig ta bort alla filter från alla egenskaper, eller ta bort det filter som används för"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Sortera stigande",
			"SORT_DESC": "Sortera fallande",
			"ENTER_KEY_WORDS": "Ange nyckelord",
			"GUID_PLACEHOLDER_TEXT":"T ex: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Sortera",
			"SORT_BY_NAME": "Sortera per namn",
			"SEARCH_BY": "Filtrera per ",
			"FILTER_BY_NAME": "Filtrera per namn",
			"FILTER_BY_TYPE": "Filtrera per typ",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Typ & namn",
     		"SCREENREADER_TITLES": {
      			"SORT_ASC_TITLE":"Kolumn sorterad i stigande ordning",
				"SORT_DESC_TITLE":"Kolumn sorterad i fallande ordning",
				"NO_SORT":"Kolumn ej sorterad"
      		},
      		"CLEAR_TEXT_ALT_TEXT":"",
			"NON_CATEGORIZABLE" : "Saknar kategori",
			"APPLIED_FILTERS" : "Tillämpade filter",
			"FILTER_BY_CATEGORIES": "Filtrera per kategori",
			"FILTER_BY_VERSION": "Filtrera per version",
			"FILTER_BY_GLASS_ICON": "Med detta alternativ kan du filtrera objekt baserat på resursnamn"
			  
		},
		"DATEPICKER":{
			"PLACEHOLDER_ALT_TEXT":"",
      		"FILTER_TYPE": {
      			"ON": "Vid",
      			"BETWEEN": "Mellan",
      			"AFTER": "Efter",
      			"BEFORE": "Före"
      		}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "per sida",
			"ITEMS": "objekt",
			"SELECT_PAGE_SIZE": "Välj sidstorlek",
			"SELECT_PAGE_SIZE_TOOLTIP": "Välj sidstorlek",
			"PREVIOUS_PAGE_ALT_TEXT": "Föregående sida",
			"NEXT_PAGE_ALT_TEXT": "Nästa sida",
			"MAXRESULTS": "Max antal visade resultat"
		},
		"ERRORS": {
			"NO_RESULTS": "Inga resultat!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "kryssruta"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Låst",
				"UNLOCKED": "Olåst"
			}
		}
	},
  	"DATEPICKER" :{
  		"DAYS": {
  		 "SUNDAY":"Söndag",
  		 "MONDAY":"Måndag",
  		 "TUESDAY":"Tisdag",
  		 "WEDNESDAY":"Onsdag",
  		 "THURSDAY":"Torsdag",
  		 "FRIDAY":"Fredag",
  		 "SATURDAY":"Lördag"
  		 
  		},
  		"MONTHS":{
  		"JANUARY":"Januari",
  		"FEBRUARY":"Februari",
  		"MARCH":"Mars",
  		"APRIL":"April",
  		"MAY":"Maj",
  		"JUNE":"Juni",
  		"JULY":"Juli",
  		"AUGUST":"Augusti",
  		"SEPTEMBER":"September",
  		"OCTOBER":"Oktober",
  		"NOVEMBER":"November",
  		"DECEMBER":"December"
  		},
  		"TIME": {
  			"HOURS":"Timmar",
  			"MINUTES":"Minuter",
  			"SECONDS":"Sekunder",
  			"AMPM":"fm\/em"
  		},
  		"DATE": {
  			"MONTH": "Månad",
  			"YEAR": "År"
  		},
  		"PREDEFINEDDATES": {
  			"TODAY": "Idag'",
  			"NOW": "Nu",
  			"LAST1HOUR": "Senaste timmen",
  			"LAST2HOURS": "Senaste 2 timmarna",
  			"LAST6HOURS": "Senaste 6 timmarna",
  			"LAST12HOURS": "Senaste 12 timmarna",
  			"LAST1DAY": "Senaste dagen",
  			"LAST7DAYS": "Senaste 7 dagarna",
  			"LAST30DAYS": "Senaste 30 dagarna"
  		}
  	} ,
	"BUTTONS": {
		"CANCEL": "Avbryt",
		"APPLY":"Tillämpa",
		"EXPAND": "Visa",
		"COLLAPSE": "Dölj"
	},
	"ERRORS": {
        "CATEGORY_RESOURCE": {
            "NO_RESULTS": "Inga resultat!"
        }
    }
}