<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="zh-cn" xml:lang="zh-cn" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>什么是 Exstream Content Author？</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>什么是 <span class="_Exstream_Product_NamesBCA_Full">Exstream Content Author</span>？</h1>
            <p><span class="_Exstream_Product_NamesBCA_Full">Exstream Content Author</span> 是一种 Web 应用程序，它可让您创建或编辑单独的内容片段，这些片段将用作更大的客户通信的一部分。<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 非常像标准字处理程序，它可让您输入或编辑文本、更改基本格式，以及将表和图像添加到<a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">消息</a>和<a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">子句</a>。您可能已熟悉大部分控件和图标 — 对于那些您不熟悉的控件和图标，只需指向按钮或控件，即可查看简要说明。</p>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 能让您使用<a href="AddingVariablesToContent.htm">变量</a>和<a href="AddingRulesToContent.htm">规则</a>来制作针对个别客户的复杂内容，它在这方面尤其强大。使用变量以及基于变量的规则可让您确保客户仅获得与其相关的信息。最妙的是，您无需 IT 的介入即可更新客户通信。</p>
            <p>总的来说，<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 的基本工作流如下：公司中的设计者组合出最终将发送给客户的通信。在该通信中，设计者包含了一个或多个可编辑框架。在那些框架内，您在 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中添加消息或子句。在更新完内容后，您在 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中保存更改，然后新内容进入发送给客户的通信，或者其包含在<a href="AddingContentForEmpower.htm">可在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中编辑</a>的内容中。根据设计，最终客户通信可能只包含您所处理的消息或子句，或者可能包含根据客户数据动态添加的其他元素。</p>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 提供了轻松创建或更新内容所需要的工具。如果对这些工具有疑问，可在本帮助中找到答案。但是，如果还对设计本身有疑问 — 从其外观为什么如此，到为什么您不能更改某些内容 — 您应与通信的设计者进行讨论。</p>
            <h2>可用的语言</h2>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span>&#160;和 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 帮助提供了以下语言的版本：</p>
            <ul>
                <li value="1">巴西葡萄牙语</li>
                <li value="2">中文</li>
                <li value="3">荷兰语</li>
                <li value="4">英语</li>
                <li value="5">法语</li>
                <li value="6">德语</li>
                <li value="7">日语</li>
                <li value="8">西班牙语</li>
            </ul>
            <p>如果 Web 浏览器已配置为使用可用语言的其中之一，<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 将从 Web 浏览器获取其语言设置。</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open Text</span>.保留所有权利。<br />商标归 <span class="Branding_Variables_Company_Legal_Name">Open Text</span> 所有。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>