<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="zh-cn" xml:lang="zh-cn" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>将变量添加到内容</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>将变量添加到内容</h1>
            <p>根据通信的设计，您或许能够将变量添加到文本框或表，或直接添加到文本<a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">消息</a>或<a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">子句</a>中。如果您正在处理将发送给多个客户的通信，您会执行此操作。在这种情况下，您可以向内容添加变量，以便为接收该通信的每个客户进行个性化处理。</p>
            <p>简单来说，变量就是占位符，在通信发送给客户之前，会用数据（如客户姓名或帐号）填充它们。通信的设计者不仅决定哪些变量可供您在 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中使用，而且还决定变量是否可用。此外，通信设计者可选择为每个变量提供一个用户友好的名称。因此，如果搞不清变量的名称，应咨询通信的设计者。</p>
            <p>如果您在处理将在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中可编辑的子句，您会在变量卡上看到更多选项。选择变量，然后单击变量卡上的 <img src="../images/b_ContentAuthor_InteractiveProps.png" /> 来设置变量的<a href="AddingContentForEmpower.htm#InteractiveVariables">交互属性</a>。</p>
            <div class="Admonition_Tip">
                <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>在向内容添加变量时，您将看到样本数据。只有在敲定了每个客户通信的更改，并且已批准通信进行生产之后，才会用实际客户数据填充变量。可以单击设计视图中工具栏上的 <img src="../images/B_ContentAuthor_VariableToggle.png" /> 切换查看示例数据和变量名称。</p>
            </div>
            <p>将变量添加到内容的一个可能令人搞不清的方面是，在将通信发送给客户之前，如何设置填充变量的数据的格式。例如，您可能要指定以特定格式的出现的日期变量，如 <code>mm/dd/yyyy</code>。</p>
            <p>要指定变量的输出格式，请选择变量文本，然后从变量卡上的<span class="uielement">输出格式</span>列表中选择一个选项。以下是可用于每种变量类型的输出格式选项的简要说明：</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">True/false 变量</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">使用 Exstream 设置</span> — 使用由通信的设计者指定的输出格式。</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">T/F</span> — 条件成立时返回 <code>T</code>，条件不成立时返回 <code>F</code>。</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Y/N</span> — 条件成立时返回 <code>Y</code>，条件不成立时返回 <code>N</code>。</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">1/0</span> — 条件成立时返回 <code>1</code>，条件不成立时返回 <code>0</code>。</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">TRUE/FALSE</span>— 条件为真时返回 <code>True</code>；条件为假时返回 <code>False</code>。</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">YES/NO</span>— 条件为真时返回 <code>Yes</code>；条件为假时返回 <code>No</code>。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">文本变量</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>请注意，某些文本变量没有输出格式选项。如果对客户通信中提供的文本变量有疑问，应咨询通信的设计者。</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">使用 Exstream 设置</span> — 使用由通信的设计者指定的输出格式。</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">保留空白</span> — 保留出现在值中的空格。</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">截去空白</span> — 删除在文本的第一个字符之前以及最后一个字符之后发现的所有空格。</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">小写，保留空白</span> — 将文本转换为所有小写字符，并保留文本中出现的所有空格。</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">小写 + 例外，保留空白</span> — 将文本转换为全部小写字符（例外文件中发现的那些单词除外），并保留文本中出现的所有空格。</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">大写，保留空白</span> — 将文本转换为全部大写字符，并保留文本中出现的所有空格。</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">大写 + 例外，保留空白</span> — 将文本转换为全部大写字符（例外文件中发现的那些单词除外），并保留文本中出现的所有空格。</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">首字母大写，保留空白</span> — 将文本转换为每个单词都以大写字符开头，并保留文本中出现的所有空格。</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">首字母大写，删掉空白</span> — 将文本转换为每个单词都以大写字符开头，并删除在文本的第一个字符之前以及最后一个字符之后发现的所有空格。</p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">首字母大写 + 例外，保留空白</span> — 将文本转换为每个单词都以大写字符开头（例外文件中发现的那些单词除外），并保留文本中出现的所有空格。</p>
                        </li>
                        <li value="11">
                            <p><span class="uielement">句子，保留空白</span> — 将文本转换为只有句子的第一个单词以大写字符开头，并保留文本中出现的所有空格。</p>
                        </li>
                        <li value="12">
                            <p><span class="uielement">句子 + 例外，保留空白</span> — 将文本转换为只有句子的第一个单词以大写字符开头（例外文件中发现的那些单词除外），并保留文本中出现的所有空格。</p>
                        </li>
                        <li value="13">
                            <p><span class="uielement">仅例外，保留空白</span> — 将例外文件中发现的单词转换为与其在文件中的格式匹配，并保留文本中出现的所有空格。</p>
                        </li>
                        <li value="14">
                            <p><span class="uielement">电话号码 (999) 999-9999</span> — 将文本值转换为美国样式的电话号码，且区号括在括号中，在号码的前三位和最后四位数字之间加一个连字符。</p>
                        </li>
                        <li value="15">
                            <p><span class="uielement">电话号码 (999) 9999999</span> — 将文本值转换为美国样式的电话号码，且区号括在括号中，在号码的前三位和最后四位数字之间加一个空格。</p>
                        </li>
                        <li value="16">
                            <p><span class="uielement">电话号码 999 999-9999</span> — 将文本值转换为美国样式的电话号码，且区号没有括号，在号码的前三位和最后四位数字之间加一个连字符。</p>
                        </li>
                        <li value="17">
                            <p><span class="uielement">电话号码 999 999 9999</span> — 将文本值转换为美国样式的电话号码，且区号没有括号，在号码的前三位和最后四位数字之间加一个空格。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">日期变量</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">使用 Exstream 设置</span> — 使用由通信的设计者指定的输出格式。</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">多种日期格式</span> — <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 提供了用于设置日期值格式的一长串选项（例如：<code>mm/dd/yy</code>、<code>mm-dd-yyyy</code>、<code>mm/yyyy</code>）。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">货币变量</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">使用 Exstream 设置</span> — 使用由通信的设计者指定的输出格式。</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">常规数字</span> — 使用没有任何特殊格式（如货币符号）的简单数字。</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">固定小数点</span>— 添加零来填补小数点后的数字位数。</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">固定小数点和货币</span> — 插入一个固定小数点及区域设置对应的货币符号。</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">固定或整数和货币</span> — 如果数值中没有小数，则插入整数，然后插入区域设置对应的货币符号。如果数字有分数，则该数字在最终客户通信中格式化为浮点数，附带对应于区域设置的适当货币符号。</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">有效小数</span> — 在整数后面插入允许的最少小数点值数量。</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">固定或整数</span> — 当数值中没有小数时，插入整数。如果数字有分数，则该数字在最终客户通信中作为浮点数出现。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">数字变量（带小数点）</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>这些选项适用于允许小数点的变量值。如果对提供的数字变量有疑问，应咨询通信的设计者。</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">使用 Exstream 设置</span> — 使用由通信的设计者指定的输出格式。</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">常规数字</span> — 使用没有任何特殊格式（如逗号）的简单数字。</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">百分比</span> — 在数字的最后添加百分比 (<code>%</code>) 符号。</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">百分比 x 100</span> — 在数字的最后添加百分比 (<code>%</code>) 符号并将值乘以 100。此选项可让您将分数格式化为百分数。例如，<code>.75</code> 作为 <code>75%</code> 出现</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">固定小数点</span>— 添加零来填补小数点后的数字位数。</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">固定小数点和货币</span> — 插入一个固定小数点及区域设置对应的货币符号。</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">固定或整数和货币</span> — 如果数值中没有小数，则插入整数，然后插入区域设置对应的货币符号。如果数字有分数，则该数字在最终客户通信中格式化为浮点数，附带对应于区域设置的适当货币符号。</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">有效小数</span> — 在整数后面插入允许的最少小数点值数量。</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">固定或整数</span> — 当数值中没有小数时，插入整数。如果数字有分数，则该数字在最终客户通信中作为浮点数出现。 </p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">绝对值</span> — 将值转换为绝对值。此选项可让您生成无负号的负数。例如，<code>1</code> 和 <code>-1</code> 都作为 <code>1</code> 出现。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">数字变量（整数）</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>这些选项适用于需要整数的变量值。如果对提供的数字变量有疑问，应咨询通信的设计者。</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">使用 Exstream 设置</span> — 使用由通信的设计者指定的输出格式。</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">常规数字</span> — 使用没有任何特殊格式（如逗号）的简单数字。</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">百分比</span> — 在数字的最后添加百分比 (<code>%</code>) 符号。</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">大写文本 (ONE, TWO)</span> — 将整数值转换为英语大写单词。例如，<code>1</code> 作为 <code>ONE</code> 出现。</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">混合大小写文本 (One, Two)</span> — 将整数值转换为英语混合大小写单词。例如，<code>1</code> 作为 <code>One</code> 出现。</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">小写文本 (one, two)</span> — 将整数值转换为英语小写单词。例如，<code>1</code> 作为 <code>one</code> 出现。</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">大写字母 (A, B, C)</span> — 将整数值转换为大写字母字符。每个整数与一个字母表字母关联，全都大写。如果使用大于 26 的数字，则字母表重新开始。例如，<code>1</code> 作为 <code>A</code> 出现，而 <code>27</code> 作为 <code>AA</code> 出现。</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">小写字母 (a, b, c)</span> — 将整数值转换为小写字母字符。每个整数与一个字母表字母关联，全都小写。如果使用大于 26 的数字，则字母表重新开始。例如，<code>1</code> 作为 <code>a</code> 出现，而 <code>27</code> 作为 <code>aa</code> 出现。</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">罗马大写字母 (I, II, III)</span> — 将整数值转换为大写罗马数字。</p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">罗马小写字母 (i, ii, iii)</span> — 将整数值转换为小写罗马数字。</p>
                        </li>
                        <li value="11">
                            <p><span class="uielement">固定小数点和货币</span> — 插入一个固定小数点及区域设置对应的货币符号。</p>
                        </li>
                        <li value="12">
                            <p><span class="uielement">固定或整数和货币</span> — 如果数值中没有小数，则插入整数，然后插入区域设置对应的货币符号。如果数字有分数，则引擎将其格式化为浮点数，并插入对应于区域设置的适当货币符号。</p>
                        </li>
                        <li value="13">
                            <p><span class="uielement">绝对值</span> — 将值转换为绝对值。此选项可让您生成无负号的负数。例如，<code>1</code> 和 <code>-1</code> 都作为 <code>1</code> 出现。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">数组变量</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>对于数组变量，可以指定数组中的元素将如何出现在客户输出中。在<span class="uielement">要使用的数组元素</span>列表中，从以下选项中进行选择：</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">自动</span> — 自动导入数组中的第一个元素。</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">指定</span> — 导入数组中的特定元素。使用相邻的框选择要使用哪个元素。</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">全部，空白</span> — 导入数组中的所有元素，用空格分隔。</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">全部，换行符</span> — 导入数组中的所有元素，用换行符分隔。</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">全部，段落</span> — 导入数组中的所有元素，用空行分隔。</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">全部，打印为列表</span> — 作为定界符分隔列表导入数组的所有元素。请记住，通信的设计者会决定用于此设置的定界符。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open Text</span>.保留所有权利。<br />商标归 <span class="Branding_Variables_Company_Legal_Name">Open Text</span> 所有。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>