<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="zh-cn" xml:lang="zh-cn" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>将辅助功能添加到内容</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>将辅助功能添加到内容</h1>
            <p>您可以使用 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中的辅助功能来控制和优化辅助技术工具（如屏幕读取器和文本转语音转换器）读取客户输出的方式。例如，假设您在创建将以 PDF 格式通过电子邮件邮寄给客户的信件。然后视力受损的客户将使用屏幕读取器或文本转语音转换器来读取信件。</p>
            <div class="Admonition_Important">
                <p data-mc-autonum="&lt;b&gt;Important: &lt;/b&gt;"><span class="autonumber"><span><b>Important: </b></span></span>如果您的通信未配置为包含辅助功能设置，则在客户输出中将不会遵守您在 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中指定的任何辅助功能设置。如果对是否将在客户输出中包含辅助功能设置有疑问，应与通信的设计者联系。</p>
            </div>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 提供的选项可让您将兼容的辅助功能添加到单独的设计对象（如文本框、表和图像）以及<a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">消息</a>和<a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">子句</a>。</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">将辅助功能添加到单独的设计对象</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>在设计视图中，在框架内选中对象的情况下，单击对象卡上的 <img src="../images/b_ContentAuthor_Accessibility.png" />。</p>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>选中对象时，可能在多个对象卡上看到辅助功能选项。例如，如果您单击将光标放置在文本框内，则辅助功能选项将可用于文本段落和文本框本身。</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>根据需要配置辅助功能选项：</p>
                            <ul>
                                <li value="1">
                                    <p><span class="uielement">读取选项</span> — 这些选项可让您指定屏幕读取器将如何处理客户输出中的文本。</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">不读取文本</span> — 如果选择此选项，则在该对象的输出中将不会包含任何辅助功能选项。</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">读取替代文本</span> — 此选项可让您为对象添加替代文本。替代文本是屏幕读取器读取的内容，用于替代对象中的文本或描述非文本对象，如图像。如果为包含文本的对象（例如，文本框）指定了替代文本，则屏幕读取器将读取替代文本，而不是文本框中的文本。如果选择了此选项，则<span class="uielement">替代文本</span>字段将可供您添加屏幕读取器将读取的替代文本。</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="uielement">读取对象文本</span> — 这是默认选项，并指定屏幕读取器将读取对象中的文本，如文本框中的文本。</p>
                                        </li>
                                    </ul>
                                </li>
                                <li value="2">
                                    <p><span class="uielement">辅助功能语言</span> — 此选项指定屏幕读取器将用于客户输出中的发音规则的语言。</p>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">可用的辅助功能语言的完整列表</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <ul>
                                                <li value="1">
                                                    <p>默认 — 此选项为默认选项，并指定将用作辅助功能语言的通信默认语言。请记住，可能有这样的情况，您希望将单独的辅助功能语言用于单独的设计对象，或用于设计对象中单独的文本段落。例如，假设您要生成将英语用作默认辅助功能语言的客户信函，但是您希望包含一个西班牙语段落。这种情况下，您可以将<span class="uielement">默认</span>设置为所有其他内容的选项，但将“西班牙语”指定为该特定段落的辅助功能语言，以便屏幕阅读器使用正确的西班牙语发音读取文本。 </p>
                                                </li>
                                                <li value="2">
                                                    <p>阿姆哈拉语</p>
                                                </li>
                                                <li value="3">
                                                    <p>阿拉伯文</p>
                                                </li>
                                                <li value="4">
                                                    <p>亚美尼亚语</p>
                                                </li>
                                                <li value="5">
                                                    <p>孟加拉语</p>
                                                </li>
                                                <li value="6">
                                                    <p>加泰罗尼亚语</p>
                                                </li>
                                                <li value="7">
                                                    <p>宿务语</p>
                                                </li>
                                                <li value="8">
                                                    <p>中文（中国）</p>
                                                </li>
                                                <li value="9">
                                                    <p>中文（中国香港）</p>
                                                </li>
                                                <li value="10">
                                                    <p>中文（新加坡）</p>
                                                </li>
                                                <li value="11">
                                                    <p>中文（中国台湾）</p>
                                                </li>
                                                <li value="12">
                                                    <p>捷克语</p>
                                                </li>
                                                <li value="13">
                                                    <p>丹麦语</p>
                                                </li>
                                                <li value="14">
                                                    <p>荷兰语</p>
                                                </li>
                                                <li value="15">
                                                    <p>英语（澳大利亚）</p>
                                                </li>
                                                <li value="16">
                                                    <p>英国英语</p>
                                                </li>
                                                <li value="17">
                                                    <p>美国英语</p>
                                                </li>
                                                <li value="18">
                                                    <p>波斯语（波斯）</p>
                                                </li>
                                                <li value="19">
                                                    <p>芬兰语</p>
                                                </li>
                                                <li value="20">
                                                    <p>法语</p>
                                                </li>
                                                <li value="21">
                                                    <p>法语（加拿大）</p>
                                                </li>
                                                <li value="22">
                                                    <p>克里奥尔法语</p>
                                                </li>
                                                <li value="23">
                                                    <p>德语</p>
                                                </li>
                                                <li value="24">
                                                    <p>古吉拉特语</p>
                                                </li>
                                                <li value="25">
                                                    <p>夏威夷语</p>
                                                </li>
                                                <li value="26">
                                                    <p>印地语</p>
                                                </li>
                                                <li value="27">
                                                    <p>苗语</p>
                                                </li>
                                                <li value="28">
                                                    <p>匈牙利语</p>
                                                </li>
                                                <li value="29">
                                                    <p>伊博语</p>
                                                </li>
                                                <li value="30">
                                                    <p>伊诺卡洛语</p>
                                                </li>
                                                <li value="31">
                                                    <p>意大利语</p>
                                                </li>
                                                <li value="32">
                                                    <p>日语</p>
                                                </li>
                                                <li value="33">
                                                    <p>高棉语</p>
                                                </li>
                                                <li value="34">
                                                    <p>朝鲜语</p>
                                                </li>
                                                <li value="35">
                                                    <p>克鲁语</p>
                                                </li>
                                                <li value="36">
                                                    <p>老挝语</p>
                                                </li>
                                                <li value="37">
                                                    <p>马绍尔语</p>
                                                </li>
                                                <li value="38">
                                                    <p>纳瓦霍语</p>
                                                </li>
                                                <li value="39">
                                                    <p>尼泊尔语</p>
                                                </li>
                                                <li value="40">
                                                    <p>挪威语（巴克摩）</p>
                                                </li>
                                                <li value="41">
                                                    <p>挪威尼诺斯克语</p>
                                                </li>
                                                <li value="42">
                                                    <p>挪威语</p>
                                                </li>
                                                <li value="43">
                                                    <p>奥罗莫语</p>
                                                </li>
                                                <li value="44">
                                                    <p>波纳佩语</p>
                                                </li>
                                                <li value="45">
                                                    <p>波兰语</p>
                                                </li>
                                                <li value="46">
                                                    <p>葡萄牙语</p>
                                                </li>
                                                <li value="47">
                                                    <p>葡萄牙语（巴西）</p>
                                                </li>
                                                <li value="48">
                                                    <p>旁遮普语</p>
                                                </li>
                                                <li value="49">
                                                    <p>罗马尼亚语</p>
                                                </li>
                                                <li value="50">
                                                    <p>俄语</p>
                                                </li>
                                                <li value="51">
                                                    <p>萨摩亚语</p>
                                                </li>
                                                <li value="52">
                                                    <p>西班牙语</p>
                                                </li>
                                                <li value="53">
                                                    <p>瑞典语</p>
                                                </li>
                                                <li value="54">
                                                    <p>他加禄语</p>
                                                </li>
                                                <li value="55">
                                                    <p>泰语</p>
                                                </li>
                                                <li value="56">
                                                    <p>汤加语</p>
                                                </li>
                                                <li value="57">
                                                    <p>土耳其语</p>
                                                </li>
                                                <li value="58">
                                                    <p>乌克兰语</p>
                                                </li>
                                                <li value="59">
                                                    <p>乌尔都语</p>
                                                </li>
                                                <li value="60">
                                                    <p>越南语</p>
                                                </li>
                                                <li value="61">
                                                    <p>约鲁巴语</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li value="3">
                                    <p><span class="uielement">文本读作为</span> —（仅可用于表）此选项指定当客户输出中包含表时，屏幕读取器如何处理辅助功能标记。例如，在内容框架中，您可能将边框不可见的表用作设计元素来控制对象的位置。这种情况下，可以使用此设置来指定屏幕读取器在处理客户输出中的表时，忽略表结构标记（如表头行）。</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">表标记和内容</span> — 此选项指定屏幕读取器在处理客户输出中的表时，将声明表结构标记（如表头行）。</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">仅内容</span> — 此选项指定屏幕读取器在处理客户输出中的表时，将忽略表结构标记，并且将只读取每个单元格中的内容。</p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">将辅助功能添加到超链接</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>为超链接指定辅助功能选项将确保辅助技术工具可以与常规文本分开识别和处理超链接。例如，假设您需要添加使用常规（非 URL）显示文本的内联超链接。这种情况下，您可能希望在超链接上引入替代文本，以便视觉受损的客户可轻松确定显示文本表示超链接。若没有替代文本，屏幕读取器会像超链接与其周围的文本没有区别一样读取超链接。</p>
                    <p>要将辅助功能添加到超链接：</p>
                    <ol>
                        <li value="1">
                            <p>在设计视图中，输入或选择要用作超链接的文本，然后单击 <img src="../images/b_ContentAuthor_Hyperlink.png" />。</p>
                        </li>
                        <li value="2">
                            <p>根据需要配置辅助功能选项：<ul><li value="1"><p><span class="uielement">读取选项</span> — 这些选项可让您指定屏幕读取器将如何读取客户输出中的超链接。</p><ul><li value="1"><p><span class="uielement">不读取文本</span> — 如果选择此选项，则在该超链接的输出中将不会包含任何辅助功能选项。</p></li><li value="2"><p><span class="uielement">读取替代文本</span> — 此选项可让您为超链接添加替代文本。替代文本是屏幕读取器读取的内容，用来描述超链接。如果选择了此选项，则<span class="uielement">替代文本</span>字段将可供您添加屏幕读取器将读取的替代文本。</p></li><li value="3"><p><span class="uielement">读取对象文本</span> — 这是默认选项，并指定屏幕读取器将读取消息或子句中的文本。</p></li></ul></li><li value="2"><p><span class="uielement">辅助功能语言</span> — 此选项指定屏幕读取器将用于客户输出中的发音规则的语言。</p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">可用的辅助功能语言的完整列表</a></span><div class="MCDropDownBody dropDownBody"><ul><li value="1"><p>默认 — 此选项为默认选项，并指定将用作辅助功能语言的超链接默认语言。</p></li><li value="2"><p>阿姆哈拉语</p></li><li value="3"><p>阿拉伯文</p></li><li value="4"><p>亚美尼亚语</p></li><li value="5"><p>孟加拉语</p></li><li value="6"><p>加泰罗尼亚语</p></li><li value="7"><p>宿务语</p></li><li value="8"><p>中文（中国）</p></li><li value="9"><p>中文（中国香港）</p></li><li value="10"><p>中文（新加坡）</p></li><li value="11"><p>中文（中国台湾）</p></li><li value="12"><p>捷克语</p></li><li value="13"><p>丹麦语</p></li><li value="14"><p>荷兰语</p></li><li value="15"><p>英语（澳大利亚）</p></li><li value="16"><p>英国英语</p></li><li value="17"><p>美国英语</p></li><li value="18"><p>波斯语（波斯）</p></li><li value="19"><p>芬兰语</p></li><li value="20"><p>法语</p></li><li value="21"><p>法语（加拿大）</p></li><li value="22"><p>克里奥尔法语</p></li><li value="23"><p>德语</p></li><li value="24"><p>古吉拉特语</p></li><li value="25"><p>夏威夷语</p></li><li value="26"><p>印地语</p></li><li value="27"><p>苗语</p></li><li value="28"><p>匈牙利语</p></li><li value="29"><p>伊博语</p></li><li value="30"><p>伊诺卡洛语</p></li><li value="31"><p>意大利语</p></li><li value="32"><p>日语</p></li><li value="33"><p>高棉语</p></li><li value="34"><p>朝鲜语</p></li><li value="35"><p>克鲁语</p></li><li value="36"><p>老挝语</p></li><li value="37"><p>马绍尔语</p></li><li value="38"><p>纳瓦霍语</p></li><li value="39"><p>尼泊尔语</p></li><li value="40"><p>挪威语（巴克摩）</p></li><li value="41"><p>挪威尼诺斯克语</p></li><li value="42"><p>挪威语</p></li><li value="43"><p>奥罗莫语</p></li><li value="44"><p>波纳佩语</p></li><li value="45"><p>波兰语</p></li><li value="46"><p>葡萄牙语</p></li><li value="47"><p>葡萄牙语（巴西）</p></li><li value="48"><p>旁遮普语</p></li><li value="49"><p>罗马尼亚语</p></li><li value="50"><p>俄语</p></li><li value="51"><p>萨摩亚语</p></li><li value="52"><p>西班牙语</p></li><li value="53"><p>瑞典语</p></li><li value="54"><p>他加禄语</p></li><li value="55"><p>泰语</p></li><li value="56"><p>汤加语</p></li><li value="57"><p>土耳其语</p></li><li value="58"><p>乌克兰语</p></li><li value="59"><p>乌尔都语</p></li><li value="60"><p>越南语</p></li><li value="61"><p>约鲁巴语</p></li></ul></div></div></li></ul></p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">将辅助功能添加到消息和子句</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>如果希望辅助技术工具特别关注消息或子句，可以将消息或子句作为整体指定辅助功能选项。例如，假设您在处理客户信函，并创建了一个子句，其中包含有关您所在公司的法律信息。可以用确定子句内容的替代文本标记该子句，以便视障客户可以决定是否让其屏幕读取器在处理信函时读取所有法律信息。请记住，包含在消息或子句中的辅助功能只适用于消息或子句，而不适用于其包含的对象。因此，例如，文本段落不会继承在包含它的消息上设置的辅助功能文本。</p>
                    <div class="Admonition_Important">
                        <p data-mc-autonum="&lt;b&gt;Important: &lt;/b&gt;"><span class="autonumber"><span><b>Important: </b></span></span>消息或子句级别的辅助功能标记不适用于 HTML 客户输出。</p>
                    </div>
                    <p>要将辅助功能添加到消息和子句：</p>
                    <ol>
                        <li value="1">
                            <p>在设计视图中，在子句或消息打开的情况下，单击子句或消息的属性卡上的 <img src="../images/b_ContentAuthor_Accessibility.png" />。</p>
                        </li>
                        <li value="2">
                            <p>根据需要配置辅助功能选项：<ul><li value="1"><p><span class="uielement">读取选项</span> — 这些选项可让您指定屏幕读取器将如何读取客户输出中的文本。</p><ul><li value="1"><p><span class="uielement">不读取文本</span> — 如果选择此选项，则在该消息或子句的输出中将不会包含任何辅助功能选项。</p></li><li value="2"><p><span class="uielement">读取替代文本</span> — 此选项可让您为消息或子句添加替代文本。替代文本是屏幕读取器读取的内容，用来描述消息或子句。如果选择了此选项，则<span class="uielement">替代文本</span>字段将可供您添加屏幕读取器将读取的替代文本。</p></li><li value="3"><p><span class="uielement">读取对象文本</span> — 这是默认选项，并指定屏幕读取器将读取消息或子句中的文本。</p></li></ul></li><li value="2"><p><span class="uielement">辅助功能语言</span> — 此选项指定屏幕读取器将用于客户输出中的发音规则的语言。</p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">可用的辅助功能语言的完整列表</a></span><div class="MCDropDownBody dropDownBody"><ul><li value="1"><p>默认 — 此选项为默认选项，并指定将用作辅助功能语言的通信默认语言。请记住，可能有这样的情况，您希望将单独的辅助功能语言用于单独的设计对象，或用于设计对象中单独的文本段落。例如，假设您要生成将英语用作默认辅助功能语言的客户信函，但是您希望包含一个西班牙语段落。这种情况下，您可以将<span class="uielement">默认</span>设置为所有其他内容的选项，但将“西班牙语”指定为该特定段落的辅助功能语言，以便屏幕阅读器使用正确的西班牙语发音读取文本。</p></li><li value="2"><p>阿姆哈拉语</p></li><li value="3"><p>阿拉伯文</p></li><li value="4"><p>亚美尼亚语</p></li><li value="5"><p>孟加拉语</p></li><li value="6"><p>加泰罗尼亚语</p></li><li value="7"><p>宿务语</p></li><li value="8"><p>中文（中国）</p></li><li value="9"><p>中文（中国香港）</p></li><li value="10"><p>中文（新加坡）</p></li><li value="11"><p>中文（中国台湾）</p></li><li value="12"><p>捷克语</p></li><li value="13"><p>丹麦语</p></li><li value="14"><p>荷兰语</p></li><li value="15"><p>英语（澳大利亚）</p></li><li value="16"><p>英国英语</p></li><li value="17"><p>美国英语</p></li><li value="18"><p>波斯语（波斯）</p></li><li value="19"><p>芬兰语</p></li><li value="20"><p>法语</p></li><li value="21"><p>法语（加拿大）</p></li><li value="22"><p>克里奥尔法语</p></li><li value="23"><p>德语</p></li><li value="24"><p>古吉拉特语</p></li><li value="25"><p>夏威夷语</p></li><li value="26"><p>印地语</p></li><li value="27"><p>苗语</p></li><li value="28"><p>匈牙利语</p></li><li value="29"><p>伊博语</p></li><li value="30"><p>伊诺卡洛语</p></li><li value="31"><p>意大利语</p></li><li value="32"><p>日语</p></li><li value="33"><p>高棉语</p></li><li value="34"><p>朝鲜语</p></li><li value="35"><p>克鲁语</p></li><li value="36"><p>老挝语</p></li><li value="37"><p>马绍尔语</p></li><li value="38"><p>纳瓦霍语</p></li><li value="39"><p>尼泊尔语</p></li><li value="40"><p>挪威语（巴克摩）</p></li><li value="41"><p>挪威尼诺斯克语</p></li><li value="42"><p>挪威语</p></li><li value="43"><p>奥罗莫语</p></li><li value="44"><p>波纳佩语</p></li><li value="45"><p>波兰语</p></li><li value="46"><p>葡萄牙语</p></li><li value="47"><p>葡萄牙语（巴西）</p></li><li value="48"><p>旁遮普语</p></li><li value="49"><p>罗马尼亚语</p></li><li value="50"><p>俄语</p></li><li value="51"><p>萨摩亚语</p></li><li value="52"><p>西班牙语</p></li><li value="53"><p>瑞典语</p></li><li value="54"><p>他加禄语</p></li><li value="55"><p>泰语</p></li><li value="56"><p>汤加语</p></li><li value="57"><p>土耳其语</p></li><li value="58"><p>乌克兰语</p></li><li value="59"><p>乌尔都语</p></li><li value="60"><p>越南语</p></li><li value="61"><p>约鲁巴语</p></li></ul></div></div></li></ul></p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open Text</span>.保留所有权利。<br />商标归 <span class="Branding_Variables_Company_Legal_Name">Open Text</span> 所有。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>