<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="zh-cn" xml:lang="zh-cn" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>使内容在 Empower Editor 中可编辑</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>使内容在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中可编辑</h1>
            <p>某些情况下，在 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中创建或编辑的内容可供以后在 <span class="_Exstream_Product_NamesHydrogen_Full">Exstream Empower Editor</span> 中进行编辑。与 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 一样，<span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 是基于浏览器的应用程序，可让用户编辑在 <span class="_Exstream_Product_NamesDesignAndProduction_Full">Exstream Design and Production</span> 中设计并打包的内容，并最终发送给客户。但是，<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 处理更小、更独立的内容片段（如图形<a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">消息</a>或<a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">子句</a>），而 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 提供了更像字处理程序的界面，可让用户编辑往往包含很多不同内容片段的更长形式的文档。</p>
            <p>作为典型用例的一个例子，假设您在一家保险公司的公司办公室工作，并且您正在汇总将发送给提出保险索赔的客户的信函正文。您需要包含针对个别客户而个性化的文本，以及对所有客户都保持不变的有关公司的样板化法律信息。这种情况下，您可能为可针对每个客户进行个性化的信函部分使一个子句在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中可编辑。但是，由于您不希望让样板化法律信息发生变化，因此您会使其他子句在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中不可编辑。您会使用 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 来设置每个子句的属性，然后使用 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 来更新信函的现场办公室的保险代理只能编辑您指定为可编辑的子句。</p>
            <p>如果您对内容是否最终会用作 <span class="_Exstream_Product_NamesHydrogen">Empower</span> 文档的一部分有疑问，应与通信的设计者联系。</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">使内容在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中可编辑</a></MadCap:conditionalText><br /></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>在设计视图中打开子句。 </p>
                            <p>有关打开和编辑内容的信息，请参阅<a href="SelectingAndEditingContent.htm" class="MCXref xref">选择并编辑内容</a>。</p>
                        </li>
                        <li value="2">
                            <p>设置文本选择内容或整个子句的交互式属性：</p>
                            <ul>
                                <li value="1">
                                    <p><span class="emphasis-bold">对于文本选择内容：</span>要设置子句内文本的交互式属性，选择将可编辑的文本，然后单击工具栏上的 <img src="../images/b_ContentAuthor_InteractiveProps.png" />。可以设置子句中多段文本选择内容的交互式属性，但它们必须包含在单个段落中，因为交互式属性无法跨多个段落。</p>
                                </li>
                                <li value="2">
                                    <p><span class="emphasis-bold">对于完整子句：</span>要设置子句的交互式属性，在该子句的<span class="uielement">对象属性</span>窗格中，单击 <img src="../images/b_ContentAuthor_InteractiveProps.png" />。</p>
                                </li>
                            </ul>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>如果设置整个子句的交互式属性，不能设置该子句中各段文本选择内容的不同交互式属性。但是，在 <span class="_Exstream_Product_NamesHydrogen">Empower</span> 中可编辑的子句内，可以添加嵌入式文本框，然后设置该文本框内文本选择内容的交互式属性。</p>
                            </div>
                        </li>
                        <li value="3">
                            <p>根据需要指定交互式选项：</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"></a><a name="Decide"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">决定用户是否可以在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中对内容进行更改</a></MadCap:conditionalText></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <ol>
                                        <li value="1">从<span class="uielement">允许更改</span>列表中选择一个选项： </li>
                                        <ul>
                                            <li value="1">
                                                <p><span class="emphasis-bold">无更改—</span>这是默认选项。使用此设置的子句在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中将不可编辑。</p>
                                            </li>
                                            <li value="2">
                                                <p><span class="emphasis-bold">更改可选—</span>如果要用户能够决定是否要更改子句中的内容，那么使用此选项。</p>
                                            </li>
                                            <li value="3">
                                                <p><span class="emphasis-bold">更改是必需项—</span>如果必须先更改子句中的内容，然后才将其包含在客户输出中，则使用此选项。例如，如果子句只包含不应发送给客户的占位符文本，则可以选择此选项。</p>
                                            </li>
                                        </ul>
                                        <li value="2">
                                            <p>如果要 <span class="_Exstream_Product_NamesHydrogen">Empower</span> 用户能够更改子句中的内容和文本格式，请选中<span class="uielement">允许文本格式更改</span>复选框。</p>
                                        </li>
                                    </ol>
                                    <div class="Admonition_Important">
                                        <p data-mc-autonum="&lt;b&gt;Important: &lt;/b&gt;"><span class="autonumber"><span><b>Important: </b></span></span>如果在子句中嵌入表或图像之类的对象，则这些嵌入的对象在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中将不可编辑；但是，<span class="_Exstream_Product_NamesHydrogen">Empower</span> 用户将能够删除那些项。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">（仅行内文本）添加选择控件</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>如果要简化用户在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中的编辑体验，可以添加选择控件来提供用于输入数据的更多选项。选择控件（如下拉列表、日历和自由格式输入）可让用户从多个选项中进行选择，而不是简单地更改文本字符串。</p>
                                    <p>从<span class="uielement">添加选择控件</span>列表中选择一个选项：</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">无</span><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> — 不将选择控件应用于所选文本。</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">使用下拉列表</span> — 指定用户将从列表中选择的多个文本选项。如果选择此选项，请执行以下操作创建列表：</p>
                                            <ol>
                                                <li value="1">
                                                    <p>单击<span class="uielement">创建列表</span>。</p>
                                                </li>
                                                <li value="2">
                                                    <p>在<span class="uielement">交互式列表</span>对话框中，根据需要添加列表项，然后单击<span class="uielement">保存</span>。</p>
                                                    <p>列表项与可编辑区域关联，并且在创建输出时，列表项会出现在 <span class="_Exstream_Product_NamesHydrogen">Empower</span> 文档中。可以单击<span class="uielement">应用 Empower 设置</span>对话框中的<span class="uielement">编辑列表</span>来编辑或删除列表。</p>
                                                </li>
                                            </ol>
                                        </li>
                                        <li value="3">
                                            <p><span class="emphasis-bold">日历</span> — 用户可从日历的图形表示中选择一个日期。 </p>
                                        </li>
                                        <li value="4">
                                            <p><span class="emphasis-bold">日历和自由格式输入</span> — 用户可从日历的图形表示中选择日期，或者可在文本框中输入日期。 </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"></a><a name="Include"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">包含可选工具提示</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>如果要向编辑您所创建的内容的用户提供说明，可以包含当用户在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中指向该内容时出现的信息提示。您为 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 指定的工具提示将与 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中的工具提示非常相似。要查看示例，只需指向 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 工具栏上的某个按钮。 </p>
                                    <p>输入工具提示信息：</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">工具提示标题—</span>添加一个标题，该标题将在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中工具提示正文的上方以粗体显示。 </p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">工具提示说明—</span>添加工具提示的正文，正文将在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中工具提示标题的下方出现。 </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">（仅限子句）添加可编辑变量</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p><a name="InteractiveVariables"></a>您还可以让 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中的最终用户更改变量值或基于变量进行选择。可用于交互式变量的多个选项与用于其他交互式元素的选项相同（例如，配置<a href="#Decide">允许哪些更改</a>、设置<a href="#Pick">编辑选项</a>和添加<a href="#Include">工具提示</a>。）但是，一个区别是可以指定最终用户可在其中选择文本、数字和货币变量的选项列表。还可以为日期变量选择数据输入类型。</p>
                                    <p>要添加最终用户可在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中编辑的变量：</p>
                                    <ol>
                                        <li value="1">
                                            <p> 双击内容中的变量将其选中，然后单击 <img src="../images/b_ContentAuthor_InteractiveProps.png" />。</p>
                                        </li>
                                        <li value="2">
                                            <p>要使变量可编辑，从<span class="uielement">允许更改</span>列表中选择一个选项。</p>
                                        </li>
                                        <li value="3">
                                            <p>为该变量指定选项列表或数据输入类型：</p>
                                            <table style="width: 100%;">
                                                <col />
                                                <col />
                                                <thead>
                                                    <tr>
                                                        <th>任务</th>
                                                        <th>操作</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>指定文本、数字或货币变量的选项列表</td>
                                                        <td>
                                                            <ol>
                                                                <li value="1">
                                                                    <p>选中<span class="uielement">使用下拉列表</span>复选框，然后单击<span class="uielement">创建列表</span>。</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p>在<span class="uielement">交互式列表</span>对话框中，根据需要添加列表项，然后单击<span class="uielement">保存</span>。</p>
                                                                    <p>创建输出时，与变量关联的列表项将出现在 <span class="_Exstream_Product_NamesHydrogen">Empower</span> 文档中。可以单击变量卡上的<span class="uielement">编辑列表</span>来编辑或删除列表。</p>
                                                                </li>
                                                            </ol>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>为日期变量指定数据输入类型</td>
                                                        <td>
                                                            <p>从<span class="uielement">数据输入类型</span>列表中选择一个选项：</p>
                                                            <ul>
                                                                <li value="1">
                                                                    <p><span class="uielement">日历</span> — 用户可从日历的图形表示中选择一个日期。</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p><span class="uielement">日历和自由格式输入</span> — 用户可从日历的图形表示中选择日期，或者可在文本框中输入日期。</p>
                                                                </li>
                                                                <li value="3">
                                                                    <p><span class="uielement">仅自由格式输入</span> — 用户可在文本框中输入日期。</p>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">（仅限子句）设置在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中的可见性</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>默认情况下，来自 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 的子句总是在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中可见。但是，可以让最终用户控制子句在 <span class="_Exstream_Product_NamesHydrogen">Empower</span> 文档中的可见性，这也决定了哪些子句包含在客户输出中。如果更改子句的默认<span class="uielement">内容可见性</span>设置，则会在 <span class="_Exstream_Product_NamesHydrogen">Empower</span> 中的子句旁边添加一个复选框，让最终用户选择是显示还是隐藏 <span class="_Exstream_Product_NamesHydrogen">Empower</span> 文档和客户输出中的内容。最终用户可以单击菜单栏上的按钮显示或隐藏 <span class="_Exstream_Product_NamesHydrogen">Empower</span> 文档中的隐藏内容。</p>
                                    <p>选择子句的可见性选项：</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">始终显示内容 —</span> 这是默认设置。如果使用此设置，则子句将在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中对最终用户可见，并且它将出现在客户输出中。</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">最初显示内容 —</span> 当最终用户打开 <span class="_Exstream_Product_NamesHydrogen">Empower</span> 文档时，如果子句符合放置条件，则 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 将显示该子句。最终用户可选中或清空子句旁边的复选框来确定在客户输出中是包含还是排除该子句。</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="emphasis-bold">最初隐藏内容 —</span> 当最终用户打开 <span class="_Exstream_Product_NamesHydrogen">Empower</span> 文档时，如果子句符合放置条件，则 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 将最初隐藏该子句。最终用户可以单击菜单栏上的按钮显示或隐藏 <span class="_Exstream_Product_NamesHydrogen">Empower</span> 文档中的隐藏内容。在子句显示的情况下，最终用户然后可以选中或清空内容旁边的复选框来确定在客户输出中是包含还是排除子句。</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li value="4">
                            <p> 根据需要将内容添加到子句，然后单击子句旁边的 <img src="../images/B_ContentAuthor_AcceptChanges.png" /> 保存更改，并返回到通信视图。 </p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">识别 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中的可编辑区域</a></MadCap:conditionalText></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中启用“主题”视图时，以下颜色指出可编辑区域，以便最终用户更容易找到它们：</p>
                    <table>
                        <col style="width: 20px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>此颜色</th>
                                <th>高亮显示此类型的可编辑区域</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="background-color: #c8c8fa;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>可选可编辑区域</td>
                            </tr>
                            <tr>
                                <td style="background-color: #e8eefa;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>已编辑过的可选可编辑区域</td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffff00;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>必填可编辑区域</td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffc0;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>已编辑过的必填可编辑区域</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>要在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中切换主题视图，最终用户可单击<span class="uielement">视图</span>菜单栏上的 <img src="../images/B_EmpowerEditor_ThemeView.png" />。</p>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open Text</span>.保留所有权利。<br />商标归 <span class="Branding_Variables_Company_Legal_Name">Open Text</span> 所有。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>