<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="zh-cn" xml:lang="zh-cn" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>将规则添加到内容和通信</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>将规则添加到内容和通信</h1>
            <p>规则允许您基于客户数据将内容或通信设置为包含或排除。例如，假设您要仅在客户拥有特定类型车辆的情况下，将内容包含在通信中。为了达到此目的，可以将规则应用到查找特定类型车辆的内容。当作为输出生成通信时，如果客户数据指出该客户拥有指定的车辆类型，那么内容会包含在通信中；否则，排除这些内容。同样，可以在“通信视图”中应用规则来为特定客户包含或排除整个通信。</p>
            <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 可让您将两种类型的规则应用于内容和通信：</p>
            <ul>
                <li value="1">
                    <p>库规则 — 这些规则是由通信的设计者设置的。</p>
                </li>
                <li value="2">
                    <p>自定义规则 — 您基于自己设置的条件从头构建这些规则。</p>
                </li>
            </ul>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>如果变量在通信中不可用，则不能创建自定义规则来应用于内容或通信。如果对通信中可用的变量有疑问，应咨询通信的设计人员。</p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">将规则添加到消息、小节或子句</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>在通信视图中，在<span class="uielement">应用的内容</span>卡上选定内容的情况下，执行以下某个操作：</p>
                            <ul>
                                <li value="1">单击工具栏上的 <img src="../images/B_ContentAuthor_RuleComposer.png" />。 </li>
                                <li value="2">右键单击消息、小节或子句的名称，然后单击<span class="uielement">编辑规则</span>。</li>
                            </ul>
                            <div class="Admonition_Tip">
                                <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>也可以在设计视图中，单击工具栏上的 <img src="../images/B_ContentAuthor_RuleComposer.png" /> 将规则添加到消息或子句。</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>在<span class="uielement">规则编写器</span>对话框中，执行以下某个操作：<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>任务</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>添加库规则</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>单击<span class="uielement">库规则</span>选项卡。</p>
                                                </li>
                                                <li value="2">
                                                    <p>从列表中选择一条规则，然后单击<span class="uielement">插入</span>。</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>构建新规则</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>单击<span class="uielement">自定义规则</span>选项卡。</p>
                                                </li>
                                                <li value="2">
                                                    <p>要创建规则的条件，请根据需要用将定义条件的变量、运算符和值来填充字段。</p>
                                                </li>
                                                <li value="3">
                                                    <p>（可选）单击 <img src="../images/B_ContentAuthor_AddRule.PNG" /> 将另一个条件添加到规则，或单击 <img src="../images/B_ContentAuthor_RemoveRule.PNG" /> 删除条件。</p>
                                                </li>
                                                <li value="4">
                                                    <p>单击<span class="uielement">插入</span>。</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <p>在将规则应用于内容后，在客户通信中将根据客户数据是否符合规则的条件来包含或排除内容。请记住，如果样本数据符合排除规则的条件，则内容将不会出现“通信视图”中。但是，可以使用 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 数据模拟工具来查看内容在不同数据场景下的行为。</p>
                    <p>在下面的简单示例中，内容将包含在发送给 Kentucky 州但不住在 Lexington 市的所有客户的通信中：</p>
                    <p>
                        <img src="../images/E_ContentAuthor_RuleComposer.PNG" />
                    </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">将规则添加到通信</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>在通信视图中，在<span class="uielement">选择的通信</span>卡上，单击通信的名称。</p>
                        </li>
                        <li value="2">
                            <p>在工具栏上，单击 <img src="../images/B_ContentAuthor_RuleComposer.png" />。</p>
                        </li>
                        <li value="3">
                            <p>在<span class="uielement">规则编写器</span>对话框中，执行以下某个操作：<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>任务</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>添加库规则</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>单击<span class="uielement">库规则</span>选项卡。</p>
                                                </li>
                                                <li value="2">
                                                    <p>从列表中选择一条规则，然后单击<span class="uielement">插入</span>。</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>构建新规则</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>单击<span class="uielement">自定义规则</span>选项卡。</p>
                                                </li>
                                                <li value="2">
                                                    <p>要创建规则的条件，请根据需要用将定义条件的变量、运算符和值来填充字段。</p>
                                                </li>
                                                <li value="3">
                                                    <p>（可选）单击 <img src="../images/B_ContentAuthor_AddRule.PNG" /> 将另一个条件添加到规则，或单击 <img src="../images/B_ContentAuthor_RemoveRule.PNG" /> 删除条件。</p>
                                                </li>
                                                <li value="4">
                                                    <p>单击<span class="uielement">插入</span>。</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <p>在将规则应用于通信后，在客户通信中将根据客户数据是否符合规则的条件来包含或排除通信。 </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">移除规则</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>执行以下某个操作：</p>
                            <ul>
                                <li value="1">
                                    <p>在通信视图中，在<span class="uielement">选择的通信</span>卡上，单击通信的名称。</p>
                                </li>
                                <li value="2">
                                    <p>在通信视图中，在<span class="uielement">应用的内容</span>卡上，选择消息、子句或小节的名称。</p>
                                </li>
                                <li value="3">
                                    <p>在设计视图中打开消息或子句。 </p>
                                </li>
                            </ul>
                        </li>
                        <li value="2">
                            <p>在工具栏上，单击 <img src="../images/B_ContentAuthor_RuleComposer.png" />。</p>
                        </li>
                        <div class="Admonition_Tip">
                            <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>在通信视图中，还可以右键单击消息、子句或小节的名称，然后单击<span class="uielement">编辑规则</span>。</p>
                        </div>
                        <li value="3">
                            <p>在<span class="uielement">规则编写器</span>对话框中，单击<span class="uielement">删除</span>，然后单击确认对话框中的<span class="uielement">清除</span>。<br /></p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open Text</span>.保留所有权利。<br />商标归 <span class="Branding_Variables_Company_Legal_Name">Open Text</span> 所有。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>