<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="zh-cn" xml:lang="zh-cn" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>审批如何处理小节和子句 </title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>审批如何处理小节和子句 </h1>
            <p>在使用小节和子句时，理解子句与其父小节之间的关系非常重要。在将子句添加到小节时，是子句本身，而不是该子句的特定版本与小节关联。 </p>
            <p>例如，假设您创建了一个小节，然后将两个子句添加到其中。在您批准了这两个子句后，然后您批准父小节。如果稍后您意识到需要更改其中一个子句的内容，则无需创建该小节的草稿版本。而是，可以简单地创建子句的草稿版本，然后引导该子句通过 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中的审批工作流。这种情况下，小节的工作流状态不会更改。当子句的新版本得到批准时，它会自动出现在使用该小节的任何输出中。</p>
            <p>如果需要对已批准的小节进行结构化更改，如添加、移除或重新排序小节中的子句，则必须创建小节的草稿版本，然后引导其通过审批流程。 </p>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>小节中的所有子句必须有至少一个先前批准过的版本，然后才能批准小节。如果您试图批准的小节包含尚未批准的子句，<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 会发出错误消息，并且小节不会进入已批准状态。</p>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open Text</span>.保留所有权利。<br />商标归 <span class="Branding_Variables_Company_Legal_Name">Open Text</span> 所有。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>