<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="zh-cn" xml:lang="zh-cn" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>使用 Content Author 数据模拟工具</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>使用 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 数据模拟工具</h1>
            <p>如果通信包含变量，<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 允许您临时更改这些变量的值，以模拟通信在不同数据场景下的行为方式。默认情况下，在您将变量添加到内容时，<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 使用静态的样本数据集合 — 这意味着每个变量都有与其关联的样本值。但是，在您合并业务规则，以基于变化的场景包含或排除内容时，您可能难以使用静态数据来测试规则和变量在不同数据条件下的行为方式。例如，假设您的通信包含以居住在佛罗里达州的客户为目标的图形<a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">消息</a>。如果通信中的样本数据使用佐治亚州作为默认州值，则在通信视图中预览通信时，将不会出现该图形消息。</p>
            <p>根据通信的设计，您可能还能切换样本数据集，这样您就可以通过一组可能完全不同的变量来查看通信的外观。当通信中的可用框架或页数可能在数据集更改时而发生变化的时候尤其有用，例如当特定州的法规要求在通信中包含附加内容时。</p>
            <div class="Admonition_Important">
                <p data-mc-autonum="&lt;b&gt;Important: &lt;/b&gt;"><span class="autonumber"><span><b>Important: </b></span></span>在包含变量的通信中，模拟视图始终可用。另一方面，样本数据集是否可用完全取决于通信的设计。如果对您所处理的通信有疑问，应咨询通信的设计人员。</p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">在模拟视图中更改变量值</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>在通信视图中，单击通信卡上方的<span class="uielement">模拟</span>。</p>
                        </li>
                        <li value="2">
                            <p>在模拟视图中的<span class="uielement">数据</span>面板内，根据需要更改样本变量值，然后单击<span class="uielement">运行</span>。</p>
                            <p>变量值将在模拟视图中的通信里更新，然后更新的变量值会在<span class="uielement">数据</span>面板中显示绿色阴影。</p>
                        </li>
                        <li value="3">
                            <p>（可选）要将变量重置为其原始样本值，单击<span class="uielement">重置</span>。</p>
                        </li>
                        <li value="4">
                            <p>（可选）根据通信的设计方式，可以分别单击 <span class="uielement">PDF</span> 和 <span class="uielement">HTML</span> 在通信的打印预览和电子邮件预览之间切换。</p>
                        </li>
                        <li value="5">
                            <p>（可选）单击 <img src="../images/B_ContentAuthor_DownloadSimulation.png" /> 下载当前所选模拟的副本。</p>
                        </li>
                        <li value="6">
                            <p>完成模拟时，单击<span class="uielement">数据</span>面板上方的<span class="uielement">关闭</span>。</p>
                            <p>模拟视图随即关闭，并且您回到通信视图。</p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">更改样本数据集</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>在通信视图中，单击工具栏上的 <img src="../images/B_ContentAuthor_MultipleSimuations.png" />。</p>
                        </li>
                        <li value="2">
                            <p>从列表中选择样本数据文件。当前样本数据文件由蓝色的勾选标记指出。</p>
                        </li>
                        <li value="3">
                            <p>单击<span class="uielement">选择</span>。</p>
                            <p>通信更改以匹配您选择的样本数据文件。</p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open Text</span>.保留所有权利。<br />商标归 <span class="Branding_Variables_Company_Legal_Name">Open Text</span> 所有。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>