<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="zh-cn" xml:lang="zh-cn" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>键盘快捷键</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>键盘快捷键</h1>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">常规快捷键</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>下表详述了 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中提供的常规键盘快捷键：</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>键盘快捷键</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ALT + F1</td>
                                <td>打开 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 帮助。</td>
                            </tr>
                            <tr>
                                <td>CTRL + C</td>
                                <td>复制选定的内容。</td>
                            </tr>
                            <tr>
                                <td>CTRL + X</td>
                                <td>
                                    <p>剪切选定的内容。</p>
                                </td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;V</td>
                                <td>粘贴剪贴板上的复制内容。</td>
                            </tr>
                            <tr>
                                <td>CTRL&#160;+ Z</td>
                                <td>撤消上一个操作。</td>
                            </tr>
                            <tr>
                                <td>CTRL + Y</td>
                                <td>重做上一个操作。</td>
                            </tr>
                            <tr>
                                <td>TAB</td>
                                <td>
                                    <p>根据您在 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中按下 TAB 键时所在的位置，按下此键会执行以下操作：</p>
                                    <ul>
                                        <li value="1">增加所选文本的缩进。</li>
                                        <li value="2">转到表中的下一个单元格。</li>
                                        <li value="3">在选择模式下，选择框架中的下一个对象。</li>
                                        <li value="4">输入文本时，插入一个制表符。</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>SHIFT + TAB 键</td>
                                <td>
                                    <p>根据您在 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中按下 SHIFT + TAB 键时所在的位置，按下此组合键会执行以下操作：</p>
                                    <ul>
                                        <li value="1">减少所选文本的缩进。</li>
                                        <li value="2">转到表中的上一个单元格。</li>
                                        <li value="3">在选择模式下，选择框架中的上一个对象。</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">格式设置快捷键</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>下表详述了 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中提供的格式设置键盘快捷键：</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>键盘快捷键</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CTRL + B</td>
                                <td>使文本加粗。</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;I</td>
                                <td>使文本倾斜。</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;U</td>
                                <td>为文本加下划线。</td>
                            </tr>
                            <tr>
                                <td>CTRL + [</td>
                                <td>增加段落的缩进级别。</td>
                            </tr>
                            <tr>
                                <td>CTRL + ]</td>
                                <td>缩小段落的缩进级别。</td>
                            </tr>
                            <tr>
                                <td>CTRL + .</td>
                                <td>使文本成为上标。</td>
                            </tr>
                            <tr>
                                <td>CTRL + ,</td>
                                <td>使文本成为下标。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">导航快捷键</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>下表详述了 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中提供的导航键盘快捷键：</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>键盘快捷键</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CTRL + &lt;向左箭头&gt;</td>
                                <td>在编辑模式下，将光标向左移动一个词。</td>
                            </tr>
                            <tr>
                                <td>CTRL + &lt;向右箭头&gt;</td>
                                <td>在编辑模式下，将光标向右移动一个词。</td>
                            </tr>
                            <tr>
                                <td>CTRL + &lt;向上箭头&gt;</td>
                                <td>在编辑模式下，将光标移至段落开头。</td>
                            </tr>
                            <tr>
                                <td>CTRL + &lt;向下箭头&gt;</td>
                                <td>在编辑模式下，将光标移至段落末尾。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">定位快捷键</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>下表详述了 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中提供的定位键盘快捷键：</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>键盘快捷键</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&lt;箭头键&gt;</td>
                                <td>在选择模式下，将对象向右、向左、向上或向下移动 1 个像素。</td>
                            </tr>
                            <tr>
                                <td>SHIFT + &lt;箭头键&gt;</td>
                                <td>在选择模式下，将对象向右、向左、向上或向下移动 10 个像素。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">调整大小快捷键</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>下表详述了 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中提供的调整大小键盘快捷键：</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col />
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>功能</th>
                                <th>键盘快捷键</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>调整大小</td>
                                <td>CTRL + &lt;向右箭头&gt;</td>
                                <td>选中对象（如图像或文本框）时，将对象宽度增加 1 个像素。如果选中了<span class="uielement">保留纵横比</span>复选框，则宽度和高度将成比例增加。</td>
                            </tr>
                            <tr>
                                <td>调整大小</td>
                                <td>CTRL + SHIFT + &lt;向右箭头&gt;</td>
                                <td>选中对象（如图像或文本框）时，将对象宽度增加 10 个像素。如果选中了<span class="uielement">保留纵横比</span>复选框，则宽度和高度将成比例增加。</td>
                            </tr>
                            <tr>
                                <td>调整大小</td>
                                <td>CTRL + &lt;向左箭头&gt;</td>
                                <td>选中对象（如图像或文本框）时，将对象宽度减少 1 个像素。如果选中了<span class="uielement">保留纵横比</span>复选框，则宽度和高度将成比例减少。</td>
                            </tr>
                            <tr>
                                <td>调整大小</td>
                                <td>CTRL + SHIFT + &lt;向左箭头&gt;</td>
                                <td>选中对象（如图像或文本框）时，将对象宽度减少 10 个像素。如果选中了<span class="uielement">保留纵横比</span>复选框，则宽度和高度将成比例减少。</td>
                            </tr>
                            <tr>
                                <td>调整大小</td>
                                <td>CTRL + &lt;向下箭头&gt;</td>
                                <td>选中对象（如图像或文本框）时，将对象高度增加 1 个像素。如果选中了<span class="uielement">保留纵横比</span>复选框，则宽度和高度将成比例增加。</td>
                            </tr>
                            <tr>
                                <td>调整大小</td>
                                <td>CTRL + SHIFT + &lt;向下箭头&gt;</td>
                                <td>选中对象（如图像或文本框）时，将对象高度增加 10 个像素。如果选中了<span class="uielement">保留纵横比</span>复选框，则宽度和高度将成比例增加。</td>
                            </tr>
                            <tr>
                                <td>调整大小</td>
                                <td>CTRL + &lt;向上箭头&gt;</td>
                                <td>选中对象（如图像或文本框）时，将对象高度减少 1 个像素。如果选中了<span class="uielement">保留纵横比</span>复选框，则宽度和高度将成比例减少。</td>
                            </tr>
                            <tr>
                                <td>调整大小</td>
                                <td>CTRL + SHIFT + &lt;向上箭头&gt;</td>
                                <td>选中对象（如图像或文本框）时，将对象高度减少 10 个像素。如果选中了<span class="uielement">保留纵横比</span>复选框，则宽度和高度将成比例减少。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">选择快捷键</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>下表详述了 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中提供的选择键盘快捷键：</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>键盘快捷键</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ESC 键</td>
                                <td>在编辑模式下，更改为选择模式，并选择当前对象。在选择模式下，取消选择当前选定的对象。</td>
                            </tr>
                            <tr>
                                <td>CTRL +&#160;A</td>
                                <td>在编辑模式下，选中所有文本和嵌入的对象。在选择模式下，选中所有可用的对象。</td>
                            </tr>
                            <tr>
                                <td>SHIFT + &lt;向右箭头&gt;</td>
                                <td>在编辑模式下，选择光标右侧的字符。</td>
                            </tr>
                            <tr>
                                <td>SHIFT + &lt;向左箭头&gt;</td>
                                <td>在编辑模式下，选择光标左侧的字符。</td>
                            </tr>
                            <tr>
                                <td>SHIFT + &lt;向下箭头&gt;</td>
                                <td>在编辑模式下，选择下一文本行，直到当前光标位置。</td>
                            </tr>
                            <tr>
                                <td>SHIFT + &lt;向上箭头&gt;</td>
                                <td>在编辑模式下，选择上一文本行，直到当前光标位置。</td>
                            </tr>
                            <tr>
                                <td>CTRL + SHIFT + &lt;向右箭头&gt;</td>
                                <td>在编辑模式下，从当前光标位置开始，选中单词中的所有剩余字符，包括后面的任何空格或制表符。</td>
                            </tr>
                            <tr>
                                <td>CTRL + SHIFT + &lt;向左箭头&gt;</td>
                                <td>在编辑模式下，从当前光标位置开始，选中单词中前面的字符。</td>
                            </tr>
                            <tr>
                                <td>CTRL + SHIFT + &lt;向下箭头&gt;</td>
                                <td>在编辑模式下，从当前光标位置开始，选中段落中剩余的文本行，包括后面的任何空格或制表符。</td>
                            </tr>
                            <tr>
                                <td>CTRL + SHIFT + &lt;向上箭头&gt;</td>
                                <td>在编辑模式下，从当前光标位置开始，选中段落中前面的文本行，包括前面的任何空格或制表符。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">所有快捷键</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>下表详述了 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中提供的所有键盘快捷键：</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                        <col />
                        <col style="width: 137px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>功能</th>
                                <th>键盘快捷键</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>常规</td>
                                <td>ALT + F1</td>
                                <td>打开 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 帮助。</td>
                            </tr>
                            <tr>
                                <td>常规</td>
                                <td>CTRL + C</td>
                                <td>复制选定的内容。</td>
                            </tr>
                            <tr>
                                <td>常规</td>
                                <td>CTRL + X</td>
                                <td>
                                    <p>剪切选定的内容。</p>
                                </td>
                            </tr>
                            <tr>
                                <td>常规</td>
                                <td>CTRL +&#160;V</td>
                                <td>粘贴剪贴板上的复制内容。</td>
                            </tr>
                            <tr>
                                <td>常规</td>
                                <td>CTRL&#160;+ Z</td>
                                <td>撤消上一个操作。</td>
                            </tr>
                            <tr>
                                <td>常规</td>
                                <td>CTRL + Y</td>
                                <td>重做上一个操作。</td>
                            </tr>
                            <tr>
                                <td>常规</td>
                                <td>TAB</td>
                                <td>
                                    <p>根据您在 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中按下 TAB 键时所在的位置，按下此键会执行以下操作：</p>
                                    <ul>
                                        <li value="1">增加所选文本的缩进。</li>
                                        <li value="2">转到表中的下一个单元格。</li>
                                        <li value="3">在选择模式下，选择框架中的下一个对象。</li>
                                        <li value="4">输入文本时，插入一个制表符。</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>常规</td>
                                <td>SHIFT + TAB 键</td>
                                <td>
                                    <p>根据您在 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中按下 SHIFT + TAB 键时所在的位置，按下此组合键会执行以下操作：</p>
                                    <ul>
                                        <li value="1">减少所选文本的缩进。</li>
                                        <li value="2">转到表中的上一个单元格。</li>
                                        <li value="3">在选择模式下，选择框架中的上一个对象。</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>设置格式</td>
                                <td>CTRL + B</td>
                                <td>使文本加粗。</td>
                            </tr>
                            <tr>
                                <td>设置格式</td>
                                <td>CTRL +&#160;I</td>
                                <td>使文本倾斜。</td>
                            </tr>
                            <tr>
                                <td>设置格式</td>
                                <td>CTRL +&#160;U</td>
                                <td>为文本加下划线。</td>
                            </tr>
                            <tr>
                                <td>设置格式</td>
                                <td>CTRL + [</td>
                                <td>增加段落的缩进级别。</td>
                            </tr>
                            <tr>
                                <td>设置格式</td>
                                <td>CTRL + ]</td>
                                <td>缩小段落的缩进级别。</td>
                            </tr>
                            <tr>
                                <td>设置格式</td>
                                <td>CTRL + .</td>
                                <td>使文本成为上标。</td>
                            </tr>
                            <tr>
                                <td>设置格式</td>
                                <td>CTRL + ,</td>
                                <td>使文本成为下标。</td>
                            </tr>
                            <tr>
                                <td>导航</td>
                                <td>CTRL + &lt;向左箭头&gt;</td>
                                <td>在编辑模式下，将光标向左移动一个词。</td>
                            </tr>
                            <tr>
                                <td>导航</td>
                                <td>CTRL + &lt;向右箭头&gt;</td>
                                <td>在编辑模式下，将光标向右移动一个词。</td>
                            </tr>
                            <tr>
                                <td>导航</td>
                                <td>CTRL + &lt;向上箭头&gt;</td>
                                <td>在编辑模式下，将光标移至段落开头。</td>
                            </tr>
                            <tr>
                                <td>导航</td>
                                <td>CTRL + &lt;向下箭头&gt;</td>
                                <td>在编辑模式下，将光标移至段落末尾。</td>
                            </tr>
                            <tr>
                                <td>定位</td>
                                <td>&lt;箭头键&gt;</td>
                                <td>在选择模式下，将对象向右、向左、向上或向下移动 1 个像素。</td>
                            </tr>
                            <tr>
                                <td>定位</td>
                                <td>SHIFT + &lt;箭头键&gt;</td>
                                <td>在选择模式下，将对象向右、向左、向上或向下移动 10 个像素。</td>
                            </tr>
                            <tr>
                                <td>调整大小</td>
                                <td>CTRL + &lt;向右箭头&gt;</td>
                                <td>选中对象（如图像或文本框）时，将对象宽度增加 1 个像素。如果选中了<span class="uielement">保留纵横比</span>复选框，则宽度和高度将成比例增加。</td>
                            </tr>
                            <tr>
                                <td>调整大小</td>
                                <td>CTRL + SHIFT + &lt;向右箭头&gt;</td>
                                <td>选中对象（如图像或文本框）时，将对象宽度增加 10 个像素。如果选中了<span class="uielement">保留纵横比</span>复选框，则宽度和高度将成比例增加。</td>
                            </tr>
                            <tr>
                                <td>调整大小</td>
                                <td>CTRL + &lt;向左箭头&gt;</td>
                                <td>选中对象（如图像或文本框）时，将对象宽度减少 1 个像素。如果选中了<span class="uielement">保留纵横比</span>复选框，则宽度和高度将成比例减少。</td>
                            </tr>
                            <tr>
                                <td>调整大小</td>
                                <td>CTRL + SHIFT + &lt;向左箭头&gt;</td>
                                <td>选中对象（如图像或文本框）时，将对象宽度减少 10 个像素。如果选中了<span class="uielement">保留纵横比</span>复选框，则宽度和高度将成比例减少。</td>
                            </tr>
                            <tr>
                                <td>调整大小</td>
                                <td>CTRL + &lt;向下箭头&gt;</td>
                                <td>选中对象（如图像或文本框）时，将对象高度增加 1 个像素。如果选中了<span class="uielement">保留纵横比</span>复选框，则宽度和高度将成比例增加。</td>
                            </tr>
                            <tr>
                                <td>调整大小</td>
                                <td>CTRL + SHIFT + &lt;向下箭头&gt;</td>
                                <td>选中对象（如图像或文本框）时，将对象高度增加 10 个像素。如果选中了<span class="uielement">保留纵横比</span>复选框，则宽度和高度将成比例增加。</td>
                            </tr>
                            <tr>
                                <td>调整大小</td>
                                <td>CTRL + &lt;向上箭头&gt;</td>
                                <td>选中对象（如图像或文本框）时，将对象高度减少 1 个像素。如果选中了<span class="uielement">保留纵横比</span>复选框，则宽度和高度将成比例减少。</td>
                            </tr>
                            <tr>
                                <td>调整大小</td>
                                <td>CTRL + SHIFT + &lt;向上箭头&gt;</td>
                                <td>选中对象（如图像或文本框）时，将对象高度减少 10 个像素。如果选中了<span class="uielement">保留纵横比</span>复选框，则宽度和高度将成比例减少。</td>
                            </tr>
                            <tr>
                                <td>选择</td>
                                <td>ESC 键</td>
                                <td>在编辑模式下，更改为选择模式，并选择当前对象。在选择模式下，取消选择当前选定的对象。</td>
                            </tr>
                            <tr>
                                <td>选择</td>
                                <td>CTRL +&#160;A</td>
                                <td>在编辑模式下，选中所有文本和嵌入的对象。在选择模式下，选中所有可用的对象。</td>
                            </tr>
                            <tr>
                                <td>选择</td>
                                <td>SHIFT + &lt;向右箭头&gt;</td>
                                <td>在编辑模式下，选择光标右侧的字符。</td>
                            </tr>
                            <tr>
                                <td>选择</td>
                                <td>SHIFT + &lt;向左箭头&gt;</td>
                                <td>在编辑模式下，选择光标左侧的字符。</td>
                            </tr>
                            <tr>
                                <td>选择</td>
                                <td>SHIFT + &lt;向下箭头&gt;</td>
                                <td>在编辑模式下，选择下一文本行，直到当前光标位置。</td>
                            </tr>
                            <tr>
                                <td>选择</td>
                                <td>SHIFT + &lt;向上箭头&gt;</td>
                                <td>在编辑模式下，选择上一文本行，直到当前光标位置。</td>
                            </tr>
                            <tr>
                                <td>选择</td>
                                <td>CTRL + SHIFT + &lt;向右箭头&gt;</td>
                                <td>在编辑模式下，从当前光标位置开始，选中单词中的所有剩余字符，包括后面的任何空格或制表符。</td>
                            </tr>
                            <tr>
                                <td>选择</td>
                                <td>CTRL + SHIFT + &lt;向左箭头&gt;</td>
                                <td>在编辑模式下，从当前光标位置开始，选中单词中前面的字符。</td>
                            </tr>
                            <tr>
                                <td>选择</td>
                                <td>CTRL + SHIFT + &lt;向下箭头&gt;</td>
                                <td>在编辑模式下，从当前光标位置开始，选中段落中剩余的文本行，包括后面的任何空格或制表符。</td>
                            </tr>
                            <tr>
                                <td>选择</td>
                                <td>CTRL + SHIFT + &lt;向上箭头&gt;</td>
                                <td>在编辑模式下，从当前光标位置开始，选中段落中前面的文本行，包括前面的任何空格或制表符。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open Text</span>.保留所有权利。<br />商标归 <span class="Branding_Variables_Company_Legal_Name">Open Text</span> 所有。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>