<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="zh-cn" xml:lang="zh-cn" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>选择并编辑内容</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>选择并编辑内容</h1>
            <p>在 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中更新内容的基本过程非常简单：</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">选择要更新的客户通信。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>可通过从可用通信的列表中进行选择，或从模板列表创建新通信来开始在 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中工作。如果对提供给您的模板有疑问，请咨询 <span class="_Exstream_Product_NamesExstream">Exstream</span> 环境中通信的设计人员。 </p>
                    <p>从 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 内容启动器中，执行以下某个操作：</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">打开现有通信</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <ol>
                                <li value="1">
                                    <p>要查看您可用的通信，请单击以下某个按钮：</p>
                                </li>
                                <ul>
                                    <li value="1">
                                        <p><span class="uielement">现有</span>—从设计人员或其他用户创建的现有通信的列表中进行选择。</p>
                                    </li>
                                    <li value="2">
                                        <p><span class="uielement">最近</span>—从已在 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中打开的最近通信的列表中进行选择。</p>
                                    </li>
                                    <li value="3">
                                        <p><span class="uielement">收藏夹</span>—从已标记为收藏的通信的列表中进行选择。（要使通信成为收藏，只需指向<span class="uielement">通信</span>或<span class="uielement">最近</span>选项卡上列表中通信的名称，然后单击 <img src="../images/b_ContentAuthor_FavoriteCommunication.png" />。）</p>
                                    </li>
                                </ul>
                                <li value="2">
                                    <p>单击<span class="uielement">打开</span>。</p>
                                    <p>该通信随即在“通信视图”中打开。</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">创建新通信</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <ol>
                                <li value="1">
                                    <p>单击<span class="uielement">新建</span>。</p>
                                </li>
                                <li value="2">
                                    <p>从列表中选择一个模板。如果不确定要选择哪个模板，可以单击<span class="uielement">预览</span>来查看每个模板的打印预览或 HTML 预览。</p>
                                </li>
                                <li value="3">单击<span class="uielement">下一步</span>。</li>
                                <li value="4">
                                    <p>为通信输入名称和可选描述，然后单击<span class="uielement">创建</span>。</p>
                                    <p>该通信随即在“通信视图”中打开。</p>
                                    <div class="Admonition_Tip">
                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>在创建通信的标题和描述时，应尽可能清晰明确，以便区分在内容启动器中提供的通信。 </p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">选择客户通信中的框架来创建、编辑或移除内容。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>在“通信视图”中，可以看到完整的通信，这可让您理解可编辑内容如何与其他设计元素相配来构成整个客户通信。根据通信的设计，可以视情况在 PDF 和 HTML 预览类型之间切换。</p>
                    <ol>
                        <li value="1">
                            <p>如果多种预览类型可用，请从工具栏选择预览类型：</p>
                            <ul>
                                <li value="1">
                                    <p>要看到通信的 PDF 版本，请单击 <img src="../images/B_ContentAuthor_CommView_PDF-Preview.png" />。</p>
                                </li>
                                <li value="2">
                                    <p>要看到通信的 HTML 版本，请单击 <img src="../images/B_ContentAuthor_CommView_HTML-Preview.png" />。</p>
                                </li>
                            </ul>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>如果通信将仅作为 PDF 或仅作为 HTML 发送给客户，则没有在这两种预览类型之间切换的选项。</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>选择视图：</p>
                            <ul>
                                <li value="1">
                                    <p>要查看更大的页面，单击 <img src="../images/B_ContentAuthor_PageView.PNG" />。</p>
                                </li>
                                <li value="2">
                                    <p>要查看缩略图页面，单击 <img src="../images/B_ContentAuthor_ThumbnailView.PNG" />。</p>
                                </li>
                                <li value="3">
                                    <p>要查看可修改内容的区域，单击 <img src="../images/b_ContentAuthor_FrameView.png" />。（也可以单击<span class="uielement">应用的内容</span>卡，然后单击<span class="uielement">显示框架</span>。）</p>
                                    <p>选择了此选项时，可编辑内容框架会突出显示（浅蓝色表示<a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">子句</a>，浅紫色表示文本和图形<a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">消息</a>）。</p>
                                </li>
                            </ul>
                        </li>
                        <li value="3">
                            <p>单击您要在其中添加或修改内容的可用（突出显示）框架。 </p>
                            <p>请注意，某些框架可能包含<a href="AddingContentForEmpower.htm">以后可在 <span class="_Exstream_Product_NamesHydrogen_Full">Exstream Empower Editor</span> 中进行编辑</a>的子句。如果您对将在 <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> 中进行编辑的内容有疑问，应联系该通信的设计人员。</p>
                        </li>
                        <li value="4">
                            <p>在<span class="uielement">应用的内容</span>部分中，在所选框架的卡片上，执行以下某个操作：<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>任务</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>为图形消息或文本消息创建新内容</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>单击 <img src="../images/b_ContentAuthor_AddContent.png" />，或右键单击<span class="uielement">应用的内容</span>卡，然后单击<span class="uielement">添加新内容</span>。</p>
                                                </li>
                                                <li value="2">
                                                    <p>在<span class="uielement">内容编写器</span>对话框中，单击<span class="uielement">新内容</span>选项卡。</p>
                                                </li>
                                                <li value="3">
                                                    <p>为内容添加标题和描述，以帮助将其与其他内容区分。</p>
                                                </li>
                                                <li value="4">
                                                    <p>单击<span class="uielement">创建</span>。
												</p>
                                                    <p>内容随即在“设计视图”中打开以等待编辑。
												</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>为子句创建新内容</td>
                                        <td>
                                            <ol>
                                                <li value="1">执行以下某个操作：</li>
                                                <ul>
                                                    <li value="1">单击 <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" />，然后单击<span class="uielement">添加子句</span>。</li>
                                                    <li value="2">右键单击<span class="uielement">应用的内容</span>卡，然后单击<span class="uielement">添加新内容 &gt; 添加子句</span>。</li>
                                                </ul>
                                                <li value="2">
                                                    <p>在<span class="uielement">内容编写器</span>对话框中，单击<span class="uielement">新内容</span>选项卡。</p>
                                                </li>
                                                <li value="3">
                                                    <p>为内容添加标题和描述，以帮助将其与其他内容区分。</p>
                                                </li>
                                                <li value="4">
                                                    <p>单击<span class="uielement">创建</span>。
</p>
                                                    <p>内容随即在“设计视图”中打开以等待编辑。											</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>创建新小节来容纳多个子句和其他小节</td>
                                        <td>
                                            <ol>
                                                <li value="1">执行以下某个操作：</li>
                                                <ul>
                                                    <li value="1">单击 <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" />，然后单击<span class="uielement">添加小节</span>。</li>
                                                    <li value="2">右键单击<span class="uielement">应用的内容</span>卡，然后单击<span class="uielement">添加新内容 &gt; 添加小节</span>。</li>
                                                </ul>
                                                <li value="2">
                                                    <p>在<span class="uielement">内容编写器</span>对话框中，单击<span class="uielement">新内容</span>选项卡。</p>
                                                </li>
                                                <li value="3">
                                                    <p>为小节添加标题和描述，以帮助将其与其他小节区分。</p>
                                                </li>
                                                <li value="4">
                                                    <p>单击<span class="uielement">创建</span>。</p>
                                                    <p>小节随即出现在内容卡上。 </p>
                                                    <p>单击小节名称旁边的 <img src="../images/b_ContentAuthor_Section_Closed.png" /> 图标时，图标更改为 <img src="../images/b_ContentAuthor_Section_Open.png" />，该小节的内容树展开。内容树展开时，可以拖放现有子句，以将其添加到小节。如果小节不包含子句，则在展开内容树时，您会看到<span class="uielement">（空）</span>。当有多个子句就位时，可以在小节中进行拖放来重新排序它们。	</p>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>可以单击<span class="uielement">应用的内容</span>卡上的小节名称，再单击 <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" />，或右键单击小节名称，然后单击<span class="uielement">添加新内容</span>来将新的子句和小节添加到小节。</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>将现有内容添加到框架</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>单击 <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" />，或右键单击框架卡，然后单击<span class="uielement">添加新内容</span>。</p>
                                                </li>
                                                <li value="2">
                                                    <p>在<span class="uielement">内容编写器</span>对话框中，单击<span class="uielement">现有内容</span>选项卡。</p>
                                                </li>
                                                <li value="3">从列表中，选择要添加的现有内容。</li>
                                                <li value="4">
                                                    <p>单击<span class="uielement">插入</span>。
</p>
                                                </li>
                                                <li value="5">
                                                    <p>（可选）可以从列表中选择刚刚添加到框架中的内容，然后单击 <img src="../images/b_ContentAuthor_EditContent.png" /> 进行编辑。</p>
                                                    <p>内容随即在“设计视图”中打开以等待编辑。
												</p>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>还可以右键单击内容的名称，然后单击<span class="uielement">编辑内容</span>直接在“设计视图”中打开内容。</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>编辑框架中的现有内容</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>从可用于框架的内容列表中，选择要编辑的内容。</p>
                                                </li>
                                                <li value="2">
                                                    <p>单击 <img src="../images/b_ContentAuthor_EditContent.png" />。</p>
                                                    <p>内容随即在“设计视图”中打开以等待编辑。
</p>
                                                </li>
                                                <div class="Admonition_Tip">
                                                    <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>还可以右键单击内容的名称，然后单击<span class="uielement">编辑内容</span>直接在“设计视图”中打开内容。</p>
                                                </div>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>从框架中删除现有内容</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>从可用于框架的内容列表中，选择要删除的内容。</p>
                                                </li>
                                                <li value="2">
                                                    <p>单击 <img src="../images/b_ContentAuthor_RemoveContent.png" />（右键单击内容的名称，然后单击<span class="uielement">删除内容</span>），然后在打开的对话框中确认您的选择。</p>
                                                    <p>内容随即从框架中被删除，但是仍保留可在通信中使用。</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>查看内容将在其他通信中的什么地方使用</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>从可用于框架的内容列表中，选择内容片段。</p>
                                                    <p>使用所选内容的其他通信出现在<span class="uielement">应用的内容</span>卡下面的<span class="uielement">受影响的通信</span>列表中。</p>
                                                </li>
                                                <li value="2">
                                                    <p>要打开通信了解所选内容是如何得到使用的，双击通信的名称。 </p>
                                                    <p>该通信随即在“通信视图”中打开。</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>在“通信视图”中，可以单击工具栏上的 <img src="../images/b_ContentAuthor_AdvancedDetails.png" /> 查看有关内容片段的元数据。元数据在<span class="uielement">通信详细信息</span>对话框中打开。一部分元数据还出现在内容的<span class="uielement">详细信息</span>卡上。还可以单击<span class="uielement">详细信息</span>卡上的<span class="uielement">高级</span>来打开<span class="uielement">通信详细信息</span>对话框。 </p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">更改内容。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>根据您是在处理图形消息、文本消息还是子句，对于可添加到框架的内容类型，您有不同的选项。很自然，图形消息可以包含文本和图形的混合体，并且用户可在内容框架中随处放置内容。文本消息和子句可包含的元素与图形消息可包含的元素相同（文本、图像等）；区别是文本消息或子句中的所有元素像文本一样行内放置。</p>
                    <p><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 提供了可用来添加内容的令人熟悉的工具 — 您可在任何字处理应用程序中找到的工具。<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 与标准字处理程序之间最大的区别是 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 使用<a href="AddingVariablesToContent.htm">变量</a>和<a href="AddingRulesToContent.htm">规则</a>来控制内容如何定向到个别客户。整个通信分成可更改的区域和保持静态的区域。</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">保存更改。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>在对内容进行了任何所需的更改后，只需单击消息右侧的 <img src="../images/B_ContentAuthor_AcceptChanges.png" />，即可保存更改，并返回到通信视图。如果单击 <img src="../images/B_ContentAuthor_CloseWithoutChanges.png" />，则您在会话期间所做的任何更改都将被放弃，并且您返回到通信视图。</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">在更大的客户通信中复查您更新的消息。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>回到“通信视图”，您对内容所做的更新出现在更大的通信中。过程中的此步骤可让您确保您所做的更改在整个通信中一致。单击 <img src="../images/b_ContentAuthor_HamburgerMenu.png" /> <span class="uielement">&gt; 返回内容启动器</span>返回到内容启动器。</p>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>更改通信前请刷新浏览器窗口，确保您在“通信视图”中看到最新的内容。如果多个用户可能同时处理一个通信，则刷新浏览器就显得尤其重要。</p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">使用工作流通过审批过程发送您的内容或通信。</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>只有批准的内容和通信才能在客户输出中使用。完成更改后，必须使用 <a href="UsingApprovalWorkflow.htm"><span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 工作流工具</a>来发送消息、子句和通信进行审批。</p>
                </div>
            </div>
            <p>根据设计，在内容和通信获得批准后，通信中可能填入客户数据，并且通信可能发送给客户，而没有进一步更改或添加，或者通信可能动态添加到包含其他特定于客户的元素的更为复杂的通信。如果您在 <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> 中的更改完成后对通信的工作流有疑问，应咨询通信的设计者。</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open Text</span>.保留所有权利。<br />商标归 <span class="Branding_Variables_Company_Legal_Name">Open Text</span> 所有。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>