<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="zh-cn" xml:lang="zh-cn" data-mc-search-type="NGram" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>搜索帮助</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>搜索帮助</h1>
            <p>要在帮助中搜索信息，请在搜索框中输入一个词或短语。输入一组词时，将推断为使用了 OR 逻辑运算符。可以使用布尔运算符来优化搜索。 </p>
            <p>返回的结果不区分大小写。但是，结果排名将考虑大小写，并向大小写匹配的结果分配更高分数。因此，如果在搜索“cats”之后再搜索“Cats”，则将返回相同数量的“帮助”主题，但主题将按不同的顺序排列。</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">词与短语</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <table style="width: 100%; margin-left: 0; margin-right: auto;" summary="An examples of a single word search and a phrase search with a comparison of the search results">
                        <col />
                        <col style="width: 204px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>搜索 </th>
                                <th>示例</th>
                                <th>结果</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><b>单个词</b> </td>
                                <td><code>cat</code> </td>
                                <td>包含“cat”的主题。您还将找到其语法变体，比如“cats”。</td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>短语。</b>
                                    </p>
                                    <p>您可以指定搜索结果包含特定的短语。  </p>
                                </td>
                                <td><code>"cat food"</code>（引号）</td>
                                <td>
                                    <p>包含字面短语为“cat food”及其所有语法变体的主题。 </p>
                                    <p>如果没有引号，则该查询相当于指定了一个 OR 运算符，因而将找到包含其中一个单词（而不是整个短语）的主题。</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage">使用布尔运算符</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <table style="width: 100%; margin-left: 0; margin-right: auto;" summary="Summary of boolean operators available to use in search terms and examples of search results with each operator">
                        <col />
                        <col style="width: 204px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>搜索</th>
                                <th>操作员</th>
                                <th>示例</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p style="font-weight: bold;">同一个主题中的两个或多个词</p>
                                </td>
                                <td>
                                    <p><code>AND</code> <code>and</code></p>
                                    <p><code>+</code> （加号）</p>
                                    <p><code>&amp;</code>（连号）</p>
                                </td>
                                <td>
                                    <p><code>cat AND dog</code> </p>
                                    <p><code>"cat food"+milk</code> </p>
                                    <p><code>"cat food"&amp;"dog food"</code> </p>
                                </td>
                            </tr>
                            <tr>
                                <td><b>主题中的任意一个词</b> </td>
                                <td>
                                    <p><code>OR</code> <code>or</code></p>
                                    <p><code>|</code>（分隔符）</p>
                                </td>
                                <td>
                                    <p><code>cat OR&#160;dog</code> </p>
                                    <p><code>cat | dog</code> </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">不包含特定词或短语的主题</td>
                                <td>
                                    <p><code>NOT</code> <code>not</code></p>
                                    <p><code>!</code>（感叹号）</p>
                                </td>
                                <td>
                                    <p><code>NOT cat</code> </p>
                                    <p><code>! dog</code> </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">包含一个字符串但不包含另一个字符串的主题</td>
                                <td><code>^</code>（插入符号）</td>
                                <td><code>cat ^ mouse</code> </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">搜索类型组合</td>
                                <td style="font-weight: normal;"><code>( )</code> 括号</td>
                                <td>
                                    <p><code>cat + (dog | mouse)</code> </p>
                                    <p><code>cat | dog + (! mouse)</code> </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <MadCap:snippetBlock src="../../Resources/Snippets/Required/SearchAddtlInfo.flsnp" />
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open Text</span>.保留所有权利。<br />商标归 <span class="Branding_Variables_Company_Legal_Name">Open Text</span> 所有。</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>