<!-- <usage-info *ngIf="resProps" [resName]="resProps?.name" [type]="'USED'"></usage-info> -->
<!-- <resource-info [resProps]="resProps"></resource-info> -->
<!-- <actions-pane [menuoptions]="actionsBarMenuData" [context]="uniqueWorkspaceName" [showRefreshIcon]="true" (itemclick)="actionsbarMenuItemClicked($event)"></actions-pane> -->
<div class="horizontal-division"></div>
<modal-listview [instance]="!isDcType ? 'GenericReferences_modal_instance' : 'CBReferences_modal_instance' " [showActionbar]="!isDcType" [workspace]="uniqueWorkspaceName" [staticViewDefiniton]="true"></modal-listview>
