<modal-tabbed-window [resProps]="resProps" *ngIf="!isDCProject" [tabsList]="tabsList" (saveButtonClicked)="saveForm($event)" (closeButtonClicked)="closeForm($event)" ot-focus-trap [enabled]="true" ot-modal autofocus="false" (keyup.esc)="closeForm($event)"
    (editButtonClicked)="enableInputs($event)">
    <edit-resource-properties [options]="editPropertiesOptions" (triggerRefresh)="refreshEditProperties($event)" [resProps]="resProps" *ngIf="tabsList[0].active" [resourceType]="resource" [isEditMode]="isEditMode"></edit-resource-properties>
    <references-content [resProps]="resProps" *ngIf="tabsList[1].active&&isOthers"></references-content>
    <theme-references-content (triggerRefresh)="refresh($event)" [resProps]="resProps" *ngIf="tabsList[1].active&&isTheme" [isRefEditMode]="isRefEditMode"></theme-references-content>
    <simulation-references-content (triggerRefresh)="refresh($event)" [resProps]="resProps" *ngIf="tabsList[1].active&&isSimulation" [isRefEditMode]="isRefEditMode"></simulation-references-content>
    <view-categories (triggerRefresh)="refresh($event)" [resProps]="resProps" *ngIf="tabsList[2]!==undefined&&tabsList[2].active"></view-categories>
    <view-versions [resProps]="resProps" *ngIf="tabsList[3]!==undefined&&tabsList[3].active"></view-versions>
    <analyse-usedin (triggerRefresh)="refresh($event)" [resProps]="resProps" *ngIf="tabsList[4].active"></analyse-usedin>
    <analyse-uses (triggerRefresh)="refresh($event)" [resProps]="resProps" *ngIf="tabsList[5].active"></analyse-uses>
    <view-simulation (triggerRefresh)="refresh($event)" [resProps]="resProps" *ngIf="tabsList[6]!==undefined&&tabsList[6].active"></view-simulation>
</modal-tabbed-window>
<dc-references *ngIf="isDCProject&&resProps" [selectedresource]="resProps" (closeButtonClicked)="closeForm($event)" ot-focus-trap [enabled]="true" ot-modal autofocus="false" (keyup.esc)="closeForm($event)"></dc-references>