<div class="container-fluid" ot-focus-trap [enabled]="true" ot-modal (keyup.esc)="cancel($event)">
    <div class="row">
        <modal-header [modalheadertitle]="createSimulationTitel" (close)="cancel($event)"></modal-header> 
    </div>
    <div class="modal-body rm-edit-modal-body modal-style">
        <multi-panel  [stepwizardsteps]="steps" [currentstepindex]="index"></multi-panel>
    </div>
    <div class="row">
        <modal-footer [footeractions]="footerActionsObj" (footerItemClicked)="footerItemClicked($event)"></modal-footer>
    </div>
</div>