{
	"APPLICATION": {
		"TITLE": "Supervisor - OpenText Exstream",
		"ACTION_TAB_TRACK": "Der Arbeitsbereich 'Auftrag-Tracker' ist derzeit aktiv. In diesem Arbeitsbereich tracken Sie Aufträge für Ihren Mandanten und Ihre Domäne.",
		"ACTION_TAB_REVIEWER": "Der Arbeitsbereich 'Nachrichtenprüfer' ist derzeit aktiv. In diesem Arbeitsbereich prüfen Sie Nachrichten für Ihren Mandanten und Ihre Domäne.",
		"ACTIVE_VIEW_MESSAGE": "Im Arbeitsbereich {{activetab}} ist derzeit die Ansicht {{activeview}} aktiv. In dieser Ansicht werden folgende Spalten angezeigt {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "Im Arbeitsbereich {{activetab}} in der Ansicht {{activeview}} sind {{totalitems}} Ressourcen aufgelistet.",
		"MEDIA_SIZE_WARNING": "Die minimale Bildschirmbreite ist 768 Pixel.",
		"DOMAIN": "Anwendungsdomäne",
		"ROLE": "Rolle",
		"SIGNOUT": "Abmelden",
		"ERROR": "Fehler",
		"INTERNAL_SERVER_ERROR": "Interner Serverfehler. Wenden Sie sich an Ihren Administrator.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Der Mandanten- oder Domänenteil der angeforderten URL fehlt.",
		"ERROR_INVALID_TENANT_INFO": "Der Mandanten- oder Domänenteil der angeforderten URL ist ungültig.",
		"ERROR_INVALID_FRIENDLY_URL": "Der benutzerfreundliche URL-Teil der angeforderten URL ist ungültig. Wenden Sie sich an den Administrator.",
		"UNAUTHORIZED_ERROR": "Ihre Sitzung ist abgelaufen. Melden Sie sich erneut an.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Keine Autorisierung zum Zugriff auf die Domäne. Wenden Sie sich an den Administrator.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Keine Autorisierung zum Zugriff auf die Webanwendung. Wenden Sie sich an den Administrator.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Suchen",
				"MANAGE_PROFILE": "Profil verwalten",
				"MANAGE_NOTIFICATION": "Benachrichtigungen anzeigen",
				"MANAGE_PROFILE_LABEL": "Über dieses Menü können Sie Ihre Rolle überprüfen. Sie können sich auch über die Abmeldeoption abmelden."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Anwendungen",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "Info zu Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "Über dieses Menü können Sie zwischen Anwendungen wie WorkShop, Supervisor und StoryBoard wechseln.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"JOBS": "Auftrag-Tracker für {{rolename}} – Systemstandard",
				"MESSAGES": "Nachrichtenüberprüfer {{rolename}} – Systemstandard",
				"PRODUCE": "Erzeugungsansicht für {{rolename}} – Systemstandard",
				"STATISTICS": "Statistikansicht für {{rolename}} – Systemstandard",
				"LOGS": "Protokollansicht für {{rolename}} – Systemstandard",
				"QUEUEMANAGER": "Warteschlangenansicht für {{rolename}} – Systemstandard",
				"ROLE_MANAGEMENT": "Rollenverwaltungsansicht für {{rolename}} - Systemstandard",
				"COLLECT": "Ansicht 'Sammeln' für {{rolename}} -Systemstandard"
			},
			"VIEW_DESCRIPTIONS": {
				"JOBS": "Systemstandardansicht für Auftrag-Tracker-Ansicht – {{rolename}}",
				"MESSAGES": "Systemstandardansicht für Nachrichtenüberprüferansicht – {{rolename}}",
				"PRODUCE": "Systemstandardansicht für Erzeugung – {{rolename}}",
				"STATISTICS": "Systemstandardansicht für Statistiken – {{rolename}}",
				"LOGS": "Systemstandardansicht für Protokoll – {{rolename}}",
				"QUEUEMANAGER": "Systemstandardansicht für Warteschlange – {{rolename}}",
				"ROLE_MANAGEMENT": "Systemstandardansicht für Rollenverwaltung - {{rolename}}",
				"COLLECT": "Systemstandardansicht für 'Sammeln' - {{rolename}}"
			},
			"VIEW_ERRORS": {
				"UNAUTHORIZED_VIEW": "Der Domänenfilter in der Ansicht ist ungültig. Bitte wenden Sie sich an den Systemadministrator.",
				"INVALID_XML_MESSAGE": "XML DOCTYPE wird nicht unterstützt, bearbeiten Sie die XML-Datei und versuchen Sie das Hochladen erneut",
				"INVALID_XML": "Ungültige XML-Datei"
			}
		},
		"WSNAVIGATION": {
			"MESSAGE_REVIEWER": "Überprüfen",
			"QUEUE_MANAGER": "Warteschlange",
			"DBQ": "Document Broker-Manager",
			"JOB_TRACKER": "Nachverfolgen",
			"DOCUMENT_BROKER": "Erzeugen",
			"STATISTICS": "Statistiken",
			"REPORTS": "Berichte",
			"LOGS": "Protokoll",
			"ROLE_MANAGEMENT": "Rollen",
			"COLLECT": "Sammeln",
			"TITLES": {
				"DOCUMENT_BROKER": "Erzeugen",
				"MESSAGE_REVIEWER": "Ausgewählte Dokumente in der Vorschau anzeigen und genehmigen",
				"QUEUE_MANAGER": "Warteschlange",
				"JOB_TRACKER": "Nachverfolgen",
				"STATISTICS": "Statistiken",
				"LOGS": "Protokoll",
				"ROLE_MANAGEMENT": "Rollen",
				"COLLECT": "Sammeln",
				"REPORTS": "Berichte"
			},
			"ARIA_LABEL": {
				"TRACK": "Der Arbeitsbereich 'Nachverfolgen' ist zurzeit aktiv. In diesem Arbeitsbereich können Sie Aufträge für Ihren Mandanten und Ihre Domäne nachverfolgen.",
				"REVIEW": "Der Arbeitsbereich 'Überprüfen' ist zurzeit aktiv. In diesem Arbeitsbereich können Sie Aufträge für Ihren Mandanten und Ihre Domäne überprüfen.",
				"PRODUCE": "Der Arbeitsbereich 'Erzeugen' ist zurzeit aktiv. In diesem Arbeitsbereich können Sie die Nachverarbeitungsaufträge für Ihren Mandanten und Ihre Domäne überprüfen.",
				"QUEUE": "Der Arbeitsbereich 'Warteschlange' ist zurzeit aktiv. In diesem Arbeitsbereich können Sie die verschiedenen Warteschlangenobjekte auflisten, die in Ihrem Mandanten und Ihrer Domäne verarbeiten.",
				"COLLECT": "Der Arbeitsbereich 'Sammeln' ist zurzeit aktiv. In diesem Arbeitsbereich können Sie die archivierten Dokumente für Ihren Mandanten und Ihre Domäne auflisten.",
				"STATISTICS": "Der Arbeitsbereich 'Statistiken' ist zurzeit aktiv. In diesem Arbeitsbereich können Sie verschiedene Auftragstransaktionen überprüfen, die für Ihren Mandanten und Ihre Domäne ausgeführt wurden.",
				"LOG": "Der Arbeitsbereich 'Protokoll' ist zurzeit aktiv. In diesem Arbeitsbereich können Sie die Protokolle für Ihren Mandanten und Ihre Domäne überprüfen.",
				"ROLES": "Der Arbeitsbereich 'Rollen' ist zurzeit aktiv. In diesem Arbeitsbereich können Sie Rollen für die Anwendung erstellen und verwalten.",
				"REPORTS": "Der Workspace 'Berichte' ist zurzeit nicht aktiv. In diesem Workspace können Sie Berichte für Übermittlungsantworten anzeigen."
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Startmenü"
		}
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Namen der Ansicht eingeben",
			"ENTER_VALID_VIEW_DESC": "Beschreibung der Ansicht eingeben",
			"LABEL": {
				"NAME": "Name",
				"DESCRIPTION": "Beschreibung"
			}
		}
	},
	"MESSAGE_REVIEWER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "Dokument-ID",
				"RULE_ID": "Regel-ID",
				"SERVICE_BASE_NAME": "Servicename",
				"SERVICE_VERSION": "Serviceversion",
				"APP_DOMAIN_ID": "Anwendungsdomäne",
				"EXTERNAL_ID": "Externe ID",
				"UPDATE_TIME": "Aktualisierungszeit",
				"PROCESSING_STATE": "Zustand",
				"EXPIRING_TIME": "Ablaufzeit",
				"REVISION": "Überarbeitung",
				"COMMENT": "Kommentar",
				"TRACKER": "Tracker"
			}
		},
		"ACTIONBARMENU": {
			"APPROVE": "Ausgewählte Dokumente bestätigen.",
			"REJECT": "Ausgewählte Dokumente ablehnen.",
			"EDIT": "Ausgewähltes Dokument bearbeiten.",
			"DELETE": "Ausgewähltes Dokument löschen."
		}
	},
	"JOB_TRACKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"TRACKER_ID": "Tracker",
				"SEQUENCE_NUMBER": "Sequenznummer",
				"EXTERNAL_ID": "Externe ID",
				"PROCESSING_STATE": "Zustand",
				"STATUS_CODE": "Status",
				"STATUS_MESSAGE": "Statusnachricht",
				"CREATION_TIME": "Erstellungszeit",
				"UPDATE_TIME": "Aktualisierungszeit",
				"EXPIRING_TIME": "Ablaufzeit",
				"CONTAINED_TYPES": "Typen",
				"DOMAIN": "Anwendungsdomäne"
			}
		}
	},
	"ROLE_MANAGEMENT": {
		"ACTIONBARMENU": {
			"CREATE_ROLE": "Rolle erstellen",
			"ROLE_NAME": "Name",
			"OTDS_GROUP": "OTDS-Gruppe",
			"DESCRIPTION": "Beschreibung",
			"OTDS_GROUP_INFO": "OTDS-Gruppen auf Mandanten-OTDS ohne zugewiesene Rollen.",
			"ADD_SYSTEM_VIEW": "Systemansichten",
			"ROLE_PROPERTIES": "Eigenschaften",
			"PERMISSIONS": "Berechtigungen",
			"DEFAULT_ACL": "Standard-ACLs",
			"ADD_SYSTEM_VIEW_TOOLTIP": "Verknüpfen Sie die Systemstandardansichten mit der ausgewählten Rolle.",
			"ROLE_PROPERTIES_TOOLTIP": "Zeigen Sie Eigenschaften der ausgewählten Rolle an.",
			"PERMISSIONS_TOOLTIP": "Verwalten Sie Berechtigungen für die ausgewählte Rolle.",
			"DEFAULT_ACL_TOOLTIP": "Standardmäßige ACLs für die ausgewählte Rolle verwalten.",
			"ADD_SYSTEM_VIEW_WINDOW_NAME": "Systemstandardansichten",
			"ADD_SYSTEM_VIEW_HELPTEXT": "Die ausgewählte Rolle ist mit den Systemstandardansichten darunter verknüpft.",
			"ROLE_PROPERTIES_HELPTEXT": "Die ausgewählte Rolle {{role}} hat die Eigenschaften darunter.",
			"CLONE_ROLE": "Rolle klonen",
			"SELECTED_ROLE": "Rollenname",
			"CLONE_ROLE_TOOLTIP": "Vorhandene Rolle als neue Rolle klonen."
		},
		"ACTIONBARMENU_EVENTS": {
			"CREATE_ROLE_EVENT": "Erstellen",
			"BROWSE": "Durchsuchen",
			"REMOVE": "Entfernen"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"ROLE_ID": "Rollen-ID",
				"ROLE_NAME": "Rollenname",
				"ROLE_DESC": "Rollenbeschreibung",
				"ROLE_CREATION_TIME": "Erstellungsdatum",
				"ROLE_GROUP_ID": "Gruppe",
				"WORKSPACE": "Arbeitsbereich"
			}
		},
		"WORKSPACE_NAMES": {
			"VERSIONED_RESOURCE": "Ressourcen mit Versionsangabe",
			"UNVERSIONED_RESOURCE": "Ressourcen ohne Versionsangabe",
			"CATEGORY": "Kategorien",
			"WORKING_COPIES": "Arbeitskopien",
			"TEMPLATES": "Vorlagen",
			"SERVICES": "Services",
			"JOB_TRACKER": "Nachverfolgen",
			"MESSAGE_REVIEWER": "Überprüfen",
			"PRODUCE": "Erzeugen",
			"STATISTICS": "Statistiken",
			"LOGS": "Protokoll",
			"ROLES": "Rollen",
			"QUEUEMANAGER": "Warteschlange",
			"Collect": "Sammeln",
			"Transport": "Transport",
			"Configuration": "Konfiguration"
		},
		"RESOURCE_TYPE_NAMES": {
			"WEB_APPLICATIONS": "Webanwendungen",
			"WEB_APPLICATIONS_VIEW": "Systemansichten",
			"CAS_RESOURCES": "CAS-Ressourcen",
			"MESSAGES": "Dokumente",
			"MGW": "Verwaltungsgateway",
			"COMMON_ASSET_RESOURCE": "Allgemeine Assetressource",
			"META_MODEL_OBJECT": "Metadatenmodell",
			"VIEW": "Anzeigen",
			"CATEGORY": "Kategorie",
			"WORKING_COPY": "Arbeitskopie",
			"DCBASE": "Communications Builder",
			"CONNECTION_PROFILE_BASE": "Verbindungsprofilbasis",
			"STATE": "Zustände"
		},
		"TABS": {
			"PROPERTIES": "Eigenschaften",
			"SYSTEM_VIEWS": "Systemansichten",
			"PERMISSION": "Berechtigungen",
			"DEFAULT_ACL": "Standard-ACLs"
		},
		"NOTIFICATION": {
			"VIEW_SAVED": "Ansicht erfolgreich gespeichert",
			"VIEW_UPDATED": "Ansicht erfolgreich aktualisiert",
			"VIEW_DELETED": " erfolgreich gelöscht",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Ansicht kann nicht entfernt werden",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Ansicht kann nicht hochgeladen werden",
			"RBAC_PERMISSIONS_UPDATE_SUCCESS": "Berechtigungen erfolgreich gespeichert",
			"RBAC_PERMISSIONS_UPDATE_FAILED": "Berechtigungen konnten nicht gespeichert werden",
			"INVALID_NAME_INPUT": "Die Sonderzeichen /:*?\"!<>|+%&# sind für den Namen nicht zulässig.",
			"INVALID_OTDS_GROUP": "Keine OTDS-Gruppen auf dem Mandanten-OTDS ohne zugewiesene Rollen.",
			"RBAC_PERMISSIONS_UPDATE_N0_CHNAGE": "Keine Änderungen im Bereich der Berechtigungen"
		},
		"MESSAGE": {
			"HEADER": {
				"DELETE": "Entfernen",
				"CANCEL": "Abbrechen"
			},
			"BODY": {
				"CONFIRMATION_REMOVE_VIEW": "Ausgewählte Ansicht entfernen?",
				"CONFIRMATION_CANCEL_ROLE": "Es liegen nicht gespeicherte Daten vor. Möchten Sie schließen?"
			}
		},
		"PERMISSIONS": {
			"APP_RESOURCE_TYPE_PANEL_HEADER": "Ressourcentypen",
			"OPERATION_TYPES": {
				"approve": "Zustimmen",
				"Approve": "Zustimmen",
				"associate": "Verknüpfen",
				"create": "Erstellen",
				"Delete": "Löschen",
				"delete": "Alle löschen",
				"edit": "Bearbeiten",
				"editproperties": "Eigenschaften bearbeiten",
				"execute": "Ausführen",
				"moreactions": "Weitere Aktionen",
				"publish": "Veröffentlichen",
				"read": "Lesen",
				"Read": "Lesen",
				"reject": "Ablehnen",
				"resourceName": "Ressourcenname",
				"upload": "Hochladen",
				"Write": "Schreiben",
				"write": "Schreiben",
				"excecute": "ausführen",
				"Execute": "Ausführen",
				"draft": "Entwurf",
				"review": "Überprüfen",
				"WriteACL": "WriteAcl",
				"write_acl": "Berechtigungen festlegen",
				"WriteOwner": "WriteOwner",
				"write_owner": "Besitzer festlegen",
				"FullControl": "Vollzugriff",
				"full_control": "Vollzugriff",
				"deleteversion": "Version löschen",
				"importresources": "Importieren",
				"exportresources": "Exportieren",
				"deploy": "Bereitstellen"
			},
			"APPLICATION_RESOURCES": {
				"casresource": "CAS-Ressource",
				"commoncasresource": "Sonstige CAS-Ressourcen",
				"theme": "Thema",
				"samplefile": "Beispieldateien",
				"simulation": "Simulationen",
				"image": "Bilder",
				"categoryresource": "Kategorien",
				"messages": "Dokumente überprüfen",
				"stylesheet": "Stylesheets",
				"application": "Anwendung",
				"domain": "Anwendungsdomäne",
				"ApplicationAsset": "Anwendungs-Assets",
				"mgwresource": "MGW-Ressource",
				"SGW": "SGW",
				"archiver": "Archiver",
				"taskscheduler": "Aufgabenplanung",
				"communicationserver": "Communications Server",
				"repository-basic": "Repositorybasis",
				"repository-databaselog-model": "Protokollrepository",
				"repository-docbrokerplus-model": "Ergebnisrepository",
				"repository-messagestore-model": "Nachrichtenspeicherrepository",
				"repository-queue-model": "Warteschlangenrepository",
				"repository-statistics-model": "Statistikrepository",
				"repository-tempstorage-model": "Temporäres Speicherrepository",
				"repository-tenant-model": "Mandantenrepository",
				"repository-tracker-model": "Tracker-Repository",
				"site": "Site",
				"webapplications": "Webanwendungen",
				"transport": "Transport",
				"transportresource": "Transporte",
				"docbroker": "Erzeugen",
				"logs": "Protokolle",
				"queuemanager": "Warteschlange",
				"ruleeditor": "Regeleditor",
				"casbrowser": "CAS-Browser",
				"retouch": "ReTouch",
				"review": "Überprüfen",
				"ruleresource": "Regelressource",
				"statistics": "Statistiken",
				"storyboard": "StoryBoard",
				"supervisor": "Supervisor",
				"textresource": "Textressource",
				"track": "Tracker",
				"workshop": "WorkShop",
				"writer": "Writer",
				"roles": "Rollen",
				"state": "Zustand",
				"stateresource": "Ressourcenzustände",
				"category": "Kategorien",
				"service": "Dienst",
				"template": "Vorlage",
				"unversionedresource": "Ressourcen ohne Versionsangabe",
				"versionedresource": "Ressourcen mit Versionsangabe",
				"workingcopy": "Arbeitskopien",
				"BCA": "Business Content Author",
				"communicationdesigner": "Communication Designer",
				"control": "Control",
				"collect": "Sammeln",
				"collectdocuments": "Dokumente sammeln",
				"webapplicationsettingsresource": "Konfigurationsressource",
				"configuration": "Konfiguration",
				"reports": "Berichte",
				"flowmodel": "Flussmodell",
				"orchestrationserversettings": "Orchestration Server-Einstellungen",
				"orchestrator": "Communications Orchestrator",
				"exstrapplication": "Exstream-Anwendung"
			},
			"INHERIT_ALL_RESOURCE_PERMISSIONS": "  Alle Ressourcentypberechtigungen aus der Rolle übernehmen",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS": "Ausgewählte Ressourcentypberechtigungen aus der Rolle übernehmen",
			"INHERIT_ALL_OBJECT_TYPE_PERMISSIONS": "  Alle Objekttypberechtigungen von der Rolle erben",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS_LABEL": "Rolle",
			"INHERIT_VIEW_FROM_ROLE_LABEL": "Ansicht von Rolle erben",
			"SELECT_ROLE": "Rolle auswählen"
		},
		"DEFAULT_ACL": {
			"DEFAULT_ACL_LABEL": "Standard-ACLs",
			"DEFAULT_ACL_ADMIN": "Berechtigungen für Administratorressourcen aktualisieren",
			"DEFAULT_ACL_USER": "Berechtigungen für Benutzerressourcen aktualisieren"
		},
		"SYSTEM_VIEWS": {
			"INHERIT_ALL_SYSTEM_VIEWS": "  Alle Systemansichten von der Rolle erben",
			"SWITCH_TO_OLD_VIEW": "Zur alten Ansicht wechseln",
			"SWITCH_TO_NEW_VIEW": "Zur neuen Ansicht wechseln"
		}
	},
	"METAMODEL": {
		"META_MODEL_HEADER": "Benutzerdefinierte Eigenschaften hinzufügen",
		"METADATA_CATEGORIES": "Metadatenkategorien",
		"ADD_METADATA_COLUMNS": "Spalten für benutzerdefinierte Eigenschaften hinzufügen",
		"AVAILABLE_PROPERTIES": "Verfügbare Eigenschaften",
		"ADDED_PROPERTIES": "Hinzugefügte Eigenschaften",
		"CONFIRMATION": {
			"HEADER": "",
			"BODY": "Es liegen nicht gespeicherte Daten vor. Möchten Sie schließen?"
		},
		"NOTIFICATION": {
			"CUSTOM_PROPERTIES_ADD_SUCCESS": "Benutzerdefinierte Eigenschaften erfolgreich hinzugefügt"
		},
		"ADD_PROPERTIES_TOOLTIP": "Ausgewählte Eigenschaften hinzufügen"
	},
	"DOCUMENTBROKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "Dokument-ID",
				"EXTERNAL_ID": "Externe ID",
				"COMPLEX_TYPE_ID": "ID des komplexen Typs",
				"TYPE": "Typ",
				"EXPIRING_TIME": "Ablaufzeit",
				"CREATION_TIME": "Erstellungszeit",
				"UPDATE_TIME": "Aktualisierungszeit",
				"CONTENT_TYPE": "Inhaltstyp",
				"SIZE": "Größe (Bytes)",
				"APPLICATION_ID": "Anwendung",
				"DOMAIN_ID": "Anwendungsdomäne",
				"TRACKER_ID": "Tracker",
				"STATE": "Zustand",
				"STATUS": "Status",
				"STATUS_MESSAGE": "Statusnachricht",
				"PRIORITY": "Priorität",
				"SEQUENCE_NUMBER": "Sequenznummer",
				"PAGES": "Seiten",
				"JOB_SEQUENCE_NUMBER": "Auftragssequenznummer",
				"DOCUMENT_SEQUENCE_NUMBER": "Dokumentsequenznummer"
			}
		}
	},
	"COLLECT": {
		"GRID": {
			"COLUMN_NAMES": {
				"ID": "ID",
				"EXTERNAL_ID": "Externe ID",
				"REVISION": "Überarbeitung",
				"REFERENCE_COUNT": "Abhängige Komponenten",
				"CREATION_TIME": "Erstellungszeit",
				"UPDATE_TIME": "Aktualisierungszeit",
				"EXTERNAL_COMPLETION_FLAG": "Inhaltsabschluss",
				"EXPIRING_TIME": "Ablaufzeit",
				"CONTENT_TYPE": "Inhaltstyp",
				"APPLICATION_DOMAIN_ID": "Anwendungsdomäne"
			}
		},
		"ACTIONBARMENU": {
			"REPROCESS": "Erneut verarbeiten",
			"DELETE": "Löschen",
			"PREVIEW": "Anzeigen",
			"SET_DELETE": "Die ausgewählten Dokumente löschen",
			"SET_REPROCESS": "Die ausgewählten Dokumente erneut verarbeiten",
			"SET_PREVIEW": "Ausgewähltes Dokument anzeigen"
		}
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "Es liegen nicht gespeicherte Daten vor. Möchten Sie schließen?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "Entfernte Gruppen können nicht mehr auf den Ressourcentyp {{displayName}} zugreifen"
		},
		"RESOURCE": {
			"CURRENT_DOMAIN": "Aktuell"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Aktualisieren",
			"PREVIEW": "Vorschau",
			"APPROVE": "Zustimmen",
			"RELEASE": "Senden",
			"REJECT": "Ablehnen",
			"EDIT": "Bearbeiten",
			"DELETE": "Löschen",
			"RESEND": "Erneut senden",
			"DOWNLOAD_DAQ": "Filter-DAQ herunterladen",
			"DAQ_SELECTED": "Ausgewählte DAQ herunterladen",
			"SET_APPROVE": "Ausgewählte Dokumente bestätigen.",
			"SET_RELEASE": "Ausgewählte Dokumente an den Kunden senden.",
			"SET_REJECT": "Ausgewählte Dokumente ablehnen.",
			"SET_EDIT": "Ausgewähltes Dokument bearbeiten.",
			"SET_DELETE": "Ausgewähltes Dokument löschen.",
			"SET_PREVIEW": "Vorschau der ausgewählten Dokumente anzeigen.",
			"SET_DOWNLOAD_DAQ": "DAQ der gefilterten Dokumente herunterladen",
			"SET_DOWNLOAD_SELECTED_DAQ": "DAQ der ausgewählten Ansicht herunterladen"
		},
		"GRIDCOLUMNS": {
			"TYPE": "Typ",
			"NAME": "Name",
			"MODIFIEDDATE": "Änderungsdatum",
			"VERSION": "Version",
			"STATUS": "Status",
			"ACTIONS": "Aktionen",
			"APPLICATION_DOMAIN_ID": "Anwendungsdomäne"
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Spalten",
			"VIEWS": "Ansichten",
			"VIEWS_SAVEAS": "Speichern unter",
			"VIEWS_SAVE": "Speichern",
			"VIEWS_REFRESH": "Aktualisieren",
			"NEW_VIEW": "Neue Ansicht",
			"MANAGE_CUSTOM_PROPERTIES": "Eigenschaften hinzufügen",
			"ENTER_VALID_VIEW_NAME": "Namen der Ansicht eingeben",
			"ENTER_VALID_VIEW_DESC": "Beschreibung der Ansicht eingeben",
			"TITLES": {
				"GEAR_ICON": "Einstellungen"
			}
		},
		"NOTIFICATION": {
			"APPROVE_SUCCESS": "Dokument(e) erfolgreich genehmigt",
			"REJECT_SUCCESS": "Dokument(e) erfolgreich abgelehnt",
			"DELETE_SUCCESS": "Dokument(e) erfolgreich gelöscht",
			"RELEASE_INFO": "Eine Anfrage zur Freigabe des Dokuments/der Dokumente wurde gesendet",
			"REQUEST_FAIL": "Anfrage fehlgeschlagen",
			"DELETE_PARTIAL": "Dokumente wurden gelöscht und andere nicht aufgrund eines internen Fehlers. Wenden Sie sich an Ihren Administrator",
			"APPROVE_PARTIAL": "Dokumente wurden genehmigt und andere nicht aufgrund eines internen Fehlers. Wenden Sie sich an Ihren Administrator",
			"REJECT_PARTIAL": "Dokumente wurden abgelehnt und andere nicht aufgrund eines internen Fehlers. Wenden Sie sich an Ihren Administrator",
			"PROCESSING": "Wird verarbeitet",
			"REQUEST_FAILED": "Anfrage fehlgeschlagen",
			"TRACKER_EXPIRED_SUCCESS": "Tracker erfolgreich beendet",
			"TRACKER_EXPIRED_PARTIALLY_SUCCESS": "Beendet von Trackern teilweise fehlgeschlagen",
			"TRACKER_DELETED_SUCCESS": "Tracker erfolgreich gelöscht",
			"TRACKER_DELETE_PARTIALLY": "Teilweise Löschung nicht implementiert",
			"JOBS_DELETED_SUCCESS": "Aufträge erfolgreich gelöscht",
			"JOBS_DELETED_MIXED_RESULT": "{{success_resources}} von {{total_resources}} Aufträgen gelöscht",
			"JOBS_RESEND_SUCCESS": "Aufträge erfolgreich erneut gesendet",
			"JOBS_RESEND_MIXED_RESULT": "{{success_resources}} von {{total_resources}} Aufträgen neu gesendet",
			"JOBS_SEND_SUCCESS": "Aufträge erfolgreich freigegeben",
			"JOBS_SEND_MIXED_RESULT": "{{success_resources}} von {{total_resources}} Aufträgen freigegeben",
			"JOBS_MIXED_RESULT": "{{success_resources}} von {{total_resources}} Aufträgen wurden {{action}}",
			"TRACKER_SUCCESS": "Tracker wurde erfolgreich {{action}}",
			"JOBS_SUCCESS": "Tracker wurde erfolgreich {{action}}",
			"QUEUE_JOBS_FAILED": "Ausgewählte Aufträge können nicht {{action}} werden",
			"QUEUE_JOBS_SUCCESS": "Aufträge erfolgreich {{action}}",
			"QUEUE_JOBS_MIXED_RESULT": "{{successCount}} von {{len}} Aufträgen wurden {{action}}",
			"CREATE_ROLE_SUCCESS": "Rolle erfolgreich erstellt",
			"RESENT_ACTION": "neu gesendet",
			"RELEASE_ACTION": "freigegeben",
			"DELETE_ACTION": "gelöscht",
			"EXPIRED_ACTION": "abgelaufen",
			"INVALID_FAIL": "Ungültige {{file}}",
			"REPROCESS_ACTION": "erneut verarbeiten",
			"VIEW_DEF_FAILED": "Ansichtsdefinition konnte nicht abgerufen werden",
			"UNABLE_TO_PREVIEW_MSG_DUE_TO_MISSING_DOMAIN_NAME": "Vorschau der ausgewählten Nachricht kann nicht angezeigt werden, weil Anwendungsdomänenname fehlt"
		},
		"PLACEHOLDER": {
			"COMMENT": "Fügen Sie einen Kommentar hinzu"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Wird freigegeben",
			"PROCESSINGSTATE-1": "Wartet",
			"PROCESSINGSTATE-2": "Gesendet",
			"PROCESSINGSTATE-3": "Genehmigt",
			"PROCESSINGSTATE-4": "Abgelehnt",
			"PROCESSINGSTATE-5": "Freigegeben",
			"PROCESSINGSTATE-6": "Fehlgeschlagen"
		},
		"PREVIEW": {
			"PAGE": "Seite",
			"NEXT_ITEM": "Nächstes Element",
			"PREVIOUS_ITEM": "Voriges Element"
		},
		"MESSAGE_PROPERTIES": {
			"TYPENAME": "TypeName",
			"APPLICATIONID": "Application ID",
			"COMMENT": "Kommentar",
			"STATE": "Zustand",
			"CREATIONTIME": "Creation time",
			"APPLICATIONDOMAINID": "Domain ID",
			"APPLICATIONDOMAINNAME": "Domänenname",
			"APPLICATIONNAME": "Anwendungsname"
		}
	},
	"QUEUEMANAGER": {
		"GRID": {
			"COLUMN_NAMES": {
				"CREATION_TIME": "Erstellungszeit",
				"NEXT_ACCESS_TIME": "Nächste Zugriffszeit",
				"REFERENCE_COUNT": "Abhängige Komponenten",
				"REMAINING_ATTEMPTS": "Verbleibende Versuche",
				"PARENT_ID": "Übergeordnet",
				"UPDATE_TIME": "Aktualisierungszeit",
				"APPLICATION_ID": "Anwendung",
				"REVISION": "Überarbeitung",
				"PROCESSING_STATE": "Zustand",
				"CONTENT_TYPE": "Inhaltstyp",
				"ID": "Warteschlangenelement",
				"EXTERNAL_COMPLETION_FLAG": "Externer Abschluss",
				"SERVICE_VERSION": "Serviceversion",
				"EXPIRING_TIME": "Ablaufzeit",
				"PROCESSING_SEQUENCE_NUMBER": "Sequenznummer",
				"PRIORITY": "Priorität",
				"TYPE": "Typ",
				"RESULT_VALUE": "Status",
				"APPLICATION_LOCK_ID": "Sperrende Anwendung",
				"STATUS_MESSAGE": "Statusnachricht",
				"APPLICATION_DOMAIN_ID": "Anwendungsdomäne",
				"QUEUE_ID": "Warteschlange",
				"EXTERNAL_ID": "Externe ID",
				"ORIGINAL_TRACKER_ID": "Tracker",
				"SIZE_IN_BYTES": "Größe (Bytes)",
				"CONNECTOR_NAME": "Anschluss",
				"TRACKER_ID": "Tracker",
				"SPOOL_INFO": "Spoolinfo",
				"SERVICE_BASE_NAME": "Service-Basis-Name",
				"ORIGINAL_SEQUENCE_NUMBER": "Ursprüngliche Sequenznummer",
				"FILE_NAME": "Dateiname",
				"FILE_PATH": "Dateipfad",
				"OWNER": "Besitzer",
				"SERVICE_GATEWAY": "Service-Gateway",
				"SENDER": "Absender",
				"RECEIVER": "Empfänger",
				"JOB_DESCRIPTION": "Auftragsbeschreibung",
				"MARKED_FOR_ARCHIVE": "Markiert für Archivierung",
				"ARCHIVE_EXPIRING_TIME": "Ablaufzeit des Archivs"
			}
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Wird verarbeitet",
			"PROCESSINGSTATE-1": "Wartet",
			"PROCESSINGSTATE-2": "Gesendet",
			"PROCESSINGSTATE-3": "Genehmigt",
			"PROCESSINGSTATE-4": "Abgelehnt",
			"PROCESSINGSTATE-5": "Freigegeben",
			"PROCESSINGSTATE-6": "Fehlgeschlagen",
			"PROCESSINGSTATE-7": "In Warteschlange",
			"PROCESSINGSTATE-8": "Wird gehalten"
		},
		"ACTIONBARMENU": {
			"RESEND": "Erneut senden",
			"RELEASE": "Freigeben"
		},
		"PRIORITY": {
			"PRIORITY-100": "Höchste",
			"PRIORITY-80": "Hoch",
			"PRIORITY-60": "Normal",
			"PRIORITY-40": "Niedrig",
			"PRIORITY-20": "Niedrigste"
		},
		"CONTAINEDTYPES": {
			"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "Eingabewarteschlange",
			"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "Serviceanfrage-Warteschlange",
			"66442BF5-5D5B-49F4-B25F-1CE88581437B": "Auftragsskalierungs-Warteschlange",
			"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "Ausgabewarteschlange",
			"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Nachricht"
		},
		"NOTIFICATION_MESSAGES": {
			"JOBS_DELETED_SUCCESS": "Aufträge erfolgreich gelöscht",
			"UNABLE_DELETE_JOB": "Die ausgewählten Aufträge konnten nicht gelöscht werden",
			"JOBS_DELETED": "{{successCount}} von {{len}} Aufträgen wurden gelöscht",
			"UNABLE_RESEND_JOB": "Die ausgewählten Aufträge konnten nicht erneut gesendet werden",
			"JOBS_RESEND_SUCCESS": "Aufträge erfolgreich erneut gesendet",
			"JOBS_RESENT": "{{successCount}} von {{len}} Aufträgen wurden erneut gesendet",
			"UNABLE_RELEASE_JOB": "Die ausgewählten Aufträge konnten nicht freigegeben werden",
			"JOBS_RELEASE_SUCCESS": "Aufträge erfolgreich freigegeben",
			"JOBS_RELEASED": "{{successCount}} von {{len}} Aufträgen wurden freigegeben"
		}
	},
	"STATISTICS": {
		"TYPES": {
			"PROCESS": "Prozess",
			"EVENT": "Ereignis",
			"CUSTOM": "Benutzerdefiniert"
		},
		"PROCESSTYPES": {
			"TYPE-1": "PageOUT",
			"TYPE-2": "StreamOUT",
			"TYPE-3": "XMLOUT",
			"TYPE-6": "MailOUT",
			"TYPE-9": "MessageOUT",
			"TYPE-10": "RedirectOUT",
			"TYPE-11": "Document Broker-Ausgabe",
			"TYPE-12": "Externer Service"
		},
		"EVENTTYPES": {
			"TYPE-1": "PageIN",
			"TYPE-2": "StreamIN",
			"TYPE-3": "RecordIN",
			"TYPE-4": "FieldIN",
			"TYPE-5": "XMLIN",
			"TYPE-9": "Fester Agent",
			"TYPE-10": "PreformatIN",
			"TYPE-11": "MessageIN"
		},
		"CONNECTORTYPES": {
			"TYPE-1": "Nullanschluss",
			"TYPE-2": "Standardeingabe",
			"TYPE-6": "Verzeichnis",
			"TYPE-9": "Datei",
			"TYPE-10": "Spool",
			"TYPE-11": "Befehl",
			"TYPE-14": "STRS Fax",
			"TYPE-16": "TCP/IP",
			"TYPE-17": "TCP/IP Movex",
			"TYPE-19": "MIME",
			"TYPE-22": "Standardausgabe",
			"TYPE-23": "Intern",
			"TYPE-26": "Right Fax",
			"TYPE-28": "OpenText-Dokument-Pipelines (Archiv)",
			"TYPE-30": "HTTP",
			"TYPE-31": "HTTP Response",
			"TYPE-32": "IPP",
			"TYPE-33": "HTTP Submit",
			"TYPE-37": "Generisches Archiv",
			"TYPE-38": "Fax Connect",
			"TYPE-41": "FTP (input)",
			"TYPE-43": "FTP (output)",
			"TYPE-44": "Java",
			"TYPE-46": "Java Response",
			"TYPE-47": "EmailIN",
			"TYPE-48": "SMTP_A",
			"TYPE-49": "MAPI",
			"TYPE-54": "SNMP Trap",
			"TYPE-56": "ADEP",
			"TYPE-57": "Serviceanfrage",
			"TYPE-58": "Serviceanruf",
			"TYPE-59": "RFC-Vorschau",
			"TYPE-61": "Ressource"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"TYPE": "Typ",
				"CUSTOMER_ID": "Kunden-ID",
				"DATE": "Auslösedatum",
				"NAME": "Name",
				"APPLICATION_ID": "Anwendung",
				"APPLICATION_DOMAIN_ID": "Anwendungsdomäne",
				"TRANSACTIONS_COUNT": "Transaktionen",
				"CONNECTOR_NAME": "Anschlussname",
				"CONNECTOR_TYPE": "Anschlusstyp",
				"DOCUMENT_TYPE_ID": "Dokumententyp-ID",
				"EVENT_TYPE": "Ereignistyp",
				"DRIVER_NAME": "Treibername",
				"DRIVER_TYPE": "Treibertyp",
				"PAGES": "Seiten",
				"PROCESS_TYPE": "Prozesstyp"
			}
		},
		"GRAPH": {
			"ALL_COUNTERS": "Alle Zähler",
			"EVENTS_BY_NAME": "Ereignisse nach Namen",
			"PROCESSES_BY_NAME": "Prozesse nach Namen",
			"CUSTOM_BY_NAME": "Benutzerdefiniert nach Namen",
			"SWITCH_TO_GRAPH_VIEW": "Listenansicht: zu Grafikansicht wechseln",
			"SWITCH_TO_LIST_VIEW": "Grafikansicht: zu Listenansicht wechseln"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Aktualisieren",
			"EXPORT": "Exportieren"
		}
	},
	"LOGS": {
		"GRID": {
			"COLUMN_NAMES": {
				"EXTERNAL_ID": "Externe ID",
				"TENANT_ID": "Mieter",
				"LOG_MESSAGE": "Protokollnachricht",
				"REFERENCE_COUNT": "Abhängige Komponenten",
				"EXPIRING_TIME": "Ablaufzeit",
				"LOG_TEXT_ID": "Protokollnachricht-ID",
				"LOG_TIME": "Protokollzeit",
				"LOG_TOP_LEVEL": "Protokolltyp",
				"LOG_LEVEL": "Protokollebene",
				"CODE_FILE": "Codedatei",
				"CODE_FUNCTION": "Codefunktion",
				"CODE_LINE": "Codezeile",
				"TRACKER_ID": "Tracker ",
				"APPLICATION_ID": "Anwendung ",
				"APPLICATION_DOMAIN_ID": "Anwendungsdomäne",
				"THREAD_ID": "Thread ",
				"PROCESSING_SEQUENCE_NUMBER": "Sequenznummer",
				"ITEM_ID": "Element-ID"
			}
		},
		"ACTIONBARMENU": {
			"REFRESH": "Aktualisieren",
			"VIEWLOG": "Anzeigen",
			"DOWNLOADLOG": "Herunterladen",
			"DOWNLOADLOGALL": "Alle herunterladen"
		},
		"LOGERRORLEVELS": {
			"LEVEL_0": "Schwerwiegend",
			"LEVEL_1": "Fehler",
			"LEVEL_2": "Warnung",
			"LEVEL_3": "Info",
			"LEVEL_4": "Fehlersuche",
			"LEVEL_5": "Fehlersuche – ausführlich"
		}
	},
	"JOBS": {
		"ACTIONBARMENU": {
			"REFRESH": "Aktualisieren",
			"INFORMATION": "Informationen",
			"EXPIRE": "Ausgewählte Auftrag-Tracker beenden.",
			"DELETE": "Alle beendeten Auftrag-Tracker löschen, die abgeschlossen sind.",
			"SET_EXPIRATION": "Beenden",
			"DELETE_EXPIRED": "Löschen",
			"CANCEL_JOB": "Auftrag abbrechen",
			"VIEW_LOGS": "Protokolle anzeigen",
			"VISUALIZE": "Visualisieren",
			"VIEWFILES": "Dateien anzeigen"
		},
		"CONTAINED_TYPES": {
			"INPUT_QUEUE": "Eingabewarteschlange",
			"SERVICE_REQUEST_QUEUE": "Serviceanfrage-Warteschlange",
			"JOB_SCALING_QUEUE": "Auftragsskalierungs-Warteschlange",
			"OUTPUT_QUEUE": "Ausgabewarteschlange",
			"MESSAGE": "Nachricht",
			"DOCUMENT_BROKER_INTERMEDIATE": "Document Broker (Zwischenformat)",
			"DOCUMENT_BROKER_RENDERED": "Document Broker (gerendert)"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "In Bearbeitung",
			"PROCESSINGSTATE-5": "Abgeschlossen",
			"PROCESSINGSTATE-6": "Mit Fehler abgeschlossen"
		},
		"STATUS": {
			"CODE_ZERO": "Keine Fehler",
			"CODE_NEGATIVE": "Fehler",
			"CODE_POSITIVE": "Warnungen"
		},
		"DATA": {
			"STATES": {
				"PROCESSINGSTATE-0": "In Bearbeitung",
				"PROCESSINGSTATE-5": "Abgeschlossen",
				"PROCESSINGSTATE-6": "Mit Fehler abgeschlossen"
			},
			"STATUS": {
				"CODE_ZERO": "Keine Fehler",
				"CODE_NEGATIVE": "Fehler",
				"CODE_POSITIVE": "Warnungen"
			},
			"CONTAINEDTYPES": {
				"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "Eingabewarteschlange",
				"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "Serviceanfrage-Warteschlange",
				"66442BF5-5D5B-49F4-B25F-1CE88581437B": "Auftragsskalierungs-Warteschlange",
				"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "Ausgabewarteschlange",
				"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Nachricht",
				"D3942FC5-E3FE-4926-ADAD-76905F68C57A": "Document Broker (Zwischenformat)",
				"6F2CC62E-D467-4BF9-BDC6-8ACCE29C0DED": "Document Broker (gerendert)"
			}
		}
	},
	"VIEW_SETTINGS": {
		"COLUMN_SETTINGS": "Spalten",
		"VIEWS": "Ansichten",
		"VIEWS_SAVEAS": "Speichern unter",
		"VIEWS_SAVE": "Speichern",
		"VIEWS_REFRESH": "Aktualisieren",
		"NEW_VIEW": "Neue Ansicht",
		"NAME": "Name",
		"DESCRIPTION": "Beschreibung",
		"TITLES": {
			"ICON_TRASHBIN": "Löschen",
			"ICON_GRID": "Als Standard festlegen",
			"ICON_I": "Beschreibung",
			"ICON_GRID_WITH_CHECKMARK": "Standardansicht und aktive Ansicht",
			"ICON_CHECKMARK": "Aktive Ansicht",
			"DEFAULT_VIEW": "Standardansicht",
			"SYSTEM_VIEW": "Standardsystemansicht für Ihre Rolle",
			"VIEW_SHARED_BY_ME": "Geteilte Ansicht von anderem Benutzer",
			"VIEW_SHARED_TO_OTHERS": "Geteilte Ansicht an andere Benutzer"
		},
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Ansicht erfolgreich erstellt",
			"VIEW_SAVED": "Ansicht erfolgreich gespeichert",
			"VIEW_DELETED": " erfolgreich gelöscht",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Aktuelle Ansicht kann nicht gelöscht werden",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Diese Ansicht ist in einer Registerkarte geöffnet und kann daher nicht gelöscht werden.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Diese Ansicht ist als Standard in einer der Registerkarten festgelegt und kann nicht gelöscht werden.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Löschen der Ansicht fehlgeschlagen ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Speichern der Ansicht fehlgeschlagen ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Speichern der Ansichtsbeschreibung fehlgeschlagen",
			"ERROR_MSG_FETCH_VIEW_DEF": "Ansichtsdefinition konnte nicht abgerufen werden",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Festlegen der Standardansicht fehlgeschlagen",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "Sonderzeichen /:?\"!<>|+%&# nicht zulässig",
			"ERROR_DOMAIN_NOT_SELECTED": "Ansicht konnte nicht gespeichert werden, wählen Sie bitte eine Domäne aus"
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "Interner Serverfehler. Wenden Sie sich an den Administrator."
		},
		"RESOURCE": {
			"NO_RESULTS": "Keine Ergebnisse gefunden.",
			"REQUIRED_NAME": "Name erforderlich.",
			"DUPLICATE_NAME": "Die Ansicht ist bereits vorhanden. Geben Sie einen anderen Namen an.",
			"DUPLICATE_VIEW_RENAME": "Die Ansicht ist bereits vorhanden.",
			"ROLE_DUPLICATE_NAME": "Der Rollenname ist bereits vorhanden."
		},
		"USER_DETAILS": "Benutzerdetails konnten nicht abgerufen werden.",
		"ERROR_SYSTEM_INFO_DETAILS": "Systeminformationen konnten nicht abgerufen werden.",
		"SOLR_SERVER_DOWN": "Solr-Server ist ausgefallen. Bitte wenden Sie sich an den Administrator",
		"ERROR_DOMAIN_ACCESS": "Zugriff auf Repository verweigert. Bitte wenden Sie sich an den Administrator.",
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "Keine Ergebnisse gefunden!"
		}
	},
	"MESSAGE": {
		"HEADER": {
			"DELETE": "Löschen"
		},
		"BODY": {
			"CONFIRMATION_REMOVE_VIEW": "Ausgewählte Ansicht entfernen ",
			"CONFIRMATION_REMOVE_DOCUMENT": "Ausgewähltes Dokument löschen?",
			"CONFIRMATION_REMOVE_JOB": "Ausgewählte Aufträge löschen?"
		}
	},
	"BUTTONS": {
		"SAVE": "Speichern",
		"CLOSE": "Schließen",
		"CANCEL": "Abbrechen",
		"OK": "OK",
		"APPLY": "Übernehmen",
		"EDIT": "Bearbeiten",
		"ADD": "Hinzufügen",
		"UPDATE": "Aktualisieren",
		"CREATE": "Erstellen",
		"BROWSE": "Durchsuchen",
		"REMOVE": "Entfernen",
		"ADD_RESOURCES": "Ressourcen hinzufügen",
		"DISCARD_CHANGES": "Änderungen verwerfen",
		"DOWNLOAD": "Herunterladen",
		"UPLOAD": "Hochladen",
		"EXPAND": "Erweitern",
		"COLLAPSE": "Reduzieren"
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "Interner Serverfehler. Wenden Sie sich an den Administrator.",
		"TEMPLATE_REVISION_REQUIRED": "Aufgrund falscher Überarbeitung des Dokuments fehlgeschlagen",
		"SEVER_NOT_RESPONDING": "Server nicht erreichbar oder antwortet nicht. Wenden Sie sich an Ihren Administrator",
		"INVALID_DOC_ID_1": "Die Dokument-ID stimmt mit keinem Dokument überein.",
		"INVALID_DOC_ID_2": "Die Dokument-ID stimmt mit keinem Dokument überein.",
		"SOLR_CORE_NOT_CREATED": "Solr-Kern ist nicht vorhanden. Bitte wenden Sie sich an den Administrator.",
		"SOLR_SERVER_IS_DOWN": "Solr-Server ist ausgefallen oder antwortet nicht. Bitte wenden Sie sich an den Administrator",
		"SOLR_IS_DISABLED": "Solr wurde deaktiviert. Bitte wenden Sie sich an den Administrator",
		"SOLR_ERROR_FETCHING_DATA": "Fehler beim Abrufen von Daten von Solr",
		"SOLR_SERVER_INVALID_CONFIG": "Solr-Server ist nicht ordnungsgemäß konfiguriert",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Ungültiges Datenformat in Solr-Anforderung angegeben",
		"DOCUMENT_PREVIEW_FAIL_CROSSDOMAIN": "Vorschaudienst nicht verfügbar. Bitte wenden Sie sich an den Administrator",
		"DOCUMENT_PREVIEW_FAIL_NOSUPPORT": "Dokument wird für die Vorschau nicht unterstützt",
		"ERR_LINK_DOMAIN_REPO": "Domäne ist nicht mit dem aktuellen Repository verknüpft. Wenden Sie sich an den Administrator.",
		"INVALID_TRACKER": "Ungültiger Tracker angegeben",
		"TRACKER_EXPIRED": "Tracker ist bereits abgelaufen",
		"VISUALIZATION_FAILED": "Fehler beim Visualisieren das Auftrags",
		"NOTHING_TO_VISUALIZE": "Nichts zum Visualisieren für den Tracker",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "cc-webapp-config.xml wurde nicht gefunden. Bitte wenden Sie sich an den Administrator.",
		"INSUFFICIENT_MGW_URL": "Unzureichende Konfiguration in cc-webapp-config.xml, die erforderlichen Eigenschaften wie MGW URL wurden nicht gefunden",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "ServiceGateway-URL nicht gefunden. Wenden Sie sich an Ihren Systemadministrator.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Der Mandanten- oder Domänenteil der angeforderten URL fehlt. Bitte wenden Sie sich an den Administrator.",
		"INVALID_FRDL_URL_NOT_FOUND": "Keine benutzerfreundlichen URLs in cc-webapp-config.xml gefunden.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Unzureichende Konfiguration benutzerfreundlicher URLs in cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "Keine Zuordnungen für benutzerfreundliche URLs gefunden. Bitte wenden Sie sich an den Administrator.",
		"SERVER_NOT_RESPONDING": "Server nicht erreichbar oder antwortet nicht. Wenden Sie sich an Ihren Administrator.",
		"MGW_NOT_RESPONDING": "Management Gateway ist entweder heruntergefahren oder antwortet nicht. Bitte wenden Sie sich an den Administrator.",
		"SGW_NOT_RESPONDING": "Service Gateway ist entweder heruntergefahren oder antwortet nicht. Bitte wenden Sie sich an den Administrator.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "Der aktuelle Host darf nicht auf Remote-Endpunkte zugreifen. Bitte wenden Sie sich an den Administrator.",
		"SSL_CERTIFICATE_NOT_EXISTS": "SSL-Zertifikate für den Host sind auf diesem Computer (oder) in diesem Browser möglicherweise nicht installiert",
		"CORS_ERROR": "Der aktuelle Host <{{hostDetails}}> wird möglicherweise nicht zu den zugelassenen Ursprüngen am obigen Server hinzugefügt",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "Passende Service Gateway-Instanz mit dem angegebenen Mandanten und der angegebenen Domäne wurde nicht gefunden. Bitte wenden Sie sich an den Administrator.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Keine Autorisierung zum Zugriff auf die Domäne. Wenden Sie sich an den Administrator.",
		"GENERIC_ERROR": "Interner Serverfehler. Wenden Sie sich an den Administrator.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Keine Autorisierung zum Zugriff auf die Webanwendung. Wenden Sie sich an den Administrator.",
		"GENRIC_ERROR_MESSAGE_DOWN": "Verbindung zu folgender Server-URL konnte nicht hergestellt werden",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "Der Host ist entweder heruntergefahren oder in diesem Netzwerk nicht verfügbar."
	},
	"ROLES": {
		"MULTITENANTADMIN": "Mehrmandantenfähiger Administrator",
		"ADMINISTRATOR": "Systemadministrator",
		"TENANTADMIN": "Mandantenadministrator",
		"TENANTUSER": "Mandantenentwickler",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Dokumentüberprüfer",
		"ONDEMANDUSER": "Dokumentersteller"
	},
	"ABOUT_US": {
		"VERSION": "Version",
		"API_BUILD": "API-Build",
		"WEBAPP_BUILD": "Build",
		"TABS": {
			"ABOUT": "Info zu",
			"SYSTEM_INFORMATION": "Systeminformation",
			"CONTACT_INFORMATION": "Kontaktinformation"
		},
		"DISCLAIMER": "Haftungsausschluss",
		"WARNING": "Warnung",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2018 Open Text. Alle Rechte vorbehalten. OpenText ist eine Marke oder eingetragene Marke von Open Text. Die Aufzählung der Marken ist nicht abschließend und andere hierin genannte Marken, eingetragene Marken, Produktnamen, Unternehmensnamen, Marken- und Servicenamen sind Eigentum von Open Text oder anderer Eigentümer.",
			"DISCLAIMER": "Keine Gewährleistungen und Haftungsbeschränkungen. Es wurden alle Bemühungen unternommen, um sicherzustellen, dass die in dieser Veröffentlichung enthaltenen Funktionen und Techniken korrekt sind. Open Text Corporation sowie ihre Konzerngesellschaften übernehmen keine ausdrückliche oder implizite Garantie oder Gewährleistung für die Genauigkeit dieser Veröffentlichung.",
			"WARNINGS": " Die Software wird durch das Urheberrecht und Bestimmungen internationaler Verträge geschützt. Unbefugte Vervielfältigung oder unbefugter Vertrieb dieses Programms oder eines Teils davon kann schwere zivil- und strafrechtliche Folgen haben, und wird so weit wie möglich im Rahmen des Gesetzes verfolgt werden.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "OpenText-Website",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Kundensupport"
			},
			"SYSTEM_INFO": "Dieses Produkt wird unter der Lizenz von Brokercom, Inc. produziert, die durch US-Patent Nr. 6,223,177 geschützt wird. Weitere Patente sind registriert. Alle Rechte vorbehalten.",
			"USED_SOFTWARES": "Dieses Produkt verwendet folgende Software:",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), Standard Edition, Version 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. Alle Rechte vorbehalten. Die Verwendung unterliegt den Lizenzbestimmungen. Sun, Sun Microsystems, das Sun-Logo, Solaris, Java, das Java Coffee Cup-Logo, J2SE sowie alle sonstigen Marken und Logos in Zusammenhang mit Java sind Marken oder eingetragene Marken von Sun Microsystems, Inc. in den USA und anderen Ländern.",
				"TOMCAT": "Tomcat 5.5.27 wird durch die Apache Software Foundation zur Verfügung gestellt <a>(http://www.apache.org/licenses/)</a>. Diese Datei darf nur in Übereinstimmung mit der Lizenz verwendet werden, die mithilfe des Links in vorhergehendem Satz abgerufen werden kann. Adobe ist eine Marke von Adobe Systems Incorporated."
			}
		}
	},
	"DIALOG_MESSAGES": {
		"DELETE_HEADER": "Löschen",
		"REMOVE_VIEW_MSG": "Ausgewählte Ansicht {{viewName}} entfernen?"
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Ansicht erfolgreich erstellt",
			"VIEW_SAVED": "Ansicht erfolgreich gespeichert",
			"VIEW_DELETED": " erfolgreich gelöscht",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Aktuelle Ansicht kann nicht gelöscht werden",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Diese Ansicht ist in einer Registerkarte geöffnet und kann daher nicht gelöscht werden.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "Diese Ansicht wird derzeit in einer der Registerkarten verwendet und kann nicht gelöscht werden.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Diese Ansicht ist als Standard in einer der Registerkarten festgelegt und kann nicht gelöscht werden.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Löschen der Ansicht fehlgeschlagen ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Speichern der Ansicht fehlgeschlagen ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Speichern der Ansichtsbeschreibung fehlgeschlagen",
			"ERROR_MSG_FETCH_VIEW_DEF": "Ansichtsdefinition konnte nicht abgerufen werden",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Festlegen der Standardansicht fehlgeschlagen"
		}
	},
	"MODAL": {
		"TITLES": {
			"CLOSE_ICON": "Schließen"
		}
	},
	"LICENSE": {
		"LICENSE_STATUS": "Lizenzstatus",
		"LICENSE_OVERVIEW": "Lizenzübersicht",
		"LICENSE_DESCRIPTION": "Die angezeigten Transaktionen beziehen sich auf die ausgewählte Domäne und das ausgewählte Kalenderjahr ",
		"PURCHASED_LICENCE_DETAILS": "Details der gekauften Lizenz",
		"TRANSACTIONS": "Transaktionen",
		"MESSAGES": "Nachrichten",
		"DISCLAIMER": "Haftungsausschluss",
		"DISCLAIMER_CONTENT": "Transaction and message licensing is applicable for all production use of the Software. This view only shows data for the currently used statistics repository. If several separated production environments exist with separate statistics repositories, the measured transaction and message counts need to be manually summed up across all such environments. ",
		"DOMAIN": "Anwendungsdomäne",
		"YEAR": "Jahr",
		"DATE": "Datum",
		"DOMAINS_SELECTED_LABEL": "{{domainCount}} Domänen ausgewählt",
		"PRODUCTIVE_DOMAINS": "Produktionsdomänen",
		"NON-PRODUCTIVE_DOMAINS": "Nicht-Produktions-Domänen"
	},
	"VISUALIZATION": {
		"TITLE": "Auftragsvisualisierung",
		"SEQUENCE_NUMBER": "Sequenznummer",
		"STATE": "Zustand",
		"EXP_TIME": "Ablaufdatum/-uhrzeit",
		"ERROR_STATUS": "Fehlerstatus",
		"CLOSE": "Schließen",
		"DOMAIN_ID": "Domänen-ID",
		"EXTERNAL_ID": "Externe ID: ",
		"TRACKER": "Tracker: ",
		"ERROR": "Ungültige Tracker- oder Domänen-ID. Überprüfen Sie, ob das ausgewählte Elemente eine gültige Tracker-ID und gültige Domänen-ID hat",
		"REVIEW_NODE_NAME": "Überprüfen",
		"PRODUCE_NODE_RENDERED_NAME": "Erzeugen (gerendert)",
		"PRODUCE_NODE_INTERMEDIATE_NAME": "Erzeugen (Zwischenformat)",
		"ERROR_YES": "Ja",
		"ERROR_NO": "Nein",
		"INPUT_TITLE": "Eingabe",
		"REVIEW_TITLE": "Überprüfen",
		"PRODUCE_TITLE": "Erzeugen",
		"OUTPUT_TITLE": "Ausgabe",
		"IN_CONNECTOR": "Eingangsanschluss",
		"IN_QUEUE": "Eingabewarteschlange",
		"MESSAGE_STORE": "Nachrichtenspeicher",
		"SRQ": "Serviceanfrage-Warteschlange",
		"DOCUMENT_STORE": "Dokumentspeicher",
		"OUT_QUEUE": "Ausgabewarteschlange",
		"OUT_CONNECTOR": "Ausgangsanschluss",
		"STATES": "Zustände",
		"SHOW_DETAILS": "Details anzeigen",
		"HIDE_DETAILS": "Details ausblenden"
	},
	"VIEWFILES": {
		"TITLE": "Dateien anzeigen",
		"ACTIONS": {
			"DOWNLOAD": "Herunterladen",
			"ZIPDOWNLOAD": "Zippen und herunterladen",
			"DELETE": "Löschen",
			"CLOSE": "Schließen"
		},
		"TITLES": {
			"DOWNLOAD": "Linkdatei herunterladen",
			"ZIPDOWNLOAD": "Alle Linkdateien komprimieren und herunterladen",
			"DELETE": "Linkdatei löschen"
		},
		"FILE_NAMES": {
			"CONTROL_FILE": "Steuerungsdatei",
			"MESSAGE_FILE": "Nachrichtendatei",
			"REPORT_FILE": "Berichtdatei"
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "Zustandskommentar",
				"VERSION_MESSAGE": "Versionsnachricht",
				"COMPLEX_TYPE_ID": "ID des komplexen Typs",
				"NAME": "Name",
				"DESCRIPTION": "Beschreibung",
				"UPDATE_TIME": "Aktualisierungszeit",
				"VERSION": "Version",
				"ACTIONS": "Aktionen",
				"RESOURCE_ID": "Ressourcen-ID",
				"SOURCE": "Quelle",
				"LOCKED_BY": "Gesperrt von",
				"TYPE_ID": "Typ",
				"CONTENT_TYPE": "Inhaltstyp",
				"SECURITY_DESCRIPTOR": "Sicherheitsbeschreibung",
				"REVISION": "Überarbeitung",
				"LOCKED": "Sperrstatus",
				"CREATED_BY_PRINCIPAL": "Erstellt von",
				"CREATION_TIME": "Erstellungszeit",
				"DOCUMENT_DEFINITION_ID": "Thema-ID",
				"TYPE": "Typ",
				"STATE": "Zustand",
				"SDOWNER": "Erstellt von",
				"CATEGORIES": "Kategorien",
				"APPLICATION_DOMAIN_ID": "Anwendungsdomäne",
				"APPLICATION_TENANT_ID": "Mieter",
				"PATH": "Pfad",
				"USES": "Verwendet",
				"USEDIN": "Verwendet in",
				"CURRENT_VERSION_STATE": "Status der aktuellen Version",
				"LATEST_VERSION": "Neueste Version",
				"LATEST_VERSION_STATE": "Status der neuesten Version",
				"LATEST_APPROVED_VERSION": "Neueste genehmigte Version",
				"WORKING_COPY": "Arbeitskopie",
				"USES_RESOURCE_VERSION": "Verwendet Ressourcenversion",
				"REFERENCE_NAME": "Referenzbezeichnung",
				"SOURCE_TENANT_ID": "Quellmandant",
				"VISIBILITY": "Sichtbarkeit"
			}
		},
		"ADD_RESOURCES": {
			"MODAL_HEADER": "Ressourcentypen zur Ansicht hinzufügen",
			"AVIALABLE_TYPES": "Verfügbare Ressourcentypen",
			"EXISTING_TYPES": "Zugewiesene Ressourcentypen",
			"LINK_ALL": "Alle verknüpfen",
			"UNLINK_ALL": "Verknüpfung für alle aufheben",
			"LINK_SELECTED": "Auswahl verknüpfen",
			"UNLINK_SELECTED": "Verknüpfung für Auswahl aufheben"
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Bild",
			"TEXT": "Text",
			"CONNECTOR_SETTINGS": "Anschlusseinstellungen",
			"RULE": "Regel",
			"CATEGORY": "Kategorie",
			"EXCEPTION_RULE": "Ausnahmeregel",
			"SAMPLE_FILE": "Beispieldatei",
			"DOCUMENT_DEFINITION": "Thema",
			"SIMULATION": "Simulation",
			"GROUP": "Gruppe",
			"WORKINGCOPY": "Arbeitskopie",
			"APPLICATION_DOMAIN": "Anwendungsdomäne",
			"VIEW": "Anzeigen",
			"UNKNOWN": "Unbekannt",
			"STYLESHEET": "Stylesheet",
			"TEMPLATE": "Vorlage",
			"PARAGRAPH": "Absatz",
			"GRAPHICMESSAGE": "Grafische Nachricht",
			"PARAGRAPHSECTION": "Absatzabschnitt",
			"TEXTMESSAGE": "Textnachricht",
			"RESOURCEPACK": "Ressourcenpaket",
			"DCRESOURCESET": "Communications Builder-Ressourcenset",
			"DCPLATFORM": "Communications Builder-Plattform",
			"DCPROJECT": "Communications Builder-Projekt",
			"DESIGNCENTERRELEASE": "Communications Builder-Freigabe",
			"EXSTREAM_PACKAGE": "Exstream-Anwendungspaket",
			"EXSTREAM_MANIFEST": "Exstream-Anwendungsmanifest",
			"BATCH_RULE": "Batchregel",
			"EXSTREAM_APPLICATION": "Exstream-Anwendung",
			"EXSTREAM_DOCUMENT": "Exstream-Dokument",
			"EXSTREAM_PAGE": "Exstream-Seite",
			"EXSTREAM_COMPONENT": "Exstream-Komponente",
			"EXSTREAM_PAGETEMPLATE": "Exstream-Seitenvorlage",
			"EXSTREAM_SAMPLEDESIGN": "Exstream-Beispieldesign",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "OTMM-Bild",
			"OTMM_FOLDER": "OTMM-Ordner"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Transport importieren",
			"EXPORT": "Transport exportieren"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Veröffentlicht in Domänen",
			"ASSOCIATED_TO_DOMAINS": "Domänen zugeordnet",
			"PREVIEWABLE": "Vorschau verfügbar",
			"OUTDATED": "Veraltet"
		},
		"ACTIONBARMENU": {
			"APPROVE": "Zustimmen",
			"CREATE": "Erstellen",
			"REJECT": "Ablehnen",
			"PREVIEW": "Vorschau",
			"RULEEDITOR": "Regeleditor",
			"VIEW_IMAGE": "Bild anzeigen",
			"EDIT": "Eigenschaften",
			"DELETE": "Löschen",
			"OPEN": "Bearbeiten",
			"VIEW_REFS": "Verweise anzeigen",
			"VIEW_VERSIONS": "Versionen anzeigen",
			"COMMIT": "Einchecken",
			"DOWNLOAD": "Herunterladen",
			"REMOVE": "Entfernen",
			"RESOURCE_CONFIGURATION": "Ressourcenkonfiguration",
			"ZIPDOWNLOAD": "Zippen und herunterladen",
			"LOCK": "Sperren",
			"UNLOCK": "Sperre aufheben",
			"LOCK_AND_DOWNLOAD": "Sperren und herunterladen",
			"UPDATE": "Aktualisieren",
			"UPDATE_FROMORIGIN": "Vom Ursprung aktualisieren",
			"ACL_PERMISSION": "Berechtigungen",
			"DUPLICATE": "Duplizieren",
			"REASSIGN": "Erneut zuweisen",
			"CREATE_SIMULATION": "Simulation erstellen",
			"ADD_RULE": "Regel hinzufügen",
			"OPENCUSTOMCONTENT": "Öffnen",
			"ADD_DOMAIN": "In Domänen verwenden",
			"CHANGE_TEMPLATE_VERSION": "Vorlagenversion ändern",
			"UPDATE_DOMAINS": "Veröffentlichen/Veröffentlichung rückgängig machen",
			"ASSOCIATE_DOMAINS": "Zuordnen/Zuordnung aufheben",
			"PROMOTE": "Höherstufen",
			"ADD_SERVICES": "Verfügbare Services anzeigen",
			"ADD_TEMPLATES": "Vorlagen hinzufügen",
			"ADD_THEMES": "Themen hinzufügen",
			"CHANGE_SAMPLEFILE": "Beispieldatei ändern",
			"ADD": "Hinzufügen",
			"THEME_WC_COMMIT": "Arbeitskopie einchecken",
			"THEME_WC_REMOVE": "Arbeitskopie entfernen",
			"OPENRULETEXT": "Öffnen",
			"ASSOCIATE_CATEGORY": "Kategorie hinzufügen",
			"UNASSOCIATE_CATEGORY": "Kategorie entfernen",
			"REMOVE_THEME_RULE": "Themaregel entfernen",
			"DRAFT": "Entwurf",
			"REVIEW": "Überprüfen",
			"DELETE_VERSION": "Version löschen",
			"SHARE_VIEW": "Freigeben",
			"DELETE_ALL": "Alle löschen",
			"EXPORT": "Exportieren",
			"VIEW_RESOURCES": "Ressourcen anzeigen",
			"ADD_TO_TRANSPORT": "Zu Transport hinzufügen",
			"IMPORT": "Importieren",
			"REFRESH": "Aktualisieren",
			"ANALYSE_USED_IN_IMPACT": "'Verwendet in'-Auswirkungen analysieren",
			"ANALYSE_USES_IMPACT": "'Verwendet'-Auswirkungen analysieren",
			"TITLES": {
				"EXPORT": "Exportieren",
				"RESOURCE_CONFIGURATION": "Ressourcenkonfiguration",
				"VIEW_RESOURCES": "Ressourcen anzeigen",
				"OPENCUSTOMCONTENT": "Öffnen",
				"SEARCH": "Inhaltssuche",
				"ADD": "Ressourcen hinzufügen.",
				"CREATE": "Kategorie hinzufügen.",
				"APPROVE": "Ausgewählte Ressource genehmigen.",
				"RULEEDITOR": "Regel bearbeiten ",
				"REJECT": "Ausgewählte Ressource ablehnen.",
				"PREVIEW": "Vorschau für ausgewähltes Thema im schreibgeschützten Modus mit verschiedenen Simulationen anzeigen.",
				"VIEW_REFS": "Verweise der ausgewählten Ressource anzeigen.",
				"VIEW_IMAGE": "Ausgewähltes Bild anzeigen.",
				"EDIT": "Ausgewählte Ressource bearbeiten.",
				"DELETE": "Ausgewählte Ressourcen löschen",
				"EDIT_PROPERTIES": "Eigenschaften der ausgewählten Ressource bearbeiten.",
				"COMMIT": "Ausgewählte Ressource einchecken",
				"DOWNLOAD": "Ausgewählte Ressource in lokalem Dateisystem speichern.",
				"REMOVE": "Entfernen.",
				"ZIPDOWNLOAD": "Ausgewählte Ressourcen komprimieren und in lokalem Dateisystem speichern.",
				"LOCK_AND_DOWNLOAD": "Ausgewählte Ressourcen sperren und in lokalem Dateisystem speichern.",
				"UPDATE_FROMORIGIN": "Ausgewählte Ressource auf eine neuere Version aktualisieren.",
				"UPDATE": "Ausgewählte Ressource aktualisieren.",
				"MORE": "Weitere Aktionen",
				"ACL_PERMISSION": "Berechtigungen für ausgewählte Ressource verwalten. ",
				"DUPLICATE": "Kopie der ausgewählten Ressource erstellen.",
				"REASSIGN": "Ausgewählte Ressource erneut zuweisen.",
				"CREATE_SIMULATION": "Simulation erstellen.",
				"LOCK": "Ausgewählte Ressource sperren.",
				"UNLOCK": "Sperre der ausgewählten Ressource aufheben.",
				"SEND_FOR_REVIEW": "Ausgewählte Ressource zur Überprüfung versenden.",
				"UPDATE_DOMAINS": "Wählen Sie die Domänen aus, in denen das Thema zum Erzeugen von Dokumenten verwendet werden soll.",
				"ASSOCIATE_DOAMINS": "Wählen Sie die Domänen aus, in denen die Ressource verfügbar sein soll.",
				"PROMOTE": "Ressource höherstufen",
				"SHOW_MORE": "Mehr anzeigen",
				"SHOW_LESS": "Weniger anzeigen",
				"THEME_WC_COMMIT": "Arbeitskopie einchecken",
				"THEME_WC_REMOVE": "Arbeitskopie entfernen",
				"OPENRULETEXT": "Die ausgewählte Ressource öffnen",
				"ASSOCIATE_CATEGORY": "Kategorien zuordnen",
				"UNASSOCIATE_CATEGORY": "Zuordnung der Kategorien aufheben",
				"ADD_TEMPLATES": "Vorlagenversion zur Simulation hinzufügen.",
				"ADD_THEMES": "Fügen Sie eine Themenversion zur Simulation hinzu.",
				"CHANGE_SAMPLEFILE": "Beispieldatei für die Simulation ändern.",
				"ADD_RULE": "Regel zum Thema hinzufügen (für Batch-Modus).",
				"CHANGE_TEMPLATE_VERSION": "Ändern Sie die Version der Vorlage, auf der das Thema basiert.",
				"REMOVE_THEME_RULE": "Ausgewählten Verweis vom Thema entfernen.",
				"DRAFT": "Die ausgewählte Ressource als Entwurf festlegen.",
				"REVIEW": "Ausgewählte Ressource zur Überprüfung versenden.",
				"CURRENT_DOMAIN": "[Aktuelle Domäne]",
				"SHARE_CUSTOM_VIEW": "Benutzerdefinierte Ansicht freigeben",
				"SHARE_VIEW": "Freigeben",
				"DELETE_VERSION": "Version löschen",
				"DELETE_ALL": "Alle löschen",
				"ADD_TO_TRANSPORT": "Die ausgewählten Ressourcen zur Transportdatei hinzufügen",
				"IMPORT": "Importieren",
				"VIEW_VERSIONS": "Versionen der ausgewählten Ressource anzeigen.",
				"ANALYSE_USED_IN_IMPACT": "'Verwendet in'-Auswirkungen analysieren",
				"ANALYSE_USES_IMPACT": "'Verwendet'-Auswirkungen analysieren"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Fügen Sie einen Kommentar hinzu"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "pro Seite",
			"ITEMS": "Objekte",
			"SELECT_PAGE_SIZE_TOOLTIP": "Seitengröße auswählen",
			"PREVIOUS_PAGE_ALT_TEXT": "Vorherige Seite",
			"NEXT_PAGE_ALT_TEXT": "Nächste Seite"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Aufsteigend sortieren",
			"SORT_DESC": "Absteigend sortieren",
			"ENTER_KEY_WORDS": "Stichwörter eingeben",
			"SORT_ORDER": "Sortieren",
			"SEARCH_BY": "Filtern nach ",
			"CLEAR_FILTER": "Filter löschen",
			"CLEAR_ALL": "ALLE löschen",
			"CLEAR_ALL_FILTERS": "Alle Filter löschen",
			"VERSIONS_LATEST": "Aktuelle Version anzeigen",
			"VERSIONS_ALL": "Alle Versionen anzeigen",
			"VERSIONS_SPECIFIED": "Angegebene Versionen anzeigen",
			"FILTER_BY_NAME": "Filtern nach Name",
			"FILTER_BY_CATEGORY": "Nach Kategoriename filtern",
			"FILTER_BY_LOCK_STATE": "Nach Sperrstatus filtern",
			"FILTER_BY_RESOURCE_STATE": "Nach Ressourcenzustand filtern",
			"FILTER_BY_TEMPLATE_STATE": "Themen nach Vorlagenzustand filtern",
			"FILTER_BY_PUBLISH_STATE": "Themen nach Veröffentlichungsstatus filtern",
			"PUBLISHED_IN_CURRENT_DOMAIN": "In aktueller Domäne veröffentlicht",
			"PUBLISHED_IN_OTHER_DOMAIN": "In anderen Domänen veröffentlicht",
			"PUBLISHED_IN_ANY_DOMAIN": "In beliebigen Domänen veröffentlicht",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "In aktueller Domäne nicht veröffentlicht",
			"UNPUBLISHED_IN_ANY_DOMAIN": "In keiner Domäne veröffentlicht",
			"CURRENT_DOMAIN": "In aktueller Domäne verfügbar",
			"RUNNING": "Wird ausgeführt",
			"OUTDATED": "Veraltet",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Typ und Name",
			"FILTER_BY_HIDE_STATE": "Nach Sichtbarkeit filtern"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Filter zurücksetzen",
			"FUNNEL_CLEAR_ALL_FILTERS": "Alle Filter zurücksetzen",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Über dieses Menü können Sie Elemente basierend auf Folgendem filtern und sortieren:",
				"CLEAR_FILTER_LABEL": "Über dieses Menü können Sie alle Filter für alle Eigenschaften entfernen oder Filter, die auf Folgendes angewendet sind:",
				"GLASS_ICON_FILTER_LABEL": "Über diese Option können Sie Elemente basierend auf Folgendem filtern: "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Spalten",
			"VIEWS": "Ansichten",
			"VIEWS_SAVEAS": "Speichern unter",
			"VIEWS_SAVE": "Speichern",
			"VIEWS_REFRESH": "Aktualisieren",
			"NEW_VIEW": "Neue Ansicht",
			"ENTER_VALID_VIEW_NAME": "Namen der Ansicht eingeben",
			"ENTER_VALID_VIEW_DESC": "Beschreibung der Ansicht eingeben",
			"TITLES": {
				"ICON_TRASHBIN": "Löschen",
				"ICON_GRID": "Als Standard festlegen",
				"ICON_I": "Beschreibung",
				"ICON_GRID_WITH_CHECKMARK": "Standardansicht und aktive Ansicht",
				"ICON_CHECKMARK": "Aktive Ansicht",
				"DEFAULT_VIEW": "Standardansicht",
				"SYSTEM_VIEW": "Standardsystemansicht für Ihre Rolle",
				"VIEW_SHARED_BY_OTHERS": "Geteilte Ansicht von anderem Benutzer.",
				"VIEW_SHARED_TO_OTHERS": "Geteilte Ansicht an andere Benutzer.",
				"GEAR_ICON": "Einstellungen",
				"VIEWS": "Ansichten"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "Ansicht ist zurzeit die aktive Ansicht",
				"DEFAULT_VIEW": "Ansicht ist zurzeit die Standardansicht",
				"ICON_GRID_WITH_CHECKMARK": "Ansicht ist zurzeit die Standardansicht und die aktive Ansicht",
				"COLUMN_SELECTED": "Spalte ist ausgewählt",
				"COLUMN_NOT_SELECTED": "Spalte ist nicht ausgewählt"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Ressourcen erstellen",
			"UPLOAD_RESOURCE": "Ressourcen hochladen",
			"UPLOAD_TRANSPORT": "Transport hochladen"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "{{resource_count}} {{resource_count < 2 ? 'Ressource wird' : 'Ressourcen werden'}} hochgeladen",
			"HEADER_UPLOADING_RESOURCE_V2": "{{resource_count}} wird/werden hochgeladen",
			"HEADER_UPDATING_RESOURCE": "{{resource_count}} {{resource_count < 2 ? 'Ressource wird' : 'Ressourcen werden'}} aktualisiert",
			"HEADER_UPDATING_RESOURCE_V2": "{{resource_count}} wird/werden aktualisiert",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} Ressourcen in Bearbeitung",
			"HEADER_UPLOADING": "Hochladen",
			"HEADER_UPLOADING_FILE": "Ressource",
			"HEADER_UPLOADING_FILES": "Ressourcen",
			"CONTENT_UPLOAD_STATUS_OK": "OK",
			"CONTENT_UPLOAD_STATUS_DONE": "Fertig",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Abgebrochen",
			"CONTENT_UPLOAD_STATUS_FAILED": "Fehlgeschlagen",
			"FOOTER_LOCK_LABEL": "Nach Hochladen sperren",
			"FOOTER_UNLOCK_LABEL": "Nach dem Hochladen auf entsperrt festlegen",
			"FOOTER_UPLOAD_BTN_LABEL": "Hochladen",
			"FOOTER_CANCEL_BTN_LABEL": "Abbrechen",
			"HEADER_UPDATING": "Aktualisieren",
			"HEADER_MULTIPLE_PROGRESS": "Hintergrundaktivität",
			"HEADER_RUNNING": "wird ausgeführt",
			"FOOTER_UPDATE_BTN_LABEL": "Aktualisieren",
			"FOOTER_PREVIOUS_BTN_LABEL": "Vorherige",
			"FOOTER_NEXT_BTN_LABEL": "Weiter",
			"FOOTER_CREATE_BTN_LABEL": "Erstellen"
		},
		"TITLES": {
			"SEARCH_FILTER": "Nach Stichwörtern suchen",
			"LOCKED": "Gesperrt",
			"UNLOCKED": "Entsperrt",
			"COMMENT": "Klicken, um Kommentar anzuzeigen",
			"ADD_TO_FAVOURITE": "Ausgewählte Ressource zu Favoriten hinzufügen.",
			"REMOVE_FROM_FAVOURITE": "Ausgewählte Ressource aus Favoriten entfernen.",
			"UPDATE_DOCUMENT_DEFINITION": "Themen aktualisieren",
			"RELEASE_LABELS": "Freigabebezeichnungen",
			"VIEW_REFERENCES_LABEL_USES": "Verwendet",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "Die ausgewählte Ressource {{selectedResName}} verwendet die unten stehende Ressource",
			"VIEW_REFERENCES_LABEL_USED_IN": "Verwendet in",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "Die folgenden Ressourcen verweisen auf die ausgewählte Ressource",
			"APPROVED": "Genehmigt",
			"REJECTED": "Abgelehnt",
			"DRAFT": "Entwurf",
			"REVIEW": "Überprüfen",
			"IMPORT": "Importieren",
			"EXPORT": "Exportieren",
			"VERSION_LABEL": "Version",
			"LATEST_VERSION_STATUS": "Neueste",
			"LOCKED_STATUS": "Gesperrt",
			"LATEST_UPDATED_TIME_STATUS": "Aktualisierungszeit",
			"INFO_STATUS_YES": "Ja",
			"INFO_STATUS_NO": "Nein"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Schließen",
			"RESOURCE_LINKS": "Ressourcen-Links",
			"SAVE_AND_CLOSE": "Speichern und schließen",
			"SAVE": "Speichern"
		},
		"ACL_MODAL": {
			"TITLE": "Ressourcenberechtigungen",
			"OTDS_SEARCH": "Nach Gruppe suchen",
			"ROLE_SEARCH": "Nach Rolle suchen",
			"ADD_GROUP": "Gruppe hinzufügen",
			"RESOURCE_LIST": "Ressourcenliste",
			"RESOURCE_INFO": {
				"NAME": "Name",
				"TYPE": "Typ",
				"OWNER": "Besitzer",
				"CHANGE": "Ändern"
			},
			"COLUMN_NAMES": {
				"GROUP": "Gruppe",
				"READ": "Lesen",
				"EXECUTE": "Ausführen",
				"WRITE": "Schreiben",
				"DELETE": "Löschen",
				"SET_PERMISSIONS": "Berechtigungen festlegen",
				"SET_OWNER": "Besitzer festlegen",
				"FULL_CONTROL": "Vollzugriff"
			},
			"TITLES": {
				"ADD": "Hinzufügen"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Sichtbar",
			"HIDDEN": "Ausgeblendet"
		}
	},
	"DOCUMENT_DEFINITION": {
		"CREATE_DOCDEF_TITLE": "Thema erstellen",
		"SELECT_TEMPLATE": "Eine Vorlage auswählen",
		"SELECT_APPLICATIONDOMAIN": "Vorlage auswählen",
		"SELECT_SERVICE": "Service auswählen",
		"CONFIGURE_PROPERTIES": "Eigenschaften konfigurieren",
		"AVAILABLE_TEMPLATES": "Verfügbare Vorlagen",
		"VERSION": "Version",
		"SIMULATION": "Simulation",
		"SELECT_VERSION": "Version auswählen",
		"SELECT_SIMULATION": "Simulation auswählen",
		"SHOW_MORE": "Mehr anzeigen",
		"SHOW_LESS": "Weniger anzeigen",
		"TEMPLATE_NOT_AVAILABLE": "Vorlagen sind nicht verfügbar",
		"TEMPLATE_PREVIEW_NOT_AVAILABLE": "Vorlagenvorschau nicht verfügbar",
		"TEMPLATE_PREVIEW_DOWNLOAD": "Eine Vorschau der Vorlage kann hier nicht angezeigt werden. Die Vorlage wird heruntergeladen.",
		"REFRESH_PREVIEW": "Aktualisieren",
		"PROPERTIES": {
			"TEMPLATE": "Vorlage",
			"TEMPLATE_REVISION": "Vorlagenüberarbeitung",
			"TEMPLATE_VERSION": "Vorlagenversion",
			"PROJECT_VERSION": "Projektversion",
			"SERVICE_VERSION": "Serviceversion",
			"SERVICE_NAME": "Servicename",
			"DOMAIN_NAME": "Domänenname"
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT_TITLE": "Neuer Transport",
			"CREATE_TRANSPORT_NAME": "Transport"
		},
		"ERROR": {
			"TEMPLATES_NOT_AVAILABLE": "Vorlagen sind nicht verfügbar. Bitte wenden Sie sich an den Administrator",
			"SIMULATION_NOT_AVAILABLE": "Simulationen sind nicht verfügbar. Bitte wenden Sie sich an den Administrator"
		},
		"COLUMN_NAMES": {
			"ID": "ID",
			"SERVICE_NAME": "Servicename",
			"SERVICE_VERSION": "Serviceversion",
			"TEMPLATE_PROCESS": "Vorlagenprozess",
			"TEMPLATE_VERSION": "Vorlagenversion",
			"NAME": "Name",
			"DESCRIPTION": "Beschreibung",
			"SDOWNER": "Besitzer",
			"REVISION": "Überarbeitung",
			"LAST_UPDATE_TIME": "Aktualisierungszeit",
			"CREATION_TIME": "Erstellungszeit",
			"CATEGORIES": "Kategorien",
			"PROJECT_VERSION": "Projektversion"
		}
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "Vorlagen-ID",
				"COMPLEX_TYPE_ID": "ID des komplexen Typs",
				"NAME": "Name",
				"PROJECT_VERSION": "Projektversion",
				"REVISION": "Überarbeitung",
				"SERVICE_VERSION": "Serviceversion",
				"TEMPLATE_VERSION": "Vorlagenversion",
				"APP_DOMAIN_NAME": "Anwendungsdomäne",
				"TEMPLATE_TYPE": "Vorlagentyp",
				"TEMPLATELOGICID": "Logische Vorlagen-ID",
				"PROCESSTYPE": "Prozesstyp",
				"EXTERNALID": "Externe ID",
				"MESSAGECOMPLEXTYPE": "Komplexer Nachrichtentyp",
				"SOLUTIONID": "Lösungs-ID",
				"DEFAULTSIMULATIONID": "ID der Standardsimulation",
				"VERSION": "Version",
				"CATEGORIES": "Kategorien"
			}
		},
		"PREVIEW": {
			"PAGE": "Seite"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Maximal angezeigte Ergebnisanzahl",
			"ITEMS": "Objekte"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "Service-Logik-ID",
				"ID": "Service-ID",
				"NAME": "Name",
				"STATE": "Servicestatus",
				"APPLICATION_ID": "Anwendungs-ID",
				"APPLICATION_NAME": "Anwendung",
				"DELIVERY_CHANNEL": "Übermittlungskanal",
				"DOCUMENT_TYPE": "Komplexer Nachrichtentyp",
				"PRIORITY": "Priorität",
				"SERVICE_BASE_UID": "Service-Basis-ID",
				"SERVICE_NAME": "Servicename",
				"SERVICE_TYPE": "Servicetyp",
				"SERVICE_URI": "Service-URI",
				"SERVICE_VERSION": "Serviceversion",
				"TEMPLATE_ID": "Vorlagen-ID",
				"TEMPLATE_PROCESS": "Vorlagenprozess",
				"TEMPLATE_VERSION": "Vorlagenversion",
				"DOMAIN_NAME": "Anwendungsdomäne"
			}
		},
		"STATES": {
			"STOPPED": "Gestoppt",
			"STARTED": "Gestartet",
			"OFFLINE": "Offline"
		}
	},
	"REPORTS": {
		"FILTERS": {
			"DATE_FROM": "Startdatum",
			"DATE_TO": "Enddatum",
			"CAMPAIGN": "Kampagne",
			"EMAIL": "E-Mail",
			"FILTERS": "Filter",
			"UNOPENED": "Ungeöffnet",
			"UNCLICKED": "Nicht geklickt",
			"UNDELIVERED": "Nicht zugestellt"
		},
		"LABELS": {
			"DELIVERED": "Zugestellt",
			"OPENED": "Geöffnet",
			"CLICKED": "Geklickt",
			"SENT_TEXT": "Gesendete Nachrichten",
			"DELIVERED_TEXT": "Zugestellte Nachrichten",
			"OPENED_TEXT": "Geöffnete Nachrichten",
			"SELECT_CAMPAIGN_ID": "Kampagnen-ID auswählen",
			"ENTER_USER_MAIL": "Benutzer-E-Mail-Adresse eingeben"
		}
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Filter zurücksetzen",
			"FUNNEL_CLEAR_ALL_FILTERS": "Alle Filter zurücksetzen",
			"RESET_NAME_FILTER": "Namensfilter zurücksetzen",
			"RESET_TYPE_FILTER": "Typfilter zurücksetzen",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Über dieses Menü können Sie Elemente basierend auf Folgendem filtern und sortieren:",
				"CLEAR_FILTER_LABEL": "Über dieses Menü können Sie alle Filter für alle Eigenschaften entfernen oder Filter, die auf Folgendes angewendet sind:"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Aufsteigend sortieren",
			"SORT_DESC": "Absteigend sortieren",
			"ENTER_KEY_WORDS": "Stichwörter eingeben",
			"GUID_PLACEHOLDER_TEXT": "Z. B.: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Sortieren",
			"SORT_BY_NAME": "Nach Name sortieren",
			"SEARCH_BY": "Filtern nach ",
			"FILTER_BY_NAME": "Filtern nach Name",
			"FILTER_BY_TYPE": "Nach Typ sortieren",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Typ und Name",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "Spalte ist aufsteigend sortiert",
				"SORT_DESC_TITLE": "Spalte ist absteigend sortiert",
				"NO_SORT": "Spalte ist nicht sortiert"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "Nicht kategorisierbar",
			"APPLIED_FILTERS": "Angewendete Filter",
			"FILTER_BY_CATEGORIES": "Nach Kategorien filtern",
			"FILTER_BY_VERSION": "Nach Version filtern",
			"FILTER_BY_GLASS_ICON": "Über diese Option können Sie Elemente basierend auf dem Ressourcennamen filtern"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "Am",
				"BETWEEN": "Zwischen",
				"AFTER": "Vor",
				"BEFORE": "Nach"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "pro Seite",
			"ITEMS": "Objekte",
			"SELECT_PAGE_SIZE": "Seitengröße auswählen",
			"SELECT_PAGE_SIZE_TOOLTIP": "Seitengröße auswählen",
			"PREVIOUS_PAGE_ALT_TEXT": "Vorherige Seite",
			"NEXT_PAGE_ALT_TEXT": "Nächste Seite",
			"MAXRESULTS": "Maximal angezeigte Ergebnisanzahl"
		},
		"ERRORS": {
			"NO_RESULTS": "Keine Ergebnisse gefunden!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "Kontrollkästchen"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Gesperrt",
				"UNLOCKED": "Entsperrt"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Sonntag",
			"MONDAY": "Montag",
			"TUESDAY": "Dienstag",
			"WEDNESDAY": "Mittwoch",
			"THURSDAY": "Donnerstag",
			"FRIDAY": "Freitag",
			"SATURDAY": "Samstag"
		},
		"MONTHS": {
			"JANUARY": "Januar",
			"FEBRUARY": "Februar",
			"MARCH": "März",
			"APRIL": "April",
			"MAY": "Mai",
			"JUNE": "Juni",
			"JULY": "Juli",
			"AUGUST": "August",
			"SEPTEMBER": "September",
			"OCTOBER": "Oktober",
			"NOVEMBER": "November",
			"DECEMBER": "Dezember"
		},
		"TIME": {
			"HOURS": "Stunden",
			"MINUTES": "Minuten",
			"SECONDS": "Sekunden",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "Monat",
			"YEAR": "Jahr"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Heute",
			"NOW": "Jetzt",
			"LAST1HOUR": "Letzte 1 Stunde",
			"LAST2HOURS": "Letzte 2 Stunden",
			"LAST6HOURS": "Letzte 6 Stunden",
			"LAST12HOURS": "Letzte 12 Stunden",
			"LAST1DAY": "Letzter 1 Tag",
			"LAST7DAYS": "Letzte 7 Tage",
			"LAST30DAYS": "Letzte 30 Tage"
		}
	}
}