{
	"APPLICATION": {
		"TITLE": "Supervisor - OpenText Exstream",
		"ACTION_TAB_TRACK": "The Job tracker workspace is currently active. In this workspace, you track the jobs for your tenant and domain.",
		"ACTION_TAB_REVIEWER": "The MessageReviewer workspace is currently active. In this workspace, you review the messages for your tenant and domain.",
		"ACTIVE_VIEW_MESSAGE": "In the {{activetab}} workspace, the {{activeview}} view is currently active. In this view, the following columns are displayed {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "In the {{activetab}} workspace, in the {{activeview}} view , {{totalitems}} resources are listed.",
		"MEDIA_SIZE_WARNING": "Required minimum screen width is 768 pixels.",
		"DOMAIN": "Domain",
		"ROLE": "Role",
		"SIGNOUT": "Sign out",
		"ERROR": "Error",
		"INTERNAL_SERVER_ERROR": "An internal server error occurred. Please contact your administrator.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "The tenant or domain part of the requested URL is missing.",
		"ERROR_INVALID_TENANT_INFO": "The tenant or domain part of the requested URL is invalid.",
		"ERROR_INVALID_FRIENDLY_URL": "The friendly URL part of the requested URL is invalid. Please contact your administrator.",
		"UNAUTHORIZED_ERROR": "Your session expired. Please sign in again.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Unauthorized to access the domain. Please contact your administrator.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Unauthorized to access the web application. Please contact your administrator.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Search",
				"MANAGE_PROFILE": "Manage profile",
				"MANAGE_NOTIFICATION": "View notifications",
				"MANAGE_PROFILE_LABEL": "This menu enables you to verify your role. You can also sign out via the sign out option."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Applications",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "About Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "This menu enables you to switch between applications like WorkShop, Supervisor and StoryBoard.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"JOBS": "Job Tracker for {{rolename}}-System Default",
				"MESSAGES": "Message Reviewer {{rolename}} - System Default",
				"PRODUCE": "Produce View for {{rolename}}- System Default",
				"STATISTICS": "Statistics View for {{rolename}} - System Default",
				"LOGS": "Log View for {{rolename}} -System Default",
				"QUEUEMANAGER": "Queue View for {{rolename}} -System Default",
				"ROLE_MANAGEMENT": "Role Management View for {{rolename}} -System Default",
				"COLLECT": "Collect View for {{rolename}} -System Default"
			},
			"VIEW_DESCRIPTIONS": {
				"JOBS": "System default view for Job Tracker view-{{rolename}}",
				"MESSAGES": "System default view for Message Reviewer view-{{rolename}}",
				"PRODUCE": "System default view for Produce-{{rolename}}",
				"STATISTICS": "System default view for Statistics-{{rolename}}",
				"LOGS": "System default view for Log-{{rolename}}",
				"QUEUEMANAGER": "System default view for Queue-{{rolename}}",
				"ROLE_MANAGEMENT": "System default view for ROle Management-{{rolename}}",
				"COLLECT": "System default view for Collect-{{rolename}}"
			},
			"VIEW_ERRORS": {
				"UNAUTHORIZED_VIEW": "The domain filter in the view is invalid. Please contact system administrator.",
				"INVALID_XML_MESSAGE": "XML DOCTYPE is not supported, edit XML file and try upload again",
				"INVALID_XML": "Invalid XML File"
			}
		},
		"WSNAVIGATION": {
			"MESSAGE_REVIEWER": "Review",
			"QUEUE_MANAGER": "Queue",
			"DBQ": "Document Broker Manager",
			"JOB_TRACKER": "Track",
			"DOCUMENT_BROKER": "Produce",
			"STATISTICS": "Statistics",
			"REPORTS": "Reports",
			"LOGS": "Log",
			"ROLE_MANAGEMENT": "Roles",
			"COLLECT": "Collect",
			"TITLES": {
				"DOCUMENT_BROKER": "Produce",
				"MESSAGE_REVIEWER": "Preview and approve the selected documents",
				"QUEUE_MANAGER": "Queue",
				"JOB_TRACKER": "Track",
				"STATISTICS": "Statistics",
				"LOGS": "Log",
				"ROLE_MANAGEMENT": "Roles",
				"COLLECT": "Collect",
				"REPORTS": "Reports"
			},
			"ARIA_LABEL": {
				"TRACK": "The Track workspace is currently active. In this workspace, you track the jobs for your tenant and domain.",
				"REVIEW": "The Review workspace is currently active. In this workspace, you review the jobs for your tenant and domain.",
				"PRODUCE": "The Produce workspace is currently active.In this workspace, you review the post processing jobs for your tenant and domain.",
				"QUEUE": "The Queue workspace is currently active.In this workspace, you can list the different queue objects processing in your tenant and domain.",
				"COLLECT": "The Collect workspace is currently active. In this workspace, you list the archived documents for your tenant and domain.",
				"STATISTICS": "The Statistics workspace is currently active.In this workspace, you check different job transactions performed for your tenant and domain.",
				"LOG": "The Log workspace is currently active. In this workspace, you check the logs for your tennat and domain.",
				"ROLES": "The Roles workspace is currently active.In this workspace,you can create or manage roles for the application.",
				"REPORTS": "The Reports workspace is currently active.In this workspace,you view reports for Delivery Responses."
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Start menu"
		}
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Enter View Name",
			"ENTER_VALID_VIEW_DESC": "Enter View Description",
			"LABEL": {
				"NAME": "Name",
				"DESCRIPTION": "Description"
			}
		}
	},
	"MESSAGE_REVIEWER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "Document ID",
				"RULE_ID": "Rule ID",
				"SERVICE_BASE_NAME": "Service name",
				"SERVICE_VERSION": "Service version",
				"APP_DOMAIN_ID": "Domain",
				"EXTERNAL_ID": "External ID",
				"UPDATE_TIME": "Update time",
				"PROCESSING_STATE": "State",
				"EXPIRING_TIME": "Expiring time",
				"REVISION": "Revision",
				"COMMENT": "Comment",
				"TRACKER": "Tracker"
			}
		},
		"ACTIONBARMENU": {
			"APPROVE": "Approve the selected documents.",
			"REJECT": "Reject the selected documents.",
			"EDIT": "Edit the selected document.",
			"DELETE": "Delete the selected documents."
		}
	},
	"JOB_TRACKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"TRACKER_ID": "Tracker",
				"SEQUENCE_NUMBER": "Sequence number",
				"EXTERNAL_ID": "External ID",
				"PROCESSING_STATE": "State",
				"STATUS_CODE": "Status",
				"STATUS_MESSAGE": "Status message",
				"CREATION_TIME": "Creation time",
				"UPDATE_TIME": "Update time",
				"EXPIRING_TIME": "Expiring time",
				"CONTAINED_TYPES": "Types",
				"DOMAIN": "Domain"
			}
		}
	},
	"ROLE_MANAGEMENT": {
		"ACTIONBARMENU": {
			"CREATE_ROLE": "Create role",
			"ROLE_NAME": "Name",
			"OTDS_GROUP": "OTDS group",
			"DESCRIPTION": "Description",
			"OTDS_GROUP_INFO": "OTDS groups in the tenant OTDS without any roles assigned.",
			"ADD_SYSTEM_VIEW": "System views",
			"ROLE_PROPERTIES": "Properties",
			"PERMISSIONS": "Permissions",
			"DEFAULT_ACL": "Default ACL's",
			"ADD_SYSTEM_VIEW_TOOLTIP": "Associate system default views to the selected role.",
			"ROLE_PROPERTIES_TOOLTIP": "View properties of the selected role.",
			"PERMISSIONS_TOOLTIP": "Manage permissions for the selected role.",
			"DEFAULT_ACL_TOOLTIP": "Manage default ACL's for the selected role.",
			"ADD_SYSTEM_VIEW_WINDOW_NAME": "System default views",
			"ADD_SYSTEM_VIEW_HELPTEXT": "The selected role is associated to the system default views below.",
			"ROLE_PROPERTIES_HELPTEXT": "The selected role {{role}} has the properties below.",
			"CLONE_ROLE": "Clone role",
			"SELECTED_ROLE": "Role Name",
			"CLONE_ROLE_TOOLTIP": "Clone existing role to new role."
		},
		"ACTIONBARMENU_EVENTS": {
			"CREATE_ROLE_EVENT": "Create",
			"BROWSE": "Browse",
			"REMOVE": "Remove"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"ROLE_ID": "Role ID",
				"ROLE_NAME": "Role name",
				"ROLE_DESC": "Role description",
				"ROLE_CREATION_TIME": "Creation date",
				"ROLE_GROUP_ID": "Group",
				"WORKSPACE": "Workspace"
			}
		},
		"WORKSPACE_NAMES": {
			"VERSIONED_RESOURCE": "Versioned resources",
			"UNVERSIONED_RESOURCE": "Unversioned resources",
			"CATEGORY": "Categories",
			"WORKING_COPIES": "Working copies",
			"TEMPLATES": "Templates",
			"SERVICES": "Services",
			"JOB_TRACKER": "Track",
			"MESSAGE_REVIEWER": "Review",
			"PRODUCE": "Produce",
			"STATISTICS": "Statistics",
			"LOGS": "Log",
			"ROLES": "Roles",
			"QUEUEMANAGER": "Queue",
			"Collect": "Collect",
			"Transport": "Transport",
			"Configuration": "Configuration"
		},
		"RESOURCE_TYPE_NAMES": {
			"WEB_APPLICATIONS": "Web applications",
			"WEB_APPLICATIONS_VIEW": "System views",
			"CAS_RESOURCES": "CAS resources",
			"MESSAGES": "Documents",
			"MGW": "Management gateway",
			"COMMON_ASSET_RESOURCE": "Common asset resource",
			"META_MODEL_OBJECT": "Meta model",
			"VIEW": "View",
			"CATEGORY": "Category",
			"WORKING_COPY": "Working copy",
			"DCBASE": "Communications Builder",
			"CONNECTION_PROFILE_BASE": "Connection profile base",
			"STATE": "States"
		},
		"TABS": {
			"PROPERTIES": "Properties",
			"SYSTEM_VIEWS": "System views",
			"PERMISSION": "Permissions",
			"DEFAULT_ACL": "Default ACL's"
		},
		"NOTIFICATION": {
			"VIEW_SAVED": "View saved successfully",
			"VIEW_UPDATED": "View updated successfully",
			"VIEW_DELETED": " deleted successfully",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Unable to remove view",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Unable to upload view",
			"RBAC_PERMISSIONS_UPDATE_SUCCESS": "Permissions saved successfully",
			"RBAC_PERMISSIONS_UPDATE_FAILED": "Unable to save permissions",
			"INVALID_NAME_INPUT": "Special characters /:*?\"!<>|+%&# are not allowed in the name.",
			"INVALID_OTDS_GROUP": "No OTDS groups in the tenant OTDS without any roles assigned.",
			"RBAC_PERMISSIONS_UPDATE_N0_CHNAGE": "Nothing has been changed in the permissions section"
		},
		"MESSAGE": {
			"HEADER": {
				"DELETE": "Remove",
				"CANCEL": "Cancel"
			},
			"BODY": {
				"CONFIRMATION_REMOVE_VIEW": "Remove selected view?",
				"CONFIRMATION_CANCEL_ROLE": "There is unsaved data. Do you want to close?"
			}
		},
		"PERMISSIONS": {
			"APP_RESOURCE_TYPE_PANEL_HEADER": "Resource types",
			"OPERATION_TYPES": {
				"approve": "Approve",
				"Approve": "Approve",
				"associate": "Associate",
				"create": "Create",
				"Delete": "Delete",
				"delete": "Delete All",
				"edit": "Edit",
				"editproperties": "Edit properties",
				"execute": "Execute",
				"moreactions": "More actions",
				"publish": "Publish",
				"read": "Read",
				"Read": "Read",
				"reject": "Reject",
				"resourceName": "Resource name",
				"upload": "Upload",
				"Write": "Write",
				"write": "Write",
				"excecute": "excecute",
				"Execute": "Execute",
				"draft": "Draft",
				"review": "Review",
				"WriteACL": "WriteAcl",
				"write_acl": "Set Permissions",
				"WriteOwner": "WriteOwner",
				"write_owner": "Set Owner",
				"FullControl": "FullControl",
				"full_control": "Full Control",
				"deleteversion": "Delete Version",
				"importresources": "Import",
				"exportresources": "Export",
				"deploy": "Deploy"
			},
			"APPLICATION_RESOURCES": {
				"casresource": "CAS resource",
				"commoncasresource": "Other CAS resources",
				"theme": "Theme",
				"samplefile": "Sample files",
				"simulation": "Simulations",
				"image": "Images",
				"categoryresource": "Categories",
				"messages": "Review documents",
				"stylesheet": "Stylesheets",
				"application": "Application",
				"domain": "Domain",
				"ApplicationAsset": "Application assets",
				"mgwresource": "MGW resource",
				"SGW": "SGW",
				"archiver": "Archiver",
				"taskscheduler": "Task Scheduler",
				"communicationserver": "Communications Server",
				"repository-basic": "Repository basic",
				"repository-databaselog-model": "Log repository",
				"repository-docbrokerplus-model": "Produce repository",
				"repository-messagestore-model": "Message store repository",
				"repository-queue-model": "Queue repository",
				"repository-statistics-model": "Statistics repository",
				"repository-tempstorage-model": "Temporary storage repository",
				"repository-tenant-model": "Tenant repository",
				"repository-tracker-model": "Tracker repository",
				"site": "Site",
				"webapplications": "Web applications",
				"transport": "Transport",
				"transportresource": "Transports",
				"docbroker": "Produce",
				"logs": "Logs",
				"queuemanager": "Queue",
				"ruleeditor": "Rule Editor",
				"casbrowser": "CAS Browser",
				"retouch": "ReTouch",
				"review": "Review",
				"ruleresource": "Rule resource",
				"statistics": "Statistics",
				"storyboard": "StoryBoard",
				"supervisor": "Supervisor",
				"textresource": "Text resource",
				"track": "Tracker",
				"workshop": "WorkShop",
				"writer": "Writer",
				"roles": "Roles",
				"state": "State",
				"stateresource": "Resource states",
				"category": "Categories",
				"service": "Service",
				"template": "Template",
				"unversionedresource": "Unversioned resources",
				"versionedresource": "Versioned resources",
				"workingcopy": "Working copies",
				"BCA": "Business Content Author",
				"communicationdesigner": "Communication Designer",
				"control": "Control",
				"collect": "Collect",
				"collectdocuments": "Collect documents",
				"webapplicationsettingsresource": "Configuration resource",
				"configuration": "Configuration",
				"reports": "Reports",
				"flowmodel": "Flow model",
				"orchestrationserversettings": "Orchestration Server Settings",
				"orchestrator": "Communications Orchestrator",
				"exstrapplication": "Exstream Application"
			},
			"INHERIT_ALL_RESOURCE_PERMISSIONS": "  Inherit all resource type permissions from role",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS": "Inherit selected resource type permissions from role",
			"INHERIT_ALL_OBJECT_TYPE_PERMISSIONS": "  Inherit all object type permissions from role",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS_LABEL": "Role",
			"INHERIT_VIEW_FROM_ROLE_LABEL": "Inherit view from role",
			"SELECT_ROLE": "Select role"
		},
		"DEFAULT_ACL": {
			"DEFAULT_ACL_LABEL": "Default ACL's",
			"DEFAULT_ACL_ADMIN": "Update permissions for Admin resources",
			"DEFAULT_ACL_USER": "Update permissions for User resources"
		},
		"SYSTEM_VIEWS": {
			"INHERIT_ALL_SYSTEM_VIEWS": "  Inherit all the system views from role",
			"SWITCH_TO_OLD_VIEW": "Switch to old view",
			"SWITCH_TO_NEW_VIEW": "Switch to new view"
		}
	},
	"METAMODEL": {
		"META_MODEL_HEADER": "Add custom properties",
		"METADATA_CATEGORIES": "Metadata categories",
		"ADD_METADATA_COLUMNS": "Add columns for custom properties",
		"AVAILABLE_PROPERTIES": "Available properties",
		"ADDED_PROPERTIES": "Added properties",
		"CONFIRMATION": {
			"HEADER": "",
			"BODY": "There is unsaved data. Do you want to close?"
		},
		"NOTIFICATION": {
			"CUSTOM_PROPERTIES_ADD_SUCCESS": "Custom properties added successfully"
		},
		"ADD_PROPERTIES_TOOLTIP": "Add selected properties"
	},
	"DOCUMENTBROKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "Document ID",
				"EXTERNAL_ID": "External ID",
				"COMPLEX_TYPE_ID": "Complex type ID",
				"TYPE": "Type",
				"EXPIRING_TIME": "Expiring time",
				"CREATION_TIME": "Creation time",
				"UPDATE_TIME": "Update time",
				"CONTENT_TYPE": "Content type",
				"SIZE": "Size (bytes)",
				"APPLICATION_ID": "Application",
				"DOMAIN_ID": "Domain",
				"TRACKER_ID": "Tracker",
				"STATE": "State",
				"STATUS": "Status",
				"STATUS_MESSAGE": "Status message",
				"PRIORITY": "Priority",
				"SEQUENCE_NUMBER": "Sequence number",
				"PAGES": "Pages",
				"JOB_SEQUENCE_NUMBER": "Job sequence number",
				"DOCUMENT_SEQUENCE_NUMBER": "Document sequence number"
			}
		}
	},
	"COLLECT": {
		"GRID": {
			"COLUMN_NAMES": {
				"ID": "ID",
				"EXTERNAL_ID": "External ID",
				"REVISION": "Revision",
				"REFERENCE_COUNT": "Dependents",
				"CREATION_TIME": "Creation time",
				"UPDATE_TIME": "Update time",
				"EXTERNAL_COMPLETION_FLAG": "Content completion",
				"EXPIRING_TIME": "Expiring time",
				"CONTENT_TYPE": "Content type",
				"APPLICATION_DOMAIN_ID": "Domain"
			}
		},
		"ACTIONBARMENU": {
			"REPROCESS": "ReProcess",
			"DELETE": "Delete",
			"PREVIEW": "View",
			"SET_DELETE": "Delete the selected documents",
			"SET_REPROCESS": "ReProcess the selected documents",
			"SET_PREVIEW": "View the selected document"
		}
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "There is unsaved data. Do you want to close?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "Removed groups would no longer able to access resource type {{displayName}}"
		},
		"RESOURCE": {
			"CURRENT_DOMAIN": "Current"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Refresh",
			"PREVIEW": "Preview",
			"APPROVE": "Approve",
			"RELEASE": "Send",
			"REJECT": "Reject",
			"EDIT": "Edit",
			"DELETE": "Delete",
			"RESEND": "Resend",
			"DOWNLOAD_DAQ": "Download filter DAQ",
			"DAQ_SELECTED": "Download selected DAQ",
			"SET_APPROVE": "Approve the selected documents.",
			"SET_RELEASE": "Send the selected documents to the customers.",
			"SET_REJECT": "Reject the selected documents.",
			"SET_EDIT": "Edit the selected document.",
			"SET_DELETE": "Delete the selected documents.",
			"SET_PREVIEW": "Preview the selected documents.",
			"SET_DOWNLOAD_DAQ": "Downlaod DAQ of filtered documents",
			"SET_DOWNLOAD_SELECTED_DAQ": "Download DAQ of selected view"
		},
		"GRIDCOLUMNS": {
			"TYPE": "Type",
			"NAME": "Name",
			"MODIFIEDDATE": "Modified date",
			"VERSION": "Version",
			"STATUS": "Status",
			"ACTIONS": "Actions",
			"APPLICATION_DOMAIN_ID": "Domain"
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Columns",
			"VIEWS": "Views",
			"VIEWS_SAVEAS": "Save as",
			"VIEWS_SAVE": "Save",
			"VIEWS_REFRESH": "Refresh",
			"NEW_VIEW": "New view",
			"MANAGE_CUSTOM_PROPERTIES": "Add properties",
			"ENTER_VALID_VIEW_NAME": "Enter View Name",
			"ENTER_VALID_VIEW_DESC": "Enter View Description",
			"TITLES": {
				"GEAR_ICON": "Settings"
			}
		},
		"NOTIFICATION": {
			"APPROVE_SUCCESS": "Documents approved successfully",
			"REJECT_SUCCESS": "Documents rejected successfully",
			"DELETE_SUCCESS": "Documents deleted successfully",
			"RELEASE_INFO": "A request for the release of the documents was submitted",
			"REQUEST_FAIL": "Request failed",
			"DELETE_PARTIAL": "documents got deleted and other couldn't due to some internal error. Please contact your Administrator",
			"APPROVE_PARTIAL": "documents got approved and other couldn't due to some internal error. Please contact your Administrator",
			"REJECT_PARTIAL": "documents got rejected and other couldn't due to some internal error. Please contact your Administrator",
			"PROCESSING": "Processing",
			"REQUEST_FAILED": "Request failed",
			"TRACKER_EXPIRED_SUCCESS": "Tracker expired successfully",
			"TRACKER_EXPIRED_PARTIALLY_SUCCESS": "Partial failure when expiring Trackers",
			"TRACKER_DELETED_SUCCESS": "Trackers deleted successfully",
			"TRACKER_DELETE_PARTIALLY": "Partial delete not implemented",
			"JOBS_DELETED_SUCCESS": "Jobs deleted successfully",
			"JOBS_DELETED_MIXED_RESULT": "{{success_resources}} of {{total_resources}} jobs have been deleted",
			"JOBS_RESEND_SUCCESS": "Jobs resent successfully",
			"JOBS_RESEND_MIXED_RESULT": "{{success_resources}} of {{total_resources}} jobs have been resent",
			"JOBS_SEND_SUCCESS": "Jobs released successfully",
			"JOBS_SEND_MIXED_RESULT": "{{success_resources}} of {{total_resources}} jobs have been released",
			"JOBS_MIXED_RESULT": "{{success_resources}} of {{total_resources}} jobs have been {{action}}",
			"TRACKER_SUCCESS": "Tracker {{action}} successfully",
			"JOBS_SUCCESS": "Tracker {{action}} successfully",
			"QUEUE_JOBS_FAILED": "Unable to {{action}} the selected jobs",
			"QUEUE_JOBS_SUCCESS": "Jobs {{action}} successfully",
			"QUEUE_JOBS_MIXED_RESULT": "{{successCount}} of {{len}} jobs have been {{action}}",
			"CREATE_ROLE_SUCCESS": "Role created successfully",
			"RESENT_ACTION": "resent",
			"RELEASE_ACTION": "released",
			"DELETE_ACTION": "deleted",
			"EXPIRED_ACTION": "expired",
			"INVALID_FAIL": "Invalid {{file}}",
			"REPROCESS_ACTION": "reprocess",
			"VIEW_DEF_FAILED": "Unable to get view definition",
			"UNABLE_TO_PREVIEW_MSG_DUE_TO_MISSING_DOMAIN_NAME": "Unable to preview the selected message due to missing application domain name"
		},
		"PLACEHOLDER": {
			"COMMENT": "Add a comment"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Releasing",
			"PROCESSINGSTATE-1": "Waiting",
			"PROCESSINGSTATE-2": "Submitted",
			"PROCESSINGSTATE-3": "Approved",
			"PROCESSINGSTATE-4": "Rejected",
			"PROCESSINGSTATE-5": "Released",
			"PROCESSINGSTATE-6": "Failed"
		},
		"PREVIEW": {
			"PAGE": "Page",
			"NEXT_ITEM": "Next Item",
			"PREVIOUS_ITEM": "Previous Item"
		},
		"MESSAGE_PROPERTIES": {
			"TYPENAME": "TypeName",
			"APPLICATIONID": "Application ID",
			"COMMENT": "Comment",
			"STATE": "State",
			"CREATIONTIME": "Creation time",
			"APPLICATIONDOMAINID": "Domain ID",
			"APPLICATIONDOMAINNAME": "Domain name",
			"APPLICATIONNAME": "Application name"
		}
	},
	"QUEUEMANAGER": {
		"GRID": {
			"COLUMN_NAMES": {
				"CREATION_TIME": "Creation time",
				"NEXT_ACCESS_TIME": "Next access time",
				"REFERENCE_COUNT": "Dependents",
				"REMAINING_ATTEMPTS": "Remaining attempts",
				"PARENT_ID": "Parent",
				"UPDATE_TIME": "Update time",
				"APPLICATION_ID": "Application",
				"REVISION": "Revision",
				"PROCESSING_STATE": "State",
				"CONTENT_TYPE": "Content type",
				"ID": "Queue item",
				"EXTERNAL_COMPLETION_FLAG": "External completion",
				"SERVICE_VERSION": "Service Version",
				"EXPIRING_TIME": "Expiring time",
				"PROCESSING_SEQUENCE_NUMBER": "Sequence number",
				"PRIORITY": "Priority",
				"TYPE": "Type",
				"RESULT_VALUE": "Status",
				"APPLICATION_LOCK_ID": "Locking application",
				"STATUS_MESSAGE": "Status message",
				"APPLICATION_DOMAIN_ID": "Domain",
				"QUEUE_ID": "Queue",
				"EXTERNAL_ID": "External ID",
				"ORIGINAL_TRACKER_ID": "Tracker",
				"SIZE_IN_BYTES": "Size (bytes)",
				"CONNECTOR_NAME": "Connector",
				"TRACKER_ID": "Tracker",
				"SPOOL_INFO": "Spool info",
				"SERVICE_BASE_NAME": "Service base name",
				"ORIGINAL_SEQUENCE_NUMBER": "Original sequence number",
				"FILE_NAME": "File name",
				"FILE_PATH": "File path",
				"OWNER": "Owner",
				"SERVICE_GATEWAY": "Service gateway",
				"SENDER": "Sender",
				"RECEIVER": "Receiver",
				"JOB_DESCRIPTION": "Job description",
				"MARKED_FOR_ARCHIVE": "Marked for archive",
				"ARCHIVE_EXPIRING_TIME": "Archive expiring time"
			}
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Processing",
			"PROCESSINGSTATE-1": "Waiting",
			"PROCESSINGSTATE-2": "Submitted",
			"PROCESSINGSTATE-3": "Approved",
			"PROCESSINGSTATE-4": "Rejected",
			"PROCESSINGSTATE-5": "Released",
			"PROCESSINGSTATE-6": "Failed",
			"PROCESSINGSTATE-7": "Queued",
			"PROCESSINGSTATE-8": "Holding"
		},
		"ACTIONBARMENU": {
			"RESEND": "Resend",
			"RELEASE": "Release"
		},
		"PRIORITY": {
			"PRIORITY-100": "Highest",
			"PRIORITY-80": "High",
			"PRIORITY-60": "Normal",
			"PRIORITY-40": "Low",
			"PRIORITY-20": "Lowest"
		},
		"CONTAINEDTYPES": {
			"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "Input queue",
			"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "Service request queue",
			"66442BF5-5D5B-49F4-B25F-1CE88581437B": "Job scaling queue",
			"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "Output queue",
			"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Message"
		},
		"NOTIFICATION_MESSAGES": {
			"JOBS_DELETED_SUCCESS": "Jobs deleted successfully",
			"UNABLE_DELETE_JOB": "Unable to delete the selected jobs",
			"JOBS_DELETED": "{{successCount}} of {{len}} jobs have been deleted",
			"UNABLE_RESEND_JOB": "Unable to resend the selected jobs",
			"JOBS_RESEND_SUCCESS": "Jobs resent successfully",
			"JOBS_RESENT": "{{successCount}} of {{len}} jobs have been resent",
			"UNABLE_RELEASE_JOB": "Unable to release the selected jobs",
			"JOBS_RELEASE_SUCCESS": "Jobs released successfully",
			"JOBS_RELEASED": "{{successCount}} of {{len}} jobs have been released"
		}
	},
	"STATISTICS": {
		"TYPES": {
			"PROCESS": "Process",
			"EVENT": "Event",
			"CUSTOM": "Custom"
		},
		"PROCESSTYPES": {
			"TYPE-1": "PageOUT",
			"TYPE-2": "StreamOUT",
			"TYPE-3": "XMLOUT",
			"TYPE-6": "MailOUT",
			"TYPE-9": "MessageOUT",
			"TYPE-10": "RedirectOUT",
			"TYPE-11": "Document Broker output",
			"TYPE-12": "External Service"
		},
		"EVENTTYPES": {
			"TYPE-1": "PageIN",
			"TYPE-2": "StreamIN",
			"TYPE-3": "RecordIN",
			"TYPE-4": "FieldIN",
			"TYPE-5": "XMLIN",
			"TYPE-9": "Fixed Agent",
			"TYPE-10": "PreformatIN",
			"TYPE-11": "MessageIN"
		},
		"CONNECTORTYPES": {
			"TYPE-1": "Null Connector",
			"TYPE-2": "Standard input",
			"TYPE-6": "Directory",
			"TYPE-9": "File",
			"TYPE-10": "Spool",
			"TYPE-11": "Command",
			"TYPE-14": "STRS Fax",
			"TYPE-16": "TCP/IP",
			"TYPE-17": "TCP/IP Movex",
			"TYPE-19": "MIME",
			"TYPE-22": "Standard output",
			"TYPE-23": "Internal",
			"TYPE-26": "Right Fax",
			"TYPE-28": "OpenText Document Pipelines (Archive)",
			"TYPE-30": "HTTP",
			"TYPE-31": "HTTP Response",
			"TYPE-32": "IPP",
			"TYPE-33": "HTTP Submit",
			"TYPE-37": "Generic Archive",
			"TYPE-38": "Fax Connect",
			"TYPE-41": "FTP (input)",
			"TYPE-43": "FTP (output)",
			"TYPE-44": "Java",
			"TYPE-46": "Java Response",
			"TYPE-47": "EmailIN",
			"TYPE-48": "SMTP_A",
			"TYPE-49": "MAPI",
			"TYPE-54": "SNMP Trap",
			"TYPE-56": "ADEP",
			"TYPE-57": "Service Request",
			"TYPE-58": "Service Call",
			"TYPE-59": "RFC Preview",
			"TYPE-61": "Resource"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"TYPE": "Type",
				"CUSTOMER_ID": "Customer ID",
				"DATE": "Triggering date",
				"NAME": "Name",
				"APPLICATION_ID": "Application",
				"APPLICATION_DOMAIN_ID": "Domain",
				"TRANSACTIONS_COUNT": "Transactions",
				"CONNECTOR_NAME": "Connector name",
				"CONNECTOR_TYPE": "Connector type",
				"DOCUMENT_TYPE_ID": "Document type ID",
				"EVENT_TYPE": "Event type",
				"DRIVER_NAME": "Driver name",
				"DRIVER_TYPE": "Driver type",
				"PAGES": "Pages",
				"PROCESS_TYPE": "Process type"
			}
		},
		"GRAPH": {
			"ALL_COUNTERS": "All counters",
			"EVENTS_BY_NAME": "Events by name",
			"PROCESSES_BY_NAME": "Processes by name",
			"CUSTOM_BY_NAME": "Custom by name",
			"SWITCH_TO_GRAPH_VIEW": "List View : Switch To Graph View",
			"SWITCH_TO_LIST_VIEW": "Graph View : Switch To List View"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Refresh",
			"EXPORT": "Export"
		}
	},
	"LOGS": {
		"GRID": {
			"COLUMN_NAMES": {
				"EXTERNAL_ID": "External ID",
				"TENANT_ID": "Tenant",
				"LOG_MESSAGE": "Log message",
				"REFERENCE_COUNT": "Dependents",
				"EXPIRING_TIME": "Expiring time",
				"LOG_TEXT_ID": "Log message id",
				"LOG_TIME": "Log time",
				"LOG_TOP_LEVEL": "Log type",
				"LOG_LEVEL": "Log level",
				"CODE_FILE": "Code file",
				"CODE_FUNCTION": "Code function",
				"CODE_LINE": "Code line",
				"TRACKER_ID": "Tracker ",
				"APPLICATION_ID": "Application ",
				"APPLICATION_DOMAIN_ID": "Domain",
				"THREAD_ID": "Thread ",
				"PROCESSING_SEQUENCE_NUMBER": "Sequence number",
				"ITEM_ID": "Item id"
			}
		},
		"ACTIONBARMENU": {
			"REFRESH": "Refresh",
			"VIEWLOG": "View",
			"DOWNLOADLOG": "Download",
			"DOWNLOADLOGALL": "DownloadAll"
		},
		"LOGERRORLEVELS": {
			"LEVEL_0": "Severe",
			"LEVEL_1": "Error",
			"LEVEL_2": "Warning",
			"LEVEL_3": "Info",
			"LEVEL_4": "Debug",
			"LEVEL_5": "Debug verbose"
		}
	},
	"JOBS": {
		"ACTIONBARMENU": {
			"REFRESH": "Refresh",
			"INFORMATION": "Information",
			"EXPIRE": "Expire the selected job trackers.",
			"DELETE": "Delete all expired job trackers that are completed.",
			"SET_EXPIRATION": "Expire",
			"DELETE_EXPIRED": "Delete",
			"CANCEL_JOB": "Cancel job",
			"VIEW_LOGS": "View logs",
			"VISUALIZE": "Visualize",
			"VIEWFILES": "View files"
		},
		"CONTAINED_TYPES": {
			"INPUT_QUEUE": "Input queue",
			"SERVICE_REQUEST_QUEUE": "Service request queue",
			"JOB_SCALING_QUEUE": "Job scaling queue",
			"OUTPUT_QUEUE": "Output queue",
			"MESSAGE": "Message",
			"DOCUMENT_BROKER_INTERMEDIATE": "Document Broker (intermediate)",
			"DOCUMENT_BROKER_RENDERED": "Document Broker (rendered)"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "In progress",
			"PROCESSINGSTATE-5": "Completed",
			"PROCESSINGSTATE-6": "Completed with error"
		},
		"STATUS": {
			"CODE_ZERO": "No Errors",
			"CODE_NEGATIVE": "Errors",
			"CODE_POSITIVE": "Warnings"
		},
		"DATA": {
			"STATES": {
				"PROCESSINGSTATE-0": "In progress",
				"PROCESSINGSTATE-5": "Completed",
				"PROCESSINGSTATE-6": "Completed with error"
			},
			"STATUS": {
				"CODE_ZERO": "No Errors",
				"CODE_NEGATIVE": "Errors",
				"CODE_POSITIVE": "Warnings"
			},
			"CONTAINEDTYPES": {
				"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "Input queue",
				"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "Service request queue",
				"66442BF5-5D5B-49F4-B25F-1CE88581437B": "Job scaling queue",
				"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "Output queue",
				"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Message",
				"D3942FC5-E3FE-4926-ADAD-76905F68C57A": "Document Broker (intermediate)",
				"6F2CC62E-D467-4BF9-BDC6-8ACCE29C0DED": "Document Broker (rendered)"
			}
		}
	},
	"VIEW_SETTINGS": {
		"COLUMN_SETTINGS": "Columns",
		"VIEWS": "Views",
		"VIEWS_SAVEAS": "Save as",
		"VIEWS_SAVE": "Save",
		"VIEWS_REFRESH": "Refresh",
		"NEW_VIEW": "New view",
		"NAME": "Name",
		"DESCRIPTION": "Description",
		"TITLES": {
			"ICON_TRASHBIN": "Delete",
			"ICON_GRID": "Set default",
			"ICON_I": "Description",
			"ICON_GRID_WITH_CHECKMARK": "Default and active view",
			"ICON_CHECKMARK": "Active view",
			"DEFAULT_VIEW": "Default view",
			"SYSTEM_VIEW": "Default system view for your role",
			"VIEW_SHARED_BY_ME": "View shared by other user",
			"VIEW_SHARED_TO_OTHERS": "View shared to other users"
		},
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "View created successfully",
			"VIEW_SAVED": "View saved successfully",
			"VIEW_DELETED": " deleted successfully",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Can not delete the current view",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Currently this view is being opened in one of the tabs, it can not be deleted.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Currently this view is being set as default in one of the tabs, it can not be deleted.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Failed to delete view ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Failed to save view ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Fail to save the view description",
			"ERROR_MSG_FETCH_VIEW_DEF": "Unable to fetch View Definition",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Fail to set default view",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "Special Characters /:?\"!<>|+%&# not allowed",
			"ERROR_DOMAIN_NOT_SELECTED": "Failed to save view, Please select any one domain"
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "An internal server error occurred. Please contact the administrator."
		},
		"RESOURCE": {
			"NO_RESULTS": "No results found.",
			"REQUIRED_NAME": "A name is required.",
			"DUPLICATE_NAME": "The view already exists.  Please provide another name.",
			"DUPLICATE_VIEW_RENAME": "The view already exists.",
			"ROLE_DUPLICATE_NAME": "The role name already exists."
		},
		"USER_DETAILS": "Unable to fetch user details.",
		"ERROR_SYSTEM_INFO_DETAILS": "Unable to fetch system information.",
		"SOLR_SERVER_DOWN": "Solr server is down. Please contact the administrator",
		"ERROR_DOMAIN_ACCESS": "Repository access denied. Please contact the administrator.",
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "No results found!"
		}
	},
	"MESSAGE": {
		"HEADER": {
			"DELETE": "Delete"
		},
		"BODY": {
			"CONFIRMATION_REMOVE_VIEW": "Remove selected view ",
			"CONFIRMATION_REMOVE_DOCUMENT": "Delete selected documents ?",
			"CONFIRMATION_REMOVE_JOB": "Delete selected jobs ?"
		}
	},
	"BUTTONS": {
		"SAVE": "Save",
		"CLOSE": "Close",
		"CANCEL": "Cancel",
		"OK": "OK",
		"APPLY": "Apply",
		"EDIT": "Edit",
		"ADD": "Add",
		"UPDATE": "Update",
		"CREATE": "Create",
		"BROWSE": "Browse",
		"REMOVE": "Remove",
		"ADD_RESOURCES": "Add Resources",
		"DISCARD_CHANGES": "Discard changes",
		"DOWNLOAD": "Download",
		"UPLOAD": "Upload",
		"EXPAND": "Expand",
		"COLLAPSE": "Collapse"
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "An internal server error occurred. Please contact the administrator.",
		"TEMPLATE_REVISION_REQUIRED": "Failed due to wrong revision for document",
		"SEVER_NOT_RESPONDING": "Server is either down or not responding. Please contact your administrator",
		"INVALID_DOC_ID_1": "The Document ID does not match any document.",
		"INVALID_DOC_ID_2": "The Document ID does not match any document.",
		"SOLR_CORE_NOT_CREATED": "Solr core doesn't exist. Please contact the administrator.",
		"SOLR_SERVER_IS_DOWN": "Solr server is either down or not responding. Please contact the administrator",
		"SOLR_IS_DISABLED": "Solr has been disabled. Please contact the administrator",
		"SOLR_ERROR_FETCHING_DATA": "Error while fetching data from solr",
		"SOLR_SERVER_INVALID_CONFIG": "Solr server is not properly configured",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Invalid date format specified in solr request",
		"DOCUMENT_PREVIEW_FAIL_CROSSDOMAIN": "Preview service not available. Please contact your administrator",
		"DOCUMENT_PREVIEW_FAIL_NOSUPPORT": "Document is not supported for preview",
		"ERR_LINK_DOMAIN_REPO": "Domain is not linked with current repository. Please contact the administrator.",
		"INVALID_TRACKER": "Invalid tracker specified",
		"TRACKER_EXPIRED": "Tracker has already expired",
		"VISUALIZATION_FAILED": "Failed to visualize the job",
		"NOTHING_TO_VISUALIZE": "Nothing to visualize for the tracker",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "cc-webapp-config.xml is not found. Please contact the administrator.",
		"INSUFFICIENT_MGW_URL": "Insufficient configuration in cc-webapp-config.xml, unable to find required properties like MGW URL",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "ServiceGateway URL not found. Please contact your System Administrator.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "The tenant or domain part of the requested URL is missing. Please contact the administrator.",
		"INVALID_FRDL_URL_NOT_FOUND": "No friendly URLs found in cc-webapp-config.xml.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Insufficient friendly url configuration in cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "No friendly URL mappings found. Please contact the administrator.",
		"SERVER_NOT_RESPONDING": "Server is either down or not responding. Please contact the administrator.",
		"MGW_NOT_RESPONDING": "Management Gateway is either down or not responding. Please contact the administrator.",
		"SGW_NOT_RESPONDING": "Service Gateway is either down or not responding. Please contact the administrator.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "Current host is not allowed to access remote endpoints. Please contact the administrator.",
		"SSL_CERTIFICATE_NOT_EXISTS": "SSL certificates to the host might not have installed on this machine (or) browser",
		"CORS_ERROR": "Current host <{{hostDetails}}> might not be added to allowed origins at above server",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "Unable to find matching Servicegateway with supplied tenant and domain. Please contact the administrator.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Unauthorized to access the domain. Please contact your administrator.",
		"GENERIC_ERROR": "An internal server error occurred. Please contact the administrator.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Unauthorized to access the web application. Please contact your administrator.",
		"GENRIC_ERROR_MESSAGE_DOWN": "Unable to establish connection to following server URL",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "Either the host might be down or not accessible on this network."
	},
	"ROLES": {
		"MULTITENANTADMIN": "Multi-tenant administrator",
		"ADMINISTRATOR": "System administrator",
		"TENANTADMIN": "Tenant administrator",
		"TENANTUSER": "Tenant developer",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Document reviewer",
		"ONDEMANDUSER": "Document composer"
	},
	"ABOUT_US": {
		"VERSION": "Version",
		"API_BUILD": "API Build",
		"WEBAPP_BUILD": "Build",
		"TABS": {
			"ABOUT": "About",
			"SYSTEM_INFORMATION": "System information",
			"CONTACT_INFORMATION": "Contact information"
		},
		"DISCLAIMER": "Disclaimer",
		"WARNING": "Warning",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2016 Open Text. All rights reserved. OpenText is a trademark or registered trademark of Open Text. The list of trademarks is not exhaustive of other trademarks, registered trademarks, product names, company names, brands and service names mentioned herein are property of Open Text or other respective owners.",
			"DISCLAIMER": "No Warranties and Limitation of Liability. Every effort has been made to ensure the accuracy of the features and techniques presented in this publication. However, Open Text Corporation and its affiliates accept no responsibility and offer no warranty whether expressed or implied, for the accuracy of this publication.",
			"WARNINGS": " This software is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "OpenText Website",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Customer Support"
			},
			"SYSTEM_INFO": "This product is produced pursuant to a license granted by Brokercom, Inc. under US Patent No. 6,223,177. Other patents are pending. All rights are reserved.",
			"USED_SOFTWARES": "This product makes use of the following software:",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), Standard Edition, Version 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. All rights reserved. Use is subject to license terms. Sun, Sun Microsystems, the Sun logo, Solaris, J ava, the Java Coffee Cup logo, J2SE, and all trademarks and logos based on Java are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.",
				"TOMCAT": "Tomcat 5.5.27 provided by the Apache Software Foundation <a>(http://www.apache.org/licenses/)</a>. You may not use this file except in compliance with the license which may be obtained at the link in the preceding sentence. Adobe is a trademark of Adobe Systems Incorporated."
			}
		}
	},
	"DIALOG_MESSAGES": {
		"DELETE_HEADER": "Delete",
		"REMOVE_VIEW_MSG": "remove selected view {{viewName}} ?"
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "View created successfully",
			"VIEW_SAVED": "View saved successfully",
			"VIEW_DELETED": " deleted successfully",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Can not delete the current view",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Currently this view is being opened in one of the tabs, it can not be deleted.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "Currently this view is being used in one of the tabs, it can not be deleted.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Currently this view is being set as default in one of the tabs, it can not be deleted.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Failed to delete view ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Failed to save view ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Fail to save the view description",
			"ERROR_MSG_FETCH_VIEW_DEF": "Unable to fetch View Definition",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Fail to set default view"
		}
	},
	"MODAL": {
		"TITLES": {
			"CLOSE_ICON": "Close"
		}
	},
	"LICENSE": {
		"LICENSE_STATUS": "License Status",
		"LICENSE_OVERVIEW": "License Overview",
		"LICENSE_DESCRIPTION": "Transactions shown are based on the selected domain and the selected calendar year ",
		"PURCHASED_LICENCE_DETAILS": "Purchased licence details",
		"TRANSACTIONS": "Transactions",
		"MESSAGES": "Messages",
		"DISCLAIMER": "Disclaimer",
		"DISCLAIMER_CONTENT": "Transaction and message licensing is applicable for production use of the software. This view only shows data for the statistics repository connected to the current domain. If there are several production domains in your environment with separate statistics repositories, manually sum the transaction and message count for each domain to get the total across all domains.",
		"DOMAIN": "Domain",
		"YEAR": "Year",
		"DATE": "Date",
		"DOMAINS_SELECTED_LABEL": "{{domainCount}} domains selected",
		"PRODUCTIVE_DOMAINS": "Production domains",
		"NON-PRODUCTIVE_DOMAINS": "Non-production domains"
	},
	"VISUALIZATION": {
		"TITLE": "Job visualization",
		"SEQUENCE_NUMBER": "Sequence number",
		"STATE": "State",
		"EXP_TIME": "Expiring date / time",
		"ERROR_STATUS": "Error status",
		"CLOSE": "Close",
		"DOMAIN_ID": "Domain ID",
		"EXTERNAL_ID": "External ID : ",
		"TRACKER": "Tracker : ",
		"ERROR": "Invalid Tracker Id or Domain Id. Please check if selected item have valid Tracker Id and Domain ID",
		"REVIEW_NODE_NAME": "Review",
		"PRODUCE_NODE_RENDERED_NAME": "Produce(Rendered)",
		"PRODUCE_NODE_INTERMEDIATE_NAME": "Produce(Intermediate)",
		"ERROR_YES": "Yes",
		"ERROR_NO": "No",
		"INPUT_TITLE": "Input",
		"REVIEW_TITLE": "Review",
		"PRODUCE_TITLE": "Produce",
		"OUTPUT_TITLE": "Output",
		"IN_CONNECTOR": "Input connector",
		"IN_QUEUE": "Input queue",
		"MESSAGE_STORE": "Message store",
		"SRQ": "Service request queue",
		"DOCUMENT_STORE": "Document store",
		"OUT_QUEUE": "Output queue",
		"OUT_CONNECTOR": "Output connector",
		"STATES": "States",
		"SHOW_DETAILS": "Show details",
		"HIDE_DETAILS": "Hide details"
	},
	"VIEWFILES": {
		"TITLE": "View Files",
		"ACTIONS": {
			"DOWNLOAD": "Download",
			"ZIPDOWNLOAD": "ZIP & download",
			"DELETE": "Delete",
			"CLOSE": "Close"
		},
		"TITLES": {
			"DOWNLOAD": "Download the link file",
			"ZIPDOWNLOAD": "Zip & Download all link files",
			"DELETE": "Delete the link file"
		},
		"FILE_NAMES": {
			"CONTROL_FILE": "Control file",
			"MESSAGE_FILE": "Message file",
			"REPORT_FILE": "Report file"
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "State Comment",
				"VERSION_MESSAGE": "Version Message",
				"COMPLEX_TYPE_ID": "Complex type ID",
				"NAME": "Name",
				"DESCRIPTION": "Description",
				"UPDATE_TIME": "Update time",
				"VERSION": "Version",
				"ACTIONS": "Actions",
				"RESOURCE_ID": "Resource ID",
				"SOURCE": "Source",
				"LOCKED_BY": "Locked by",
				"TYPE_ID": "Type",
				"CONTENT_TYPE": "Content type",
				"SECURITY_DESCRIPTOR": "Security descriptor",
				"REVISION": "Revision",
				"LOCKED": "Lock status",
				"CREATED_BY_PRINCIPAL": "Created by",
				"CREATION_TIME": "Creation time",
				"DOCUMENT_DEFINITION_ID": "Theme ID",
				"TYPE": "Type",
				"STATE": "State",
				"SDOWNER": "Created by",
				"CATEGORIES": "Categories",
				"APPLICATION_DOMAIN_ID": "Domain",
				"APPLICATION_TENANT_ID": "Tenant",
				"PATH": "path",
				"USES": "Uses",
				"USEDIN": "Used in",
				"CURRENT_VERSION_STATE": "Current Version State",
				"LATEST_VERSION": "Latest Version",
				"LATEST_VERSION_STATE": "Latest Version State",
				"LATEST_APPROVED_VERSION": "Latest Approved Version",
				"WORKING_COPY": "Working Copy",
				"USES_RESOURCE_VERSION": "Uses resource version",
				"REFERENCE_NAME": "Reference name",
				"SOURCE_TENANT_ID": "Source tenant",
				"VISIBILITY": "Visibility"
			}
		},
		"ADD_RESOURCES": {
			"MODAL_HEADER": "Add resource types to view",
			"AVIALABLE_TYPES": "Available resource types",
			"EXISTING_TYPES": "Assigned resource types",
			"LINK_ALL": "Link all",
			"UNLINK_ALL": "Unlink all",
			"LINK_SELECTED": "Link selected",
			"UNLINK_SELECTED": "Unlink selected"
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Image",
			"TEXT": "Text",
			"CONNECTOR_SETTINGS": "Connector settings",
			"RULE": "Rule",
			"CATEGORY": "Category",
			"EXCEPTION_RULE": "Exception rule",
			"SAMPLE_FILE": "Sample file",
			"DOCUMENT_DEFINITION": "Theme",
			"SIMULATION": "Simulation",
			"GROUP": "Group",
			"WORKINGCOPY": "Working copy",
			"APPLICATION_DOMAIN": "Domain",
			"VIEW": "View",
			"UNKNOWN": "Unknown",
			"STYLESHEET": "Stylesheet",
			"TEMPLATE": "Template",
			"PARAGRAPH": "Paragraph",
			"GRAPHICMESSAGE": "Graphic Message",
			"PARAGRAPHSECTION": "Paragraph Section",
			"TEXTMESSAGE": "Text Message",
			"RESOURCEPACK": "Resource Pack",
			"DCRESOURCESET": "Communications Builder Resource set",
			"DCPLATFORM": "Communications Builder Platform",
			"DCPROJECT": "Communications Builder Project",
			"DESIGNCENTERRELEASE": "Communications Builder Release",
			"EXSTREAM_PACKAGE": "Exstream Application Package",
			"EXSTREAM_MANIFEST": "Exstream Application Manifest",
			"BATCH_RULE": "Batch rule",
			"EXSTREAM_APPLICATION": "Exstream Application",
			"EXSTREAM_DOCUMENT": "Exstream Document",
			"EXSTREAM_PAGE": "Exstream Page",
			"EXSTREAM_COMPONENT": "Exstream Component",
			"EXSTREAM_PAGETEMPLATE": "Exstream Page Template",
			"EXSTREAM_SAMPLEDESIGN": "Exstream Sample Design",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "OTMM image",
			"OTMM_FOLDER": "OTMM folder"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Import transport",
			"EXPORT": "Export transport"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Published in domains",
			"ASSOCIATED_TO_DOMAINS": "Associated to domains",
			"PREVIEWABLE": "Previewable",
			"OUTDATED": "Outdated"
		},
		"ACTIONBARMENU": {
			"APPROVE": "Approve",
			"CREATE": "Create",
			"REJECT": "Reject",
			"PREVIEW": "Preview",
			"RULEEDITOR": "Rule editor",
			"VIEW_IMAGE": "View image",
			"EDIT": "Properties",
			"DELETE": "Delete",
			"OPEN": "Edit",
			"VIEW_REFS": "View references",
			"VIEW_VERSIONS": "View versions",
			"COMMIT": "Check in",
			"DOWNLOAD": "Download",
			"REMOVE": "Remove",
			"RESOURCE_CONFIGURATION": "Resource Configuration",
			"ZIPDOWNLOAD": "ZIP & download",
			"LOCK": "Lock",
			"UNLOCK": "Unlock",
			"LOCK_AND_DOWNLOAD": "Lock & download",
			"UPDATE": "Update",
			"UPDATE_FROMORIGIN": "Update from origin",
			"ACL_PERMISSION": "Permissions",
			"DUPLICATE": "Duplicate",
			"REASSIGN": "Reassign",
			"CREATE_SIMULATION": "Create simulation",
			"ADD_RULE": "Add rule",
			"OPENCUSTOMCONTENT": "Open",
			"ADD_DOMAIN": "Use in domains",
			"CHANGE_TEMPLATE_VERSION": "Change template version",
			"UPDATE_DOMAINS": "Publish/Unpublish",
			"ASSOCIATE_DOMAINS": "Associate/Unassociate",
			"PROMOTE": "Promote",
			"ADD_SERVICES": "List available services",
			"ADD_TEMPLATES": "Add templates",
			"ADD_THEMES": "Add themes",
			"CHANGE_SAMPLEFILE": "Change sample file",
			"ADD": "Add",
			"THEME_WC_COMMIT": "Check-in working copy",
			"THEME_WC_REMOVE": "Remove working copy",
			"OPENRULETEXT": "Open",
			"ASSOCIATE_CATEGORY": "Add category",
			"UNASSOCIATE_CATEGORY": "Remove category",
			"REMOVE_THEME_RULE": "Remove Theme rule",
			"DRAFT": "Draft",
			"REVIEW": "Review",
			"DELETE_VERSION": "Delete version",
			"SHARE_VIEW": "Share",
			"DELETE_ALL": "Delete All",
			"EXPORT": "Export",
			"VIEW_RESOURCES": "View Resources",
			"ADD_TO_TRANSPORT": "Add to transport",
			"IMPORT": "Import",
			"REFRESH": "Refresh",
			"ANALYSE_USED_IN_IMPACT": "Analyse used in impact",
			"ANALYSE_USES_IMPACT": "Analyse uses impact",
			"TITLES": {
				"EXPORT": "Export",
				"RESOURCE_CONFIGURATION": "Resource Configuration",
				"VIEW_RESOURCES": "View Resources",
				"OPENCUSTOMCONTENT": "Open",
				"SEARCH": "Content Search",
				"ADD": "Add resources.",
				"CREATE": "Add category.",
				"APPROVE": "Approve the selected resource.",
				"RULEEDITOR": "Edit the rule ",
				"REJECT": "Reject the selected resource.",
				"PREVIEW": "Preview the selected theme in read-only mode using different simulations.",
				"VIEW_REFS": "View the references of selected resource.",
				"VIEW_IMAGE": "View the selected image.",
				"EDIT": "Edit the selected resource.",
				"DELETE": "Delete the selected resources",
				"EDIT_PROPERTIES": "Edit the properties of the selected resource.",
				"COMMIT": "Check in the selected resource",
				"DOWNLOAD": "Save the selected resource to your local file system.",
				"REMOVE": "Remove.",
				"ZIPDOWNLOAD": "Compress and save the selected resources to your local file system.",
				"LOCK_AND_DOWNLOAD": "Lock and save the selected resource to your local file system.",
				"UPDATE_FROMORIGIN": "Update the selected resource to a newer version.",
				"UPDATE": "Update the selected resource.",
				"MORE": "More actions",
				"ACL_PERMISSION": "Manage permissions for the selected resource. ",
				"DUPLICATE": "Make a copy of the selected resource.",
				"REASSIGN": "Reassign the selected resource to someone.",
				"CREATE_SIMULATION": "Create Simulation.",
				"LOCK": "Lock the selected resource.",
				"UNLOCK": "Unlock the selected resource.",
				"SEND_FOR_REVIEW": "Send the selected resource for review.",
				"UPDATE_DOMAINS": "Select the domains where the theme will be used to produce documents.",
				"ASSOCIATE_DOAMINS": "Select the domains where the resource will be available.",
				"PROMOTE": "Promote a resource",
				"SHOW_MORE": "Show more",
				"SHOW_LESS": "Show less",
				"THEME_WC_COMMIT": "Check-in working copy",
				"THEME_WC_REMOVE": "Remove working copy",
				"OPENRULETEXT": "Open the selected resource",
				"ASSOCIATE_CATEGORY": "Associate categories",
				"UNASSOCIATE_CATEGORY": "Unassociate categories",
				"ADD_TEMPLATES": "Add a template version to the simulation.",
				"ADD_THEMES": "Add a theme version to the simulation.",
				"CHANGE_SAMPLEFILE": "Change the sample file for the simulation.",
				"ADD_RULE": "Add a rule to the theme (for batch mode).",
				"CHANGE_TEMPLATE_VERSION": "Change the version of the template that the theme is based on.",
				"REMOVE_THEME_RULE": "Remove the selected reference from the theme.",
				"DRAFT": "Set the selected resource to draft.",
				"REVIEW": "Send the selected resource for review.",
				"CURRENT_DOMAIN": "[Current Domain]",
				"SHARE_CUSTOM_VIEW": "Share custom view",
				"SHARE_VIEW": "Share",
				"DELETE_VERSION": "Delete version",
				"DELETE_ALL": "Delete all",
				"ADD_TO_TRANSPORT": "Add the selected resources to transport file",
				"IMPORT": "Import",
				"VIEW_VERSIONS": "View the versions of selected resource.",
				"ANALYSE_USED_IN_IMPACT": "Analyse used in impact",
				"ANALYSE_USES_IMPACT": "Analyse uses impact"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Add a comment"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "per page",
			"ITEMS": "items",
			"SELECT_PAGE_SIZE_TOOLTIP": "Select page size",
			"PREVIOUS_PAGE_ALT_TEXT": "Previous Page",
			"NEXT_PAGE_ALT_TEXT": "Next Page"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Sort ascending",
			"SORT_DESC": "Sort descending",
			"ENTER_KEY_WORDS": "Enter keywords",
			"SORT_ORDER": "Sort",
			"SEARCH_BY": "Filter by ",
			"CLEAR_FILTER": "Clear filter",
			"CLEAR_ALL": "Clear ALL",
			"CLEAR_ALL_FILTERS": "Clear all filters",
			"VERSIONS_LATEST": "Show latest version",
			"VERSIONS_ALL": "Show all versions",
			"VERSIONS_SPECIFIED": "Show specified versions",
			"FILTER_BY_NAME": "Filter By Name",
			"FILTER_BY_CATEGORY": "Filter by Category name",
			"FILTER_BY_LOCK_STATE": "Filter by lock state",
			"FILTER_BY_RESOURCE_STATE": "Filter by resource state",
			"FILTER_BY_TEMPLATE_STATE": "Filter themes by template state",
			"FILTER_BY_PUBLISH_STATE": "Filter themes by publish state",
			"PUBLISHED_IN_CURRENT_DOMAIN": "Published in current domain",
			"PUBLISHED_IN_OTHER_DOMAIN": "Published in other domains",
			"PUBLISHED_IN_ANY_DOMAIN": "Published in any domains",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "Not published in current domain",
			"UNPUBLISHED_IN_ANY_DOMAIN": "Not published in any domains",
			"CURRENT_DOMAIN": "Available in current domain",
			"RUNNING": "Running",
			"OUTDATED": "Outdated",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Type & Name",
			"FILTER_BY_HIDE_STATE": "Filter by visibility"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Reset filter",
			"FUNNEL_CLEAR_ALL_FILTERS": "Reset all filters",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "This menu enables you to filter and sort items based on",
				"CLEAR_FILTER_LABEL": "This menu enables you to remove all filters across all properties, or remove the filter applied on",
				"GLASS_ICON_FILTER_LABEL": "This option enables you to filter items based on "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Columns",
			"VIEWS": "Views",
			"VIEWS_SAVEAS": "Save as",
			"VIEWS_SAVE": "Save",
			"VIEWS_REFRESH": "Refresh",
			"NEW_VIEW": "New view",
			"ENTER_VALID_VIEW_NAME": "Enter View Name",
			"ENTER_VALID_VIEW_DESC": "Enter View Description",
			"TITLES": {
				"ICON_TRASHBIN": "Delete",
				"ICON_GRID": "Set default",
				"ICON_I": "Description",
				"ICON_GRID_WITH_CHECKMARK": "Default and active view",
				"ICON_CHECKMARK": "Active view",
				"DEFAULT_VIEW": "Default view",
				"SYSTEM_VIEW": "Default system view for your role",
				"VIEW_SHARED_BY_OTHERS": "View shared by other user.",
				"VIEW_SHARED_TO_OTHERS": "View shared to other users.",
				"GEAR_ICON": "Settings",
				"VIEWS": "Views"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "View is Currently Active view",
				"DEFAULT_VIEW": "View is Currently Default view",
				"ICON_GRID_WITH_CHECKMARK": "View is Currently Default and active view",
				"COLUMN_SELECTED": "Column is selected",
				"COLUMN_NOT_SELECTED": "Column is not selected"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Create resource",
			"UPLOAD_RESOURCE": "Upload resource",
			"UPLOAD_TRANSPORT": "Upload transport"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "Uploading {{resource_count}} {{resource_count < 2 ? 'resource' : 'resources'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "Uploading {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "Updating {{resource_count}} {{resource_count < 2 ? 'resource' : 'resources'}}",
			"HEADER_UPDATING_RESOURCE_V2": "Updating {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} resources in progress",
			"HEADER_UPLOADING": "Uploading",
			"HEADER_UPLOADING_FILE": "resource",
			"HEADER_UPLOADING_FILES": "resources",
			"CONTENT_UPLOAD_STATUS_OK": "OK",
			"CONTENT_UPLOAD_STATUS_DONE": "Done",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Cancelled",
			"CONTENT_UPLOAD_STATUS_FAILED": "Failed",
			"FOOTER_LOCK_LABEL": "After upload set to locked",
			"FOOTER_UNLOCK_LABEL": "After upload set to unlocked",
			"FOOTER_UPLOAD_BTN_LABEL": "Upload",
			"FOOTER_CANCEL_BTN_LABEL": "Cancel",
			"HEADER_UPDATING": "Updating",
			"HEADER_MULTIPLE_PROGRESS": "Background activity",
			"HEADER_RUNNING": "running",
			"FOOTER_UPDATE_BTN_LABEL": "Update",
			"FOOTER_PREVIOUS_BTN_LABEL": "Previous",
			"FOOTER_NEXT_BTN_LABEL": "Next",
			"FOOTER_CREATE_BTN_LABEL": "Create"
		},
		"TITLES": {
			"SEARCH_FILTER": "Search with keywords",
			"LOCKED": "Locked",
			"UNLOCKED": "Unlocked",
			"COMMENT": "Click to view comment",
			"ADD_TO_FAVOURITE": "Add the selected resource to favorites.",
			"REMOVE_FROM_FAVOURITE": "Remove the selected resource from favorites.",
			"UPDATE_DOCUMENT_DEFINITION": "Update themes",
			"RELEASE_LABELS": "Release Labels",
			"VIEW_REFERENCES_LABEL_USES": "Uses",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "The selected resource {{selectedResName}} uses the resources below",
			"VIEW_REFERENCES_LABEL_USED_IN": "Used in",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "The selected resource has below references",
			"APPROVED": "Approved",
			"REJECTED": "Rejected",
			"DRAFT": "Draft",
			"REVIEW": "Review",
			"IMPORT": "Import",
			"EXPORT": "Export",
			"VERSION_LABEL": "Version",
			"LATEST_VERSION_STATUS": "Latest",
			"LOCKED_STATUS": "Locked",
			"LATEST_UPDATED_TIME_STATUS": "Update time",
			"INFO_STATUS_YES": "Yes",
			"INFO_STATUS_NO": "No"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Close",
			"RESOURCE_LINKS": "Resource links",
			"SAVE_AND_CLOSE": "Save & close",
			"SAVE": "Save"
		},
		"ACL_MODAL": {
			"TITLE": "Resource permissions",
			"OTDS_SEARCH": "Search for group",
			"ROLE_SEARCH": "Search for role",
			"ADD_GROUP": "Add group",
			"RESOURCE_LIST": "Resource list",
			"RESOURCE_INFO": {
				"NAME": "Name",
				"TYPE": "Type",
				"OWNER": "Owner",
				"CHANGE": "Change"
			},
			"COLUMN_NAMES": {
				"GROUP": "Group",
				"READ": "Read",
				"EXECUTE": "Execute",
				"WRITE": "Write",
				"DELETE": "Delete",
				"SET_PERMISSIONS": "Set permissions",
				"SET_OWNER": "Set owner",
				"FULL_CONTROL": "Full control"
			},
			"TITLES": {
				"ADD": "Add"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Visible",
			"HIDDEN": "Hidden"
		}
	},
	"DOCUMENT_DEFINITION": {
		"CREATE_DOCDEF_TITLE": "Create theme",
		"SELECT_TEMPLATE": "Select a template",
		"SELECT_APPLICATIONDOMAIN": "Select template",
		"SELECT_SERVICE": "Select service",
		"CONFIGURE_PROPERTIES": "Configure properties",
		"AVAILABLE_TEMPLATES": "Available templates",
		"VERSION": "Version",
		"SIMULATION": "Simulation",
		"SELECT_VERSION": "Select Version",
		"SELECT_SIMULATION": "Select Simulation",
		"SHOW_MORE": "Show more",
		"SHOW_LESS": "Show less",
		"TEMPLATE_NOT_AVAILABLE": "Templates are not available",
		"TEMPLATE_PREVIEW_NOT_AVAILABLE": "Template Preview not available",
		"TEMPLATE_PREVIEW_DOWNLOAD": "The template can't be previewed here.It will be downloaded.",
		"REFRESH_PREVIEW": "Refresh",
		"PROPERTIES": {
			"TEMPLATE": "Template",
			"TEMPLATE_REVISION": "Template revision",
			"TEMPLATE_VERSION": "Template version",
			"PROJECT_VERSION": "Project version",
			"SERVICE_VERSION": "Service version",
			"SERVICE_NAME": "Service name",
			"DOMAIN_NAME": "Domain name"
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT_TITLE": "New transport",
			"CREATE_TRANSPORT_NAME": "Transport"
		},
		"ERROR": {
			"TEMPLATES_NOT_AVAILABLE": "Templates are not available. Please Contact Administrator",
			"SIMULATION_NOT_AVAILABLE": "Simulations are not available. Please Contact Administrator"
		},
		"COLUMN_NAMES": {
			"ID": "id",
			"SERVICE_NAME": "Service name",
			"SERVICE_VERSION": "Service version",
			"TEMPLATE_PROCESS": "Template process",
			"TEMPLATE_VERSION": "Template version",
			"NAME": "Name",
			"DESCRIPTION": "Description",
			"SDOWNER": "Owner",
			"REVISION": "Revision",
			"LAST_UPDATE_TIME": "Update time",
			"CREATION_TIME": "Creation time",
			"CATEGORIES": "Categories",
			"PROJECT_VERSION": "Project version"
		}
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "Template ID",
				"COMPLEX_TYPE_ID": "Complex type ID",
				"NAME": "Name",
				"PROJECT_VERSION": "Project version",
				"REVISION": "Revision",
				"SERVICE_VERSION": "Service version",
				"TEMPLATE_VERSION": "Template version",
				"APP_DOMAIN_NAME": "Domain",
				"TEMPLATE_TYPE": "Template type",
				"TEMPLATELOGICID": "Template Logic ID",
				"PROCESSTYPE": "Process Type",
				"EXTERNALID": "External ID",
				"MESSAGECOMPLEXTYPE": "Message Complex Type",
				"SOLUTIONID": "Solution ID",
				"DEFAULTSIMULATIONID": "Default Simulation ID",
				"VERSION": "Version",
				"CATEGORIES": "Categories"
			}
		},
		"PREVIEW": {
			"PAGE": "Page"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Maximum results shown",
			"ITEMS": "items"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "Service logic ID",
				"ID": "Service ID",
				"NAME": "Name",
				"STATE": "Service status",
				"APPLICATION_ID": "Application ID",
				"APPLICATION_NAME": "Application",
				"DELIVERY_CHANNEL": "Delivery channel",
				"DOCUMENT_TYPE": "Message complex type",
				"PRIORITY": "Priority",
				"SERVICE_BASE_UID": "Service base ID",
				"SERVICE_NAME": "Service name",
				"SERVICE_TYPE": "Service type",
				"SERVICE_URI": "Service URI",
				"SERVICE_VERSION": "Service version",
				"TEMPLATE_ID": "Template ID",
				"TEMPLATE_PROCESS": "Template process",
				"TEMPLATE_VERSION": "Template version",
				"DOMAIN_NAME": "Domain"
			}
		},
		"STATES": {
			"STOPPED": "Stopped",
			"STARTED": "Started",
			"OFFLINE": "Offline"
		}
	},
	"REPORTS": {
		"FILTERS": {
			"DATE_FROM": "Start date",
			"DATE_TO": "End date",
			"CAMPAIGN": "Campaign",
			"EMAIL": "Email",
			"FILTERS": "Filters",
			"UNOPENED": "Unopened",
			"UNCLICKED": "Unclicked",
			"UNDELIVERED": "Undelivered"
		},
		"LABELS": {
			"DELIVERED": "Delivered",
			"OPENED": "Opened",
			"CLICKED": "Clicked",
			"SENT_TEXT": "Sent messages",
			"DELIVERED_TEXT": "Delivered messages",
			"OPENED_TEXT": "Opened messages",
			"SELECT_CAMPAIGN_ID": "Select Campaign Id",
			"ENTER_USER_MAIL": "Enter User Email"
		}
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Reset filter",
			"FUNNEL_CLEAR_ALL_FILTERS": "Reset all filters",
			"RESET_NAME_FILTER": "Reset name filter",
			"RESET_TYPE_FILTER": "Reset type filter",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "This menu enables you to filter and sort items based on",
				"CLEAR_FILTER_LABEL": "This menu enables you to remove all filters across all properties, or remove the filter applied on"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Sort ascending",
			"SORT_DESC": "Sort descending",
			"ENTER_KEY_WORDS": "Enter keywords",
			"GUID_PLACEHOLDER_TEXT": "Eg: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Sort",
			"SORT_BY_NAME": "Sort by name",
			"SEARCH_BY": "Filter by ",
			"FILTER_BY_NAME": "Filter by name",
			"FILTER_BY_TYPE": "Filter by type",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Type & Name",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "Column is sorted in ascending order",
				"SORT_DESC_TITLE": "Column is sorted in descending order",
				"NO_SORT": "Column is not sorted"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "Non categorizable",
			"APPLIED_FILTERS": "Applied Filters",
			"FILTER_BY_CATEGORIES": "Filter by Categories",
			"FILTER_BY_VERSION": "Filter by Version",
			"FILTER_BY_GLASS_ICON": "This option enables you to filter items based on Resource name"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "On",
				"BETWEEN": "Between",
				"AFTER": "After",
				"BEFORE": "Before"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "per page",
			"ITEMS": "items",
			"SELECT_PAGE_SIZE": "Select page size",
			"SELECT_PAGE_SIZE_TOOLTIP": "Select page size",
			"PREVIOUS_PAGE_ALT_TEXT": "Previous Page",
			"NEXT_PAGE_ALT_TEXT": "Next Page",
			"MAXRESULTS": "Maximum results shown"
		},
		"ERRORS": {
			"NO_RESULTS": "No results found!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "checkbox"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Locked",
				"UNLOCKED": "Unlocked"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Sunday",
			"MONDAY": "Monday",
			"TUESDAY": "Tuesday",
			"WEDNESDAY": "Wednesday",
			"THURSDAY": "Thursday",
			"FRIDAY": "Friday",
			"SATURDAY": "Saturday"
		},
		"MONTHS": {
			"JANUARY": "January",
			"FEBRUARY": "February",
			"MARCH": "March",
			"APRIL": "April",
			"MAY": "May",
			"JUNE": "June",
			"JULY": "July",
			"AUGUST": "August",
			"SEPTEMBER": "September",
			"OCTOBER": "October",
			"NOVEMBER": "November",
			"DECEMBER": "December"
		},
		"TIME": {
			"HOURS": "Hours",
			"MINUTES": "Minutes",
			"SECONDS": "Seconds",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "Month",
			"YEAR": "Year"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Today",
			"NOW": "Now",
			"LAST1HOUR": "Last 1 hours",
			"LAST2HOURS": "Last 2 hours",
			"LAST6HOURS": "Last 6 hours",
			"LAST12HOURS": "Last 12 hours",
			"LAST1DAY": "Last 1 day",
			"LAST7DAYS": "Last 7 days",
			"LAST30DAYS": "Last 30 days"
		}
	}
}