{
	"APPLICATION": {
		"TITLE": "Supervisor - OpenText Exstream",
		"ACTION_TAB_TRACK": "El área de trabajo del seguimiento de trabajo está activa. En esta área de trabajo, usted realiza el seguimiento de los trabajos de su inquilino y dominio.",
		"ACTION_TAB_REVIEWER": "El área de trabajo de MessageReviewer está activa. En esta área de trabajo, usted revisa los mensajes de su inquilino y dominio.",
		"ACTIVE_VIEW_MESSAGE": "En el área de trabajo de {{activetab}}, la vista de {{activeview}} está activa. En esta vista, se muestran las siguientes columnas {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "En el área de trabajo de {{activetab}}, en la vista de {{activeview}}, se enumeran {{totalitems}} recursos.",
		"MEDIA_SIZE_WARNING": "El ancho de pantalla mínimo requerido es 768 píxeles.",
		"DOMAIN": "Dominio",
		"ROLE": "Rol",
		"SIGNOUT": "Cerrar sesión",
		"ERROR": "Error",
		"INTERNAL_SERVER_ERROR": "Ocurrió un error interno del servidor. Comuníquese con el administrador.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Falta el inquilino o la parte del dominio de la URL solicitada.",
		"ERROR_INVALID_TENANT_INFO": "La parte del dominio o el inquilino de la URL solicitada no son válidos.",
		"ERROR_INVALID_FRIENDLY_URL": "La parte de la URL descriptiva de la URL solicitada no es válida. Comuníquese con el administrador.",
		"UNAUTHORIZED_ERROR": "La sesión expiró. Vuelva a iniciar la sesión.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "No tiene autorización para acceder al dominio. Póngase en contacto con el administrador.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "No tiene autorización para acceder a la aplicación web. Póngase en contacto con el administrador.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Buscar",
				"MANAGE_PROFILE": "Administrar perfil",
				"MANAGE_NOTIFICATION": "Ver notificaciones",
				"MANAGE_PROFILE_LABEL": "Este menú le permite verificar su rol. También puede cerrar sesión con la opción de cierre de sesión."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Aplicaciones",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "Acerca de Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "Este menú le permite cambiar entre aplicaciones como WorkShop, Supervisor y StoryBoard.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"JOBS": "Seguimiento de trabajo para {{rolename}}: opción predeterminada del sistema",
				"MESSAGES": "Revisor del mensaje {{rolename}}: opción predeterminada del sistema",
				"PRODUCE": "Vista de producir para {{rolename}}: opción predeterminada del sistema",
				"STATISTICS": "Vista de estadísticas para {{rolename}}: opción predeterminada del sistema",
				"LOGS": "Vista de registros para {{rolename}}: opción predeterminada del sistema",
				"QUEUEMANAGER": "Vista de cola para {{rolename}}: opción predeterminada del sistema",
				"ROLE_MANAGEMENT": "Vista de administración de roles para {{rolename}}: opción predeterminada del sistema",
				"COLLECT": "Recopilar vista para {{rolename}}: opción predeterminada del sistema"
			},
			"VIEW_DESCRIPTIONS": {
				"JOBS": "Vista predeterminada del sistema para la vista Seguimiento de trabajo: {{rolename}}",
				"MESSAGES": "Vista predeterminada del sistema para la vista Revisor del mensaje: {{rolename}}",
				"PRODUCE": "Vista predeterminada del sistema para Producir: {{rolename}}",
				"STATISTICS": "Vista predeterminada del sistema para Estadísticas: {{rolename}}",
				"LOGS": "Vista predeterminada del sistema para Registros: {{rolename}}",
				"QUEUEMANAGER": "Vista predeterminada del sistema para Cola: {{rolename}}",
				"ROLE_MANAGEMENT": "Vista predeterminada del sistema para la administración de roles: {{rolename}}",
				"COLLECT": "Vista predeterminada del sistema para Recopilar: {{rolename}}"
			},
			"VIEW_ERRORS": {
				"UNAUTHORIZED_VIEW": "El filtro de dominio de la vista no es válido. Comuníquese con el administrador del sistema.",
				"INVALID_XML_MESSAGE": "XML DOCTYPE no compatible; edite el archivo XML e intente cargarlo de nuevo",
				"INVALID_XML": "Archivo XML no válido"
			}
		},
		"WSNAVIGATION": {
			"MESSAGE_REVIEWER": "Revisar",
			"QUEUE_MANAGER": "Cola",
			"DBQ": "Administrador de Document Broker",
			"JOB_TRACKER": "Rastrear",
			"DOCUMENT_BROKER": "Producir",
			"STATISTICS": "Estadísticas",
			"REPORTS": "Informes",
			"LOGS": "Registro",
			"ROLE_MANAGEMENT": "Roles",
			"COLLECT": "Recopilar",
			"TITLES": {
				"DOCUMENT_BROKER": "Producir",
				"MESSAGE_REVIEWER": "Previsualizar y aprobar los documentos seleccionados",
				"QUEUE_MANAGER": "Cola",
				"JOB_TRACKER": "Rastrear",
				"STATISTICS": "Estadísticas",
				"LOGS": "Registro",
				"ROLE_MANAGEMENT": "Roles",
				"COLLECT": "Recopilar",
				"REPORTS": "Informes"
			},
			"ARIA_LABEL": {
				"TRACK": "El área de trabajo Rastrear está activa. En esta área de trabajo, usted realiza el seguimiento de los servicios para su inquilino y dominio.",
				"REVIEW": "El área de trabajo Revisar está activa. En esta área de trabajo, usted revisa los servicios para su inquilino y dominio.",
				"PRODUCE": "El área de trabajo Producir está activa. En esta área de trabajo, usted revisa los trabajos de posprocesamiento para su inquilino y dominio.",
				"QUEUE": "El área de trabajo Cola está activa. En esta área de trabajo, usted enumera los distintos objetos de cola que se están procesando en su inquilino y dominio.",
				"COLLECT": "El área de trabajo Recopilar está activa. En esta área de trabajo, usted enumera los documentos archivados para su inquilino y dominio.",
				"STATISTICS": "El área de trabajo Estadísticas está activa. En esta área de trabajo, usted revisa las distintas transacciones de trabajo realizadas para su inquilino y dominio.",
				"LOG": "El área de trabajo Registro está activa. En esta área de trabajo, usted revisa los registros para su inquilino y dominio.",
				"ROLES": "El área de trabajo Roles está activa. En esta área de trabajo, usted puede crear o gestionar los roles de la aplicación.",
				"REPORTS": "El área de trabajo Informes está activa. En esta área de trabajo puede ver los informes de respuestas de entrega."
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Menú Inicio"
		}
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Introducir nombre de la vista",
			"ENTER_VALID_VIEW_DESC": "Introducir descripción de la vista",
			"LABEL": {
				"NAME": "Nombre",
				"DESCRIPTION": "Descripción"
			}
		}
	},
	"MESSAGE_REVIEWER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "Id. de documento",
				"RULE_ID": "Id. de regla",
				"SERVICE_BASE_NAME": "Nombre del servicio",
				"SERVICE_VERSION": "Versión del servicio",
				"APP_DOMAIN_ID": "Dominio",
				"EXTERNAL_ID": "Id. externo",
				"UPDATE_TIME": "Hora de actualización",
				"PROCESSING_STATE": "Estado",
				"EXPIRING_TIME": "Hora de caducidad",
				"REVISION": "Revisión",
				"COMMENT": "Comentario",
				"TRACKER": "Seguimiento"
			}
		},
		"ACTIONBARMENU": {
			"APPROVE": "Apruebe los documentos seleccionados.",
			"REJECT": "Rechace los documentos seleccionados.",
			"EDIT": "Edite el documento seleccionado.",
			"DELETE": "Elimine los documentos seleccionados."
		}
	},
	"JOB_TRACKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"TRACKER_ID": "Seguimiento",
				"SEQUENCE_NUMBER": "Número de secuencia",
				"EXTERNAL_ID": "Id. externo",
				"PROCESSING_STATE": "Estado",
				"STATUS_CODE": "Estado",
				"STATUS_MESSAGE": "Mensaje de estado",
				"CREATION_TIME": "Hora de creación",
				"UPDATE_TIME": "Hora de actualización",
				"EXPIRING_TIME": "Hora de caducidad",
				"CONTAINED_TYPES": "Tipos",
				"DOMAIN": "Dominio"
			}
		}
	},
	"ROLE_MANAGEMENT": {
		"ACTIONBARMENU": {
			"CREATE_ROLE": "Crear rol",
			"ROLE_NAME": "Nombre",
			"OTDS_GROUP": "Grupo de OTDS",
			"DESCRIPTION": "Descripción",
			"OTDS_GROUP_INFO": "Grupos de OTDS del OTDS inquilino con algún rol asignado.",
			"ADD_SYSTEM_VIEW": "Vistas del sistema",
			"ROLE_PROPERTIES": "Propiedades",
			"PERMISSIONS": "Permisos",
			"DEFAULT_ACL": "ACL predeterminadas",
			"ADD_SYSTEM_VIEW_TOOLTIP": "Asociar vistas predeterminadas del sistema al rol seleccionado.",
			"ROLE_PROPERTIES_TOOLTIP": "Ver propiedades del rol seleccionado.",
			"PERMISSIONS_TOOLTIP": "Administre los permisos del rol seleccionado.",
			"DEFAULT_ACL_TOOLTIP": "Gestionar ACL predeterminadas para el rol seleccionado.",
			"ADD_SYSTEM_VIEW_WINDOW_NAME": "Vistas predeterminadas del sistema",
			"ADD_SYSTEM_VIEW_HELPTEXT": "El rol seleccionado está asociado a las vistas predeterminadas del sistema indicadas a continuación.",
			"ROLE_PROPERTIES_HELPTEXT": "El rol seleccionado {{role}} tiene las siguientes propiedades.",
			"CLONE_ROLE": "Clonar rol",
			"SELECTED_ROLE": "Nombre del rol",
			"CLONE_ROLE_TOOLTIP": "Clonar el rol existente en el nuevo rol."
		},
		"ACTIONBARMENU_EVENTS": {
			"CREATE_ROLE_EVENT": "Crear",
			"BROWSE": "Examinar",
			"REMOVE": "Quitar"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"ROLE_ID": "ID del rol",
				"ROLE_NAME": "Nombre del rol",
				"ROLE_DESC": "Descripción del rol",
				"ROLE_CREATION_TIME": "Fecha de creación",
				"ROLE_GROUP_ID": "Grupo",
				"WORKSPACE": "Área de trabajo"
			}
		},
		"WORKSPACE_NAMES": {
			"VERSIONED_RESOURCE": "Recursos con versión",
			"UNVERSIONED_RESOURCE": "Recursos sin versión",
			"CATEGORY": "Categorías",
			"WORKING_COPIES": "Copias de trabajo",
			"TEMPLATES": "Plantillas",
			"SERVICES": "Servicios",
			"JOB_TRACKER": "Rastrear",
			"MESSAGE_REVIEWER": "Revisar",
			"PRODUCE": "Producir",
			"STATISTICS": "Estadísticas",
			"LOGS": "Registro",
			"ROLES": "Roles",
			"QUEUEMANAGER": "Cola",
			"Collect": "Recopilar",
			"Transport": "Transporte",
			"Configuration": "Configuración"
		},
		"RESOURCE_TYPE_NAMES": {
			"WEB_APPLICATIONS": "Aplicaciones web",
			"WEB_APPLICATIONS_VIEW": "Vistas del sistema",
			"CAS_RESOURCES": "Recursos de CAS",
			"MESSAGES": "Documentos",
			"MGW": "Puerta de enlace de administración",
			"COMMON_ASSET_RESOURCE": "Recurso de activos comunes",
			"META_MODEL_OBJECT": "Metamodelo",
			"VIEW": "Ver",
			"CATEGORY": "Categoría",
			"WORKING_COPY": "Copia de trabajo",
			"DCBASE": "Communications Builder",
			"CONNECTION_PROFILE_BASE": "Perfil de conexión básico",
			"STATE": "Estados"
		},
		"TABS": {
			"PROPERTIES": "Propiedades",
			"SYSTEM_VIEWS": "Vistas del sistema",
			"PERMISSION": "Permisos",
			"DEFAULT_ACL": "ACL predeterminadas"
		},
		"NOTIFICATION": {
			"VIEW_SAVED": "La vista se guardó correctamente",
			"VIEW_UPDATED": "Vista actualizada correctamente",
			"VIEW_DELETED": " se eliminó correctamente",
			"ERROR_MSG_VIEW_DELETE_FAILED": "No se pudo quitar la vista",
			"ERROR_MSG_VIEW_SAVE_FAILED": "No se pudo cargar la vista",
			"RBAC_PERMISSIONS_UPDATE_SUCCESS": "Permisos guardados correctamente",
			"RBAC_PERMISSIONS_UPDATE_FAILED": "No se pudieron guardar los permisos",
			"INVALID_NAME_INPUT": "No se permiten los caracteres especiales /:*?\"<>|+%&# en el nombre.",
			"INVALID_OTDS_GROUP": "No hay grupos de OTDS del OTDS inquilino con algún rol asignado.",
			"RBAC_PERMISSIONS_UPDATE_N0_CHNAGE": "No se ha cambiado nada en la sección de permisos"
		},
		"MESSAGE": {
			"HEADER": {
				"DELETE": "Quitar",
				"CANCEL": "Cancelar"
			},
			"BODY": {
				"CONFIRMATION_REMOVE_VIEW": "¿Quitar vista seleccionada?",
				"CONFIRMATION_CANCEL_ROLE": "Hay datos sin guardar. ¿Desea cerrar?"
			}
		},
		"PERMISSIONS": {
			"APP_RESOURCE_TYPE_PANEL_HEADER": "Tipos de recurso",
			"OPERATION_TYPES": {
				"approve": "Aprobar",
				"Approve": "Aprobar",
				"associate": "Asociar",
				"create": "Crear",
				"Delete": "Eliminar",
				"delete": "Eliminar todo",
				"edit": "Editar",
				"editproperties": "Editar propiedades",
				"execute": "Ejecutar",
				"moreactions": "Más acciones",
				"publish": "Publicar",
				"read": "Leer",
				"Read": "Leer",
				"reject": "Rechazar",
				"resourceName": "Nombre del recurso",
				"upload": "Cargar",
				"Write": "Escribir",
				"write": "Escribir",
				"excecute": "ejecutar",
				"Execute": "Ejecutar",
				"draft": "Borrador",
				"review": "Revisar",
				"WriteACL": "WriteAcl",
				"write_acl": "Establecer permisos",
				"WriteOwner": "WriteOwner",
				"write_owner": "Establecer propietario",
				"FullControl": "FullControl",
				"full_control": "Control total",
				"deleteversion": "Eliminar versión",
				"importresources": "Importar",
				"exportresources": "Exportar",
				"deploy": "Implementar"
			},
			"APPLICATION_RESOURCES": {
				"casresource": "Recurso de CAS",
				"commoncasresource": "Otros recursos de CAS",
				"theme": "Tema",
				"samplefile": "Archivos de ejemplo",
				"simulation": "Simulaciones",
				"image": "Imágenes",
				"categoryresource": "Categorías",
				"messages": "Revisar documentos",
				"stylesheet": "Hojas de estilo",
				"application": "Aplicación",
				"domain": "Dominio",
				"ApplicationAsset": "Activos de la aplicación",
				"mgwresource": "Recurso de MGW",
				"SGW": "SGW",
				"archiver": "Archiver",
				"taskscheduler": "Programador de tareas",
				"communicationserver": "Communications Server",
				"repository-basic": "Repositorio básico",
				"repository-databaselog-model": "Repositorio de registros",
				"repository-docbrokerplus-model": "Repositorio de producción",
				"repository-messagestore-model": "Repositorio almacén de mensajes",
				"repository-queue-model": "Repositorio de colas",
				"repository-statistics-model": "Repositorio de estadísticas",
				"repository-tempstorage-model": "Repositorio de almacenamiento temporal",
				"repository-tenant-model": "Repositorio de inquilino",
				"repository-tracker-model": "Repositorio de seguimiento",
				"site": "Sitio",
				"webapplications": "Aplicaciones web",
				"transport": "Transporte",
				"transportresource": "Transportes",
				"docbroker": "Producir",
				"logs": "Registros",
				"queuemanager": "Cola",
				"ruleeditor": "Editor de reglas",
				"casbrowser": "Navegador CAS",
				"retouch": "ReTouch",
				"review": "Revisar",
				"ruleresource": "Recurso de regla",
				"statistics": "Estadísticas",
				"storyboard": "StoryBoard",
				"supervisor": "Supervisor",
				"textresource": "Recurso de texto",
				"track": "Seguimiento",
				"workshop": "WorkShop",
				"writer": "Writer",
				"roles": "Roles",
				"state": "Estado",
				"stateresource": "Estados del recurso",
				"category": "Categorías",
				"service": "Servicio",
				"template": "Plantilla",
				"unversionedresource": "Recursos sin versión",
				"versionedresource": "Recursos con versión",
				"workingcopy": "Copias de trabajo",
				"BCA": "Business Content Author",
				"communicationdesigner": "Communication Designer",
				"control": "Control",
				"collect": "Recopilar",
				"collectdocuments": "Recopilar documentos",
				"webapplicationsettingsresource": "Recurso de configuración",
				"configuration": "Configuración",
				"reports": "Informes",
				"flowmodel": "Modelo de flujo",
				"orchestrationserversettings": "Configuración del servidor de gestión",
				"orchestrator": "Communications Orchestrator",
				"exstrapplication": "Aplicación de Exstream"
			},
			"INHERIT_ALL_RESOURCE_PERMISSIONS": "  Heredar todos los permisos de tipo de recurso del rol",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS": "Heredar los permisos del tipo de recurso seleccionado del rol",
			"INHERIT_ALL_OBJECT_TYPE_PERMISSIONS": "  Heredar todos los permisos de tipo de objeto del rol",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS_LABEL": "Rol",
			"INHERIT_VIEW_FROM_ROLE_LABEL": "Heredar vista del rol",
			"SELECT_ROLE": "Seleccionar rol"
		},
		"DEFAULT_ACL": {
			"DEFAULT_ACL_LABEL": "ACL predeterminadas",
			"DEFAULT_ACL_ADMIN": "Actualizar permisos para recursos de administración",
			"DEFAULT_ACL_USER": "Actualizar permisos para recursos de usuario"
		},
		"SYSTEM_VIEWS": {
			"INHERIT_ALL_SYSTEM_VIEWS": "  Heredar todas las vistas del sistema del rol",
			"SWITCH_TO_OLD_VIEW": "Cambiar a la vista antigua",
			"SWITCH_TO_NEW_VIEW": "Cambiar a la vista nueva"
		}
	},
	"METAMODEL": {
		"META_MODEL_HEADER": "Añadir propiedades personalizadas",
		"METADATA_CATEGORIES": "Categorías de metadatos",
		"ADD_METADATA_COLUMNS": "Añadir columnas de propiedades personalizadas",
		"AVAILABLE_PROPERTIES": "Propiedades disponibles",
		"ADDED_PROPERTIES": "Propiedades añadidas",
		"CONFIRMATION": {
			"HEADER": "",
			"BODY": "Hay datos sin guardar. ¿Desea cerrar?"
		},
		"NOTIFICATION": {
			"CUSTOM_PROPERTIES_ADD_SUCCESS": "Propiedades personalizadas añadidas correctamente"
		},
		"ADD_PROPERTIES_TOOLTIP": "Añadir propiedades seleccionadas"
	},
	"DOCUMENTBROKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "Id. de documento",
				"EXTERNAL_ID": "Id. externo",
				"COMPLEX_TYPE_ID": "Id. de tipo complejo",
				"TYPE": "Tipo",
				"EXPIRING_TIME": "Hora de caducidad",
				"CREATION_TIME": "Hora de creación",
				"UPDATE_TIME": "Hora de actualización",
				"CONTENT_TYPE": "Tipo de contenido",
				"SIZE": "Tamaño (bytes)",
				"APPLICATION_ID": "Aplicación",
				"DOMAIN_ID": "Dominio",
				"TRACKER_ID": "Seguimiento",
				"STATE": "Estado",
				"STATUS": "Estado",
				"STATUS_MESSAGE": "Mensaje de estado",
				"PRIORITY": "Prioridad",
				"SEQUENCE_NUMBER": "Número de secuencia",
				"PAGES": "Páginas",
				"JOB_SEQUENCE_NUMBER": "Número de secuencia del trabajo",
				"DOCUMENT_SEQUENCE_NUMBER": "Número de secuencia del documento"
			}
		}
	},
	"COLLECT": {
		"GRID": {
			"COLUMN_NAMES": {
				"ID": "ID",
				"EXTERNAL_ID": "Id. externo",
				"REVISION": "Revisión",
				"REFERENCE_COUNT": "Dependientes",
				"CREATION_TIME": "Hora de creación",
				"UPDATE_TIME": "Hora de actualización",
				"EXTERNAL_COMPLETION_FLAG": "Finalización de contenido",
				"EXPIRING_TIME": "Hora de caducidad",
				"CONTENT_TYPE": "Tipo de contenido",
				"APPLICATION_DOMAIN_ID": "Dominio"
			}
		},
		"ACTIONBARMENU": {
			"REPROCESS": "Volver a procesar",
			"DELETE": "Eliminar",
			"PREVIEW": "Ver",
			"SET_DELETE": "Eliminar los documentos seleccionados",
			"SET_REPROCESS": "Volver a procesar los documentos seleccionados",
			"SET_PREVIEW": "Ver el documento seleccionado"
		}
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "Hay datos sin guardar. ¿Desea cerrar?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "Los grupos que se quiten dejarán de poder acceder al tipo de recurso {{displayName}}"
		},
		"RESOURCE": {
			"CURRENT_DOMAIN": "Actual"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Actualizar",
			"PREVIEW": "Vista previa",
			"APPROVE": "Aprobar",
			"RELEASE": "Enviar",
			"REJECT": "Rechazar",
			"EDIT": "Editar",
			"DELETE": "Eliminar",
			"RESEND": "Reenviar",
			"DOWNLOAD_DAQ": "Descargar DAQ de filtrado",
			"DAQ_SELECTED": "Descargar DAQ seleccionado",
			"SET_APPROVE": "Apruebe los documentos seleccionados.",
			"SET_RELEASE": "Envíe los documentos seleccionados a los clientes.",
			"SET_REJECT": "Rechace los documentos seleccionados.",
			"SET_EDIT": "Edite el documento seleccionado.",
			"SET_DELETE": "Elimine los documentos seleccionados.",
			"SET_PREVIEW": "Obtenga una vista previa de los documentos seleccionados.",
			"SET_DOWNLOAD_DAQ": "Descargar DAQ de los documentos filtrados.",
			"SET_DOWNLOAD_SELECTED_DAQ": "Descargar DAQ de la vista seleccionada"
		},
		"GRIDCOLUMNS": {
			"TYPE": "Tipo",
			"NAME": "Nombre",
			"MODIFIEDDATE": "Fecha de modificación",
			"VERSION": "Versión",
			"STATUS": "Estado",
			"ACTIONS": "Acciones",
			"APPLICATION_DOMAIN_ID": "Dominio"
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Columnas",
			"VIEWS": "Vistas",
			"VIEWS_SAVEAS": "Guardar como",
			"VIEWS_SAVE": "Guardar",
			"VIEWS_REFRESH": "Actualizar",
			"NEW_VIEW": "Nueva vista",
			"MANAGE_CUSTOM_PROPERTIES": "Agregar propiedades",
			"ENTER_VALID_VIEW_NAME": "Introducir nombre de la vista",
			"ENTER_VALID_VIEW_DESC": "Introducir descripción de la vista",
			"TITLES": {
				"GEAR_ICON": "Configuración"
			}
		},
		"NOTIFICATION": {
			"APPROVE_SUCCESS": "Documento(s) aprobado(s) correctamente",
			"REJECT_SUCCESS": "Documento(s) rechazado(s) correctamente",
			"DELETE_SUCCESS": "Documento(s) eliminado(s) correctamente",
			"RELEASE_INFO": "Se envió una solicitud de la versión de los documentos.",
			"REQUEST_FAIL": "Error de solicitud",
			"DELETE_PARTIAL": "documentos se eliminaron, otros documentos no pudieron eliminarse debido a un error interno. Comuníquese con el Administrador",
			"APPROVE_PARTIAL": "documentos se aprobaron, otros documentos no pudieron aprobarse debido a un error interno. Comuníquese con el Administrador",
			"REJECT_PARTIAL": "documentos se rechazaron, otros documentos no pudieron rechazarse debido a un error interno. Comuníquese con el Administrador",
			"PROCESSING": "Procesando",
			"REQUEST_FAILED": "Error de solicitud",
			"TRACKER_EXPIRED_SUCCESS": "El seguimiento caducó correctamente",
			"TRACKER_EXPIRED_PARTIALLY_SUCCESS": "Fallo parcial durante el vencimiento de los seguimientos",
			"TRACKER_DELETED_SUCCESS": "Seguimientos eliminados correctamente",
			"TRACKER_DELETE_PARTIALLY": "Eliminación parcial no implementada",
			"JOBS_DELETED_SUCCESS": "Trabajos eliminados correctamente",
			"JOBS_DELETED_MIXED_RESULT": "Se han eliminado {{success_resources}} de {{total_resources}} trabajos",
			"JOBS_RESEND_SUCCESS": "Trabajos reenviados correctamente",
			"JOBS_RESEND_MIXED_RESULT": "Se han reenviado {{success_resources}} de {{total_resources}} trabajos",
			"JOBS_SEND_SUCCESS": "Trabajos liberados correctamente",
			"JOBS_SEND_MIXED_RESULT": "Se han liberado {{success_resources}} de {{total_resources}} trabajos",
			"JOBS_MIXED_RESULT": "Se han {{action}} {{success_resources}} de {{total_resources}} trabajos",
			"TRACKER_SUCCESS": "{{action}} seguimiento realizado correctamente",
			"JOBS_SUCCESS": "{{action}} seguimiento realizado correctamente",
			"QUEUE_JOBS_FAILED": "No se pudo {{action}} los trabajos seleccionados",
			"QUEUE_JOBS_SUCCESS": "{{action}} trabajos realizado correctamente",
			"QUEUE_JOBS_MIXED_RESULT": "{{successCount}} de {{len}} trabajos se han {{action}}",
			"CREATE_ROLE_SUCCESS": "Rol creado correctamente",
			"RESENT_ACTION": "reenviado",
			"RELEASE_ACTION": "liberado",
			"DELETE_ACTION": "eliminado",
			"EXPIRED_ACTION": "caducado",
			"INVALID_FAIL": "{{file}} no válido",
			"REPROCESS_ACTION": "volver a procesar",
			"VIEW_DEF_FAILED": "No se pudo obtener la definición de la vista",
			"UNABLE_TO_PREVIEW_MSG_DUE_TO_MISSING_DOMAIN_NAME": "No se pudo previsualizar el mensaje seleccionado, ya que falta el nombre de dominio de la aplicación"
		},
		"PLACEHOLDER": {
			"COMMENT": "Agregar un comentario"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Liberando",
			"PROCESSINGSTATE-1": "Esperando",
			"PROCESSINGSTATE-2": "Enviado",
			"PROCESSINGSTATE-3": "Aprobado",
			"PROCESSINGSTATE-4": "Rechazado",
			"PROCESSINGSTATE-5": "Liberado",
			"PROCESSINGSTATE-6": "Ha fallado"
		},
		"PREVIEW": {
			"PAGE": "Página",
			"NEXT_ITEM": "Siguiente elemento",
			"PREVIOUS_ITEM": "Elemento anterior"
		},
		"MESSAGE_PROPERTIES": {
			"TYPENAME": "TypeName",
			"APPLICATIONID": "Application ID",
			"COMMENT": "Comentario",
			"STATE": "Estado",
			"CREATIONTIME": "Creation time",
			"APPLICATIONDOMAINID": "Domain ID",
			"APPLICATIONDOMAINNAME": "Nombre del dominio",
			"APPLICATIONNAME": "Nombre de la aplicación"
		}
	},
	"QUEUEMANAGER": {
		"GRID": {
			"COLUMN_NAMES": {
				"CREATION_TIME": "Hora de creación",
				"NEXT_ACCESS_TIME": "Siguiente hora de acceso",
				"REFERENCE_COUNT": "Dependientes",
				"REMAINING_ATTEMPTS": "Intentos restantes",
				"PARENT_ID": "Principal",
				"UPDATE_TIME": "Hora de actualización",
				"APPLICATION_ID": "Aplicación",
				"REVISION": "Revisión",
				"PROCESSING_STATE": "Estado",
				"CONTENT_TYPE": "Tipo de contenido",
				"ID": "Elemento de cola",
				"EXTERNAL_COMPLETION_FLAG": "Finalización externa",
				"SERVICE_VERSION": "Versión del servicio",
				"EXPIRING_TIME": "Hora de caducidad",
				"PROCESSING_SEQUENCE_NUMBER": "Número de secuencia",
				"PRIORITY": "Prioridad",
				"TYPE": "Tipo",
				"RESULT_VALUE": "Estado",
				"APPLICATION_LOCK_ID": "Bloquear aplicación",
				"STATUS_MESSAGE": "Mensaje de estado",
				"APPLICATION_DOMAIN_ID": "Dominio",
				"QUEUE_ID": "Cola",
				"EXTERNAL_ID": "Id. externo",
				"ORIGINAL_TRACKER_ID": "Seguimiento",
				"SIZE_IN_BYTES": "Tamaño (bytes)",
				"CONNECTOR_NAME": "Conector",
				"TRACKER_ID": "Seguimiento",
				"SPOOL_INFO": "Información de cola de impresión",
				"SERVICE_BASE_NAME": "Nombre de base del servicio",
				"ORIGINAL_SEQUENCE_NUMBER": "Número de secuencia original",
				"FILE_NAME": "Nombre de archivo",
				"FILE_PATH": "Ruta del archivo",
				"OWNER": "Propietario",
				"SERVICE_GATEWAY": "Puerta de enlace del servicio",
				"SENDER": "Remitente",
				"RECEIVER": "Destinatario",
				"JOB_DESCRIPTION": "Descripción del trabajo",
				"MARKED_FOR_ARCHIVE": "Marcado para archivar",
				"ARCHIVE_EXPIRING_TIME": "Hora de caducidad del archivo"
			}
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Procesando",
			"PROCESSINGSTATE-1": "Esperando",
			"PROCESSINGSTATE-2": "Enviado",
			"PROCESSINGSTATE-3": "Aprobado",
			"PROCESSINGSTATE-4": "Rechazado",
			"PROCESSINGSTATE-5": "Liberado",
			"PROCESSINGSTATE-6": "Ha fallado",
			"PROCESSINGSTATE-7": "En cola",
			"PROCESSINGSTATE-8": "Retención"
		},
		"ACTIONBARMENU": {
			"RESEND": "Reenviar",
			"RELEASE": "Liberar"
		},
		"PRIORITY": {
			"PRIORITY-100": "Superior",
			"PRIORITY-80": "Alta",
			"PRIORITY-60": "Normal",
			"PRIORITY-40": "Baja",
			"PRIORITY-20": "Inferior"
		},
		"CONTAINEDTYPES": {
			"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "Cola de entrada",
			"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "Cola de solicitud de servicio",
			"66442BF5-5D5B-49F4-B25F-1CE88581437B": "Cola de aumento de trabajo",
			"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "Cola de salida",
			"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Mensaje"
		},
		"NOTIFICATION_MESSAGES": {
			"JOBS_DELETED_SUCCESS": "Trabajos eliminados correctamente",
			"UNABLE_DELETE_JOB": "No se pudieron eliminar los trabajos seleccionados",
			"JOBS_DELETED": "{{successCount}} de {{len}} trabajos eliminados",
			"UNABLE_RESEND_JOB": "No se pudieron reenviar los trabajos seleccionados",
			"JOBS_RESEND_SUCCESS": "Trabajos reenviados correctamente",
			"JOBS_RESENT": "{{successCount}} de {{len}} trabajos reenviados",
			"UNABLE_RELEASE_JOB": "No se pudieron liberar los trabajos seleccionados",
			"JOBS_RELEASE_SUCCESS": "Trabajos liberados correctamente",
			"JOBS_RELEASED": "{{successCount}} de {{len}} trabajos liberados"
		}
	},
	"STATISTICS": {
		"TYPES": {
			"PROCESS": "Proceso",
			"EVENT": "Evento",
			"CUSTOM": "Personalizado"
		},
		"PROCESSTYPES": {
			"TYPE-1": "PageOUT",
			"TYPE-2": "StreamOUT",
			"TYPE-3": "XMLOUT",
			"TYPE-6": "MailOUT",
			"TYPE-9": "MessageOUT",
			"TYPE-10": "RedirectOUT",
			"TYPE-11": "Resultado de Document Broker",
			"TYPE-12": "Servicio externo"
		},
		"EVENTTYPES": {
			"TYPE-1": "PageIN",
			"TYPE-2": "StreamIN",
			"TYPE-3": "RecordIN",
			"TYPE-4": "FieldIN",
			"TYPE-5": "XMLIN",
			"TYPE-9": "Agente fijo",
			"TYPE-10": "PreformatIN",
			"TYPE-11": "MessageIN"
		},
		"CONNECTORTYPES": {
			"TYPE-1": "Conector nulo",
			"TYPE-2": "Entrada estándar",
			"TYPE-6": "Directorio",
			"TYPE-9": "Archivo",
			"TYPE-10": "Spool",
			"TYPE-11": "Comando",
			"TYPE-14": "STRS Fax",
			"TYPE-16": "TCP/IP",
			"TYPE-17": "TCP/IP Movex",
			"TYPE-19": "MIME",
			"TYPE-22": "Salida estándar",
			"TYPE-23": "Interno",
			"TYPE-26": "Right Fax",
			"TYPE-28": "Canalizaciones de documentos de OpenText (Archivo)",
			"TYPE-30": "HTTP",
			"TYPE-31": "HTTP Response",
			"TYPE-32": "IPP",
			"TYPE-33": "HTTP Submit",
			"TYPE-37": "Archivo genérico",
			"TYPE-38": "Fax Connect",
			"TYPE-41": "FTP (input)",
			"TYPE-43": "FTP (output)",
			"TYPE-44": "Java",
			"TYPE-46": "Java Response",
			"TYPE-47": "EmailIN",
			"TYPE-48": "SMTP_A",
			"TYPE-49": "MAPI",
			"TYPE-54": "SNMP Trap",
			"TYPE-56": "ADEP",
			"TYPE-57": "Solicitud de servicio",
			"TYPE-58": "Llamada al servicio",
			"TYPE-59": "Vista previa de RFC",
			"TYPE-61": "Recurso"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"TYPE": "Tipo",
				"CUSTOMER_ID": "Id. de cliente",
				"DATE": "Fecha de activación",
				"NAME": "Nombre",
				"APPLICATION_ID": "Aplicación",
				"APPLICATION_DOMAIN_ID": "Dominio",
				"TRANSACTIONS_COUNT": "Transacciones",
				"CONNECTOR_NAME": "Nombre del conector",
				"CONNECTOR_TYPE": "Tipo de conector",
				"DOCUMENT_TYPE_ID": "Id. de tipo de documento",
				"EVENT_TYPE": "Tipo de evento",
				"DRIVER_NAME": "Nombre del controlador",
				"DRIVER_TYPE": "Tipo de controlador",
				"PAGES": "Páginas",
				"PROCESS_TYPE": "Tipo de proceso"
			}
		},
		"GRAPH": {
			"ALL_COUNTERS": "Todos los contadores",
			"EVENTS_BY_NAME": "Eventos por nombre",
			"PROCESSES_BY_NAME": "Procesos por nombre",
			"CUSTOM_BY_NAME": "Personalizado por nombre",
			"SWITCH_TO_GRAPH_VIEW": "Vista de lista: cambiar a la vista de gráfico",
			"SWITCH_TO_LIST_VIEW": "Vista de gráfico: cambiar a la vista de lista"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Actualizar",
			"EXPORT": "Exportar"
		}
	},
	"LOGS": {
		"GRID": {
			"COLUMN_NAMES": {
				"EXTERNAL_ID": "Id. externo",
				"TENANT_ID": "Inquilino",
				"LOG_MESSAGE": "Mensaje de registro",
				"REFERENCE_COUNT": "Dependientes",
				"EXPIRING_TIME": "Hora de caducidad",
				"LOG_TEXT_ID": "Id. de mensaje de registro",
				"LOG_TIME": "Hora de registro",
				"LOG_TOP_LEVEL": "Tipo de registro",
				"LOG_LEVEL": "Nivel de registro",
				"CODE_FILE": "Archivo de código",
				"CODE_FUNCTION": "Función de código",
				"CODE_LINE": "Línea de código",
				"TRACKER_ID": "Seguimiento ",
				"APPLICATION_ID": "Aplicación ",
				"APPLICATION_DOMAIN_ID": "Dominio",
				"THREAD_ID": "Hilo ",
				"PROCESSING_SEQUENCE_NUMBER": "Número de secuencia",
				"ITEM_ID": "Id. de elemento"
			}
		},
		"ACTIONBARMENU": {
			"REFRESH": "Actualizar",
			"VIEWLOG": "Ver",
			"DOWNLOADLOG": "Descargar",
			"DOWNLOADLOGALL": "Descargar todo"
		},
		"LOGERRORLEVELS": {
			"LEVEL_0": "Grave",
			"LEVEL_1": "Error",
			"LEVEL_2": "Advertencia",
			"LEVEL_3": "Información",
			"LEVEL_4": "Depuración",
			"LEVEL_5": "Depuración detallada"
		}
	},
	"JOBS": {
		"ACTIONBARMENU": {
			"REFRESH": "Actualizar",
			"INFORMATION": "Información",
			"EXPIRE": "Haga caducar los seguimientos de trabajo seleccionados.",
			"DELETE": "Elimine todos los seguimientos de trabajo que expiraron y están completos.",
			"SET_EXPIRATION": "Expirar",
			"DELETE_EXPIRED": "Eliminar",
			"CANCEL_JOB": "Cancelar trabajo",
			"VIEW_LOGS": "Ver registros",
			"VISUALIZE": "Visualizar",
			"VIEWFILES": "Ver archivos"
		},
		"CONTAINED_TYPES": {
			"INPUT_QUEUE": "Cola de entrada",
			"SERVICE_REQUEST_QUEUE": "Cola de solicitud de servicio",
			"JOB_SCALING_QUEUE": "Cola de aumento de trabajo",
			"OUTPUT_QUEUE": "Cola de salida",
			"MESSAGE": "Mensaje",
			"DOCUMENT_BROKER_INTERMEDIATE": "Document Broker (intermedio)",
			"DOCUMENT_BROKER_RENDERED": "Document Broker (representado)"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "En curso",
			"PROCESSINGSTATE-5": "Completado(a)",
			"PROCESSINGSTATE-6": "Se completó con un error"
		},
		"STATUS": {
			"CODE_ZERO": "No hay errores",
			"CODE_NEGATIVE": "Errores",
			"CODE_POSITIVE": "Advertencias"
		},
		"DATA": {
			"STATES": {
				"PROCESSINGSTATE-0": "En curso",
				"PROCESSINGSTATE-5": "Completado(a)",
				"PROCESSINGSTATE-6": "Se completó con un error"
			},
			"STATUS": {
				"CODE_ZERO": "No hay errores",
				"CODE_NEGATIVE": "Errores",
				"CODE_POSITIVE": "Advertencias"
			},
			"CONTAINEDTYPES": {
				"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "Cola de entrada",
				"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "Cola de solicitud de servicio",
				"66442BF5-5D5B-49F4-B25F-1CE88581437B": "Cola de aumento de trabajo",
				"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "Cola de salida",
				"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Mensaje",
				"D3942FC5-E3FE-4926-ADAD-76905F68C57A": "Document Broker (intermedio)",
				"6F2CC62E-D467-4BF9-BDC6-8ACCE29C0DED": "Document Broker (representado)"
			}
		}
	},
	"VIEW_SETTINGS": {
		"COLUMN_SETTINGS": "Columnas",
		"VIEWS": "Vistas",
		"VIEWS_SAVEAS": "Guardar como",
		"VIEWS_SAVE": "Guardar",
		"VIEWS_REFRESH": "Actualizar",
		"NEW_VIEW": "Nueva vista",
		"NAME": "Nombre",
		"DESCRIPTION": "Descripción",
		"TITLES": {
			"ICON_TRASHBIN": "Eliminar",
			"ICON_GRID": "Establecer predeterminado",
			"ICON_I": "Descripción",
			"ICON_GRID_WITH_CHECKMARK": "Vista predeterminada y activa",
			"ICON_CHECKMARK": "Vista activa",
			"DEFAULT_VIEW": "Vista predeterminada",
			"SYSTEM_VIEW": "Vista predeterminada del sistema para su rol",
			"VIEW_SHARED_BY_ME": "Vista compartida por otro usuario",
			"VIEW_SHARED_TO_OTHERS": "Vista compartida con otros usuarios"
		},
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "La vista se creó correctamente",
			"VIEW_SAVED": "La vista se guardó correctamente",
			"VIEW_DELETED": " se eliminó correctamente",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "No se puede eliminar la vista actual",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Actualmente esta vista está abierta en una de las pestañas, no se puede eliminar.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Actualmente esta vista está configurada como predeterminada en una de las pestañas, no se puede eliminar.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Error al eliminar vista ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Error al guardar vista ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Error al guardar la descripción de la vista",
			"ERROR_MSG_FETCH_VIEW_DEF": "No se puede obtener la definición de vista",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Error al configurar vista predeterminada",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "No se permiten los caracteres especiales /:?\"!<>|+%&#",
			"ERROR_DOMAIN_NOT_SELECTED": "Error al guardar la vista, seleccione cualquier dominio."
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "Ocurrió un error interno del servidor. Comuníquese con el administrador."
		},
		"RESOURCE": {
			"NO_RESULTS": "No se encontraron resultados.",
			"REQUIRED_NAME": "Se requiere un nombre.",
			"DUPLICATE_NAME": "La vista ya existe. Proporcione otro nombre.",
			"DUPLICATE_VIEW_RENAME": "La vista ya existe.",
			"ROLE_DUPLICATE_NAME": "El nombre del rol ya existe."
		},
		"USER_DETAILS": "No se pueden obtener los detalles del usuario.",
		"ERROR_SYSTEM_INFO_DETAILS": "No se puede obtener información del sistema.",
		"SOLR_SERVER_DOWN": "El servidor de solr está inactivo. Póngase en contacto con el administrador.",
		"ERROR_DOMAIN_ACCESS": "Acceso al repositorio denegado. Póngase en contacto con el administrador.",
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "No se encontraron resultados!"
		}
	},
	"MESSAGE": {
		"HEADER": {
			"DELETE": "Eliminar"
		},
		"BODY": {
			"CONFIRMATION_REMOVE_VIEW": "Eliminar vista seleccionada ",
			"CONFIRMATION_REMOVE_DOCUMENT": "Eliminar documentos seleccionados",
			"CONFIRMATION_REMOVE_JOB": "¿Eliminar los trabajos seleccionados?"
		}
	},
	"BUTTONS": {
		"SAVE": "Guardar",
		"CLOSE": "Cerrar",
		"CANCEL": "Cancelar",
		"OK": "Aceptar",
		"APPLY": "Aplicar",
		"EDIT": "Editar",
		"ADD": "Agregar",
		"UPDATE": "Actualizar",
		"CREATE": "Crear",
		"BROWSE": "Examinar",
		"REMOVE": "Quitar",
		"ADD_RESOURCES": "Agregar recursos",
		"DISCARD_CHANGES": "Descartar cambios",
		"DOWNLOAD": "Descargar",
		"UPLOAD": "Cargar",
		"EXPAND": "Desplegar",
		"COLLAPSE": "Contraer"
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "Ocurrió un error interno del servidor. Comuníquese con el administrador.",
		"TEMPLATE_REVISION_REQUIRED": "Se produjo un error debido a la revisión incorrecta del documento",
		"SEVER_NOT_RESPONDING": "El servidor está inactivo o no responde. Comuníquese con el administrador",
		"INVALID_DOC_ID_1": "El ID del documento no coincide con ningún documento.",
		"INVALID_DOC_ID_2": "El ID del documento no coincide con ningún documento.",
		"SOLR_CORE_NOT_CREATED": "El núcleo de solr no existe. Póngase en contacto con el administrador.",
		"SOLR_SERVER_IS_DOWN": "El servidor de solr está inactivo o no responde. Póngase en contacto con el administrador.",
		"SOLR_IS_DISABLED": "Se ha deshabilitado solr. Póngase en contacto con el administrador.",
		"SOLR_ERROR_FETCHING_DATA": "Error al recuperar los datos de solr.",
		"SOLR_SERVER_INVALID_CONFIG": "El servidor de solr no está correctamente configurado.",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Se ha especificado un formato de fecha no válido en la solicitud de solr.",
		"DOCUMENT_PREVIEW_FAIL_CROSSDOMAIN": "El servicio de vista previa no está disponible; póngase en contacto con el administrador",
		"DOCUMENT_PREVIEW_FAIL_NOSUPPORT": "El documento no es compatible con vista previa.",
		"ERR_LINK_DOMAIN_REPO": "El dominio no está vinculado al repositorio actual. Comuníquese con el administrador.",
		"INVALID_TRACKER": "Controlador especificado no válido",
		"TRACKER_EXPIRED": "El controlador ya ha caducado.",
		"VISUALIZATION_FAILED": "No se pudo visualizar el trabajo",
		"NOTHING_TO_VISUALIZE": "No hay nada que visualizar para el seguimiento",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "No se encontró cc-webapp-config.xml. Póngase en contacto con el administrador.",
		"INSUFFICIENT_MGW_URL": "Configuración insuficiente en cc-webapp-config.xml; no se pueden obtener propiedades necesarias, como la URL de MGW",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "No se encontró la URL de la Puerta de enlace del servicio. Póngase en contacto con el administrador del sistema.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Falta el inquilino o la parte del dominio de la URL solicitada. Póngase en contacto con el administrador.",
		"INVALID_FRDL_URL_NOT_FOUND": "No se encontraron URL descriptivas en cc-webapp-config.xml.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Configuración de URL descriptiva insuficiente en cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "No se encontraron asignaciones de URL descriptivas. Póngase en contacto con el administrador.",
		"SERVER_NOT_RESPONDING": "El servidor está inactivo o no responde. Comuníquese con el administrador.",
		"MGW_NOT_RESPONDING": "La Puerta de enlace de administración está inactiva o no responde. Póngase en contacto con el administrador.",
		"SGW_NOT_RESPONDING": "La Puerta de enlace de servicio está inactiva o no responde. Póngase en contacto con el administrador.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "El host actual no está autorizado para acceder a terminales remotos. Póngase en contacto con el administrador.",
		"SSL_CERTIFICATE_NOT_EXISTS": "Es posible que los certificados SSL para el host no se hayan instalado en el navegador o en el equipo.",
		"CORS_ERROR": "El host actual <{{hostDetails}}> podría no agregarse a los orígenes permitidos para el servidor anterior",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "No se pudo encontrar una Puerta de enlace de servicio que coincida con el inquilino y el dominio proporcionados. Póngase en contacto con el administrador.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "No tiene autorización para acceder al dominio. Póngase en contacto con el administrador.",
		"GENERIC_ERROR": "Ocurrió un error interno del servidor. Comuníquese con el administrador.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "No tiene autorización para acceder a la aplicación web. Póngase en contacto con el administrador.",
		"GENRIC_ERROR_MESSAGE_DOWN": "No se puede establecer conexión con la URL de servidor que se indica a continuación",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "El host puede esta bloqueado o puede que no sea posible acceder al host desde esta red."
	},
	"ROLES": {
		"MULTITENANTADMIN": "Administrador de múltiples inquilinos",
		"ADMINISTRATOR": "Administrador del sistema",
		"TENANTADMIN": "Administrador de inquilinos",
		"TENANTUSER": "Desarrollador de inquilinos",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Revisor del documento",
		"ONDEMANDUSER": "Compositor del documento"
	},
	"ABOUT_US": {
		"VERSION": "Versión",
		"API_BUILD": "Compilación de API",
		"WEBAPP_BUILD": "Compilación",
		"TABS": {
			"ABOUT": "Acerca de",
			"SYSTEM_INFORMATION": "Información del sistema",
			"CONTACT_INFORMATION": "Información de contacto"
		},
		"DISCLAIMER": "Declinación de responsabilidades",
		"WARNING": "Advertencia",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2018 Open Text. Todos los derechos reservados. OpenText es una marca comercial o una marca comercial registrada de Open Text. La lista de marcas comerciales no es exhaustiva. Otras marcas comerciales, marcas comerciales registradas, nombres de productos, nombres de empresas, marcas y nombres de servicios que se mencionan en el presente documento son propiedad de Open Text o de sus respectivos propietarios.",
			"DISCLAIMER": "No existen garantías ni limitación de responsabilidad. Se hizo todo lo posible por garantizar la precisión de las características y las técnicas presentadas en esta publicación. Sin embargo, Open Text Corporation y sus filiales no aceptan ningún tipo de responsabilidad ni ofrecen garantía explícita o implícita por la precisión de esta publicación.",
			"WARNINGS": " Este software está protegido por derechos de autor y otros tratados internacionales. La reproducción o distribución no autorizadas de este programa, o de cualquier parte del mismo, podrán dar lugar a graves penalizaciones tanto civiles como penales y serán objeto de cuantas acciones judiciales correspondan de acuerdo con la ley.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "Sitio web de OpenText",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Servicio de atención al cliente"
			},
			"SYSTEM_INFO": "Este producto se fabrica de conformidad con la licencia otorgada por Brokercom, Inc. y está sujeto a la patente de los EE. UU. n.º 6 223 177. Otras patentes están pendientes. Todos los derechos reservados.",
			"USED_SOFTWARES": "Este producto utiliza el siguiente software:",
			"SOFTWARES_LIST": {
				"JAVA": "Kit de desarrollo de software JavaTM 2 (J2SDK), edición estándar, versión 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. Todos los derechos reservados. El uso del software está sujeto a términos de licencia. Sun, Sun Microsystems, el logotipo de Sun, Solaris, Java, el logotipo de la taza de café de Java, J2SE y todas las marcas comerciales y logotipos basados en Java son marcas comerciales o marcas comerciales registradas de Sun Microsystems, Inc. en los EE. UU. y otros países.",
				"TOMCAT": "Tomcat 5.5.27 proporcionado por Apache Software Foundation <a>(http://www.apache.org/licenses/)</a>. No puede utilizar este archivo a menos que cuente con la licencia que se puede obtener en el vínculo que aparece en la oración anterior. Adobe es una marca comercial de Adobe Systems Incorporated."
			}
		}
	},
	"DIALOG_MESSAGES": {
		"DELETE_HEADER": "Eliminar",
		"REMOVE_VIEW_MSG": "¿Desea quitar la vista seleccionada {{viewName}}?"
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "La vista se creó correctamente",
			"VIEW_SAVED": "La vista se guardó correctamente",
			"VIEW_DELETED": " se eliminó correctamente",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "No se puede eliminar la vista actual",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Actualmente esta vista está abierta en una de las pestañas, no se puede eliminar.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "Esta vista se está usando en una de las pestañas, no se puede eliminar.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Actualmente esta vista está configurada como predeterminada en una de las pestañas, no se puede eliminar.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Error al eliminar vista ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Error al guardar vista ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Error al guardar la descripción de la vista",
			"ERROR_MSG_FETCH_VIEW_DEF": "No se puede obtener la definición de vista",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Error al configurar vista predeterminada"
		}
	},
	"MODAL": {
		"TITLES": {
			"CLOSE_ICON": "Cerrar"
		}
	},
	"LICENSE": {
		"LICENSE_STATUS": "Estado de la licencia",
		"LICENSE_OVERVIEW": "Resumen de la licencia",
		"LICENSE_DESCRIPTION": "Las transacciones mostradas están basadas en el dominio seleccionado y en el año natural seleccionado. ",
		"PURCHASED_LICENCE_DETAILS": "Detalles de la licencia comprada",
		"TRANSACTIONS": "Transacciones",
		"MESSAGES": "Mensajes",
		"DISCLAIMER": "Declinación de responsabilidades",
		"DISCLAIMER_CONTENT": "Transaction and message licensing is applicable for all production use of the Software. This view only shows data for the currently used statistics repository. If several separated production environments exist with separate statistics repositories, the measured transaction and message counts need to be manually summed up across all such environments. ",
		"DOMAIN": "Dominio",
		"YEAR": "Año",
		"DATE": "Fecha",
		"DOMAINS_SELECTED_LABEL": "{{domainCount}} dominios seleccionados",
		"PRODUCTIVE_DOMAINS": "Dominios de producción",
		"NON-PRODUCTIVE_DOMAINS": "Dominios no de producción"
	},
	"VISUALIZATION": {
		"TITLE": "Visualización de trabajos",
		"SEQUENCE_NUMBER": "Número de secuencia",
		"STATE": "Estado",
		"EXP_TIME": "Fecha/hora de vencimiento",
		"ERROR_STATUS": "Estado de error",
		"CLOSE": "Cerrar",
		"DOMAIN_ID": "ID de dominio",
		"EXTERNAL_ID": "ID externo: ",
		"TRACKER": "Seguimiento: ",
		"ERROR": "ID de seguimiento o de dominio no válidos. Compruebe si el elemento seleccionado tiene ID de seguimiento y dominio válidos.",
		"REVIEW_NODE_NAME": "Revisar",
		"PRODUCE_NODE_RENDERED_NAME": "Producir (representado)",
		"PRODUCE_NODE_INTERMEDIATE_NAME": "Producir (intermedio)",
		"ERROR_YES": "Sí",
		"ERROR_NO": "No",
		"INPUT_TITLE": "Entrada",
		"REVIEW_TITLE": "Revisar",
		"PRODUCE_TITLE": "Producir",
		"OUTPUT_TITLE": "Salida",
		"IN_CONNECTOR": "Conector de entrada",
		"IN_QUEUE": "Cola de entrada",
		"MESSAGE_STORE": "Almacén de mensajes",
		"SRQ": "Cola de solicitud de servicio",
		"DOCUMENT_STORE": "Almacén de documentos",
		"OUT_QUEUE": "Cola de salida",
		"OUT_CONNECTOR": "Conector de salida",
		"STATES": "Estados",
		"SHOW_DETAILS": "Mostrar detalles",
		"HIDE_DETAILS": "Ocultar detalles"
	},
	"VIEWFILES": {
		"TITLE": "Ver archivos",
		"ACTIONS": {
			"DOWNLOAD": "Descargar",
			"ZIPDOWNLOAD": "Comprimir y descargar",
			"DELETE": "Eliminar",
			"CLOSE": "Cerrar"
		},
		"TITLES": {
			"DOWNLOAD": "Descargar el archivo del vínculo",
			"ZIPDOWNLOAD": "Comprimir y descargar todos los archivos del vínculo",
			"DELETE": "Eliminar el archivo del vínculo"
		},
		"FILE_NAMES": {
			"CONTROL_FILE": "Archivo de control",
			"MESSAGE_FILE": "Archivo de mensaje",
			"REPORT_FILE": "Archivo de informe"
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "Comentario de estado",
				"VERSION_MESSAGE": "Mensaje de versión",
				"COMPLEX_TYPE_ID": "Id. de tipo complejo",
				"NAME": "Nombre",
				"DESCRIPTION": "Descripción",
				"UPDATE_TIME": "Hora de actualización",
				"VERSION": "Versión",
				"ACTIONS": "Acciones",
				"RESOURCE_ID": "ID del recurso",
				"SOURCE": "Origen",
				"LOCKED_BY": "Bloqueado por",
				"TYPE_ID": "Tipo",
				"CONTENT_TYPE": "Tipo de contenido",
				"SECURITY_DESCRIPTOR": "Descriptor de seguridad",
				"REVISION": "Revisión",
				"LOCKED": "Estado de bloqueo",
				"CREATED_BY_PRINCIPAL": "Creado por",
				"CREATION_TIME": "Hora de creación",
				"DOCUMENT_DEFINITION_ID": "Identificador de tema",
				"TYPE": "Tipo",
				"STATE": "Estado",
				"SDOWNER": "Creado por",
				"CATEGORIES": "Categorías",
				"APPLICATION_DOMAIN_ID": "Dominio",
				"APPLICATION_TENANT_ID": "Inquilino",
				"PATH": "ruta",
				"USES": "Usos",
				"USEDIN": "Utilizado en",
				"CURRENT_VERSION_STATE": "Estado de la versión actual",
				"LATEST_VERSION": "Versión más reciente",
				"LATEST_VERSION_STATE": "Estado de la versión más reciente",
				"LATEST_APPROVED_VERSION": "Versión más reciente aprobada",
				"WORKING_COPY": "Copia de trabajo",
				"USES_RESOURCE_VERSION": "Usa la versión del recurso",
				"REFERENCE_NAME": "Nombre de referencia",
				"SOURCE_TENANT_ID": "Inquilino de origen",
				"VISIBILITY": "Visibilidad"
			}
		},
		"ADD_RESOURCES": {
			"MODAL_HEADER": "Agregar tipos de recurso a la vista",
			"AVIALABLE_TYPES": "Tipos de recurso disponibles",
			"EXISTING_TYPES": "Tipos de recurso asignados",
			"LINK_ALL": "Vincular todo",
			"UNLINK_ALL": "Desvincular todo",
			"LINK_SELECTED": "Vincular selección",
			"UNLINK_SELECTED": "Desvincular selección"
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Imagen",
			"TEXT": "Texto",
			"CONNECTOR_SETTINGS": "Configuración del conector",
			"RULE": "Regla",
			"CATEGORY": "Categoría",
			"EXCEPTION_RULE": "Regla de excepción",
			"SAMPLE_FILE": "Archivo de ejemplo",
			"DOCUMENT_DEFINITION": "Tema",
			"SIMULATION": "Simulación",
			"GROUP": "Grupo",
			"WORKINGCOPY": "Copia de trabajo",
			"APPLICATION_DOMAIN": "Dominio",
			"VIEW": "Ver",
			"UNKNOWN": "Desconocido",
			"STYLESHEET": "Hoja de estilo",
			"TEMPLATE": "Plantilla",
			"PARAGRAPH": "Párrafo",
			"GRAPHICMESSAGE": "Mensaje gráfico",
			"PARAGRAPHSECTION": "Sección del párrafo",
			"TEXTMESSAGE": "Mensaje de texto",
			"RESOURCEPACK": "Paquete de recursos",
			"DCRESOURCESET": "Conjunto de recursos de Communications Builder",
			"DCPLATFORM": "Plataforma de Communications Builder",
			"DCPROJECT": "Proyecto de Communications Builder",
			"DESIGNCENTERRELEASE": "Versión de Communications Builder",
			"EXSTREAM_PACKAGE": "Paquete de aplicación de Exstream",
			"EXSTREAM_MANIFEST": "Manifiesto de aplicación de Exstream",
			"BATCH_RULE": "Regla del lote",
			"EXSTREAM_APPLICATION": "Aplicación de Exstream",
			"EXSTREAM_DOCUMENT": "Documento de Exstream",
			"EXSTREAM_PAGE": "Página de Exstream",
			"EXSTREAM_COMPONENT": "Componente de Exstream",
			"EXSTREAM_PAGETEMPLATE": "Plantilla de página de Exstream",
			"EXSTREAM_SAMPLEDESIGN": "Diseño de muestra de Exstream",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "Imagen OTMM",
			"OTMM_FOLDER": "Carpeta OTMM"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Importar transporte",
			"EXPORT": "Exportar transporte"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Publicado en dominios",
			"ASSOCIATED_TO_DOMAINS": "Asociado a dominios",
			"PREVIEWABLE": "Se puede previsualizar",
			"OUTDATED": "Obsoleto"
		},
		"ACTIONBARMENU": {
			"APPROVE": "Aprobar",
			"CREATE": "Crear",
			"REJECT": "Rechazar",
			"PREVIEW": "Vista previa",
			"RULEEDITOR": "Editor de reglas",
			"VIEW_IMAGE": "Ver imagen",
			"EDIT": "Propiedades",
			"DELETE": "Eliminar",
			"OPEN": "Editar",
			"VIEW_REFS": "Ver referencias",
			"VIEW_VERSIONS": "Ver versiones",
			"COMMIT": "Registrar",
			"DOWNLOAD": "Descargar",
			"REMOVE": "Quitar",
			"RESOURCE_CONFIGURATION": "Configuración del recurso",
			"ZIPDOWNLOAD": "Comprimir y descargar",
			"LOCK": "Bloquear",
			"UNLOCK": "Desbloquear",
			"LOCK_AND_DOWNLOAD": "Bloquear y descargar",
			"UPDATE": "Actualizar",
			"UPDATE_FROMORIGIN": "Actualizar desde el origen",
			"ACL_PERMISSION": "Permisos",
			"DUPLICATE": "Duplicar",
			"REASSIGN": "Reasignar",
			"CREATE_SIMULATION": "Crear simulación",
			"ADD_RULE": "Agregar regla",
			"OPENCUSTOMCONTENT": "Abrir",
			"ADD_DOMAIN": "Usar en dominios",
			"CHANGE_TEMPLATE_VERSION": "Cambiar versión de la plantilla",
			"UPDATE_DOMAINS": "Publicar/Anular publicación",
			"ASSOCIATE_DOMAINS": "Asociar/Cancelar asociación",
			"PROMOTE": "Promover",
			"ADD_SERVICES": "Enumerar servicios disponibles",
			"ADD_TEMPLATES": "Añadir plantillas",
			"ADD_THEMES": "Agregar temas",
			"CHANGE_SAMPLEFILE": "Cambiar archivo de ejemplo",
			"ADD": "Agregar",
			"THEME_WC_COMMIT": "Registrar copia de trabajo",
			"THEME_WC_REMOVE": "Quitar copia de trabajo",
			"OPENRULETEXT": "Abrir",
			"ASSOCIATE_CATEGORY": "Agregar categoría",
			"UNASSOCIATE_CATEGORY": "Quitar categoría",
			"REMOVE_THEME_RULE": "Quitar regla del tema",
			"DRAFT": "Borrador",
			"REVIEW": "Revisar",
			"DELETE_VERSION": "Eliminar versión",
			"SHARE_VIEW": "Compartir",
			"DELETE_ALL": "Eliminar todo",
			"EXPORT": "Exportar",
			"VIEW_RESOURCES": "Ver recursos",
			"ADD_TO_TRANSPORT": "Agregar a transporte",
			"IMPORT": "Importar",
			"REFRESH": "Actualizar",
			"ANALYSE_USED_IN_IMPACT": "Analizar la repercusión de uso",
			"ANALYSE_USES_IMPACT": "Analizar la repercusión de elementos utilizados",
			"TITLES": {
				"EXPORT": "Exportar",
				"RESOURCE_CONFIGURATION": "Configuración del recurso",
				"VIEW_RESOURCES": "Ver recursos",
				"OPENCUSTOMCONTENT": "Abrir",
				"SEARCH": "Búsqueda de contenido",
				"ADD": "Agregue recursos.",
				"CREATE": "Agregue categoría.",
				"APPROVE": "Apruebe el recurso seleccionado.",
				"RULEEDITOR": "Editar la regla ",
				"REJECT": "Rechace el recurso seleccionado.",
				"PREVIEW": "Realice una vista previa del tema seleccionado en modo solo lectura con diferentes simulaciones.",
				"VIEW_REFS": "Vea las referencias del recurso seleccionado.",
				"VIEW_IMAGE": "Vea la imagen seleccionada.",
				"EDIT": "Edite el recurso seleccionado.",
				"DELETE": "Eliminar los recursos seleccionados",
				"EDIT_PROPERTIES": "Edite las propiedades del recurso seleccionado.",
				"COMMIT": "Registrar el recurso seleccionado",
				"DOWNLOAD": "Guarde el recurso seleccionado en el sistema de archivos local.",
				"REMOVE": "Quite.",
				"ZIPDOWNLOAD": "Comprima y guarde los recursos seleccionados en el sistema de archivos local.",
				"LOCK_AND_DOWNLOAD": "Bloquee y guarde el recurso seleccionado en el sistema de archivos local.",
				"UPDATE_FROMORIGIN": "Actualice el recurso seleccionado a una versión más reciente.",
				"UPDATE": "Actualice el recurso seleccionado.",
				"MORE": "Más acciones",
				"ACL_PERMISSION": "Administre los permisos para el recurso seleccionado. ",
				"DUPLICATE": "Haga una copia del recurso seleccionado.",
				"REASSIGN": "Reasigne el recurso seleccionado a otra persona.",
				"CREATE_SIMULATION": "Cree una simulación.",
				"LOCK": "Bloquee el recurso seleccionado.",
				"UNLOCK": "Desbloquee el recurso seleccionado.",
				"SEND_FOR_REVIEW": "Envíe el recurso seleccionado para su revisión.",
				"UPDATE_DOMAINS": "Seleccione los dominios en los que se utilizará el tema para generar los documentos.",
				"ASSOCIATE_DOAMINS": "Seleccione los dominios en los que el recurso estará disponible.",
				"PROMOTE": "Promover un recurso",
				"SHOW_MORE": "Mostrar más",
				"SHOW_LESS": "Mostrar menos",
				"THEME_WC_COMMIT": "Registrar copia de trabajo",
				"THEME_WC_REMOVE": "Quitar copia de trabajo",
				"OPENRULETEXT": "Abrir el recurso seleccionado",
				"ASSOCIATE_CATEGORY": "Asociar categorías",
				"UNASSOCIATE_CATEGORY": "Desasociar categorías",
				"ADD_TEMPLATES": "Agregue una versión de la plantilla a la simulación.",
				"ADD_THEMES": "Agregue una versión del tema a la simulación.",
				"CHANGE_SAMPLEFILE": "Cambie el archivo de ejemplo para la simulación.",
				"ADD_RULE": "Agregue una regla al tema (para el modo por lotes).",
				"CHANGE_TEMPLATE_VERSION": "Cambie la versión de la plantilla en la que está basado el tema.",
				"REMOVE_THEME_RULE": "Quite la referencia seleccionada del tema.",
				"DRAFT": "Defina el recurso seleccionado como borrador.",
				"REVIEW": "Envíe el recurso seleccionado para su revisión.",
				"CURRENT_DOMAIN": "[Dominio actual]",
				"SHARE_CUSTOM_VIEW": "Compartir vista personalizada",
				"SHARE_VIEW": "Compartir",
				"DELETE_VERSION": "Eliminar versión",
				"DELETE_ALL": "Eliminar todo",
				"ADD_TO_TRANSPORT": "Agregar los recursos seleccionados al archivo de transporte",
				"IMPORT": "Importar",
				"VIEW_VERSIONS": "Ver las versiones del recurso seleccionado.",
				"ANALYSE_USED_IN_IMPACT": "Analizar la repercusión de uso",
				"ANALYSE_USES_IMPACT": "Analizar la repercusión de elementos utilizados"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Agregar un comentario"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "por página",
			"ITEMS": "elementos",
			"SELECT_PAGE_SIZE_TOOLTIP": "Seleccionar el tamaño de la página",
			"PREVIOUS_PAGE_ALT_TEXT": "Página anterior",
			"NEXT_PAGE_ALT_TEXT": "Página siguiente"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Orden ascendente",
			"SORT_DESC": "Orden descendente",
			"ENTER_KEY_WORDS": "Introducir palabras clave",
			"SORT_ORDER": "Ordenar",
			"SEARCH_BY": "Filtrar por ",
			"CLEAR_FILTER": "Borrar filtro",
			"CLEAR_ALL": "Borrar TODO",
			"CLEAR_ALL_FILTERS": "Borrar todos los filtros",
			"VERSIONS_LATEST": "Mostrar última versión",
			"VERSIONS_ALL": "Mostrar todas las versiones",
			"VERSIONS_SPECIFIED": "Mostrar versiones especificadas",
			"FILTER_BY_NAME": "Filtrar por nombre",
			"FILTER_BY_CATEGORY": "Filtrar por nombre de categoría",
			"FILTER_BY_LOCK_STATE": "Filtrar por estado de bloqueo",
			"FILTER_BY_RESOURCE_STATE": "Filtrar por estado del recurso",
			"FILTER_BY_TEMPLATE_STATE": "Filtrar temas por estado de plantilla",
			"FILTER_BY_PUBLISH_STATE": "Filtrar temas por estado de publicación",
			"PUBLISHED_IN_CURRENT_DOMAIN": "Publicado en el dominio actual",
			"PUBLISHED_IN_OTHER_DOMAIN": "Publicado en otros dominios",
			"PUBLISHED_IN_ANY_DOMAIN": "Publicado en cualquier dominio",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "No publicado en el dominio actual",
			"UNPUBLISHED_IN_ANY_DOMAIN": "No publicado en ningún dominio",
			"CURRENT_DOMAIN": "Disponible en el dominio actual",
			"RUNNING": "En ejecución",
			"OUTDATED": "Obsoleto",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Tipo y nombre",
			"FILTER_BY_HIDE_STATE": "Filtrar por visibilidad"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Restablecer filtro",
			"FUNNEL_CLEAR_ALL_FILTERS": "Restablecer todos los filtros",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Este menú le permite filtrar y ordenar los elementos en función de",
				"CLEAR_FILTER_LABEL": "Este menú le permite quitar todos los filtros de todas las propiedades o quitar el filtro aplicado en",
				"GLASS_ICON_FILTER_LABEL": "Esta opción le permite filtrar los elementos en función de "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Columnas",
			"VIEWS": "Vistas",
			"VIEWS_SAVEAS": "Guardar como",
			"VIEWS_SAVE": "Guardar",
			"VIEWS_REFRESH": "Actualizar",
			"NEW_VIEW": "Nueva vista",
			"ENTER_VALID_VIEW_NAME": "Introducir nombre de la vista",
			"ENTER_VALID_VIEW_DESC": "Introducir descripción de la vista",
			"TITLES": {
				"ICON_TRASHBIN": "Eliminar",
				"ICON_GRID": "Establecer predeterminado",
				"ICON_I": "Descripción",
				"ICON_GRID_WITH_CHECKMARK": "Vista predeterminada y activa",
				"ICON_CHECKMARK": "Vista activa",
				"DEFAULT_VIEW": "Vista predeterminada",
				"SYSTEM_VIEW": "Vista predeterminada del sistema para su rol",
				"VIEW_SHARED_BY_OTHERS": "Vista compartida por otro usuario.",
				"VIEW_SHARED_TO_OTHERS": "Vista compartida con otros usuarios.",
				"GEAR_ICON": "Configuración",
				"VIEWS": "Vistas"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "La vista es actualmente la vista activa",
				"DEFAULT_VIEW": "La vista es actualmente la vista predeterminada",
				"ICON_GRID_WITH_CHECKMARK": "La vista es actualmente la vista predeterminada y activa",
				"COLUMN_SELECTED": "La columna está seleccionada",
				"COLUMN_NOT_SELECTED": "La columna no está seleccionada"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Crear recurso",
			"UPLOAD_RESOURCE": "Cargar recurso",
			"UPLOAD_TRANSPORT": "Cargar transporte"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "Cargando {{resource_count}} {{resource_count < 2 ? 'recurso' : 'recursos'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "Cargando {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "Actualizando {{resource_count}} {{resource_count < 2 ? 'recurso' : 'recursos'}}",
			"HEADER_UPDATING_RESOURCE_V2": "Actualizando {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} recursos en curso",
			"HEADER_UPLOADING": "Cargando",
			"HEADER_UPLOADING_FILE": "recurso",
			"HEADER_UPLOADING_FILES": "recursos",
			"CONTENT_UPLOAD_STATUS_OK": "Aceptar",
			"CONTENT_UPLOAD_STATUS_DONE": "Terminado",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Cancelado(a)",
			"CONTENT_UPLOAD_STATUS_FAILED": "Ha fallado",
			"FOOTER_LOCK_LABEL": "Después de la carga, configurar como bloqueado",
			"FOOTER_UNLOCK_LABEL": "Después de la carga, configurar como desbloqueado",
			"FOOTER_UPLOAD_BTN_LABEL": "Cargar",
			"FOOTER_CANCEL_BTN_LABEL": "Cancelar",
			"HEADER_UPDATING": "Actualizando",
			"HEADER_MULTIPLE_PROGRESS": "Actividad en segundo plano",
			"HEADER_RUNNING": "en ejecución",
			"FOOTER_UPDATE_BTN_LABEL": "Actualizar",
			"FOOTER_PREVIOUS_BTN_LABEL": "Anterior",
			"FOOTER_NEXT_BTN_LABEL": "Siguiente",
			"FOOTER_CREATE_BTN_LABEL": "Crear"
		},
		"TITLES": {
			"SEARCH_FILTER": "Buscar con palabras clave",
			"LOCKED": "Bloqueado",
			"UNLOCKED": "Desbloqueado",
			"COMMENT": "Haga clic para ver el comentario",
			"ADD_TO_FAVOURITE": "Agregue el recurso seleccionado a favoritos.",
			"REMOVE_FROM_FAVOURITE": "Quite el recurso seleccionado de favoritos.",
			"UPDATE_DOCUMENT_DEFINITION": "Actualizar temas",
			"RELEASE_LABELS": "Liberar etiquetas",
			"VIEW_REFERENCES_LABEL_USES": "Usos",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "El recurso seleccionado {{selectedResName}} utiliza los siguientes recursos",
			"VIEW_REFERENCES_LABEL_USED_IN": "Utilizado en",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "Al recurso seleccionado hacen referencia los siguientes recursos",
			"APPROVED": "Aprobado",
			"REJECTED": "Rechazado",
			"DRAFT": "Borrador",
			"REVIEW": "Revisar",
			"IMPORT": "Importar",
			"EXPORT": "Exportar",
			"VERSION_LABEL": "Versión",
			"LATEST_VERSION_STATUS": "Última",
			"LOCKED_STATUS": "Bloqueado",
			"LATEST_UPDATED_TIME_STATUS": "Hora de actualización",
			"INFO_STATUS_YES": "Sí",
			"INFO_STATUS_NO": "No"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Cerrar",
			"RESOURCE_LINKS": "Vínculos de recursos",
			"SAVE_AND_CLOSE": "Guardar y cerrar",
			"SAVE": "Guardar"
		},
		"ACL_MODAL": {
			"TITLE": "Permisos de recursos",
			"OTDS_SEARCH": "Buscar por grupo",
			"ROLE_SEARCH": "Buscar rol",
			"ADD_GROUP": "Agregar grupo",
			"RESOURCE_LIST": "Lista de recursos",
			"RESOURCE_INFO": {
				"NAME": "Nombre",
				"TYPE": "Tipo",
				"OWNER": "Propietario",
				"CHANGE": "Cambiar"
			},
			"COLUMN_NAMES": {
				"GROUP": "Grupo",
				"READ": "Leer",
				"EXECUTE": "Ejecutar",
				"WRITE": "Escritura",
				"DELETE": "Eliminar",
				"SET_PERMISSIONS": "Establecer permisos",
				"SET_OWNER": "Establecer propietario",
				"FULL_CONTROL": "Control total"
			},
			"TITLES": {
				"ADD": "Agregar"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Visible",
			"HIDDEN": "Oculto"
		}
	},
	"DOCUMENT_DEFINITION": {
		"CREATE_DOCDEF_TITLE": "Crear tema",
		"SELECT_TEMPLATE": "Seleccionar plantilla",
		"SELECT_APPLICATIONDOMAIN": "Seleccionar plantilla",
		"SELECT_SERVICE": "Seleccionar servicio",
		"CONFIGURE_PROPERTIES": "Configurar propiedades",
		"AVAILABLE_TEMPLATES": "Plantillas disponibles",
		"VERSION": "Versión",
		"SIMULATION": "Simulación",
		"SELECT_VERSION": "Seleccionar versión",
		"SELECT_SIMULATION": "Seleccionar simulación",
		"SHOW_MORE": "Mostrar más",
		"SHOW_LESS": "Mostrar menos",
		"TEMPLATE_NOT_AVAILABLE": "Las plantillas no están disponibles",
		"TEMPLATE_PREVIEW_NOT_AVAILABLE": "La vista previa de la plantilla no está disponible",
		"TEMPLATE_PREVIEW_DOWNLOAD": "No se puede obtener aquí una vista previa de la plantilla. Se va a descargar.",
		"REFRESH_PREVIEW": "Actualizar",
		"PROPERTIES": {
			"TEMPLATE": "Plantilla",
			"TEMPLATE_REVISION": "Revisión de la plantilla",
			"TEMPLATE_VERSION": "Versión de la plantilla",
			"PROJECT_VERSION": "Versión del proyecto",
			"SERVICE_VERSION": "Versión del servicio",
			"SERVICE_NAME": "Nombre del servicio",
			"DOMAIN_NAME": "Nombre del dominio"
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT_TITLE": "Transporte nuevo",
			"CREATE_TRANSPORT_NAME": "Transporte"
		},
		"ERROR": {
			"TEMPLATES_NOT_AVAILABLE": "Las plantillas no están disponibles. Comuníquese con el administrador",
			"SIMULATION_NOT_AVAILABLE": "Las simulaciones no están disponibles. Comuníquese con el administrador"
		},
		"COLUMN_NAMES": {
			"ID": "id",
			"SERVICE_NAME": "Nombre del servicio",
			"SERVICE_VERSION": "Versión del servicio",
			"TEMPLATE_PROCESS": "Proceso de la plantilla",
			"TEMPLATE_VERSION": "Versión de la plantilla",
			"NAME": "Nombre",
			"DESCRIPTION": "Descripción",
			"SDOWNER": "Propietario",
			"REVISION": "Revisión",
			"LAST_UPDATE_TIME": "Hora de actualización",
			"CREATION_TIME": "Hora de creación",
			"CATEGORIES": "Categorías",
			"PROJECT_VERSION": "Versión del proyecto"
		}
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "Id. de plantilla",
				"COMPLEX_TYPE_ID": "Id. de tipo complejo",
				"NAME": "Nombre",
				"PROJECT_VERSION": "Versión del proyecto",
				"REVISION": "Revisión",
				"SERVICE_VERSION": "Versión del servicio",
				"TEMPLATE_VERSION": "Versión de la plantilla",
				"APP_DOMAIN_NAME": "Dominio",
				"TEMPLATE_TYPE": "Tipo de plantilla",
				"TEMPLATELOGICID": "ID lógico de la plantilla",
				"PROCESSTYPE": "Tipo de proceso",
				"EXTERNALID": "Id. externo",
				"MESSAGECOMPLEXTYPE": "Tipo complejo de mensaje",
				"SOLUTIONID": "ID de la solución",
				"DEFAULTSIMULATIONID": "ID de simulación predeterminada",
				"VERSION": "Versión",
				"CATEGORIES": "Categorías"
			}
		},
		"PREVIEW": {
			"PAGE": "Página"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Se muestra el máximo de resultados",
			"ITEMS": "elementos"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "Id. de lógica del servicio",
				"ID": "Id. de servicio",
				"NAME": "Nombre",
				"STATE": "Estado del servicio",
				"APPLICATION_ID": "Id. de la aplicación",
				"APPLICATION_NAME": "Aplicación",
				"DELIVERY_CHANNEL": "Canal de entrega",
				"DOCUMENT_TYPE": "Tipo complejo de mensaje",
				"PRIORITY": "Prioridad",
				"SERVICE_BASE_UID": "Id. de base del servicio",
				"SERVICE_NAME": "Nombre del servicio",
				"SERVICE_TYPE": "Tipo de servicio",
				"SERVICE_URI": "URI de servicio",
				"SERVICE_VERSION": "Versión del servicio",
				"TEMPLATE_ID": "Id. de plantilla",
				"TEMPLATE_PROCESS": "Proceso de la plantilla",
				"TEMPLATE_VERSION": "Versión de la plantilla",
				"DOMAIN_NAME": "Dominio"
			}
		},
		"STATES": {
			"STOPPED": "Detenido",
			"STARTED": "Iniciado",
			"OFFLINE": "Desconectado"
		}
	},
	"REPORTS": {
		"FILTERS": {
			"DATE_FROM": "Fecha de inicio",
			"DATE_TO": "Fecha final",
			"CAMPAIGN": "Campaña",
			"EMAIL": "Correo electrónico",
			"FILTERS": "Filtros",
			"UNOPENED": "Sin abrir",
			"UNCLICKED": "Sin hacer clic",
			"UNDELIVERED": "Sin entregar"
		},
		"LABELS": {
			"DELIVERED": "Entregado",
			"OPENED": "Abierto",
			"CLICKED": "Clic hecho",
			"SENT_TEXT": "Mensajes enviados",
			"DELIVERED_TEXT": "Mensajes entregados",
			"OPENED_TEXT": "Mensajes abiertos",
			"SELECT_CAMPAIGN_ID": "Seleccionar ID de la campaña",
			"ENTER_USER_MAIL": "Introducir correo electrónico del usuario"
		}
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Restablecer filtro",
			"FUNNEL_CLEAR_ALL_FILTERS": "Restablecer todos los filtros",
			"RESET_NAME_FILTER": "Restablecer filtro de nombre",
			"RESET_TYPE_FILTER": "Restablecer tipo de filtro",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Este menú le permite filtrar y ordenar los elementos en función de",
				"CLEAR_FILTER_LABEL": "Este menú le permite quitar todos los filtros de todas las propiedades o quitar el filtro aplicado en"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Orden ascendente",
			"SORT_DESC": "Orden descendente",
			"ENTER_KEY_WORDS": "Introducir palabras clave",
			"GUID_PLACEHOLDER_TEXT": "P. ej.: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Ordenar",
			"SORT_BY_NAME": "Ordenar por nombre",
			"SEARCH_BY": "Filtrar por ",
			"FILTER_BY_NAME": "Filtrar por nombre",
			"FILTER_BY_TYPE": "Filtrar por tipo",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Tipo y nombre",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "La columna está ordenada en orden ascendente",
				"SORT_DESC_TITLE": "La columna está ordenada en orden descendente",
				"NO_SORT": "La columna no está ordenada"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "No categorizable",
			"APPLIED_FILTERS": "Filtros aplicados",
			"FILTER_BY_CATEGORIES": "Filtrar por categorías",
			"FILTER_BY_VERSION": "Filtrar por versión",
			"FILTER_BY_GLASS_ICON": "Esta opción le permite filtrar los elementos en función del nombre del recurso"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "El",
				"BETWEEN": "Entre",
				"AFTER": "Después de",
				"BEFORE": "Antes de"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "por página",
			"ITEMS": "elementos",
			"SELECT_PAGE_SIZE": "Seleccionar el tamaño de la página",
			"SELECT_PAGE_SIZE_TOOLTIP": "Seleccionar el tamaño de la página",
			"PREVIOUS_PAGE_ALT_TEXT": "Página anterior",
			"NEXT_PAGE_ALT_TEXT": "Página siguiente",
			"MAXRESULTS": "Se muestra el máximo de resultados"
		},
		"ERRORS": {
			"NO_RESULTS": "No se encontraron resultados."
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "casilla de verificación"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Bloqueado",
				"UNLOCKED": "Desbloqueado"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Domingo",
			"MONDAY": "Lunes",
			"TUESDAY": "Martes",
			"WEDNESDAY": "Miércoles",
			"THURSDAY": "Jueves",
			"FRIDAY": "Viernes",
			"SATURDAY": "Sábado"
		},
		"MONTHS": {
			"JANUARY": "Enero",
			"FEBRUARY": "Febrero",
			"MARCH": "Marzo",
			"APRIL": "Abril",
			"MAY": "Mayo",
			"JUNE": "Junio",
			"JULY": "Julio",
			"AUGUST": "Agosto",
			"SEPTEMBER": "Septiembre",
			"OCTOBER": "Octubre",
			"NOVEMBER": "Noviembre",
			"DECEMBER": "Diciembre"
		},
		"TIME": {
			"HOURS": "Horas",
			"MINUTES": "Minutos",
			"SECONDS": "Segundos",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "Mes",
			"YEAR": "Año"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Hoy",
			"NOW": "Ahora",
			"LAST1HOUR": "Última hora",
			"LAST2HOURS": "Últimas 2 horas",
			"LAST6HOURS": "Últimas 6 horas",
			"LAST12HOURS": "Últimas 12 horas",
			"LAST1DAY": "Último día",
			"LAST7DAYS": "Últimos 7 días",
			"LAST30DAYS": "Últimos 30 días"
		}
	}
}