{
	"APPLICATION": {
		"TITLE": "Supervisor - OpenText Exstream",
		"ACTION_TAB_TRACK": "Työseurannan työtila on parhaillaan aktiivinen. Voit seurata tässä työtilassa palveltavan kohteen ja toimialueen töitä.",
		"ACTION_TAB_REVIEWER": "MessageReviewer-työtila on parhaillaan aktiivinen. Voit tarkistaa tässä työtilassa palveltavan kohteen ja toimialueen viestejä.",
		"ACTIVE_VIEW_MESSAGE": "Työtilan {{activetab}} näkymä {{activeview}} on parhaillaan aktiivinen. Seuraavat sarakkeet näkyvät tässä näkymässä: {{columnnames}}.",
		"TOTAL_ITEMS_MESSAGE": "Työtilan {{activetab}} näkymän {{activeview}} luettelossa on {{totalitems}} resurssia.",
		"MEDIA_SIZE_WARNING": "Näytön vähimmäisleveys on 768 kuvapistettä.",
		"DOMAIN": "Toimialue",
		"ROLE": "Rooli",
		"SIGNOUT": "Kirjaudu ulos",
		"ERROR": "Virhe",
		"INTERNAL_SERVER_ERROR": "Tapahtui sisäinen palvelinvirhe. Ota yhteys järjestelmänvalvojaan.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Pyydetyn URL-osoitteen alihallinta- tai toimialueosa puuttuu.",
		"ERROR_INVALID_TENANT_INFO": "Pyydetyn URL-osoitteen alihallinta- tai toimialueosa ei kelpaa.",
		"ERROR_INVALID_FRIENDLY_URL": "Pyydetyn URL-osoitteen käyttäjäystävällinen URL-osa ei kelpaa. Ota yhteys järjestelmänvalvojaan.",
		"UNAUTHORIZED_ERROR": "Istunto on vanhentunut. Kirjaudu uudelleen sisään.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Ei oikeutta päästä toimialueelle. Ota yhteys järjestelmänvalvojaan.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Ei oikeutta päästä verkkosovellukseen. Ota yhteys järjestelmänvalvojaan.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Haku",
				"MANAGE_PROFILE": "Profiilin hallinta",
				"MANAGE_NOTIFICATION": "Näytä ilmoitukset",
				"MANAGE_PROFILE_LABEL": "Tässä valikossa voit vahvistaa roolisi. Voit myös kirjautua ulos uloskirjautumisvaihtoehdolla."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Sovellukset",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "Tietoja Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "Voit siirtyä tässä valikossa sovellusten, kuten WorkShop, Supervisor ja StoryBoard, väillä.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"JOBS": "Roolin {{rolename}} työseuranta - järjestelmän oletus",
				"MESSAGES": "Roolin {{rolename}} viestintarkastus - järjestelmän oletus",
				"PRODUCE": "Roolin {{rolename}} Tuota-näkymä - järjestelmän oletus",
				"STATISTICS": "Roolin {{rolename}} tilastonäkymä - järjestelmän oletus",
				"LOGS": "Roolin {{rolename}} lokinäkymä - järjestelmän oletus",
				"QUEUEMANAGER": "Roolin {{rolename}} jononäkymä - järjestelmän oletus",
				"ROLE_MANAGEMENT": "Roolien hallinnan näkymä roolille {{rolename}} - järjestelmän oletus",
				"COLLECT": "Koontinäkymä roolille {{rolename}} - järjestelmän oletus"
			},
			"VIEW_DESCRIPTIONS": {
				"JOBS": "Työseurantanäkymän järjestelmän oletusnäkymä - {{rolename}}",
				"MESSAGES": "Viestintarkastusnäkymän järjestelmän oletusnäkymä - {{rolename}}",
				"PRODUCE": "Järjestelmän Tuota-oletusnäkymä - {{rolename}}",
				"STATISTICS": "Järjestelmän tilasto-oletusnäkymä - {{rolename}}",
				"LOGS": "Järjestelmän lokioletusnäkymä -{{rolename}}",
				"QUEUEMANAGER": "Järjestelmän jono-oletusnäkymä - {{rolename}}",
				"ROLE_MANAGEMENT": "Järjestelmän oletusnäkymä roolien hallinnalle-{{rolename}}",
				"COLLECT": "Järjestelmän oletusnäkymä koonnille -{{rolename}}"
			},
			"VIEW_ERRORS": {
				"UNAUTHORIZED_VIEW": "Näkymän toimialuesuodatin on virheellinen. Ota yhteys järjestelmänvalvojaan.",
				"INVALID_XML_MESSAGE": "XML DOCTYPE ei tuettu, muokkaa XML-tiedostoa ja yritä siirtoa uudelleen",
				"INVALID_XML": "Virheellinen XML-tiedosto"
			}
		},
		"WSNAVIGATION": {
			"MESSAGE_REVIEWER": "Arvioi",
			"QUEUE_MANAGER": "Jono",
			"DBQ": "Document Brokerin hallinta",
			"JOB_TRACKER": "Seuranta",
			"DOCUMENT_BROKER": "Tuota",
			"STATISTICS": "Tilastot",
			"REPORTS": "Raportit",
			"LOGS": "Loki",
			"ROLE_MANAGEMENT": "Roolit",
			"COLLECT": "Koonti",
			"TITLES": {
				"DOCUMENT_BROKER": "Tuota",
				"MESSAGE_REVIEWER": "Esikatsele ja hyväksy valitut asiakirjat",
				"QUEUE_MANAGER": "Jono",
				"JOB_TRACKER": "Seuranta",
				"STATISTICS": "Tilastot",
				"LOGS": "Loki",
				"ROLE_MANAGEMENT": "Roolit",
				"COLLECT": "Koonti",
				"REPORTS": "Raportit"
			},
			"ARIA_LABEL": {
				"TRACK": "Seurannan työtila on parhaillaan aktiivinen. Voit seurata tässä työtilassa palveltavan kohteen ja toimialueen malleja.",
				"REVIEW": "Tarkastelun työtila on parhaillaan aktiivinen. Voit tarkastella tässä työtilassa palveltavan kohteen ja toimialueen töitä.",
				"PRODUCE": "Tuota-työtila on parhaillaan aktiivinen. Voit tarkastella tässä työtilassa palveltavan kohteen ja toimialueen jälkiprosessointia.",
				"QUEUE": "Jono-työtila on parhaillaan aktiivinen. Voit luetella tässä työtilassa palveltavan kohteen ja toimialueen eri jonotuskohteiden prosessointia.",
				"COLLECT": "Koontityötila on parhaillaan aktiivinen. Tässä työtilassa luettelet palveltavan kohteen ja toimialueen arkistoituja asiakirjoja.",
				"STATISTICS": "Tilastot-työtila on parhaillaan aktiivinen. Voit tarkistaa tässä työtilassa palveltavalle kohteelle ja toimialueelle tehtyjä työsuorituksia.",
				"LOG": "Lokityötila on parhaillaan aktiivinen. Voit seurata tässä työtilassa palveltavan kohteen ja toimialueen töitä.",
				"ROLES": "Roolit-työtila on parhaillaan aktiivinen. Voit luoda tai hallita tässä työtilassa sovelluksen rooleja.",
				"REPORTS": "Raportit-työtila on parhaillaan aktiivinen. Tässä työtilassa tarkastelet toimitusvastausten raportteja."
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Käynnistä-valikko"
		}
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Anna näkymän nimi",
			"ENTER_VALID_VIEW_DESC": "Anna näkymän kuvaus",
			"LABEL": {
				"NAME": "Nimi",
				"DESCRIPTION": "Kuvaus"
			}
		}
	},
	"MESSAGE_REVIEWER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "Asiakirjatunnus",
				"RULE_ID": "Sääntötunnus",
				"SERVICE_BASE_NAME": "Palvelun nimi",
				"SERVICE_VERSION": "Palvelun versio",
				"APP_DOMAIN_ID": "Toimialue",
				"EXTERNAL_ID": "Ulkoinen tunnus",
				"UPDATE_TIME": "Päivitysaika",
				"PROCESSING_STATE": "Tila",
				"EXPIRING_TIME": "Vanhentumisaika",
				"REVISION": "Tarkistusversio",
				"COMMENT": "Kommentti",
				"TRACKER": "Seuranta"
			}
		},
		"ACTIONBARMENU": {
			"APPROVE": "Hyväksy valitut asiakirjat.",
			"REJECT": "Hylkää valitut asiakirjat.",
			"EDIT": "Muokkaa valittua asiakirjaa.",
			"DELETE": "Poista valitut asiakirjat."
		}
	},
	"JOB_TRACKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"TRACKER_ID": "Seuranta",
				"SEQUENCE_NUMBER": "Jaksonumero",
				"EXTERNAL_ID": "Ulkoinen tunnus",
				"PROCESSING_STATE": "Tila",
				"STATUS_CODE": "Tila",
				"STATUS_MESSAGE": "Tilaviesti",
				"CREATION_TIME": "Luontiaika",
				"UPDATE_TIME": "Päivitysaika",
				"EXPIRING_TIME": "Vanhentumisaika",
				"CONTAINED_TYPES": "Tyypit",
				"DOMAIN": "Toimialue"
			}
		}
	},
	"ROLE_MANAGEMENT": {
		"ACTIONBARMENU": {
			"CREATE_ROLE": "Luo rooli",
			"ROLE_NAME": "Nimi",
			"OTDS_GROUP": "OTDS-ryhmä",
			"DESCRIPTION": "Kuvaus",
			"OTDS_GROUP_INFO": "Käyttäjä-OTDS:n OTDS-ryhmät, joille ei ole määritetty rooleja.",
			"ADD_SYSTEM_VIEW": "Järjestelmänäkymät",
			"ROLE_PROPERTIES": "Ominaisuudet",
			"PERMISSIONS": "Oikeudet",
			"DEFAULT_ACL": "Oletus-ACL:t",
			"ADD_SYSTEM_VIEW_TOOLTIP": "Yhdistä järjestelmän oletusnäkymät valittuun rooliin.",
			"ROLE_PROPERTIES_TOOLTIP": "Tarkastele valitun roolin ominaisuuksia.",
			"PERMISSIONS_TOOLTIP": "Hallitse valitun roolin oikeuksia.",
			"DEFAULT_ACL_TOOLTIP": "Hallitse valitun roolin ACL:iä.",
			"ADD_SYSTEM_VIEW_WINDOW_NAME": "Järjestelmän oletusnäkymät",
			"ADD_SYSTEM_VIEW_HELPTEXT": "Valittu rooli on yhdistetty alla oleviin järjestelmän oletusnäkymiin.",
			"ROLE_PROPERTIES_HELPTEXT": "Valitulla roolilla {{role}} on alla mainitut ominaisuudet.",
			"CLONE_ROLE": "Kloonaa rooli",
			"SELECTED_ROLE": "Roolin nimi",
			"CLONE_ROLE_TOOLTIP": "Kloonaa olemassa oleva rooli uuteen rooliin."
		},
		"ACTIONBARMENU_EVENTS": {
			"CREATE_ROLE_EVENT": "Luo",
			"BROWSE": "Selaa",
			"REMOVE": "Poista"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"ROLE_ID": "Roolin tunnus",
				"ROLE_NAME": "Roolin nimi",
				"ROLE_DESC": "Roolin kuvaus",
				"ROLE_CREATION_TIME": "Luontipäivä",
				"ROLE_GROUP_ID": "Ryhmä",
				"WORKSPACE": "Työasema"
			}
		},
		"WORKSPACE_NAMES": {
			"VERSIONED_RESOURCE": "Versioidut resurssit",
			"UNVERSIONED_RESOURCE": "Resurssit, joista on poistettu versiot",
			"CATEGORY": "Luokat",
			"WORKING_COPIES": "Työkopiot",
			"TEMPLATES": "Mallit",
			"SERVICES": "Palvelut",
			"JOB_TRACKER": "Seuranta",
			"MESSAGE_REVIEWER": "Arvioi",
			"PRODUCE": "Tuota",
			"STATISTICS": "Tilastot",
			"LOGS": "Loki",
			"ROLES": "Roolit",
			"QUEUEMANAGER": "Jono",
			"Collect": "Koonti",
			"Transport": "Siirto",
			"Configuration": "Määritys"
		},
		"RESOURCE_TYPE_NAMES": {
			"WEB_APPLICATIONS": "Verkkosovellukset",
			"WEB_APPLICATIONS_VIEW": "Järjestelmänäkymät",
			"CAS_RESOURCES": "CAS-resurssit",
			"MESSAGES": "Asiakirjat",
			"MGW": "Hallinnan yhdyskäytävä",
			"COMMON_ASSET_RESOURCE": "Yhteinen käyttöresurssi",
			"META_MODEL_OBJECT": "Metamalli",
			"VIEW": "Näytä",
			"CATEGORY": "Luokka",
			"WORKING_COPY": "Työkopio",
			"DCBASE": "Communications Builder",
			"CONNECTION_PROFILE_BASE": "Yhteys profiilikantaan",
			"STATE": "Tilat"
		},
		"TABS": {
			"PROPERTIES": "Ominaisuudet",
			"SYSTEM_VIEWS": "Järjestelmänäkymät",
			"PERMISSION": "Oikeudet",
			"DEFAULT_ACL": "Oletus-ACL:t"
		},
		"NOTIFICATION": {
			"VIEW_SAVED": "Näkymän tallennus onnistui",
			"VIEW_UPDATED": "Näkymän päivitys onnistui",
			"VIEW_DELETED": " poistettiin",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Näkymää ei voida poistaa",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Näkymää ei voida siirtää",
			"RBAC_PERMISSIONS_UPDATE_SUCCESS": "Oikeuksien tallennus onnistui",
			"RBAC_PERMISSIONS_UPDATE_FAILED": "Oikeuksia ei voida tallentaa",
			"INVALID_NAME_INPUT": "Nimessä ei saa olla erikoismerkkejä /:*?\"!<>|+%&#.",
			"INVALID_OTDS_GROUP": "Käyttäjä-OTDS:ssä ei ole OTDS-ryhmiä, joille ei ole määritetty rooleja.",
			"RBAC_PERMISSIONS_UPDATE_N0_CHNAGE": "Oikeuskohtaan ei ole tehty muutoksia"
		},
		"MESSAGE": {
			"HEADER": {
				"DELETE": "Poista",
				"CANCEL": "Peruuta"
			},
			"BODY": {
				"CONFIRMATION_REMOVE_VIEW": "Poistetaanko valittu näkymä?",
				"CONFIRMATION_CANCEL_ROLE": "Kaikkia tietoja ei ole tallennettu. Haluatko sulkea?"
			}
		},
		"PERMISSIONS": {
			"APP_RESOURCE_TYPE_PANEL_HEADER": "Resurssityypit",
			"OPERATION_TYPES": {
				"approve": "Hyväksy",
				"Approve": "Hyväksy",
				"associate": "Kumppani",
				"create": "Luo",
				"Delete": "Poista",
				"delete": "Poista kaikki",
				"edit": "Muokkaa",
				"editproperties": "Muokkaa ominaisuuksia",
				"execute": "Suoritus",
				"moreactions": "Lisää toimintoja",
				"publish": "Julkaise",
				"read": "Luku",
				"Read": "Luku",
				"reject": "Hylkää",
				"resourceName": "Resurssin nimi",
				"upload": "Siirrä",
				"Write": "Kirjoitus",
				"write": "Kirjoitus",
				"excecute": "toteuta",
				"Execute": "Suoritus",
				"draft": "Luonnos",
				"review": "Arvioi",
				"WriteACL": "WriteAcl",
				"write_acl": "Määritä oikeudet",
				"WriteOwner": "WriteOwner",
				"write_owner": "Määritä omistaja",
				"FullControl": "FullControl",
				"full_control": "Täydet oikeudet",
				"deleteversion": "Poista versio",
				"importresources": "Tuo",
				"exportresources": "Vie",
				"deploy": "Ota käyttöön"
			},
			"APPLICATION_RESOURCES": {
				"casresource": "CAS-resurssi",
				"commoncasresource": "Muut CAS-resurssit",
				"theme": "Teema",
				"samplefile": "Näytetiedostot",
				"simulation": "Simulaatiot",
				"image": "Kuvat",
				"categoryresource": "Luokat",
				"messages": "Arvioi asiakirjat",
				"stylesheet": "Tyylisivut",
				"application": "Sovellus",
				"domain": "Toimialue",
				"ApplicationAsset": "Käyttösovellukset",
				"mgwresource": "MGW-resurssi",
				"SGW": "SGW",
				"archiver": "Archiver",
				"taskscheduler": "Tehtävän ajastin",
				"communicationserver": "Communications Server",
				"repository-basic": "Perustietokanta",
				"repository-databaselog-model": "Tee tietokannasta loki",
				"repository-docbrokerplus-model": "Tuotantotietokanta",
				"repository-messagestore-model": "Viestien tallennustietokanta",
				"repository-queue-model": "Aseta tietokanta jonoon",
				"repository-statistics-model": "Tilastotietokanta",
				"repository-tempstorage-model": "Väliaikainen säilytystietokanta",
				"repository-tenant-model": "Käyttäjän tietokanta",
				"repository-tracker-model": "Seuraajan tietokanta",
				"site": "Laitos",
				"webapplications": "Verkkosovellukset",
				"transport": "Siirto",
				"transportresource": "Siirrot",
				"docbroker": "Tuota",
				"logs": "Lokit",
				"queuemanager": "Jono",
				"ruleeditor": "Sääntöeditori",
				"casbrowser": "CAS-selain",
				"retouch": "ReTouch",
				"review": "Arvioi",
				"ruleresource": "Sääntöresurssi",
				"statistics": "Tilastot",
				"storyboard": "StoryBoard",
				"supervisor": "Supervisor",
				"textresource": "Tekstiresurssi",
				"track": "Seuranta",
				"workshop": "WorkShop",
				"writer": "Writer",
				"roles": "Roolit",
				"state": "Tila",
				"stateresource": "Resurssitilat",
				"category": "Luokat",
				"service": "Palvelu",
				"template": "Malli",
				"unversionedresource": "Resurssit, joista on poistettu versiot",
				"versionedresource": "Versioidut resurssit",
				"workingcopy": "Työkopiot",
				"BCA": "Business Content Author",
				"communicationdesigner": "Communication Designer",
				"control": "Control",
				"collect": "Koonti",
				"collectdocuments": "Kokoa asiakirjat",
				"webapplicationsettingsresource": "Määritysresurssi",
				"configuration": "Määritys",
				"reports": "Raportit",
				"flowmodel": "Virtausmalli",
				"orchestrationserversettings": "Orchestration Server -asetukset",
				"orchestrator": "Communications Orchestrator",
				"exstrapplication": "Exstream-sovellus"
			},
			"INHERIT_ALL_RESOURCE_PERMISSIONS": "  Peri kaikkien resurssityyppien oikeudet roolilta",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS": "Peri valitun resurssityypin oikeudet roolilta",
			"INHERIT_ALL_OBJECT_TYPE_PERMISSIONS": "  Peri kaikki objektityypin oikeudet roolilta",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS_LABEL": "Rooli",
			"INHERIT_VIEW_FROM_ROLE_LABEL": "Peri näkymä roolilta",
			"SELECT_ROLE": "Valitse rooli"
		},
		"DEFAULT_ACL": {
			"DEFAULT_ACL_LABEL": "Oletus-ACL:t",
			"DEFAULT_ACL_ADMIN": "Päivitä pääkäyttäjäresurssien oikeudet",
			"DEFAULT_ACL_USER": "Päivitä käyttäjäresurssien oikeudet"
		},
		"SYSTEM_VIEWS": {
			"INHERIT_ALL_SYSTEM_VIEWS": "  Peri kaikki järjestelmänäkymät roolilta",
			"SWITCH_TO_OLD_VIEW": "Vaihda vanhaan näkymään",
			"SWITCH_TO_NEW_VIEW": "Vaihda uuteen näkymään"
		}
	},
	"METAMODEL": {
		"META_MODEL_HEADER": "Lisää muokattuja ominaisuuksia",
		"METADATA_CATEGORIES": "Metadata-kategoriat",
		"ADD_METADATA_COLUMNS": "Lisää sarakkeita muokattuja ominaisuuksia varten",
		"AVAILABLE_PROPERTIES": "Käytettävissä olevat ominaisuudet",
		"ADDED_PROPERTIES": "Lisätyt ominaisuudet",
		"CONFIRMATION": {
			"HEADER": "",
			"BODY": "Kaikkia tietoja ei ole tallennettu. Haluatko sulkea?"
		},
		"NOTIFICATION": {
			"CUSTOM_PROPERTIES_ADD_SUCCESS": "Muokattujen ominaisuuksien lisääminen onnistui"
		},
		"ADD_PROPERTIES_TOOLTIP": "Lisää valitut ominaisuudet"
	},
	"DOCUMENTBROKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "Asiakirjatunnus",
				"EXTERNAL_ID": "Ulkoinen tunnus",
				"COMPLEX_TYPE_ID": "Monitasoinen tyyppitunnus",
				"TYPE": "Tyyppi",
				"EXPIRING_TIME": "Vanhentumisaika",
				"CREATION_TIME": "Luontiaika",
				"UPDATE_TIME": "Päivitysaika",
				"CONTENT_TYPE": "Sisältötyyppi",
				"SIZE": "Koko (tavua)",
				"APPLICATION_ID": "Sovellus",
				"DOMAIN_ID": "Toimialue",
				"TRACKER_ID": "Seuranta",
				"STATE": "Tila",
				"STATUS": "Tila",
				"STATUS_MESSAGE": "Tilaviesti",
				"PRIORITY": "Tärkeysaste",
				"SEQUENCE_NUMBER": "Jaksonumero",
				"PAGES": "Sivut",
				"JOB_SEQUENCE_NUMBER": "Työn jaksonumero",
				"DOCUMENT_SEQUENCE_NUMBER": "Asiakirjan jaksonumero"
			}
		}
	},
	"COLLECT": {
		"GRID": {
			"COLUMN_NAMES": {
				"ID": "Tunnus",
				"EXTERNAL_ID": "Ulkoinen tunnus",
				"REVISION": "Tarkistusversio",
				"REFERENCE_COUNT": "Seuraajat",
				"CREATION_TIME": "Luontiaika",
				"UPDATE_TIME": "Päivitysaika",
				"EXTERNAL_COMPLETION_FLAG": "Sisällön valmistuminen",
				"EXPIRING_TIME": "Vanhentumisaika",
				"CONTENT_TYPE": "Sisältötyyppi",
				"APPLICATION_DOMAIN_ID": "Toimialue"
			}
		},
		"ACTIONBARMENU": {
			"REPROCESS": "Prosessoi uudelleen",
			"DELETE": "Poista",
			"PREVIEW": "Näytä",
			"SET_DELETE": "Poista valitut asiakirjat",
			"SET_REPROCESS": "Prosessoi valitut asiakirjat uudelleen",
			"SET_PREVIEW": "Näytä valittu asiakirja"
		}
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "Kaikkia tietoja ei ole tallennettu. Haluatko sulkea?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "Poistetut ryhmät eivät enää voi käyttää resurssityyppiä {{displayName}}"
		},
		"RESOURCE": {
			"CURRENT_DOMAIN": "Nykyinen"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Päivitä",
			"PREVIEW": "Esikatselu",
			"APPROVE": "Hyväksy",
			"RELEASE": "Lähetä",
			"REJECT": "Hylkää",
			"EDIT": "Muokkaa",
			"DELETE": "Poista",
			"RESEND": "Lähetä uudelleen",
			"DOWNLOAD_DAQ": "Lataa suodattimen DAQ",
			"DAQ_SELECTED": "Lataa valittu DAQ",
			"SET_APPROVE": "Hyväksy valitut asiakirjat.",
			"SET_RELEASE": "Lähetä valitut asiakirjat asiakkaille.",
			"SET_REJECT": "Hylkää valitut asiakirjat.",
			"SET_EDIT": "Muokkaa valittua asiakirjaa.",
			"SET_DELETE": "Poista valitut asiakirjat.",
			"SET_PREVIEW": "Esikatsele valittuja asiakirjoja.",
			"SET_DOWNLOAD_DAQ": "Lataa suodatettujen asiakirjojen DAQ",
			"SET_DOWNLOAD_SELECTED_DAQ": "Lataa valitun näkymän DAQ"
		},
		"GRIDCOLUMNS": {
			"TYPE": "Tyyppi",
			"NAME": "Nimi",
			"MODIFIEDDATE": "Muokkauspäivä",
			"VERSION": "Versio",
			"STATUS": "Tila",
			"ACTIONS": "Toiminnot",
			"APPLICATION_DOMAIN_ID": "Toimialue"
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Sarakkeet",
			"VIEWS": "Näkymät",
			"VIEWS_SAVEAS": "Tallenna nimellä",
			"VIEWS_SAVE": "Tallenna",
			"VIEWS_REFRESH": "Päivitä",
			"NEW_VIEW": "Uusi näkymä",
			"MANAGE_CUSTOM_PROPERTIES": "Lisää ominaisuuksia",
			"ENTER_VALID_VIEW_NAME": "Anna näkymän nimi",
			"ENTER_VALID_VIEW_DESC": "Anna näkymän kuvaus",
			"TITLES": {
				"GEAR_ICON": "Asetukset"
			}
		},
		"NOTIFICATION": {
			"APPROVE_SUCCESS": "Asiakirjojen hyväksyntä onnistui",
			"REJECT_SUCCESS": "Asiakirjojen hyväksyntä epäonnistui",
			"DELETE_SUCCESS": "Asiakirjojen poisto onnistui",
			"RELEASE_INFO": "Asiakirjojen vapautuspyyntö lähetettiin",
			"REQUEST_FAIL": "Pyyntö epäonnistui",
			"DELETE_PARTIAL": "asiakirjaa poistettiin mutta toista ei sisäisen virheen vuoksi. Ota yhteys järjestelmänvalvojaan.",
			"APPROVE_PARTIAL": "asiakirjaa hyväksyttiin mutta toista ei sisäisen virheen vuoksi. Ota yhteys järjestelmänvalvojaan.",
			"REJECT_PARTIAL": "asiakirjaa hylättiin mutta toista ei sisäisen virheen vuoksi. Ota yhteys järjestelmänvalvojaan.",
			"PROCESSING": "Käsitellään",
			"REQUEST_FAILED": "Pyyntö epäonnistui",
			"TRACKER_EXPIRED_SUCCESS": "Seurannan päättäminen onnistui",
			"TRACKER_EXPIRED_PARTIALLY_SUCCESS": "Seurannan päättäminen epäonnistui osittain",
			"TRACKER_DELETED_SUCCESS": "Seurantojen poisto onnistui",
			"TRACKER_DELETE_PARTIALLY": "Osittaista poistoa ei toteutettu",
			"JOBS_DELETED_SUCCESS": "Töiden poistaminen onnistui",
			"JOBS_DELETED_MIXED_RESULT": "{{success_resources}} / {{total_resources}} työtä poistettiin",
			"JOBS_RESEND_SUCCESS": "Töiden uudelleenlähetys onnistui",
			"JOBS_RESEND_MIXED_RESULT": "{{success_resources}} / {{total_resources}} työtä lähetettiin uudelleen",
			"JOBS_SEND_SUCCESS": "Töiden vapautus onnistui",
			"JOBS_SEND_MIXED_RESULT": "{{success_resources}} / {{total_resources}} työtä vapautettiin",
			"JOBS_MIXED_RESULT": "{{success_resources}} / {{total_resources}} työtä on siirretty toimintoon {{action}}",
			"TRACKER_SUCCESS": "Seurannan {{action}} onnistui",
			"JOBS_SUCCESS": "Seurannan {{action}} onnistui",
			"QUEUE_JOBS_FAILED": "Valituille töille ei voida tehdä toimintoa {{action}}",
			"QUEUE_JOBS_SUCCESS": "Töille tehtiin toiminto {{action}}",
			"QUEUE_JOBS_MIXED_RESULT": "{{successCount}} / {{len}} työlle on tehty toiminto {{action}}",
			"CREATE_ROLE_SUCCESS": "Roolin luominen onnistui",
			"RESENT_ACTION": "lähetä uudelleen",
			"RELEASE_ACTION": "julkaistu",
			"DELETE_ACTION": "poistettu",
			"EXPIRED_ACTION": "vanhentunut",
			"INVALID_FAIL": "Virheellinen {{file}}",
			"REPROCESS_ACTION": "prosessoi uudelleen",
			"VIEW_DEF_FAILED": "Näkymän määritystä ei voida saada",
			"UNABLE_TO_PREVIEW_MSG_DUE_TO_MISSING_DOMAIN_NAME": "Valittua viestiä ei voi esikatsella, sillä sovelluksen toimialuenimi puuttuu"
		},
		"PLACEHOLDER": {
			"COMMENT": "Lisää kommentti"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Vapautetaan",
			"PROCESSINGSTATE-1": "Odottaa",
			"PROCESSINGSTATE-2": "Lähetetty",
			"PROCESSINGSTATE-3": "Hyväksytty",
			"PROCESSINGSTATE-4": "Hylätty",
			"PROCESSINGSTATE-5": "Vapautettu",
			"PROCESSINGSTATE-6": "Epäonnistui"
		},
		"PREVIEW": {
			"PAGE": "Sivu",
			"NEXT_ITEM": "Seuraava kohde",
			"PREVIOUS_ITEM": "Edellinen kohde"
		},
		"MESSAGE_PROPERTIES": {
			"TYPENAME": "TypeName",
			"APPLICATIONID": "Application ID",
			"COMMENT": "Kommentti",
			"STATE": "Tila",
			"CREATIONTIME": "Creation time",
			"APPLICATIONDOMAINID": "Domain ID",
			"APPLICATIONDOMAINNAME": "Toimialueen nimi",
			"APPLICATIONNAME": "Sovelluksen nimi"
		}
	},
	"QUEUEMANAGER": {
		"GRID": {
			"COLUMN_NAMES": {
				"CREATION_TIME": "Luontiaika",
				"NEXT_ACCESS_TIME": "Seuraava käyttöaika",
				"REFERENCE_COUNT": "Seuraajat",
				"REMAINING_ATTEMPTS": "Yrityksiä jäljellä",
				"PARENT_ID": "Pääkohde",
				"UPDATE_TIME": "Päivitysaika",
				"APPLICATION_ID": "Sovellus",
				"REVISION": "Tarkistusversio",
				"PROCESSING_STATE": "Tila",
				"CONTENT_TYPE": "Sisältötyyppi",
				"ID": "Aseta kohde jonoon",
				"EXTERNAL_COMPLETION_FLAG": "Ulkoinen valmistuminen",
				"SERVICE_VERSION": "Palvelun versio",
				"EXPIRING_TIME": "Vanhentumisaika",
				"PROCESSING_SEQUENCE_NUMBER": "Jaksonumero",
				"PRIORITY": "Tärkeysaste",
				"TYPE": "Tyyppi",
				"RESULT_VALUE": "Tila",
				"APPLICATION_LOCK_ID": "Lukitaan sovellusta",
				"STATUS_MESSAGE": "Tilaviesti",
				"APPLICATION_DOMAIN_ID": "Toimialue",
				"QUEUE_ID": "Jono",
				"EXTERNAL_ID": "Ulkoinen tunnus",
				"ORIGINAL_TRACKER_ID": "Seuranta",
				"SIZE_IN_BYTES": "Koko (tavua)",
				"CONNECTOR_NAME": "Yhdistin",
				"TRACKER_ID": "Seuranta",
				"SPOOL_INFO": "Taustatulostuksen tiedot",
				"SERVICE_BASE_NAME": "Palvelukannan nimi",
				"ORIGINAL_SEQUENCE_NUMBER": "Alkuperäinen järjestysnumero",
				"FILE_NAME": "Tiedostonimi",
				"FILE_PATH": "Tiedostopolku",
				"OWNER": "Omistaja",
				"SERVICE_GATEWAY": "Palvelun yhdyskäytävä",
				"SENDER": "Lähettäjä",
				"RECEIVER": "Vastaanottaja",
				"JOB_DESCRIPTION": "Työn kuvaus",
				"MARKED_FOR_ARCHIVE": "Merkitty arkistoitavaksi",
				"ARCHIVE_EXPIRING_TIME": "Arkiston vanhenemisaika"
			}
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Käsitellään",
			"PROCESSINGSTATE-1": "Odottaa",
			"PROCESSINGSTATE-2": "Lähetetty",
			"PROCESSINGSTATE-3": "Hyväksytty",
			"PROCESSINGSTATE-4": "Hylätty",
			"PROCESSINGSTATE-5": "Vapautettu",
			"PROCESSINGSTATE-6": "Epäonnistui",
			"PROCESSINGSTATE-7": "Jonossa",
			"PROCESSINGSTATE-8": "Pidossa"
		},
		"ACTIONBARMENU": {
			"RESEND": "Lähetä uudelleen",
			"RELEASE": "Vapauta"
		},
		"PRIORITY": {
			"PRIORITY-100": "Korkein",
			"PRIORITY-80": "Korkea",
			"PRIORITY-60": "Normaali",
			"PRIORITY-40": "Matala",
			"PRIORITY-20": "Matalin"
		},
		"CONTAINEDTYPES": {
			"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "Syöttöjono",
			"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "Palvelupyyntöjono",
			"66442BF5-5D5B-49F4-B25F-1CE88581437B": "Työn skaalausjono",
			"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "Tulostejono",
			"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Viestisäilö"
		},
		"NOTIFICATION_MESSAGES": {
			"JOBS_DELETED_SUCCESS": "Töiden poistaminen onnistui",
			"UNABLE_DELETE_JOB": "Valittujen töiden poistaminen epäonnistui",
			"JOBS_DELETED": "{{successCount}} / {{len}} työtä poistettiin",
			"UNABLE_RESEND_JOB": "Valittuja töitä ei voida lähettää uudelleen",
			"JOBS_RESEND_SUCCESS": "Töiden uudelleenlähetys onnistui",
			"JOBS_RESENT": "{{successCount}} / {{len}} työtä lähetettiin uudelleen",
			"UNABLE_RELEASE_JOB": "Valittuja töitä ei voi vapauttaa",
			"JOBS_RELEASE_SUCCESS": "Töiden vapautus onnistui",
			"JOBS_RELEASED": "{{successCount}} / {{len}} työtä on vapautettu"
		}
	},
	"STATISTICS": {
		"TYPES": {
			"PROCESS": "Prosessi",
			"EVENT": "Tapahtuma",
			"CUSTOM": "Mukautettu"
		},
		"PROCESSTYPES": {
			"TYPE-1": "PageOUT",
			"TYPE-2": "StreamOUT",
			"TYPE-3": "XMLOUT",
			"TYPE-6": "MailOUT",
			"TYPE-9": "MessageOUT",
			"TYPE-10": "RedirectOUT",
			"TYPE-11": "Document Brokerin tuloste",
			"TYPE-12": "Ulkoinen palvelu"
		},
		"EVENTTYPES": {
			"TYPE-1": "PageIN",
			"TYPE-2": "StreamIN",
			"TYPE-3": "RecordIN",
			"TYPE-4": "FieldIN",
			"TYPE-5": "XMLIN",
			"TYPE-9": "Kiinteä agentti",
			"TYPE-10": "PreformatIN",
			"TYPE-11": "MessageIN"
		},
		"CONNECTORTYPES": {
			"TYPE-1": "Tyhjä yhdistin",
			"TYPE-2": "Vakiosyöte",
			"TYPE-6": "Hakemisto",
			"TYPE-9": "Tiedosto",
			"TYPE-10": "Spool",
			"TYPE-11": "Komento",
			"TYPE-14": "STRS Fax",
			"TYPE-16": "TCP/IP",
			"TYPE-17": "TCP/IP Movex",
			"TYPE-19": "MIME",
			"TYPE-22": "Vakiotuloste",
			"TYPE-23": "Sisäinen",
			"TYPE-26": "Right Fax",
			"TYPE-28": "OpenTextin tiedostoputket (arkisto)",
			"TYPE-30": "HTTP",
			"TYPE-31": "HTTP Response",
			"TYPE-32": "IPP",
			"TYPE-33": "HTTP Submit",
			"TYPE-37": "Yleinen arkisto",
			"TYPE-38": "Fax Connect",
			"TYPE-41": "FTP (input)",
			"TYPE-43": "FTP (output)",
			"TYPE-44": "Java",
			"TYPE-46": "Java Response",
			"TYPE-47": "EmailIN",
			"TYPE-48": "SMTP_A",
			"TYPE-49": "MAPI",
			"TYPE-54": "SNMP Trap",
			"TYPE-56": "ADEP",
			"TYPE-57": "Palvelupyyntö",
			"TYPE-58": "Palvelukutsu",
			"TYPE-59": "RFC-esikatselu",
			"TYPE-61": "Resurssi"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"TYPE": "Tyyppi",
				"CUSTOMER_ID": "Asiakastunnus",
				"DATE": "Käynnistyspäivämäärä",
				"NAME": "Nimi",
				"APPLICATION_ID": "Sovellus",
				"APPLICATION_DOMAIN_ID": "Toimialue",
				"TRANSACTIONS_COUNT": "Tehtävät",
				"CONNECTOR_NAME": "Yhdistimen nimi",
				"CONNECTOR_TYPE": "Yhdistimen tyyppi",
				"DOCUMENT_TYPE_ID": "Asiakirjatyypin tunnus",
				"EVENT_TYPE": "Tapahtuman tyyppi",
				"DRIVER_NAME": "Ohjaimen nimi",
				"DRIVER_TYPE": "Ohjaimen tyyppi",
				"PAGES": "Sivut",
				"PROCESS_TYPE": "Prosessin tyyppi"
			}
		},
		"GRAPH": {
			"ALL_COUNTERS": "Kaikki laskurit",
			"EVENTS_BY_NAME": "Tapahtumat nimen mukaan",
			"PROCESSES_BY_NAME": "Prosessit nimen mukaan",
			"CUSTOM_BY_NAME": "Mukauta nimen mukaan",
			"SWITCH_TO_GRAPH_VIEW": "Luettelonäkymä: vaihda kaavionäkymään",
			"SWITCH_TO_LIST_VIEW": "Kaavionäkymä: vaihda luettelonäkymään"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Päivitä",
			"EXPORT": "Vie"
		}
	},
	"LOGS": {
		"GRID": {
			"COLUMN_NAMES": {
				"EXTERNAL_ID": "Ulkoinen tunnus",
				"TENANT_ID": "Vuokralainen",
				"LOG_MESSAGE": "Lokiviesti",
				"REFERENCE_COUNT": "Seuraajat",
				"EXPIRING_TIME": "Vanhentumisaika",
				"LOG_TEXT_ID": "Lokiviestin tunnus",
				"LOG_TIME": "Lokiinkirjausaika",
				"LOG_TOP_LEVEL": "Lokin tyyppi",
				"LOG_LEVEL": "Lokin taso",
				"CODE_FILE": "Kooditiedosto",
				"CODE_FUNCTION": "Koodifunktio",
				"CODE_LINE": "Koodirivi",
				"TRACKER_ID": "Seuranta ",
				"APPLICATION_ID": "Sovellus ",
				"APPLICATION_DOMAIN_ID": "Toimialue",
				"THREAD_ID": "Säie ",
				"PROCESSING_SEQUENCE_NUMBER": "Jaksonumero",
				"ITEM_ID": "Kohteen tunnus"
			}
		},
		"ACTIONBARMENU": {
			"REFRESH": "Päivitä",
			"VIEWLOG": "Näytä",
			"DOWNLOADLOG": "Lataa",
			"DOWNLOADLOGALL": "Lataa kaikki"
		},
		"LOGERRORLEVELS": {
			"LEVEL_0": "Vakava",
			"LEVEL_1": "Virhe",
			"LEVEL_2": "Varoitus",
			"LEVEL_3": "Tiedote",
			"LEVEL_4": "Virheenpoisto",
			"LEVEL_5": "Virheenpoisto, laaja"
		}
	},
	"JOBS": {
		"ACTIONBARMENU": {
			"REFRESH": "Päivitä",
			"INFORMATION": "Tiedot",
			"EXPIRE": "Määritä valitut työseurannat vanhentuneeksi.",
			"DELETE": "Poista kaikki vanhentuneet työseurannat",
			"SET_EXPIRATION": "Määritä vanhentuneeksi",
			"DELETE_EXPIRED": "Poista",
			"CANCEL_JOB": "Peruuta työ",
			"VIEW_LOGS": "Näytä lokit",
			"VISUALIZE": "Visualisoi",
			"VIEWFILES": "Näytä tiedostot"
		},
		"CONTAINED_TYPES": {
			"INPUT_QUEUE": "Syöttöjono",
			"SERVICE_REQUEST_QUEUE": "Palvelupyyntöjono",
			"JOB_SCALING_QUEUE": "Työn skaalausjono",
			"OUTPUT_QUEUE": "Tulostejono",
			"MESSAGE": "Viestisäilö",
			"DOCUMENT_BROKER_INTERMEDIATE": "Document Broker (keskitaso)",
			"DOCUMENT_BROKER_RENDERED": "Document Broker (hahmonnettu)"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Kesken",
			"PROCESSINGSTATE-5": "Valmis",
			"PROCESSINGSTATE-6": "Valmis mutta virheitä"
		},
		"STATUS": {
			"CODE_ZERO": "Ei virheitä",
			"CODE_NEGATIVE": "Virheet",
			"CODE_POSITIVE": "Varoitukset"
		},
		"DATA": {
			"STATES": {
				"PROCESSINGSTATE-0": "Kesken",
				"PROCESSINGSTATE-5": "Valmis",
				"PROCESSINGSTATE-6": "Valmis mutta virheitä"
			},
			"STATUS": {
				"CODE_ZERO": "Ei virheitä",
				"CODE_NEGATIVE": "Virheet",
				"CODE_POSITIVE": "Varoitukset"
			},
			"CONTAINEDTYPES": {
				"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "Syöttöjono",
				"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "Palvelupyyntöjono",
				"66442BF5-5D5B-49F4-B25F-1CE88581437B": "Työn skaalausjono",
				"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "Tulostejono",
				"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Viestisäilö",
				"D3942FC5-E3FE-4926-ADAD-76905F68C57A": "Document Broker (keskitaso)",
				"6F2CC62E-D467-4BF9-BDC6-8ACCE29C0DED": "Document Broker (hahmonnettu)"
			}
		}
	},
	"VIEW_SETTINGS": {
		"COLUMN_SETTINGS": "Sarakkeet",
		"VIEWS": "Näkymät",
		"VIEWS_SAVEAS": "Tallenna nimellä",
		"VIEWS_SAVE": "Tallenna",
		"VIEWS_REFRESH": "Päivitä",
		"NEW_VIEW": "Uusi näkymä",
		"NAME": "Nimi",
		"DESCRIPTION": "Kuvaus",
		"TITLES": {
			"ICON_TRASHBIN": "Poista",
			"ICON_GRID": "Määritä oletukseksi",
			"ICON_I": "Kuvaus",
			"ICON_GRID_WITH_CHECKMARK": "Oletusnäkymä ja aktiivinen näkymä",
			"ICON_CHECKMARK": "Aktiivinen näkymä",
			"DEFAULT_VIEW": "Oletusnäkymä",
			"SYSTEM_VIEW": "Roolin oletusjärjestelmänäkymä",
			"VIEW_SHARED_BY_ME": "Toisen käyttäjän jakama näkymä",
			"VIEW_SHARED_TO_OTHERS": "Toisille käyttäjille jaettu näkymä"
		},
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Näkymän luonti onnistui",
			"VIEW_SAVED": "Näkymän tallennus onnistui",
			"VIEW_DELETED": " poistettiin",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Nykyistä näkymää ei voi poistaa",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Tämä näkymä on avattuna yhdessä välilehdessä eikä sitä voi poistaa.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Tämä näkymä on oletukseksi määritettynä yhdessä välilehdessä eikä sitä voi poistaa.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Näkymän poisto epäonnistui ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Näkymän tallennus epäonnistui ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Näkymän kuvauksen tallennus epäonnistui",
			"ERROR_MSG_FETCH_VIEW_DEF": "Näkymän määritystä ei voitu noutaa",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Oletusnäkymää ei voitu määrittää",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "Erikoismerkkejä /:?\"!<>|+%&# ei sallita",
			"ERROR_DOMAIN_NOT_SELECTED": "Näkymän tallentaminen epäonnistui. Valitse jokin toimialue"
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "Tapahtui sisäinen virhe. Ota yhteys järjestelmänvalvojaan."
		},
		"RESOURCE": {
			"NO_RESULTS": "Tuloksia ei löytynyt.",
			"REQUIRED_NAME": "Nimi on pakollinen.",
			"DUPLICATE_NAME": "Näkymä on luotu jo aiemmin. Anna toinen nimi.",
			"DUPLICATE_VIEW_RENAME": "Näkymä on luotu jo aiemmin.",
			"ROLE_DUPLICATE_NAME": "Roolin nimi on jo olemassa."
		},
		"USER_DETAILS": "Käyttäjätietoja ei voitu noutaa.",
		"ERROR_SYSTEM_INFO_DETAILS": "Järjestelmätietoja ei voitu noutaa.",
		"SOLR_SERVER_DOWN": "Solr-palvelin on kaatunut. Ota yhteys järjestelmänvalvojaan.",
		"ERROR_DOMAIN_ACCESS": "Säilön käyttö kielletty. Ota yhteys järjestelmänvalvojaan.",
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "Tuloksia ei löytynyt!"
		}
	},
	"MESSAGE": {
		"HEADER": {
			"DELETE": "Poista"
		},
		"BODY": {
			"CONFIRMATION_REMOVE_VIEW": "Poista valittu näkymä ",
			"CONFIRMATION_REMOVE_DOCUMENT": "Poista valitut asiakirjat",
			"CONFIRMATION_REMOVE_JOB": "Poistetaanko valitut työt?"
		}
	},
	"BUTTONS": {
		"SAVE": "Tallenna",
		"CLOSE": "Sulje",
		"CANCEL": "Peruuta",
		"OK": "OK",
		"APPLY": "Käytä",
		"EDIT": "Muokkaa",
		"ADD": "Lisää",
		"UPDATE": "Päivitä",
		"CREATE": "Luo",
		"BROWSE": "Selaa",
		"REMOVE": "Poista",
		"ADD_RESOURCES": "Lisää resurssit",
		"DISCARD_CHANGES": "Hylkää muutokset",
		"DOWNLOAD": "Lataa",
		"UPLOAD": "Siirrä",
		"EXPAND": "Laajenna",
		"COLLAPSE": "Kutista"
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "Tapahtui sisäinen virhe. Ota yhteys järjestelmänvalvojaan.",
		"TEMPLATE_REVISION_REQUIRED": "Epäonnistui, sillä tiedoston tarkistusversio on virheellinen",
		"SEVER_NOT_RESPONDING": "Palvelin on joko virhe tai se ei vastaa. Ota yhteys järjestelmänvalvojaan.",
		"INVALID_DOC_ID_1": "Asiakirjatunnus ei vastaa mitään asiakirjaa.",
		"INVALID_DOC_ID_2": "Asiakirjatunnus ei vastaa mitään asiakirjaa.",
		"SOLR_CORE_NOT_CREATED": "Solr-koodia ei ole. Ota yhteys järjestelmänvalvojaan.",
		"SOLR_SERVER_IS_DOWN": "Solr-palvelin on kaatunut tai ei vastaa. Ota yhteys järjestelmänvalvojaan.",
		"SOLR_IS_DISABLED": "Solr on poistettu käytöstä. Ota yhteys järjestelmänvalvojaan.",
		"SOLR_ERROR_FETCHING_DATA": "Virhe noudettaessa tietoja solr:stä",
		"SOLR_SERVER_INVALID_CONFIG": "Solr-palvelinta ei ole määritetty oikein",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Virheellinen päiväysmuoto määritetty solr-pyynnössä",
		"DOCUMENT_PREVIEW_FAIL_CROSSDOMAIN": "Esikatselupalvelu ei käytettävissä. Ota yhteys järjestelmänvalvojaan",
		"DOCUMENT_PREVIEW_FAIL_NOSUPPORT": "Asiakirjan esikatselua ei tueta",
		"ERR_LINK_DOMAIN_REPO": "Toimialuetta ei ole linkitetty nykyisen tietokannan kanssa. Ota yhteys järjestelmänvalvojaan.",
		"INVALID_TRACKER": "Virheellinen seuranta määritetty",
		"TRACKER_EXPIRED": "Seuranta on jo vanhentunut",
		"VISUALIZATION_FAILED": "Työn visualisointi epäonnistui",
		"NOTHING_TO_VISUALIZE": "Seurannalle ei mitään visualisoitavaa",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "cc-webapp-config.xml-tiedostoa ei löydy. Ota yhteys järjestelmänvalvojaan.",
		"INSUFFICIENT_MGW_URL": "Riittämätön cc-webapp-config.xml-määritys, tarvittavia ominaisuuksia kuten MGW URL ei löydy",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "ServiceGatewayn URL-osoitetta ei löytynyt. Ota yhteys järjestelmänvalvojaan.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Pyydetyn URL:n alihallinta- tai toimialueosa puuttuu.",
		"INVALID_FRDL_URL_NOT_FOUND": "Yksinkertaisia URL-osoitteita ei löytynyt tiedostosta cc-webapp-config.xml.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Riittämätön yksinkertaisen URL:n määritys tiedostossa cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "Yksinkertaista URL-yhdistämistä ei löytynyt. Ota yhteys järjestelmänvalvojaan.",
		"SERVER_NOT_RESPONDING": "Palvelin on joko virhe tai se ei vastaa. Ota yhteys järjestelmänvalvojaan.",
		"MGW_NOT_RESPONDING": "Management Gateway on joko kaatunut tai se ei vastaa. Ota yhteys järjestelmänvalvojaan.",
		"SGW_NOT_RESPONDING": "Service Gateway on joko kaatunut tai se ei vastaa. Ota yhteys järjestelmänvalvojaan.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "Nykyinen isäntä ei saa käyttää etäpäätepisteitä. Ota yhteys järjestelmänvalvojaan.",
		"SSL_CERTIFICATE_NOT_EXISTS": "SSL-varmenteita isäntään ei ole ehkä asennettu tähän koneeseen (tai) selaimeen.",
		"CORS_ERROR": "Nykyistä isäntää <{{hostDetails}}> ei voi lisätä sallittuihin alkuperäisiin joukkoihin edellä olevassa palvelimessa",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "Vastaavaa Service Gateway -yhdyskäytävää annetulla alihallinnalla tai toimialueella ei löydy. Ota yhteys järjestelmänvalvojaan.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Ei oikeutta päästä toimialueelle. Ota yhteys järjestelmänvalvojaan.",
		"GENERIC_ERROR": "Tapahtui sisäinen virhe. Ota yhteys järjestelmänvalvojaan.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Ei oikeutta päästä verkkosovellukseen. Ota yhteys järjestelmänvalvojaan.",
		"GENRIC_ERROR_MESSAGE_DOWN": "Yhteyttä seuraavaan palvelin-URL-osoitteeseen ei voi muodostaa",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "Isäntä on joko alhaalla tai ei käytettävissä tästä verkosta."
	},
	"ROLES": {
		"MULTITENANTADMIN": "Useiden palveltavien kohteiden järjestelmänvalvoja",
		"ADMINISTRATOR": "Järjestelmänvalvoja",
		"TENANTADMIN": "Palveltavan kohteen järjestelmänvalvoja",
		"TENANTUSER": "Palveltavan kohteen kehittäjä",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Tiedoston tarkistaja",
		"ONDEMANDUSER": "Tiedoston tekijä"
	},
	"ABOUT_US": {
		"VERSION": "Versio",
		"API_BUILD": "Ohjelmointirajapinnan koontiversio",
		"WEBAPP_BUILD": "Koontiversio",
		"TABS": {
			"ABOUT": "Tietoja",
			"SYSTEM_INFORMATION": "Järjestelmätiedot",
			"CONTACT_INFORMATION": "Yhteystiedot"
		},
		"DISCLAIMER": "Vastuuvapauslauseke",
		"WARNING": "Varoitus",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2018 Open Text. Kaikki oikeudet pidätetään. OpenText on Open Textin tavaramerkki tai rekisteröity tavaramerkki. Tavaramerkkiluettelo ei ole kattava luettelo muista tavaramerkeistä, rekisteröidyistä tavaramerkeistä, tuotenimistä, yritysten nimistä, brändeistä ja palvelunimistä, jotka on mainittu tässä ja jotka ovat Open Textin tai muiden omistajien omaisuutta.",
			"DISCLAIMER": "Ei takuita ja vastuunrajoitus. Tässä julkaisussa esitettyjen ominaisuuksien ja tekniikoiden oikeellisuus on pyritty varmistamaan mahdollisimman hyvin. Open Text Corporation eivätkä sen tytäryhtiöt hyväksy mitään vastuuta eivätkä anna mitään suoria tai epäsuoria takuita tämän julkaisun oikeellisuudesta.",
			"WARNINGS": " Tekijänoikeuslaki ja kansainväliset sopimukset suojaavat tätä ohjelmistoa. Tämän ohjelman tai jonkin sen osan laiton kopiointi tai jakelu saattaa johtaa ankariin oikeudellisiin rangaistuksiin, joita tullaan vaatimaan täysimääräisinä.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "OpenText-sivusto",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Asiakastuki"
			},
			"SYSTEM_INFO": "Tuote on valmistettu Brokercom, Inc:n myöntämän lisenssin nojalla Yhdysvaltojen patentin 6 223 177 mukaisesti. Muita patentteja on vireillä. Kaikki oikeudet pidätetään.",
			"USED_SOFTWARES": "Tässä tuotteessa käytetään seuraavia ohjelmistoja:",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), Standard Edition, Version 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. Kaikki oikeudet pidätetään. Käyttö sallittu lisenssiehtojen mukaisesti. Sun, Sun Microsystems, Sun-logo, Solaris, Java, Java Coffee Cup -logo, J2SE ja kaikki Java-perusteiset tavaramerkit ja logot ovat Sun Microsystems, Inc:n tavaramerkkejä tai rekisteröityjä tavaramerkkejä Yhdysvalloissa ja muissa maissa.",
				"TOMCAT": "Apache Software Foundation on toimittanut Tomcat 5.5.27:n <a>(http://www.apache.org/licenses/)</a>. Tätä tiedostoa saa käyttää käyttöehtojen mukaisesti. Käyttöehdot voi pyytää avaamalla linkin edeltävässä lauseessa. Adobe on Adobe Systems Incorporatedin tavaramerkki."
			}
		}
	},
	"DIALOG_MESSAGES": {
		"DELETE_HEADER": "Poista",
		"REMOVE_VIEW_MSG": "poistetaanko valittu näkymä {{viewName}} ?"
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Näkymän luonti onnistui",
			"VIEW_SAVED": "Näkymän tallennus onnistui",
			"VIEW_DELETED": " poistettiin",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Nykyistä näkymää ei voi poistaa",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Tämä näkymä on avattuna yhdessä välilehdessä eikä sitä voi poistaa.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "Tätä näkymää käytetään yhdessä välilehdistä, sitä ei voida poistaa.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Tämä näkymä on oletukseksi määritettynä yhdessä välilehdessä eikä sitä voi poistaa.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Näkymän poisto epäonnistui ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Näkymän tallennus epäonnistui ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Näkymän kuvauksen tallennus epäonnistui",
			"ERROR_MSG_FETCH_VIEW_DEF": "Näkymän määritystä ei voitu noutaa",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Oletusnäkymää ei voitu määrittää"
		}
	},
	"MODAL": {
		"TITLES": {
			"CLOSE_ICON": "Sulje"
		}
	},
	"LICENSE": {
		"LICENSE_STATUS": "Lisenssin tila",
		"LICENSE_OVERVIEW": "Lisenssin yleiskatsaus",
		"LICENSE_DESCRIPTION": "Alla näkyvät tehtävät perustuvat valittuun toimialueeseen ja valittuun kalenterivuoteen. ",
		"PURCHASED_LICENCE_DETAILS": "Ostetun lisenssin tiedot",
		"TRANSACTIONS": "Tehtävät",
		"MESSAGES": "Viestit",
		"DISCLAIMER": "Vastuuvapauslauseke",
		"DISCLAIMER_CONTENT": "Transaction and message licensing is applicable for all production use of the Software. This view only shows data for the currently used statistics repository. If several separated production environments exist with separate statistics repositories, the measured transaction and message counts need to be manually summed up across all such environments. ",
		"DOMAIN": "Toimialue",
		"YEAR": "Vuosi",
		"DATE": "Päiväys",
		"DOMAINS_SELECTED_LABEL": "{{domainCount}} toimialuetta valittu",
		"PRODUCTIVE_DOMAINS": "Tuotantotoimialueet",
		"NON-PRODUCTIVE_DOMAINS": "Muut kuin tuotantotoimialueet"
	},
	"VISUALIZATION": {
		"TITLE": "Työn visualisointi",
		"SEQUENCE_NUMBER": "Jaksonumero",
		"STATE": "Tila",
		"EXP_TIME": "Vanhentumispäivä/-aika",
		"ERROR_STATUS": "Virheen tila",
		"CLOSE": "Sulje",
		"DOMAIN_ID": "Toimialueen tunnus",
		"EXTERNAL_ID": "Ulkoinen tunnus: ",
		"TRACKER": "Seuranta: ",
		"ERROR": "Virheellinen seurannan tai toimialueen tunnus. Tarkista, onko valitulla kohteella kelvollista seurannan ja toimialueen tunnusta",
		"REVIEW_NODE_NAME": "Arvioi",
		"PRODUCE_NODE_RENDERED_NAME": "Tuota (hahmonnettu)",
		"PRODUCE_NODE_INTERMEDIATE_NAME": "Tuota (keskitaso)",
		"ERROR_YES": "Kyllä",
		"ERROR_NO": "Ei",
		"INPUT_TITLE": "Syöttö",
		"REVIEW_TITLE": "Arvioi",
		"PRODUCE_TITLE": "Tuota",
		"OUTPUT_TITLE": "Tuloste",
		"IN_CONNECTOR": "Tuloyhdistin",
		"IN_QUEUE": "Syöttöjono",
		"MESSAGE_STORE": "Viestien tallennus",
		"SRQ": "Palvelupyyntöjono",
		"DOCUMENT_STORE": "Asiakirjojen tallennus",
		"OUT_QUEUE": "Tulostejono",
		"OUT_CONNECTOR": "Lähtöyhdistin",
		"STATES": "Tilat",
		"SHOW_DETAILS": "Näytä tiedot",
		"HIDE_DETAILS": "Piilota tietoja"
	},
	"VIEWFILES": {
		"TITLE": "Näytä tiedostot",
		"ACTIONS": {
			"DOWNLOAD": "Lataa",
			"ZIPDOWNLOAD": "Pakkaa ja lataa",
			"DELETE": "Poista",
			"CLOSE": "Sulje"
		},
		"TITLES": {
			"DOWNLOAD": "Lataa linkkitiedosto",
			"ZIPDOWNLOAD": "Pakkaa ja lataa kaikki linkkitiedostot",
			"DELETE": "Poista linkkitiedosto"
		},
		"FILE_NAMES": {
			"CONTROL_FILE": "Ohjaustiedosto",
			"MESSAGE_FILE": "Viestitiedosto",
			"REPORT_FILE": "Raporttitiedosto"
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "Tilan kommentti",
				"VERSION_MESSAGE": "Versioviesti",
				"COMPLEX_TYPE_ID": "Monitasoinen tyyppitunnus",
				"NAME": "Nimi",
				"DESCRIPTION": "Kuvaus",
				"UPDATE_TIME": "Päivitysaika",
				"VERSION": "Versio",
				"ACTIONS": "Toiminnot",
				"RESOURCE_ID": "Resurssitunnus",
				"SOURCE": "Lähde",
				"LOCKED_BY": "Lukitsija",
				"TYPE_ID": "Tyyppi",
				"CONTENT_TYPE": "Sisältötyyppi",
				"SECURITY_DESCRIPTOR": "Suojauskuvain",
				"REVISION": "Tarkistusversio",
				"LOCKED": "Lukitustila",
				"CREATED_BY_PRINCIPAL": "Tekijä",
				"CREATION_TIME": "Luontiaika",
				"DOCUMENT_DEFINITION_ID": "Teematunnus",
				"TYPE": "Tyyppi",
				"STATE": "Tila",
				"SDOWNER": "Tekijä",
				"CATEGORIES": "Luokat",
				"APPLICATION_DOMAIN_ID": "Toimialue",
				"APPLICATION_TENANT_ID": "Vuokralainen",
				"PATH": "polku",
				"USES": "Käytöt",
				"USEDIN": "Käytetty kohteessa",
				"CURRENT_VERSION_STATE": "Nykyinen version tila",
				"LATEST_VERSION": "Uusin versio",
				"LATEST_VERSION_STATE": "Viimeisin version tila",
				"LATEST_APPROVED_VERSION": "Uusin hyväksytty versio",
				"WORKING_COPY": "Työkopio",
				"USES_RESOURCE_VERSION": "Käyttää resurssin versiota",
				"REFERENCE_NAME": "Viitenimi",
				"SOURCE_TENANT_ID": "Lähdealihallintakohde",
				"VISIBILITY": "Näkyvyys"
			}
		},
		"ADD_RESOURCES": {
			"MODAL_HEADER": "Lisää näytettävät resurssityypit",
			"AVIALABLE_TYPES": "Käytettävissä olevat resurssityypit",
			"EXISTING_TYPES": "Määritetyt resurssityypit",
			"LINK_ALL": "Linkitä kaikki",
			"UNLINK_ALL": "Poista kaikkien linkit",
			"LINK_SELECTED": "Lisää linkki valittuun",
			"UNLINK_SELECTED": "Poista linkki valitusta"
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Kuva",
			"TEXT": "Teksti",
			"CONNECTOR_SETTINGS": "Yhdistämisasetukset",
			"RULE": "Sääntö",
			"CATEGORY": "Luokka",
			"EXCEPTION_RULE": "Poikkeussääntö",
			"SAMPLE_FILE": "Mallitiedosto",
			"DOCUMENT_DEFINITION": "Teema",
			"SIMULATION": "Simulointi",
			"GROUP": "Ryhmä",
			"WORKINGCOPY": "Työkopio",
			"APPLICATION_DOMAIN": "Toimialue",
			"VIEW": "Näytä",
			"UNKNOWN": "Tuntematon",
			"STYLESHEET": "Tyylisivu",
			"TEMPLATE": "Malli",
			"PARAGRAPH": "Kappale",
			"GRAPHICMESSAGE": "Graafinen viesti",
			"PARAGRAPHSECTION": "Kappaleen osio",
			"TEXTMESSAGE": "Tekstiviesti",
			"RESOURCEPACK": "Resurssipakkaus",
			"DCRESOURCESET": "Communications Builder-resurssijoukko",
			"DCPLATFORM": "Communications Builder-alusta",
			"DCPROJECT": "Communications Builder-projekti",
			"DESIGNCENTERRELEASE": "Communications Builder-julkaisuversio",
			"EXSTREAM_PACKAGE": "Exstream-sovelluspakkaus",
			"EXSTREAM_MANIFEST": "Exstream-sovellusilmenemä",
			"BATCH_RULE": "Erän sääntö",
			"EXSTREAM_APPLICATION": "Exstream-sovellus",
			"EXSTREAM_DOCUMENT": "Exstream-asiakirja",
			"EXSTREAM_PAGE": "Exstream-sivu",
			"EXSTREAM_COMPONENT": "Exstream-komponentti",
			"EXSTREAM_PAGETEMPLATE": "Exstream-sivumalli",
			"EXSTREAM_SAMPLEDESIGN": "Exstream-mallidesign",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "OTMM-kuva",
			"OTMM_FOLDER": "OTMM-kansio"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Tuo siirto",
			"EXPORT": "Vie siirto"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Julkaistu toimialueilla",
			"ASSOCIATED_TO_DOMAINS": "Määritetty toimialueille",
			"PREVIEWABLE": "Esikatseltavissa",
			"OUTDATED": "Vanhentunut"
		},
		"ACTIONBARMENU": {
			"APPROVE": "Hyväksy",
			"CREATE": "Luo",
			"REJECT": "Hylkää",
			"PREVIEW": "Esikatselu",
			"RULEEDITOR": "Sääntöeditori",
			"VIEW_IMAGE": "Näytä kuva",
			"EDIT": "Ominaisuudet",
			"DELETE": "Poista",
			"OPEN": "Muokkaa",
			"VIEW_REFS": "Näytä viitaukset",
			"VIEW_VERSIONS": "Näytä versiot",
			"COMMIT": "Kuittaa sisään",
			"DOWNLOAD": "Lataa",
			"REMOVE": "Poista",
			"RESOURCE_CONFIGURATION": "Resurssin määritys",
			"ZIPDOWNLOAD": "Pakkaa ja lataa",
			"LOCK": "Lukitse",
			"UNLOCK": "Poista lukitus",
			"LOCK_AND_DOWNLOAD": "Lukitse ja lataa",
			"UPDATE": "Päivitä",
			"UPDATE_FROMORIGIN": "Päivitä alkuperäisestä",
			"ACL_PERMISSION": "Oikeudet",
			"DUPLICATE": "Kaksoiskappale",
			"REASSIGN": "Aseta uudelleen",
			"CREATE_SIMULATION": "Luo simulointi",
			"ADD_RULE": "Lisää sääntö",
			"OPENCUSTOMCONTENT": "Avaa",
			"ADD_DOMAIN": "Käytä toimialueilla",
			"CHANGE_TEMPLATE_VERSION": "Vaihda malliversio",
			"UPDATE_DOMAINS": "Ota erä käyttöön",
			"ASSOCIATE_DOMAINS": "Määritä/poista määritys",
			"PROMOTE": "Siirrä ylemmälle tasolle",
			"ADD_SERVICES": "Tee luettelo käytettävistä palveluista",
			"ADD_TEMPLATES": "Lisää malleja",
			"ADD_THEMES": "Lisää teemoja",
			"CHANGE_SAMPLEFILE": "Vaihda mallitiedosto",
			"ADD": "Lisää",
			"THEME_WC_COMMIT": "Kuittaa työkopio sisään",
			"THEME_WC_REMOVE": "Poista työkopio",
			"OPENRULETEXT": "Avaa",
			"ASSOCIATE_CATEGORY": "Lisää luokka",
			"UNASSOCIATE_CATEGORY": "Poista luokka",
			"REMOVE_THEME_RULE": "Poista teeman sääntö",
			"DRAFT": "Luonnos",
			"REVIEW": "Arvioi",
			"DELETE_VERSION": "Poista versio",
			"SHARE_VIEW": "Jaa",
			"DELETE_ALL": "Poista kaikki",
			"EXPORT": "Vie",
			"VIEW_RESOURCES": "Näytä resurssit",
			"ADD_TO_TRANSPORT": "Lisää siirtoon",
			"IMPORT": "Tuo",
			"REFRESH": "Päivitä",
			"ANALYSE_USED_IN_IMPACT": "Analysoi käytön vaikutus",
			"ANALYSE_USES_IMPACT": "Analyysissä käytön vaikutus",
			"TITLES": {
				"EXPORT": "Vie",
				"RESOURCE_CONFIGURATION": "Resurssin määritys",
				"VIEW_RESOURCES": "Näytä resurssit",
				"OPENCUSTOMCONTENT": "Avaa",
				"SEARCH": "Sisältöhaku",
				"ADD": "Lisää resurssit.",
				"CREATE": "Lisää luokka.",
				"APPROVE": "Hyväksy valittu resurssi.",
				"RULEEDITOR": "Muokkaa sääntöä ",
				"REJECT": "Hylkää valittu resurssi.",
				"PREVIEW": "Esikatsele valittu teema vain luku -tilassa eri simuloinnilla.",
				"VIEW_REFS": "Näytä valitun resurssin viittaukset.",
				"VIEW_IMAGE": "Näytä valittu kuva.",
				"EDIT": "Muokkaa valittua resurssia.",
				"DELETE": "Poista valitut resurssit",
				"EDIT_PROPERTIES": "Muokkaa valitun resurssin ominaisuuksia.",
				"COMMIT": "Kuittaa valittu resurssi sisään",
				"DOWNLOAD": "Tallenna valittu resurssi paikalliseen tiedostojärjestelmään.",
				"REMOVE": "Poista.",
				"ZIPDOWNLOAD": "Pakkaa ja tallenna valitut resurssit paikalliseen tiedostojärjestelmään.",
				"LOCK_AND_DOWNLOAD": "Lukitse ja tallenna valitut resurssit paikalliseen tiedostojärjestelmään.",
				"UPDATE_FROMORIGIN": "Päivitä valittu resurssi uuteen versioon.",
				"UPDATE": "Päivitä valittu resurssi.",
				"MORE": "Lisää toimintoja",
				"ACL_PERMISSION": "Hallitse valitun resurssin oikeuksia. ",
				"DUPLICATE": "Kopioi valittu resurssi.",
				"REASSIGN": "Määritä valittu resurssi uudelleen jollekulle.",
				"CREATE_SIMULATION": "Luo simulaatio.",
				"LOCK": "Lukitse valittu resurssi.",
				"UNLOCK": "Poista valitun resurssin lukitus.",
				"SEND_FOR_REVIEW": "Lähetä valittu resurssi tarkistettavaksi.",
				"UPDATE_DOMAINS": "Valitse toimialueet, joilla teemaa käytetään asiakirjojen tuottamiseen.",
				"ASSOCIATE_DOAMINS": "Valitse toimialueet, joilla resurssi on käytettävissä.",
				"PROMOTE": "Siirrä resurssi ylemmälle tasolle",
				"SHOW_MORE": "Näytä lisää",
				"SHOW_LESS": "Näytä vähemmän",
				"THEME_WC_COMMIT": "Kuittaa työkopio sisään",
				"THEME_WC_REMOVE": "Poista työkopio",
				"OPENRULETEXT": "Avaa valittu resurssi",
				"ASSOCIATE_CATEGORY": "Liitetyt luokat",
				"UNASSOCIATE_CATEGORY": "Muut kuin liitetyt luokat",
				"ADD_TEMPLATES": "Lisää malliversio simulaatioon.",
				"ADD_THEMES": "Lisää teemaversio simulaatioon.",
				"CHANGE_SAMPLEFILE": "Vaihda mallitiedosto simulaatioon.",
				"ADD_RULE": "Lisää teemaan sääntö (erätila).",
				"CHANGE_TEMPLATE_VERSION": "Vaihda teeman pohjana olevan mallin versiota.",
				"REMOVE_THEME_RULE": "Poista valittu viittaus teemasta.",
				"DRAFT": "Aseta valittu resurssi luonnokseksi.",
				"REVIEW": "Lähetä valittu resurssi tarkistettavaksi.",
				"CURRENT_DOMAIN": "[Nykyinen toimialue]",
				"SHARE_CUSTOM_VIEW": "Jaa mukautettu näkymä",
				"SHARE_VIEW": "Jaa",
				"DELETE_VERSION": "Poista versio",
				"DELETE_ALL": "Poista kaikki",
				"ADD_TO_TRANSPORT": "Lisää valitut resurssit siirtotiedostoon",
				"IMPORT": "Tuo",
				"VIEW_VERSIONS": "Näytä valitun resurssin versiot.",
				"ANALYSE_USED_IN_IMPACT": "Analysoi käytön vaikutus",
				"ANALYSE_USES_IMPACT": "Analyysissä käytön vaikutus"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Lisää kommentti"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "sivulla",
			"ITEMS": "kohdetta",
			"SELECT_PAGE_SIZE_TOOLTIP": "Valitse sivun koko",
			"PREVIOUS_PAGE_ALT_TEXT": "Edellinen sivu",
			"NEXT_PAGE_ALT_TEXT": "Seuraava sivu"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Lajittele nousevana",
			"SORT_DESC": "Lajittele laskevana",
			"ENTER_KEY_WORDS": "Kirjoita avainsanat",
			"SORT_ORDER": "Lajittele",
			"SEARCH_BY": "Suodatusperuste ",
			"CLEAR_FILTER": "Tyhjennä suodatin",
			"CLEAR_ALL": "Tyhjennä KAIKKI",
			"CLEAR_ALL_FILTERS": "Tyhjennä kaikki suodattimet",
			"VERSIONS_LATEST": "Näytä uusin versio",
			"VERSIONS_ALL": "Näytä kaikki versiot",
			"VERSIONS_SPECIFIED": "Näytä määritetyt versiot",
			"FILTER_BY_NAME": "Suodata nimen mukaan",
			"FILTER_BY_CATEGORY": "Suodata luokan nimen mukaan",
			"FILTER_BY_LOCK_STATE": "Suodata lukitustilan mukaan",
			"FILTER_BY_RESOURCE_STATE": "Suodata resurssitilan mukaan",
			"FILTER_BY_TEMPLATE_STATE": "Suodata teemat mallien tilan mukaan",
			"FILTER_BY_PUBLISH_STATE": "Suodata teemat julkaisutilan mukaan",
			"PUBLISHED_IN_CURRENT_DOMAIN": "Julkaistu tällä toimialueella",
			"PUBLISHED_IN_OTHER_DOMAIN": "Julkaistu muilla toimialueilla",
			"PUBLISHED_IN_ANY_DOMAIN": "Julkaistu millä tahansa toimialueella",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "Ei julkaistu nykyisellä toimialueella",
			"UNPUBLISHED_IN_ANY_DOMAIN": "Ei ole julkaistu millään toimialueella",
			"CURRENT_DOMAIN": "Käytettävissä nykyisellä toimialueella",
			"RUNNING": "Käynnissä",
			"OUTDATED": "Vanhentunut",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Tyyppi ja nimi",
			"FILTER_BY_HIDE_STATE": "Suodata näkyvyyden mukaan"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Nollaa suodatin",
			"FUNNEL_CLEAR_ALL_FILTERS": "Nollaa kaikki suodattimet",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Voit suodattaa ja lajitella tässä valikossa kohteita siten, että perusteena on",
				"CLEAR_FILTER_LABEL": "Voit poistaa tässä valikossa kaikki suodattimet kaikista ominaisuuksista tai poistaa suodattimen, jota on käytetty kohteessa",
				"GLASS_ICON_FILTER_LABEL": "Voit suodattaa tällä vaihtoehdolla kohteita siten, että perusteena on "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Sarakkeet",
			"VIEWS": "Näkymät",
			"VIEWS_SAVEAS": "Tallenna nimellä",
			"VIEWS_SAVE": "Tallenna",
			"VIEWS_REFRESH": "Päivitä",
			"NEW_VIEW": "Uusi näkymä",
			"ENTER_VALID_VIEW_NAME": "Anna näkymän nimi",
			"ENTER_VALID_VIEW_DESC": "Anna näkymän kuvaus",
			"TITLES": {
				"ICON_TRASHBIN": "Poista",
				"ICON_GRID": "Määritä oletukseksi",
				"ICON_I": "Kuvaus",
				"ICON_GRID_WITH_CHECKMARK": "Oletusnäkymä ja aktiivinen näkymä",
				"ICON_CHECKMARK": "Aktiivinen näkymä",
				"DEFAULT_VIEW": "Oletusnäkymä",
				"SYSTEM_VIEW": "Roolin oletusjärjestelmänäkymä",
				"VIEW_SHARED_BY_OTHERS": "Toisen käyttäjän jakama näkymä.",
				"VIEW_SHARED_TO_OTHERS": "Toisille käyttäjille jaettu näkymä.",
				"GEAR_ICON": "Asetukset",
				"VIEWS": "Näkymät"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "Näkymänä on Parhaillaan aktiivinen",
				"DEFAULT_VIEW": "Näkymänä on Nykyinen oletus",
				"ICON_GRID_WITH_CHECKMARK": "Näkymänä on Nykyinen oletus ja aktiivinen näkymä",
				"COLUMN_SELECTED": "Sarake on valittu",
				"COLUMN_NOT_SELECTED": "Saraketta ei ole valittu"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Luo resurssi",
			"UPLOAD_RESOURCE": "Siirrä resurssi",
			"UPLOAD_TRANSPORT": "Siirrä siirto"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "Siirretään {{resource_count}} {{resource_count < 2 ? 'resource' : 'resources'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "Siirretään {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "Päivitetään {{resource_count}} {{resource_count < 2 ? 'resource' : 'resources'}}",
			"HEADER_UPDATING_RESOURCE_V2": "Päivitetään {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} resurssia kesken",
			"HEADER_UPLOADING": "Siirretään",
			"HEADER_UPLOADING_FILE": "resurssi",
			"HEADER_UPLOADING_FILES": "resurssit",
			"CONTENT_UPLOAD_STATUS_OK": "OK",
			"CONTENT_UPLOAD_STATUS_DONE": "Valmis",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Peruutettu",
			"CONTENT_UPLOAD_STATUS_FAILED": "Epäonnistui",
			"FOOTER_LOCK_LABEL": "Määritä lukittavaksi siirron jälkeen",
			"FOOTER_UNLOCK_LABEL": "Määritä lukitus poistettavaksi siirron jälkeen",
			"FOOTER_UPLOAD_BTN_LABEL": "Siirrä",
			"FOOTER_CANCEL_BTN_LABEL": "Peruuta",
			"HEADER_UPDATING": "Päivitetään",
			"HEADER_MULTIPLE_PROGRESS": "Taustatoiminto",
			"HEADER_RUNNING": "käynnissä",
			"FOOTER_UPDATE_BTN_LABEL": "Päivitä",
			"FOOTER_PREVIOUS_BTN_LABEL": "Edellinen",
			"FOOTER_NEXT_BTN_LABEL": "Seuraava",
			"FOOTER_CREATE_BTN_LABEL": "Luo"
		},
		"TITLES": {
			"SEARCH_FILTER": "Hae avainsanoilla",
			"LOCKED": "Lukittu",
			"UNLOCKED": "Lukitus poistettu",
			"COMMENT": "Näytä kommentti napsauttamalla",
			"ADD_TO_FAVOURITE": "Lisää valittu resurssi suosikkeihin.",
			"REMOVE_FROM_FAVOURITE": "Poista valittu resurssi suosikeista.",
			"UPDATE_DOCUMENT_DEFINITION": "Päivitä teemat",
			"RELEASE_LABELS": "Vapautustarrat",
			"VIEW_REFERENCES_LABEL_USES": "Käytöt",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "Valittu resurssi {{selectedResName}} käyttää alla olevia resursseja",
			"VIEW_REFERENCES_LABEL_USED_IN": "Käytetty kohteessa",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "Valitulla resurssilla on alla olevat viitteet",
			"APPROVED": "Hyväksytty",
			"REJECTED": "Hylätty",
			"DRAFT": "Luonnos",
			"REVIEW": "Arvioi",
			"IMPORT": "Tuo",
			"EXPORT": "Vie",
			"VERSION_LABEL": "Versio",
			"LATEST_VERSION_STATUS": "Viimeisin",
			"LOCKED_STATUS": "Lukittu",
			"LATEST_UPDATED_TIME_STATUS": "Päivitysaika",
			"INFO_STATUS_YES": "Kyllä",
			"INFO_STATUS_NO": "Ei"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Sulje",
			"RESOURCE_LINKS": "Resurssilinkit",
			"SAVE_AND_CLOSE": "Tallenna ja sulje",
			"SAVE": "Tallenna"
		},
		"ACL_MODAL": {
			"TITLE": "Resurssin käyttöoikeudet",
			"OTDS_SEARCH": "Hae ryhmää",
			"ROLE_SEARCH": "Hae roolia",
			"ADD_GROUP": "Lisää ryhmä",
			"RESOURCE_LIST": "Resurssiluettelo",
			"RESOURCE_INFO": {
				"NAME": "Nimi",
				"TYPE": "Tyyppi",
				"OWNER": "Omistaja",
				"CHANGE": "Vaihda"
			},
			"COLUMN_NAMES": {
				"GROUP": "Ryhmä",
				"READ": "Luku",
				"EXECUTE": "Suoritus",
				"WRITE": "Kirjoitus",
				"DELETE": "Poista",
				"SET_PERMISSIONS": "Määritä oikeudet",
				"SET_OWNER": "Määritä omistaja",
				"FULL_CONTROL": "Täydet oikeudet"
			},
			"TITLES": {
				"ADD": "Lisää"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Näkyvä",
			"HIDDEN": "Piilotettu"
		}
	},
	"DOCUMENT_DEFINITION": {
		"CREATE_DOCDEF_TITLE": "Luo teema",
		"SELECT_TEMPLATE": "Valitse malli",
		"SELECT_APPLICATIONDOMAIN": "Valitse malli",
		"SELECT_SERVICE": "Valitse palvelu",
		"CONFIGURE_PROPERTIES": "Määritä ominaisuudet",
		"AVAILABLE_TEMPLATES": "Käytettävissä olevat mallit",
		"VERSION": "Versio",
		"SIMULATION": "Simulointi",
		"SELECT_VERSION": "Valitse versio",
		"SELECT_SIMULATION": "Valitse simulaatio",
		"SHOW_MORE": "Näytä lisää",
		"SHOW_LESS": "Näytä vähemmän",
		"TEMPLATE_NOT_AVAILABLE": "Malleja ei voi käyttää",
		"TEMPLATE_PREVIEW_NOT_AVAILABLE": "Mallien esikatselua ei voi käyttää",
		"TEMPLATE_PREVIEW_DOWNLOAD": "Mallia ei voi esikatsella tässä. Se ladataan.",
		"REFRESH_PREVIEW": "Päivitä",
		"PROPERTIES": {
			"TEMPLATE": "Malli",
			"TEMPLATE_REVISION": "Mallin tarkistusversio",
			"TEMPLATE_VERSION": "Mallin versio",
			"PROJECT_VERSION": "Projektin versio",
			"SERVICE_VERSION": "Palvelun versio",
			"SERVICE_NAME": "Palvelun nimi",
			"DOMAIN_NAME": "Toimialueen nimi"
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT_TITLE": "Uusi siirto",
			"CREATE_TRANSPORT_NAME": "Siirto"
		},
		"ERROR": {
			"TEMPLATES_NOT_AVAILABLE": "Malleja ei voi käyttää. Ota yhteys järjestelmänvalvojaan",
			"SIMULATION_NOT_AVAILABLE": "Simulaatioita ei voi käyttää. Ota yhteys järjestelmänvalvojaan"
		},
		"COLUMN_NAMES": {
			"ID": "tunnus",
			"SERVICE_NAME": "Palvelun nimi",
			"SERVICE_VERSION": "Palvelun versio",
			"TEMPLATE_PROCESS": "Malliprosessi",
			"TEMPLATE_VERSION": "Mallin versio",
			"NAME": "Nimi",
			"DESCRIPTION": "Kuvaus",
			"SDOWNER": "Omistaja",
			"REVISION": "Tarkistusversio",
			"LAST_UPDATE_TIME": "Päivitysaika",
			"CREATION_TIME": "Luontiaika",
			"CATEGORIES": "Luokat",
			"PROJECT_VERSION": "Projektin versio"
		}
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "Mallitunnus",
				"COMPLEX_TYPE_ID": "Monitasoinen tyyppitunnus",
				"NAME": "Nimi",
				"PROJECT_VERSION": "Projektin versio",
				"REVISION": "Tarkistusversio",
				"SERVICE_VERSION": "Palvelun versio",
				"TEMPLATE_VERSION": "Mallin versio",
				"APP_DOMAIN_NAME": "Toimialue",
				"TEMPLATE_TYPE": "Mallin tyyppi",
				"TEMPLATELOGICID": "Mallin looginen tunnus",
				"PROCESSTYPE": "Prosessityyppi",
				"EXTERNALID": "Ulkoinen tunnus",
				"MESSAGECOMPLEXTYPE": "Monitasoinen viestityyppi",
				"SOLUTIONID": "Ratkaisutunnus",
				"DEFAULTSIMULATIONID": "Oletusarvoinen simulaatiotunnus",
				"VERSION": "Versio",
				"CATEGORIES": "Luokat"
			}
		},
		"PREVIEW": {
			"PAGE": "Sivu"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Näytetty enimmäismäärä tuloksia",
			"ITEMS": "kohdetta"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "Palvelulogiikan tunnus",
				"ID": "Palvelun tunnus",
				"NAME": "Nimi",
				"STATE": "Palvelun tila",
				"APPLICATION_ID": "Sovelluksen tunnus",
				"APPLICATION_NAME": "Sovellus",
				"DELIVERY_CHANNEL": "Toimituskanava",
				"DOCUMENT_TYPE": "Monitasoinen viestityyppi",
				"PRIORITY": "Tärkeysaste",
				"SERVICE_BASE_UID": "Palvelukantatunnus",
				"SERVICE_NAME": "Palvelun nimi",
				"SERVICE_TYPE": "Palvelutyyppi",
				"SERVICE_URI": "Palvelun URI-tunnus",
				"SERVICE_VERSION": "Palvelun versio",
				"TEMPLATE_ID": "Mallitunnus",
				"TEMPLATE_PROCESS": "Malliprosessi",
				"TEMPLATE_VERSION": "Mallin versio",
				"DOMAIN_NAME": "Toimialue"
			}
		},
		"STATES": {
			"STOPPED": "Pysäytetty",
			"STARTED": "Aloitettu",
			"OFFLINE": "Offline-tila"
		}
	},
	"REPORTS": {
		"FILTERS": {
			"DATE_FROM": "Aloituspäivä",
			"DATE_TO": "Lopetuspäivä",
			"CAMPAIGN": "Kampanja",
			"EMAIL": "Sähköposti",
			"FILTERS": "Suodattimet",
			"UNOPENED": "Avaamatta",
			"UNCLICKED": "Napsauttamatta",
			"UNDELIVERED": "Toimittamatta"
		},
		"LABELS": {
			"DELIVERED": "Toimitettu",
			"OPENED": "Avattu",
			"CLICKED": "Napsautettu",
			"SENT_TEXT": "Lähetetyt viestit",
			"DELIVERED_TEXT": "Toimitetut viestit",
			"OPENED_TEXT": "Avatut viestit",
			"SELECT_CAMPAIGN_ID": "Valitse kampanjatunnus",
			"ENTER_USER_MAIL": "Anna käyttäjän salasana"
		}
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Nollaa suodatin",
			"FUNNEL_CLEAR_ALL_FILTERS": "Nollaa kaikki suodattimet",
			"RESET_NAME_FILTER": "Nollaa nimisuodatin",
			"RESET_TYPE_FILTER": "Nollaa tyyppisuodatin",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Voit suodattaa ja lajitella tässä valikossa kohteita siten, että perusteena on",
				"CLEAR_FILTER_LABEL": "Voit poistaa tässä valikossa kaikki suodattimet kaikista ominaisuuksista tai poistaa suodattimen, jota on käytetty kohteessa"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Lajittele nousevana",
			"SORT_DESC": "Lajittele laskevana",
			"ENTER_KEY_WORDS": "Kirjoita avainsanat",
			"GUID_PLACEHOLDER_TEXT": "Eg: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Lajittele",
			"SORT_BY_NAME": "Lajittele nimen mukaan",
			"SEARCH_BY": "Suodatusperuste ",
			"FILTER_BY_NAME": "Suodata nimen mukaan",
			"FILTER_BY_TYPE": "Suodata tyypin mukaan",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Tyyppi ja nimi",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "Sarakkeet lajiteltu nousevassa järjestyksessä",
				"SORT_DESC_TITLE": "Sarakkeet lajiteltu laskevassa järjestyksessä",
				"NO_SORT": "Saraketta ei ole lajiteltu"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "Ei voida luokitella",
			"APPLIED_FILTERS": "Käytetyt suodattimet",
			"FILTER_BY_CATEGORIES": "Suodata luokkien mukaan",
			"FILTER_BY_VERSION": "Suodata version mukaan",
			"FILTER_BY_GLASS_ICON": "Voit suodattaa tällä vaihtoehdolla kohteita resurssin nimen perusteella"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "Meneillään",
				"BETWEEN": "Välissä",
				"AFTER": "Jälkeen",
				"BEFORE": "Ennen"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "sivulla",
			"ITEMS": "kohdetta",
			"SELECT_PAGE_SIZE": "Valitse sivun koko",
			"SELECT_PAGE_SIZE_TOOLTIP": "Valitse sivun koko",
			"PREVIOUS_PAGE_ALT_TEXT": "Edellinen sivu",
			"NEXT_PAGE_ALT_TEXT": "Seuraava sivu",
			"MAXRESULTS": "Näytetty enimmäismäärä tuloksia"
		},
		"ERRORS": {
			"NO_RESULTS": "Tuloksia ei löytynyt!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "valintaruutu"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Lukittu",
				"UNLOCKED": "Lukitus poistettu"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Sunnuntai",
			"MONDAY": "Maanantai",
			"TUESDAY": "Tiistai",
			"WEDNESDAY": "Keskiviikko",
			"THURSDAY": "Torstai",
			"FRIDAY": "Perjantai",
			"SATURDAY": "Lauantai"
		},
		"MONTHS": {
			"JANUARY": "Tammikuu",
			"FEBRUARY": "Helmikuu",
			"MARCH": "Maaliskuu",
			"APRIL": "Huhtikuu",
			"MAY": "Toukokuu",
			"JUNE": "Kesäkuu",
			"JULY": "Heinäkuu",
			"AUGUST": "Elokuu",
			"SEPTEMBER": "Syyskuu",
			"OCTOBER": "Lokakuu",
			"NOVEMBER": "Marraskuu",
			"DECEMBER": "Joulukuu"
		},
		"TIME": {
			"HOURS": "Tunnit",
			"MINUTES": "Minuutit",
			"SECONDS": "Sekunnit",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "Kuukausi",
			"YEAR": "Vuosi"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Tänään",
			"NOW": "Nyt",
			"LAST1HOUR": "Viimeinen 1 tunti",
			"LAST2HOURS": "Viimeiset 2 tuntia",
			"LAST6HOURS": "Viimeiset 6 tuntia",
			"LAST12HOURS": "Viimeiset 12 tuntia",
			"LAST1DAY": "Viimeinen 1 päivä",
			"LAST7DAYS": "Viimeiset 7 päivää",
			"LAST30DAYS": "Viimeiset 30 päivää"
		}
	}
}