{
	"APPLICATION": {
		"TITLE": "Supervisor - OpenText Exstream",
		"ACTION_TAB_TRACK": "L'espace de travail de l'outil de suivi des tâches est actif. Vous pouvez y suivre les tâches de votre locataire et domaine.",
		"ACTION_TAB_REVIEWER": "L'espace de travail de contrôle des messages est actif. Vous pouvez y contrôler les messages de votre locataire et domaine.",
		"ACTIVE_VIEW_MESSAGE": "Dans l'espace de travail {{activetab}}, la vue {{activeview}} est actuellement active. Cette vue contient les colonnes suivantes {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "Dans l'espace de travail {{activetab}}, la vue {{activeview}} présente la liste de {{totalitems}} ressources.",
		"MEDIA_SIZE_WARNING": "Une largeur minimale de 768 pixels est requise pour l'écran.",
		"DOMAIN": "Domaine",
		"ROLE": "Rôle",
		"SIGNOUT": "Se déconnecter",
		"ERROR": "Erreur",
		"INTERNAL_SERVER_ERROR": "Une erreur de serveur interne s'est produite. Contactez l'administrateur.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "La partie de l'URL demandée relative au locataire ou au domaine est manquante.",
		"ERROR_INVALID_TENANT_INFO": "La partie de l'URL demandée relative au locataire ou au domaine n'est pas valide.",
		"ERROR_INVALID_FRIENDLY_URL": "La partie d'URL conviviale de l'URL demandée n'est pas valide. Contactez l'administrateur.",
		"UNAUTHORIZED_ERROR": "Votre session a expiré. Veuillez vous reconnecter.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Vous n'êtes pas autorisé à accéder au domaine. Veuillez contacter l'administrateur.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Vous n'êtes pas autorisé à accéder à l'application Web. Veuillez contacter l'administrateur.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Recherche",
				"MANAGE_PROFILE": "Gérer le profil",
				"MANAGE_NOTIFICATION": "Voir les notifications",
				"MANAGE_PROFILE_LABEL": "Ce menu vous permet de vérifier votre rôle. Vous pouvez également vous déconnecter à l'aide de l'option de déconnexion."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Applications",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "À propos de Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "Ce menu vous permet de basculer entre les applications comme WorkShop, Supervisor et StoryBoard.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"JOBS": "Outil de suivi de tâche pour {{rolename}}-Paramètres système par défaut",
				"MESSAGES": "Réviseur de message {{rolename}} - Paramètres système par défaut",
				"PRODUCE": "Vue Produire pour {{rolename}}- Paramètres système par défaut",
				"STATISTICS": "Vue Statistiques pour {{rolename}} - Paramètres système par défaut",
				"LOGS": "Vue Journal pour {{rolename}} -Paramètres système par défaut",
				"QUEUEMANAGER": "Vue File d'attente pour {{rolename}} -Paramètres système par défaut",
				"ROLE_MANAGEMENT": "Vue de la gestion des rôles pour {{rolename}} - Valeur par défaut du système",
				"COLLECT": "Vue Collecter pour {{rolename}}- Paramètres système par défaut"
			},
			"VIEW_DESCRIPTIONS": {
				"JOBS": "Vue système par défaut pour la vue Suivi de tâche - {{rolename}}",
				"MESSAGES": "Vue système par défaut pour la vue Évaluateur de message - {{rolename}}",
				"PRODUCE": "Vue système par défaut pour Produce - {{rolename}}",
				"STATISTICS": "Vue système par défaut pour Statistiques - {{rolename}}",
				"LOGS": "Vue système par défaut pour Journal - {{rolename}}",
				"QUEUEMANAGER": "Vue système par défaut pour File d'attente - {{rolename}}",
				"ROLE_MANAGEMENT": "Vue système par défaut pour la gestion des rôles - {{rolename}}",
				"COLLECT": "Vue système par défaut pour la vue Collecter - {{rolename}}"
			},
			"VIEW_ERRORS": {
				"UNAUTHORIZED_VIEW": "Le filtre de domaine dans la vue n'est pas valide. Contactez l'administrateur système.",
				"INVALID_XML_MESSAGE": "Le fichier XML DOCTYPE n'est pas pris en charge ; modifiez le fichier XML et réessayez de le charger",
				"INVALID_XML": "Fichier XML non valide"
			}
		},
		"WSNAVIGATION": {
			"MESSAGE_REVIEWER": "Réviser",
			"QUEUE_MANAGER": "File d'attente",
			"DBQ": "Gestionnaire Document Broker",
			"JOB_TRACKER": "Suivre",
			"DOCUMENT_BROKER": "Produire",
			"STATISTICS": "Statistiques",
			"REPORTS": "Rapports",
			"LOGS": "Journal",
			"ROLE_MANAGEMENT": "Rôles",
			"COLLECT": "Collecter",
			"TITLES": {
				"DOCUMENT_BROKER": "Produire",
				"MESSAGE_REVIEWER": "Prévisualiser et approuver les documents sélectionnés",
				"QUEUE_MANAGER": "File d'attente",
				"JOB_TRACKER": "Suivre",
				"STATISTICS": "Statistiques",
				"LOGS": "Journal",
				"ROLE_MANAGEMENT": "Rôles",
				"COLLECT": "Collecter",
				"REPORTS": "Rapports"
			},
			"ARIA_LABEL": {
				"TRACK": "L'espace de travail Suivi est actif. Vous pouvez y suivre les tâches de votre locataire et de votre domaine.",
				"REVIEW": "L'espace de travail Examen est actif. Vous pouvez y examiner les tâches de votre locataire et de votre domaine.",
				"PRODUCE": "L'espace de travail Produit est actif. Vous pouvez y examiner les tâches de post-traitement pour votre locataire et votre domaine.",
				"QUEUE": "L'espace de travail File d'attente est actif. Vous pouvez y répertorier les différents objets de file d'attente en cours de traitement dans votre locataire et votre domaine.",
				"COLLECT": "L'espace de travail Collecte est actif. Vous pouvez y répertorier les documents archivés pour votre locataire et votre domaine.",
				"STATISTICS": "L'espace de travail Statistiques est actif. Vous pouvez y vérifier les différentes transactions de tâche effectuées pour votre locataire et votre domaine.",
				"LOG": "L'espace de travail Journal est actif. Vous pouvez y vérifier les journaux de votre locataire et de votre domaine.",
				"ROLES": "L'espace de travail Rôles est actif. Vous pouvez y créer ou gérer des rôles pour l'application.",
				"REPORTS": "L'espace de travail Rapports est actuellement actif. Dans cet espace de travail, vous affichez les rapports des réponses de distribution."
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Menu Démarrer"
		}
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Entrer le nom de la vue",
			"ENTER_VALID_VIEW_DESC": "Entrer la description de la vue",
			"LABEL": {
				"NAME": "Nom",
				"DESCRIPTION": "Description"
			}
		}
	},
	"MESSAGE_REVIEWER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "ID de document",
				"RULE_ID": "ID de la règle",
				"SERVICE_BASE_NAME": "Nom du service",
				"SERVICE_VERSION": "Version du service",
				"APP_DOMAIN_ID": "Domaine",
				"EXTERNAL_ID": "ID externe",
				"UPDATE_TIME": "Heure de mise à jour",
				"PROCESSING_STATE": "État",
				"EXPIRING_TIME": "Heure d'expiration",
				"REVISION": "Révision",
				"COMMENT": "Commentaire",
				"TRACKER": "Outil de suivi"
			}
		},
		"ACTIONBARMENU": {
			"APPROVE": "Approuvez les documents sélectionnés.",
			"REJECT": "Rejetez les documents sélectionnés.",
			"EDIT": "Modifiez le document sélectionné.",
			"DELETE": "Supprimez les documents sélectionnés."
		}
	},
	"JOB_TRACKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"TRACKER_ID": "Outil de suivi",
				"SEQUENCE_NUMBER": "Numéro de séquence",
				"EXTERNAL_ID": "ID externe",
				"PROCESSING_STATE": "État",
				"STATUS_CODE": "Statut",
				"STATUS_MESSAGE": "Message de statut",
				"CREATION_TIME": "Heure de création",
				"UPDATE_TIME": "Heure de mise à jour",
				"EXPIRING_TIME": "Heure d'expiration",
				"CONTAINED_TYPES": "Types",
				"DOMAIN": "Domaine"
			}
		}
	},
	"ROLE_MANAGEMENT": {
		"ACTIONBARMENU": {
			"CREATE_ROLE": "Créer un rôle",
			"ROLE_NAME": "Nom",
			"OTDS_GROUP": "Groupe OTDS",
			"DESCRIPTION": "Description",
			"OTDS_GROUP_INFO": "Groupes OTDS dans le locataire OTDS sans rôle attribué.",
			"ADD_SYSTEM_VIEW": "Vues système",
			"ROLE_PROPERTIES": "Propriétés",
			"PERMISSIONS": "Autorisations",
			"DEFAULT_ACL": "Listes ACL par défaut",
			"ADD_SYSTEM_VIEW_TOOLTIP": "Associer les vues par défaut du système au rôle sélectionné.",
			"ROLE_PROPERTIES_TOOLTIP": "Afficher les propriétés du rôle sélectionné.",
			"PERMISSIONS_TOOLTIP": "Gérer les autorisations du rôle sélectionné.",
			"DEFAULT_ACL_TOOLTIP": "Gérer les ACL par défaut du rôle sélectionné.",
			"ADD_SYSTEM_VIEW_WINDOW_NAME": "Vues système par défaut",
			"ADD_SYSTEM_VIEW_HELPTEXT": "Le rôle sélectionné est associé aux vues système par défaut ci-dessous.",
			"ROLE_PROPERTIES_HELPTEXT": "Le rôle {{role}} sélectionné dispose des propriétés ci-dessous.",
			"CLONE_ROLE": "Cloner un rôle",
			"SELECTED_ROLE": "Nom du rôle",
			"CLONE_ROLE_TOOLTIP": "Clonez un rôle existant en un nouveau rôle."
		},
		"ACTIONBARMENU_EVENTS": {
			"CREATE_ROLE_EVENT": "Créer",
			"BROWSE": "Parcourir",
			"REMOVE": "Supprimer"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"ROLE_ID": "ID du rôle",
				"ROLE_NAME": "Nom du rôle",
				"ROLE_DESC": "Description du rôle",
				"ROLE_CREATION_TIME": "Date de création",
				"ROLE_GROUP_ID": "Groupe",
				"WORKSPACE": "Espace de travail"
			}
		},
		"WORKSPACE_NAMES": {
			"VERSIONED_RESOURCE": "Ressources avec version",
			"UNVERSIONED_RESOURCE": "Ressources sans version",
			"CATEGORY": "Catégories",
			"WORKING_COPIES": "Copies de travail",
			"TEMPLATES": "Modèles",
			"SERVICES": "Services",
			"JOB_TRACKER": "Suivre",
			"MESSAGE_REVIEWER": "Réviser",
			"PRODUCE": "Produire",
			"STATISTICS": "Statistiques",
			"LOGS": "Journal",
			"ROLES": "Rôles",
			"QUEUEMANAGER": "File d'attente",
			"Collect": "Collecter",
			"Transport": "Transport",
			"Configuration": "Configuration"
		},
		"RESOURCE_TYPE_NAMES": {
			"WEB_APPLICATIONS": "Applications Web",
			"WEB_APPLICATIONS_VIEW": "Vues système",
			"CAS_RESOURCES": "Ressources CAS",
			"MESSAGES": "Documents",
			"MGW": "Passerelle de gestion",
			"COMMON_ASSET_RESOURCE": "Ressource commune",
			"META_MODEL_OBJECT": "Modèle de métadonnées",
			"VIEW": "Vue",
			"CATEGORY": "Catégorie",
			"WORKING_COPY": "Copie de travail",
			"DCBASE": "Communications Builder",
			"CONNECTION_PROFILE_BASE": "Base du profil de connexion",
			"STATE": "États"
		},
		"TABS": {
			"PROPERTIES": "Propriétés",
			"SYSTEM_VIEWS": "Vues système",
			"PERMISSION": "Autorisations",
			"DEFAULT_ACL": "Listes ACL par défaut"
		},
		"NOTIFICATION": {
			"VIEW_SAVED": "Vue enregistrée",
			"VIEW_UPDATED": "Afficher les éléments mis à jour correctement",
			"VIEW_DELETED": " correctement supprimé(s)",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Impossible de supprimer la vue",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Impossible de charger la vue",
			"RBAC_PERMISSIONS_UPDATE_SUCCESS": "Autorisations enregistrées avec succès",
			"RBAC_PERMISSIONS_UPDATE_FAILED": "Impossible d'enregistrer les autorisations",
			"INVALID_NAME_INPUT": "Les caractères spéciaux /:*?\"!<>|+%&# ne sont pas autorisés dans le nom.",
			"INVALID_OTDS_GROUP": "Aucun groupe OTDS dans le locataire OTDS sans rôle attribué.",
			"RBAC_PERMISSIONS_UPDATE_N0_CHNAGE": "Rien n'a été modifié dans la section des autorisations"
		},
		"MESSAGE": {
			"HEADER": {
				"DELETE": "Supprimer",
				"CANCEL": "Annuler"
			},
			"BODY": {
				"CONFIRMATION_REMOVE_VIEW": "Supprimer la vue sélectionnée ?",
				"CONFIRMATION_CANCEL_ROLE": "Certaines données n'ont pas été enregistrées. Voulez-vous vraiment fermer ?"
			}
		},
		"PERMISSIONS": {
			"APP_RESOURCE_TYPE_PANEL_HEADER": "Types de ressources",
			"OPERATION_TYPES": {
				"approve": "Approuver",
				"Approve": "Approuver",
				"associate": "Associer",
				"create": "Créer",
				"Delete": "Supprimer",
				"delete": "Supprimer tout",
				"edit": "Modifier",
				"editproperties": "Modifier les propriétés",
				"execute": "Exécuter",
				"moreactions": "Autres actions",
				"publish": "Publier",
				"read": "Lire",
				"Read": "Lire",
				"reject": "Rejeter",
				"resourceName": "Nom de la ressource",
				"upload": "Charger",
				"Write": "Écrire",
				"write": "Écrire",
				"excecute": "exécuter",
				"Execute": "Exécuter",
				"draft": "Brouillon",
				"review": "Réviser",
				"WriteACL": "WriteAcl",
				"write_acl": "Configurer les autorisations",
				"WriteOwner": "WriteOwner",
				"write_owner": "Configurer le propriétaire",
				"FullControl": "FullControl",
				"full_control": "Contrôle total",
				"deleteversion": "Supprimer la version",
				"importresources": "Importer",
				"exportresources": "Exporter",
				"deploy": "Déployer"
			},
			"APPLICATION_RESOURCES": {
				"casresource": "Ressource CAS",
				"commoncasresource": "Autres ressources CAS",
				"theme": "Thème",
				"samplefile": "Exemples de fichier",
				"simulation": "Simulations",
				"image": "Images",
				"categoryresource": "Catégories",
				"messages": "Réviser les documents",
				"stylesheet": "Feuilles de style",
				"application": "Application",
				"domain": "Domaine",
				"ApplicationAsset": "Ressources d'application",
				"mgwresource": "Ressource MGW",
				"SGW": "SGW",
				"archiver": "Archiver",
				"taskscheduler": "Planificateur de tâches",
				"communicationserver": "Communications Server",
				"repository-basic": "Bases du référentiel",
				"repository-databaselog-model": "Référentiel de journaux",
				"repository-docbrokerplus-model": "Référentiel de production",
				"repository-messagestore-model": "Référentiel de stockage des messages",
				"repository-queue-model": "Référentiel de files d'attente",
				"repository-statistics-model": "Référentiel de statistiques",
				"repository-tempstorage-model": "Référentiel de stockage temporaire",
				"repository-tenant-model": "Référentiel de locataires",
				"repository-tracker-model": "Référentiel des outils de suivi",
				"site": "Site",
				"webapplications": "Applications Web",
				"transport": "Transport",
				"transportresource": "Transports",
				"docbroker": "Produire",
				"logs": "Journaux",
				"queuemanager": "File d'attente",
				"ruleeditor": "Éditeur de règles",
				"casbrowser": "Navigateur CAS",
				"retouch": "ReTouch",
				"review": "Réviser",
				"ruleresource": "Ressource de règle",
				"statistics": "Statistiques",
				"storyboard": "StoryBoard",
				"supervisor": "Supervisor",
				"textresource": "Ressource textuelle",
				"track": "Outil de suivi",
				"workshop": "WorkShop",
				"writer": "Writer",
				"roles": "Rôles",
				"state": "État",
				"stateresource": "États de la ressource",
				"category": "Catégories",
				"service": "Service",
				"template": "Modèle",
				"unversionedresource": "Ressources sans version",
				"versionedresource": "Ressources avec version",
				"workingcopy": "Copies de travail",
				"BCA": "Business Content Author",
				"communicationdesigner": "Communication Designer",
				"control": "Control",
				"collect": "Collecter",
				"collectdocuments": "Collecter des documents",
				"webapplicationsettingsresource": "Ressource de configuration",
				"configuration": "Configuration",
				"reports": "Rapports",
				"flowmodel": "Modèle de flux",
				"orchestrationserversettings": "Paramètres Orchestration Server",
				"orchestrator": "Communications Orchestrator",
				"exstrapplication": "Application Exstream"
			},
			"INHERIT_ALL_RESOURCE_PERMISSIONS": "  Hériter du rôle toutes les autorisations pour ce type de ressource",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS": "Hériter du rôle les autorisations sélectionnées de ce type de ressource",
			"INHERIT_ALL_OBJECT_TYPE_PERMISSIONS": "  Hériter du rôle toutes les autorisations pour ce type de ressource",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS_LABEL": "Rôle",
			"INHERIT_VIEW_FROM_ROLE_LABEL": "Hériter du rôle la vue",
			"SELECT_ROLE": "Sélectionner un rôle"
		},
		"DEFAULT_ACL": {
			"DEFAULT_ACL_LABEL": "Listes ACL par défaut",
			"DEFAULT_ACL_ADMIN": "Mettre à jour les autorisations des ressources administrateur",
			"DEFAULT_ACL_USER": "Mettre à jour les autorisations des ressources utilisateur"
		},
		"SYSTEM_VIEWS": {
			"INHERIT_ALL_SYSTEM_VIEWS": "  Hériter du rôle toutes les vues système",
			"SWITCH_TO_OLD_VIEW": "Passer à l'ancienne vue",
			"SWITCH_TO_NEW_VIEW": "Passer à la nouvelle vue"
		}
	},
	"METAMODEL": {
		"META_MODEL_HEADER": "Ajouter des propriétés personnalisées",
		"METADATA_CATEGORIES": "Catégories de métadonnées",
		"ADD_METADATA_COLUMNS": "Ajouter des colonnes pour les propriétés personnalisées",
		"AVAILABLE_PROPERTIES": "Propriétés disponibles",
		"ADDED_PROPERTIES": "Propriétés ajoutées",
		"CONFIRMATION": {
			"HEADER": "",
			"BODY": "Certaines données n'ont pas été enregistrées. Voulez-vous vraiment fermer ?"
		},
		"NOTIFICATION": {
			"CUSTOM_PROPERTIES_ADD_SUCCESS": "Propriétés personnalisées ajoutées avec succès"
		},
		"ADD_PROPERTIES_TOOLTIP": "Ajouter les propriétés sélectionnées"
	},
	"DOCUMENTBROKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "ID de document",
				"EXTERNAL_ID": "ID externe",
				"COMPLEX_TYPE_ID": "ID de type de complexe",
				"TYPE": "Type",
				"EXPIRING_TIME": "Heure d'expiration",
				"CREATION_TIME": "Heure de création",
				"UPDATE_TIME": "Heure de mise à jour",
				"CONTENT_TYPE": "Type de contenu",
				"SIZE": "Taille (octets)",
				"APPLICATION_ID": "Application",
				"DOMAIN_ID": "Domaine",
				"TRACKER_ID": "Outil de suivi",
				"STATE": "État",
				"STATUS": "Statut",
				"STATUS_MESSAGE": "Message de statut",
				"PRIORITY": "Priorité",
				"SEQUENCE_NUMBER": "Numéro de séquence",
				"PAGES": "Pages",
				"JOB_SEQUENCE_NUMBER": "Numéro de séquence des tâches",
				"DOCUMENT_SEQUENCE_NUMBER": "Numéro de séquence des documents"
			}
		}
	},
	"COLLECT": {
		"GRID": {
			"COLUMN_NAMES": {
				"ID": "ID",
				"EXTERNAL_ID": "ID externe",
				"REVISION": "Révision",
				"REFERENCE_COUNT": "Personnes à charge",
				"CREATION_TIME": "Heure de création",
				"UPDATE_TIME": "Heure de mise à jour",
				"EXTERNAL_COMPLETION_FLAG": "Clôture de contenu",
				"EXPIRING_TIME": "Heure d'expiration",
				"CONTENT_TYPE": "Type de contenu",
				"APPLICATION_DOMAIN_ID": "Domaine"
			}
		},
		"ACTIONBARMENU": {
			"REPROCESS": "Retraiter",
			"DELETE": "Supprimer",
			"PREVIEW": "Vue",
			"SET_DELETE": "Supprimez les documents sélectionnés",
			"SET_REPROCESS": "Retraiter les documents sélectionnés",
			"SET_PREVIEW": "Afficher le document sélectionné"
		}
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "Certaines données n'ont pas été enregistrées. Voulez-vous vraiment fermer?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "Les groupes supprimés ne pourraient plus accéder au type de ressource {{displayName}}"
		},
		"RESOURCE": {
			"CURRENT_DOMAIN": "Actuel"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Actualiser",
			"PREVIEW": "Aperçu",
			"APPROVE": "Approuver",
			"RELEASE": "Envoyer",
			"REJECT": "Rejeter",
			"EDIT": "Modifier",
			"DELETE": "Supprimer",
			"RESEND": "Renvoyer",
			"DOWNLOAD_DAQ": "Télécharger la DAQ de filtre",
			"DAQ_SELECTED": "Télécharger la DAQ sélectionnée",
			"SET_APPROVE": "Approuvez les documents sélectionnés.",
			"SET_RELEASE": "Envoyez les documents sélectionnés aux clients.",
			"SET_REJECT": "Rejetez les documents sélectionnés.",
			"SET_EDIT": "Modifiez le document sélectionné.",
			"SET_DELETE": "Supprimez les documents sélectionnés.",
			"SET_PREVIEW": "Prévisualisez les documents sélectionnés.",
			"SET_DOWNLOAD_DAQ": "Télécharger la DAQ (demande d'abstraction de document) des documents filtrés",
			"SET_DOWNLOAD_SELECTED_DAQ": "Télécharger la DAQ (demande d'abstraction de document) de la vue sélectionnée"
		},
		"GRIDCOLUMNS": {
			"TYPE": "Type",
			"NAME": "Nom",
			"MODIFIEDDATE": "Date de modification",
			"VERSION": "Version",
			"STATUS": "Statut",
			"ACTIONS": "Actions",
			"APPLICATION_DOMAIN_ID": "Domaine"
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Colonnes",
			"VIEWS": "Vues",
			"VIEWS_SAVEAS": "Enregistrer sous",
			"VIEWS_SAVE": "Enregistrer",
			"VIEWS_REFRESH": "Actualiser",
			"NEW_VIEW": "Nouvelle vue",
			"MANAGE_CUSTOM_PROPERTIES": "Ajouter des propriétés",
			"ENTER_VALID_VIEW_NAME": "Entrer le nom de la vue",
			"ENTER_VALID_VIEW_DESC": "Entrer la description de la vue",
			"TITLES": {
				"GEAR_ICON": "Paramètres"
			}
		},
		"NOTIFICATION": {
			"APPROVE_SUCCESS": "Document(s) approuvé(s)",
			"REJECT_SUCCESS": "Document(s) rejeté(s)",
			"DELETE_SUCCESS": "Document(s) supprimé(s)",
			"RELEASE_INFO": "Une demande de publication du ou des documents a été envoyée",
			"REQUEST_FAIL": "Échec de la demande",
			"DELETE_PARTIAL": "documents ont été supprimés, d'autres non en raison d'une erreur interne. Contactez l'administrateur.",
			"APPROVE_PARTIAL": "documents ont été approuvés, d'autres non en raison d'une erreur interne. Contactez l'administrateur.",
			"REJECT_PARTIAL": "documents ont été rejetés, d'autres non en raison d'une erreur interne. Contactez l'administrateur.",
			"PROCESSING": "Traitement en cours",
			"REQUEST_FAILED": "Échec de la demande",
			"TRACKER_EXPIRED_SUCCESS": "Expiration de l'outil de suivi réussie",
			"TRACKER_EXPIRED_PARTIALLY_SUCCESS": "Échec partiel à l'expiration des outils de suivi",
			"TRACKER_DELETED_SUCCESS": "Suppression des outils de suivi réussie",
			"TRACKER_DELETE_PARTIALLY": "Suppression partielle non implémentée",
			"JOBS_DELETED_SUCCESS": "Tâches supprimées correctement",
			"JOBS_DELETED_MIXED_RESULT": "{{success_resources}} travaux sur {{total_resources}} ont été supprimés",
			"JOBS_RESEND_SUCCESS": "Tâches renvoyées correctement",
			"JOBS_RESEND_MIXED_RESULT": "{{success_resources}} travaux sur {{total_resources}} ont été renvoyés",
			"JOBS_SEND_SUCCESS": "Tâches publiées correctement",
			"JOBS_SEND_MIXED_RESULT": "{{success_resources}} travaux sur {{total_resources}} ont été publiés",
			"JOBS_MIXED_RESULT": "{{success_resources}} travaux sur {{total_resources}} ont été {{action}}",
			"TRACKER_SUCCESS": "Outil de suivi {{action}} avec succès",
			"JOBS_SUCCESS": "Outil de suivi {{action}} avec succès",
			"QUEUE_JOBS_FAILED": "Impossible de {{action}} les travaux sélectionnés",
			"QUEUE_JOBS_SUCCESS": "Travaux {{action}} avec succès",
			"QUEUE_JOBS_MIXED_RESULT": "{{successCount}} travaux sur {{len}} ont été {{action}}",
			"CREATE_ROLE_SUCCESS": "Rôle créé avec succès",
			"RESENT_ACTION": "renvoyé(s)",
			"RELEASE_ACTION": "publié(s)",
			"DELETE_ACTION": "supprimé(s)",
			"EXPIRED_ACTION": "expiré(s)",
			"INVALID_FAIL": "{{file}} non valide",
			"REPROCESS_ACTION": "retraiter",
			"VIEW_DEF_FAILED": "Impossible d'obtenir la définition de la vue",
			"UNABLE_TO_PREVIEW_MSG_DUE_TO_MISSING_DOMAIN_NAME": "Impossible de prévisualiser le message sélectionné, car le nom du domaine d'application est manquant"
		},
		"PLACEHOLDER": {
			"COMMENT": "Ajouter un commentaire"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Publication en cours",
			"PROCESSINGSTATE-1": "En attente",
			"PROCESSINGSTATE-2": "Envoyé",
			"PROCESSINGSTATE-3": "Approuvé",
			"PROCESSINGSTATE-4": "Rejeté",
			"PROCESSINGSTATE-5": "Publié",
			"PROCESSINGSTATE-6": "Échec"
		},
		"PREVIEW": {
			"PAGE": "Page",
			"NEXT_ITEM": "Élément suivant",
			"PREVIOUS_ITEM": "Élément précédent"
		},
		"MESSAGE_PROPERTIES": {
			"TYPENAME": "TypeName",
			"APPLICATIONID": "Application ID",
			"COMMENT": "Commentaire",
			"STATE": "État",
			"CREATIONTIME": "Creation time",
			"APPLICATIONDOMAINID": "Domain ID",
			"APPLICATIONDOMAINNAME": "Nom du domaine",
			"APPLICATIONNAME": "Nom de l'application"
		}
	},
	"QUEUEMANAGER": {
		"GRID": {
			"COLUMN_NAMES": {
				"CREATION_TIME": "Heure de création",
				"NEXT_ACCESS_TIME": "Heure d'accès suivante",
				"REFERENCE_COUNT": "Personnes à charge",
				"REMAINING_ATTEMPTS": "Tentatives restantes",
				"PARENT_ID": "Parent",
				"UPDATE_TIME": "Heure de mise à jour",
				"APPLICATION_ID": "Application",
				"REVISION": "Révision",
				"PROCESSING_STATE": "État",
				"CONTENT_TYPE": "Type de contenu",
				"ID": "Élément en file d'attente",
				"EXTERNAL_COMPLETION_FLAG": "Clôture externe",
				"SERVICE_VERSION": "Version du service",
				"EXPIRING_TIME": "Heure d'expiration",
				"PROCESSING_SEQUENCE_NUMBER": "Numéro de séquence",
				"PRIORITY": "Priorité",
				"TYPE": "Type",
				"RESULT_VALUE": "Statut",
				"APPLICATION_LOCK_ID": "Application de verrouillage",
				"STATUS_MESSAGE": "Message de statut",
				"APPLICATION_DOMAIN_ID": "Domaine",
				"QUEUE_ID": "File d'attente",
				"EXTERNAL_ID": "ID externe",
				"ORIGINAL_TRACKER_ID": "Outil de suivi",
				"SIZE_IN_BYTES": "Taille (octets)",
				"CONNECTOR_NAME": "Connecteur",
				"TRACKER_ID": "Outil de suivi",
				"SPOOL_INFO": "Infos Spool",
				"SERVICE_BASE_NAME": "Nom de base du service",
				"ORIGINAL_SEQUENCE_NUMBER": "Numéro de séquence original",
				"FILE_NAME": "Nom du fichier",
				"FILE_PATH": "Chemin de fichier",
				"OWNER": "Propriétaire",
				"SERVICE_GATEWAY": "Portail de service",
				"SENDER": "Expéditeur",
				"RECEIVER": "Destinataire",
				"JOB_DESCRIPTION": "Description de la tâche",
				"MARKED_FOR_ARCHIVE": "Marqué pour archivage",
				"ARCHIVE_EXPIRING_TIME": "Heure d'expiration de l'archive"
			}
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Traitement en cours",
			"PROCESSINGSTATE-1": "En attente",
			"PROCESSINGSTATE-2": "Envoyé",
			"PROCESSINGSTATE-3": "Approuvé",
			"PROCESSINGSTATE-4": "Rejeté",
			"PROCESSINGSTATE-5": "Publié",
			"PROCESSINGSTATE-6": "Échec",
			"PROCESSINGSTATE-7": "Mis en file d'attente",
			"PROCESSINGSTATE-8": "En attente"
		},
		"ACTIONBARMENU": {
			"RESEND": "Renvoyer",
			"RELEASE": "Publier"
		},
		"PRIORITY": {
			"PRIORITY-100": "Haute",
			"PRIORITY-80": "Élevée",
			"PRIORITY-60": "Normal",
			"PRIORITY-40": "Faible",
			"PRIORITY-20": "Très faible"
		},
		"CONTAINEDTYPES": {
			"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "File d'attente en entrée",
			"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "File d'attente des demandes de service",
			"66442BF5-5D5B-49F4-B25F-1CE88581437B": "File d'attente de mise à l'échelle des tâches",
			"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "File d'attente en sortie",
			"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Message"
		},
		"NOTIFICATION_MESSAGES": {
			"JOBS_DELETED_SUCCESS": "Tâches supprimées correctement",
			"UNABLE_DELETE_JOB": "Impossible de supprimer les tâches sélectionnées",
			"JOBS_DELETED": "{{successCount}} tâches sur {{len}} ont été supprimées",
			"UNABLE_RESEND_JOB": "Impossible de renvoyer les tâches sélectionnées",
			"JOBS_RESEND_SUCCESS": "Tâches renvoyées correctement",
			"JOBS_RESENT": "{{successCount}} tâches sur {{len}} ont été renvoyées",
			"UNABLE_RELEASE_JOB": "Impossible de publier les tâches sélectionnées",
			"JOBS_RELEASE_SUCCESS": "Tâches publiées correctement",
			"JOBS_RELEASED": "{{successCount}} tâches sur {{len}}ont été publiées"
		}
	},
	"STATISTICS": {
		"TYPES": {
			"PROCESS": "Processus",
			"EVENT": "Événement",
			"CUSTOM": "Personnaliser"
		},
		"PROCESSTYPES": {
			"TYPE-1": "PageOUT",
			"TYPE-2": "StreamOUT",
			"TYPE-3": "XMLOUT",
			"TYPE-6": "MailOUT",
			"TYPE-9": "MessageOUT",
			"TYPE-10": "RedirectOUT",
			"TYPE-11": "Sortie Document Broker",
			"TYPE-12": "Service externe"
		},
		"EVENTTYPES": {
			"TYPE-1": "PageIN",
			"TYPE-2": "StreamIN",
			"TYPE-3": "RecordIN",
			"TYPE-4": "FieldIN",
			"TYPE-5": "XMLIN",
			"TYPE-9": "Agent fixe",
			"TYPE-10": "PreformatIN",
			"TYPE-11": "MessageIN"
		},
		"CONNECTORTYPES": {
			"TYPE-1": "Connecteur neutre",
			"TYPE-2": "Entrée standard",
			"TYPE-6": "Répertoire",
			"TYPE-9": "Fichier",
			"TYPE-10": "Spool",
			"TYPE-11": "Commande",
			"TYPE-14": "STRS Fax",
			"TYPE-16": "TCP/IP",
			"TYPE-17": "TCP/IP Movex",
			"TYPE-19": "MIME",
			"TYPE-22": "Sortie standard",
			"TYPE-23": "Interne",
			"TYPE-26": "Right Fax",
			"TYPE-28": "Pipelines de documents OpenText (Archive)",
			"TYPE-30": "HTTP",
			"TYPE-31": "HTTP Response",
			"TYPE-32": "IPP",
			"TYPE-33": "HTTP Submit",
			"TYPE-37": "Archive générique",
			"TYPE-38": "Fax Connect",
			"TYPE-41": "FTP (input)",
			"TYPE-43": "FTP (output)",
			"TYPE-44": "Java",
			"TYPE-46": "Java Response",
			"TYPE-47": "EmailIN",
			"TYPE-48": "SMTP_A",
			"TYPE-49": "MAPI",
			"TYPE-54": "SNMP Trap",
			"TYPE-56": "ADEP",
			"TYPE-57": "Demande de service",
			"TYPE-58": "Appel du service",
			"TYPE-59": "Aperçu RFC",
			"TYPE-61": "Ressource"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"TYPE": "Type",
				"CUSTOMER_ID": "Identifiant client",
				"DATE": "Date de déclenchement",
				"NAME": "Nom",
				"APPLICATION_ID": "Application",
				"APPLICATION_DOMAIN_ID": "Domaine",
				"TRANSACTIONS_COUNT": "Transactions",
				"CONNECTOR_NAME": "Nom du connecteur",
				"CONNECTOR_TYPE": "Type de connecteur",
				"DOCUMENT_TYPE_ID": "Identifiant de type de document",
				"EVENT_TYPE": "Type d'événement",
				"DRIVER_NAME": "Nom du pilote",
				"DRIVER_TYPE": "Type de pilote",
				"PAGES": "Pages",
				"PROCESS_TYPE": "Type de processus"
			}
		},
		"GRAPH": {
			"ALL_COUNTERS": "Tous les compteurs",
			"EVENTS_BY_NAME": "Événements par nom",
			"PROCESSES_BY_NAME": "Processus par nom",
			"CUSTOM_BY_NAME": "Personnalisation par nom",
			"SWITCH_TO_GRAPH_VIEW": "Vue Liste : passage en vue Graphique",
			"SWITCH_TO_LIST_VIEW": "Vue Graphique : passage en vue Liste"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Actualiser",
			"EXPORT": "Exporter"
		}
	},
	"LOGS": {
		"GRID": {
			"COLUMN_NAMES": {
				"EXTERNAL_ID": "ID externe",
				"TENANT_ID": "Locataire",
				"LOG_MESSAGE": "Message de journal",
				"REFERENCE_COUNT": "Personnes à charge",
				"EXPIRING_TIME": "Heure d'expiration",
				"LOG_TEXT_ID": "Identifiant de message de journal",
				"LOG_TIME": "Heure de journalisation",
				"LOG_TOP_LEVEL": "Type de journalisation",
				"LOG_LEVEL": "Niveau de journalisation",
				"CODE_FILE": "Fichier de code",
				"CODE_FUNCTION": "Fonction de code",
				"CODE_LINE": "Ligne de code",
				"TRACKER_ID": "Outil de suivi ",
				"APPLICATION_ID": "Application ",
				"APPLICATION_DOMAIN_ID": "Domaine",
				"THREAD_ID": "Flux ",
				"PROCESSING_SEQUENCE_NUMBER": "Numéro de séquence",
				"ITEM_ID": "Identifiant d'élément"
			}
		},
		"ACTIONBARMENU": {
			"REFRESH": "Actualiser",
			"VIEWLOG": "Vue",
			"DOWNLOADLOG": "Télécharger",
			"DOWNLOADLOGALL": "Tout télécharger"
		},
		"LOGERRORLEVELS": {
			"LEVEL_0": "Grave",
			"LEVEL_1": "Erreur",
			"LEVEL_2": "Avertissement",
			"LEVEL_3": "Infos",
			"LEVEL_4": "Débogage",
			"LEVEL_5": "Débogage verbeux"
		}
	},
	"JOBS": {
		"ACTIONBARMENU": {
			"REFRESH": "Actualiser",
			"INFORMATION": "Informations",
			"EXPIRE": "Forcer l'expiration des outils de suivi des tâches sélectionnés.",
			"DELETE": "Supprimez tous les outils de suivi des tâches arrivés à expiration et terminés.",
			"SET_EXPIRATION": "Expirer",
			"DELETE_EXPIRED": "Supprimer",
			"CANCEL_JOB": "Annuler la tâche",
			"VIEW_LOGS": "Afficher les journaux",
			"VISUALIZE": "Visualiser",
			"VIEWFILES": "Afficher les fichiers"
		},
		"CONTAINED_TYPES": {
			"INPUT_QUEUE": "File d'attente en entrée",
			"SERVICE_REQUEST_QUEUE": "File d'attente des demandes de service",
			"JOB_SCALING_QUEUE": "File d'attente de mise à l'échelle des tâches",
			"OUTPUT_QUEUE": "File d'attente en sortie",
			"MESSAGE": "Message",
			"DOCUMENT_BROKER_INTERMEDIATE": "Document Broker (intermédiaire)",
			"DOCUMENT_BROKER_RENDERED": "Document Broker (rendu)"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "En cours",
			"PROCESSINGSTATE-5": "Terminé",
			"PROCESSINGSTATE-6": "Terminé avec erreur"
		},
		"STATUS": {
			"CODE_ZERO": "Aucune erreur",
			"CODE_NEGATIVE": "Erreurs",
			"CODE_POSITIVE": "Avertissements"
		},
		"DATA": {
			"STATES": {
				"PROCESSINGSTATE-0": "En cours",
				"PROCESSINGSTATE-5": "Terminé",
				"PROCESSINGSTATE-6": "Terminé avec erreur"
			},
			"STATUS": {
				"CODE_ZERO": "Aucune erreur",
				"CODE_NEGATIVE": "Erreurs",
				"CODE_POSITIVE": "Avertissements"
			},
			"CONTAINEDTYPES": {
				"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "File d'attente en entrée",
				"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "File d'attente des demandes de service",
				"66442BF5-5D5B-49F4-B25F-1CE88581437B": "File d'attente de mise à l'échelle des tâches",
				"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "File d'attente en sortie",
				"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Message",
				"D3942FC5-E3FE-4926-ADAD-76905F68C57A": "Document Broker (intermédiaire)",
				"6F2CC62E-D467-4BF9-BDC6-8ACCE29C0DED": "Document Broker (rendu)"
			}
		}
	},
	"VIEW_SETTINGS": {
		"COLUMN_SETTINGS": "Colonnes",
		"VIEWS": "Vues",
		"VIEWS_SAVEAS": "Enregistrer sous",
		"VIEWS_SAVE": "Enregistrer",
		"VIEWS_REFRESH": "Actualiser",
		"NEW_VIEW": "Nouvelle vue",
		"NAME": "Nom",
		"DESCRIPTION": "Description",
		"TITLES": {
			"ICON_TRASHBIN": "Supprimer",
			"ICON_GRID": "Définir par défaut",
			"ICON_I": "Description",
			"ICON_GRID_WITH_CHECKMARK": "Vue active et par défaut",
			"ICON_CHECKMARK": "Vue active",
			"DEFAULT_VIEW": "Vue par défaut",
			"SYSTEM_VIEW": "Vue système par défaut pour votre rôle",
			"VIEW_SHARED_BY_ME": "Vue partagée par un autre utilisateur",
			"VIEW_SHARED_TO_OTHERS": "Vue partagée avec d'autres utilisateurs"
		},
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Vue créée",
			"VIEW_SAVED": "Vue enregistrée",
			"VIEW_DELETED": " correctement supprimé(s)",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Impossible de supprimer la vue actuelle",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Cette vue est actuellement ouverte dans l'un des onglets, impossible de la supprimer.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Cette vue est actuellement définie par défaut dans l'un des onglets, impossible de la supprimer.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Impossible de supprimer la vue ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Impossible d'enregistrer la vue ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Impossible d'enregistrer la description de la vue",
			"ERROR_MSG_FETCH_VIEW_DEF": "Impossible de récupérer la définition de la vue",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Impossible de définir la vue par défaut",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "Les caractères spéciaux /:?\"!<>|+%&# ne sont pas autorisés",
			"ERROR_DOMAIN_NOT_SELECTED": "Échec d'enregistrement de la vue ; sélectionnez un domaine unique"
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "Une erreur de serveur interne s'est produite. Contactez l'administrateur."
		},
		"RESOURCE": {
			"NO_RESULTS": "Aucun résultat trouvé.",
			"REQUIRED_NAME": "Vous devez indiquer un nom.",
			"DUPLICATE_NAME": "Cette vue existe déjà. Indiquez un autre nom.",
			"DUPLICATE_VIEW_RENAME": "Cette vue existe déjà.",
			"ROLE_DUPLICATE_NAME": "Le nom de rôle existe déjà."
		},
		"USER_DETAILS": "Impossible de récupérer les détails de l'utilisateur.",
		"ERROR_SYSTEM_INFO_DETAILS": "Impossible de récupérer les informations du système.",
		"SOLR_SERVER_DOWN": "Le serveur Solr est arrêté. Contactez l'administrateur",
		"ERROR_DOMAIN_ACCESS": "Accès au référentiel refusé. Contactez l'administrateur.",
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "Aucun résultat trouvé!"
		}
	},
	"MESSAGE": {
		"HEADER": {
			"DELETE": "Supprimer"
		},
		"BODY": {
			"CONFIRMATION_REMOVE_VIEW": "Supprimer la vue sélectionnée ",
			"CONFIRMATION_REMOVE_DOCUMENT": "Supprimez les documents sélectionnés ?",
			"CONFIRMATION_REMOVE_JOB": "Supprimer les travaux sélectionnés ?"
		}
	},
	"BUTTONS": {
		"SAVE": "Enregistrer",
		"CLOSE": "Fermer",
		"CANCEL": "Annuler",
		"OK": "OK",
		"APPLY": "Appliquer",
		"EDIT": "Modifier",
		"ADD": "Ajouter",
		"UPDATE": "Mettre à jour",
		"CREATE": "Créer",
		"BROWSE": "Parcourir",
		"REMOVE": "Supprimer",
		"ADD_RESOURCES": "Ajouter des ressources",
		"DISCARD_CHANGES": "Supprimer les modifications",
		"DOWNLOAD": "Télécharger",
		"UPLOAD": "Charger",
		"EXPAND": "Développer",
		"COLLAPSE": "Réduire"
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "Une erreur de serveur interne s'est produite. Contactez l'administrateur.",
		"TEMPLATE_REVISION_REQUIRED": "Échec causé par une révision incorrecte du document",
		"SEVER_NOT_RESPONDING": "Le serveur est hors service ou ne répond pas. Contactez l'administrateur.",
		"INVALID_DOC_ID_1": "L'ID de document ne correspond à aucun document.",
		"INVALID_DOC_ID_2": "L'ID de document ne correspond à aucun document.",
		"SOLR_CORE_NOT_CREATED": "Le cœur Solr n'existe pas. Contactez l'administrateur.",
		"SOLR_SERVER_IS_DOWN": "Le serveur Solr est arrêté ou ne répond pas. Contactez l'administrateur",
		"SOLR_IS_DISABLED": "Solr a été désactivé. Contactez l'administrateur",
		"SOLR_ERROR_FETCHING_DATA": "Erreur lors de la récupération des données depuis solr",
		"SOLR_SERVER_INVALID_CONFIG": "Le serveur Solr n'est pas configuré correctement",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Format de date spécifié dans la requête solr non valide",
		"DOCUMENT_PREVIEW_FAIL_CROSSDOMAIN": "Le service de prévisualisation n'est pas disponible. Contactez l'administrateur.",
		"DOCUMENT_PREVIEW_FAIL_NOSUPPORT": "L'aperçu du document n'est pas pris en charge",
		"ERR_LINK_DOMAIN_REPO": "Le domaine n'est pas lié au référentiel actuel. Contactez l'administrateur.",
		"INVALID_TRACKER": "Outil de suivi spécifié non valide",
		"TRACKER_EXPIRED": "L'outil de suivi est déjà arrivé à expiration",
		"VISUALIZATION_FAILED": "Echec de visualisation du travail",
		"NOTHING_TO_VISUALIZE": "Rien à visualiser pour l'outil de suivi",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "Fichier cc-webapp-config.xml introuvable. Contactez l'administrateur.",
		"INSUFFICIENT_MGW_URL": "Configuration insuffisante dans le fichier cc-webapp-config.xml ; impossible de trouver les propriétés requises telles que l'URL MGW",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "URL de ServiceGateway introuvable. Contactez l'administrateur système.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "La partie locataire ou domaine de l'URL demandée est manquante. Contactez l'administrateur.",
		"INVALID_FRDL_URL_NOT_FOUND": "Aucune URL conviviale trouvée dans le fichier cc-webapp-config.xml.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Configuration de la partie intuitive de l'URL insuffisante dans le fichier cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "Aucune association d'URL conviviale trouvée. Contactez l'administrateur.",
		"SERVER_NOT_RESPONDING": "Le serveur est arrêté ou ne répond pas. Contactez l'administrateur.",
		"MGW_NOT_RESPONDING": "Management Gateway est arrêté ou ne répond pas. Contactez l'administrateur.",
		"SGW_NOT_RESPONDING": "Service Gateway est arrêté ou ne répond pas. Contactez l'administrateur.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "L'hôte actuel n'est pas autorisé à accéder aux terminaux distants. Contactez l'administrateur.",
		"SSL_CERTIFICATE_NOT_EXISTS": "Les certificats SSL vers l'hôte n'ont peut-être pas été installés sur cette machine ou dans ce navigateur",
		"CORS_ERROR": "L'hôte actuel <{{hostDetails}}> n'a peut-être pas été ajouté aux origines autorisées sur le serveur ci-dessus",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "Impossible de trouver un Servicegateway correspondant au locataire et au domaine fournis. Contactez l'administrateur.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Vous n'êtes pas autorisé à accéder au domaine. Veuillez contacter l'administrateur.",
		"GENERIC_ERROR": "Une erreur de serveur interne s'est produite. Contactez l'administrateur.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Vous n'êtes pas autorisé à accéder à l'application Web. Veuillez contacter l'administrateur.",
		"GENRIC_ERROR_MESSAGE_DOWN": "Impossible d'établir la connexion à l'URL de serveur suivante",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "L'hôte est soit arrêté soit inaccessible sur ce réseau."
	},
	"ROLES": {
		"MULTITENANTADMIN": "Administrateur multi-locataire",
		"ADMINISTRATOR": "Administrateur système",
		"TENANTADMIN": "Administrateur locataire",
		"TENANTUSER": "Développeur locataire",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Réviseur du document",
		"ONDEMANDUSER": "Auteur du document"
	},
	"ABOUT_US": {
		"VERSION": "Version",
		"API_BUILD": "Version de l'API",
		"WEBAPP_BUILD": "Version",
		"TABS": {
			"ABOUT": "À propos de",
			"SYSTEM_INFORMATION": "Informations système",
			"CONTACT_INFORMATION": "Contact"
		},
		"DISCLAIMER": "Clause de non-responsabilité",
		"WARNING": "Avertissement",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2018 Open Text. Tous droits réservés. OpenText est une marque commerciale ou une marque déposée d'Open Text. La liste des marques commerciales n'est pas exhaustive, d'autres marques commerciales, noms de produits, noms de sociétés, marques et noms de services mentionnés dans le présent document sont la propriété d'Open Text ou de leur détenteur respectif.",
			"DISCLAIMER": "Absence de garantie et limitation de responsabilité. Nous avons pris toutes les précautions nécessaires afin de garantir l'exactitude des caractéristiques et techniques présentées dans cette publication. Néanmoins, Open Text Corporation et ses filiales rejettent toute responsabilité et n'offrent aucune garantie, expresse ou implicite, concernant l'exactitude de cette publication.",
			"WARNINGS": " Ce logiciel est protégé par la législation sur les droits d'auteur et par des traités internationaux. Toute reproduction ou distribution non autorisée du programme, ou d'une partie de celui-ci, peut être passible de pénalités conséquentes, civiles ou pénales, et donner lieu à des poursuites selon les peines maximales prévues par la loi.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "Site Internet d'OpenText",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Assistance client"
			},
			"SYSTEM_INFO": "Ce produit est fabriqué conformément à une licence accordée par Brokercom, Inc. en vertu du brevet américain n° 6,223,177. D'autres brevets sont en cours d'homologation. Tous droits réservés.",
			"USED_SOFTWARES": "Ce produit fait appel aux logiciels suivants :",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), édition Standard, Version 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. Tous droits réservés. Utilisation soumise aux conditions de licence. Sun, Sun Microsystems, le logo Sun, Solaris, Java, le logo Java Coffee Cup, J2SE et l'ensemble des marques et logos basés sur Java sont des marques commerciales ou des marques déposées de Sun Microsystems, Inc. aux États-Unis et dans d'autres pays.",
				"TOMCAT": "Tomcat 5.5.27 fourni par Apache Software Foundation <a>(http://www.apache.org/licenses/)</a>. Vous ne pouvez pas utiliser ce fichier, sauf conformément à la licence disponible depuis le lien indiqué à la phrase précédente. Adobe est une marque commerciale d'Adobe Systems Incorporated."
			}
		}
	},
	"DIALOG_MESSAGES": {
		"DELETE_HEADER": "Supprimer",
		"REMOVE_VIEW_MSG": "supprimer la vue sélectionnée {{viewName}} ?"
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Vue créée",
			"VIEW_SAVED": "Vue enregistrée",
			"VIEW_DELETED": " correctement supprimé(s)",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Impossible de supprimer la vue actuelle",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Cette vue est actuellement ouverte dans l'un des onglets, impossible de la supprimer.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "Cette vue est actuellement utilisée dans l'un des onglets et ne peut pas être supprimée.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Cette vue est actuellement définie par défaut dans l'un des onglets, impossible de la supprimer.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Impossible de supprimer la vue ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Impossible d'enregistrer la vue ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Impossible d'enregistrer la description de la vue",
			"ERROR_MSG_FETCH_VIEW_DEF": "Impossible de récupérer la définition de la vue",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Impossible de définir la vue par défaut"
		}
	},
	"MODAL": {
		"TITLES": {
			"CLOSE_ICON": "Fermer"
		}
	},
	"LICENSE": {
		"LICENSE_STATUS": "Statut des licences",
		"LICENSE_OVERVIEW": "Aperçu des licences",
		"LICENSE_DESCRIPTION": "Les transactions indiquées sont basées sur le domaine et l'année calendaire sélectionnés ",
		"PURCHASED_LICENCE_DETAILS": "Détails sur la licence achetée",
		"TRANSACTIONS": "Transactions",
		"MESSAGES": "Messages",
		"DISCLAIMER": "Clause de non-responsabilité",
		"DISCLAIMER_CONTENT": "Transaction and message licensing is applicable for all production use of the Software. This view only shows data for the currently used statistics repository. If several separated production environments exist with separate statistics repositories, the measured transaction and message counts need to be manually summed up across all such environments. ",
		"DOMAIN": "Domaine",
		"YEAR": "Année",
		"DATE": "Date",
		"DOMAINS_SELECTED_LABEL": "{{domainCount}} domaines sélectionnés",
		"PRODUCTIVE_DOMAINS": "Domaines de production",
		"NON-PRODUCTIVE_DOMAINS": "Domaines non destinés à la production"
	},
	"VISUALIZATION": {
		"TITLE": "Visualisation de la tâche",
		"SEQUENCE_NUMBER": "Numéro de séquence",
		"STATE": "État",
		"EXP_TIME": "Date/Heure d'expiration",
		"ERROR_STATUS": "Statut de l'erreur",
		"CLOSE": "Fermer",
		"DOMAIN_ID": "ID de domaine",
		"EXTERNAL_ID": "ID externe : ",
		"TRACKER": "Outil de suivi : ",
		"ERROR": "ID d'outil de suivi ou de domaine non valide. Vérifiez si l'élément sélectionné comporte un ID d'outil de suivi ou de domaine valide",
		"REVIEW_NODE_NAME": "Réviser",
		"PRODUCE_NODE_RENDERED_NAME": "Produit (rendu)",
		"PRODUCE_NODE_INTERMEDIATE_NAME": "Produit (intermédiaire)",
		"ERROR_YES": "Oui",
		"ERROR_NO": "Non",
		"INPUT_TITLE": "Entrée",
		"REVIEW_TITLE": "Réviser",
		"PRODUCE_TITLE": "Produire",
		"OUTPUT_TITLE": "Sortie",
		"IN_CONNECTOR": "Connecteur d'entrée",
		"IN_QUEUE": "File d'attente en entrée",
		"MESSAGE_STORE": "Stockage des messages",
		"SRQ": "File d'attente des demandes de service",
		"DOCUMENT_STORE": "Stockage de documents",
		"OUT_QUEUE": "File d'attente en sortie",
		"OUT_CONNECTOR": "Connecteur de sortie",
		"STATES": "États",
		"SHOW_DETAILS": "Afficher les détails",
		"HIDE_DETAILS": "Masquer les détails"
	},
	"VIEWFILES": {
		"TITLE": "Afficher les fichiers",
		"ACTIONS": {
			"DOWNLOAD": "Télécharger",
			"ZIPDOWNLOAD": "Compresser et télécharger",
			"DELETE": "Supprimer",
			"CLOSE": "Fermer"
		},
		"TITLES": {
			"DOWNLOAD": "Télécharger le fichier de lien",
			"ZIPDOWNLOAD": "Compresser et télécharger tous les fichiers de lien",
			"DELETE": "Supprimer le fichier de lien"
		},
		"FILE_NAMES": {
			"CONTROL_FILE": "Fichier de contrôle",
			"MESSAGE_FILE": "Fichier de message",
			"REPORT_FILE": "Fichier de rapport"
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "Commentaire sur l'état",
				"VERSION_MESSAGE": "Message de version",
				"COMPLEX_TYPE_ID": "ID de type de complexe",
				"NAME": "Nom",
				"DESCRIPTION": "Description",
				"UPDATE_TIME": "Heure de mise à jour",
				"VERSION": "Version",
				"ACTIONS": "Actions",
				"RESOURCE_ID": "ID de ressource",
				"SOURCE": "Source",
				"LOCKED_BY": "Verrouillé par",
				"TYPE_ID": "Type",
				"CONTENT_TYPE": "Type de contenu",
				"SECURITY_DESCRIPTOR": "Descripteur de sécurité",
				"REVISION": "Révision",
				"LOCKED": "Statut de verrouillage",
				"CREATED_BY_PRINCIPAL": "Créé par",
				"CREATION_TIME": "Heure de création",
				"DOCUMENT_DEFINITION_ID": "ID thème",
				"TYPE": "Type",
				"STATE": "État",
				"SDOWNER": "Créé par",
				"CATEGORIES": "Catégories",
				"APPLICATION_DOMAIN_ID": "Domaine",
				"APPLICATION_TENANT_ID": "Locataire",
				"PATH": "chemin",
				"USES": "Utilise",
				"USEDIN": "Utilisée dans",
				"CURRENT_VERSION_STATE": "Etat de la version actuelle",
				"LATEST_VERSION": "Dernière version",
				"LATEST_VERSION_STATE": "Etat de la dernière version",
				"LATEST_APPROVED_VERSION": "Dernière version approuvée",
				"WORKING_COPY": "Copie de travail",
				"USES_RESOURCE_VERSION": "Utilisations de la version de la ressource",
				"REFERENCE_NAME": "Nom de référence",
				"SOURCE_TENANT_ID": "Locataire de la source",
				"VISIBILITY": "Visibilité"
			}
		},
		"ADD_RESOURCES": {
			"MODAL_HEADER": "Ajouter des types de ressources à la vue",
			"AVIALABLE_TYPES": "Types de ressources disponibles",
			"EXISTING_TYPES": "Types de ressources attribués",
			"LINK_ALL": "Lier tout",
			"UNLINK_ALL": "Dissocier tout",
			"LINK_SELECTED": "Lien sélectionné",
			"UNLINK_SELECTED": "Dissocier les éléments sélectionnés"
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Image",
			"TEXT": "Texte",
			"CONNECTOR_SETTINGS": "Paramètres de connecteur",
			"RULE": "Règle",
			"CATEGORY": "Catégorie",
			"EXCEPTION_RULE": "Règle d'exception",
			"SAMPLE_FILE": "Exemple de fichier",
			"DOCUMENT_DEFINITION": "Thème",
			"SIMULATION": "Simulation",
			"GROUP": "Groupe",
			"WORKINGCOPY": "Copie de travail",
			"APPLICATION_DOMAIN": "Domaine",
			"VIEW": "Vue",
			"UNKNOWN": "Inconnu",
			"STYLESHEET": "Feuille de style",
			"TEMPLATE": "Modèle",
			"PARAGRAPH": "Paragraphe",
			"GRAPHICMESSAGE": "Message graphique",
			"PARAGRAPHSECTION": "Section de paragraphe",
			"TEXTMESSAGE": "Message texte",
			"RESOURCEPACK": "Pack de ressources",
			"DCRESOURCESET": "Ensemble de ressources Communications Builder",
			"DCPLATFORM": "Plateforme Communications Builder",
			"DCPROJECT": "Projet Communications Builder",
			"DESIGNCENTERRELEASE": "Version de Communications Builder",
			"EXSTREAM_PACKAGE": "Package de l'application Exstream",
			"EXSTREAM_MANIFEST": "Manifeste de l'application Exstream",
			"BATCH_RULE": "Règle de mode par lot",
			"EXSTREAM_APPLICATION": "Application Exstream",
			"EXSTREAM_DOCUMENT": "Document Exstream",
			"EXSTREAM_PAGE": "Page Exstream",
			"EXSTREAM_COMPONENT": "Composant Exstream",
			"EXSTREAM_PAGETEMPLATE": "Modèle de page Exstream",
			"EXSTREAM_SAMPLEDESIGN": "Conception d'exemple Exstream",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "Image OTMM",
			"OTMM_FOLDER": "Dossier OTMM"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Importer le transport",
			"EXPORT": "Exporter le transport"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Publié dans les domaines",
			"ASSOCIATED_TO_DOMAINS": "Associé aux domaines",
			"PREVIEWABLE": "Prévisualisable",
			"OUTDATED": "Obsolète"
		},
		"ACTIONBARMENU": {
			"APPROVE": "Approuver",
			"CREATE": "Créer",
			"REJECT": "Rejeter",
			"PREVIEW": "Aperçu",
			"RULEEDITOR": "Éditeur de règles",
			"VIEW_IMAGE": "Voir l'image",
			"EDIT": "Propriétés",
			"DELETE": "Supprimer",
			"OPEN": "Modifier",
			"VIEW_REFS": "Afficher les références",
			"VIEW_VERSIONS": "Afficher les versions",
			"COMMIT": "Importer",
			"DOWNLOAD": "Télécharger",
			"REMOVE": "Supprimer",
			"RESOURCE_CONFIGURATION": "Configuration de la ressource",
			"ZIPDOWNLOAD": "Compresser et télécharger",
			"LOCK": "Verrouiller",
			"UNLOCK": "Déverrouiller",
			"LOCK_AND_DOWNLOAD": "Verrouiller et télécharger",
			"UPDATE": "Mettre à jour",
			"UPDATE_FROMORIGIN": "Mettre à jour depuis l'origine",
			"ACL_PERMISSION": "Autorisations",
			"DUPLICATE": "Doubler",
			"REASSIGN": "Réassigner",
			"CREATE_SIMULATION": "Créer une simulation",
			"ADD_RULE": "Ajouter une règle",
			"OPENCUSTOMCONTENT": "Ouvrir",
			"ADD_DOMAIN": "Utiliser dans les domaines",
			"CHANGE_TEMPLATE_VERSION": "Changer de version de modèle",
			"UPDATE_DOMAINS": "Publier/Annuler la publication",
			"ASSOCIATE_DOMAINS": "Associer/Dissocier",
			"PROMOTE": "Promouvoir",
			"ADD_SERVICES": "Dresser la liste des services disponibles",
			"ADD_TEMPLATES": "Ajouter les modèles",
			"ADD_THEMES": "Ajouter des thèmes",
			"CHANGE_SAMPLEFILE": "Modifier l'exemple de fichier",
			"ADD": "Ajouter",
			"THEME_WC_COMMIT": "Importez la copie de travail",
			"THEME_WC_REMOVE": "Supprimer la copie de travail",
			"OPENRULETEXT": "Ouvrir",
			"ASSOCIATE_CATEGORY": "Ajouter une catégorie",
			"UNASSOCIATE_CATEGORY": "Supprimer une catégorie",
			"REMOVE_THEME_RULE": "Supprimer la règle des thèmes",
			"DRAFT": "Brouillon",
			"REVIEW": "Réviser",
			"DELETE_VERSION": "Supprimer la version",
			"SHARE_VIEW": "Partager",
			"DELETE_ALL": "Supprimer tout",
			"EXPORT": "Exporter",
			"VIEW_RESOURCES": "Afficher les ressources",
			"ADD_TO_TRANSPORT": "Ajouter au transport",
			"IMPORT": "Importer",
			"REFRESH": "Actualiser",
			"ANALYSE_USED_IN_IMPACT": "Analyser l'impact dans les emplacements d'utilisation",
			"ANALYSE_USES_IMPACT": "Analyser l'impact des utilisations",
			"TITLES": {
				"EXPORT": "Exporter",
				"RESOURCE_CONFIGURATION": "Configuration de la ressource",
				"VIEW_RESOURCES": "Afficher les ressources",
				"OPENCUSTOMCONTENT": "Ouvrir",
				"SEARCH": "Recherche de contenu",
				"ADD": "Ajoutez des ressources.",
				"CREATE": "Ajoutez une catégorie.",
				"APPROVE": "Approuvez la ressource sélectionnée.",
				"RULEEDITOR": "Modifier la règle ",
				"REJECT": "Rejetez la ressource sélectionnée.",
				"PREVIEW": "Prévisualisez le thème sélectionné en lecture seule à partir de différentes simulations.",
				"VIEW_REFS": "Affichez les références de la ressource sélectionnée.",
				"VIEW_IMAGE": "Affichez l'image sélectionnée.",
				"EDIT": "Modifiez la ressource sélectionnée.",
				"DELETE": "Supprimer les ressources sélectionnées",
				"EDIT_PROPERTIES": "Modifiez les propriétés de la ressource sélectionnée.",
				"COMMIT": "Importer la ressource sélectionnée",
				"DOWNLOAD": "Enregistrez la ressource sélectionnée dans votre système de fichiers en local.",
				"REMOVE": "Supprimez l'élément.",
				"ZIPDOWNLOAD": "Compressez les ressources sélectionnées et enregistrez-les dans votre système de fichiers en local.",
				"LOCK_AND_DOWNLOAD": "Verrouillez la ressource sélectionnée et enregistrez-la dans votre système de fichiers en local.",
				"UPDATE_FROMORIGIN": "Mettez à jour la ressource sélectionnée vers une version plus récente.",
				"UPDATE": "Mettez à jour la ressource sélectionnée.",
				"MORE": "Autres actions",
				"ACL_PERMISSION": "Gérez les autorisations de la ressource sélectionnée. ",
				"DUPLICATE": "Créez une copie de la ressource sélectionnée.",
				"REASSIGN": "Réassignez la ressource sélectionnée à un utilisateur.",
				"CREATE_SIMULATION": "Créez une simulation.",
				"LOCK": "Verrouillez la ressource sélectionnée.",
				"UNLOCK": "Déverrouillez la ressource sélectionnée.",
				"SEND_FOR_REVIEW": "Envoyez la ressource sélectionnée pour révision.",
				"UPDATE_DOMAINS": "Sélectionnez les domaines dans lesquels le thème sera utilisé pour produire des documents.",
				"ASSOCIATE_DOAMINS": "Sélectionnez les domaines dans lesquels la ressource sera disponible.",
				"PROMOTE": "Mettre en avant une ressource",
				"SHOW_MORE": "Afficher plus",
				"SHOW_LESS": "Afficher moins",
				"THEME_WC_COMMIT": "Importez la copie de travail",
				"THEME_WC_REMOVE": "Supprimer la copie de travail",
				"OPENRULETEXT": "Ouvrir la ressource sélectionnée",
				"ASSOCIATE_CATEGORY": "Associer des catégories",
				"UNASSOCIATE_CATEGORY": "Dissocier les catégories",
				"ADD_TEMPLATES": "Ajoutez une version de modèle à la simulation.",
				"ADD_THEMES": "Ajoutez une version du thème à la simulation.",
				"CHANGE_SAMPLEFILE": "Changez de fichier exemple pour la simulation.",
				"ADD_RULE": "Ajoutez une règle au thème (pour le mode par lot).",
				"CHANGE_TEMPLATE_VERSION": "Changez la version de modèle sur laquelle le thème est basé.",
				"REMOVE_THEME_RULE": "Supprimez la référence sélectionnée du thème.",
				"DRAFT": "Configurer la ressource sélectionnée comme brouillon.",
				"REVIEW": "Envoyez la ressource sélectionnée pour révision.",
				"CURRENT_DOMAIN": "[Domaine actuel]",
				"SHARE_CUSTOM_VIEW": "Partager la vue personnalisée",
				"SHARE_VIEW": "Partager",
				"DELETE_VERSION": "Supprimer la version",
				"DELETE_ALL": "Supprimer tout",
				"ADD_TO_TRANSPORT": "Ajouter les ressources sélectionnées au fichier de transport",
				"IMPORT": "Importer",
				"VIEW_VERSIONS": "Affichez les versions de la ressource sélectionnée.",
				"ANALYSE_USED_IN_IMPACT": "Analyser l'impact dans les emplacements d'utilisation",
				"ANALYSE_USES_IMPACT": "Analyser l'impact des utilisations"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Ajouter un commentaire"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "par page",
			"ITEMS": "éléments",
			"SELECT_PAGE_SIZE_TOOLTIP": "Sélectionner le format de la page",
			"PREVIOUS_PAGE_ALT_TEXT": "Page précédente",
			"NEXT_PAGE_ALT_TEXT": "Page suivante"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Trier par ordre croissant",
			"SORT_DESC": "Trier par ordre décroissant",
			"ENTER_KEY_WORDS": "Entrer des mots-clés",
			"SORT_ORDER": "Trier",
			"SEARCH_BY": "Filtrer par ",
			"CLEAR_FILTER": "Effacer le filtre",
			"CLEAR_ALL": "Vider TOUT",
			"CLEAR_ALL_FILTERS": "Effacer tous les filtres",
			"VERSIONS_LATEST": "Afficher la dernière version",
			"VERSIONS_ALL": "Afficher toutes les versions",
			"VERSIONS_SPECIFIED": "Afficher les versions spécifiées",
			"FILTER_BY_NAME": "Filtrer par le nom",
			"FILTER_BY_CATEGORY": "Filtrer par le nom de la catégorie",
			"FILTER_BY_LOCK_STATE": "Filtrer par l'état de verrouillage",
			"FILTER_BY_RESOURCE_STATE": "Filtrer par l'état de la ressource",
			"FILTER_BY_TEMPLATE_STATE": "Filtrer les thèmes par état du modèle",
			"FILTER_BY_PUBLISH_STATE": "Filtrer les thèmes par état de publication",
			"PUBLISHED_IN_CURRENT_DOMAIN": "Publié dans le domaine actuel",
			"PUBLISHED_IN_OTHER_DOMAIN": "Publié dans d'autres domaines",
			"PUBLISHED_IN_ANY_DOMAIN": "Publié dans tous les domaines",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "Non publié dans le domaine actuel",
			"UNPUBLISHED_IN_ANY_DOMAIN": "Non publié dans un domaine",
			"CURRENT_DOMAIN": "Disponible dans le domaine actuel",
			"RUNNING": "En cours d'exécution",
			"OUTDATED": "Obsolète",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Type et nom",
			"FILTER_BY_HIDE_STATE": "Filtrer par visibilité"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Réinitialiser le filtre",
			"FUNNEL_CLEAR_ALL_FILTERS": "Réinitialiser tous les filtres",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Ce menu vous permet de filtrer et de trier les éléments en fonction de",
				"CLEAR_FILTER_LABEL": "Ce menu vous permet de supprimer tous les filtres dans toutes les propriétés ou de supprimer le filtre appliqué à",
				"GLASS_ICON_FILTER_LABEL": "Cette option vous permet de filtrer les éléments en fonction de "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Colonnes",
			"VIEWS": "Vues",
			"VIEWS_SAVEAS": "Enregistrer sous",
			"VIEWS_SAVE": "Enregistrer",
			"VIEWS_REFRESH": "Actualiser",
			"NEW_VIEW": "Nouvelle vue",
			"ENTER_VALID_VIEW_NAME": "Entrer le nom de la vue",
			"ENTER_VALID_VIEW_DESC": "Entrer la description de la vue",
			"TITLES": {
				"ICON_TRASHBIN": "Supprimer",
				"ICON_GRID": "Définir par défaut",
				"ICON_I": "Description",
				"ICON_GRID_WITH_CHECKMARK": "Vue active et par défaut",
				"ICON_CHECKMARK": "Vue active",
				"DEFAULT_VIEW": "Vue par défaut",
				"SYSTEM_VIEW": "Vue système par défaut pour votre rôle",
				"VIEW_SHARED_BY_OTHERS": "Vue partagée par un autre utilisateur.",
				"VIEW_SHARED_TO_OTHERS": "Vue partagée avec d'autres utilisateurs.",
				"GEAR_ICON": "Paramètres",
				"VIEWS": "Vues"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "Cette vue est actuellement la vue active",
				"DEFAULT_VIEW": "Cette vue est actuellement la vue par défaut",
				"ICON_GRID_WITH_CHECKMARK": "Cette vue est actuellement la vue active et par défaut",
				"COLUMN_SELECTED": "Colonne sélectionnée",
				"COLUMN_NOT_SELECTED": "Colonne non sélectionnée"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Créer une ressource",
			"UPLOAD_RESOURCE": "Charger une ressource",
			"UPLOAD_TRANSPORT": "Charger le transport"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "Chargement de {{resource_count}} {{resource_count < 2 ? 'ressource' : 'ressources'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "Chargement de {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "Mise à jour de {{resource_count}} {{resource_count < 2 ? 'ressource' : 'ressources'}}",
			"HEADER_UPDATING_RESOURCE_V2": "Mise à jour de {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} ressource(s) en cours",
			"HEADER_UPLOADING": "Chargement en cours",
			"HEADER_UPLOADING_FILE": "ressource",
			"HEADER_UPLOADING_FILES": "ressources",
			"CONTENT_UPLOAD_STATUS_OK": "OK",
			"CONTENT_UPLOAD_STATUS_DONE": "Terminé",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Annulé",
			"CONTENT_UPLOAD_STATUS_FAILED": "Échec",
			"FOOTER_LOCK_LABEL": "Marquer comme verrouillé à la fin du chargement",
			"FOOTER_UNLOCK_LABEL": "Marquer comme déverrouillé à la fin du chargement",
			"FOOTER_UPLOAD_BTN_LABEL": "Charger",
			"FOOTER_CANCEL_BTN_LABEL": "Annuler",
			"HEADER_UPDATING": "Mise à jour en cours",
			"HEADER_MULTIPLE_PROGRESS": "Activité en arrière-plan",
			"HEADER_RUNNING": "en cours d'exécution",
			"FOOTER_UPDATE_BTN_LABEL": "Mettre à jour",
			"FOOTER_PREVIOUS_BTN_LABEL": "Précédent",
			"FOOTER_NEXT_BTN_LABEL": "Suivant",
			"FOOTER_CREATE_BTN_LABEL": "Créer"
		},
		"TITLES": {
			"SEARCH_FILTER": "Rechercher avec des mots-clés",
			"LOCKED": "Verrouillé",
			"UNLOCKED": "Déverrouillé",
			"COMMENT": "Cliquez pour afficher le commentaire",
			"ADD_TO_FAVOURITE": "Ajoutez la ressource sélectionnée aux favoris.",
			"REMOVE_FROM_FAVOURITE": "Supprimer la ressource sélectionnée des favoris.",
			"UPDATE_DOCUMENT_DEFINITION": "Mettre à jour les thèmes",
			"RELEASE_LABELS": "Publier des étiquettes",
			"VIEW_REFERENCES_LABEL_USES": "Utilise",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "La ressource sélectionnée {{selectedResName}} utilise les ressources ci-dessous",
			"VIEW_REFERENCES_LABEL_USED_IN": "Utilisée dans",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "La ressource sélectionnée est référencée par les ressources ci-dessous",
			"APPROVED": "Approuvé",
			"REJECTED": "Rejeté",
			"DRAFT": "Brouillon",
			"REVIEW": "Réviser",
			"IMPORT": "Importer",
			"EXPORT": "Exporter",
			"VERSION_LABEL": "Version",
			"LATEST_VERSION_STATUS": "La plus récente",
			"LOCKED_STATUS": "Verrouillé",
			"LATEST_UPDATED_TIME_STATUS": "Heure de mise à jour",
			"INFO_STATUS_YES": "Oui",
			"INFO_STATUS_NO": "Non"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Fermer",
			"RESOURCE_LINKS": "Liens vers les ressources",
			"SAVE_AND_CLOSE": "Enregistrer et fermer",
			"SAVE": "Enregistrer"
		},
		"ACL_MODAL": {
			"TITLE": "Autorisations de ressource",
			"OTDS_SEARCH": "Rechercher le groupe",
			"ROLE_SEARCH": "Rechercher un rôle",
			"ADD_GROUP": "Ajouter le groupe",
			"RESOURCE_LIST": "Liste des ressources",
			"RESOURCE_INFO": {
				"NAME": "Nom",
				"TYPE": "Type",
				"OWNER": "Propriétaire",
				"CHANGE": "Modifier"
			},
			"COLUMN_NAMES": {
				"GROUP": "Groupe",
				"READ": "Lire",
				"EXECUTE": "Exécuter",
				"WRITE": "Écrire",
				"DELETE": "Supprimer",
				"SET_PERMISSIONS": "Configurer les autorisations",
				"SET_OWNER": "Configurer le propriétaire",
				"FULL_CONTROL": "Contrôle total"
			},
			"TITLES": {
				"ADD": "Ajouter"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Visible",
			"HIDDEN": "Masqué"
		}
	},
	"DOCUMENT_DEFINITION": {
		"CREATE_DOCDEF_TITLE": "Créer un thème",
		"SELECT_TEMPLATE": "Sélectionner un modèle",
		"SELECT_APPLICATIONDOMAIN": "Sélectionner le modèle",
		"SELECT_SERVICE": "Sélectionner un service",
		"CONFIGURE_PROPERTIES": "Configurer les propriétés",
		"AVAILABLE_TEMPLATES": "Modèles disponibles",
		"VERSION": "Version",
		"SIMULATION": "Simulation",
		"SELECT_VERSION": "Sélectionner la version",
		"SELECT_SIMULATION": "Sélectionner la simulation",
		"SHOW_MORE": "Afficher plus",
		"SHOW_LESS": "Afficher moins",
		"TEMPLATE_NOT_AVAILABLE": "Modèles non disponibles",
		"TEMPLATE_PREVIEW_NOT_AVAILABLE": "Aperçu du modèle non disponible",
		"TEMPLATE_PREVIEW_DOWNLOAD": "Le modèle ne peut pas être prévisualisé ici. Il sera téléchargé.",
		"REFRESH_PREVIEW": "Actualiser",
		"PROPERTIES": {
			"TEMPLATE": "Modèle",
			"TEMPLATE_REVISION": "Révision du modèle",
			"TEMPLATE_VERSION": "Version du modèle",
			"PROJECT_VERSION": "Version du projet",
			"SERVICE_VERSION": "Version du service",
			"SERVICE_NAME": "Nom du service",
			"DOMAIN_NAME": "Nom du domaine"
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT_TITLE": "Nouveau transport",
			"CREATE_TRANSPORT_NAME": "Transport"
		},
		"ERROR": {
			"TEMPLATES_NOT_AVAILABLE": "Les modèles ne sont pas disponibles. Contactez l'administrateur",
			"SIMULATION_NOT_AVAILABLE": "Les simulations ne sont pas disponibles. Contactez l'administrateur"
		},
		"COLUMN_NAMES": {
			"ID": "identifiant",
			"SERVICE_NAME": "Nom du service",
			"SERVICE_VERSION": "Version du service",
			"TEMPLATE_PROCESS": "Processus du modèle",
			"TEMPLATE_VERSION": "Version du modèle",
			"NAME": "Nom",
			"DESCRIPTION": "Description",
			"SDOWNER": "Propriétaire",
			"REVISION": "Révision",
			"LAST_UPDATE_TIME": "Heure de mise à jour",
			"CREATION_TIME": "Heure de création",
			"CATEGORIES": "Catégories",
			"PROJECT_VERSION": "Version du projet"
		}
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "ID du modèle",
				"COMPLEX_TYPE_ID": "ID de type de complexe",
				"NAME": "Nom",
				"PROJECT_VERSION": "Version du projet",
				"REVISION": "Révision",
				"SERVICE_VERSION": "Version du service",
				"TEMPLATE_VERSION": "Version du modèle",
				"APP_DOMAIN_NAME": "Domaine",
				"TEMPLATE_TYPE": "Type de modèle",
				"TEMPLATELOGICID": "ID logique de modèle",
				"PROCESSTYPE": "Type de traitement",
				"EXTERNALID": "ID externe",
				"MESSAGECOMPLEXTYPE": "Type de complexe de message",
				"SOLUTIONID": "ID de solution",
				"DEFAULTSIMULATIONID": "ID de simulation par défaut",
				"VERSION": "Version",
				"CATEGORIES": "Catégories"
			}
		},
		"PREVIEW": {
			"PAGE": "Page"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Nombre max de résultats affichés",
			"ITEMS": "éléments"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "ID logique du service",
				"ID": "ID du service",
				"NAME": "Nom",
				"STATE": "Statut de service",
				"APPLICATION_ID": "ID de l'application",
				"APPLICATION_NAME": "Application",
				"DELIVERY_CHANNEL": "Canal de distribution",
				"DOCUMENT_TYPE": "Type de complexe de message",
				"PRIORITY": "Priorité",
				"SERVICE_BASE_UID": "ID de base du service",
				"SERVICE_NAME": "Nom du service",
				"SERVICE_TYPE": "Type de service",
				"SERVICE_URI": "URI du service",
				"SERVICE_VERSION": "Version du service",
				"TEMPLATE_ID": "ID du modèle",
				"TEMPLATE_PROCESS": "Processus du modèle",
				"TEMPLATE_VERSION": "Version du modèle",
				"DOMAIN_NAME": "Domaine"
			}
		},
		"STATES": {
			"STOPPED": "Arrêté",
			"STARTED": "Démarré",
			"OFFLINE": "Hors ligne"
		}
	},
	"REPORTS": {
		"FILTERS": {
			"DATE_FROM": "Date de début",
			"DATE_TO": "Date de fin",
			"CAMPAIGN": "Campagne",
			"EMAIL": "E-mail",
			"FILTERS": "Filtres",
			"UNOPENED": "Non ouvert",
			"UNCLICKED": "Non cliqué",
			"UNDELIVERED": "Non livré"
		},
		"LABELS": {
			"DELIVERED": "Distribué",
			"OPENED": "Ouvert",
			"CLICKED": "Cliqué",
			"SENT_TEXT": "Messages envoyés",
			"DELIVERED_TEXT": "Messages distribués",
			"OPENED_TEXT": "Messages ouverts",
			"SELECT_CAMPAIGN_ID": "Sélectionnez un ID de campagne",
			"ENTER_USER_MAIL": "Saisissez l'adresse e-mail de l'utilisateur"
		}
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Réinitialiser le filtre",
			"FUNNEL_CLEAR_ALL_FILTERS": "Réinitialiser tous les filtres",
			"RESET_NAME_FILTER": "Réinitialiser le filtre de nom",
			"RESET_TYPE_FILTER": "Réinitialiser le filtre de type",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Ce menu vous permet de filtrer et de trier les éléments en fonction de",
				"CLEAR_FILTER_LABEL": "Ce menu vous permet de supprimer tous les filtres dans toutes les propriétés ou de supprimer le filtre appliqué à"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Trier par ordre croissant",
			"SORT_DESC": "Trier par ordre décroissant",
			"ENTER_KEY_WORDS": "Entrer des mots-clés",
			"GUID_PLACEHOLDER_TEXT": "Exemple : 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Trier",
			"SORT_BY_NAME": "Trier par nom",
			"SEARCH_BY": "Filtrer par ",
			"FILTER_BY_NAME": "Filtrer par le nom",
			"FILTER_BY_TYPE": "Filtrer par type",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Type et nom",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "Colonne triée dans l'ordre croissant",
				"SORT_DESC_TITLE": "Colonne triée dans l'ordre décroissant",
				"NO_SORT": "Colonne non triée"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "Non catégorisable",
			"APPLIED_FILTERS": "Filtres appliqués",
			"FILTER_BY_CATEGORIES": "Filtrer par catégories",
			"FILTER_BY_VERSION": "Filtrer par version",
			"FILTER_BY_GLASS_ICON": "Cette option vous permet de filtrer les éléments en fonction du nom de la ressource"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "Le",
				"BETWEEN": "Entre",
				"AFTER": "Après",
				"BEFORE": "Avant"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "par page",
			"ITEMS": "éléments",
			"SELECT_PAGE_SIZE": "Sélectionner le format de la page",
			"SELECT_PAGE_SIZE_TOOLTIP": "Sélectionner le format de la page",
			"PREVIOUS_PAGE_ALT_TEXT": "Page précédente",
			"NEXT_PAGE_ALT_TEXT": "Page suivante",
			"MAXRESULTS": "Nombre max de résultats affichés"
		},
		"ERRORS": {
			"NO_RESULTS": "Aucun résultat trouvé !"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "case à cocher"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Verrouillé",
				"UNLOCKED": "Déverrouillé"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Dimanche",
			"MONDAY": "Lundi",
			"TUESDAY": "Mardi",
			"WEDNESDAY": "Mercredi",
			"THURSDAY": "Jeudi",
			"FRIDAY": "Vendredi",
			"SATURDAY": "Samedi"
		},
		"MONTHS": {
			"JANUARY": "Janvier",
			"FEBRUARY": "Février",
			"MARCH": "Mars",
			"APRIL": "Avril",
			"MAY": "Mai",
			"JUNE": "Juin",
			"JULY": "Juillet",
			"AUGUST": "Août",
			"SEPTEMBER": "Septembre",
			"OCTOBER": "Octobre",
			"NOVEMBER": "Novembre",
			"DECEMBER": "Décembre"
		},
		"TIME": {
			"HOURS": "Heures",
			"MINUTES": "Minutes",
			"SECONDS": "Secondes",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "Mois",
			"YEAR": "Année"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Aujourd'hui",
			"NOW": "Maintenant",
			"LAST1HOUR": "La dernière heure",
			"LAST2HOURS": "Les 2 dernières heures",
			"LAST6HOURS": "Les 6 dernières heures",
			"LAST12HOURS": "Les 12 dernières heures",
			"LAST1DAY": "La veille",
			"LAST7DAYS": "Les 7 derniers jours",
			"LAST30DAYS": "Les 30 derniers jours"
		}
	}
}