{
	"APPLICATION": {
		"TITLE": "Supervisor - OpenText Exstream",
		"ACTION_TAB_TRACK": "ジョブ トラッカー ワークスペースは現在アクティブです。このワークスペースで、テナントとドメインのジョブを追跡します。",
		"ACTION_TAB_REVIEWER": "MessageReviewer ワークスペースは現在アクティブです。このワークスペースで、テナントとドメインのメッセージをレビューします。",
		"ACTIVE_VIEW_MESSAGE": "{{activetab}} ワークスペースでは {{activeview}} ビューが現在アクティブです。このビューには次のカラムが表示されます。 {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "{{activetab}} ワークスペースの {{activeview}} ビューでは、 {{totalitems}} 個のリソースがリストされます。",
		"MEDIA_SIZE_WARNING": "必要な最小画面幅は 768 ピクセルです。",
		"DOMAIN": "ドメイン",
		"ROLE": "ロール",
		"SIGNOUT": "サインアウト",
		"ERROR": "エラー",
		"INTERNAL_SERVER_ERROR": "内部サーバー エラーが発生しました。管理者に連絡してください。",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "要求された URL のテナントまたはドメイン部分が見つかりません。",
		"ERROR_INVALID_TENANT_INFO": "要求された URL のテナントまたはドメイン部分が無効です。",
		"ERROR_INVALID_FRIENDLY_URL": "要求された URL のフレンドリ URL 部分が無効です。管理者に連絡してください。",
		"UNAUTHORIZED_ERROR": "セッションの有効期限が切れました。サインインし直してください。",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "ドメインへのアクセスが許可されていません。管理者に連絡してください.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Web アプリケーションへのアクセスが許可されていません。管理者に連絡してください.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "検索",
				"MANAGE_PROFILE": "プロフィールの管理",
				"MANAGE_NOTIFICATION": "通知の表示",
				"MANAGE_PROFILE_LABEL": "このメニューでは、ロールを検証できます。サイン アウト オプション経由でサイン アウトできます。"
			}
		},
		"APPSWITCHER": {
			"HEADER": "アプリケーション",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "Exstream について",
			"ANALYTICS": "Analytics",
			"TITLE": "このメニューで WorkShop、Supervisor、StoryBoard などのアプリケーションを切り替えることができます。",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"JOBS": "{{rolename}} 用のジョブ トラッカー - システム デフォルト",
				"MESSAGES": "{{rolename}} 用のメッセージ レビューア - システム デフォルト",
				"PRODUCE": "{{rolename}} 用の作成ビュー - システム デフォルト",
				"STATISTICS": "{{rolename}} 用の統計情報ビュー - システム デフォルト",
				"LOGS": "{{rolename}} 用のログ ビュー - システム デフォルト",
				"QUEUEMANAGER": "{{rolename}} 用のキュー ビュー - システム デフォルト",
				"ROLE_MANAGEMENT": "{{rolename}} のロール管理ビュー - システム デフォルト",
				"COLLECT": "{{rolename}} 用の収集ビュー - システム デフォルト"
			},
			"VIEW_DESCRIPTIONS": {
				"JOBS": "ジョブ トラッカーのシステム デフォルト ビュー - {{rolename}}",
				"MESSAGES": "メッセージ レビューアのシステム デフォルト ビュー - {{rolename}}",
				"PRODUCE": "作成のシステム デフォルト ビュー - {{rolename}}",
				"STATISTICS": "統計情報のシステム デフォルト ビュー - {{rolename}}",
				"LOGS": "ログのシステム デフォルト ビュー - {{rolename}}",
				"QUEUEMANAGER": "キューのシステム デフォルト ビュー - {{rolename}}",
				"ROLE_MANAGEMENT": "ロール管理のシステム デフォルト ビュー-{{rolename}}",
				"COLLECT": "収集のシステム デフォルト ビュー - {{rolename}}"
			},
			"VIEW_ERRORS": {
				"UNAUTHORIZED_VIEW": "ビューのドメイン フィリターが無効です。システム管理者に連絡してください。",
				"INVALID_XML_MESSAGE": "XML DOCTYPE はサポートされていません。XML ファイルを編集し、アップロードを再試行してください",
				"INVALID_XML": "無効な XML ファイル"
			}
		},
		"WSNAVIGATION": {
			"MESSAGE_REVIEWER": "レビュー",
			"QUEUE_MANAGER": "キュー",
			"DBQ": "Document Broker マネージャー",
			"JOB_TRACKER": "追跡",
			"DOCUMENT_BROKER": "作成",
			"STATISTICS": "統計情報",
			"REPORTS": "レポート",
			"LOGS": "ログ",
			"ROLE_MANAGEMENT": "ロール",
			"COLLECT": "収集",
			"TITLES": {
				"DOCUMENT_BROKER": "作成",
				"MESSAGE_REVIEWER": "選択した文書をプレビューして承認",
				"QUEUE_MANAGER": "キュー",
				"JOB_TRACKER": "追跡",
				"STATISTICS": "統計情報",
				"LOGS": "ログ",
				"ROLE_MANAGEMENT": "ロール",
				"COLLECT": "収集",
				"REPORTS": "レポート"
			},
			"ARIA_LABEL": {
				"TRACK": "トラック ワークスペースは現在アクティブです。このワークスペースで、テナントとドメインのジョブを追跡します。",
				"REVIEW": "レビュー ワークスペースは現在アクティブです。このワークスペースで、テナントとドメインのジョブをレビューします。",
				"PRODUCE": "製品ワークスペースは現在アクティブです。このワークスペースで、テナントとドメインの後処理ジョブをレビューします。",
				"QUEUE": "キュー ワークスペースは現在アクティブです。このワークスペースでは、テナントとドメインで処理中の異なるキュー オブジェクトを一覧表示できます。",
				"COLLECT": "収集ワークスペースは現在アクティブです。このワークスペースでは、テナントとドメインのアーカイブされた文書が一覧表示されます。",
				"STATISTICS": "統計ワークスペースは現在アクティブです。このワークスペースでは、テナントとドメインに対して実行された異なるジョブ トランザクションを確認します。",
				"LOG": "ログ ワークスペースは現在アクティブです。このワークスペースで、テナントとドメインのログを確認します。",
				"ROLES": "ロール ワークスペースは現在アクティブです。このワークスペースでは、アプリケーションのロールを作成または管理できます。",
				"REPORTS": "レポート ワークスペースは現在アクティブです。このワークスペースでは、Delivery Responses のレポートを表示します。"
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "スタート メニュー"
		}
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "ビュー名の入力",
			"ENTER_VALID_VIEW_DESC": "ビューの説明の入力",
			"LABEL": {
				"NAME": "名前",
				"DESCRIPTION": "説明"
			}
		}
	},
	"MESSAGE_REVIEWER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "ドキュメント ID",
				"RULE_ID": "ルール ID",
				"SERVICE_BASE_NAME": "サービス名",
				"SERVICE_VERSION": "サービス バージョン",
				"APP_DOMAIN_ID": "ドメイン",
				"EXTERNAL_ID": "外部 ID",
				"UPDATE_TIME": "更新時刻",
				"PROCESSING_STATE": "状態",
				"EXPIRING_TIME": "失効時刻",
				"REVISION": "リビジョン",
				"COMMENT": "コメント",
				"TRACKER": "トラッカー"
			}
		},
		"ACTIONBARMENU": {
			"APPROVE": "選択されたドキュメントを承認します。",
			"REJECT": "選択されたドキュメントを却下します。",
			"EDIT": "選択されたドキュメントを編集します。",
			"DELETE": "選択されたドキュメントを削除します。"
		}
	},
	"JOB_TRACKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"TRACKER_ID": "トラッカー",
				"SEQUENCE_NUMBER": "シーケンス番号",
				"EXTERNAL_ID": "外部 ID",
				"PROCESSING_STATE": "状態",
				"STATUS_CODE": "ステータス",
				"STATUS_MESSAGE": "ステータス メッセージ",
				"CREATION_TIME": "作成時刻",
				"UPDATE_TIME": "更新時刻",
				"EXPIRING_TIME": "失効時刻",
				"CONTAINED_TYPES": "タイプ",
				"DOMAIN": "ドメイン"
			}
		}
	},
	"ROLE_MANAGEMENT": {
		"ACTIONBARMENU": {
			"CREATE_ROLE": "ロールの作成",
			"ROLE_NAME": "名前",
			"OTDS_GROUP": "OTDS グループ",
			"DESCRIPTION": "説明",
			"OTDS_GROUP_INFO": "ロールが割り当てられていないテナント OTDS の OTDS グループ。",
			"ADD_SYSTEM_VIEW": "システム ビュー",
			"ROLE_PROPERTIES": "プロパティ",
			"PERMISSIONS": "権限",
			"DEFAULT_ACL": "既定の ACL",
			"ADD_SYSTEM_VIEW_TOOLTIP": "システム デフォルト ビューを選択したロールに関連付けます。",
			"ROLE_PROPERTIES_TOOLTIP": "選択したロールのプロパティを表示します。",
			"PERMISSIONS_TOOLTIP": "選択されたロールに対するアクセス許可を管理します。",
			"DEFAULT_ACL_TOOLTIP": "選択したロールの既定の ACL を管理します。",
			"ADD_SYSTEM_VIEW_WINDOW_NAME": "システム デフォルト ビュー",
			"ADD_SYSTEM_VIEW_HELPTEXT": "選択したロールはシステム デフォルト ビューに関連付けられています。",
			"ROLE_PROPERTIES_HELPTEXT": "選択したロール {{role}} には以下のプロパティがあります。",
			"CLONE_ROLE": "ロールの複製",
			"SELECTED_ROLE": "ロール名",
			"CLONE_ROLE_TOOLTIP": "既存のロールを新しいロールに複製します。"
		},
		"ACTIONBARMENU_EVENTS": {
			"CREATE_ROLE_EVENT": "作成",
			"BROWSE": "参照",
			"REMOVE": "削除"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"ROLE_ID": "ロール ID",
				"ROLE_NAME": "ロール名",
				"ROLE_DESC": "ロール説明",
				"ROLE_CREATION_TIME": "作成日",
				"ROLE_GROUP_ID": "グループ",
				"WORKSPACE": "ワークスペース"
			}
		},
		"WORKSPACE_NAMES": {
			"VERSIONED_RESOURCE": "バージョン付きリソース",
			"UNVERSIONED_RESOURCE": "バージョンなしリソース",
			"CATEGORY": "カテゴリ",
			"WORKING_COPIES": "作業コピー",
			"TEMPLATES": "テンプレート",
			"SERVICES": "サービス",
			"JOB_TRACKER": "追跡",
			"MESSAGE_REVIEWER": "レビュー",
			"PRODUCE": "作成",
			"STATISTICS": "統計情報",
			"LOGS": "ログ",
			"ROLES": "ロール",
			"QUEUEMANAGER": "キュー",
			"Collect": "収集",
			"Transport": "転送",
			"Configuration": "構成"
		},
		"RESOURCE_TYPE_NAMES": {
			"WEB_APPLICATIONS": "Web アプリケーション",
			"WEB_APPLICATIONS_VIEW": "システム ビュー",
			"CAS_RESOURCES": "CAS リソース",
			"MESSAGES": "文書",
			"MGW": "管理ゲートウェイ",
			"COMMON_ASSET_RESOURCE": "共通アセット リソース",
			"META_MODEL_OBJECT": "メタモデル",
			"VIEW": "表示",
			"CATEGORY": "カテゴリ",
			"WORKING_COPY": "作業コピー",
			"DCBASE": "Communications Builder",
			"CONNECTION_PROFILE_BASE": "接続プロファイル ベース",
			"STATE": "状態"
		},
		"TABS": {
			"PROPERTIES": "プロパティ",
			"SYSTEM_VIEWS": "システム ビュー",
			"PERMISSION": "権限",
			"DEFAULT_ACL": "既定の ACL"
		},
		"NOTIFICATION": {
			"VIEW_SAVED": "ビューが正常に保存されました",
			"VIEW_UPDATED": "ビューが正常に更新されました",
			"VIEW_DELETED": " が正常に削除されました",
			"ERROR_MSG_VIEW_DELETE_FAILED": "ビューを削除できません",
			"ERROR_MSG_VIEW_SAVE_FAILED": "ビューをアップロードできません",
			"RBAC_PERMISSIONS_UPDATE_SUCCESS": "権限は正常に保存されました",
			"RBAC_PERMISSIONS_UPDATE_FAILED": "権限を保存できません",
			"INVALID_NAME_INPUT": "特殊文字 /:*?\"<>| は名前に使用できません。",
			"INVALID_OTDS_GROUP": "ロールが割り当てられていないテナント OTDS の OTDS グループがありません。",
			"RBAC_PERMISSIONS_UPDATE_N0_CHNAGE": "権限セクションで変更されていません"
		},
		"MESSAGE": {
			"HEADER": {
				"DELETE": "削除",
				"CANCEL": "キャンセル"
			},
			"BODY": {
				"CONFIRMATION_REMOVE_VIEW": "選択されたビューを削除しますか?",
				"CONFIRMATION_CANCEL_ROLE": "保存されていないデータがあります。閉じますか?"
			}
		},
		"PERMISSIONS": {
			"APP_RESOURCE_TYPE_PANEL_HEADER": "リソース タイプ",
			"OPERATION_TYPES": {
				"approve": "承認",
				"Approve": "承認",
				"associate": "関連付け",
				"create": "作成",
				"Delete": "削除",
				"delete": "すべて削除",
				"edit": "編集",
				"editproperties": "プロパティの編集",
				"execute": "実行",
				"moreactions": "その他のアクション",
				"publish": "公開",
				"read": "読み取り",
				"Read": "読み取り",
				"reject": "拒否",
				"resourceName": "リソース名",
				"upload": "アップロード",
				"Write": "書き込み",
				"write": "書き込み",
				"excecute": "実行",
				"Execute": "実行",
				"draft": "ドラフト",
				"review": "レビュー",
				"WriteACL": "WriteAcl",
				"write_acl": "権限の設定",
				"WriteOwner": "WriteOwner",
				"write_owner": "所有者の設定",
				"FullControl": "フル コントロール",
				"full_control": "フル コントロール",
				"deleteversion": "バージョンの削除",
				"importresources": "インポート",
				"exportresources": "エクスポート",
				"deploy": "展開"
			},
			"APPLICATION_RESOURCES": {
				"casresource": "CAS リソース",
				"commoncasresource": "他の CAS リソース",
				"theme": "テーマ",
				"samplefile": "サンプル ファイル",
				"simulation": "シミュレーション",
				"image": "画像",
				"categoryresource": "カテゴリ",
				"messages": "ドキュメントのレビュー",
				"stylesheet": "スタイルシート",
				"application": "アプリケーション",
				"domain": "ドメイン",
				"ApplicationAsset": "アプリケーション アセット",
				"mgwresource": "MGW リソース",
				"SGW": "SGW",
				"archiver": "Archiver",
				"taskscheduler": "タスク スケジューラー",
				"communicationserver": "Communications Server",
				"repository-basic": "リポジトリ基本",
				"repository-databaselog-model": "ログ リポジトリ",
				"repository-docbrokerplus-model": "本番リポジトリ",
				"repository-messagestore-model": "メッセージ ストア リポジトリ",
				"repository-queue-model": "キュー リポジトリ",
				"repository-statistics-model": "統計リポジトリ",
				"repository-tempstorage-model": "一時保存リポジトリ",
				"repository-tenant-model": "テナント リポジトリ",
				"repository-tracker-model": "トラッカー リポジトリ",
				"site": "サイト",
				"webapplications": "Web アプリケーション",
				"transport": "転送",
				"transportresource": "転送",
				"docbroker": "作成",
				"logs": "ログ",
				"queuemanager": "キュー",
				"ruleeditor": "ルール エディタ",
				"casbrowser": "CAS ブラウザー",
				"retouch": "ReTouch",
				"review": "レビュー",
				"ruleresource": "ルール リソース",
				"statistics": "統計情報",
				"storyboard": "StoryBoard",
				"supervisor": "Supervisor",
				"textresource": "テキスト リソース",
				"track": "トラッカー",
				"workshop": "WorkShop",
				"writer": "Writer",
				"roles": "ロール",
				"state": "状態",
				"stateresource": "リソース状態",
				"category": "カテゴリ",
				"service": "サービス",
				"template": "テンプレート",
				"unversionedresource": "バージョンなしリソース",
				"versionedresource": "バージョン付きリソース",
				"workingcopy": "作業コピー",
				"BCA": "Business Content Author",
				"communicationdesigner": "Communication Designer",
				"control": "Control",
				"collect": "収集",
				"collectdocuments": "ドキュメントの収集",
				"webapplicationsettingsresource": "構成リソース",
				"configuration": "構成",
				"reports": "レポート",
				"flowmodel": "フロー モデル",
				"orchestrationserversettings": "Orchestration Server 設定",
				"orchestrator": "Communications Orchestrator",
				"exstrapplication": "Exstream アプリケーション"
			},
			"INHERIT_ALL_RESOURCE_PERMISSIONS": "  ロールからすべてのリソース タイプ権限を継承します",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS": "ロールから選択したリソース タイプ権限を継承します",
			"INHERIT_ALL_OBJECT_TYPE_PERMISSIONS": "  すべてのオブジェクト タイプ権限をロールから継承する",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS_LABEL": "ロール",
			"INHERIT_VIEW_FROM_ROLE_LABEL": "ロールからビューを継承",
			"SELECT_ROLE": "ロールの選択"
		},
		"DEFAULT_ACL": {
			"DEFAULT_ACL_LABEL": "既定の ACL",
			"DEFAULT_ACL_ADMIN": "管理リソースの権限を更新",
			"DEFAULT_ACL_USER": "ユーザー リソースの権限を更新"
		},
		"SYSTEM_VIEWS": {
			"INHERIT_ALL_SYSTEM_VIEWS": "  ロールからすべてのシステム ビューを継承",
			"SWITCH_TO_OLD_VIEW": "古いビューに切り替え",
			"SWITCH_TO_NEW_VIEW": "新しいビューに切り替え"
		}
	},
	"METAMODEL": {
		"META_MODEL_HEADER": "カスタム プロパティの追加",
		"METADATA_CATEGORIES": "メタデータ カテゴリ",
		"ADD_METADATA_COLUMNS": "カスタム プロパティの列を追加",
		"AVAILABLE_PROPERTIES": "使用可能なプロパティ",
		"ADDED_PROPERTIES": "追加されたプロパティ",
		"CONFIRMATION": {
			"HEADER": "",
			"BODY": "保存されていないデータがあります。閉じますか?"
		},
		"NOTIFICATION": {
			"CUSTOM_PROPERTIES_ADD_SUCCESS": "カスタム プロパティは正常に追加されました"
		},
		"ADD_PROPERTIES_TOOLTIP": "選択したプロパティの追加"
	},
	"DOCUMENTBROKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "ドキュメント ID",
				"EXTERNAL_ID": "外部 ID",
				"COMPLEX_TYPE_ID": "複合型 ID",
				"TYPE": "タイプ",
				"EXPIRING_TIME": "失効時刻",
				"CREATION_TIME": "作成時刻",
				"UPDATE_TIME": "更新時刻",
				"CONTENT_TYPE": "コンテンツ タイプ",
				"SIZE": "サイズ (バイト)",
				"APPLICATION_ID": "アプリケーション",
				"DOMAIN_ID": "ドメイン",
				"TRACKER_ID": "トラッカー",
				"STATE": "状態",
				"STATUS": "ステータス",
				"STATUS_MESSAGE": "ステータス メッセージ",
				"PRIORITY": "優先度",
				"SEQUENCE_NUMBER": "シーケンス番号",
				"PAGES": "ページ",
				"JOB_SEQUENCE_NUMBER": "ジョブのシーケンス番号",
				"DOCUMENT_SEQUENCE_NUMBER": "ドキュメントのシーケンス番号"
			}
		}
	},
	"COLLECT": {
		"GRID": {
			"COLUMN_NAMES": {
				"ID": "ID",
				"EXTERNAL_ID": "外部 ID",
				"REVISION": "リビジョン",
				"REFERENCE_COUNT": "参照先",
				"CREATION_TIME": "作成時刻",
				"UPDATE_TIME": "更新時刻",
				"EXTERNAL_COMPLETION_FLAG": "コンテンツ完了",
				"EXPIRING_TIME": "失効時刻",
				"CONTENT_TYPE": "コンテンツ タイプ",
				"APPLICATION_DOMAIN_ID": "ドメイン"
			}
		},
		"ACTIONBARMENU": {
			"REPROCESS": "再処理",
			"DELETE": "削除",
			"PREVIEW": "表示",
			"SET_DELETE": "選択されたドキュメントを削除します",
			"SET_REPROCESS": "選択したドキュメントを再処理します",
			"SET_PREVIEW": "選択されたドキュメントを表示"
		}
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "保存されていないデータがあります。閉じますか?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "削除されたグループは、リソースタイプ {{displayName}} にアクセスできません"
		},
		"RESOURCE": {
			"CURRENT_DOMAIN": "現在"
		},
		"ACTIONBARMENU": {
			"REFRESH": "更新",
			"PREVIEW": "プレビュー",
			"APPROVE": "承認",
			"RELEASE": "送信",
			"REJECT": "拒否",
			"EDIT": "編集",
			"DELETE": "削除",
			"RESEND": "再送信",
			"DOWNLOAD_DAQ": "フィルター DAQ のダウンロード",
			"DAQ_SELECTED": "選択した DAQ のダウンロード",
			"SET_APPROVE": "選択されたドキュメントを承認します。",
			"SET_RELEASE": "選択されたドキュメントを顧客に送信します。",
			"SET_REJECT": "選択されたドキュメントを却下します。",
			"SET_EDIT": "選択されたドキュメントを編集します。",
			"SET_DELETE": "選択されたドキュメントを削除します.",
			"SET_PREVIEW": "選択されたドキュメントをプレビューします.",
			"SET_DOWNLOAD_DAQ": "フィルタリングされた文書の DAQ をダウンロード",
			"SET_DOWNLOAD_SELECTED_DAQ": "選択したビューの DAQ をダウンロード"
		},
		"GRIDCOLUMNS": {
			"TYPE": "タイプ",
			"NAME": "名前",
			"MODIFIEDDATE": "変更日",
			"VERSION": "バージョン",
			"STATUS": "ステータス",
			"ACTIONS": "アクション",
			"APPLICATION_DOMAIN_ID": "ドメイン"
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "カラム",
			"VIEWS": "ビュー",
			"VIEWS_SAVEAS": "名前を付けて保存",
			"VIEWS_SAVE": "保存",
			"VIEWS_REFRESH": "更新",
			"NEW_VIEW": "新しいビュー",
			"MANAGE_CUSTOM_PROPERTIES": "プロパティの追加",
			"ENTER_VALID_VIEW_NAME": "ビュー名の入力",
			"ENTER_VALID_VIEW_DESC": "ビューの説明の入力",
			"TITLES": {
				"GEAR_ICON": "設定"
			}
		},
		"NOTIFICATION": {
			"APPROVE_SUCCESS": "ドキュメントが正常に承認されました",
			"REJECT_SUCCESS": "ドキュメントが正常に却下されました",
			"DELETE_SUCCESS": "ドキュメントが正常に削除されました",
			"RELEASE_INFO": "ドキュメントのリリースに対する要求が送信されました",
			"REQUEST_FAIL": "要求に失敗しました",
			"DELETE_PARTIAL": "個のドキュメントを削除しましたが、何らかの内部エラーが原因で一部のドキュメントを削除できませんでした。管理者に連絡してください",
			"APPROVE_PARTIAL": "個のドキュメントを承認しましたが、何らかの内部エラーが原因で一部のドキュメントを承認できませんでした。管理者に連絡してください",
			"REJECT_PARTIAL": "個のドキュメントを却下しましたが、何らかの内部エラーが原因で一部のドキュメントを却下できませんでした。管理者に連絡してください",
			"PROCESSING": "処理中",
			"REQUEST_FAILED": "要求に失敗しました",
			"TRACKER_EXPIRED_SUCCESS": "トラッカーが正常に失効しました",
			"TRACKER_EXPIRED_PARTIALLY_SUCCESS": "トラッカー失効時に一部失敗しました",
			"TRACKER_DELETED_SUCCESS": "トラッカーが正常に削除されました",
			"TRACKER_DELETE_PARTIALLY": "部分削除は実装されていません",
			"JOBS_DELETED_SUCCESS": "ジョブが正常に削除されました",
			"JOBS_DELETED_MIXED_RESULT": "{{success_resources}} / {{total_resources}} 個のジョブが削除されました",
			"JOBS_RESEND_SUCCESS": "ジョブが正常にリセットされました",
			"JOBS_RESEND_MIXED_RESULT": "{{success_resources}} / {{total_resources}} 個のジョブが再送信されました",
			"JOBS_SEND_SUCCESS": "ジョブが正常にリリースされました",
			"JOBS_SEND_MIXED_RESULT": "{{success_resources}} / {{total_resources}} 個のジョブがリリースされました",
			"JOBS_MIXED_RESULT": "{{success_resources}} / {{total_resources}} 個のジョブが{{action}}されました",
			"TRACKER_SUCCESS": "トラッカーは正常に{{action}}されました",
			"JOBS_SUCCESS": "トラッカーは正常に{{action}}されました",
			"QUEUE_JOBS_FAILED": "選択されたジョブの{{action}}ができません",
			"QUEUE_JOBS_SUCCESS": "ジョブは正常に{{action}}されました",
			"QUEUE_JOBS_MIXED_RESULT": "{{successCount}} / {{len}} 個のジョブが{{action}}されました",
			"CREATE_ROLE_SUCCESS": "ロールが正常に作成されました",
			"RESENT_ACTION": "再送信済み",
			"RELEASE_ACTION": "リリース済み",
			"DELETE_ACTION": "削除済み",
			"EXPIRED_ACTION": "失効",
			"INVALID_FAIL": "無効な {{file}}",
			"REPROCESS_ACTION": "再処理",
			"VIEW_DEF_FAILED": "ビュー定義を取得できません",
			"UNABLE_TO_PREVIEW_MSG_DUE_TO_MISSING_DOMAIN_NAME": "アプリケーションドメイン名がないため、選択されたメッセージをプレビューできません"
		},
		"PLACEHOLDER": {
			"COMMENT": "コメントの追加"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "リリース中",
			"PROCESSINGSTATE-1": "待機中",
			"PROCESSINGSTATE-2": "送信済み",
			"PROCESSINGSTATE-3": "承認済み",
			"PROCESSINGSTATE-4": "却下済み",
			"PROCESSINGSTATE-5": "リリース済み",
			"PROCESSINGSTATE-6": "失敗"
		},
		"PREVIEW": {
			"PAGE": "ページ",
			"NEXT_ITEM": "次のアイテム",
			"PREVIOUS_ITEM": "前のアイテム"
		},
		"MESSAGE_PROPERTIES": {
			"TYPENAME": "TypeName",
			"APPLICATIONID": "Application ID",
			"COMMENT": "コメント",
			"STATE": "状態",
			"CREATIONTIME": "Creation time",
			"APPLICATIONDOMAINID": "Domain ID",
			"APPLICATIONDOMAINNAME": "ドメイン名",
			"APPLICATIONNAME": "アプリケーション名"
		}
	},
	"QUEUEMANAGER": {
		"GRID": {
			"COLUMN_NAMES": {
				"CREATION_TIME": "作成時刻",
				"NEXT_ACCESS_TIME": "次回アクセス時刻",
				"REFERENCE_COUNT": "参照先",
				"REMAINING_ATTEMPTS": "残りの試行回数",
				"PARENT_ID": "親",
				"UPDATE_TIME": "更新時刻",
				"APPLICATION_ID": "アプリケーション",
				"REVISION": "リビジョン",
				"PROCESSING_STATE": "状態",
				"CONTENT_TYPE": "コンテンツ タイプ",
				"ID": "キュー アイテム",
				"EXTERNAL_COMPLETION_FLAG": "外部完了",
				"SERVICE_VERSION": "サービス バージョン",
				"EXPIRING_TIME": "失効時刻",
				"PROCESSING_SEQUENCE_NUMBER": "シーケンス番号",
				"PRIORITY": "優先度",
				"TYPE": "タイプ",
				"RESULT_VALUE": "ステータス",
				"APPLICATION_LOCK_ID": "アプリケーションのロック",
				"STATUS_MESSAGE": "ステータス メッセージ",
				"APPLICATION_DOMAIN_ID": "ドメイン",
				"QUEUE_ID": "キュー",
				"EXTERNAL_ID": "外部 ID",
				"ORIGINAL_TRACKER_ID": "トラッカー",
				"SIZE_IN_BYTES": "サイズ (バイト)",
				"CONNECTOR_NAME": "Connector",
				"TRACKER_ID": "トラッカー",
				"SPOOL_INFO": "スプール情報",
				"SERVICE_BASE_NAME": "サービス ベース名",
				"ORIGINAL_SEQUENCE_NUMBER": "オリジナル シーケンス番号",
				"FILE_NAME": "ファイル名",
				"FILE_PATH": "ファイル パス",
				"OWNER": "所有者",
				"SERVICE_GATEWAY": "サービス ゲートウェイ",
				"SENDER": "送信者",
				"RECEIVER": "受信者",
				"JOB_DESCRIPTION": "ジョブの説明",
				"MARKED_FOR_ARCHIVE": "アーカイブとしてマーク済み",
				"ARCHIVE_EXPIRING_TIME": "アーカイブ失効時刻"
			}
		},
		"STATES": {
			"PROCESSINGSTATE-0": "処理中",
			"PROCESSINGSTATE-1": "待機中",
			"PROCESSINGSTATE-2": "送信済み",
			"PROCESSINGSTATE-3": "承認済み",
			"PROCESSINGSTATE-4": "却下済み",
			"PROCESSINGSTATE-5": "リリース済み",
			"PROCESSINGSTATE-6": "失敗",
			"PROCESSINGSTATE-7": "キューで待機中",
			"PROCESSINGSTATE-8": "保留"
		},
		"ACTIONBARMENU": {
			"RESEND": "再送信",
			"RELEASE": "リリース"
		},
		"PRIORITY": {
			"PRIORITY-100": "最高",
			"PRIORITY-80": "高",
			"PRIORITY-60": "標準",
			"PRIORITY-40": "低",
			"PRIORITY-20": "最低"
		},
		"CONTAINEDTYPES": {
			"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "入力キュー",
			"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "サービス要求キュー",
			"66442BF5-5D5B-49F4-B25F-1CE88581437B": "ジョブ スケーリング キュー",
			"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "出力キュー",
			"71FEA773-47BD-496A-BB42-EC22FC97B21D": "メッセージ リポジトリ"
		},
		"NOTIFICATION_MESSAGES": {
			"JOBS_DELETED_SUCCESS": "ジョブが正常に削除されました",
			"UNABLE_DELETE_JOB": "選択されたジョブの削除ができません",
			"JOBS_DELETED": "{{successCount}} / {{len}} 個のジョブが削除されました",
			"UNABLE_RESEND_JOB": "選択されたジョブの再送信ができません",
			"JOBS_RESEND_SUCCESS": "ジョブが正常にリセットされました",
			"JOBS_RESENT": "{{successCount}} / {{len}} 個のジョブがリセットされました",
			"UNABLE_RELEASE_JOB": "選択されたジョブのリリースができません",
			"JOBS_RELEASE_SUCCESS": "ジョブが正常にリリースされました",
			"JOBS_RELEASED": "{{successCount}} / {{len}} 個のジョブがリリースされました"
		}
	},
	"STATISTICS": {
		"TYPES": {
			"PROCESS": "プロセス",
			"EVENT": "イベント",
			"CUSTOM": "カスタム"
		},
		"PROCESSTYPES": {
			"TYPE-1": "PageOUT",
			"TYPE-2": "StreamOUT",
			"TYPE-3": "XMLOUT",
			"TYPE-6": "MailOUT",
			"TYPE-9": "MessageOUT",
			"TYPE-10": "RedirectOUT",
			"TYPE-11": "Document Broker 出力",
			"TYPE-12": "外部サービス"
		},
		"EVENTTYPES": {
			"TYPE-1": "PageIN",
			"TYPE-2": "StreamIN",
			"TYPE-3": "RecordIN",
			"TYPE-4": "FieldIN",
			"TYPE-5": "XMLIN",
			"TYPE-9": "固定エージェント",
			"TYPE-10": "PreformatIN",
			"TYPE-11": "MessageIN"
		},
		"CONNECTORTYPES": {
			"TYPE-1": "Null Connector",
			"TYPE-2": "標準入力",
			"TYPE-6": "ディレクトリ",
			"TYPE-9": "ファイル",
			"TYPE-10": "Spool",
			"TYPE-11": "コマンド",
			"TYPE-14": "STRS Fax",
			"TYPE-16": "TCP/IP",
			"TYPE-17": "TCP/IP Movex",
			"TYPE-19": "MIME",
			"TYPE-22": "標準出力",
			"TYPE-23": "内部",
			"TYPE-26": "Right Fax",
			"TYPE-28": "OpenText Document Pipelines (アーカイブ)",
			"TYPE-30": "HTTP",
			"TYPE-31": "HTTP Response",
			"TYPE-32": "IPP",
			"TYPE-33": "HTTP Submit",
			"TYPE-37": "汎用アーカイブ",
			"TYPE-38": "Fax Connect",
			"TYPE-41": "FTP (input)",
			"TYPE-43": "FTP (output)",
			"TYPE-44": "Java",
			"TYPE-46": "Java Response",
			"TYPE-47": "EmailIN",
			"TYPE-48": "SMTP_A",
			"TYPE-49": "MAPI",
			"TYPE-54": "SNMP Trap",
			"TYPE-56": "ADEP",
			"TYPE-57": "サービス要求",
			"TYPE-58": "サービス呼び出し",
			"TYPE-59": "RFC プレビュー",
			"TYPE-61": "リソース"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"TYPE": "タイプ",
				"CUSTOMER_ID": "顧客 ID",
				"DATE": "発生日",
				"NAME": "名前",
				"APPLICATION_ID": "アプリケーション",
				"APPLICATION_DOMAIN_ID": "ドメイン",
				"TRANSACTIONS_COUNT": "トランザクション",
				"CONNECTOR_NAME": "Connector 名",
				"CONNECTOR_TYPE": "Connector タイプ",
				"DOCUMENT_TYPE_ID": "ドキュメント タイプ ID",
				"EVENT_TYPE": "イベント タイプ",
				"DRIVER_NAME": "ドライバ名",
				"DRIVER_TYPE": "ドライバ タイプ",
				"PAGES": "ページ",
				"PROCESS_TYPE": "プロセス タイプ"
			}
		},
		"GRAPH": {
			"ALL_COUNTERS": "すべてのカウンター",
			"EVENTS_BY_NAME": "名前別のイベント",
			"PROCESSES_BY_NAME": "名前別のプロセス",
			"CUSTOM_BY_NAME": "名前別のカスタム",
			"SWITCH_TO_GRAPH_VIEW": "リスト ビュー: グラフ ビューに切り替え",
			"SWITCH_TO_LIST_VIEW": "グラフ ビュー: リスト ビューに切り替え"
		},
		"ACTIONBARMENU": {
			"REFRESH": "更新",
			"EXPORT": "エクスポート"
		}
	},
	"LOGS": {
		"GRID": {
			"COLUMN_NAMES": {
				"EXTERNAL_ID": "外部 ID",
				"TENANT_ID": "テナント",
				"LOG_MESSAGE": "ログ メッセージ",
				"REFERENCE_COUNT": "参照先",
				"EXPIRING_TIME": "失効時刻",
				"LOG_TEXT_ID": "ログ メッセージ ID",
				"LOG_TIME": "ログ時刻",
				"LOG_TOP_LEVEL": "ログ タイプ",
				"LOG_LEVEL": "ログ レベル",
				"CODE_FILE": "コード ファイル",
				"CODE_FUNCTION": "コード関数",
				"CODE_LINE": "コード行",
				"TRACKER_ID": "トラッカー ",
				"APPLICATION_ID": "アプリケーション ",
				"APPLICATION_DOMAIN_ID": "ドメイン",
				"THREAD_ID": "スレッド ",
				"PROCESSING_SEQUENCE_NUMBER": "シーケンス番号",
				"ITEM_ID": "アイテム ID"
			}
		},
		"ACTIONBARMENU": {
			"REFRESH": "更新",
			"VIEWLOG": "表示",
			"DOWNLOADLOG": "ダウンロード",
			"DOWNLOADLOGALL": "すべてダウンロード"
		},
		"LOGERRORLEVELS": {
			"LEVEL_0": "重大",
			"LEVEL_1": "エラー",
			"LEVEL_2": "注意",
			"LEVEL_3": "情報",
			"LEVEL_4": "デバッグ",
			"LEVEL_5": "デバッグ詳細"
		}
	},
	"JOBS": {
		"ACTIONBARMENU": {
			"REFRESH": "更新",
			"INFORMATION": "情報",
			"EXPIRE": "選択されたジョブ トラッカーが失効します。",
			"DELETE": "失効したすべてのジョブ トラッカーを削除します。",
			"SET_EXPIRATION": "失効",
			"DELETE_EXPIRED": "削除",
			"CANCEL_JOB": "ジョブのキャンセル",
			"VIEW_LOGS": "ログの表示",
			"VISUALIZE": "視覚化",
			"VIEWFILES": "ファイルの表示"
		},
		"CONTAINED_TYPES": {
			"INPUT_QUEUE": "入力キュー",
			"SERVICE_REQUEST_QUEUE": "サービス要求キュー",
			"JOB_SCALING_QUEUE": "ジョブ スケーリング キュー",
			"OUTPUT_QUEUE": "出力キュー",
			"MESSAGE": "メッセージ リポジトリ",
			"DOCUMENT_BROKER_INTERMEDIATE": "Document Broker (中間)",
			"DOCUMENT_BROKER_RENDERED": "Document Broker (レンダリング済み)"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "処理中",
			"PROCESSINGSTATE-5": "完了",
			"PROCESSINGSTATE-6": "エラーで終了しました"
		},
		"STATUS": {
			"CODE_ZERO": "エラーなし",
			"CODE_NEGATIVE": "エラー",
			"CODE_POSITIVE": "警告"
		},
		"DATA": {
			"STATES": {
				"PROCESSINGSTATE-0": "処理中",
				"PROCESSINGSTATE-5": "完了",
				"PROCESSINGSTATE-6": "エラーで終了しました"
			},
			"STATUS": {
				"CODE_ZERO": "エラーなし",
				"CODE_NEGATIVE": "エラー",
				"CODE_POSITIVE": "警告"
			},
			"CONTAINEDTYPES": {
				"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "入力キュー",
				"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "サービス要求キュー",
				"66442BF5-5D5B-49F4-B25F-1CE88581437B": "ジョブ スケーリング キュー",
				"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "出力キュー",
				"71FEA773-47BD-496A-BB42-EC22FC97B21D": "メッセージ リポジトリ",
				"D3942FC5-E3FE-4926-ADAD-76905F68C57A": "Document Broker (中間)",
				"6F2CC62E-D467-4BF9-BDC6-8ACCE29C0DED": "Document Broker (レンダリング済み)"
			}
		}
	},
	"VIEW_SETTINGS": {
		"COLUMN_SETTINGS": "カラム",
		"VIEWS": "ビュー",
		"VIEWS_SAVEAS": "名前を付けて保存",
		"VIEWS_SAVE": "保存",
		"VIEWS_REFRESH": "更新",
		"NEW_VIEW": "新しいビュー",
		"NAME": "名前",
		"DESCRIPTION": "説明",
		"TITLES": {
			"ICON_TRASHBIN": "削除",
			"ICON_GRID": "デフォルトに設定",
			"ICON_I": "説明",
			"ICON_GRID_WITH_CHECKMARK": "デフォルトでアクティブなビュー",
			"ICON_CHECKMARK": "アクティブ ビュー",
			"DEFAULT_VIEW": "デフォルト ビュー",
			"SYSTEM_VIEW": "役割用のデフォルト システム ビュー",
			"VIEW_SHARED_BY_ME": "他のユーザーから共有されているビュー",
			"VIEW_SHARED_TO_OTHERS": "他のユーザーに共有されているビュー"
		},
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "ビューが正常に作成されました",
			"VIEW_SAVED": "ビューが正常に保存されました",
			"VIEW_DELETED": " が正常に削除されました",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "現在のビューを削除できません",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "このビューはタブの 1 つで開かれているため、削除できません。",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "このビューはタブの 1 つでデフォルトとして設定されているため、削除できません。",
			"ERROR_MSG_VIEW_DELETE_FAILED": "ビューの削除に失敗しました ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "ビューの保存に失敗しました ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "ビューの説明の保存に失敗しました",
			"ERROR_MSG_FETCH_VIEW_DEF": "ビュー定義を取得できません",
			"ERROR_MSG_DEFAULT_VIEW_SET": "デフォルト ビューの設定に失敗しました",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "特殊文字 /:?\"!<>|+%&# は許可されていません",
			"ERROR_DOMAIN_NOT_SELECTED": "ビューを保存できませんでした。1 つのドメインを選択してください"
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "内部サーバー エラーが発生しました。管理者に連絡してください。"
		},
		"RESOURCE": {
			"NO_RESULTS": "結果が見つかりませんでした。",
			"REQUIRED_NAME": "名前は必須です。",
			"DUPLICATE_NAME": "ビューは既に存在します。別の名前を入力してください。",
			"DUPLICATE_VIEW_RENAME": "ビューは既に存在します。",
			"ROLE_DUPLICATE_NAME": "ロール名は既に存在します"
		},
		"USER_DETAILS": "ユーザー詳細を取得できません。",
		"ERROR_SYSTEM_INFO_DETAILS": "システム情報を取得できません。",
		"SOLR_SERVER_DOWN": "Solr サーバーがダウンしています。管理者に連絡してください。",
		"ERROR_DOMAIN_ACCESS": "リポジトリ アクセスが拒否されました。管理者に連絡してください。",
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "結果が見つかりません!"
		}
	},
	"MESSAGE": {
		"HEADER": {
			"DELETE": "削除"
		},
		"BODY": {
			"CONFIRMATION_REMOVE_VIEW": "選択されたビューの削除 ",
			"CONFIRMATION_REMOVE_DOCUMENT": "選択されたドキュメントの削除",
			"CONFIRMATION_REMOVE_JOB": "選択したジョブを削除しますか?"
		}
	},
	"BUTTONS": {
		"SAVE": "保存",
		"CLOSE": "閉じる",
		"CANCEL": "キャンセル",
		"OK": "OK",
		"APPLY": "適用",
		"EDIT": "編集",
		"ADD": "追加",
		"UPDATE": "更新",
		"CREATE": "作成",
		"BROWSE": "参照",
		"REMOVE": "削除",
		"ADD_RESOURCES": "リソースの追加",
		"DISCARD_CHANGES": "変更の破棄",
		"DOWNLOAD": "ダウンロード",
		"UPLOAD": "アップロード",
		"EXPAND": "展開",
		"COLLAPSE": "折りたたむ"
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "内部サーバー エラーが発生しました。管理者に連絡してください。",
		"TEMPLATE_REVISION_REQUIRED": "ドキュメントのリビジョンが間違っていたためにエラーが発生しました",
		"SEVER_NOT_RESPONDING": "サーバーがダウンしているか、応答を返しません。管理者に連絡してください",
		"INVALID_DOC_ID_1": "文書 ID が文書に一致しません。",
		"INVALID_DOC_ID_2": "文書 ID が文書に一致しません。",
		"SOLR_CORE_NOT_CREATED": "Solr コアが存在しません。管理者に問い合わせてください。",
		"SOLR_SERVER_IS_DOWN": "Solr サーバーがダウンしているか、応答を返しません。管理者に連絡してください",
		"SOLR_IS_DISABLED": "Solr が無効です。管理者に問い合わせてください。",
		"SOLR_ERROR_FETCHING_DATA": "solr からのデータフェッチ エラー",
		"SOLR_SERVER_INVALID_CONFIG": "Solr サーバーが正しく構成されていません",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Solr 要求で指定されたデータ形式が無効です",
		"DOCUMENT_PREVIEW_FAIL_CROSSDOMAIN": "プレビュー サービスを使用できません。管理者に連絡してください",
		"DOCUMENT_PREVIEW_FAIL_NOSUPPORT": "文書はプレビューできません",
		"ERR_LINK_DOMAIN_REPO": "ドメインは現在のリポジトリにリンクされていません。管理者に連絡してください。",
		"INVALID_TRACKER": "無効なトラッカーが指定されました",
		"TRACKER_EXPIRED": "トラッカーは既に期限切れです",
		"VISUALIZATION_FAILED": "ジョブを視覚化できませんでした",
		"NOTHING_TO_VISUALIZE": "トラッカーで視覚化されるものはありません",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "cc-webapp-config.xml が見つかりません。管理者に連絡してください。",
		"INSUFFICIENT_MGW_URL": "cc-webapp-config.xml の不十分な構成です。MGW URL などの必要なプロパティが見つかりません",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "サービスゲートウェイ URL が見つかりません。システム管理者に連絡してください。",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "要求された URL のテナントまたはドメインの部分が見つかりません。管理者に連絡してください。",
		"INVALID_FRDL_URL_NOT_FOUND": "cc-webapp-config.xml でフレンドリ URL が見つかりません。",
		"INVALID_FRDL_URL_CONFIG_FILE": "cc-webapp-config.xml の不十分なフレンドリ URL 構成です。",
		"INVALID_FRDL_URL": "フレンドリ URL マッピングが見つかりません。管理者に連絡してください。",
		"SERVER_NOT_RESPONDING": "サーバーがダウンしているか、応答を返しません。管理者に連絡してください。",
		"MGW_NOT_RESPONDING": "管理ゲートウェイがダウンしているか、応答を返しません。管理者に連絡してください。",
		"SGW_NOT_RESPONDING": "サービス ゲートウェイがダウンしているか、応答を返しません。管理者に連絡してください。",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "現在のホストは、リモート エンドポイントへのアクセスが許可されていません。管理者に連絡してください。",
		"SSL_CERTIFICATE_NOT_EXISTS": "ホストへの SSL 証明書がこのコンピューターまたはブラウザーにインストールされていません。",
		"CORS_ERROR": "上記サーバーで現在のホスト (<{{hostDetails}}>) が許容原本に追加されていない可能性があります",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "指定されたテナントとドメインに一致するサービス ゲートウェイが見つかりません。管理者に連絡してください。",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "ドメインへのアクセスが許可されていません。管理者に連絡してください.",
		"GENERIC_ERROR": "内部サーバー エラーが発生しました。管理者に連絡してください.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Web アプリケーションへのアクセスが許可されていません。管理者に連絡してください.",
		"GENRIC_ERROR_MESSAGE_DOWN": "次のサーバー URL への接続を確立できません",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "ホストがダウンしているか、このネットワーク上でアクセスできない可能性があります。"
	},
	"ROLES": {
		"MULTITENANTADMIN": "マルチテナント管理者",
		"ADMINISTRATOR": "システム管理者",
		"TENANTADMIN": "テナント管理者",
		"TENANTUSER": "テナント開発者",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "ドキュメント レビュー担当者",
		"ONDEMANDUSER": "ドキュメント作成者"
	},
	"ABOUT_US": {
		"VERSION": "バージョン",
		"API_BUILD": "API ビルド",
		"WEBAPP_BUILD": "ビルド",
		"TABS": {
			"ABOUT": "バージョン情報",
			"SYSTEM_INFORMATION": "システム情報",
			"CONTACT_INFORMATION": "連絡先情報"
		},
		"DISCLAIMER": "免責条項",
		"WARNING": "注意",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2018 Open Text. All rights reserved. OpenText は Open Text の商標または登録商標です。商標のリストは他の商標を網羅しておらず、本書に記載された登録商標、製品名、会社名、ブランド、およびサービス名は Open Text またはその他のそれぞれの所有者の財産です。",
			"DISCLAIMER": "賠償責任の保証および制限はありません。本書に記載された機能および技術の正確さを保証するためにあらゆる努力が払われました。ただし、Open Text Corporation およびその関連会社は、明示または黙示に関わらず、本書の正確さに対して一切の責任を負わず、いかなる保証も致しません。",
			"WARNINGS": " 本ソフトウェアは、著作権法および国際条約によって保護されています。本プログラムまたはその任意の部分を無許可で複製または配布した場合は、深刻な民事罰および刑事罰の対象となり、法に基づいて可能な最大限の範囲において起訴される可能性があります。",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "OpenText Web サイト",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "カスタマー サポート"
			},
			"SYSTEM_INFO": "本製品は、米国特許番号 6,223,177 の下で Brokercom, Inc. から付与されたライセンスに基づいて製造されています。その他の特許は審理中です。All rights are reserved.",
			"USED_SOFTWARES": "本製品は以下のソフトウェアを利用しています。",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK)、Standard Edition、バージョン 1.5.X <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. All rights reserved. 使用はライセンス条項の適用対象です。Sun、Sun Microsystems、Sun ロゴ、Solaris、Java、Java コーヒー カップ ロゴ、J2SE、および Java に基づくすべての商標およびロゴは、米国およびその他の国における Sun Microsystems, Inc. の商標または登録商標です。",
				"TOMCAT": "Apache Software Foundation <a>(http://www.apache.org/licenses/)</a> 製の Tomcat 5.5.27。このファイルは、前文のリンクから取得可能なライセンスに準拠せずに使用することはできません。Adobe は Adobe Systems Incorporated の商標です。"
			}
		}
	},
	"DIALOG_MESSAGES": {
		"DELETE_HEADER": "削除",
		"REMOVE_VIEW_MSG": "選択されたビュー {{viewName}} を削除しますか?"
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "ビューが正常に作成されました",
			"VIEW_SAVED": "ビューが正常に保存されました",
			"VIEW_DELETED": " が正常に削除されました",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "現在のビューを削除できません",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "このビューはタブの 1 つで開かれているため、削除できません。",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "このビューはタブの 1 つで使用されているため、削除できません。",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "このビューはタブの 1 つでデフォルトとして設定されているため、削除できません。",
			"ERROR_MSG_VIEW_DELETE_FAILED": "ビューの削除に失敗しました ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "ビューの保存に失敗しました ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "ビューの説明の保存に失敗しました",
			"ERROR_MSG_FETCH_VIEW_DEF": "ビュー定義を取得できません",
			"ERROR_MSG_DEFAULT_VIEW_SET": "デフォルト ビューの設定に失敗しました"
		}
	},
	"MODAL": {
		"TITLES": {
			"CLOSE_ICON": "閉じる"
		}
	},
	"LICENSE": {
		"LICENSE_STATUS": "ライセンス ステータス",
		"LICENSE_OVERVIEW": "ライセンス概要",
		"LICENSE_DESCRIPTION": "表示されているトランザクションは、選択したドメインと選択した暦年に基づきます ",
		"PURCHASED_LICENCE_DETAILS": "購入されたライセンス詳細",
		"TRANSACTIONS": "トランザクション",
		"MESSAGES": "メッセージ",
		"DISCLAIMER": "免責条項",
		"DISCLAIMER_CONTENT": "Transaction and message licensing is applicable for all production use of the Software. This view only shows data for the currently used statistics repository. If several separated production environments exist with separate statistics repositories, the measured transaction and message counts need to be manually summed up across all such environments. ",
		"DOMAIN": "ドメイン",
		"YEAR": "年",
		"DATE": "日付",
		"DOMAINS_SELECTED_LABEL": "{{domainCount}} ドメインが選択されました",
		"PRODUCTIVE_DOMAINS": "本番ドメイン",
		"NON-PRODUCTIVE_DOMAINS": "非本番ドメイン"
	},
	"VISUALIZATION": {
		"TITLE": "ジョブ視覚化",
		"SEQUENCE_NUMBER": "シーケンス番号",
		"STATE": "状態",
		"EXP_TIME": "有効期限日時",
		"ERROR_STATUS": "エラー ステータス",
		"CLOSE": "閉じる",
		"DOMAIN_ID": "ドメイン ID",
		"EXTERNAL_ID": "外部 ID: ",
		"TRACKER": "トラッカー: ",
		"ERROR": "無効なトラッカー ID またはドメイン ID です。選択した項目に有効なトラッカー ID とドメイン ID があるかどうかを確認してください。",
		"REVIEW_NODE_NAME": "レビュー",
		"PRODUCE_NODE_RENDERED_NAME": "生成 (レンダリング済み)",
		"PRODUCE_NODE_INTERMEDIATE_NAME": "生成 (中間)",
		"ERROR_YES": "はい",
		"ERROR_NO": "いいえ",
		"INPUT_TITLE": "入力",
		"REVIEW_TITLE": "レビュー",
		"PRODUCE_TITLE": "作成",
		"OUTPUT_TITLE": "出力",
		"IN_CONNECTOR": "入力コネクター",
		"IN_QUEUE": "入力キュー",
		"MESSAGE_STORE": "メッセージ ストア",
		"SRQ": "サービス要求キュー",
		"DOCUMENT_STORE": "文書ストア",
		"OUT_QUEUE": "出力キュー",
		"OUT_CONNECTOR": "出力コネクター",
		"STATES": "状態",
		"SHOW_DETAILS": "詳細を表示",
		"HIDE_DETAILS": "詳細を非表示"
	},
	"VIEWFILES": {
		"TITLE": "ファイルの表示",
		"ACTIONS": {
			"DOWNLOAD": "ダウンロード",
			"ZIPDOWNLOAD": "ZIP 圧縮してダウンロード",
			"DELETE": "削除",
			"CLOSE": "閉じる"
		},
		"TITLES": {
			"DOWNLOAD": "リンク ファイルのダウンロード",
			"ZIPDOWNLOAD": "すべてのリンク ファイルを圧縮してダウンロード",
			"DELETE": "リンク ファイルの削除"
		},
		"FILE_NAMES": {
			"CONTROL_FILE": "制御ファイル",
			"MESSAGE_FILE": "メッセージ ファイル",
			"REPORT_FILE": "レポート ファイル"
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "状態コメント",
				"VERSION_MESSAGE": "バージョン メッセージ",
				"COMPLEX_TYPE_ID": "複合型 ID",
				"NAME": "名前",
				"DESCRIPTION": "説明",
				"UPDATE_TIME": "更新時刻",
				"VERSION": "バージョン",
				"ACTIONS": "アクション",
				"RESOURCE_ID": "リソース ID",
				"SOURCE": "ソース",
				"LOCKED_BY": "ロック元",
				"TYPE_ID": "タイプ",
				"CONTENT_TYPE": "コンテンツ タイプ",
				"SECURITY_DESCRIPTOR": "セキュリティ記述子",
				"REVISION": "リビジョン",
				"LOCKED": "ロック ステータス",
				"CREATED_BY_PRINCIPAL": "作成者",
				"CREATION_TIME": "作成時刻",
				"DOCUMENT_DEFINITION_ID": "テーマ ID",
				"TYPE": "タイプ",
				"STATE": "状態",
				"SDOWNER": "作成者",
				"CATEGORIES": "カテゴリ",
				"APPLICATION_DOMAIN_ID": "ドメイン",
				"APPLICATION_TENANT_ID": "テナント",
				"PATH": "パス",
				"USES": "使用先",
				"USEDIN": "使用元",
				"CURRENT_VERSION_STATE": "現在のバージョン状態",
				"LATEST_VERSION": "最新バージョン",
				"LATEST_VERSION_STATE": "最新のバージョン状態",
				"LATEST_APPROVED_VERSION": "最新の承認済みバージョン",
				"WORKING_COPY": "作業コピー",
				"USES_RESOURCE_VERSION": "リソース バージョンを使用します",
				"REFERENCE_NAME": "参照名",
				"SOURCE_TENANT_ID": "ソーステナント",
				"VISIBILITY": "可視性"
			}
		},
		"ADD_RESOURCES": {
			"MODAL_HEADER": "表示するリソース タイプを追加",
			"AVIALABLE_TYPES": "使用可能なリソース タイプ",
			"EXISTING_TYPES": "割り当てられたリソース タイプ",
			"LINK_ALL": "すべてリンク",
			"UNLINK_ALL": "すべてリンク解除",
			"LINK_SELECTED": "選択した項目のリンク",
			"UNLINK_SELECTED": "選択した項目のリンク解除"
		},
		"RESOURCE_TYPES": {
			"IMAGE": "画像",
			"TEXT": "テキスト",
			"CONNECTOR_SETTINGS": "コネクター設定",
			"RULE": "ルール",
			"CATEGORY": "カテゴリ",
			"EXCEPTION_RULE": "例外ルール",
			"SAMPLE_FILE": "サンプル ファイル",
			"DOCUMENT_DEFINITION": "テーマ",
			"SIMULATION": "シミュレーション",
			"GROUP": "グループ",
			"WORKINGCOPY": "作業コピー",
			"APPLICATION_DOMAIN": "ドメイン",
			"VIEW": "ビュー",
			"UNKNOWN": "不明",
			"STYLESHEET": "スタイルシート",
			"TEMPLATE": "テンプレート",
			"PARAGRAPH": "段落",
			"GRAPHICMESSAGE": "グラフィック メッセージ",
			"PARAGRAPHSECTION": "段落セクション",
			"TEXTMESSAGE": "テキスト メッセージ",
			"RESOURCEPACK": "リソース パック",
			"DCRESOURCESET": "Communications Builder リソース セット",
			"DCPLATFORM": "Communications Builder プラットフォーム",
			"DCPROJECT": "Communications Builder プロジェクト",
			"DESIGNCENTERRELEASE": "Communications Builder リリース",
			"EXSTREAM_PACKAGE": "Exstream アプリケーション パッケージ",
			"EXSTREAM_MANIFEST": "Exstream アプリケーション マニフェスト",
			"BATCH_RULE": "バッチ ルール",
			"EXSTREAM_APPLICATION": "Exstream アプリケーション",
			"EXSTREAM_DOCUMENT": "Exstream 文書",
			"EXSTREAM_PAGE": "Exstream ページ",
			"EXSTREAM_COMPONENT": "Exstream コンポーネント",
			"EXSTREAM_PAGETEMPLATE": "Exstream ページ テンプレート",
			"EXSTREAM_SAMPLEDESIGN": "Exstream サンプル デザイン",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "OTMM 画像",
			"OTMM_FOLDER": "OTMM フォルダー"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "転送のインポート",
			"EXPORT": "転送のエクスポート"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "ドメインでパブリッシュ済み",
			"ASSOCIATED_TO_DOMAINS": "ドメインに関連付け",
			"PREVIEWABLE": "プレビュー可能",
			"OUTDATED": "期限切れ"
		},
		"ACTIONBARMENU": {
			"APPROVE": "承認",
			"CREATE": "作成",
			"REJECT": "拒否",
			"PREVIEW": "プレビュー",
			"RULEEDITOR": "ルール エディタ",
			"VIEW_IMAGE": "画像の表示",
			"EDIT": "プロパティ",
			"DELETE": "削除",
			"OPEN": "編集",
			"VIEW_REFS": "リファレンスの表示",
			"VIEW_VERSIONS": "バージョンの表示",
			"COMMIT": "チェックイン",
			"DOWNLOAD": "ダウンロード",
			"REMOVE": "削除",
			"RESOURCE_CONFIGURATION": "リソース構成",
			"ZIPDOWNLOAD": "ZIP 圧縮してダウンロード",
			"LOCK": "ロック",
			"UNLOCK": "ロック解除",
			"LOCK_AND_DOWNLOAD": "ロックしてダウンロード",
			"UPDATE": "更新",
			"UPDATE_FROMORIGIN": "原本からの更新",
			"ACL_PERMISSION": "権限",
			"DUPLICATE": "複製",
			"REASSIGN": "再割り当て",
			"CREATE_SIMULATION": "シミュレーションの作成",
			"ADD_RULE": "ルールの追加",
			"OPENCUSTOMCONTENT": "開く",
			"ADD_DOMAIN": "ドメインで使用",
			"CHANGE_TEMPLATE_VERSION": "テンプレート バージョンの変更",
			"UPDATE_DOMAINS": "バッチの有効化",
			"ASSOCIATE_DOMAINS": "関連付け/関連付け解除",
			"PROMOTE": "昇格",
			"ADD_SERVICES": "利用可能なサービスの一覧表示",
			"ADD_TEMPLATES": "テンプレートの追加",
			"ADD_THEMES": "テーマの追加",
			"CHANGE_SAMPLEFILE": "サンプルファイルの変更",
			"ADD": "追加",
			"THEME_WC_COMMIT": "作業コピーのチェックイン",
			"THEME_WC_REMOVE": "作業コピーの削除",
			"OPENRULETEXT": "開く",
			"ASSOCIATE_CATEGORY": "カテゴリの追加",
			"UNASSOCIATE_CATEGORY": "カテゴリの削除",
			"REMOVE_THEME_RULE": "テーマ ルールの削除",
			"DRAFT": "ドラフト",
			"REVIEW": "レビュー",
			"DELETE_VERSION": "バージョンの削除",
			"SHARE_VIEW": "共有",
			"DELETE_ALL": "すべて削除",
			"EXPORT": "エクスポート",
			"VIEW_RESOURCES": "リソースの表示",
			"ADD_TO_TRANSPORT": "転送に追加",
			"IMPORT": "インポート",
			"REFRESH": "更新",
			"ANALYSE_USED_IN_IMPACT": "影響で使用される分析",
			"ANALYSE_USES_IMPACT": "分析は影響を使用します",
			"TITLES": {
				"EXPORT": "エクスポート",
				"RESOURCE_CONFIGURATION": "リソース構成",
				"VIEW_RESOURCES": "リソースの表示",
				"OPENCUSTOMCONTENT": "開く",
				"SEARCH": "コンテンツ検索",
				"ADD": "リソースを追加します.",
				"CREATE": "カテゴリを追加します.",
				"APPROVE": "選択されたリソースを承認します.",
				"RULEEDITOR": "ルールの編集 ",
				"REJECT": "選択されたリソースを却下します.",
				"PREVIEW": "選択されたテーマを別のシミュレーションを使用して読み取り専用モードでプレビューします.",
				"VIEW_REFS": "選択されたリソースのリファレンスを表示します.",
				"VIEW_IMAGE": "選択されたイメージを表示します.",
				"EDIT": "選択されたリソースを編集します.",
				"DELETE": "選択されたリソースの削除",
				"EDIT_PROPERTIES": "選択されたリソースのプロパティを編集します.",
				"COMMIT": "選択されたリソースのチェックイン",
				"DOWNLOAD": "選択されたリソースをローカル ファイル システムに保存します.",
				"REMOVE": "削除します.",
				"ZIPDOWNLOAD": "選択されたリソースを圧縮してローカル ファイル システムに保存します.",
				"LOCK_AND_DOWNLOAD": "選択されたリソースをロックしてローカル ファイル システムに保存します.",
				"UPDATE_FROMORIGIN": "選択されたリソースを新しいバージョンに更新します.",
				"UPDATE": "選択されたリソースを更新します.",
				"MORE": "その他のアクション",
				"ACL_PERMISSION": "選択されたリソースに対するアクセス許可を管理します. ",
				"DUPLICATE": "選択されたリソースのコピーを作成します.",
				"REASSIGN": "選択されたリソースをユーザーに再割り当てします.",
				"CREATE_SIMULATION": "シミュレーションを作成します.",
				"LOCK": "選択されたリソースをロックします.",
				"UNLOCK": "選択されたリソースをロック解除します.",
				"SEND_FOR_REVIEW": "選択されたリソースをレビュー用に送信します.",
				"UPDATE_DOMAINS": "文書を生成するためにテーマが使用されるドメインを選択します.",
				"ASSOCIATE_DOAMINS": "リソースが使用可能なドメインを選択します.",
				"PROMOTE": "リソースの昇格",
				"SHOW_MORE": "詳細表示",
				"SHOW_LESS": "概要表示",
				"THEME_WC_COMMIT": "作業コピーのチェックイン",
				"THEME_WC_REMOVE": "作業コピーの削除",
				"OPENRULETEXT": "選択されたリソースを開きます",
				"ASSOCIATE_CATEGORY": "カテゴリの関連付け",
				"UNASSOCIATE_CATEGORY": "カテゴリの関連付け解除",
				"ADD_TEMPLATES": "テンプレート バージョンをシミュレーションに追加します.",
				"ADD_THEMES": "テーマ バージョンをシミュレーションに追加します.",
				"CHANGE_SAMPLEFILE": "シミュレーション用のサンプル ファイルを変更します.",
				"ADD_RULE": "ルールをテーマに追加します (バッチ モード用).",
				"CHANGE_TEMPLATE_VERSION": "テーマが基づくテンプレートのバージョンを変更します.",
				"REMOVE_THEME_RULE": "選択されたリファレンスをテーマから削除します.",
				"DRAFT": "選択したリソースをドラフトに設定します.",
				"REVIEW": "選択されたリソースをレビュー用に送信します.",
				"CURRENT_DOMAIN": "[現在のドメイン]",
				"SHARE_CUSTOM_VIEW": "カスタム ビューを共有",
				"SHARE_VIEW": "共有",
				"DELETE_VERSION": "バージョンの削除",
				"DELETE_ALL": "すべて削除",
				"ADD_TO_TRANSPORT": "選択したリソースを転送ファイルに追加",
				"IMPORT": "インポート",
				"VIEW_VERSIONS": "選択されたリソースのバージョンを表示します。",
				"ANALYSE_USED_IN_IMPACT": "影響で使用される分析",
				"ANALYSE_USES_IMPACT": "分析は影響を使用します"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "コメントの追加"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "ページあたり",
			"ITEMS": "アイテム",
			"SELECT_PAGE_SIZE_TOOLTIP": "ページ サイズの選択",
			"PREVIOUS_PAGE_ALT_TEXT": "前のページ",
			"NEXT_PAGE_ALT_TEXT": "次のページ"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "昇順に並べ替え",
			"SORT_DESC": "降順に並べ替え",
			"ENTER_KEY_WORDS": "キーワードの入力",
			"SORT_ORDER": "並べ替え",
			"SEARCH_BY": "フィルター条件 ",
			"CLEAR_FILTER": "フィルターのクリア",
			"CLEAR_ALL": "すべてクリア",
			"CLEAR_ALL_FILTERS": "すべてのフィルターのクリア",
			"VERSIONS_LATEST": "最新バージョンの表示",
			"VERSIONS_ALL": "すべてのバージョンの表示",
			"VERSIONS_SPECIFIED": "指定されたバージョンの表示",
			"FILTER_BY_NAME": "名前でフィルター",
			"FILTER_BY_CATEGORY": "カテゴリ名でフィルタリング",
			"FILTER_BY_LOCK_STATE": "ロック状態でフィルター",
			"FILTER_BY_RESOURCE_STATE": "リソース状態でフィルタリング",
			"FILTER_BY_TEMPLATE_STATE": "テンプレート状態でテーマをフィルタリング",
			"FILTER_BY_PUBLISH_STATE": "パブリッシュ状態でテーマをフィルター",
			"PUBLISHED_IN_CURRENT_DOMAIN": "現在のドメインでパブリッシュ済み",
			"PUBLISHED_IN_OTHER_DOMAIN": "他のドメインでパブリッシュ済み",
			"PUBLISHED_IN_ANY_DOMAIN": "いずれかのドメインでパブリッシュ済み",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "現在のドメインでは未パブリッシュ",
			"UNPUBLISHED_IN_ANY_DOMAIN": "いずれのドメインでも未パブリッシュ",
			"CURRENT_DOMAIN": "現在のドメインで使用可能",
			"RUNNING": "実行中",
			"OUTDATED": "期限切れ",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "タイプと名前",
			"FILTER_BY_HIDE_STATE": "可視性でフィルタ処理"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "フィルターのリセット",
			"FUNNEL_CLEAR_ALL_FILTERS": "すべてのフィルターのリセット",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "このメニューでは次の基準に従ってアイテムをフィルター処理し、並べ替えることができます",
				"CLEAR_FILTER_LABEL": "このメニューでは、すべてのプロパティのすべてのフィルターを削除するか、次に適用されているフィルターを削除できます",
				"GLASS_ICON_FILTER_LABEL": "このオプションでは次の基準に従ってアイテムをフィルター処理できます "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "列",
			"VIEWS": "ビュー",
			"VIEWS_SAVEAS": "名前を付けて保存",
			"VIEWS_SAVE": "保存",
			"VIEWS_REFRESH": "更新",
			"NEW_VIEW": "新しいビュー",
			"ENTER_VALID_VIEW_NAME": "ビュー名の入力",
			"ENTER_VALID_VIEW_DESC": "ビューの説明の入力",
			"TITLES": {
				"ICON_TRASHBIN": "削除",
				"ICON_GRID": "デフォルトに設定",
				"ICON_I": "説明",
				"ICON_GRID_WITH_CHECKMARK": "デフォルトでアクティブなビュー",
				"ICON_CHECKMARK": "アクティブ ビュー",
				"DEFAULT_VIEW": "デフォルト ビュー",
				"SYSTEM_VIEW": "役割用のデフォルト システム ビュー",
				"VIEW_SHARED_BY_OTHERS": "他のユーザーから共有されているビュー.",
				"VIEW_SHARED_TO_OTHERS": "他のユーザーに共有されているビュー.",
				"GEAR_ICON": "設定",
				"VIEWS": "ビュー"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "ビューは現在のアクティブ ビュー",
				"DEFAULT_VIEW": "ビューは現在のデフォルト ビュー",
				"ICON_GRID_WITH_CHECKMARK": "ビューは現在のデフォルトかつアクティブ ビュー",
				"COLUMN_SELECTED": "カラムが選択されている",
				"COLUMN_NOT_SELECTED": "カラムが選択されていない"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "リソースの作成",
			"UPLOAD_RESOURCE": "リソースのアップロード",
			"UPLOAD_TRANSPORT": "転送のアップロード"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "{{resource_count}} 個の{{resource_count < 2 ? 'リソース' : 'リソース'}}をアップロード中",
			"HEADER_UPLOADING_RESOURCE_V2": "{{resource_count}} をアップロードしています",
			"HEADER_UPDATING_RESOURCE": "{{resource_count}} 個の{{resource_count < 2 ? 'リソース' : 'リソース'}}を更新中",
			"HEADER_UPDATING_RESOURCE_V2": "{{resource_count}} を更新しています",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} 個のリソースを処理中",
			"HEADER_UPLOADING": "アップロード中",
			"HEADER_UPLOADING_FILE": "リソース",
			"HEADER_UPLOADING_FILES": "リソース",
			"CONTENT_UPLOAD_STATUS_OK": "OK",
			"CONTENT_UPLOAD_STATUS_DONE": "完了",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "キャンセル",
			"CONTENT_UPLOAD_STATUS_FAILED": "失敗",
			"FOOTER_LOCK_LABEL": "アップロード後にロック済みに設定",
			"FOOTER_UNLOCK_LABEL": "アップロード後にロック解除済みに設定",
			"FOOTER_UPLOAD_BTN_LABEL": "アップロード",
			"FOOTER_CANCEL_BTN_LABEL": "キャンセル",
			"HEADER_UPDATING": "更新しています",
			"HEADER_MULTIPLE_PROGRESS": "バックグラウンド アクティビティ",
			"HEADER_RUNNING": "実行中",
			"FOOTER_UPDATE_BTN_LABEL": "更新",
			"FOOTER_PREVIOUS_BTN_LABEL": "前",
			"FOOTER_NEXT_BTN_LABEL": "次へ",
			"FOOTER_CREATE_BTN_LABEL": "作成"
		},
		"TITLES": {
			"SEARCH_FILTER": "キーワードを使用した検索",
			"LOCKED": "ロック",
			"UNLOCKED": "ロック解除済み",
			"COMMENT": "クリックすると、コメントを表示します",
			"ADD_TO_FAVOURITE": "選択されたリソースをお気に入りに追加します.",
			"REMOVE_FROM_FAVOURITE": "選択されたリソースをお気に入りから削除します.",
			"UPDATE_DOCUMENT_DEFINITION": "テーマの更新",
			"RELEASE_LABELS": "ラベルのリリース",
			"VIEW_REFERENCES_LABEL_USES": "使用先",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "選択されたリソース {{selectedResName}} では以下のリソースが使用されています",
			"VIEW_REFERENCES_LABEL_USED_IN": "使用元",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "選択したリソースは以下の参照があります",
			"APPROVED": "承認済み",
			"REJECTED": "拒否",
			"DRAFT": "ドラフト",
			"REVIEW": "レビュー",
			"IMPORT": "インポート",
			"EXPORT": "エクスポート",
			"VERSION_LABEL": "バージョン",
			"LATEST_VERSION_STATUS": "最新",
			"LOCKED_STATUS": "ロック",
			"LATEST_UPDATED_TIME_STATUS": "更新時刻",
			"INFO_STATUS_YES": "はい",
			"INFO_STATUS_NO": "いいえ"
		},
		"LINKS": {
			"CLOSE_BUTTON": "閉じる",
			"RESOURCE_LINKS": "リソース リンク",
			"SAVE_AND_CLOSE": "保存して閉じる",
			"SAVE": "保存"
		},
		"ACL_MODAL": {
			"TITLE": "リソース アクセス許可",
			"OTDS_SEARCH": "グループの検索",
			"ROLE_SEARCH": "ロールの検索",
			"ADD_GROUP": "グループの追加",
			"RESOURCE_LIST": "リソース リスト",
			"RESOURCE_INFO": {
				"NAME": "名前",
				"TYPE": "タイプ",
				"OWNER": "所有者",
				"CHANGE": "変更"
			},
			"COLUMN_NAMES": {
				"GROUP": "グループ",
				"READ": "読み取り",
				"EXECUTE": "実行",
				"WRITE": "書き込み",
				"DELETE": "削除",
				"SET_PERMISSIONS": "権限の設定",
				"SET_OWNER": "所有者の設定",
				"FULL_CONTROL": "フル コントロール"
			},
			"TITLES": {
				"ADD": "追加"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "可視",
			"HIDDEN": "非表示"
		}
	},
	"DOCUMENT_DEFINITION": {
		"CREATE_DOCDEF_TITLE": "テーマの作成",
		"SELECT_TEMPLATE": "テンプレートの選択",
		"SELECT_APPLICATIONDOMAIN": "テンプレートの選択",
		"SELECT_SERVICE": "サービスの選択",
		"CONFIGURE_PROPERTIES": "プロパティの構成",
		"AVAILABLE_TEMPLATES": "利用可能なテンプレート",
		"VERSION": "バージョン",
		"SIMULATION": "シミュレーション",
		"SELECT_VERSION": "バージョンの選択",
		"SELECT_SIMULATION": "シミュレーションの選択",
		"SHOW_MORE": "詳細表示",
		"SHOW_LESS": "概要表示",
		"TEMPLATE_NOT_AVAILABLE": "テンプレートは使用できません",
		"TEMPLATE_PREVIEW_NOT_AVAILABLE": "テンプレート プレビューは使用できません",
		"TEMPLATE_PREVIEW_DOWNLOAD": "テンプレートをプレビューできません。ダウンロードされます.",
		"REFRESH_PREVIEW": "更新",
		"PROPERTIES": {
			"TEMPLATE": "テンプレート",
			"TEMPLATE_REVISION": "テンプレート リビジョン",
			"TEMPLATE_VERSION": "テンプレート バージョン",
			"PROJECT_VERSION": "プロジェクト バージョン",
			"SERVICE_VERSION": "サービス バージョン",
			"SERVICE_NAME": "サービス名",
			"DOMAIN_NAME": "ドメイン名"
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT_TITLE": "新しい転送",
			"CREATE_TRANSPORT_NAME": "転送"
		},
		"ERROR": {
			"TEMPLATES_NOT_AVAILABLE": "テンプレートは使用できません。管理者に連絡してください",
			"SIMULATION_NOT_AVAILABLE": "シミュレーションは使用できません。管理者に連絡してください"
		},
		"COLUMN_NAMES": {
			"ID": "ID",
			"SERVICE_NAME": "サービス名",
			"SERVICE_VERSION": "サービス バージョン",
			"TEMPLATE_PROCESS": "テンプレート プロセス",
			"TEMPLATE_VERSION": "テンプレート バージョン",
			"NAME": "名前",
			"DESCRIPTION": "説明",
			"SDOWNER": "所有者",
			"REVISION": "リビジョン",
			"LAST_UPDATE_TIME": "更新時刻",
			"CREATION_TIME": "作成時刻",
			"CATEGORIES": "カテゴリ",
			"PROJECT_VERSION": "プロジェクト バージョン"
		}
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "テンプレート ID",
				"COMPLEX_TYPE_ID": "複合型 ID",
				"NAME": "名前",
				"PROJECT_VERSION": "プロジェクト バージョン",
				"REVISION": "リビジョン",
				"SERVICE_VERSION": "サービス バージョン",
				"TEMPLATE_VERSION": "テンプレート バージョン",
				"APP_DOMAIN_NAME": "ドメイン",
				"TEMPLATE_TYPE": "テンプレート タイプ",
				"TEMPLATELOGICID": "テンプレートロジックID",
				"PROCESSTYPE": "処理タイプ",
				"EXTERNALID": "外部 ID",
				"MESSAGECOMPLEXTYPE": "メッセージ複合型",
				"SOLUTIONID": "ソリューションID",
				"DEFAULTSIMULATIONID": "デフォルトのシミュレーションID",
				"VERSION": "バージョン",
				"CATEGORIES": "カテゴリ"
			}
		},
		"PREVIEW": {
			"PAGE": "ページ"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "表示される最大結果数",
			"ITEMS": "アイテム"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "サービス ロジック ID",
				"ID": "サービス ID",
				"NAME": "名前",
				"STATE": "サービス ステータス",
				"APPLICATION_ID": "アプリケーション ID",
				"APPLICATION_NAME": "アプリケーション",
				"DELIVERY_CHANNEL": "配信チャネル",
				"DOCUMENT_TYPE": "メッセージ複合型",
				"PRIORITY": "優先度",
				"SERVICE_BASE_UID": "サービス ベース ID",
				"SERVICE_NAME": "サービス名",
				"SERVICE_TYPE": "サービス タイプ",
				"SERVICE_URI": "サービス URI",
				"SERVICE_VERSION": "サービス バージョン",
				"TEMPLATE_ID": "テンプレート ID",
				"TEMPLATE_PROCESS": "テンプレート プロセス",
				"TEMPLATE_VERSION": "テンプレート バージョン",
				"DOMAIN_NAME": "ドメイン"
			}
		},
		"STATES": {
			"STOPPED": "停止済み",
			"STARTED": "開始済み",
			"OFFLINE": "オフライン"
		}
	},
	"REPORTS": {
		"FILTERS": {
			"DATE_FROM": "開始日付",
			"DATE_TO": "終了日",
			"CAMPAIGN": "キャンペーン",
			"EMAIL": "電子メール",
			"FILTERS": "フィルタ",
			"UNOPENED": "未開封",
			"UNCLICKED": "未クリック",
			"UNDELIVERED": "未配送"
		},
		"LABELS": {
			"DELIVERED": "配信済み",
			"OPENED": "開封済み",
			"CLICKED": "クリック",
			"SENT_TEXT": "送信済みメッセージ",
			"DELIVERED_TEXT": "配信されたメッセージ",
			"OPENED_TEXT": "開封済みのメッセージ",
			"SELECT_CAMPAIGN_ID": "キャンペーンIDを選択",
			"ENTER_USER_MAIL": "ユーザーの電子メールを入力"
		}
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "フィルターのリセット",
			"FUNNEL_CLEAR_ALL_FILTERS": "すべてのフィルターのリセット",
			"RESET_NAME_FILTER": "名前フィルターのリセット",
			"RESET_TYPE_FILTER": "タイプ フィルターのリセット",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "このメニューでは次の基準に従ってアイテムをフィルター処理し、並べ替えることができます",
				"CLEAR_FILTER_LABEL": "このメニューでは、すべてのプロパティのすべてのフィルターを削除するか、次に適用されているフィルターを削除できます"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "昇順に並べ替え",
			"SORT_DESC": "降順に並べ替え",
			"ENTER_KEY_WORDS": "キーワードの入力",
			"GUID_PLACEHOLDER_TEXT": "例: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "並べ替え",
			"SORT_BY_NAME": "名前で並べ替え",
			"SEARCH_BY": "フィルター条件 ",
			"FILTER_BY_NAME": "名前でフィルター",
			"FILTER_BY_TYPE": "タイプ別フィルター",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "タイプと名前",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "カラムを昇順で並べ替えます",
				"SORT_DESC_TITLE": "カラムを降順で並べ替えます",
				"NO_SORT": "カラムは並べ替えられません"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "分類付加",
			"APPLIED_FILTERS": "適用されたフィルター",
			"FILTER_BY_CATEGORIES": "カテゴリでフィルター",
			"FILTER_BY_VERSION": "バージョンでフィルター",
			"FILTER_BY_GLASS_ICON": "このオプションでは、リソース名に基づいてアイテムをフィルター処理できます"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "時",
				"BETWEEN": "間",
				"AFTER": "後",
				"BEFORE": "前"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "ページあたり",
			"ITEMS": "アイテム",
			"SELECT_PAGE_SIZE": "ページ サイズの選択",
			"SELECT_PAGE_SIZE_TOOLTIP": "ページ サイズの選択",
			"PREVIOUS_PAGE_ALT_TEXT": "前のページ",
			"NEXT_PAGE_ALT_TEXT": "次のページ",
			"MAXRESULTS": "表示される最大結果数"
		},
		"ERRORS": {
			"NO_RESULTS": "結果が見つかりません!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "チェックボックス"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "ロック",
				"UNLOCKED": "ロック解除済み"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "日曜日",
			"MONDAY": "月曜日",
			"TUESDAY": "火曜日",
			"WEDNESDAY": "水曜日",
			"THURSDAY": "木曜日",
			"FRIDAY": "金曜日",
			"SATURDAY": "土曜日"
		},
		"MONTHS": {
			"JANUARY": "1 月",
			"FEBRUARY": "2 月",
			"MARCH": "3 月",
			"APRIL": "4 月",
			"MAY": "5 月",
			"JUNE": "6 月",
			"JULY": "7 月",
			"AUGUST": "8 月",
			"SEPTEMBER": "9 月",
			"OCTOBER": "10 月",
			"NOVEMBER": "11 月",
			"DECEMBER": "12 月"
		},
		"TIME": {
			"HOURS": "時間",
			"MINUTES": "分",
			"SECONDS": "秒",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "月",
			"YEAR": "年"
		},
		"PREDEFINEDDATES": {
			"TODAY": "今日",
			"NOW": "今",
			"LAST1HOUR": "過去 1 時間",
			"LAST2HOURS": "過去 2 時間",
			"LAST6HOURS": "過去 6 時間",
			"LAST12HOURS": "過去 12 時間",
			"LAST1DAY": "過去 1 日",
			"LAST7DAYS": "過去 7 日",
			"LAST30DAYS": "過去 30 日"
		}
	}
}