{
	"APPLICATION": {
		"TITLE": "Supervisor - OpenText Exstream",
		"ACTION_TAB_TRACK": "De werkruimte voor taaktracker is momenteel actief. In deze werkruimte traceert u de taken voor uw tenant en domein.",
		"ACTION_TAB_REVIEWER": "De werkruimte voor MessageReviewer is momenteel actief. In deze werkruimte beoordeelt u de berichten voor uw tenant en domein.",
		"ACTIVE_VIEW_MESSAGE": "In de werkruimte {{activetab}} is de weergave {{activeview}} momenteel actief. In deze weergave worden de volgende kolommen weergegeven {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "In de werkruimte {{activetab}} worden in de weergave {{activeview}} {{totalitems}} bronnen weergegeven.",
		"MEDIA_SIZE_WARNING": "Vereiste minimumschermbreedte is 768 pixels.",
		"DOMAIN": "Domein",
		"ROLE": "Rol",
		"SIGNOUT": "Afmelden",
		"ERROR": "Fout",
		"INTERNAL_SERVER_ERROR": "Er is een interne serverfout opgetreden. Neem contact op met de beheerder.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Het tenant- of domeingedeelte van de aangevraagde URL ontbreekt.",
		"ERROR_INVALID_TENANT_INFO": "Het tenant- of domeingedeelte van de aangevraagde URL is ongeldig.",
		"ERROR_INVALID_FRIENDLY_URL": "Het gedeelte met de beschrijvende URL van de aangevraagde URL is ongeldig. Neem contact op met de beheerder.",
		"UNAUTHORIZED_ERROR": "Uw sessie is verlopen. Meld u opnieuw aan.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Geen machtigingen voor toegang tot domein. Neem contact op met de beheerder.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Geen machtigingen voor toegang tot de webtoepassing. Neem contact op met de beheerder.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Zoeken",
				"MANAGE_PROFILE": "Profiel beheren",
				"MANAGE_NOTIFICATION": "Meldingen weergeven",
				"MANAGE_PROFILE_LABEL": "Met dit menu kunt u uw rol controleren.U kunt zich ook afmelden via de optie Afmelden."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Toepassingen",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "Info over Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "Met dit menu kunt u schakelen tussen toepassingen, zoals WorkShop, Supervisor en StoryBoard.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"JOBS": "Taaktracker voor {{rolename}} - Systeemstandaard",
				"MESSAGES": "Berichtrevisor {{rolename}} - Systeemstandaard",
				"PRODUCE": "Productieweergave voor {{rolename}} - Systeemstandaard",
				"STATISTICS": "Statistiekenweergave voor {{rolename}} - Systeemstandaard",
				"LOGS": "Logboekweergave voor {{rolename}} - Systeemstandaard",
				"QUEUEMANAGER": "Wachtrijweergave voor {{rolename}} - Systeemstandaard",
				"ROLE_MANAGEMENT": "Rollenbeheerweergave voor {{rolename}} - Systeemstandaard",
				"COLLECT": "Weergave Verzamelen voor {{rolename}} -Systeemstandaard"
			},
			"VIEW_DESCRIPTIONS": {
				"JOBS": "Standaardweergave van het systeem voor weergave Taaktracker - {{rolename}}",
				"MESSAGES": "Standaardweergave van het systeem voor weergave Berichtrevisor - {{rolename}}",
				"PRODUCE": "Standaardweergave van het systeem voor produceren - {{rolename}}",
				"STATISTICS": "Standaardweergave van het systeem voor statistieken - {{rolename}}",
				"LOGS": "Standaardweergave van het systeem voor logboek - {{rolename}}",
				"QUEUEMANAGER": "Standaardweergave van het systeem voor wachtrij - {{rolename}}",
				"ROLE_MANAGEMENT": "Standaardweergave van het systeem voor rollenbeheer -{{rolename}}",
				"COLLECT": "Weergave van systeemstandaard voor verzamelen-{{rolename}}"
			},
			"VIEW_ERRORS": {
				"UNAUTHORIZED_VIEW": "De domeinfilter in de weergave is ongeldig. Neem contact op met de systeembeheerder",
				"INVALID_XML_MESSAGE": "XML DOCTYPE wordt niet ondersteund, bewerk het XML-bestand en probeer opnieuw te uploaden",
				"INVALID_XML": "Ongeldig XML-bestand"
			}
		},
		"WSNAVIGATION": {
			"MESSAGE_REVIEWER": "Controleren",
			"QUEUE_MANAGER": "Wachtrij",
			"DBQ": "Beheerder Document Broker",
			"JOB_TRACKER": "Bijhouden",
			"DOCUMENT_BROKER": "Produceren",
			"STATISTICS": "Statistieken",
			"REPORTS": "Rapporten",
			"LOGS": "Logboek",
			"ROLE_MANAGEMENT": "Rollen",
			"COLLECT": "Verzamelen",
			"TITLES": {
				"DOCUMENT_BROKER": "Produceren",
				"MESSAGE_REVIEWER": "Voorbeeld van de geselecteerde documenten weergeven en goedkeuren",
				"QUEUE_MANAGER": "Wachtrij",
				"JOB_TRACKER": "Bijhouden",
				"STATISTICS": "Statistieken",
				"LOGS": "Logboek",
				"ROLE_MANAGEMENT": "Rollen",
				"COLLECT": "Verzamelen",
				"REPORTS": "Rapporten"
			},
			"ARIA_LABEL": {
				"TRACK": "De werkruimte Bijhouden is momenteel actief. In deze werkruimte houdt u de taken voor uw tenant en domein bij.",
				"REVIEW": "De werkruimte Beoordelen is momenteel actief. In deze werkruimte beoordeelt u de taken voor uw tenant en domein.",
				"PRODUCE": "De werkruimte Produceren is momenteel actief. In deze werkruimte beoordeelt u de naverwerkingstaken voor uw tenant en domein.",
				"QUEUE": "De werkruimte Wachtrij is momenteel actief. In deze werkruimte geeft u de verschillende wachtrij-objecten weer die in uw tenant en domein worden verwerkt.",
				"COLLECT": "De werkruimte Verzamelen is momenteel actief. In deze werkruimte geeft u de gearchiveerde documenten weer voor uw tenant en domein.",
				"STATISTICS": "De werkruimte Statistieken is momenteel actief. In deze werkruimte controleert u verschillende uitgevoerde taaktransacties voor uw tenant en domein.",
				"LOG": "De werkruimte Logboek is momenteel actief. In deze werkruimte controleert u de logboeken voor uw tenant en domein.",
				"ROLES": "De werkruimte Rollen is momenteel actief. In deze werkruimte kunt u rollen voor de toepassing maken of beheren.",
				"REPORTS": "De werkruimte Rapporten is momenteel actief. In deze werkruimte kunt u rapporten voor Delivery Responses bekijken."
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Startmenu"
		}
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Weergavenaam invoeren",
			"ENTER_VALID_VIEW_DESC": "Weergavebeschrijving invoeren",
			"LABEL": {
				"NAME": "Naam",
				"DESCRIPTION": "Beschrijving"
			}
		}
	},
	"MESSAGE_REVIEWER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "Document-ID",
				"RULE_ID": "Regel-ID",
				"SERVICE_BASE_NAME": "Servicenaam",
				"SERVICE_VERSION": "Serviceversie",
				"APP_DOMAIN_ID": "Domein",
				"EXTERNAL_ID": "Externe ID",
				"UPDATE_TIME": "Tijd van de update",
				"PROCESSING_STATE": "Status",
				"EXPIRING_TIME": "Verlooptijd",
				"REVISION": "Revisie",
				"COMMENT": "Opmerking",
				"TRACKER": "Tracker"
			}
		},
		"ACTIONBARMENU": {
			"APPROVE": "Keur de geselecteerde documenten goed.",
			"REJECT": "Wijs de geselecteerde documenten af.",
			"EDIT": "Bewerk het geselecteerde document.",
			"DELETE": "Verwijder de geselecteerde documenten."
		}
	},
	"JOB_TRACKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"TRACKER_ID": "Tracker",
				"SEQUENCE_NUMBER": "Volgnummer",
				"EXTERNAL_ID": "Externe ID",
				"PROCESSING_STATE": "Status",
				"STATUS_CODE": "Status",
				"STATUS_MESSAGE": "Statusbericht",
				"CREATION_TIME": "Aanmaaktijd",
				"UPDATE_TIME": "Tijd van de update",
				"EXPIRING_TIME": "Verlooptijd",
				"CONTAINED_TYPES": "Typen",
				"DOMAIN": "Domein"
			}
		}
	},
	"ROLE_MANAGEMENT": {
		"ACTIONBARMENU": {
			"CREATE_ROLE": "Rol maken",
			"ROLE_NAME": "Naam",
			"OTDS_GROUP": "OTDS-groep",
			"DESCRIPTION": "Beschrijving",
			"OTDS_GROUP_INFO": "OTDS-groepen in de tenant-OTDS waaraan geen rollen zijn toegewezen.",
			"ADD_SYSTEM_VIEW": "Systeemweergaven",
			"ROLE_PROPERTIES": "Eigenschappen",
			"PERMISSIONS": "Machtigingen",
			"DEFAULT_ACL": "Standaard ACL's",
			"ADD_SYSTEM_VIEW_TOOLTIP": "Koppel de standaardweergaven van het systeem aan de geselecteerde rol.",
			"ROLE_PROPERTIES_TOOLTIP": "Geef de eigenschappen van de geselecteerde rol weer.",
			"PERMISSIONS_TOOLTIP": "Beheer de machtigingen voor de geselecteerde rol.",
			"DEFAULT_ACL_TOOLTIP": "Standaard ACL's voor de geselecteerde rol beheren.",
			"ADD_SYSTEM_VIEW_WINDOW_NAME": "Standaardweergaven van het systeem",
			"ADD_SYSTEM_VIEW_HELPTEXT": "De geselecteerde rol is gekoppeld aan de onderstaande standaardweergaven van het systeem.",
			"ROLE_PROPERTIES_HELPTEXT": "De geselecteerde rol {{role}} heeft de onderstaande eigenschappen.",
			"CLONE_ROLE": "Rol klonen",
			"SELECTED_ROLE": "Rolnaam",
			"CLONE_ROLE_TOOLTIP": "Kloon bestaande rol naar nieuwe rol."
		},
		"ACTIONBARMENU_EVENTS": {
			"CREATE_ROLE_EVENT": "Maken",
			"BROWSE": "Bladeren",
			"REMOVE": "Verwijderen"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"ROLE_ID": "Rol-ID",
				"ROLE_NAME": "Rolnaam",
				"ROLE_DESC": "Rolbeschrijving",
				"ROLE_CREATION_TIME": "Datum gemaakt",
				"ROLE_GROUP_ID": "Groep",
				"WORKSPACE": "Werkruimte"
			}
		},
		"WORKSPACE_NAMES": {
			"VERSIONED_RESOURCE": "Bronnen met versie",
			"UNVERSIONED_RESOURCE": "Bronnen zonder versie",
			"CATEGORY": "Categorieën",
			"WORKING_COPIES": "Werkexemplaren",
			"TEMPLATES": "Sjablonen",
			"SERVICES": "Services",
			"JOB_TRACKER": "Bijhouden",
			"MESSAGE_REVIEWER": "Controleren",
			"PRODUCE": "Produceren",
			"STATISTICS": "Statistieken",
			"LOGS": "Logboek",
			"ROLES": "Rollen",
			"QUEUEMANAGER": "Wachtrij",
			"Collect": "Verzamelen",
			"Transport": "Transport",
			"Configuration": "Configuratie"
		},
		"RESOURCE_TYPE_NAMES": {
			"WEB_APPLICATIONS": "Webtoepassingen",
			"WEB_APPLICATIONS_VIEW": "Systeemweergaven",
			"CAS_RESOURCES": "CAS-bronnen",
			"MESSAGES": "Documenten",
			"MGW": "Beheergateway",
			"COMMON_ASSET_RESOURCE": "Gemeenschappelijke asset-bron",
			"META_MODEL_OBJECT": "Metamodel",
			"VIEW": "Weergave",
			"CATEGORY": "Categorie",
			"WORKING_COPY": "Werkexemplaar",
			"DCBASE": "Communications Builder",
			"CONNECTION_PROFILE_BASE": "Basis verbindingsprofiel",
			"STATE": "Statussen"
		},
		"TABS": {
			"PROPERTIES": "Eigenschappen",
			"SYSTEM_VIEWS": "Systeemweergaven",
			"PERMISSION": "Machtigingen",
			"DEFAULT_ACL": "Standaard ACL's"
		},
		"NOTIFICATION": {
			"VIEW_SAVED": "Weergave opgeslagen",
			"VIEW_UPDATED": "Weergave is bijgewerkt",
			"VIEW_DELETED": " verwijderd",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Kan weergave niet verwijderen",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Kan weergave niet uploaden",
			"RBAC_PERMISSIONS_UPDATE_SUCCESS": "Machtigingen zijn opgeslagen",
			"RBAC_PERMISSIONS_UPDATE_FAILED": "Kan machtigingen niet opslaan",
			"INVALID_NAME_INPUT": "Speciale tekens /:*?\"<>| zijn niet toegestaan in de naam.",
			"INVALID_OTDS_GROUP": "De tenant-OTDS bevat geen OTDS-groepen waaraan geen rollen zijn toegewezen.",
			"RBAC_PERMISSIONS_UPDATE_N0_CHNAGE": "Er is niets gewijzigd in de sectie Machtigingen"
		},
		"MESSAGE": {
			"HEADER": {
				"DELETE": "Verwijderen",
				"CANCEL": "Annuleren"
			},
			"BODY": {
				"CONFIRMATION_REMOVE_VIEW": "Geselecteerde weergave verwijderen?",
				"CONFIRMATION_CANCEL_ROLE": "Er zijn niet-opgeslagen gegevens. Wilt u sluiten?"
			}
		},
		"PERMISSIONS": {
			"APP_RESOURCE_TYPE_PANEL_HEADER": "Brontypen",
			"OPERATION_TYPES": {
				"approve": "Goedkeuren",
				"Approve": "Goedkeuren",
				"associate": "Koppelen",
				"create": "Maken",
				"Delete": "Verwijderen",
				"delete": "Alle verwijderen",
				"edit": "Bewerken",
				"editproperties": "Eigenschappen bewerken",
				"execute": "Uitvoeren",
				"moreactions": "Meer acties",
				"publish": "Publiceren",
				"read": "Lezen",
				"Read": "Lezen",
				"reject": "Afwijzen",
				"resourceName": "Bronnaam",
				"upload": "Uploaden",
				"Write": "Schrijven",
				"write": "Schrijven",
				"excecute": "uitvoeren",
				"Execute": "Uitvoeren",
				"draft": "Concept",
				"review": "Controleren",
				"WriteACL": "WriteAcl",
				"write_acl": "Machtigingen instellen",
				"WriteOwner": "WriteOwner",
				"write_owner": "Eigenaar instellen",
				"FullControl": "FullControl",
				"full_control": "Volledig beheer",
				"deleteversion": "Versie verwijderen",
				"importresources": "Importeren",
				"exportresources": "Exporteren",
				"deploy": "Deploy"
			},
			"APPLICATION_RESOURCES": {
				"casresource": "CAS-bron",
				"commoncasresource": "Overige CAS-bronnen",
				"theme": "Thema",
				"samplefile": "Voorbeeldbestanden",
				"simulation": "Simulaties",
				"image": "Afbeeldingen",
				"categoryresource": "Categorieën",
				"messages": "Documenten controleren",
				"stylesheet": "Opmaakmodellen",
				"application": "Toepassing",
				"domain": "Domein",
				"ApplicationAsset": "Toepassings-assets",
				"mgwresource": "MGW-bron",
				"SGW": "SGW",
				"archiver": "Archiver",
				"taskscheduler": "Taakplanner",
				"communicationserver": "Communications Server",
				"repository-basic": "Basisopslagplaats",
				"repository-databaselog-model": "Logboekopslagplaats",
				"repository-docbrokerplus-model": "Productieopslagplaats",
				"repository-messagestore-model": "Berichtopslagplaats",
				"repository-queue-model": "Wachtrijopslagplaats",
				"repository-statistics-model": "Statistiekenopslagplaats",
				"repository-tempstorage-model": "Tijdelijke opslagplaats",
				"repository-tenant-model": "Tenantopslagplaats",
				"repository-tracker-model": "Trackeropslagplaats",
				"site": "Site",
				"webapplications": "Webtoepassingen",
				"transport": "Transport",
				"transportresource": "Transporten",
				"docbroker": "Produceren",
				"logs": "Logboeken",
				"queuemanager": "Wachtrij",
				"ruleeditor": "Regeleditor",
				"casbrowser": "CAS-browser",
				"retouch": "ReTouch",
				"review": "Controleren",
				"ruleresource": "Regelbron",
				"statistics": "Statistieken",
				"storyboard": "StoryBoard",
				"supervisor": "Supervisor",
				"textresource": "Tekstbron",
				"track": "Tracker",
				"workshop": "WorkShop",
				"writer": "Writer",
				"roles": "Rollen",
				"state": "Status",
				"stateresource": "Bronstatussen",
				"category": "Categorieën",
				"service": "Service",
				"template": "Sjabloon",
				"unversionedresource": "Bronnen zonder versie",
				"versionedresource": "Bronnen met versie",
				"workingcopy": "Werkexemplaren",
				"BCA": "Business Content Author",
				"communicationdesigner": "Communication Designer",
				"control": "Control",
				"collect": "Verzamelen",
				"collectdocuments": "Documenten verzamelen",
				"webapplicationsettingsresource": "Configuratiebron",
				"configuration": "Configuratie",
				"reports": "Rapporten",
				"flowmodel": "Stroommodel",
				"orchestrationserversettings": "Orchestration Server-instellingen",
				"orchestrator": "Communications Orchestrator",
				"exstrapplication": "Exstream-toepassing"
			},
			"INHERIT_ALL_RESOURCE_PERMISSIONS": "  Alle brontypemachtigingen overnemen van rol",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS": "Geselecteerde brontypemachtigingen overnemen van rol",
			"INHERIT_ALL_OBJECT_TYPE_PERMISSIONS": "  Alle machtigingen van objecttype van rol overnemen",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS_LABEL": "Rol",
			"INHERIT_VIEW_FROM_ROLE_LABEL": "Weergave van rol overnemen",
			"SELECT_ROLE": "Rol selecteren"
		},
		"DEFAULT_ACL": {
			"DEFAULT_ACL_LABEL": "Standaard ACL's",
			"DEFAULT_ACL_ADMIN": "Machtigingen bijwerken voor beheerdersbronnen",
			"DEFAULT_ACL_USER": "Machtigingen bijwerken voor gebruikersbronnen"
		},
		"SYSTEM_VIEWS": {
			"INHERIT_ALL_SYSTEM_VIEWS": "  Alle systeemweergaven van rol overnemen",
			"SWITCH_TO_OLD_VIEW": "Overschakelen naar oude weergave",
			"SWITCH_TO_NEW_VIEW": "Overschakelen naar nieuwe weergave"
		}
	},
	"METAMODEL": {
		"META_MODEL_HEADER": "Aangepaste eigenschappen toevoegen",
		"METADATA_CATEGORIES": "Categorieën met metagegevens",
		"ADD_METADATA_COLUMNS": "Kolommen voor aangepaste eigenschappen toevoegen",
		"AVAILABLE_PROPERTIES": "Beschikbare eigenschappen",
		"ADDED_PROPERTIES": "Toegevoegde eigenschappen",
		"CONFIRMATION": {
			"HEADER": "",
			"BODY": "Er zijn niet-opgeslagen gegevens. Wilt u sluiten?"
		},
		"NOTIFICATION": {
			"CUSTOM_PROPERTIES_ADD_SUCCESS": "Aangepaste eigenschappen zijn toegevoegd"
		},
		"ADD_PROPERTIES_TOOLTIP": "Geselecteerde eigenschappen toevoegen"
	},
	"DOCUMENTBROKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "Document-ID",
				"EXTERNAL_ID": "Externe ID",
				"COMPLEX_TYPE_ID": "ID complex type",
				"TYPE": "Type",
				"EXPIRING_TIME": "Verlooptijd",
				"CREATION_TIME": "Aanmaaktijd",
				"UPDATE_TIME": "Tijd van de update",
				"CONTENT_TYPE": "Inhoudstype",
				"SIZE": "Grootte (bytes)",
				"APPLICATION_ID": "Toepassing",
				"DOMAIN_ID": "Domein",
				"TRACKER_ID": "Tracker",
				"STATE": "Status",
				"STATUS": "Status",
				"STATUS_MESSAGE": "Statusbericht",
				"PRIORITY": "Prioriteit",
				"SEQUENCE_NUMBER": "Volgnummer",
				"PAGES": "Pagina's",
				"JOB_SEQUENCE_NUMBER": "Taakvolgnummer",
				"DOCUMENT_SEQUENCE_NUMBER": "Documentvolgnummer"
			}
		}
	},
	"COLLECT": {
		"GRID": {
			"COLUMN_NAMES": {
				"ID": "Id",
				"EXTERNAL_ID": "Externe ID",
				"REVISION": "Revisie",
				"REFERENCE_COUNT": "Afhankelijkheden",
				"CREATION_TIME": "Aanmaaktijd",
				"UPDATE_TIME": "Tijd van de update",
				"EXTERNAL_COMPLETION_FLAG": "Voltooiing inhoud",
				"EXPIRING_TIME": "Verlooptijd",
				"CONTENT_TYPE": "Inhoudstype",
				"APPLICATION_DOMAIN_ID": "Domein"
			}
		},
		"ACTIONBARMENU": {
			"REPROCESS": "ReProcess",
			"DELETE": "Verwijderen",
			"PREVIEW": "Weergeven",
			"SET_DELETE": "De geselecteerde documenten verwijderen",
			"SET_REPROCESS": "De geselecteerde documenten opnieuw verwerken",
			"SET_PREVIEW": "Het geselecteerde document weergeven"
		}
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "Er zijn niet-opgeslagen gegevens. Wilt u sluiten?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "Verwijderde groepen hebben dan geen toegang meer tot brontype {{displayName}}"
		},
		"RESOURCE": {
			"CURRENT_DOMAIN": "Huidig"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Vernieuwen",
			"PREVIEW": "Voorbeeld",
			"APPROVE": "Goedkeuren",
			"RELEASE": "Verzenden",
			"REJECT": "Afwijzen",
			"EDIT": "Bewerken",
			"DELETE": "Verwijderen",
			"RESEND": "Opnieuw verzenden",
			"DOWNLOAD_DAQ": "Gefilterde DAQ downloaden",
			"DAQ_SELECTED": "Geselecteerde DAQ downloaden",
			"SET_APPROVE": "Keur de geselecteerde documenten goed.",
			"SET_RELEASE": "Verzend de geselecteerde documenten naar de klanten.",
			"SET_REJECT": "Wijs de geselecteerde documenten af.",
			"SET_EDIT": "Bewerk het geselecteerde document.",
			"SET_DELETE": "Verwijder de geselecteerde documenten.",
			"SET_PREVIEW": "Geef een voorbeeld van de geselecteerde documenten weer.",
			"SET_DOWNLOAD_DAQ": "DAQ van gefilterde documenten downloaden",
			"SET_DOWNLOAD_SELECTED_DAQ": "DAQ van geselecteerde weergave downloaden"
		},
		"GRIDCOLUMNS": {
			"TYPE": "Type",
			"NAME": "Naam",
			"MODIFIEDDATE": "Gewijzigde gegevens",
			"VERSION": "Versie",
			"STATUS": "Status",
			"ACTIONS": "Acties",
			"APPLICATION_DOMAIN_ID": "Domein"
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Kolommen",
			"VIEWS": "Weergaven",
			"VIEWS_SAVEAS": "Opslaan als",
			"VIEWS_SAVE": "Opslaan",
			"VIEWS_REFRESH": "Vernieuwen",
			"NEW_VIEW": "Nieuwe weergave",
			"MANAGE_CUSTOM_PROPERTIES": "Eigenschappen toevoegen",
			"ENTER_VALID_VIEW_NAME": "Weergavenaam invoeren",
			"ENTER_VALID_VIEW_DESC": "Weergavebeschrijving invoeren",
			"TITLES": {
				"GEAR_ICON": "Instellingen"
			}
		},
		"NOTIFICATION": {
			"APPROVE_SUCCESS": "Document(en) goedgekeurd",
			"REJECT_SUCCESS": "Document(en) afgewezen",
			"DELETE_SUCCESS": "Document(en) verwijderd",
			"RELEASE_INFO": "Er is een verzoek tot publicatie van het document/de documenten ingediend",
			"REQUEST_FAIL": "Aanvraag mislukt",
			"DELETE_PARTIAL": "documenten zijn verwijderd en andere konden niet worden verwijderd vanwege een interne fout. Neem contact op met de beheerder.",
			"APPROVE_PARTIAL": "documenten zijn goedgekeurd en andere konden niet worden goedgekeurd vanwege een interne fout. Neem contact op met de beheerder.",
			"REJECT_PARTIAL": "documenten zijn afgewezen en andere konden niet worden afgewezen vanwege een interne fout. Neem contact op met de beheerder.",
			"PROCESSING": "Verwerken",
			"REQUEST_FAILED": "Aanvraag mislukt",
			"TRACKER_EXPIRED_SUCCESS": "Tracker is verlopen",
			"TRACKER_EXPIRED_PARTIALLY_SUCCESS": "Gedeeltelijke fout bij het laten verlopen van trackers",
			"TRACKER_DELETED_SUCCESS": "Trackers zijn verwijderd",
			"TRACKER_DELETE_PARTIALLY": "Gedeeltelijke verwijdering niet geïmplementeerd",
			"JOBS_DELETED_SUCCESS": "Taken zijn verwijderd",
			"JOBS_DELETED_MIXED_RESULT": "{{success_resources}} van {{total_resources}} taken zijn verwijderd",
			"JOBS_RESEND_SUCCESS": "Taken zijn opnieuw verzonden",
			"JOBS_RESEND_MIXED_RESULT": "{{success_resources}} van {{total_resources}} taken zijn opnieuw verzonden",
			"JOBS_SEND_SUCCESS": "Taken zijn vrijgegeven",
			"JOBS_SEND_MIXED_RESULT": "{{success_resources}} van {{total_resources}} taken zijn vrijgegeven",
			"JOBS_MIXED_RESULT": "{{success_resources}} van {{total_resources}} taken zijn {{action}}",
			"TRACKER_SUCCESS": "Tracker is {{action}}",
			"JOBS_SUCCESS": "Tracker is {{action}}",
			"QUEUE_JOBS_FAILED": "Kan de geselecteerde taken niet {{action}}",
			"QUEUE_JOBS_SUCCESS": "Taken zijn {{action}}",
			"QUEUE_JOBS_MIXED_RESULT": "{{successCount}} van {{len}} taken zijn {{action}}",
			"CREATE_ROLE_SUCCESS": "Rol is gemaakt",
			"RESENT_ACTION": "opnieuw verzonden",
			"RELEASE_ACTION": "vrijgegeven",
			"DELETE_ACTION": "verwijderd",
			"EXPIRED_ACTION": "verlopen",
			"INVALID_FAIL": "Ongeldig {{file}}",
			"REPROCESS_ACTION": "opnieuw verwerken",
			"VIEW_DEF_FAILED": "Kan weergavedefinitie niet ophalen",
			"UNABLE_TO_PREVIEW_MSG_DUE_TO_MISSING_DOMAIN_NAME": "Kan geen voorbeeld van het geselecteerde bericht weergeven vanwege ontbrekende domeinnaam van de toepassing"
		},
		"PLACEHOLDER": {
			"COMMENT": "Een opmerking toevoegen"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Wordt gepubliceerd",
			"PROCESSINGSTATE-1": "Wachten",
			"PROCESSINGSTATE-2": "Ingediend",
			"PROCESSINGSTATE-3": "Goedgekeurd",
			"PROCESSINGSTATE-4": "Afgewezen",
			"PROCESSINGSTATE-5": "Vrijgegeven",
			"PROCESSINGSTATE-6": "Mislukt"
		},
		"PREVIEW": {
			"PAGE": "Pagina",
			"NEXT_ITEM": "Volgend item",
			"PREVIOUS_ITEM": "Vorig item"
		},
		"MESSAGE_PROPERTIES": {
			"TYPENAME": "TypeName",
			"APPLICATIONID": "Application ID",
			"COMMENT": "Opmerking",
			"STATE": "Status",
			"CREATIONTIME": "Creation time",
			"APPLICATIONDOMAINID": "Domain ID",
			"APPLICATIONDOMAINNAME": "Domeinnaam",
			"APPLICATIONNAME": "Naam toepassing"
		}
	},
	"QUEUEMANAGER": {
		"GRID": {
			"COLUMN_NAMES": {
				"CREATION_TIME": "Aanmaaktijd",
				"NEXT_ACCESS_TIME": "Volgende toegangstijd",
				"REFERENCE_COUNT": "Afhankelijkheden",
				"REMAINING_ATTEMPTS": "Resterende pogingen",
				"PARENT_ID": "Bovenliggend",
				"UPDATE_TIME": "Tijd van de update",
				"APPLICATION_ID": "Toepassing",
				"REVISION": "Revisie",
				"PROCESSING_STATE": "Status",
				"CONTENT_TYPE": "Inhoudstype",
				"ID": "Wachtrij-item",
				"EXTERNAL_COMPLETION_FLAG": "Externe voltooiing",
				"SERVICE_VERSION": "Serviceversie",
				"EXPIRING_TIME": "Verlooptijd",
				"PROCESSING_SEQUENCE_NUMBER": "Volgnummer",
				"PRIORITY": "Prioriteit",
				"TYPE": "Type",
				"RESULT_VALUE": "Status",
				"APPLICATION_LOCK_ID": "Toepassing wordt vergrendeld",
				"STATUS_MESSAGE": "Statusbericht",
				"APPLICATION_DOMAIN_ID": "Domein",
				"QUEUE_ID": "Wachtrij",
				"EXTERNAL_ID": "Externe ID",
				"ORIGINAL_TRACKER_ID": "Tracker",
				"SIZE_IN_BYTES": "Grootte (bytes)",
				"CONNECTOR_NAME": "Connector",
				"TRACKER_ID": "Tracker",
				"SPOOL_INFO": "Spoolinfo",
				"SERVICE_BASE_NAME": "Naam servicebasis",
				"ORIGINAL_SEQUENCE_NUMBER": "Oorspronkelijk volgnummer",
				"FILE_NAME": "Bestandsnaam",
				"FILE_PATH": "Bestandspad",
				"OWNER": "Eigenaar",
				"SERVICE_GATEWAY": "Service Gateway",
				"SENDER": "Verzender",
				"RECEIVER": "Ontvanger",
				"JOB_DESCRIPTION": "Taakomschrijving",
				"MARKED_FOR_ARCHIVE": "Gemarkeerd voor archief",
				"ARCHIVE_EXPIRING_TIME": "Verlooptijd archief"
			}
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Verwerken",
			"PROCESSINGSTATE-1": "Wachten",
			"PROCESSINGSTATE-2": "Ingediend",
			"PROCESSINGSTATE-3": "Goedgekeurd",
			"PROCESSINGSTATE-4": "Afgewezen",
			"PROCESSINGSTATE-5": "Vrijgegeven",
			"PROCESSINGSTATE-6": "Mislukt",
			"PROCESSINGSTATE-7": "In wachtrij",
			"PROCESSINGSTATE-8": "Vasthouden"
		},
		"ACTIONBARMENU": {
			"RESEND": "Opnieuw verzenden",
			"RELEASE": "Vrijgeven"
		},
		"PRIORITY": {
			"PRIORITY-100": "Hoogst",
			"PRIORITY-80": "Hoog",
			"PRIORITY-60": "Normaal",
			"PRIORITY-40": "Laag",
			"PRIORITY-20": "Laagst"
		},
		"CONTAINEDTYPES": {
			"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "Invoerwachtrij",
			"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "Serviceaanvraag-wachtrij",
			"66442BF5-5D5B-49F4-B25F-1CE88581437B": "Taakschaal-wachtrij",
			"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "Uitvoerwachtrij",
			"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Berichtenopslagplaats"
		},
		"NOTIFICATION_MESSAGES": {
			"JOBS_DELETED_SUCCESS": "Taken zijn verwijderd",
			"UNABLE_DELETE_JOB": "Kan de geselecteerde taken niet verwijderen",
			"JOBS_DELETED": "{{successCount}} van {{len}} taken zijn verwijderd",
			"UNABLE_RESEND_JOB": "Kan de geselecteerde taken niet opnieuw verzenden",
			"JOBS_RESEND_SUCCESS": "Taken zijn opnieuw verzonden",
			"JOBS_RESENT": "{{successCount}} van {{len}} taken zijn opnieuw verzonden",
			"UNABLE_RELEASE_JOB": "Kan de geselecteerde taken niet vrijgeven",
			"JOBS_RELEASE_SUCCESS": "Taken zijn vrijgegeven",
			"JOBS_RELEASED": "{{successCount}} van {{len}} taken zijn vrijgegeven"
		}
	},
	"STATISTICS": {
		"TYPES": {
			"PROCESS": "Proces",
			"EVENT": "Gebeurtenis",
			"CUSTOM": "Aangepast"
		},
		"PROCESSTYPES": {
			"TYPE-1": "PageOUT",
			"TYPE-2": "StreamOUT",
			"TYPE-3": "XMLOUT",
			"TYPE-6": "MailOUT",
			"TYPE-9": "MessageOUT",
			"TYPE-10": "RedirectOUT",
			"TYPE-11": "Document Broker-uitvoer",
			"TYPE-12": "Externe service"
		},
		"EVENTTYPES": {
			"TYPE-1": "PageIN",
			"TYPE-2": "StreamIN",
			"TYPE-3": "RecordIN",
			"TYPE-4": "FieldIN",
			"TYPE-5": "XMLIN",
			"TYPE-9": "Vaste agent",
			"TYPE-10": "PreformatIN",
			"TYPE-11": "MessageIN"
		},
		"CONNECTORTYPES": {
			"TYPE-1": "Null connector",
			"TYPE-2": "Standaardinvoer",
			"TYPE-6": "Directory",
			"TYPE-9": "Bestand",
			"TYPE-10": "Spool",
			"TYPE-11": "Opdracht",
			"TYPE-14": "STRS Fax",
			"TYPE-16": "TCP/IP",
			"TYPE-17": "TCP/IP Movex",
			"TYPE-19": "MIME",
			"TYPE-22": "Standaarduitvoer",
			"TYPE-23": "Intern",
			"TYPE-26": "Right Fax",
			"TYPE-28": "OpenText-documentpijplijnen (archief)",
			"TYPE-30": "HTTP",
			"TYPE-31": "HTTP Response",
			"TYPE-32": "IPP",
			"TYPE-33": "HTTP Submit",
			"TYPE-37": "Generiek archief",
			"TYPE-38": "Fax Connect",
			"TYPE-41": "FTP (input)",
			"TYPE-43": "FTP (output)",
			"TYPE-44": "Java",
			"TYPE-46": "Java Response",
			"TYPE-47": "EmailIN",
			"TYPE-48": "SMTP_A",
			"TYPE-49": "MAPI",
			"TYPE-54": "SNMP Trap",
			"TYPE-56": "ADEP",
			"TYPE-57": "Serviceaanvraag",
			"TYPE-58": "Servicemelding",
			"TYPE-59": "RFC-voorbeeld",
			"TYPE-61": "Bron"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"TYPE": "Type",
				"CUSTOMER_ID": "Klant-ID",
				"DATE": "Activeringsdatum",
				"NAME": "Naam",
				"APPLICATION_ID": "Toepassing",
				"APPLICATION_DOMAIN_ID": "Domein",
				"TRANSACTIONS_COUNT": "Transacties",
				"CONNECTOR_NAME": "Connectornaam",
				"CONNECTOR_TYPE": "Connectortype",
				"DOCUMENT_TYPE_ID": "Documenttype-ID",
				"EVENT_TYPE": "Gebeurtenistype",
				"DRIVER_NAME": "Stuurprogrammanaam",
				"DRIVER_TYPE": "Stuurprogrammatype",
				"PAGES": "Pagina's",
				"PROCESS_TYPE": "Procestype"
			}
		},
		"GRAPH": {
			"ALL_COUNTERS": "Alle tellers",
			"EVENTS_BY_NAME": "Gebeurtenissen op naam",
			"PROCESSES_BY_NAME": "Verwerkingen op naam",
			"CUSTOM_BY_NAME": "Aangepast op naam",
			"SWITCH_TO_GRAPH_VIEW": "Lijstweergave : wisselen naar grafiekweergave",
			"SWITCH_TO_LIST_VIEW": "Grafiekweergave : wisselen naar Lijstweergave"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Vernieuwen",
			"EXPORT": "Exporteren"
		}
	},
	"LOGS": {
		"GRID": {
			"COLUMN_NAMES": {
				"EXTERNAL_ID": "Externe ID",
				"TENANT_ID": "Tenant",
				"LOG_MESSAGE": "Logboekbericht",
				"REFERENCE_COUNT": "Afhankelijkheden",
				"EXPIRING_TIME": "Verlooptijd",
				"LOG_TEXT_ID": "Logboekbericht-ID",
				"LOG_TIME": "Logboektijd",
				"LOG_TOP_LEVEL": "Logboektype",
				"LOG_LEVEL": "Logboekniveau",
				"CODE_FILE": "Codebestand",
				"CODE_FUNCTION": "Codefunctie",
				"CODE_LINE": "Coderegel",
				"TRACKER_ID": "Tracker ",
				"APPLICATION_ID": "Toepassing ",
				"APPLICATION_DOMAIN_ID": "Domein",
				"THREAD_ID": "Thread ",
				"PROCESSING_SEQUENCE_NUMBER": "Volgnummer",
				"ITEM_ID": "Item-ID"
			}
		},
		"ACTIONBARMENU": {
			"REFRESH": "Vernieuwen",
			"VIEWLOG": "Weergeven",
			"DOWNLOADLOG": "Downloaden",
			"DOWNLOADLOGALL": "Alles downloaden"
		},
		"LOGERRORLEVELS": {
			"LEVEL_0": "Ernstig",
			"LEVEL_1": "Fout",
			"LEVEL_2": "Waarschuwing",
			"LEVEL_3": "Info",
			"LEVEL_4": "Foutopsporing",
			"LEVEL_5": "Uitgebreide foutopsporing"
		}
	},
	"JOBS": {
		"ACTIONBARMENU": {
			"REFRESH": "Vernieuwen",
			"INFORMATION": "Informatie",
			"EXPIRE": "Laat de geselecteerde taaktrackers verlopen.",
			"DELETE": "Verwijder alle verlopen taaktrackers.",
			"SET_EXPIRATION": "Verlopen",
			"DELETE_EXPIRED": "Verwijderen",
			"CANCEL_JOB": "Taak annuleren",
			"VIEW_LOGS": "Logboeken weergeven",
			"VISUALIZE": "Visualiseren",
			"VIEWFILES": "Bestanden weergeven"
		},
		"CONTAINED_TYPES": {
			"INPUT_QUEUE": "Invoerwachtrij",
			"SERVICE_REQUEST_QUEUE": "Serviceaanvraag-wachtrij",
			"JOB_SCALING_QUEUE": "Taakschaal-wachtrij",
			"OUTPUT_QUEUE": "Uitvoerwachtrij",
			"MESSAGE": "Berichtenopslagplaats",
			"DOCUMENT_BROKER_INTERMEDIATE": "Document Broker (tussenliggend)",
			"DOCUMENT_BROKER_RENDERED": "Document Broker (weergegeven)"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "In uitvoering",
			"PROCESSINGSTATE-5": "Voltooid",
			"PROCESSINGSTATE-6": "Voltooid met fout"
		},
		"STATUS": {
			"CODE_ZERO": "Geen fouten",
			"CODE_NEGATIVE": "Fouten",
			"CODE_POSITIVE": "Waarschuwingen"
		},
		"DATA": {
			"STATES": {
				"PROCESSINGSTATE-0": "In uitvoering",
				"PROCESSINGSTATE-5": "Voltooid",
				"PROCESSINGSTATE-6": "Voltooid met fout"
			},
			"STATUS": {
				"CODE_ZERO": "Geen fouten",
				"CODE_NEGATIVE": "Fouten",
				"CODE_POSITIVE": "Waarschuwingen"
			},
			"CONTAINEDTYPES": {
				"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "Invoerwachtrij",
				"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "Serviceaanvraag-wachtrij",
				"66442BF5-5D5B-49F4-B25F-1CE88581437B": "Taakschaal-wachtrij",
				"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "Uitvoerwachtrij",
				"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Berichtenopslagplaats",
				"D3942FC5-E3FE-4926-ADAD-76905F68C57A": "Document Broker (tussenliggend)",
				"6F2CC62E-D467-4BF9-BDC6-8ACCE29C0DED": "Document Broker (weergegeven)"
			}
		}
	},
	"VIEW_SETTINGS": {
		"COLUMN_SETTINGS": "Kolommen",
		"VIEWS": "Weergaven",
		"VIEWS_SAVEAS": "Opslaan als",
		"VIEWS_SAVE": "Opslaan",
		"VIEWS_REFRESH": "Vernieuwen",
		"NEW_VIEW": "Nieuwe weergave",
		"NAME": "Naam",
		"DESCRIPTION": "Beschrijving",
		"TITLES": {
			"ICON_TRASHBIN": "Verwijderen",
			"ICON_GRID": "Standaard instellen",
			"ICON_I": "Beschrijving",
			"ICON_GRID_WITH_CHECKMARK": "Standaardweergave en actieve weergave",
			"ICON_CHECKMARK": "Actieve weergave",
			"DEFAULT_VIEW": "Standaardweergave",
			"SYSTEM_VIEW": "Standaardsysteemweergave voor uw rol",
			"VIEW_SHARED_BY_ME": "Weergave gedeeld door andere gebruiker",
			"VIEW_SHARED_TO_OTHERS": "Weergave gedeeld met andere gebruikers"
		},
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Weergave gemaakt",
			"VIEW_SAVED": "Weergave opgeslagen",
			"VIEW_DELETED": " verwijderd",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Kan de huidige weergave niet verwijderen",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Deze weergave wordt momenteel geopend op een van de tabbladen en kan niet worden verwijderd.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Deze weergave wordt momenteel als de standaardweergave ingesteld op een van de tabbladen en kan niet worden verwijderd.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Kan weergave niet verwijderen ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Kan weergave niet opslaan ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Kan de weergavebeschrijving niet opslaan",
			"ERROR_MSG_FETCH_VIEW_DEF": "Kan weergavedefinitie niet ophalen",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Kan standaardweergave niet instellen",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "Speciale tekens /:?\"!<>|+%&# niet toegestaan",
			"ERROR_DOMAIN_NOT_SELECTED": "Kan weergave niet opslaan, selecteer een willekeurig domein"
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "Er is een interne serverfout opgetreden. Neem contact op met de beheerder."
		},
		"RESOURCE": {
			"NO_RESULTS": "Geen resultaten gevonden.",
			"REQUIRED_NAME": "U moet een naam opgeven.",
			"DUPLICATE_NAME": "De weergave bestaat al. Geef een andere naam op.",
			"DUPLICATE_VIEW_RENAME": "De weergave bestaat al.",
			"ROLE_DUPLICATE_NAME": "De naam van de rol bestaat al."
		},
		"USER_DETAILS": "Kan gebruikersdetails niet ophalen.",
		"ERROR_SYSTEM_INFO_DETAILS": "Kan systeemgegevens niet ophalen.",
		"SOLR_SERVER_DOWN": "Solr-server is offline. Neem contact op met de beheerder",
		"ERROR_DOMAIN_ACCESS": "Toegang tot opslagplaats geweigerd. Neem contact op met de beheerder.",
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "Geen resultaten gevonden!"
		}
	},
	"MESSAGE": {
		"HEADER": {
			"DELETE": "Verwijderen"
		},
		"BODY": {
			"CONFIRMATION_REMOVE_VIEW": "Geselecteerde weergave verwijderen ",
			"CONFIRMATION_REMOVE_DOCUMENT": "Geselecteerde documenten verwijderen",
			"CONFIRMATION_REMOVE_JOB": "Geselecteerde taken verwijderen?"
		}
	},
	"BUTTONS": {
		"SAVE": "Opslaan",
		"CLOSE": "Sluiten",
		"CANCEL": "Annuleren",
		"OK": "OK",
		"APPLY": "Toepassen",
		"EDIT": "Bewerken",
		"ADD": "Toevoegen",
		"UPDATE": "Bijwerken",
		"CREATE": "Maken",
		"BROWSE": "Bladeren",
		"REMOVE": "Verwijderen",
		"ADD_RESOURCES": "Voeg bronnen toe",
		"DISCARD_CHANGES": "Wijzigingen negeren",
		"DOWNLOAD": "Downloaden",
		"UPLOAD": "Uploaden",
		"EXPAND": "Uitvouwen",
		"COLLAPSE": "Samenvouwen"
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "Er is een interne serverfout opgetreden. Neem contact op met de beheerder.",
		"TEMPLATE_REVISION_REQUIRED": "Mislukt als gevolg van verkeerde versie van document",
		"SEVER_NOT_RESPONDING": "Server is uitgeschakeld of reageert niet. Neem contact op met de beheerder",
		"INVALID_DOC_ID_1": "De document-id komt met geen enkel document overeen.",
		"INVALID_DOC_ID_2": "De document-id komt met geen enkel document overeen.",
		"SOLR_CORE_NOT_CREATED": "Solr-core bestaat niet. Neem contact op met de beheerder.",
		"SOLR_SERVER_IS_DOWN": "Solr-server is offline of reageert niet. Neem contact op met de beheerder",
		"SOLR_IS_DISABLED": "Solr is uitgeschakeld. Neem contact op met de beheerder",
		"SOLR_ERROR_FETCHING_DATA": "Fout bij ophalen van gegevens uit solr",
		"SOLR_SERVER_INVALID_CONFIG": "Solr-server is niet goed geconfigureerd",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Ongeldige datumindeling opgegeven in solr-aanvraag",
		"DOCUMENT_PREVIEW_FAIL_CROSSDOMAIN": "Voorbeeldservice niet beschikbaar. Neem contact op met de beheerder",
		"DOCUMENT_PREVIEW_FAIL_NOSUPPORT": "Document wordt niet ondersteund voor voorbeeld",
		"ERR_LINK_DOMAIN_REPO": "Domein is niet gekoppeld met huidige opslagplaats. Neem contact op met de beheerder.",
		"INVALID_TRACKER": "Ongeldige tracker opgegeven",
		"TRACKER_EXPIRED": "Tracker is al verlopen",
		"VISUALIZATION_FAILED": "Kan de taak niet visualiseren",
		"NOTHING_TO_VISUALIZE": "Niets te visualiseren voor de tracker",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "cc-webapp-config.xml is niet gevonden. Neem contact op met de beheerder.",
		"INSUFFICIENT_MGW_URL": "Onvoldoende configuratie in cc-webapp-config.xml, kan vereiste eigenschappen als MGW URL niet vinden",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "ServiceGateway-URL is niet gevonden. Neem contact op met de systeembeheerder.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Het tenant- of domeingedeelte van de aangevraagde URL ontbreekt. Neem contact op met de beheerder.",
		"INVALID_FRDL_URL_NOT_FOUND": "Geen beschrijvende URL's gevonden in cc-webapp-config.xml.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Onvoldoende beschrijvende URL-configuratie in cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "Geen beschrijvende URL-toewijzingen gevonden. Neem contact op met de beheerder.",
		"SERVER_NOT_RESPONDING": "Server is uitgeschakeld of reageert niet. Neem contact op met de beheerder.",
		"MGW_NOT_RESPONDING": "Management Gateway is uitgeschakeld of reageert niet. Neem contact op met de beheerder.",
		"SGW_NOT_RESPONDING": "Service Gateway is uitgeschakeld of reageert niet. Neem contact op met de beheerder.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "De huidige host mag geen externe eindpunten openen. Neem contact op met de beheerder.",
		"SSL_CERTIFICATE_NOT_EXISTS": "Mogelijk zijn er geen SSL-certificaten naar de host geïnstalleerd op dit apparaat (of) deze browser.",
		"CORS_ERROR": "De huidige host <{{hostDetails}}> wordt mogelijk niet toegevoegd aan de toegestane oorsprong op de bovenstaande server",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "Kan overeenkomende Service Gateway met geleverde tenant en domein niet vinden. Neem contact op met de beheerder.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Geen machtigingen voor toegang tot domein. Neem contact op met de beheerder.",
		"GENERIC_ERROR": "Er is een interne serverfout opgetreden. Neem contact op met de beheerder.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Geen machtigingen voor toegang tot de webtoepassing. Neem contact op met de beheerder.",
		"GENRIC_ERROR_MESSAGE_DOWN": "Kan geen verbinding maken met de volgende server-URL",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "De host is mogelijk niet beschikbaar of niet toegankelijk op dit netwerk."
	},
	"ROLES": {
		"MULTITENANTADMIN": "Beheerder meerdere tenants",
		"ADMINISTRATOR": "Systeembeheerder",
		"TENANTADMIN": "Tenantbeheerder",
		"TENANTUSER": "Tenantontwikkelaar",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Documentrevisor",
		"ONDEMANDUSER": "Documentopsteller"
	},
	"ABOUT_US": {
		"VERSION": "Versie",
		"API_BUILD": "API-build",
		"WEBAPP_BUILD": "Build",
		"TABS": {
			"ABOUT": "Info over",
			"SYSTEM_INFORMATION": "Systeeminformatie",
			"CONTACT_INFORMATION": "Contactgegevens"
		},
		"DISCLAIMER": "Vrijwaring",
		"WARNING": "Waarschuwing",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2018 Open Text. Alle rechten voorbehouden. OpenText is een handelsmerk of gedeponeerd handelsmerk van Open Text. De lijst met handelsmerken is niet volledig en andere handelsmerken, gedeponeerde handelsmerken, productnamen, bedrijfsnamen, merken en servicenamen die hierin worden genoemd zijn eigendom van Open Text of andere respectievelijke eigenaren.",
			"DISCLAIMER": "Geen garanties en beperking van aansprakelijkheid. Er is zo veel mogelijk geprobeerd om de nauwkeurigheid te garanderen van de functionaliteit en technieken die in deze publicatie worden beschreven. Open Text Corporation en gelieerde ondernemingen aanvaarden echter geen aansprakelijkheid en bieden geen garantie, noch uitdrukkelijk noch impliciet, met betrekking tot de nauwkeurigheid van deze publicatie.",
			"WARNINGS": " Deze software wordt beschermd door het auteursrecht en internationale verdragen. Niet-toegestane reproductie of distributie van dit programma, of delen daarvan, kan leiden tot hoge civiel- en strafrechtelijke boetes en wordt zo streng bestraft als wettelijk mogelijk is.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "Website OpenText",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Klantenservice"
			},
			"SYSTEM_INFO": "Dit product wordt geproduceerd op basis van een licentie toegekend door Brokercom, Inc. onder Amerikaans patentnr. 6,223,177. Andere patenten zijn in behandeling. Alle rechten zijn voorbehouden.",
			"USED_SOFTWARES": "Dit product maakt gebruik van de volgende software:",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), standaardeditie, versie 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. Alle rechten voorbehouden. Op het gebruik zijn licentievoorwaarden van toepassing. Sun, Sun Microsystems, het Sun-logo, Solaris, Java, het logo van het Java-koffiekopje, J2SE en alle handelsmerken en logo's die zijn gebaseerd op Java zijn handelsmerken of gedeponeerde handelsmerken van Sun Microsystems, Inc. in de Verenigde Staten en andere landen.",
				"TOMCAT": "Tomcat 5.5.27 aangeboden door de Apache Software Foundation <a>(http://www.apache.org/licenses/)</a>. U mag dit bestand uitsluitend gebruiken in overeenstemming met de licentie, die u kunt opvragen via de koppeling in de vorige zin. Adobe is een handelsmerk van Adobe Systems Incorporated."
			}
		}
	},
	"DIALOG_MESSAGES": {
		"DELETE_HEADER": "Verwijderen",
		"REMOVE_VIEW_MSG": "Geselecteerde weergave {{viewName}} verwijderen?"
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Weergave gemaakt",
			"VIEW_SAVED": "Weergave opgeslagen",
			"VIEW_DELETED": " verwijderd",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Kan de huidige weergave niet verwijderen",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Deze weergave wordt momenteel geopend op een van de tabbladen en kan niet worden verwijderd.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "Deze weergave wordt momenteel gebruikt op een van de tabbladen en kan daarom niet worden verwijderd.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Deze weergave wordt momenteel als de standaardweergave ingesteld op een van de tabbladen en kan niet worden verwijderd.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Kan weergave niet verwijderen ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Kan weergave niet opslaan ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Kan de weergavebeschrijving niet opslaan",
			"ERROR_MSG_FETCH_VIEW_DEF": "Kan weergavedefinitie niet ophalen",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Kan standaardweergave niet instellen"
		}
	},
	"MODAL": {
		"TITLES": {
			"CLOSE_ICON": "Sluiten"
		}
	},
	"LICENSE": {
		"LICENSE_STATUS": "Licentiestatus",
		"LICENSE_OVERVIEW": "Licentie-overzicht",
		"LICENSE_DESCRIPTION": "De weergegeven transacties zijn gebaseerd op het geselecteerde domein en het geselecteerde kalenderjaar ",
		"PURCHASED_LICENCE_DETAILS": "Gekochte licentiegegevens",
		"TRANSACTIONS": "Transacties",
		"MESSAGES": "Berichten",
		"DISCLAIMER": "Vrijwaring",
		"DISCLAIMER_CONTENT": "Transaction and message licensing is applicable for all production use of the Software. This view only shows data for the currently used statistics repository. If several separated production environments exist with separate statistics repositories, the measured transaction and message counts need to be manually summed up across all such environments. ",
		"DOMAIN": "Domein",
		"YEAR": "Jaar",
		"DATE": "Datum",
		"DOMAINS_SELECTED_LABEL": "{{domainCount}}-domeinen geselecteerd",
		"PRODUCTIVE_DOMAINS": "Productiedomeinen",
		"NON-PRODUCTIVE_DOMAINS": "Niet-productiedomeinen"
	},
	"VISUALIZATION": {
		"TITLE": "Taakvisualisatie",
		"SEQUENCE_NUMBER": "Volgnummer",
		"STATE": "Status",
		"EXP_TIME": "Vervaldatum/-tijd",
		"ERROR_STATUS": "Foutstatus",
		"CLOSE": "Sluiten",
		"DOMAIN_ID": "Domein-ID",
		"EXTERNAL_ID": "Externe id: ",
		"TRACKER": "Tracker: ",
		"ERROR": "Ongeldige tracker-id of domein-id. Controleer of de geselecteerde items een geldige tracker-id en domein-id hebben",
		"REVIEW_NODE_NAME": "Controleren",
		"PRODUCE_NODE_RENDERED_NAME": "Produceren(weergegeven)",
		"PRODUCE_NODE_INTERMEDIATE_NAME": "Produceren(tussenproduct)",
		"ERROR_YES": "Ja",
		"ERROR_NO": "Nee",
		"INPUT_TITLE": "Invoer",
		"REVIEW_TITLE": "Controleren",
		"PRODUCE_TITLE": "Produceren",
		"OUTPUT_TITLE": "Uitvoer",
		"IN_CONNECTOR": "Invoerconnector",
		"IN_QUEUE": "Invoerwachtrij",
		"MESSAGE_STORE": "Berichtenarchief",
		"SRQ": "Serviceaanvraag-wachtrij",
		"DOCUMENT_STORE": "Documentarchief",
		"OUT_QUEUE": "Uitvoerwachtrij",
		"OUT_CONNECTOR": "Uitvoerconnector",
		"STATES": "Statussen",
		"SHOW_DETAILS": "Details weergeven",
		"HIDE_DETAILS": "Details verbergen"
	},
	"VIEWFILES": {
		"TITLE": "Bestanden weergeven",
		"ACTIONS": {
			"DOWNLOAD": "Downloaden",
			"ZIPDOWNLOAD": "Zippen en downloaden",
			"DELETE": "Verwijderen",
			"CLOSE": "Sluiten"
		},
		"TITLES": {
			"DOWNLOAD": "Download het koppelingsbestand",
			"ZIPDOWNLOAD": "Alle linkbestanden zippen en downloaden",
			"DELETE": "Verwijder het koppelingsbestand"
		},
		"FILE_NAMES": {
			"CONTROL_FILE": "Controlebestand",
			"MESSAGE_FILE": "Berichtbestand",
			"REPORT_FILE": "Rapportbestand"
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "Statusopmerking",
				"VERSION_MESSAGE": "Versiebericht",
				"COMPLEX_TYPE_ID": "ID complex type",
				"NAME": "Naam",
				"DESCRIPTION": "Beschrijving",
				"UPDATE_TIME": "Tijd van de update",
				"VERSION": "Versie",
				"ACTIONS": "Acties",
				"RESOURCE_ID": "Bron-ID",
				"SOURCE": "Bron",
				"LOCKED_BY": "Vergrendeld door",
				"TYPE_ID": "Type",
				"CONTENT_TYPE": "Inhoudstype",
				"SECURITY_DESCRIPTOR": "Beveiligingsomschrijving",
				"REVISION": "Revisie",
				"LOCKED": "Vergrendelingsstatus",
				"CREATED_BY_PRINCIPAL": "Gemaakt door",
				"CREATION_TIME": "Aanmaaktijd",
				"DOCUMENT_DEFINITION_ID": "Thema-ID",
				"TYPE": "Type",
				"STATE": "Status",
				"SDOWNER": "Gemaakt door",
				"CATEGORIES": "Categorieën",
				"APPLICATION_DOMAIN_ID": "Domein",
				"APPLICATION_TENANT_ID": "Tenant",
				"PATH": "pad",
				"USES": "Gebruik",
				"USEDIN": "Gebruikt in",
				"CURRENT_VERSION_STATE": "Huidige versiestatus",
				"LATEST_VERSION": "Nieuwste versie",
				"LATEST_VERSION_STATE": "Nieuwste versiestatus",
				"LATEST_APPROVED_VERSION": "Nieuwste goedgekeurde versie",
				"WORKING_COPY": "Werkexemplaar",
				"USES_RESOURCE_VERSION": "Hiermee wordt de bronversie gebruikt",
				"REFERENCE_NAME": "Referentienaam",
				"SOURCE_TENANT_ID": "Brontenant",
				"VISIBILITY": "Zichtbaarheid"
			}
		},
		"ADD_RESOURCES": {
			"MODAL_HEADER": "Brontypen toevoegen aan weergave",
			"AVIALABLE_TYPES": "Beschikbare brontypen",
			"EXISTING_TYPES": "Toegewezen brontypen",
			"LINK_ALL": "Alles koppelen",
			"UNLINK_ALL": "Alles ontkoppelen",
			"LINK_SELECTED": "Koppeling geselecteerd",
			"UNLINK_SELECTED": "Geselecteerde ontkoppelen"
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Afbeelding",
			"TEXT": "Tekst",
			"CONNECTOR_SETTINGS": "Connectorinstellingen",
			"RULE": "Regel",
			"CATEGORY": "Categorie",
			"EXCEPTION_RULE": "Uitzonderingsregel",
			"SAMPLE_FILE": "Voorbeeldbestand",
			"DOCUMENT_DEFINITION": "Thema",
			"SIMULATION": "Simulatie",
			"GROUP": "Groep",
			"WORKINGCOPY": "Werkexemplaar",
			"APPLICATION_DOMAIN": "Domein",
			"VIEW": "Weergave",
			"UNKNOWN": "Onbekend",
			"STYLESHEET": "Opmaakmodel",
			"TEMPLATE": "Sjabloon",
			"PARAGRAPH": "Alinea",
			"GRAPHICMESSAGE": "Grafisch bericht",
			"PARAGRAPHSECTION": "Alineasectie",
			"TEXTMESSAGE": "Tekstbericht",
			"RESOURCEPACK": "Bronpakket",
			"DCRESOURCESET": "Bronnenset Communications Builder",
			"DCPLATFORM": "Platform Communications Builder",
			"DCPROJECT": "Project Communications Builder",
			"DESIGNCENTERRELEASE": "Publicatie Communications Builder",
			"EXSTREAM_PACKAGE": "Exstream-toepassingspakket",
			"EXSTREAM_MANIFEST": "Manifest van Exstream-toepassing",
			"BATCH_RULE": "Batchregel",
			"EXSTREAM_APPLICATION": "Exstream-toepassing",
			"EXSTREAM_DOCUMENT": "Exstream-document",
			"EXSTREAM_PAGE": "Exstream-pagina",
			"EXSTREAM_COMPONENT": "Exstream-component",
			"EXSTREAM_PAGETEMPLATE": "Exstream-paginasjabloon",
			"EXSTREAM_SAMPLEDESIGN": "Exstream-voorbeeldontwerp",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "OTMM-afbeelding",
			"OTMM_FOLDER": "OTMM-map"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Transport importeren",
			"EXPORT": "Transport exporteren"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Gepubliceerd in domeinen",
			"ASSOCIATED_TO_DOMAINS": "Gekoppeld aan domeinen",
			"PREVIEWABLE": "Voorbeeldweergave mogelijk",
			"OUTDATED": "Verouderd"
		},
		"ACTIONBARMENU": {
			"APPROVE": "Goedkeuren",
			"CREATE": "Maken",
			"REJECT": "Afwijzen",
			"PREVIEW": "Voorbeeld",
			"RULEEDITOR": "Regeleditor",
			"VIEW_IMAGE": "Afbeelding weergeven",
			"EDIT": "Eigenschappen",
			"DELETE": "Verwijderen",
			"OPEN": "Bewerken",
			"VIEW_REFS": "Verwijzingen weergeven",
			"VIEW_VERSIONS": "Versies weergeven",
			"COMMIT": "Inchecken",
			"DOWNLOAD": "Downloaden",
			"REMOVE": "Verwijderen",
			"RESOURCE_CONFIGURATION": "Bronconfiguratie",
			"ZIPDOWNLOAD": "Zippen en downloaden",
			"LOCK": "Vergrendelen",
			"UNLOCK": "Ontgrendelen",
			"LOCK_AND_DOWNLOAD": "Vergrendelen en downloaden",
			"UPDATE": "Bijwerken",
			"UPDATE_FROMORIGIN": "Bijwerken vanaf origineel",
			"ACL_PERMISSION": "Machtigingen",
			"DUPLICATE": "Dubbel",
			"REASSIGN": "Opnieuw toewijzen",
			"CREATE_SIMULATION": "Simulatie maken",
			"ADD_RULE": "Regel toevoegen",
			"OPENCUSTOMCONTENT": "Openen",
			"ADD_DOMAIN": "Gebruiken in domeinen",
			"CHANGE_TEMPLATE_VERSION": "Sjabloonversie wijzigen",
			"UPDATE_DOMAINS": "Publiceren/Publicatie ongedaan maken",
			"ASSOCIATE_DOMAINS": "Koppelen/loskoppelen",
			"PROMOTE": "Niveau verhogen",
			"ADD_SERVICES": "Beschikbare services in lijst weergeven",
			"ADD_TEMPLATES": "Sjablonen toevoegen",
			"ADD_THEMES": "Thema's toevoegen",
			"CHANGE_SAMPLEFILE": "Voorbeeldbestand wijzigen",
			"ADD": "Toevoegen",
			"THEME_WC_COMMIT": "Werkexemplaar inchecken",
			"THEME_WC_REMOVE": "Werkexemplaar verwijderen",
			"OPENRULETEXT": "Openen",
			"ASSOCIATE_CATEGORY": "Categorie toevoegen",
			"UNASSOCIATE_CATEGORY": "Categorie verwijderen",
			"REMOVE_THEME_RULE": "Themaregel verwijderen",
			"DRAFT": "Concept",
			"REVIEW": "Controleren",
			"DELETE_VERSION": "Versie verwijderen",
			"SHARE_VIEW": "Delen",
			"DELETE_ALL": "Alle verwijderen",
			"EXPORT": "Exporteren",
			"VIEW_RESOURCES": "Bronnen weergeven",
			"ADD_TO_TRANSPORT": "Aan transport toevoegen",
			"IMPORT": "Importeren",
			"REFRESH": "Vernieuwen",
			"ANALYSE_USED_IN_IMPACT": "Impact als gebruikt analyseren",
			"ANALYSE_USES_IMPACT": "Impact van gebruik analyseren",
			"TITLES": {
				"EXPORT": "Exporteren",
				"RESOURCE_CONFIGURATION": "Bronconfiguratie",
				"VIEW_RESOURCES": "Bronnen weergeven",
				"OPENCUSTOMCONTENT": "Openen",
				"SEARCH": "Inhoud zoeken",
				"ADD": "Voeg bronnen toe.",
				"CREATE": "Voeg categorie toe.",
				"APPROVE": "Keur de geselecteerde bron goed.",
				"RULEEDITOR": "De regel bewerken ",
				"REJECT": "Wijs de geselecteerde bron af.",
				"PREVIEW": "Geef een voorbeeld van het geselecteerde thema in alleen-lezen-modus weer met gebruik van verschillende simulaties.",
				"VIEW_REFS": "Geef de verwijzingen van de geselecteerde bron weer.",
				"VIEW_IMAGE": "Geef de geselecteerde afbeelding weer.",
				"EDIT": "Bewerk de geselecteerde bron.",
				"DELETE": "De geselecteerde bronnen verwijderen",
				"EDIT_PROPERTIES": "Bewerk de eigenschappen van de geselecteerde bron.",
				"COMMIT": "De geselecteerde bron inchecken",
				"DOWNLOAD": "Sla de geselecteerde bron op uw lokale bestandssysteem op.",
				"REMOVE": "Verwijder.",
				"ZIPDOWNLOAD": "Comprimeer de geselecteerde bronnen en sla ze op uw lokale bestandssysteem op.",
				"LOCK_AND_DOWNLOAD": "Vergrendel de geselecteerde bron en sla deze op in uw lokale bestandssysteem.",
				"UPDATE_FROMORIGIN": "Werk de geselecteerde bron bij naar een nieuwere versie.",
				"UPDATE": "Werk de geselecteerde bron bij.",
				"MORE": "Meer acties",
				"ACL_PERMISSION": "Beheer machtigingen voor de geselecteerde bron. ",
				"DUPLICATE": "Maak een kopie van de geselecteerde bron.",
				"REASSIGN": "Wijs de geselecteerde bron opnieuw aan iemand toe.",
				"CREATE_SIMULATION": "Maak een simulatie.",
				"LOCK": "Vergrendel de geselecteerde bron.",
				"UNLOCK": "Ontgrendel de geselecteerde bron.",
				"SEND_FOR_REVIEW": "Verzend de geselecteerde bron voor revisie.",
				"UPDATE_DOMAINS": "Selecteer de domeinen waar het thema wordt gebruikt om documenten te produceren.",
				"ASSOCIATE_DOAMINS": "Selecteer de domeinen waar de bron beschikbaar is.",
				"PROMOTE": "Niveau van bron verhogen",
				"SHOW_MORE": "Meer weergeven",
				"SHOW_LESS": "Minder weergeven",
				"THEME_WC_COMMIT": "Werkexemplaar inchecken",
				"THEME_WC_REMOVE": "Werkexemplaar verwijderen",
				"OPENRULETEXT": "Geselecteerde bron openen",
				"ASSOCIATE_CATEGORY": "Categorieën koppelen",
				"UNASSOCIATE_CATEGORY": "Categorieën loskoppelen",
				"ADD_TEMPLATES": "Voeg een sjabloonversie aan de simulatie toe.",
				"ADD_THEMES": "Voeg een themaversie toe aan de simulatie.",
				"CHANGE_SAMPLEFILE": "Wijzig het voorbeeldbestand voor de simulatie.",
				"ADD_RULE": "Voeg een regel aan het thema toe (voor de batchmodus).",
				"CHANGE_TEMPLATE_VERSION": "Wijzig de versie van het sjabloon waar het thema op is gebaseerd.",
				"REMOVE_THEME_RULE": "Verwijder de geselecteerde referentie uit het thema.",
				"DRAFT": "Stel de geselecteerde bron in op concept.",
				"REVIEW": "Verzend de geselecteerde bron voor revisie.",
				"CURRENT_DOMAIN": "[Huidig domein]",
				"SHARE_CUSTOM_VIEW": "Aangepaste weergave delen",
				"SHARE_VIEW": "Delen",
				"DELETE_VERSION": "Versie verwijderen",
				"DELETE_ALL": "Alle verwijderen",
				"ADD_TO_TRANSPORT": "De geselecteerde bronnen aan transportbestand toevoegen",
				"IMPORT": "Importeren",
				"VIEW_VERSIONS": "Geef de versies van de geselecteerde bron weer.",
				"ANALYSE_USED_IN_IMPACT": "Impact als gebruikt analyseren",
				"ANALYSE_USES_IMPACT": "Impact van gebruik analyseren"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Een opmerking toevoegen"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "per pagina",
			"ITEMS": "items",
			"SELECT_PAGE_SIZE_TOOLTIP": "Paginagrootte selecteren",
			"PREVIOUS_PAGE_ALT_TEXT": "Vorige pagina",
			"NEXT_PAGE_ALT_TEXT": "Volgende pagina"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Oplopend sorteren",
			"SORT_DESC": "Aflopend sorteren",
			"ENTER_KEY_WORDS": "Trefwoorden invoeren",
			"SORT_ORDER": "Sorteren",
			"SEARCH_BY": "Filteren op ",
			"CLEAR_FILTER": "Filter wissen",
			"CLEAR_ALL": "ALLES wissen",
			"CLEAR_ALL_FILTERS": "Alle filters wissen",
			"VERSIONS_LATEST": "Nieuwste versie weergeven",
			"VERSIONS_ALL": "Alle versies weergeven",
			"VERSIONS_SPECIFIED": "Gespecificeerde versies weergeven",
			"FILTER_BY_NAME": "Filteren op naam",
			"FILTER_BY_CATEGORY": "Filteren op categorienaam",
			"FILTER_BY_LOCK_STATE": "Filteren op vergrendelingsstatus",
			"FILTER_BY_RESOURCE_STATE": "Filter op bronstatus",
			"FILTER_BY_TEMPLATE_STATE": "Thema's filteren op sjabloonstatus",
			"FILTER_BY_PUBLISH_STATE": "Thema's filteren op publicatiestatus",
			"PUBLISHED_IN_CURRENT_DOMAIN": "Gepubliceerd in huidige domein",
			"PUBLISHED_IN_OTHER_DOMAIN": "Gepubliceerd in andere domeinen",
			"PUBLISHED_IN_ANY_DOMAIN": "Gepubliceerd in willekeurige domeinen",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "Niet gepubliceerd in huidige domein",
			"UNPUBLISHED_IN_ANY_DOMAIN": "Niet-gepubliceerd in domeinen",
			"CURRENT_DOMAIN": "Beschikbaar in huidige domein",
			"RUNNING": "Actief",
			"OUTDATED": "Verouderd",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Type en naam",
			"FILTER_BY_HIDE_STATE": "Filteren op zichtbaarheid"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Filter opnieuw instellen",
			"FUNNEL_CLEAR_ALL_FILTERS": "Alle filters opnieuw instellen",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Met dit menu kunt u items filteren en sorteren op basis van",
				"CLEAR_FILTER_LABEL": "Met dit menu kunt u alle filters voor alle eigenschappen verwijderen of u kunt het filter verwijderen dat is toegepast op",
				"GLASS_ICON_FILTER_LABEL": "Met deze optie kunt u items filteren op basis van "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Kolommen",
			"VIEWS": "Weergaven",
			"VIEWS_SAVEAS": "Opslaan als",
			"VIEWS_SAVE": "Opslaan",
			"VIEWS_REFRESH": "Vernieuwen",
			"NEW_VIEW": "Nieuwe weergave",
			"ENTER_VALID_VIEW_NAME": "Weergavenaam invoeren",
			"ENTER_VALID_VIEW_DESC": "Weergavebeschrijving invoeren",
			"TITLES": {
				"ICON_TRASHBIN": "Verwijderen",
				"ICON_GRID": "Standaard instellen",
				"ICON_I": "Beschrijving",
				"ICON_GRID_WITH_CHECKMARK": "Standaardweergave en actieve weergave",
				"ICON_CHECKMARK": "Actieve weergave",
				"DEFAULT_VIEW": "Standaardweergave",
				"SYSTEM_VIEW": "Standaardsysteemweergave voor uw rol",
				"VIEW_SHARED_BY_OTHERS": "Weergave gedeeld door andere gebruiker.",
				"VIEW_SHARED_TO_OTHERS": "Weergave gedeeld met andere gebruikers.",
				"GEAR_ICON": "Instellingen",
				"VIEWS": "Weergaven"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "Weergave is momenteel actieve weergave",
				"DEFAULT_VIEW": "Weergave is momenteel standaardweergave",
				"ICON_GRID_WITH_CHECKMARK": "Weergave is momenteel standaardweergave en actieve weergave",
				"COLUMN_SELECTED": "Kolom is geselecteerd",
				"COLUMN_NOT_SELECTED": "Kolom is niet geselecteerd"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Bron maken",
			"UPLOAD_RESOURCE": "Bron uploaden",
			"UPLOAD_TRANSPORT": "Transport uploaden"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "Bezig met uploaden {{resource_count}} {{resource_count < 2 ? 'bron' : 'bronnen'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "Bezig met uploaden {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "Bezig met bijwerken {{resource_count}} {{resource_count < 2 ? 'bron' : 'bronnen'}}",
			"HEADER_UPDATING_RESOURCE_V2": "Bezig met bijwerken {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} bronnen worden uitgevoerd",
			"HEADER_UPLOADING": "Bezig met uploaden",
			"HEADER_UPLOADING_FILE": "bron",
			"HEADER_UPLOADING_FILES": "bronnen",
			"CONTENT_UPLOAD_STATUS_OK": "OK",
			"CONTENT_UPLOAD_STATUS_DONE": "Gereed",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Geannuleerd",
			"CONTENT_UPLOAD_STATUS_FAILED": "Mislukt",
			"FOOTER_LOCK_LABEL": "Na uploaden instellen op vergrendeld",
			"FOOTER_UNLOCK_LABEL": "Na uploaden instellen op ontgrendeld",
			"FOOTER_UPLOAD_BTN_LABEL": "Uploaden",
			"FOOTER_CANCEL_BTN_LABEL": "Annuleren",
			"HEADER_UPDATING": "Bezig met bijwerken",
			"HEADER_MULTIPLE_PROGRESS": "Achtergrondactiviteit",
			"HEADER_RUNNING": "actief",
			"FOOTER_UPDATE_BTN_LABEL": "Bijwerken",
			"FOOTER_PREVIOUS_BTN_LABEL": "Vorige",
			"FOOTER_NEXT_BTN_LABEL": "Volgende",
			"FOOTER_CREATE_BTN_LABEL": "Maken"
		},
		"TITLES": {
			"SEARCH_FILTER": "Zoeken met trefwoorden",
			"LOCKED": "Vergrendeld",
			"UNLOCKED": "Ontgrendeld",
			"COMMENT": "Klik om opmerking weer te geven",
			"ADD_TO_FAVOURITE": "Voeg de geselecteerde bronnen aan favorieten toe.",
			"REMOVE_FROM_FAVOURITE": "Verwijder de geselecteerde bron uit favorieten.",
			"UPDATE_DOCUMENT_DEFINITION": "Thema's bijwerken",
			"RELEASE_LABELS": "Releaselabels",
			"VIEW_REFERENCES_LABEL_USES": "Gebruik",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "De geselecteerde bron {{selectedResName}} gebruikt de onderstaande bronnen",
			"VIEW_REFERENCES_LABEL_USED_IN": "Gebruikt in",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "De geselecteerde bron heeft de onderstaande referenties",
			"APPROVED": "Goedgekeurd",
			"REJECTED": "Afgewezen",
			"DRAFT": "Concept",
			"REVIEW": "Controleren",
			"IMPORT": "Importeren",
			"EXPORT": "Exporteren",
			"VERSION_LABEL": "Versie",
			"LATEST_VERSION_STATUS": "Nieuwste",
			"LOCKED_STATUS": "Vergrendeld",
			"LATEST_UPDATED_TIME_STATUS": "Tijd van de update",
			"INFO_STATUS_YES": "Ja",
			"INFO_STATUS_NO": "Nee"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Sluiten",
			"RESOURCE_LINKS": "Koppelingen naar bron",
			"SAVE_AND_CLOSE": "Opslaan en sluiten",
			"SAVE": "Opslaan"
		},
		"ACL_MODAL": {
			"TITLE": "Bronmachtigingen",
			"OTDS_SEARCH": "Zoeken naar groep",
			"ROLE_SEARCH": "Zoeken naar rol",
			"ADD_GROUP": "Groep toevoegen",
			"RESOURCE_LIST": "Lijst met bronnen",
			"RESOURCE_INFO": {
				"NAME": "Naam",
				"TYPE": "Type",
				"OWNER": "Eigenaar",
				"CHANGE": "Wijzigen"
			},
			"COLUMN_NAMES": {
				"GROUP": "Groep",
				"READ": "Lezen",
				"EXECUTE": "Uitvoeren",
				"WRITE": "Schrijven",
				"DELETE": "Verwijderen",
				"SET_PERMISSIONS": "Machtigingen instellen",
				"SET_OWNER": "Eigenaar instellen",
				"FULL_CONTROL": "Volledig beheer"
			},
			"TITLES": {
				"ADD": "Toevoegen"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Zichtbaar",
			"HIDDEN": "Verborgen"
		}
	},
	"DOCUMENT_DEFINITION": {
		"CREATE_DOCDEF_TITLE": "Thema maken",
		"SELECT_TEMPLATE": "Sjabloon selecteren",
		"SELECT_APPLICATIONDOMAIN": "Sjabloon selecteren",
		"SELECT_SERVICE": "Service selecteren",
		"CONFIGURE_PROPERTIES": "Eigenschappen configureren",
		"AVAILABLE_TEMPLATES": "Beschikbare sjablonen",
		"VERSION": "Versie",
		"SIMULATION": "Simulatie",
		"SELECT_VERSION": "Versie selecteren",
		"SELECT_SIMULATION": "Simulatie selecteren",
		"SHOW_MORE": "Meer weergeven",
		"SHOW_LESS": "Minder weergeven",
		"TEMPLATE_NOT_AVAILABLE": "Sjablonen zijn niet beschikbaar",
		"TEMPLATE_PREVIEW_NOT_AVAILABLE": "Sjabloonvoorbeeld niet beschikbaar",
		"TEMPLATE_PREVIEW_DOWNLOAD": "Een voorbeeld van het sjabloon kan hier niet worden weergegeven. Het wordt gedownload.",
		"REFRESH_PREVIEW": "Vernieuwen",
		"PROPERTIES": {
			"TEMPLATE": "Sjabloon",
			"TEMPLATE_REVISION": "Sjabloonrevisie",
			"TEMPLATE_VERSION": "Sjabloonversie",
			"PROJECT_VERSION": "Projectversie",
			"SERVICE_VERSION": "Serviceversie",
			"SERVICE_NAME": "Servicenaam",
			"DOMAIN_NAME": "Domeinnaam"
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT_TITLE": "Nieuw transport",
			"CREATE_TRANSPORT_NAME": "Transport"
		},
		"ERROR": {
			"TEMPLATES_NOT_AVAILABLE": "Sjablonen zijn niet beschikbaar. Neem contact op met de beheerder",
			"SIMULATION_NOT_AVAILABLE": "Simulaties zijn niet beschikbaar. Neem contact op met de beheerder"
		},
		"COLUMN_NAMES": {
			"ID": "ID",
			"SERVICE_NAME": "Servicenaam",
			"SERVICE_VERSION": "Serviceversie",
			"TEMPLATE_PROCESS": "Sjabloonproces",
			"TEMPLATE_VERSION": "Sjabloonversie",
			"NAME": "Naam",
			"DESCRIPTION": "Beschrijving",
			"SDOWNER": "Eigenaar",
			"REVISION": "Revisie",
			"LAST_UPDATE_TIME": "Tijd van de update",
			"CREATION_TIME": "Aanmaaktijd",
			"CATEGORIES": "Categorieën",
			"PROJECT_VERSION": "Projectversie"
		}
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "Sjabloon-ID",
				"COMPLEX_TYPE_ID": "ID complex type",
				"NAME": "Naam",
				"PROJECT_VERSION": "Projectversie",
				"REVISION": "Revisie",
				"SERVICE_VERSION": "Serviceversie",
				"TEMPLATE_VERSION": "Sjabloonversie",
				"APP_DOMAIN_NAME": "Domein",
				"TEMPLATE_TYPE": "Sjabloontype",
				"TEMPLATELOGICID": "Sjabloonlogica-ID",
				"PROCESSTYPE": "Procestype",
				"EXTERNALID": "Externe ID",
				"MESSAGECOMPLEXTYPE": "Complex type bericht",
				"SOLUTIONID": "Oplossings-ID",
				"DEFAULTSIMULATIONID": "Standaardsimulatie-ID",
				"VERSION": "Versie",
				"CATEGORIES": "Categorieën"
			}
		},
		"PREVIEW": {
			"PAGE": "Pagina"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Maximumaantal resultaten weergegeven",
			"ITEMS": "items"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "Logische ID service",
				"ID": "Service-ID",
				"NAME": "Naam",
				"STATE": "Servicestatus",
				"APPLICATION_ID": "Toepassings-ID",
				"APPLICATION_NAME": "Toepassing",
				"DELIVERY_CHANNEL": "Leveringskanaal",
				"DOCUMENT_TYPE": "Complex type bericht",
				"PRIORITY": "Prioriteit",
				"SERVICE_BASE_UID": "Servicebasis-ID",
				"SERVICE_NAME": "Servicenaam",
				"SERVICE_TYPE": "Servicetype",
				"SERVICE_URI": "Service-URI",
				"SERVICE_VERSION": "Serviceversie",
				"TEMPLATE_ID": "Sjabloon-ID",
				"TEMPLATE_PROCESS": "Sjabloonproces",
				"TEMPLATE_VERSION": "Sjabloonversie",
				"DOMAIN_NAME": "Domein"
			}
		},
		"STATES": {
			"STOPPED": "Gestopt",
			"STARTED": "Gestart",
			"OFFLINE": "Offline"
		}
	},
	"REPORTS": {
		"FILTERS": {
			"DATE_FROM": "Begindatum",
			"DATE_TO": "Einddatum",
			"CAMPAIGN": "Campagne",
			"EMAIL": "E-mail",
			"FILTERS": "Filters",
			"UNOPENED": "Ongeopend",
			"UNCLICKED": "Niet geklikt",
			"UNDELIVERED": "Niet-bezorgd"
		},
		"LABELS": {
			"DELIVERED": "Afgeleverd",
			"OPENED": "Geopend",
			"CLICKED": "Geklikt",
			"SENT_TEXT": "Verzonden berichten",
			"DELIVERED_TEXT": "Afgeleverde berichten",
			"OPENED_TEXT": "Geopende berichten",
			"SELECT_CAMPAIGN_ID": "Campagne-ID selecteren",
			"ENTER_USER_MAIL": "E-mailadres van de gebruiker invoeren"
		}
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Filter opnieuw instellen",
			"FUNNEL_CLEAR_ALL_FILTERS": "Alle filters opnieuw instellen",
			"RESET_NAME_FILTER": "Naamfilter opnieuw instellen",
			"RESET_TYPE_FILTER": "Typefilter opnieuw instellen",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Met dit menu kunt u items filteren en sorteren op basis van",
				"CLEAR_FILTER_LABEL": "Met dit menu kunt u alle filters voor alle eigenschappen verwijderen of u kunt het filter verwijderen dat is toegepast op"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Oplopend sorteren",
			"SORT_DESC": "Aflopend sorteren",
			"ENTER_KEY_WORDS": "Trefwoorden invoeren",
			"GUID_PLACEHOLDER_TEXT": "Vb: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Sorteren",
			"SORT_BY_NAME": "Sorteren op naam",
			"SEARCH_BY": "Filteren op ",
			"FILTER_BY_NAME": "Filteren op naam",
			"FILTER_BY_TYPE": "Filteren op type",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Type en naam",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "Kolom is gesorteerd in oplopende volgorde",
				"SORT_DESC_TITLE": "Kolom is gesorteerd in aflopende volgorde",
				"NO_SORT": "Kolom is niet gesorteerd"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "Kan niet worden gecategoriseerd",
			"APPLIED_FILTERS": "Toegepaste filters",
			"FILTER_BY_CATEGORIES": "Filter op categorieën",
			"FILTER_BY_VERSION": "Filter op versie",
			"FILTER_BY_GLASS_ICON": "Met deze optie kunt u items filteren op basis van de bronnaam"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "Op",
				"BETWEEN": "Tussen",
				"AFTER": "Na",
				"BEFORE": "Voor"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "per pagina",
			"ITEMS": "items",
			"SELECT_PAGE_SIZE": "Paginagrootte selecteren",
			"SELECT_PAGE_SIZE_TOOLTIP": "Paginagrootte selecteren",
			"PREVIOUS_PAGE_ALT_TEXT": "Vorige pagina",
			"NEXT_PAGE_ALT_TEXT": "Volgende pagina",
			"MAXRESULTS": "Maximumaantal resultaten weergegeven"
		},
		"ERRORS": {
			"NO_RESULTS": "Geen resultaten gevonden!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "selectievakje"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Vergrendeld",
				"UNLOCKED": "Ontgrendeld"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Zondag",
			"MONDAY": "Maandag",
			"TUESDAY": "Dinsdag",
			"WEDNESDAY": "Woensdag",
			"THURSDAY": "Donderdag",
			"FRIDAY": "Vrijdag",
			"SATURDAY": "Zaterdag"
		},
		"MONTHS": {
			"JANUARY": "Januari",
			"FEBRUARY": "Februari",
			"MARCH": "Maart",
			"APRIL": "April",
			"MAY": "Mei",
			"JUNE": "Juni",
			"JULY": "Juli",
			"AUGUST": "Augustus",
			"SEPTEMBER": "September",
			"OCTOBER": "Oktober",
			"NOVEMBER": "November",
			"DECEMBER": "December"
		},
		"TIME": {
			"HOURS": "uur",
			"MINUTES": "Minuten",
			"SECONDS": "Seconden",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "Maand",
			"YEAR": "Jaar"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Vandaag",
			"NOW": "Nu",
			"LAST1HOUR": "Afgelopen uur",
			"LAST2HOURS": "Afgelopen 2 uur",
			"LAST6HOURS": "Afgelopen 6 uur",
			"LAST12HOURS": "Afgelopen 12 uur",
			"LAST1DAY": "Afgelopen dag",
			"LAST7DAYS": "Afgelopen 7 dagen",
			"LAST30DAYS": "Afgelopen 30 dagen"
		}
	}
}