{
	"APPLICATION": {
		"TITLE": "Supervisor - OpenText Exstream",
		"ACTION_TAB_TRACK": "O espaço de trabalho Rastreador de trabalho está atualmente ativo. Nesse espaço de trabalho, você pode rastrear os trabalhos para seu locatário e domínio.",
		"ACTION_TAB_REVIEWER": "O espaço de trabalho Revisor da mensagem está ativo atualmente. Nesse espaço de trabalho, você pode revisar as mensagens para seu locatário e domínio.",
		"ACTIVE_VIEW_MESSAGE": "No espaço de trabalho {{activetab}}, a exibição {{activeview}} está atualmente ativa. Nela, as seguintes colunas são exibidas: {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "No espaço de trabalho {{activetab}}, na exibição {{activeview}}, {{totalitems}} recursos estão listados.",
		"MEDIA_SIZE_WARNING": "A largura de tela mínima exigida é de 768 pixels.",
		"DOMAIN": "Domínio",
		"ROLE": "Função",
		"SIGNOUT": "Sair",
		"ERROR": "Erro",
		"INTERNAL_SERVER_ERROR": "Ocorreu um erro interno no servidor. Entre em contato com o administrador.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "O locatário ou o domínio que faz parte do URL solicitado está ausente.",
		"ERROR_INVALID_TENANT_INFO": "O locatário ou o domínio que faz parte do URL solicitado é inválido.",
		"ERROR_INVALID_FRIENDLY_URL": "O URL amigável que faz parte do URL solicitado é inválido. Entre em contato com o administrador.",
		"UNAUTHORIZED_ERROR": "Sua sessão expirou. Entre novamente.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Sem autorização para acessar o domínio. Entre em contato com o administrador.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Sem autorização para acessar o aplicativo Web. Entre em contato com o administrador.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Buscar",
				"MANAGE_PROFILE": "Gerenciar perfil",
				"MANAGE_NOTIFICATION": "Visualizar notificações",
				"MANAGE_PROFILE_LABEL": "Este menu permite que você verifique sua função. Você também pode sair pela opção Sair."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Aplicativos",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "Sobre o Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "Este menu permite alternar entre aplicativos como WorkShop, Supervisor e StoryBoard.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"JOBS": "Rastreador de trabalho para {{rolename}} – Padrão do sistema",
				"MESSAGES": "Revisor de mensagem {{rolename}} – Padrão do sistema",
				"PRODUCE": "Produzir exibição para {{rolename}} – Padrão do sistema",
				"STATISTICS": "Exibição de estatísticas para {{rolename}} – Padrão do sistema",
				"LOGS": "Exibição de log para {{rolename}} – Padrão do sistema",
				"QUEUEMANAGER": "Exibição de fila para {{rolename}} – Padrão do sistema",
				"ROLE_MANAGEMENT": "Exibição de gerenciamento de funções para {{rolename}} - Padrão do sistema",
				"COLLECT": "Exibição de coleta para {{rolename}} - Padrão do sistema"
			},
			"VIEW_DESCRIPTIONS": {
				"JOBS": "Exibição padrão do sistema para a exibição do Rastreador de trabalho – {{rolename}}",
				"MESSAGES": "Exibição padrão do sistema para exibição do Revisor de mensagem – {{rolename}}",
				"PRODUCE": "Exibição padrão do sistema para Produzir – {{rolename}}",
				"STATISTICS": "Exibição padrão do sistema para Estatísticas – {{rolename}}",
				"LOGS": "Exibição padrão do sistema para Log – {{rolename}}",
				"QUEUEMANAGER": "Exibição padrão do sistema para Fila – {{rolename}}",
				"ROLE_MANAGEMENT": "Exibição padrão do sistema para gerenciamento de funções - {{rolename}}",
				"COLLECT": "Exibição padrão do sistema para coleta - {{rolename}}"
			},
			"VIEW_ERRORS": {
				"UNAUTHORIZED_VIEW": "O filtro de domínio na exibição é inválido. Entre em contato com o administrador do sistema.",
				"INVALID_XML_MESSAGE": "O XML DOCTYPE não é suportado, edite o arquivo XML e tente carregar novamente",
				"INVALID_XML": "Arquivo XML inválido"
			}
		},
		"WSNAVIGATION": {
			"MESSAGE_REVIEWER": "Revisar",
			"QUEUE_MANAGER": "Fila",
			"DBQ": "Gerenciador do Document Broker",
			"JOB_TRACKER": "Acompanhar",
			"DOCUMENT_BROKER": "Produzir",
			"STATISTICS": "Estatísticas",
			"REPORTS": "Relatórios",
			"LOGS": "Log",
			"ROLE_MANAGEMENT": "Funções",
			"COLLECT": "Coletar",
			"TITLES": {
				"DOCUMENT_BROKER": "Produzir",
				"MESSAGE_REVIEWER": "Visualizar e aprovar os documentos selecionados",
				"QUEUE_MANAGER": "Fila",
				"JOB_TRACKER": "Acompanhar",
				"STATISTICS": "Estatísticas",
				"LOGS": "Log",
				"ROLE_MANAGEMENT": "Funções",
				"COLLECT": "Coletar",
				"REPORTS": "Relatórios"
			},
			"ARIA_LABEL": {
				"TRACK": "A área de trabalho Rastreamento está ativa no momento. Nessa área de trabalho, você pode rastrear os trabalhos do seu locatário e domínio.",
				"REVIEW": "A área de trabalho Revisão está ativa no momento. Nessa área de trabalho, você analisa os trabalhos do seu locatário e domínio.",
				"PRODUCE": "A área de trabalho Produzir está ativa no momento. Nessa área de trabalho, você analisa os trabalhos de pós-processamento do seu locatário e domínio.",
				"QUEUE": "A área de trabalho Fila está ativa no momento. Nessa área de trabalho, você pode listar os diferentes objetos de fila em processamento no seu locatário e domínio.",
				"COLLECT": "A área de trabalho Coletar está ativa no momento. Nessa área de trabalho, você lista os documentos arquivados do seu locatário e domínio.",
				"STATISTICS": "A área de trabalho Estatísticas está ativa no momento. Nessa área de trabalho, você verifica as diferentes transações de trabalho realizadas para seu locatário e domínio.",
				"LOG": "A área de trabalho Log está ativa no momento. Nessa área de trabalho, você verifica os logs do seu locatário e domínio.",
				"ROLES": "A área de trabalho Funções está ativa no momento. Nessa área de trabalho, você pode criar ou gerenciar funções do aplicativo.",
				"REPORTS": "O espaço de trabalho Relatórios está ativo no momento. Nesse espaço de trabalho é possível ver os relatórios das Respostas Diárias."
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Menu Iniciar"
		}
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Digitar nome de exibição",
			"ENTER_VALID_VIEW_DESC": "Digitar descrição da exibição",
			"LABEL": {
				"NAME": "Nome",
				"DESCRIPTION": "Descrição"
			}
		}
	},
	"MESSAGE_REVIEWER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "ID do documento",
				"RULE_ID": "ID da regra",
				"SERVICE_BASE_NAME": "Nome do serviço",
				"SERVICE_VERSION": "Versão do serviço",
				"APP_DOMAIN_ID": "Domínio",
				"EXTERNAL_ID": "ID externa",
				"UPDATE_TIME": "Hora da atualização",
				"PROCESSING_STATE": "Estado",
				"EXPIRING_TIME": "Horário da expiração",
				"REVISION": "Revisão",
				"COMMENT": "Comentário",
				"TRACKER": "Rastreador"
			}
		},
		"ACTIONBARMENU": {
			"APPROVE": "Aprove os documentos selecionados.",
			"REJECT": "Rejeite os documentos selecionados.",
			"EDIT": "Edite o documento selecionado.",
			"DELETE": "Exclua os documentos selecionados."
		}
	},
	"JOB_TRACKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"TRACKER_ID": "Rastreador",
				"SEQUENCE_NUMBER": "Número sequencial",
				"EXTERNAL_ID": "ID externa",
				"PROCESSING_STATE": "Estado",
				"STATUS_CODE": "Status",
				"STATUS_MESSAGE": "Mensagem de status",
				"CREATION_TIME": "Hora da criação",
				"UPDATE_TIME": "Hora da atualização",
				"EXPIRING_TIME": "Horário da expiração",
				"CONTAINED_TYPES": "Tipos",
				"DOMAIN": "Domínio"
			}
		}
	},
	"ROLE_MANAGEMENT": {
		"ACTIONBARMENU": {
			"CREATE_ROLE": "Criar função",
			"ROLE_NAME": "Nome",
			"OTDS_GROUP": "Grupo do OTDS",
			"DESCRIPTION": "Descrição",
			"OTDS_GROUP_INFO": "Grupos do OTDS no OTDS do locatário sem funções atribuídas.",
			"ADD_SYSTEM_VIEW": "Exibições do sistema",
			"ROLE_PROPERTIES": "Propriedades",
			"PERMISSIONS": "Permissões",
			"DEFAULT_ACL": "ACLs padrão",
			"ADD_SYSTEM_VIEW_TOOLTIP": "Associe exibições de padrão de sistema à função selecionada.",
			"ROLE_PROPERTIES_TOOLTIP": "Visualize propriedades da função selecionada.",
			"PERMISSIONS_TOOLTIP": "Gerencie permissões da função selecionada.",
			"DEFAULT_ACL_TOOLTIP": "Gerencie o ACL padrão para a função selecionada.",
			"ADD_SYSTEM_VIEW_WINDOW_NAME": "Exibições padrão do sistema",
			"ADD_SYSTEM_VIEW_HELPTEXT": "A função selecionada está associada às exibições de padrão do sistema abaixo.",
			"ROLE_PROPERTIES_HELPTEXT": "A função selecionada {{role}} tem as propriedades abaixo.",
			"CLONE_ROLE": "Clonar função",
			"SELECTED_ROLE": "Nome da função",
			"CLONE_ROLE_TOOLTIP": "Clonar a função existente para criar uma função nova."
		},
		"ACTIONBARMENU_EVENTS": {
			"CREATE_ROLE_EVENT": "Criar",
			"BROWSE": "Navegar",
			"REMOVE": "Remover"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"ROLE_ID": "ID da função",
				"ROLE_NAME": "Nome da função",
				"ROLE_DESC": "Descrição da função",
				"ROLE_CREATION_TIME": "Data de criação",
				"ROLE_GROUP_ID": "Grupo",
				"WORKSPACE": "Espaço de trabalho"
			}
		},
		"WORKSPACE_NAMES": {
			"VERSIONED_RESOURCE": "Recursos com versões",
			"UNVERSIONED_RESOURCE": "Recursos sem versões",
			"CATEGORY": "Categorias",
			"WORKING_COPIES": "Cópias de trabalho",
			"TEMPLATES": "Modelos",
			"SERVICES": "Serviços",
			"JOB_TRACKER": "Acompanhar",
			"MESSAGE_REVIEWER": "Revisar",
			"PRODUCE": "Produzir",
			"STATISTICS": "Estatísticas",
			"LOGS": "Log",
			"ROLES": "Funções",
			"QUEUEMANAGER": "Fila",
			"Collect": "Coletar",
			"Transport": "Transporte",
			"Configuration": "Configuração"
		},
		"RESOURCE_TYPE_NAMES": {
			"WEB_APPLICATIONS": "Aplicativos Web",
			"WEB_APPLICATIONS_VIEW": "Exibições do sistema",
			"CAS_RESOURCES": "Recursos de CAS",
			"MESSAGES": "Documentos",
			"MGW": "Gateway de gerenciamento",
			"COMMON_ASSET_RESOURCE": "Recurso de ativo comum",
			"META_MODEL_OBJECT": "Modelo meta",
			"VIEW": "Exibição",
			"CATEGORY": "Categoria",
			"WORKING_COPY": "Cópia de trabalho",
			"DCBASE": "Communications Builder",
			"CONNECTION_PROFILE_BASE": "Base do perfil de conexão",
			"STATE": "Estados"
		},
		"TABS": {
			"PROPERTIES": "Propriedades",
			"SYSTEM_VIEWS": "Exibições do sistema",
			"PERMISSION": "Permissões",
			"DEFAULT_ACL": "ACLs padrão"
		},
		"NOTIFICATION": {
			"VIEW_SAVED": "Exibição salva com êxito",
			"VIEW_UPDATED": "Exibição atualizada com êxito",
			"VIEW_DELETED": " excluído com êxito",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Não foi possível remover a exibição",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Não foi possível carregar a exibição",
			"RBAC_PERMISSIONS_UPDATE_SUCCESS": "Permissões salvas com êxito",
			"RBAC_PERMISSIONS_UPDATE_FAILED": "Não foi possível salvar permissões",
			"INVALID_NAME_INPUT": "Não é permitido usar os caracteres especiais /:*?\"<>| no nome.",
			"INVALID_OTDS_GROUP": "Nenhum grupo do OTDS no OTDS do locatário sem funções atribuídas.",
			"RBAC_PERMISSIONS_UPDATE_N0_CHNAGE": "Nada foi alterado na seção de permissões"
		},
		"MESSAGE": {
			"HEADER": {
				"DELETE": "Remover",
				"CANCEL": "Cancelar"
			},
			"BODY": {
				"CONFIRMATION_REMOVE_VIEW": "Remover exibição selecionada?",
				"CONFIRMATION_CANCEL_ROLE": "Há dados não salvos. Deseja fechar?"
			}
		},
		"PERMISSIONS": {
			"APP_RESOURCE_TYPE_PANEL_HEADER": "Tipos de recursos",
			"OPERATION_TYPES": {
				"approve": "Aprovar",
				"Approve": "Aprovar",
				"associate": "Associar",
				"create": "Criar",
				"Delete": "Excluir",
				"delete": "Excluir tudo",
				"edit": "Editar",
				"editproperties": "Editar propriedades",
				"execute": "Executar",
				"moreactions": "Mais ações",
				"publish": "Publicar",
				"read": "Ler",
				"Read": "Ler",
				"reject": "Rejeitar",
				"resourceName": "Nome do recurso",
				"upload": "Fazer upload",
				"Write": "Gravar",
				"write": "Gravar",
				"excecute": "executar",
				"Execute": "Executar",
				"draft": "Rascunho",
				"review": "Revisar",
				"WriteACL": "WriteAcl",
				"write_acl": "Definir permissões",
				"WriteOwner": "WriteOwner",
				"write_owner": "Definir proprietário",
				"FullControl": "FullControl",
				"full_control": "Controle total",
				"deleteversion": "Excluir versão",
				"importresources": "Importar",
				"exportresources": "Exportar",
				"deploy": "Implementar"
			},
			"APPLICATION_RESOURCES": {
				"casresource": "Recurso de CAS",
				"commoncasresource": "Outros recursos de CAS",
				"theme": "Tema",
				"samplefile": "Arquivos de amostra",
				"simulation": "Simulações",
				"image": "Imagens",
				"categoryresource": "Categorias",
				"messages": "Revisar documentos",
				"stylesheet": "Folhas de estilo",
				"application": "Aplicativo",
				"domain": "Domínio",
				"ApplicationAsset": "Ativos de aplicativo",
				"mgwresource": "Recurso de MGW",
				"SGW": "SGW",
				"archiver": "Archiver",
				"taskscheduler": "Agendador de tarefas",
				"communicationserver": "Communications Server",
				"repository-basic": "Repositório básico",
				"repository-databaselog-model": "Repositório de logs",
				"repository-docbrokerplus-model": "Repositório de produção",
				"repository-messagestore-model": "Repositório de armazenamento de mensagens",
				"repository-queue-model": "Repositório de fila",
				"repository-statistics-model": "Repositório de estatísticas",
				"repository-tempstorage-model": "Repositório de armazenamento temporário",
				"repository-tenant-model": "Repositório de locatários",
				"repository-tracker-model": "Repositório de rastreadores",
				"site": "Site",
				"webapplications": "Aplicativos Web",
				"transport": "Transporte",
				"transportresource": "Transportes",
				"docbroker": "Produzir",
				"logs": "Logs",
				"queuemanager": "Fila",
				"ruleeditor": "Editor de regras",
				"casbrowser": "Navegador do CAS",
				"retouch": "ReTouch",
				"review": "Revisar",
				"ruleresource": "Recurso de regra",
				"statistics": "Estatísticas",
				"storyboard": "StoryBoard",
				"supervisor": "Supervisor",
				"textresource": "Recurso de texto",
				"track": "Rastreador",
				"workshop": "WorkShop",
				"writer": "Writer",
				"roles": "Funções",
				"state": "Estado",
				"stateresource": "Estados dos recursos",
				"category": "Categorias",
				"service": "Serviço",
				"template": "Modelo",
				"unversionedresource": "Recursos sem versões",
				"versionedresource": "Recursos com versões",
				"workingcopy": "Cópias de trabalho",
				"BCA": "Business Content Author",
				"communicationdesigner": "Communication Designer",
				"control": "Control",
				"collect": "Coletar",
				"collectdocuments": "Coletar documento",
				"webapplicationsettingsresource": "Recurso de configuração",
				"configuration": "Configuração",
				"reports": "Relatórios",
				"flowmodel": "Modelo de fluxo",
				"orchestrationserversettings": "Configurações do Orchestration Server",
				"orchestrator": "Communications Orchestrator",
				"exstrapplication": "Aplicativo do Exstream"
			},
			"INHERIT_ALL_RESOURCE_PERMISSIONS": "  Herdar todas as permissões de tipo de recursos da função",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS": "Herdar permissões de tipo de recurso selecionado da função",
			"INHERIT_ALL_OBJECT_TYPE_PERMISSIONS": "  Herdar todas as permissões de tipo do objeto da função",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS_LABEL": "Função",
			"INHERIT_VIEW_FROM_ROLE_LABEL": "Herdar exibição da função",
			"SELECT_ROLE": "Selecionar função"
		},
		"DEFAULT_ACL": {
			"DEFAULT_ACL_LABEL": "ACLs padrão",
			"DEFAULT_ACL_ADMIN": "Atualizar permissões para recursos do administrador",
			"DEFAULT_ACL_USER": "Atualizar permissões para recursos de usuário"
		},
		"SYSTEM_VIEWS": {
			"INHERIT_ALL_SYSTEM_VIEWS": "  Herdar todas as exibições de sistema da função",
			"SWITCH_TO_OLD_VIEW": "Alternar para a exibição antiga",
			"SWITCH_TO_NEW_VIEW": "Alternar para a exibição nova"
		}
	},
	"METAMODEL": {
		"META_MODEL_HEADER": "Adicionar propriedades personalizadas",
		"METADATA_CATEGORIES": "Categorias de metadados",
		"ADD_METADATA_COLUMNS": "Adicionar colunas para propriedades personalizadas",
		"AVAILABLE_PROPERTIES": "Propriedades disponíveis",
		"ADDED_PROPERTIES": "Propriedades adicionadas",
		"CONFIRMATION": {
			"HEADER": "",
			"BODY": "Há dados não salvos. Deseja fechar?"
		},
		"NOTIFICATION": {
			"CUSTOM_PROPERTIES_ADD_SUCCESS": "Propriedades personalizadas adicionadas com êxito"
		},
		"ADD_PROPERTIES_TOOLTIP": "Adicionar propriedades selecionadas"
	},
	"DOCUMENTBROKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "ID do documento",
				"EXTERNAL_ID": "ID externa",
				"COMPLEX_TYPE_ID": "ID de tipo complexo",
				"TYPE": "Tipo",
				"EXPIRING_TIME": "Horário da expiração",
				"CREATION_TIME": "Hora da criação",
				"UPDATE_TIME": "Hora da atualização",
				"CONTENT_TYPE": "Tipo de conteúdo",
				"SIZE": "Tamanho (bytes)",
				"APPLICATION_ID": "Aplicativo",
				"DOMAIN_ID": "Domínio",
				"TRACKER_ID": "Rastreador",
				"STATE": "Estado",
				"STATUS": "Status",
				"STATUS_MESSAGE": "Mensagem de status",
				"PRIORITY": "Prioridade",
				"SEQUENCE_NUMBER": "Número sequencial",
				"PAGES": "Páginas",
				"JOB_SEQUENCE_NUMBER": "Número sequencial do trabalho",
				"DOCUMENT_SEQUENCE_NUMBER": "Número sequencial do documento"
			}
		}
	},
	"COLLECT": {
		"GRID": {
			"COLUMN_NAMES": {
				"ID": "ID",
				"EXTERNAL_ID": "ID externa",
				"REVISION": "Revisão",
				"REFERENCE_COUNT": "Dependentes",
				"CREATION_TIME": "Hora da criação",
				"UPDATE_TIME": "Hora da atualização",
				"EXTERNAL_COMPLETION_FLAG": "Conclusão de conteúdo",
				"EXPIRING_TIME": "Horário da expiração",
				"CONTENT_TYPE": "Tipo de conteúdo",
				"APPLICATION_DOMAIN_ID": "Domínio"
			}
		},
		"ACTIONBARMENU": {
			"REPROCESS": "ReProcess",
			"DELETE": "Excluir",
			"PREVIEW": "Exibição",
			"SET_DELETE": "Excluir os documentos selecionados",
			"SET_REPROCESS": "Reprocessar os documentos selecionados",
			"SET_PREVIEW": "Visualize o documento selecionado"
		}
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "Há dados não salvos. Deseja fechar?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "Os grupos removidos não poderiam mais acessar o tipo de recurso {{displayName}}"
		},
		"RESOURCE": {
			"CURRENT_DOMAIN": "Atual"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Atualizar",
			"PREVIEW": "Visualização",
			"APPROVE": "Aprovar",
			"RELEASE": "Enviar",
			"REJECT": "Rejeitar",
			"EDIT": "Editar",
			"DELETE": "Excluir",
			"RESEND": "Reenviar",
			"DOWNLOAD_DAQ": "Fazer download de DAQ de filtro",
			"DAQ_SELECTED": "Fazer download do DAQ selecionado",
			"SET_APPROVE": "Aprove os documentos selecionados.",
			"SET_RELEASE": "Envie os documentos selecionados aos clientes.",
			"SET_REJECT": "Rejeite os documentos selecionados.",
			"SET_EDIT": "Edite o documento selecionado.",
			"SET_DELETE": "Exclua os documentos selecionados.",
			"SET_PREVIEW": "Visualize os documentos selecionados.",
			"SET_DOWNLOAD_DAQ": "Fazer download de DAQ de documentos filtrados",
			"SET_DOWNLOAD_SELECTED_DAQ": "Fazer download de DAQ da exibição selecionada"
		},
		"GRIDCOLUMNS": {
			"TYPE": "Tipo",
			"NAME": "Nome",
			"MODIFIEDDATE": "Data modificada",
			"VERSION": "Versão",
			"STATUS": "Status",
			"ACTIONS": "Ações",
			"APPLICATION_DOMAIN_ID": "Domínio"
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Colunas",
			"VIEWS": "Exibições",
			"VIEWS_SAVEAS": "Salvar como",
			"VIEWS_SAVE": "Salvar",
			"VIEWS_REFRESH": "Atualizar",
			"NEW_VIEW": "Nova exibição",
			"MANAGE_CUSTOM_PROPERTIES": "Adicionar propriedades",
			"ENTER_VALID_VIEW_NAME": "Digitar nome de exibição",
			"ENTER_VALID_VIEW_DESC": "Digitar descrição da exibição",
			"TITLES": {
				"GEAR_ICON": "Configurações"
			}
		},
		"NOTIFICATION": {
			"APPROVE_SUCCESS": "Documento(s) aprovado(s) com êxito",
			"REJECT_SUCCESS": "Documento(s) rejeitado(s) com êxito",
			"DELETE_SUCCESS": "Documento(s) excluído(s) com êxito",
			"RELEASE_INFO": "Uma solicitação de liberação do(s) documento(s) foi enviada",
			"REQUEST_FAIL": "Falha na solicitação",
			"DELETE_PARTIAL": "documentos foram excluídos; outros documentos não foram excluídos devido a um erro interno. Entre em contato com o administrador.",
			"APPROVE_PARTIAL": "documentos foram aprovados; outros documentos não foram aprovados devido a um erro interno. Entre em contato com o administrador.",
			"REJECT_PARTIAL": "documentos foram rejeitados; outros documentos não foram rejeitados devido a um erro interno. Entre em contato com o administrador.",
			"PROCESSING": "Processando",
			"REQUEST_FAILED": "Falha na solicitação",
			"TRACKER_EXPIRED_SUCCESS": "Rastreador expirado com êxito",
			"TRACKER_EXPIRED_PARTIALLY_SUCCESS": "Falha parcial ao expirar rastreadores",
			"TRACKER_DELETED_SUCCESS": "Rastreadores excluídos com êxito",
			"TRACKER_DELETE_PARTIALLY": "Exclusão parcial não implementada",
			"JOBS_DELETED_SUCCESS": "Trabalhos excluídos com êxito",
			"JOBS_DELETED_MIXED_RESULT": "{{success_resources}} de {{total_resources}} trabalhos foram excluídos",
			"JOBS_RESEND_SUCCESS": "Trabalhos reenviados com êxito",
			"JOBS_RESEND_MIXED_RESULT": "{{success_resources}} de {{total_resources}} trabalhos foram reenviados",
			"JOBS_SEND_SUCCESS": "Trabalhos liberados com êxito",
			"JOBS_SEND_MIXED_RESULT": "{{success_resources}} de {{total_resources}} trabalhos foram liberados",
			"JOBS_MIXED_RESULT": "{{success_resources}} de {{total_resources}} trabalhos foram {{action}}",
			"TRACKER_SUCCESS": "Rastreador {{action}} com êxito",
			"JOBS_SUCCESS": "Rastreador {{action}} com êxito",
			"QUEUE_JOBS_FAILED": "Não foi possível {{action}} os trabalhos selecionados",
			"QUEUE_JOBS_SUCCESS": "Trabalhos {{action}} com êxito",
			"QUEUE_JOBS_MIXED_RESULT": "{{successCount}} de {{len}} trabalhos foram {{action}}",
			"CREATE_ROLE_SUCCESS": "Função criada com êxito",
			"RESENT_ACTION": "reenviado(s)",
			"RELEASE_ACTION": "liberado(s)",
			"DELETE_ACTION": "excluído(s)",
			"EXPIRED_ACTION": "expirado(s)",
			"INVALID_FAIL": "{{file}} inválido",
			"REPROCESS_ACTION": "reprocessar",
			"VIEW_DEF_FAILED": "Não foi possível obter a definição de exibição",
			"UNABLE_TO_PREVIEW_MSG_DUE_TO_MISSING_DOMAIN_NAME": "Não foi possível visualizar a mensagem selecionada devido ao nome do domínio do aplicativo faltando"
		},
		"PLACEHOLDER": {
			"COMMENT": "Adicionar um comentário"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Liberando",
			"PROCESSINGSTATE-1": "Aguardando",
			"PROCESSINGSTATE-2": "Enviado",
			"PROCESSINGSTATE-3": "Aprovado",
			"PROCESSINGSTATE-4": "Rejeitado",
			"PROCESSINGSTATE-5": "Liberado",
			"PROCESSINGSTATE-6": "Com falha"
		},
		"PREVIEW": {
			"PAGE": "Página",
			"NEXT_ITEM": "Próximo item",
			"PREVIOUS_ITEM": "Item anterior"
		},
		"MESSAGE_PROPERTIES": {
			"TYPENAME": "TypeName",
			"APPLICATIONID": "Application ID",
			"COMMENT": "Comentário",
			"STATE": "Estado",
			"CREATIONTIME": "Creation time",
			"APPLICATIONDOMAINID": "Domain ID",
			"APPLICATIONDOMAINNAME": "Nome do domínio",
			"APPLICATIONNAME": "Nome do aplicativo"
		}
	},
	"QUEUEMANAGER": {
		"GRID": {
			"COLUMN_NAMES": {
				"CREATION_TIME": "Hora da criação",
				"NEXT_ACCESS_TIME": "Próximo tempo de acesso",
				"REFERENCE_COUNT": "Dependentes",
				"REMAINING_ATTEMPTS": "Tentativas restantes",
				"PARENT_ID": "Matriz",
				"UPDATE_TIME": "Hora da atualização",
				"APPLICATION_ID": "Aplicativo",
				"REVISION": "Revisão",
				"PROCESSING_STATE": "Estado",
				"CONTENT_TYPE": "Tipo de conteúdo",
				"ID": "Item da fila",
				"EXTERNAL_COMPLETION_FLAG": "Conclusão externa",
				"SERVICE_VERSION": "Versão do serviço",
				"EXPIRING_TIME": "Horário da expiração",
				"PROCESSING_SEQUENCE_NUMBER": "Número sequencial",
				"PRIORITY": "Prioridade",
				"TYPE": "Tipo",
				"RESULT_VALUE": "Status",
				"APPLICATION_LOCK_ID": "Aplicativo do bloqueio",
				"STATUS_MESSAGE": "Mensagem de status",
				"APPLICATION_DOMAIN_ID": "Domínio",
				"QUEUE_ID": "Fila",
				"EXTERNAL_ID": "ID externa",
				"ORIGINAL_TRACKER_ID": "Rastreador",
				"SIZE_IN_BYTES": "Tamanho (bytes)",
				"CONNECTOR_NAME": "Conector",
				"TRACKER_ID": "Rastreador",
				"SPOOL_INFO": "Informações de spool",
				"SERVICE_BASE_NAME": "Nome base do serviço",
				"ORIGINAL_SEQUENCE_NUMBER": "Número sequencial original",
				"FILE_NAME": "Nome do arquivo",
				"FILE_PATH": "Caminho do arquivo",
				"OWNER": "Proprietário",
				"SERVICE_GATEWAY": "Service Gateway",
				"SENDER": "Remetente",
				"RECEIVER": "Destinatário",
				"JOB_DESCRIPTION": "Descrição do trabalho",
				"MARKED_FOR_ARCHIVE": "Marcado para arquivo",
				"ARCHIVE_EXPIRING_TIME": "Arquivar horário da expiração"
			}
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Processando",
			"PROCESSINGSTATE-1": "Aguardando",
			"PROCESSINGSTATE-2": "Enviado",
			"PROCESSINGSTATE-3": "Aprovado",
			"PROCESSINGSTATE-4": "Rejeitado",
			"PROCESSINGSTATE-5": "Liberado",
			"PROCESSINGSTATE-6": "Com falha",
			"PROCESSINGSTATE-7": "Na fila",
			"PROCESSINGSTATE-8": "Retendo"
		},
		"ACTIONBARMENU": {
			"RESEND": "Reenviar",
			"RELEASE": "Liberar"
		},
		"PRIORITY": {
			"PRIORITY-100": "Mais alto",
			"PRIORITY-80": "Alto",
			"PRIORITY-60": "Normal",
			"PRIORITY-40": "Baixo",
			"PRIORITY-20": "Mais baixo"
		},
		"CONTAINEDTYPES": {
			"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "Fila de entrada",
			"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "Fila de solicitações de serviço",
			"66442BF5-5D5B-49F4-B25F-1CE88581437B": "Fila de escalonamento de trabalho",
			"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "Fila de saída",
			"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Mensagem"
		},
		"NOTIFICATION_MESSAGES": {
			"JOBS_DELETED_SUCCESS": "Trabalhos excluídos com êxito",
			"UNABLE_DELETE_JOB": "Não foi possível excluir os trabalhos selecionados",
			"JOBS_DELETED": "{{successCount}} de {{len}} trabalhos foram excluídos",
			"UNABLE_RESEND_JOB": "Não foi possível reenviar os trabalhos selecionados",
			"JOBS_RESEND_SUCCESS": "Trabalhos reenviados com êxito",
			"JOBS_RESENT": "{{successCount}} de {{len}} trabalhos foram reenviados",
			"UNABLE_RELEASE_JOB": "Não foi possível liberar os trabalhos selecionados",
			"JOBS_RELEASE_SUCCESS": "Trabalhos liberados com êxito",
			"JOBS_RELEASED": "{{successCount}} de {{len}} trabalhos foram liberados"
		}
	},
	"STATISTICS": {
		"TYPES": {
			"PROCESS": "Processo",
			"EVENT": "Evento",
			"CUSTOM": "Personalizado"
		},
		"PROCESSTYPES": {
			"TYPE-1": "PageOUT",
			"TYPE-2": "StreamOUT",
			"TYPE-3": "XMLOUT",
			"TYPE-6": "MailOUT",
			"TYPE-9": "MessageOUT",
			"TYPE-10": "RedirectOUT",
			"TYPE-11": "Saída do Document Broker",
			"TYPE-12": "Serviço externo"
		},
		"EVENTTYPES": {
			"TYPE-1": "PageIN",
			"TYPE-2": "StreamIN",
			"TYPE-3": "RecordIN",
			"TYPE-4": "FieldIN",
			"TYPE-5": "XMLIN",
			"TYPE-9": "Agente fixo",
			"TYPE-10": "PreformatIN",
			"TYPE-11": "MessageIN"
		},
		"CONNECTORTYPES": {
			"TYPE-1": "Conector nulo",
			"TYPE-2": "Entrada padrão",
			"TYPE-6": "Diretório",
			"TYPE-9": "Arquivo",
			"TYPE-10": "Spool",
			"TYPE-11": "Comando",
			"TYPE-14": "STRS Fax",
			"TYPE-16": "TCP/IP",
			"TYPE-17": "TCP/IP Movex",
			"TYPE-19": "MIME",
			"TYPE-22": "Saída padrão",
			"TYPE-23": "Interno",
			"TYPE-26": "Right Fax",
			"TYPE-28": "OpenText Document Pipelines (arquivo)",
			"TYPE-30": "HTTP",
			"TYPE-31": "HTTP Response",
			"TYPE-32": "IPP",
			"TYPE-33": "HTTP Submit",
			"TYPE-37": "Arquivo genérico",
			"TYPE-38": "Fax Connect",
			"TYPE-41": "FTP (input)",
			"TYPE-43": "FTP (output)",
			"TYPE-44": "Java",
			"TYPE-46": "Java Response",
			"TYPE-47": "EmailIN",
			"TYPE-48": "SMTP_A",
			"TYPE-49": "MAPI",
			"TYPE-54": "SNMP Trap",
			"TYPE-56": "ADEP",
			"TYPE-57": "Solicitação de serviço",
			"TYPE-58": "Chamada de serviço",
			"TYPE-59": "Visualização RFC",
			"TYPE-61": "Recurso"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"TYPE": "Tipo",
				"CUSTOMER_ID": "ID do cliente",
				"DATE": "Data do acionamento",
				"NAME": "Nome",
				"APPLICATION_ID": "Aplicativo",
				"APPLICATION_DOMAIN_ID": "Domínio",
				"TRANSACTIONS_COUNT": "Transações",
				"CONNECTOR_NAME": "Nome do conector",
				"CONNECTOR_TYPE": "Tipo de conector",
				"DOCUMENT_TYPE_ID": "ID do tipo de documento",
				"EVENT_TYPE": "Tipo de evento",
				"DRIVER_NAME": "Nome do driver",
				"DRIVER_TYPE": "Tipo de driver",
				"PAGES": "Páginas",
				"PROCESS_TYPE": "Tipo de Processo"
			}
		},
		"GRAPH": {
			"ALL_COUNTERS": "Todos os contadores",
			"EVENTS_BY_NAME": "Eventos por nome",
			"PROCESSES_BY_NAME": "Processos por nome",
			"CUSTOM_BY_NAME": "Personalizado por nome",
			"SWITCH_TO_GRAPH_VIEW": "Exibição em lista: alternar para Exibição de gráfico",
			"SWITCH_TO_LIST_VIEW": "Exibição de gráfico: alternar para Exibição em lista"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Atualizar",
			"EXPORT": "Exportar"
		}
	},
	"LOGS": {
		"GRID": {
			"COLUMN_NAMES": {
				"EXTERNAL_ID": "ID externa",
				"TENANT_ID": "Locatário",
				"LOG_MESSAGE": "Mensagem de log",
				"REFERENCE_COUNT": "Dependentes",
				"EXPIRING_TIME": "Horário da expiração",
				"LOG_TEXT_ID": "ID da mensagem de log",
				"LOG_TIME": "Tempo de log",
				"LOG_TOP_LEVEL": "Tipo de log",
				"LOG_LEVEL": "Nível de log",
				"CODE_FILE": "Arquivo de código",
				"CODE_FUNCTION": "Função de código",
				"CODE_LINE": "Linha de código",
				"TRACKER_ID": "Rastreador ",
				"APPLICATION_ID": "Aplicativo ",
				"APPLICATION_DOMAIN_ID": "Domínio",
				"THREAD_ID": "Thread ",
				"PROCESSING_SEQUENCE_NUMBER": "Número sequencial",
				"ITEM_ID": "ID do item"
			}
		},
		"ACTIONBARMENU": {
			"REFRESH": "Atualizar",
			"VIEWLOG": "Exibir",
			"DOWNLOADLOG": "Download",
			"DOWNLOADLOGALL": "Fazer download de tudo"
		},
		"LOGERRORLEVELS": {
			"LEVEL_0": "Grave",
			"LEVEL_1": "Erro",
			"LEVEL_2": "Aviso",
			"LEVEL_3": "Info",
			"LEVEL_4": "Depuração",
			"LEVEL_5": "Detalhamento da depuração"
		}
	},
	"JOBS": {
		"ACTIONBARMENU": {
			"REFRESH": "Atualizar",
			"INFORMATION": "Informações",
			"EXPIRE": "Expire os rastreadores de trabalho selecionados.",
			"DELETE": "Exclua todos os rastreadores de trabalho expirados.",
			"SET_EXPIRATION": "Expirar",
			"DELETE_EXPIRED": "Excluir",
			"CANCEL_JOB": "Cancelar trabalho",
			"VIEW_LOGS": "Exibir logs",
			"VISUALIZE": "Visualizar",
			"VIEWFILES": "Exibir arquivos"
		},
		"CONTAINED_TYPES": {
			"INPUT_QUEUE": "Fila de entrada",
			"SERVICE_REQUEST_QUEUE": "Fila de solicitações de serviço",
			"JOB_SCALING_QUEUE": "Fila de escalonamento de trabalho",
			"OUTPUT_QUEUE": "Fila de saída",
			"MESSAGE": "Mensagem",
			"DOCUMENT_BROKER_INTERMEDIATE": "Document Broker (intermediário)",
			"DOCUMENT_BROKER_RENDERED": "Document Broker (renderizado)"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Em andamento",
			"PROCESSINGSTATE-5": "Concluído",
			"PROCESSINGSTATE-6": "Concluído com erro"
		},
		"STATUS": {
			"CODE_ZERO": "Sem erros",
			"CODE_NEGATIVE": "Erros",
			"CODE_POSITIVE": "Avisos"
		},
		"DATA": {
			"STATES": {
				"PROCESSINGSTATE-0": "Em andamento",
				"PROCESSINGSTATE-5": "Concluído",
				"PROCESSINGSTATE-6": "Concluído com erro"
			},
			"STATUS": {
				"CODE_ZERO": "Sem erros",
				"CODE_NEGATIVE": "Erros",
				"CODE_POSITIVE": "Avisos"
			},
			"CONTAINEDTYPES": {
				"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "Fila de entrada",
				"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "Fila de solicitações de serviço",
				"66442BF5-5D5B-49F4-B25F-1CE88581437B": "Fila de escalonamento de trabalho",
				"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "Fila de saída",
				"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Mensagem",
				"D3942FC5-E3FE-4926-ADAD-76905F68C57A": "Document Broker (intermediário)",
				"6F2CC62E-D467-4BF9-BDC6-8ACCE29C0DED": "Document Broker (renderizado)"
			}
		}
	},
	"VIEW_SETTINGS": {
		"COLUMN_SETTINGS": "Colunas",
		"VIEWS": "Exibições",
		"VIEWS_SAVEAS": "Salvar como",
		"VIEWS_SAVE": "Salvar",
		"VIEWS_REFRESH": "Atualizar",
		"NEW_VIEW": "Nova exibição",
		"NAME": "Nome",
		"DESCRIPTION": "Descrição",
		"TITLES": {
			"ICON_TRASHBIN": "Excluir",
			"ICON_GRID": "Definir padrão",
			"ICON_I": "Descrição",
			"ICON_GRID_WITH_CHECKMARK": "Exibição padrão e ativa",
			"ICON_CHECKMARK": "Exibição ativa",
			"DEFAULT_VIEW": "Exibição padrão",
			"SYSTEM_VIEW": "Exibição padrão do sistema para sua função",
			"VIEW_SHARED_BY_ME": "Exibição compartilhada por outro usuário",
			"VIEW_SHARED_TO_OTHERS": "Exibição compartilhada por outros usuários"
		},
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Exibição criada com êxito",
			"VIEW_SAVED": "Exibição salva com êxito",
			"VIEW_DELETED": " excluído com êxito",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Não é possível excluir a exibição atual",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Esta exibição está aberta em uma das guias; não é possível excluí-la.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Esta exibição está definida como padrão em uma das guias; não é possível excluí-la.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Falha ao excluir exibição ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Falha ao salvar exibição ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Falha ao salvar a descrição da exibição",
			"ERROR_MSG_FETCH_VIEW_DEF": "Não é possível buscar a Definição da exibição",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Falha ao definir a exibição padrão",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "Caracteres especiais /:?\"!<>|+%&# não permitidos",
			"ERROR_DOMAIN_NOT_SELECTED": "Falha ao salvar a exibição. Selecione qualquer domínio"
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "Ocorreu um erro interno no servidor. Entre em contato com o administrador."
		},
		"RESOURCE": {
			"NO_RESULTS": "Nenhum resultado encontrado.",
			"REQUIRED_NAME": "É necessário informar um nome.",
			"DUPLICATE_NAME": "Esta exibição já existe. Forneça outro nome.",
			"DUPLICATE_VIEW_RENAME": "Esta exibição já existe.",
			"ROLE_DUPLICATE_NAME": "O nome da regra já existe."
		},
		"USER_DETAILS": "Não é possível buscar detalhes do usuário.",
		"ERROR_SYSTEM_INFO_DETAILS": "Não é possível buscar informações do sistema.",
		"SOLR_SERVER_DOWN": "O servidor de solr está inativo. Entre em contato com o administrador",
		"ERROR_DOMAIN_ACCESS": "Acesso ao repositório negado. Entre em contato com o administrador.",
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "Nenhum resultado encontrado!"
		}
	},
	"MESSAGE": {
		"HEADER": {
			"DELETE": "Excluir"
		},
		"BODY": {
			"CONFIRMATION_REMOVE_VIEW": "Remover exibição selecionada ",
			"CONFIRMATION_REMOVE_DOCUMENT": "Excluir documentos selecionados",
			"CONFIRMATION_REMOVE_JOB": "Excluir trabalhos selecionados?"
		}
	},
	"BUTTONS": {
		"SAVE": "Salvar",
		"CLOSE": "Fechar",
		"CANCEL": "Cancelar",
		"OK": "OK",
		"APPLY": "Aplicar",
		"EDIT": "Editar",
		"ADD": "Adicionar",
		"UPDATE": "Atualizar",
		"CREATE": "Criar",
		"BROWSE": "Navegar",
		"REMOVE": "Remover",
		"ADD_RESOURCES": "Adicionar Recursos",
		"DISCARD_CHANGES": "Descartar alterações",
		"DOWNLOAD": "Download",
		"UPLOAD": "Fazer upload",
		"EXPAND": "Expandir",
		"COLLAPSE": "Recolher"
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "Ocorreu um erro interno no servidor. Entre em contato com o administrador.",
		"TEMPLATE_REVISION_REQUIRED": "Ocorreu uma falha devido à revisão incorreta do documento",
		"SEVER_NOT_RESPONDING": "O servidor não está respondendo ou está inoperante. Entre em contato com o administrador.",
		"INVALID_DOC_ID_1": "O ID do documento não corresponde a nenhum documento.",
		"INVALID_DOC_ID_2": "O ID do documento não corresponde a nenhum documento.",
		"SOLR_CORE_NOT_CREATED": "O núcleo de solr não existe. Entre em contato com o administrador.",
		"SOLR_SERVER_IS_DOWN": "O servidor de solr está inativo ou não responde. Entre em contato com o administrador.",
		"SOLR_IS_DISABLED": "O solr foi desativado. Entre em contato com o administrador",
		"SOLR_ERROR_FETCHING_DATA": "Erro ao buscar dados do solr",
		"SOLR_SERVER_INVALID_CONFIG": "O servidor de solr não foi configurado adequadamente",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Formato de data inválido especificado na solicitação de solr",
		"DOCUMENT_PREVIEW_FAIL_CROSSDOMAIN": "O serviço de visualização não está disponível. Entre em contato com seu administrador",
		"DOCUMENT_PREVIEW_FAIL_NOSUPPORT": "O documento não é compatível para visualização",
		"ERR_LINK_DOMAIN_REPO": "O domínio não está vinculado ao repositório atual. Entre em contato com o administrador.",
		"INVALID_TRACKER": "Rastreador inválido especificado",
		"TRACKER_EXPIRED": "O rastreador já venceu",
		"VISUALIZATION_FAILED": "Falha ao visualizar o trabalho",
		"NOTHING_TO_VISUALIZE": "Não há nada a visualizar para o rastreador",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "cc-webapp-config.xml não foi encontrado. Entre em contato com o administrador.",
		"INSUFFICIENT_MGW_URL": "Configuração insuficiente no cc-webapp-config.xml, não foi possível encontrar as propriedades necessárias como MGW URL",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "O URL do ServiceGateway não foi encontrado. Entre em contato com o administrador do sistema.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "O locatário ou domínio parte do URL solicitado está faltando. Entre em contato com o administrador.",
		"INVALID_FRDL_URL_NOT_FOUND": "Nenhum URL amigável foi encontrado no cc-webapp-config.xml.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Configuração de url amigável insuficiente no cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "Não foi encontrado nenhum mapeamento de URL. Entre em contato com o administrador.",
		"SERVER_NOT_RESPONDING": "O servidor não está respondendo ou está inoperante. Entre em contato com o administrador.",
		"MGW_NOT_RESPONDING": "O Management Gateway não está funcionando ou respondendo. Entre em contato com o administrador.",
		"SGW_NOT_RESPONDING": "O Service Gateway não está funcionando ou respondendo. Entre em contato com o administrador.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "O host atual não tem permissão para acessar os endpoints remotos. Entre em contato com o administrador.",
		"SSL_CERTIFICATE_NOT_EXISTS": "Certificados SSL para o host podem não ter sido instalados nesta máquina (ou) navegador",
		"CORS_ERROR": "O host atual <{{hostDetails}}> pode não ser adicionado às origens permitidas no servidor acima",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "Não foi possível encontrar um Service Gateway correspondente com o locatário e domínio fornecidos. Entre em contato com o administrador.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Sem autorização para acessar o domínio. Entre em contato com o administrador.",
		"GENERIC_ERROR": "Ocorreu um erro interno no servidor. Entre em contato com o administrador.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Sem autorização para acessar o aplicativo Web. Entre em contato com o administrador.",
		"GENRIC_ERROR_MESSAGE_DOWN": "Não é possível estabelecer conexão com o seguinte URL do servidor",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "O host pode estar inativo ou não acessível nesta rede."
	},
	"ROLES": {
		"MULTITENANTADMIN": "Administrador multilocatário",
		"ADMINISTRATOR": "Administrador do sistema",
		"TENANTADMIN": "Administrador do locatário",
		"TENANTUSER": "Desenvolvedor do locatário",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Revisor do documento",
		"ONDEMANDUSER": "Criador do documento"
	},
	"ABOUT_US": {
		"VERSION": "Versão",
		"API_BUILD": "Compilação API",
		"WEBAPP_BUILD": "Compilação",
		"TABS": {
			"ABOUT": "Sobre",
			"SYSTEM_INFORMATION": "Informações do sistema",
			"CONTACT_INFORMATION": "Informações de contato"
		},
		"DISCLAIMER": "Aviso de isenção de responsabilidade",
		"WARNING": "Aviso",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2018 Open Text. Todos os direitos reservados. OpenText é uma marca comercial ou registrada da Open Text. A lista de marcas comerciais não se limita a outras marcas comerciais; as marcas registradas, nomes de produtos, nomes de empresas, marcas e nomes de serviços mencionados aqui são de propriedade da Open Text ou de seus respectivos proprietários.",
			"DISCLAIMER": "Não há garantias ou limitação de responsabilidade. Foram feitos todos os esforços para garantir a precisão dos recursos e das técnicas apresentadas nesta publicação. Entretanto, a Open Text Corporation e suas afiliadas não aceitam ser responsabilizadas nem oferecem garantia, expressa ou implícita, pela precisão desta publicação.",
			"WARNINGS": " Este software está protegido pelas leis de direitos autorais e pelos tratados internacionais. A reprodução ou a distribuição não autorizada deste programa ou de qualquer parte dele pode resultar em rigorosas penas civis e criminais e será objeto de ação judicial promovida na máxima extensão possível da lei.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "Site da OpenText",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Atendimento ao cliente"
			},
			"SYSTEM_INFO": "Este produto é produzido de acordo com uma licença concedida pela Brokercom, Inc., sob a patente número 6.223.177 nos EUA. Há outras patentes aguardando aprovação. Todos os direitos reservados.",
			"USED_SOFTWARES": "Este produto faz uso do seguinte software:",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), edição padrão, versão 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. Todos os direitos reservados. O uso está sujeito aos termos de licença. Sun, Sun Microsystems, o logotipo da Sun, Solaris, Java, o logotipo Java Coffee Cup, J2SE e todas as marcas comerciais e todos os logotipos baseados em Java são marcas comerciais ou registradas da Sun Microsystems, Inc. nos Estados Unidos e em outros países.",
				"TOMCAT": "Tomcat 5.5.27 fornecido pela Apache Software Foundation <a>(http://www.apache.org/licenses/)</a>. Não é permitido usar este arquivo, exceto de acordo com a licença que pode ser obtida no link da frase anterior. Adobe é uma marca comercial da Adobe Systems Incorporated."
			}
		}
	},
	"DIALOG_MESSAGES": {
		"DELETE_HEADER": "Excluir",
		"REMOVE_VIEW_MSG": "Remover exibição selecionada {{viewName}}?"
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Exibição criada com êxito",
			"VIEW_SAVED": "Exibição salva com êxito",
			"VIEW_DELETED": " excluído com êxito",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Não é possível excluir a exibição atual",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Esta exibição está aberta em uma das guias; não é possível excluí-la.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "Atualmente, esta exibição está sendo usada em uma das guias e não pode ser excluída.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Esta exibição está definida como padrão em uma das guias; não é possível excluí-la.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Falha ao excluir exibição ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Falha ao salvar exibição ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Falha ao salvar a descrição da exibição",
			"ERROR_MSG_FETCH_VIEW_DEF": "Não é possível buscar a Definição da exibição",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Falha ao definir a exibição padrão"
		}
	},
	"MODAL": {
		"TITLES": {
			"CLOSE_ICON": "Fechar"
		}
	},
	"LICENSE": {
		"LICENSE_STATUS": "Status da licença",
		"LICENSE_OVERVIEW": "Visão geral de licenças",
		"LICENSE_DESCRIPTION": "As transações mostradas abaixo são baseadas nos domínios e ano selecionados ",
		"PURCHASED_LICENCE_DETAILS": "Detalhes da licença comprada",
		"TRANSACTIONS": "Transações",
		"MESSAGES": "Mensagens",
		"DISCLAIMER": "Aviso de isenção de responsabilidade",
		"DISCLAIMER_CONTENT": "Transaction and message licensing is applicable for all production use of the Software. This view only shows data for the currently used statistics repository. If several separated production environments exist with separate statistics repositories, the measured transaction and message counts need to be manually summed up across all such environments. ",
		"DOMAIN": "Domínio",
		"YEAR": "Ano",
		"DATE": "Data",
		"DOMAINS_SELECTED_LABEL": "{{domainCount}} domínios selecionados",
		"PRODUCTIVE_DOMAINS": "Domínios de produção",
		"NON-PRODUCTIVE_DOMAINS": "Domínios sem produção"
	},
	"VISUALIZATION": {
		"TITLE": "Visualização de trabalhos",
		"SEQUENCE_NUMBER": "Número sequencial",
		"STATE": "Estado",
		"EXP_TIME": "Data/hora de expiração",
		"ERROR_STATUS": "Status do erro",
		"CLOSE": "Fechar",
		"DOMAIN_ID": "ID do domínio",
		"EXTERNAL_ID": "ID externa: ",
		"TRACKER": "Rastreador: ",
		"ERROR": "ID de rastreador ou de domínio inválido. Verifique se o item selecionado tem um ID de rastreador ou de domínio válido",
		"REVIEW_NODE_NAME": "Revisar",
		"PRODUCE_NODE_RENDERED_NAME": "Produzir (renderizado)",
		"PRODUCE_NODE_INTERMEDIATE_NAME": "Produzir (intermediário)",
		"ERROR_YES": "Sim",
		"ERROR_NO": "Não",
		"INPUT_TITLE": "Entrada",
		"REVIEW_TITLE": "Revisar",
		"PRODUCE_TITLE": "Produzir",
		"OUTPUT_TITLE": "Saída",
		"IN_CONNECTOR": "Conector de entrada",
		"IN_QUEUE": "Fila de entrada",
		"MESSAGE_STORE": "Armazenamento de mensagens",
		"SRQ": "Fila de solicitações de serviço",
		"DOCUMENT_STORE": "Armazenamento de documentos",
		"OUT_QUEUE": "Fila de saída",
		"OUT_CONNECTOR": "Conector de saída",
		"STATES": "Estados",
		"SHOW_DETAILS": "Mostrar detalhes",
		"HIDE_DETAILS": "Ocultar detalhes"
	},
	"VIEWFILES": {
		"TITLE": "Exibir arquivos",
		"ACTIONS": {
			"DOWNLOAD": "Download",
			"ZIPDOWNLOAD": "Salvar em ZIP e fazer download",
			"DELETE": "Excluir",
			"CLOSE": "Fechar"
		},
		"TITLES": {
			"DOWNLOAD": "Fazer download do arquivo do link",
			"ZIPDOWNLOAD": "Compactar e fazer download de todos os arquivos do link",
			"DELETE": "Excluir o arquivo do link"
		},
		"FILE_NAMES": {
			"CONTROL_FILE": "Arquivo de controle",
			"MESSAGE_FILE": "Arquivo de mensagem",
			"REPORT_FILE": "Arquivo de relatório"
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "Comentário sobre o estado",
				"VERSION_MESSAGE": "Mensagem de versão",
				"COMPLEX_TYPE_ID": "ID de tipo complexo",
				"NAME": "Nome",
				"DESCRIPTION": "Descrição",
				"UPDATE_TIME": "Hora da atualização",
				"VERSION": "Versão",
				"ACTIONS": "Ações",
				"RESOURCE_ID": "ID do recurso",
				"SOURCE": "Fonte",
				"LOCKED_BY": "Bloqueado por",
				"TYPE_ID": "Tipo",
				"CONTENT_TYPE": "Tipo de conteúdo",
				"SECURITY_DESCRIPTOR": "Descritor de segurança",
				"REVISION": "Revisão",
				"LOCKED": "Status de bloqueio",
				"CREATED_BY_PRINCIPAL": "Criado por",
				"CREATION_TIME": "Hora da criação",
				"DOCUMENT_DEFINITION_ID": "ID do tema",
				"TYPE": "Tipo",
				"STATE": "Estado",
				"SDOWNER": "Criado por",
				"CATEGORIES": "Categorias",
				"APPLICATION_DOMAIN_ID": "Domínio",
				"APPLICATION_TENANT_ID": "Locatário",
				"PATH": "caminho",
				"USES": "Usos",
				"USEDIN": "Usado em",
				"CURRENT_VERSION_STATE": "Estado de versão atual",
				"LATEST_VERSION": "Versão mais recente",
				"LATEST_VERSION_STATE": "Estado de versão mais recente",
				"LATEST_APPROVED_VERSION": "Versão aprovada mais recente",
				"WORKING_COPY": "Cópia de trabalho",
				"USES_RESOURCE_VERSION": "Usa a versão de recurso",
				"REFERENCE_NAME": "Nome de referência",
				"SOURCE_TENANT_ID": "Locatário de origem",
				"VISIBILITY": "Visibilidade"
			}
		},
		"ADD_RESOURCES": {
			"MODAL_HEADER": "Adicionar tipos de recurso na exibição",
			"AVIALABLE_TYPES": "Tipos de recurso disponíveis",
			"EXISTING_TYPES": "Tipos de recurso atribuídos",
			"LINK_ALL": "Criar link para tudo",
			"UNLINK_ALL": "Desfazer links para tudo",
			"LINK_SELECTED": "Criar link selecionado",
			"UNLINK_SELECTED": "Desfazer link selecionado"
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Imagem",
			"TEXT": "Texto",
			"CONNECTOR_SETTINGS": "Configurações do conector",
			"RULE": "Regra",
			"CATEGORY": "Categoria",
			"EXCEPTION_RULE": "Regra de exceção",
			"SAMPLE_FILE": "Arquivo de amostra",
			"DOCUMENT_DEFINITION": "Tema",
			"SIMULATION": "Simulação",
			"GROUP": "Grupo",
			"WORKINGCOPY": "Cópia de trabalho",
			"APPLICATION_DOMAIN": "Domínio",
			"VIEW": "Exibição",
			"UNKNOWN": "Desconhecido",
			"STYLESHEET": "Stylesheet",
			"TEMPLATE": "Modelo",
			"PARAGRAPH": "Parágrafo",
			"GRAPHICMESSAGE": "Mensagem gráfica",
			"PARAGRAPHSECTION": "Seção do parágrafo",
			"TEXTMESSAGE": "Mensagem de texto",
			"RESOURCEPACK": "Pacote de recursos",
			"DCRESOURCESET": "Conjunto de recursos do Communications Builder",
			"DCPLATFORM": "Plataforma do Communications Builder",
			"DCPROJECT": "Projeto do Communications Builder",
			"DESIGNCENTERRELEASE": "Versão do Communications Builder",
			"EXSTREAM_PACKAGE": "Pacote de aplicativos do Exstream",
			"EXSTREAM_MANIFEST": "Manifesto de aplicativos do Exstream",
			"BATCH_RULE": "Regra de lote",
			"EXSTREAM_APPLICATION": "Aplicativo do Exstream",
			"EXSTREAM_DOCUMENT": "Documento do Exstream",
			"EXSTREAM_PAGE": "Página do Exstream",
			"EXSTREAM_COMPONENT": "Componente do Exstream",
			"EXSTREAM_PAGETEMPLATE": "Modelo de página do Exstream",
			"EXSTREAM_SAMPLEDESIGN": "Design de amostra do Exstream",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "Imagem do OTMM",
			"OTMM_FOLDER": "Pasta do OTMM"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Importar transporte",
			"EXPORT": "Exportar transporte"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Publicado em domínios",
			"ASSOCIATED_TO_DOMAINS": "Associados aos domínios",
			"PREVIEWABLE": "Visualizável",
			"OUTDATED": "Desatualizado"
		},
		"ACTIONBARMENU": {
			"APPROVE": "Aprovar",
			"CREATE": "Criar",
			"REJECT": "Rejeitar",
			"PREVIEW": "Visualização",
			"RULEEDITOR": "Editor de regras",
			"VIEW_IMAGE": "Visualizar imagem",
			"EDIT": "Propriedades",
			"DELETE": "Excluir",
			"OPEN": "Editar",
			"VIEW_REFS": "Exibir referências",
			"VIEW_VERSIONS": "Versões de exibição",
			"COMMIT": "Fazer check-in",
			"DOWNLOAD": "Download",
			"REMOVE": "Remover",
			"RESOURCE_CONFIGURATION": "Configuração de recurso",
			"ZIPDOWNLOAD": "Salvar em ZIP e fazer download",
			"LOCK": "Bloquear",
			"UNLOCK": "Desbloquear",
			"LOCK_AND_DOWNLOAD": "Bloquear e fazer download",
			"UPDATE": "Atualizar",
			"UPDATE_FROMORIGIN": "Atualizar da origem",
			"ACL_PERMISSION": "Permissões",
			"DUPLICATE": "Duplicar",
			"REASSIGN": "Reatribuir",
			"CREATE_SIMULATION": "Criar simulação",
			"ADD_RULE": "Adicionar regra",
			"OPENCUSTOMCONTENT": "Abrir",
			"ADD_DOMAIN": "Usar nos domínios",
			"CHANGE_TEMPLATE_VERSION": "Alterar versão do modelo",
			"UPDATE_DOMAINS": "Publicar/Desfazer publicação",
			"ASSOCIATE_DOMAINS": "Associar/Desassociar",
			"PROMOTE": "Promover",
			"ADD_SERVICES": "Listar serviços disponíveis",
			"ADD_TEMPLATES": "Adicionar modelos",
			"ADD_THEMES": "Adicionar temas",
			"CHANGE_SAMPLEFILE": "Alterar arquivo de amostra",
			"ADD": "Adicionar",
			"THEME_WC_COMMIT": "Fazer check-in da cópia de trabalho",
			"THEME_WC_REMOVE": "Remover cópia de trabalho",
			"OPENRULETEXT": "Abrir",
			"ASSOCIATE_CATEGORY": "Adicionar categoria",
			"UNASSOCIATE_CATEGORY": "Remover categoria",
			"REMOVE_THEME_RULE": "Remover regra de tema",
			"DRAFT": "Rascunho",
			"REVIEW": "Revisar",
			"DELETE_VERSION": "Excluir versão",
			"SHARE_VIEW": "Compartilhar",
			"DELETE_ALL": "Excluir tudo",
			"EXPORT": "Exportar",
			"VIEW_RESOURCES": "Exibir recursos",
			"ADD_TO_TRANSPORT": "Adicionar ao transporte",
			"IMPORT": "Importar",
			"REFRESH": "Atualizar",
			"ANALYSE_USED_IN_IMPACT": "Analisar o impacto usado em",
			"ANALYSE_USES_IMPACT": "Analisar o impacto de uso",
			"TITLES": {
				"EXPORT": "Exportar",
				"RESOURCE_CONFIGURATION": "Configuração de recurso",
				"VIEW_RESOURCES": "Exibir recursos",
				"OPENCUSTOMCONTENT": "Abrir",
				"SEARCH": "Pesquisa do conteúdo",
				"ADD": "Adicione recursos.",
				"CREATE": "Adicione uma categoria.",
				"APPROVE": "Aprove o recurso selecionado.",
				"RULEEDITOR": "Editar a regra ",
				"REJECT": "Rejeite o recurso selecionado.",
				"PREVIEW": "Visualize o tema selecionado no modo somente leitura usando diferentes simulações.",
				"VIEW_REFS": "Exiba as referências do recurso selecionado.",
				"VIEW_IMAGE": "Exiba a imagem selecionada.",
				"EDIT": "Edite o recurso selecionado.",
				"DELETE": "Excluir os recursos selecionados",
				"EDIT_PROPERTIES": "Edite as propriedades do recurso selecionado.",
				"COMMIT": "Fazer check-in do recurso selecionado",
				"DOWNLOAD": "Salve o recurso selecionado em seu sistema de arquivos local.",
				"REMOVE": "Remover.",
				"ZIPDOWNLOAD": "Comprima e salve os recursos selecionados em seu sistema de arquivos local.",
				"LOCK_AND_DOWNLOAD": "Bloqueie e salve o recurso selecionado em seu sistema de arquivos local.",
				"UPDATE_FROMORIGIN": "Atualize o recurso selecionado para uma versão mais recente.",
				"UPDATE": "Atualize o recurso selecionado.",
				"MORE": "Mais ações",
				"ACL_PERMISSION": "Gerencie permissões para o recurso selecionado. ",
				"DUPLICATE": "Faça uma cópia do recurso selecionado.",
				"REASSIGN": "Reatribua o recurso selecionado a alguém.",
				"CREATE_SIMULATION": "Crie uma simulação.",
				"LOCK": "Bloqueie o recurso selecionado.",
				"UNLOCK": "Desbloqueie o recurso selecionado.",
				"SEND_FOR_REVIEW": "Envie o recurso selecionado para revisão.",
				"UPDATE_DOMAINS": "Selecione os domínios nos quais o tema será usado para produzir documentos.",
				"ASSOCIATE_DOAMINS": "Selecione os domínios onde o recurso estará disponível.",
				"PROMOTE": "Promover um recurso",
				"SHOW_MORE": "Mostrar mais",
				"SHOW_LESS": "Mostrar menos",
				"THEME_WC_COMMIT": "Fazer check-in da cópia de trabalho",
				"THEME_WC_REMOVE": "Remover cópia de trabalho",
				"OPENRULETEXT": "Abrir o recurso selecionado",
				"ASSOCIATE_CATEGORY": "Associar categorias",
				"UNASSOCIATE_CATEGORY": "Desfazer a associação de categorias",
				"ADD_TEMPLATES": "Adicione uma versão de modelo à simulação.",
				"ADD_THEMES": "Adicione uma versão de tema à simulação.",
				"CHANGE_SAMPLEFILE": "Altere o arquivo de amostra para a simulação.",
				"ADD_RULE": "Adicione uma regra ao tema (para o modo de lote).",
				"CHANGE_TEMPLATE_VERSION": "Altere a versão do modelo no qual o tema é baseado.",
				"REMOVE_THEME_RULE": "Remove a referência selecionada do tema.",
				"DRAFT": "Defina o recurso selecionado como rascunho.",
				"REVIEW": "Envie o recurso selecionado para revisão.",
				"CURRENT_DOMAIN": "[Domínio atual]",
				"SHARE_CUSTOM_VIEW": "Compartilhar exibição personalizada",
				"SHARE_VIEW": "Compartilhar",
				"DELETE_VERSION": "Excluir versão",
				"DELETE_ALL": "Excluir tudo",
				"ADD_TO_TRANSPORT": "Adicionar os recursos selecionados ao arquivo de transporte",
				"IMPORT": "Importar",
				"VIEW_VERSIONS": "Exibir as versões do recurso selecionado.",
				"ANALYSE_USED_IN_IMPACT": "Analisar o impacto usado em",
				"ANALYSE_USES_IMPACT": "Analisar o impacto de uso"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Adicionar um comentário"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "por página",
			"ITEMS": "itens",
			"SELECT_PAGE_SIZE_TOOLTIP": "Escolher um tamanho de página",
			"PREVIOUS_PAGE_ALT_TEXT": "Página anterior",
			"NEXT_PAGE_ALT_TEXT": "Próxima página"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Classificar em ordem crescente",
			"SORT_DESC": "Classificar em ordem decrescente",
			"ENTER_KEY_WORDS": "Digitar palavras-chave",
			"SORT_ORDER": "Classificar",
			"SEARCH_BY": "Filtrar por ",
			"CLEAR_FILTER": "Limpar filtro",
			"CLEAR_ALL": "Limpar TUDO",
			"CLEAR_ALL_FILTERS": "Limpar todos os filtros",
			"VERSIONS_LATEST": "Mostrar versão mais recente",
			"VERSIONS_ALL": "Mostrar todas as versões",
			"VERSIONS_SPECIFIED": "Mostrar versões especificadas",
			"FILTER_BY_NAME": "Filtrar por nome",
			"FILTER_BY_CATEGORY": "Filtrar por nome da categoria",
			"FILTER_BY_LOCK_STATE": "Filtrar por estado de bloqueio",
			"FILTER_BY_RESOURCE_STATE": "Filtrar por estado do recurso",
			"FILTER_BY_TEMPLATE_STATE": "Filtrar temas por estado do modelo",
			"FILTER_BY_PUBLISH_STATE": "Filtrar temas por estado de publicação",
			"PUBLISHED_IN_CURRENT_DOMAIN": "Publicado no domínio atual",
			"PUBLISHED_IN_OTHER_DOMAIN": "Publicado em outros domínios",
			"PUBLISHED_IN_ANY_DOMAIN": "Publicado em todos os domínios",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "Não publicado no domínio atual",
			"UNPUBLISHED_IN_ANY_DOMAIN": "Não publicado em domínio algum",
			"CURRENT_DOMAIN": "Disponível no domínio atual",
			"RUNNING": "Em execução",
			"OUTDATED": "Desatualizado",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Tipo e nome",
			"FILTER_BY_HIDE_STATE": "Filtrar por visibilidade"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Redefinir filtro",
			"FUNNEL_CLEAR_ALL_FILTERS": "Redefinir todos os filtros",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Este menu permite filtrar e classificar os itens com base em",
				"CLEAR_FILTER_LABEL": "Este menu permite remover todos os filtros em todas as propriedades ou o filtro aplicado em",
				"GLASS_ICON_FILTER_LABEL": "Esta opção permite filtrar itens com base em "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Colunas",
			"VIEWS": "Exibições",
			"VIEWS_SAVEAS": "Salvar como",
			"VIEWS_SAVE": "Salvar",
			"VIEWS_REFRESH": "Atualizar",
			"NEW_VIEW": "Nova exibição",
			"ENTER_VALID_VIEW_NAME": "Digitar nome de exibição",
			"ENTER_VALID_VIEW_DESC": "Digitar descrição da exibição",
			"TITLES": {
				"ICON_TRASHBIN": "Excluir",
				"ICON_GRID": "Definir padrão",
				"ICON_I": "Descrição",
				"ICON_GRID_WITH_CHECKMARK": "Exibição padrão e ativa",
				"ICON_CHECKMARK": "Exibição ativa",
				"DEFAULT_VIEW": "Exibição padrão",
				"SYSTEM_VIEW": "Exibição padrão do sistema para sua função",
				"VIEW_SHARED_BY_OTHERS": "Exibição compartilhada por outro usuário.",
				"VIEW_SHARED_TO_OTHERS": "Exibição compartilhada por outros usuários.",
				"GEAR_ICON": "Configurações",
				"VIEWS": "Exibições"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "A exibição é a exibição atualmente ativa",
				"DEFAULT_VIEW": "A exibição é a exibição atualmente padrão",
				"ICON_GRID_WITH_CHECKMARK": "A exibição é a exibição atualmente padrão e ativa",
				"COLUMN_SELECTED": "A coluna está selecionada",
				"COLUMN_NOT_SELECTED": "A coluna não está selecionada"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Criar recurso",
			"UPLOAD_RESOURCE": "Fazer upload do recurso",
			"UPLOAD_TRANSPORT": "Fazer upload do transporte"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "Fazendo upload de {{resource_count}} {{resource_count < 2 ? 'resource' : 'resources'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "Carregando {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "Atualizando {{resource_count}} {{resource_count < 2 ? 'resource' : 'resources'}}",
			"HEADER_UPDATING_RESOURCE_V2": "Atualizando {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} recursos em andamento",
			"HEADER_UPLOADING": "Fazendo upload",
			"HEADER_UPLOADING_FILE": "recurso",
			"HEADER_UPLOADING_FILES": "recursos",
			"CONTENT_UPLOAD_STATUS_OK": "OK",
			"CONTENT_UPLOAD_STATUS_DONE": "Concluído",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Cancelado",
			"CONTENT_UPLOAD_STATUS_FAILED": "Com falha",
			"FOOTER_LOCK_LABEL": "Definir como bloqueado após o upload",
			"FOOTER_UNLOCK_LABEL": "Definir como desbloqueado após o upload",
			"FOOTER_UPLOAD_BTN_LABEL": "Fazer upload",
			"FOOTER_CANCEL_BTN_LABEL": "Cancelar",
			"HEADER_UPDATING": "Atualizando",
			"HEADER_MULTIPLE_PROGRESS": "Atividade em segundo plano",
			"HEADER_RUNNING": "em execução",
			"FOOTER_UPDATE_BTN_LABEL": "Atualizar",
			"FOOTER_PREVIOUS_BTN_LABEL": "Anterior",
			"FOOTER_NEXT_BTN_LABEL": "Avançar",
			"FOOTER_CREATE_BTN_LABEL": "Criar"
		},
		"TITLES": {
			"SEARCH_FILTER": "Pesquisar com palavras-chave",
			"LOCKED": "Bloqueado",
			"UNLOCKED": "Desbloqueado",
			"COMMENT": "Clique para visualizar comentário",
			"ADD_TO_FAVOURITE": "Adicione o recurso selecionado aos favoritos.",
			"REMOVE_FROM_FAVOURITE": "Remova o recurso selecionado dos favoritos.",
			"UPDATE_DOCUMENT_DEFINITION": "Atualizar temas",
			"RELEASE_LABELS": "Rótulos de versão",
			"VIEW_REFERENCES_LABEL_USES": "Usos",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "O recurso selecionado {{selectedResName}} usa os recursos abaixo",
			"VIEW_REFERENCES_LABEL_USED_IN": "Usado em",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "O recurso selecionado é referenciado pelos recursos a seguir",
			"APPROVED": "Aprovado",
			"REJECTED": "Rejeitado",
			"DRAFT": "Rascunho",
			"REVIEW": "Revisar",
			"IMPORT": "Importar",
			"EXPORT": "Exportar",
			"VERSION_LABEL": "Versão",
			"LATEST_VERSION_STATUS": "Último",
			"LOCKED_STATUS": "Bloqueado",
			"LATEST_UPDATED_TIME_STATUS": "Hora da atualização",
			"INFO_STATUS_YES": "Sim",
			"INFO_STATUS_NO": "Não"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Fechar",
			"RESOURCE_LINKS": "Links do recurso",
			"SAVE_AND_CLOSE": "Salvar e fechar",
			"SAVE": "Salvar"
		},
		"ACL_MODAL": {
			"TITLE": "Permissões do recurso",
			"OTDS_SEARCH": "Procurar por grupo",
			"ROLE_SEARCH": "Pesquisar por função",
			"ADD_GROUP": "Adicionar grupo",
			"RESOURCE_LIST": "Lista de recursos",
			"RESOURCE_INFO": {
				"NAME": "Nome",
				"TYPE": "Tipo",
				"OWNER": "Proprietário",
				"CHANGE": "Alterar"
			},
			"COLUMN_NAMES": {
				"GROUP": "Grupo",
				"READ": "Ler",
				"EXECUTE": "Executar",
				"WRITE": "Gravar",
				"DELETE": "Excluir",
				"SET_PERMISSIONS": "Definir permissões",
				"SET_OWNER": "Definir proprietário",
				"FULL_CONTROL": "Controle total"
			},
			"TITLES": {
				"ADD": "Adicionar"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Visível",
			"HIDDEN": "Oculto"
		}
	},
	"DOCUMENT_DEFINITION": {
		"CREATE_DOCDEF_TITLE": "Criar tema",
		"SELECT_TEMPLATE": "Selecionar um modelo",
		"SELECT_APPLICATIONDOMAIN": "Selecionar modelo",
		"SELECT_SERVICE": "Selecionar serviço",
		"CONFIGURE_PROPERTIES": "Configurar propriedades",
		"AVAILABLE_TEMPLATES": "Modelos disponíveis",
		"VERSION": "Versão",
		"SIMULATION": "Simulação",
		"SELECT_VERSION": "Selecionar versão",
		"SELECT_SIMULATION": "Selecionar simulação",
		"SHOW_MORE": "Mostrar mais",
		"SHOW_LESS": "Mostrar menos",
		"TEMPLATE_NOT_AVAILABLE": "Os modelos não estão disponíveis",
		"TEMPLATE_PREVIEW_NOT_AVAILABLE": "Visualização de modelo indisponível",
		"TEMPLATE_PREVIEW_DOWNLOAD": "O modelo não pode ser visualizado aqui. Ele será transferido por download.",
		"REFRESH_PREVIEW": "Atualizar",
		"PROPERTIES": {
			"TEMPLATE": "Modelo",
			"TEMPLATE_REVISION": "Revisão do modelo",
			"TEMPLATE_VERSION": "Versão do modelo",
			"PROJECT_VERSION": "Versão do projeto",
			"SERVICE_VERSION": "Versão do serviço",
			"SERVICE_NAME": "Nome do serviço",
			"DOMAIN_NAME": "Nome do domínio"
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT_TITLE": "Novo transporte",
			"CREATE_TRANSPORT_NAME": "Transporte"
		},
		"ERROR": {
			"TEMPLATES_NOT_AVAILABLE": "Os modelos não estão disponíveis. Entre em contato com o administrador",
			"SIMULATION_NOT_AVAILABLE": "As simulações não estão disponíveis. Entre em contato com o administrador"
		},
		"COLUMN_NAMES": {
			"ID": "ID",
			"SERVICE_NAME": "Nome do serviço",
			"SERVICE_VERSION": "Versão do serviço",
			"TEMPLATE_PROCESS": "Processo do modelo",
			"TEMPLATE_VERSION": "Versão do modelo",
			"NAME": "Nome",
			"DESCRIPTION": "Descrição",
			"SDOWNER": "Proprietário",
			"REVISION": "Revisão",
			"LAST_UPDATE_TIME": "Hora da atualização",
			"CREATION_TIME": "Hora da criação",
			"CATEGORIES": "Categorias",
			"PROJECT_VERSION": "Versão do projeto"
		}
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "ID do modelo",
				"COMPLEX_TYPE_ID": "ID de tipo complexo",
				"NAME": "Nome",
				"PROJECT_VERSION": "Versão do projeto",
				"REVISION": "Revisão",
				"SERVICE_VERSION": "Versão do serviço",
				"TEMPLATE_VERSION": "Versão do modelo",
				"APP_DOMAIN_NAME": "Domínio",
				"TEMPLATE_TYPE": "Tipo de modelo",
				"TEMPLATELOGICID": "ID lógico do modelo",
				"PROCESSTYPE": "Tipo de processo",
				"EXTERNALID": "ID externa",
				"MESSAGECOMPLEXTYPE": "Tipo complexo de mensagem",
				"SOLUTIONID": "ID da solução",
				"DEFAULTSIMULATIONID": "ID de simulação padrão",
				"VERSION": "Versão",
				"CATEGORIES": "Categorias"
			}
		},
		"PREVIEW": {
			"PAGE": "Página"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Máximo de resultados mostrados",
			"ITEMS": "itens"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "ID lógica do serviço",
				"ID": "ID de serviço",
				"NAME": "Nome",
				"STATE": "Status do serviço",
				"APPLICATION_ID": "ID do aplicativo",
				"APPLICATION_NAME": "Aplicativo",
				"DELIVERY_CHANNEL": "Canal de distribuição",
				"DOCUMENT_TYPE": "Tipo complexo de mensagem",
				"PRIORITY": "Prioridade",
				"SERVICE_BASE_UID": "ID base do serviço",
				"SERVICE_NAME": "Nome do serviço",
				"SERVICE_TYPE": "Tipo de serviço",
				"SERVICE_URI": "URI do serviço",
				"SERVICE_VERSION": "Versão do serviço",
				"TEMPLATE_ID": "ID do modelo",
				"TEMPLATE_PROCESS": "Processo do modelo",
				"TEMPLATE_VERSION": "Versão do modelo",
				"DOMAIN_NAME": "Domínio"
			}
		},
		"STATES": {
			"STOPPED": "Parado",
			"STARTED": "Iniciado",
			"OFFLINE": "Off-line"
		}
	},
	"REPORTS": {
		"FILTERS": {
			"DATE_FROM": "Data de início",
			"DATE_TO": "Data final",
			"CAMPAIGN": "Campanha",
			"EMAIL": "E-mail",
			"FILTERS": "Filtros",
			"UNOPENED": "Não aberto",
			"UNCLICKED": "Não clicado",
			"UNDELIVERED": "Não entregue"
		},
		"LABELS": {
			"DELIVERED": "Entregue",
			"OPENED": "Aberto",
			"CLICKED": "Clicado",
			"SENT_TEXT": "Mensagens enviadas",
			"DELIVERED_TEXT": "Mensagens entregues",
			"OPENED_TEXT": "Mensagens abertas",
			"SELECT_CAMPAIGN_ID": "Selecionar ID da campanha",
			"ENTER_USER_MAIL": "Inserir o e-mail do usuário"
		}
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Redefinir filtro",
			"FUNNEL_CLEAR_ALL_FILTERS": "Redefinir todos os filtros",
			"RESET_NAME_FILTER": "Redefinir nome do filtro",
			"RESET_TYPE_FILTER": "Redefinir tipo do filtro",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Este menu permite filtrar e classificar os itens com base em",
				"CLEAR_FILTER_LABEL": "Este menu permite remover todos os filtros em todas as propriedades ou o filtro aplicado em"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Classificar em ordem crescente",
			"SORT_DESC": "Classificar em ordem decrescente",
			"ENTER_KEY_WORDS": "Digitar palavras-chave",
			"GUID_PLACEHOLDER_TEXT": "Ex.: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Classificar",
			"SORT_BY_NAME": "Classificar por nome",
			"SEARCH_BY": "Filtrar por ",
			"FILTER_BY_NAME": "Filtrar por nome",
			"FILTER_BY_TYPE": "Filtrar por tipo",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Tipo e nome",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "A coluna está classificada em ordem crescente",
				"SORT_DESC_TITLE": "A coluna está classificada em ordem decrescente",
				"NO_SORT": "A coluna não está classificada"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "Não categorizável",
			"APPLIED_FILTERS": "Filtros aplicados",
			"FILTER_BY_CATEGORIES": "Filtrar por categorias",
			"FILTER_BY_VERSION": "Filtrar por versão",
			"FILTER_BY_GLASS_ICON": "Esta opção permite que você filtre itens com base no nome do recurso"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "Em",
				"BETWEEN": "Entre",
				"AFTER": "Depois",
				"BEFORE": "Antes"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "por página",
			"ITEMS": "itens",
			"SELECT_PAGE_SIZE": "Escolher um tamanho de página",
			"SELECT_PAGE_SIZE_TOOLTIP": "Escolher um tamanho de página",
			"PREVIOUS_PAGE_ALT_TEXT": "Página anterior",
			"NEXT_PAGE_ALT_TEXT": "Próxima página",
			"MAXRESULTS": "Máximo de resultados mostrados"
		},
		"ERRORS": {
			"NO_RESULTS": "Nenhum resultado encontrado!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "caixa de seleção"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Bloqueado",
				"UNLOCKED": "Desbloqueado"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Domingo",
			"MONDAY": "Segunda-feira",
			"TUESDAY": "Terça-feira",
			"WEDNESDAY": "Quarta-feira",
			"THURSDAY": "Quinta-feira",
			"FRIDAY": "Sexta-feira",
			"SATURDAY": "Sábado"
		},
		"MONTHS": {
			"JANUARY": "Janeiro",
			"FEBRUARY": "Fevereiro",
			"MARCH": "Março",
			"APRIL": "Abril",
			"MAY": "Maio",
			"JUNE": "Junho",
			"JULY": "Julho",
			"AUGUST": "Agosto",
			"SEPTEMBER": "Setembro",
			"OCTOBER": "Outubro",
			"NOVEMBER": "Novembro",
			"DECEMBER": "Dezembro"
		},
		"TIME": {
			"HOURS": "Horas",
			"MINUTES": "Minutas",
			"SECONDS": "Segundos",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "Mês",
			"YEAR": "Ano"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Hoje",
			"NOW": "Agora",
			"LAST1HOUR": "Última 1 hora",
			"LAST2HOURS": "Últimas 2 horas",
			"LAST6HOURS": "Últimas 6 horas",
			"LAST12HOURS": "Últimas 12 horas",
			"LAST1DAY": "Último 1 dia",
			"LAST7DAYS": "Últimos 7 dias",
			"LAST30DAYS": "Últimos 30 dias"
		}
	}
}