{
	"APPLICATION": {
		"TITLE": "Supervisor - OpenText Exstream",
		"ACTION_TAB_TRACK": "Рабочая область трекеров заданий в данный моментÂ активна.В этой рабочей области можно отслеживать задания для клиента и домена.",
		"ACTION_TAB_REVIEWER": "Рабочая область MessageReviewer в данный момент Â активна.В этой рабочей области можно просматриватьÂ сообщения для клиента и домена.",
		"ACTIVE_VIEW_MESSAGE": "В рабочей области {{activetab}} в данный момент активно представление {{activeview}}. В этом представлении отображаются следующие столбцы: {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "Отображается ресурсов в рабочей области {{activetab}} в представлении {{activeview}}: {{totalitems}}.",
		"MEDIA_SIZE_WARNING": "Необходимая минимальная ширина экрана: 768 пикселов.",
		"DOMAIN": "Домен",
		"ROLE": "Роль",
		"SIGNOUT": "Выйти",
		"ERROR": "Ошибка",
		"INTERNAL_SERVER_ERROR": "Произошла внутренняя ошибка сервера. Обратитесь к администратору.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "В запрошенном URL-адресе не указано имя клиента или домена.",
		"ERROR_INVALID_TENANT_INFO": "В запрошенном URL-адресе указано недопустимое имя клиента или домена.",
		"ERROR_INVALID_FRIENDLY_URL": "Недопустимая \"понятная\" часть в запрошенном URL-адресе. Обратитесь к администратору.",
		"UNAUTHORIZED_ERROR": "Срок действия сеанса истек. Выполните вход еще раз.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Отсутствуют полномочия на доступ к документу. Обратитесь к администратору.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Отсутствуют полномочия на доступ к веб-приложению. Обратитесь к администратору.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Найти",
				"MANAGE_PROFILE": "Управление профилем",
				"MANAGE_NOTIFICATION": "Просмотр уведомлений",
				"MANAGE_PROFILE_LABEL": "Это меню позволяет проверить роль. Чтобы выйти, воспользуйтесь параметром выхода."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Приложения",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "Сведения о Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "В этом меню можно переключаться между приложениями, например WorkShop, Supervisor и StoryBoard.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"JOBS": "Трекер заданий для {{rolename}} (по умолчанию в системе)",
				"MESSAGES": "Рецензент сообщений {{rolename}} (по умолчанию в системе)",
				"PRODUCE": "Производственное представление для {{rolename}} (по умолчанию в системе)",
				"STATISTICS": "Представление статистики для {{rolename}} (по умолчанию в системе)",
				"LOGS": "Представление журнала для {{rolename}} (по умолчанию в системе)",
				"QUEUEMANAGER": "Представление очереди для {{rolename}} (по умолчанию в системе)",
				"ROLE_MANAGEMENT": "Представление Role Management для {{rolename}} (по умолчанию в системе)",
				"COLLECT": "Представление сбора для {{rolename}} (по умолчанию в системе)"
			},
			"VIEW_DESCRIPTIONS": {
				"JOBS": "Системное представление по умолчанию для трекера заданий - {{rolename}}",
				"MESSAGES": "Системное представление по умолчанию для рецензента сообщений - {{rolename}}",
				"PRODUCE": "Системное представление по умолчанию для производства - {{rolename}}",
				"STATISTICS": "Системное представление по умолчанию для статистики - {{rolename}}",
				"LOGS": "Системное представление по умолчанию для журнала - {{rolename}}",
				"QUEUEMANAGER": "Системное представление по умолчанию для очереди - {{rolename}}",
				"ROLE_MANAGEMENT": "Системное представление по умолчанию для ROle Management: {{rolename}}",
				"COLLECT": "Системное представление по умолчанию для сбора: {{rolename}}"
			},
			"VIEW_ERRORS": {
				"UNAUTHORIZED_VIEW": "Фильтр домена в данном представлении недействителен. Обратитесь к системному администратору.",
				"INVALID_XML_MESSAGE": "XML DOCTYPE не поддерживается, измените файл XML и выполните передачу заново",
				"INVALID_XML": "Недействительный файл XML"
			}
		},
		"WSNAVIGATION": {
			"MESSAGE_REVIEWER": "Обзор",
			"QUEUE_MANAGER": "Очередь",
			"DBQ": "Диспетчер Document Broker",
			"JOB_TRACKER": "Отслеживать",
			"DOCUMENT_BROKER": "Произвести",
			"STATISTICS": "Статистика",
			"REPORTS": "Отчеты",
			"LOGS": "Журнал",
			"ROLE_MANAGEMENT": "Роли",
			"COLLECT": "Собрать",
			"TITLES": {
				"DOCUMENT_BROKER": "Произвести",
				"MESSAGE_REVIEWER": "Предварительный просмотр и утверждение выбранных документов",
				"QUEUE_MANAGER": "Очередь",
				"JOB_TRACKER": "Отслеживать",
				"STATISTICS": "Статистика",
				"LOGS": "Журнал",
				"ROLE_MANAGEMENT": "Роли",
				"COLLECT": "Собрать",
				"REPORTS": "Отчеты"
			},
			"ARIA_LABEL": {
				"TRACK": "Рабочая область отслеживания в данный момент активна. В этой рабочей области можно отслеживать задания для клиента и домена.",
				"REVIEW": "Рабочая область обзора в данный момент активна. В этой рабочей области можно выполнять обзор заданий для клиента и домена.",
				"PRODUCE": "Рабочая область производства в данный момент активна. В этой рабочей области можно выполнить завершающую обработку заданий для клиента и домена.",
				"QUEUE": "Рабочая область очереди в данный момент активна. В этой рабочей области можно вывести в список различные объекты очереди, обработанные в клиенте или домене.",
				"COLLECT": "Рабочая область сбора в данный момент активна. В этой рабочей области можно вывести в список архивированные документы для клиента и домена.",
				"STATISTICS": "Рабочая область статистики в данный момент активна. В этой рабочей области можно проверить транзакции задания, выполненного для клиента и домена.",
				"LOG": "Рабочая область журнала в данный момент активна. В этой рабочей области можно проверить журналы для клиента и домена.",
				"ROLES": "Рабочая область ролей в данный момент активна. В этой рабочей области можно создать роли для приложения или управлять ими.",
				"REPORTS": "Рабочая область \"Отчеты\" в данный момент активна. В этой рабочей области можно просмотреть отчеты для Delivery Responses."
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Начальное меню"
		}
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Введите имя представления",
			"ENTER_VALID_VIEW_DESC": "Введите описание представления",
			"LABEL": {
				"NAME": "Имя",
				"DESCRIPTION": "Описание"
			}
		}
	},
	"MESSAGE_REVIEWER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "Идентификатор документа",
				"RULE_ID": "ID правила",
				"SERVICE_BASE_NAME": "Имя службы",
				"SERVICE_VERSION": "Версия службы",
				"APP_DOMAIN_ID": "Домен",
				"EXTERNAL_ID": "Внешний ID",
				"UPDATE_TIME": "Время обновления",
				"PROCESSING_STATE": "Состояние",
				"EXPIRING_TIME": "Время окончания срока",
				"REVISION": "Номер выпуска",
				"COMMENT": "Комментарий",
				"TRACKER": "Трекер"
			}
		},
		"ACTIONBARMENU": {
			"APPROVE": "Утвердить выбранные документы.",
			"REJECT": "Отклонить выбранные документы.",
			"EDIT": "Редактировать выбранный документ.",
			"DELETE": "Удалить выбранные документы."
		}
	},
	"JOB_TRACKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"TRACKER_ID": "Трекер",
				"SEQUENCE_NUMBER": "Порядковый номер",
				"EXTERNAL_ID": "Внешний ID",
				"PROCESSING_STATE": "Состояние",
				"STATUS_CODE": "Статус",
				"STATUS_MESSAGE": "Сообщение о статусе",
				"CREATION_TIME": "Время создания",
				"UPDATE_TIME": "Время обновления",
				"EXPIRING_TIME": "Время окончания срока",
				"CONTAINED_TYPES": "Типы",
				"DOMAIN": "Домен"
			}
		}
	},
	"ROLE_MANAGEMENT": {
		"ACTIONBARMENU": {
			"CREATE_ROLE": "Создать роль",
			"ROLE_NAME": "Имя",
			"OTDS_GROUP": "Группа OTDS",
			"DESCRIPTION": "Описание",
			"OTDS_GROUP_INFO": "Группы OTDS в OTDS клиента без каких-либо назначенных ролей.",
			"ADD_SYSTEM_VIEW": "Системные представления",
			"ROLE_PROPERTIES": "Свойства",
			"PERMISSIONS": "Разрешения",
			"DEFAULT_ACL": "Списки ACL по умолчанию",
			"ADD_SYSTEM_VIEW_TOOLTIP": "Связать системные представления по умолчанию с выбранной ролью.",
			"ROLE_PROPERTIES_TOOLTIP": "Просмотреть свойства выбранной роли.",
			"PERMISSIONS_TOOLTIP": "Управление разрешениями для выбранной роли.",
			"DEFAULT_ACL_TOOLTIP": "Управление списками ACL по умолчанию для выбранной роли.",
			"ADD_SYSTEM_VIEW_WINDOW_NAME": "Системные представления по умолчанию",
			"ADD_SYSTEM_VIEW_HELPTEXT": "Выбранная роль связана с системными представлениями по умолчанию ниже.",
			"ROLE_PROPERTIES_HELPTEXT": "Выбранная роль {{role}} имеет указанные ниже свойства.",
			"CLONE_ROLE": "Клонировать роль",
			"SELECTED_ROLE": "Имя роли",
			"CLONE_ROLE_TOOLTIP": "Клонировать существующую роль в новую роль."
		},
		"ACTIONBARMENU_EVENTS": {
			"CREATE_ROLE_EVENT": "Создать",
			"BROWSE": "Обзор",
			"REMOVE": "Удалить"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"ROLE_ID": "ИД роли",
				"ROLE_NAME": "Имя роли",
				"ROLE_DESC": "Описание роли",
				"ROLE_CREATION_TIME": "Дата создания",
				"ROLE_GROUP_ID": "Группа",
				"WORKSPACE": "Рабочая область"
			}
		},
		"WORKSPACE_NAMES": {
			"VERSIONED_RESOURCE": "Ресурсы с версиями",
			"UNVERSIONED_RESOURCE": "Ресурсы без версий",
			"CATEGORY": "Категории",
			"WORKING_COPIES": "Рабочие копии",
			"TEMPLATES": "Шаблоны",
			"SERVICES": "Службы",
			"JOB_TRACKER": "Отслеживать",
			"MESSAGE_REVIEWER": "Обзор",
			"PRODUCE": "Произвести",
			"STATISTICS": "Статистика",
			"LOGS": "Журнал",
			"ROLES": "Роли",
			"QUEUEMANAGER": "Очередь",
			"Collect": "Собрать",
			"Transport": "Транспорт",
			"Configuration": "Конфигурация"
		},
		"RESOURCE_TYPE_NAMES": {
			"WEB_APPLICATIONS": "Веб-приложения",
			"WEB_APPLICATIONS_VIEW": "Системные представления",
			"CAS_RESOURCES": "Ресурсы CAS",
			"MESSAGES": "Документы",
			"MGW": "Шлюз управления",
			"COMMON_ASSET_RESOURCE": "Ресурс общего актива",
			"META_MODEL_OBJECT": "Метамодель",
			"VIEW": "Представление",
			"CATEGORY": "Категория",
			"WORKING_COPY": "Рабочая копия",
			"DCBASE": "Communications Builder",
			"CONNECTION_PROFILE_BASE": "База профиля подключения",
			"STATE": "Состояния"
		},
		"TABS": {
			"PROPERTIES": "Свойства",
			"SYSTEM_VIEWS": "Системные представления",
			"PERMISSION": "Разрешения",
			"DEFAULT_ACL": "Списки ACL по умолчанию"
		},
		"NOTIFICATION": {
			"VIEW_SAVED": "Представление успешно сохранено",
			"VIEW_UPDATED": "Представление успешно обновлено",
			"VIEW_DELETED": " успешно удалено",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Не удается удалить представление",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Не удается передать представление",
			"RBAC_PERMISSIONS_UPDATE_SUCCESS": "Разрешения успешно сохранены",
			"RBAC_PERMISSIONS_UPDATE_FAILED": "Не удается сохранить разрешения",
			"INVALID_NAME_INPUT": "Специальные символы /:*?\"<>| нельзя использовать в имени.",
			"INVALID_OTDS_GROUP": "В OTDS клиента нет групп OTDS, назначенных без каких-либо ролей.",
			"RBAC_PERMISSIONS_UPDATE_N0_CHNAGE": "Раздел разрешений не был изменен"
		},
		"MESSAGE": {
			"HEADER": {
				"DELETE": "Удалить",
				"CANCEL": "Отмена"
			},
			"BODY": {
				"CONFIRMATION_REMOVE_VIEW": "Удалить выбранное представление?",
				"CONFIRMATION_CANCEL_ROLE": "Есть несохраненные данные. Закрыть?"
			}
		},
		"PERMISSIONS": {
			"APP_RESOURCE_TYPE_PANEL_HEADER": "Типы ресурсов",
			"OPERATION_TYPES": {
				"approve": "Утвердить",
				"Approve": "Утвердить",
				"associate": "Связать",
				"create": "Создать",
				"Delete": "Удалить",
				"delete": "Удалить все",
				"edit": "Изменить",
				"editproperties": "Изменить свойства",
				"execute": "Выполнить",
				"moreactions": "Другие действия",
				"publish": "Опубликовать",
				"read": "Читать",
				"Read": "Читать",
				"reject": "Отклонить",
				"resourceName": "Имя ресурса",
				"upload": "Передать",
				"Write": "Записать",
				"write": "Записать",
				"excecute": "выполнить",
				"Execute": "Выполнить",
				"draft": "Черновик",
				"review": "Обзор",
				"WriteACL": "WriteAcl",
				"write_acl": "Задать разрешения",
				"WriteOwner": "WriteOwner",
				"write_owner": "Задать владельца",
				"FullControl": "FullControl",
				"full_control": "Полный контроль",
				"deleteversion": "Удалить версию",
				"importresources": "Импортировать",
				"exportresources": "Экспорт",
				"deploy": "Развернуть"
			},
			"APPLICATION_RESOURCES": {
				"casresource": "Ресурс CAS",
				"commoncasresource": "Другие ресурсы CAS",
				"theme": "Тема",
				"samplefile": "Образцы файлов",
				"simulation": "Симуляторы",
				"image": "Изображения",
				"categoryresource": "Категории",
				"messages": "Проверить документы",
				"stylesheet": "Таблицы стилей",
				"application": "Приложение",
				"domain": "Домен",
				"ApplicationAsset": "Активы приложения",
				"mgwresource": "Ресурс MGW",
				"SGW": "SGW",
				"archiver": "Archiver",
				"taskscheduler": "Планировщик заданий",
				"communicationserver": "Communications Server",
				"repository-basic": "Базовый репозиторий",
				"repository-databaselog-model": "Репозиторий журналов",
				"repository-docbrokerplus-model": "Рабочий репозиторий",
				"repository-messagestore-model": "Репозиторий сообщений",
				"repository-queue-model": "Репозиторий очередей",
				"repository-statistics-model": "Репозиторий статистики",
				"repository-tempstorage-model": "Временный репозиторий хранения",
				"repository-tenant-model": "Репозиторий клиентов",
				"repository-tracker-model": "Репозиторий трекера",
				"site": "Сайт",
				"webapplications": "Веб-приложения",
				"transport": "Транспорт",
				"transportresource": "Пакеты транспорта",
				"docbroker": "Произвести",
				"logs": "Журналы",
				"queuemanager": "Очередь",
				"ruleeditor": "Редактор правил",
				"casbrowser": "Браузер CAS",
				"retouch": "ReTouch",
				"review": "Обзор",
				"ruleresource": "Ресурс правила",
				"statistics": "Статистика",
				"storyboard": "StoryBoard",
				"supervisor": "Supervisor",
				"textresource": "Текстовый ресурс",
				"track": "Трекер",
				"workshop": "WorkShop",
				"writer": "Writer",
				"roles": "Роли",
				"state": "Состояние",
				"stateresource": "Состояния ресурсов",
				"category": "Категории",
				"service": "Служба",
				"template": "Шаблон",
				"unversionedresource": "Ресурсы без версий",
				"versionedresource": "Ресурсы с версиями",
				"workingcopy": "Рабочие копии",
				"BCA": "Business Content Author",
				"communicationdesigner": "Communication Designer",
				"control": "Control",
				"collect": "Собрать",
				"collectdocuments": "Собрать документы",
				"webapplicationsettingsresource": "Ресурс конфигурации",
				"configuration": "Конфигурация",
				"reports": "Отчеты",
				"flowmodel": "Модель потока",
				"orchestrationserversettings": "Настройки Orchestration Server",
				"orchestrator": "Communications Orchestrator",
				"exstrapplication": "Приложение Exstream"
			},
			"INHERIT_ALL_RESOURCE_PERMISSIONS": "  Наследовать все разрешения типа ресурса от роли",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS": "Наследовать выбранные разрешения типа ресурса от роли",
			"INHERIT_ALL_OBJECT_TYPE_PERMISSIONS": "  Наследовать все разрешения типа объекта от роли",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS_LABEL": "Роль",
			"INHERIT_VIEW_FROM_ROLE_LABEL": "Наследовать представление из роли",
			"SELECT_ROLE": "Выбрать роль"
		},
		"DEFAULT_ACL": {
			"DEFAULT_ACL_LABEL": "Списки ACL по умолчанию",
			"DEFAULT_ACL_ADMIN": "Обновить разрешения для ресурсов администратора",
			"DEFAULT_ACL_USER": "Обновить разрешения для ресурсов пользователя"
		},
		"SYSTEM_VIEWS": {
			"INHERIT_ALL_SYSTEM_VIEWS": "  Наследовать все представления системы из роли",
			"SWITCH_TO_OLD_VIEW": "Прейти к старому представлению",
			"SWITCH_TO_NEW_VIEW": "Прейти к новому представлению"
		}
	},
	"METAMODEL": {
		"META_MODEL_HEADER": "Добавить настраиваемые свойства",
		"METADATA_CATEGORIES": "Категории метаданных",
		"ADD_METADATA_COLUMNS": "Добавить столбцы для настраиваемых свойств",
		"AVAILABLE_PROPERTIES": "Доступные свойства",
		"ADDED_PROPERTIES": "Добавленные свойства",
		"CONFIRMATION": {
			"HEADER": "",
			"BODY": "Есть несохраненные данные. Закрыть?"
		},
		"NOTIFICATION": {
			"CUSTOM_PROPERTIES_ADD_SUCCESS": "Настраиваемые свойства успешно добавлены"
		},
		"ADD_PROPERTIES_TOOLTIP": "Добавить выбранные свойства"
	},
	"DOCUMENTBROKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "Идентификатор документа",
				"EXTERNAL_ID": "Внешний ID",
				"COMPLEX_TYPE_ID": "ID сложного типа",
				"TYPE": "Тип",
				"EXPIRING_TIME": "Время окончания срока",
				"CREATION_TIME": "Время создания",
				"UPDATE_TIME": "Время обновления",
				"CONTENT_TYPE": "Тип содержимого",
				"SIZE": "Размер (в байтах)",
				"APPLICATION_ID": "Приложение",
				"DOMAIN_ID": "Домен",
				"TRACKER_ID": "Трекер",
				"STATE": "Состояние",
				"STATUS": "Статус",
				"STATUS_MESSAGE": "Сообщение о статусе",
				"PRIORITY": "Приоритет",
				"SEQUENCE_NUMBER": "Порядковый номер",
				"PAGES": "Страницы",
				"JOB_SEQUENCE_NUMBER": "Порядковый номер задания",
				"DOCUMENT_SEQUENCE_NUMBER": "Порядковый номер документа"
			}
		}
	},
	"COLLECT": {
		"GRID": {
			"COLUMN_NAMES": {
				"ID": "ИД",
				"EXTERNAL_ID": "Внешний ID",
				"REVISION": "Номер выпуска",
				"REFERENCE_COUNT": "Зависимости",
				"CREATION_TIME": "Время создания",
				"UPDATE_TIME": "Время обновления",
				"EXTERNAL_COMPLETION_FLAG": "Завершение содержимого",
				"EXPIRING_TIME": "Время окончания срока",
				"CONTENT_TYPE": "Тип содержимого",
				"APPLICATION_DOMAIN_ID": "Домен"
			}
		},
		"ACTIONBARMENU": {
			"REPROCESS": "Обработать заново",
			"DELETE": "Удалить",
			"PREVIEW": "Представление",
			"SET_DELETE": "Удалить выбранные документы",
			"SET_REPROCESS": "Заново обработать выбранные документы",
			"SET_PREVIEW": "Просмотреть выбранный документ"
		}
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "Есть несохраненные данные. Закрыть?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "У удаленных групп больше не будет доступа к ресурсу типа {{displayName}}"
		},
		"RESOURCE": {
			"CURRENT_DOMAIN": "Текущий"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Обновить",
			"PREVIEW": "Предварительный просмотр",
			"APPROVE": "Утвердить",
			"RELEASE": "Отправить",
			"REJECT": "Отклонить",
			"EDIT": "Изменить",
			"DELETE": "Удалить",
			"RESEND": "Отправить заново",
			"DOWNLOAD_DAQ": "Загрузить обобщенные запросы документов (DAQ) для фильтра",
			"DAQ_SELECTED": "Загрузить выбранные обобщенные запросы документов (DAQ)",
			"SET_APPROVE": "Утвердить выбранные документы.",
			"SET_RELEASE": "Отправить выбранные документы заказчикам.",
			"SET_REJECT": "Отклонить выбранные документы.",
			"SET_EDIT": "Редактировать выбранный документ.",
			"SET_DELETE": "Удалить выбранные документы.",
			"SET_PREVIEW": "Предварительный просмотр выбранных документов.",
			"SET_DOWNLOAD_DAQ": "Загрузить обобщенные запросы документов (DAQ) для отфильтрованных документов",
			"SET_DOWNLOAD_SELECTED_DAQ": "Загрузить обобщенные запросы документов (DAQ) для выбранного представления"
		},
		"GRIDCOLUMNS": {
			"TYPE": "Тип",
			"NAME": "Имя",
			"MODIFIEDDATE": "Дата изменения",
			"VERSION": "Версия",
			"STATUS": "Статус",
			"ACTIONS": "Действия",
			"APPLICATION_DOMAIN_ID": "Домен"
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Столбцы",
			"VIEWS": "Представления",
			"VIEWS_SAVEAS": "Сохранить как",
			"VIEWS_SAVE": "Сохранить",
			"VIEWS_REFRESH": "Обновить",
			"NEW_VIEW": "Новое представление",
			"MANAGE_CUSTOM_PROPERTIES": "Добавить свойства",
			"ENTER_VALID_VIEW_NAME": "Введите имя представления",
			"ENTER_VALID_VIEW_DESC": "Введите описание представления",
			"TITLES": {
				"GEAR_ICON": "Настройки"
			}
		},
		"NOTIFICATION": {
			"APPROVE_SUCCESS": "Документы успешно утверждены",
			"REJECT_SUCCESS": "Документы успешно отклонены",
			"DELETE_SUCCESS": "Документы успешно удалены",
			"RELEASE_INFO": "Запрос на публикацию документов был отправлен",
			"REQUEST_FAIL": "Ошибка запроса",
			"DELETE_PARTIAL": "докум. были удалены, а другие не удалось удалить из-за внутренней ошибки. Обратитесь к администратору.",
			"APPROVE_PARTIAL": "докум. были утверждены, а другие не удалось утвердить из-за внутренней ошибки. Обратитесь к администратору.",
			"REJECT_PARTIAL": "докум. были отклонены, а другие не удалось отклонить из-за внутренней ошибки. Обратитесь к администратору.",
			"PROCESSING": "Обработка",
			"REQUEST_FAILED": "Ошибка запроса",
			"TRACKER_EXPIRED_SUCCESS": "Трекер успешно просрочен",
			"TRACKER_EXPIRED_PARTIALLY_SUCCESS": "Частичная неудача при просрочке трекеров",
			"TRACKER_DELETED_SUCCESS": "Трекеры успешно удалены",
			"TRACKER_DELETE_PARTIALLY": "Частичное удаление не реализовано",
			"JOBS_DELETED_SUCCESS": "Задания успешно удалены",
			"JOBS_DELETED_MIXED_RESULT": "Удалено заданий: {{success_resources}} из {{total_resources}}",
			"JOBS_RESEND_SUCCESS": "Повторная отправка заданий выполнена успешно",
			"JOBS_RESEND_MIXED_RESULT": "Заново отправлено заданий: {{success_resources}} из {{total_resources}}",
			"JOBS_SEND_SUCCESS": "Задания выпущены успешно",
			"JOBS_SEND_MIXED_RESULT": "Передано заданий: {{success_resources}} из {{total_resources}}",
			"JOBS_MIXED_RESULT": "{{action}} заданий: {{success_resources}} из {{total_resources}}",
			"TRACKER_SUCCESS": "Трекер успешно {{action}}",
			"JOBS_SUCCESS": "Трекер успешно {{action}}",
			"QUEUE_JOBS_FAILED": "Не удается {{action}} выбранные задания",
			"QUEUE_JOBS_SUCCESS": "Задания успешно {{action}}",
			"QUEUE_JOBS_MIXED_RESULT": "{{action}} заданий: {{successCount}} из {{len}}",
			"CREATE_ROLE_SUCCESS": "Роль успешно создана",
			"RESENT_ACTION": "повторно отправлено",
			"RELEASE_ACTION": "выпущено",
			"DELETE_ACTION": "удалено",
			"EXPIRED_ACTION": "срок действия истек",
			"INVALID_FAIL": "Недействительный {{file}}",
			"REPROCESS_ACTION": "обработать заново",
			"VIEW_DEF_FAILED": "Не удалось получить определение представления",
			"UNABLE_TO_PREVIEW_MSG_DUE_TO_MISSING_DOMAIN_NAME": "Не удается предварительно просмотреть выбранное сообщение из-за отсутствия имени домена приложения"
		},
		"PLACEHOLDER": {
			"COMMENT": "Добавить комментарий"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Публикация",
			"PROCESSINGSTATE-1": "Ожидание",
			"PROCESSINGSTATE-2": "Отправлено",
			"PROCESSINGSTATE-3": "Утверждено",
			"PROCESSINGSTATE-4": "Отклонено",
			"PROCESSINGSTATE-5": "Выпущено",
			"PROCESSINGSTATE-6": "Ошибка"
		},
		"PREVIEW": {
			"PAGE": "Страница",
			"NEXT_ITEM": "Следующий элемент",
			"PREVIOUS_ITEM": "Предыдущий элемент"
		},
		"MESSAGE_PROPERTIES": {
			"TYPENAME": "TypeName",
			"APPLICATIONID": "Application ID",
			"COMMENT": "Комментарий",
			"STATE": "Состояние",
			"CREATIONTIME": "Creation time",
			"APPLICATIONDOMAINID": "Domain ID",
			"APPLICATIONDOMAINNAME": "Имя домена",
			"APPLICATIONNAME": "Имя приложения"
		}
	},
	"QUEUEMANAGER": {
		"GRID": {
			"COLUMN_NAMES": {
				"CREATION_TIME": "Время создания",
				"NEXT_ACCESS_TIME": "Следующее время доступа",
				"REFERENCE_COUNT": "Зависимости",
				"REMAINING_ATTEMPTS": "Осталось попыток",
				"PARENT_ID": "Родитель",
				"UPDATE_TIME": "Время обновления",
				"APPLICATION_ID": "Приложение",
				"REVISION": "Номер выпуска",
				"PROCESSING_STATE": "Состояние",
				"CONTENT_TYPE": "Тип содержимого",
				"ID": "Элемент очереди",
				"EXTERNAL_COMPLETION_FLAG": "Внешнее завершение",
				"SERVICE_VERSION": "Версия службы",
				"EXPIRING_TIME": "Время окончания срока",
				"PROCESSING_SEQUENCE_NUMBER": "Порядковый номер",
				"PRIORITY": "Приоритет",
				"TYPE": "Тип",
				"RESULT_VALUE": "Статус",
				"APPLICATION_LOCK_ID": "Блокировка приложения",
				"STATUS_MESSAGE": "Сообщение о статусе",
				"APPLICATION_DOMAIN_ID": "Домен",
				"QUEUE_ID": "Очередь",
				"EXTERNAL_ID": "Внешний ID",
				"ORIGINAL_TRACKER_ID": "Трекер",
				"SIZE_IN_BYTES": "Размер (в байтах)",
				"CONNECTOR_NAME": "Соединитель",
				"TRACKER_ID": "Трекер",
				"SPOOL_INFO": "Информация об очереди печати",
				"SERVICE_BASE_NAME": "Базовое имя службы",
				"ORIGINAL_SEQUENCE_NUMBER": "Исходный порядковый номер",
				"FILE_NAME": "Имя файла",
				"FILE_PATH": "Путь к файлу",
				"OWNER": "Владелец",
				"SERVICE_GATEWAY": "Service Gateway",
				"SENDER": "Отправитель",
				"RECEIVER": "Получатель",
				"JOB_DESCRIPTION": "Описание задания",
				"MARKED_FOR_ARCHIVE": "Отмечено для архивации",
				"ARCHIVE_EXPIRING_TIME": "Окончание срока действия архива"
			}
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Обработка",
			"PROCESSINGSTATE-1": "Ожидание",
			"PROCESSINGSTATE-2": "Отправлено",
			"PROCESSINGSTATE-3": "Утверждено",
			"PROCESSINGSTATE-4": "Отклонено",
			"PROCESSINGSTATE-5": "Выпущено",
			"PROCESSINGSTATE-6": "Ошибка",
			"PROCESSINGSTATE-7": "В очереди",
			"PROCESSINGSTATE-8": "Удержание"
		},
		"ACTIONBARMENU": {
			"RESEND": "Отправить заново",
			"RELEASE": "Выпустить"
		},
		"PRIORITY": {
			"PRIORITY-100": "Высший",
			"PRIORITY-80": "Высокий",
			"PRIORITY-60": "Обычный",
			"PRIORITY-40": "Низкий",
			"PRIORITY-20": "Низший"
		},
		"CONTAINEDTYPES": {
			"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "Входная очередь",
			"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "Очередь запросов службы",
			"66442BF5-5D5B-49F4-B25F-1CE88581437B": "Очередь масштабирования заданий",
			"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "Выходная очередь",
			"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Сообщение"
		},
		"NOTIFICATION_MESSAGES": {
			"JOBS_DELETED_SUCCESS": "Задания успешно удалены",
			"UNABLE_DELETE_JOB": "Не удалось удалить выбранные задания",
			"JOBS_DELETED": "Удалено заданий: {{successCount}} из {{len}}",
			"UNABLE_RESEND_JOB": "Не удается заново отправить выбранные задания",
			"JOBS_RESEND_SUCCESS": "Повторная отправка заданий выполнена успешно",
			"JOBS_RESENT": "Заново отправлено заданий: {{successCount}} из {{len}}",
			"UNABLE_RELEASE_JOB": "Не удалось выпустить выбранные задания",
			"JOBS_RELEASE_SUCCESS": "Задания выпущены успешно",
			"JOBS_RELEASED": "Выпущено заданий: {{successCount}} из {{len}}"
		}
	},
	"STATISTICS": {
		"TYPES": {
			"PROCESS": "Процесс",
			"EVENT": "Событие",
			"CUSTOM": "Настраиваемый"
		},
		"PROCESSTYPES": {
			"TYPE-1": "PageOUT",
			"TYPE-2": "StreamOUT",
			"TYPE-3": "XMLOUT",
			"TYPE-6": "MailOUT",
			"TYPE-9": "MessageOUT",
			"TYPE-10": "RedirectOUT",
			"TYPE-11": "Вывод Document Broker",
			"TYPE-12": "Внешняя служба"
		},
		"EVENTTYPES": {
			"TYPE-1": "PageIN",
			"TYPE-2": "StreamIN",
			"TYPE-3": "RecordIN",
			"TYPE-4": "FieldIN",
			"TYPE-5": "XMLIN",
			"TYPE-9": "Постоянный агент",
			"TYPE-10": "PreformatIN",
			"TYPE-11": "MessageIN"
		},
		"CONNECTORTYPES": {
			"TYPE-1": "Нулевой Соединитель",
			"TYPE-2": "Стандартный ввод",
			"TYPE-6": "Каталог",
			"TYPE-9": "Файл",
			"TYPE-10": "Spool",
			"TYPE-11": "Команда",
			"TYPE-14": "STRS Fax",
			"TYPE-16": "TCP/IP",
			"TYPE-17": "TCP/IP Movex",
			"TYPE-19": "MIME",
			"TYPE-22": "Стандартный вывод",
			"TYPE-23": "Внутренний",
			"TYPE-26": "Right Fax",
			"TYPE-28": "Конвейеры документов OpenText (архив)",
			"TYPE-30": "HTTP",
			"TYPE-31": "HTTP Response",
			"TYPE-32": "IPP",
			"TYPE-33": "HTTP Submit",
			"TYPE-37": "Общий архив",
			"TYPE-38": "Fax Connect",
			"TYPE-41": "FTP (input)",
			"TYPE-43": "FTP (output)",
			"TYPE-44": "Java",
			"TYPE-46": "Java Response",
			"TYPE-47": "EmailIN",
			"TYPE-48": "SMTP_A",
			"TYPE-49": "MAPI",
			"TYPE-54": "SNMP Trap",
			"TYPE-56": "ADEP",
			"TYPE-57": "Запрос службы",
			"TYPE-58": "Вызов службы",
			"TYPE-59": "Предпросмотр RFC",
			"TYPE-61": "Ресурс"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"TYPE": "Тип",
				"CUSTOMER_ID": "ID заказчика",
				"DATE": "Дата триггера",
				"NAME": "Имя",
				"APPLICATION_ID": "Приложение",
				"APPLICATION_DOMAIN_ID": "Домен",
				"TRANSACTIONS_COUNT": "Транзакции",
				"CONNECTOR_NAME": "Имя Соединителя",
				"CONNECTOR_TYPE": "Тип Соединителя",
				"DOCUMENT_TYPE_ID": "ID типа документа",
				"EVENT_TYPE": "Тип события",
				"DRIVER_NAME": "Имя драйвера",
				"DRIVER_TYPE": "Тип драйвера",
				"PAGES": "Страницы",
				"PROCESS_TYPE": "Тип процесса"
			}
		},
		"GRAPH": {
			"ALL_COUNTERS": "Все счетчики",
			"EVENTS_BY_NAME": "События по имени",
			"PROCESSES_BY_NAME": "Процессы по имени",
			"CUSTOM_BY_NAME": "Настраиваемый по имени",
			"SWITCH_TO_GRAPH_VIEW": "Представление списка : переключиться к представлению диаграммы",
			"SWITCH_TO_LIST_VIEW": "Представление диаграммы : переключиться к представлению списка"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Обновить",
			"EXPORT": "Экспорт"
		}
	},
	"LOGS": {
		"GRID": {
			"COLUMN_NAMES": {
				"EXTERNAL_ID": "Внешний ID",
				"TENANT_ID": "Клиент",
				"LOG_MESSAGE": "Сообщение журнала",
				"REFERENCE_COUNT": "Зависимости",
				"EXPIRING_TIME": "Время окончания срока",
				"LOG_TEXT_ID": "ID сообщения журнала",
				"LOG_TIME": "Время журнала",
				"LOG_TOP_LEVEL": "Тип журнала",
				"LOG_LEVEL": "Уровень журнала",
				"CODE_FILE": "Файл кода",
				"CODE_FUNCTION": "Функция кода",
				"CODE_LINE": "Строка кода",
				"TRACKER_ID": "Трекер ",
				"APPLICATION_ID": "Приложение ",
				"APPLICATION_DOMAIN_ID": "Домен",
				"THREAD_ID": "Ветка ",
				"PROCESSING_SEQUENCE_NUMBER": "Порядковый номер",
				"ITEM_ID": "ID элемента"
			}
		},
		"ACTIONBARMENU": {
			"REFRESH": "Обновить",
			"VIEWLOG": "Представление",
			"DOWNLOADLOG": "Загрузить",
			"DOWNLOADLOGALL": "Загрузить все"
		},
		"LOGERRORLEVELS": {
			"LEVEL_0": "Сложный",
			"LEVEL_1": "Ошибка",
			"LEVEL_2": "Предупреждение",
			"LEVEL_3": "Информация",
			"LEVEL_4": "Отладка",
			"LEVEL_5": "Отладка с подробным протоколированием"
		}
	},
	"JOBS": {
		"ACTIONBARMENU": {
			"REFRESH": "Обновить",
			"INFORMATION": "Информация",
			"EXPIRE": "Просрочить выбранные трекеры заданий.",
			"DELETE": "Удалить все просроченные трекеры заданий.",
			"SET_EXPIRATION": "Просрочить",
			"DELETE_EXPIRED": "Удалить",
			"CANCEL_JOB": "Отменить задание",
			"VIEW_LOGS": "Просмотр журналов",
			"VISUALIZE": "Визуализировать",
			"VIEWFILES": "Просмотреть файлы"
		},
		"CONTAINED_TYPES": {
			"INPUT_QUEUE": "Входная очередь",
			"SERVICE_REQUEST_QUEUE": "Очередь запросов службы",
			"JOB_SCALING_QUEUE": "Очередь масштабирования заданий",
			"OUTPUT_QUEUE": "Выходная очередь",
			"MESSAGE": "Сообщение",
			"DOCUMENT_BROKER_INTERMEDIATE": "Document Broker (промежуточный)",
			"DOCUMENT_BROKER_RENDERED": "Document Broker (подготовленный)"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Выполняется",
			"PROCESSINGSTATE-5": "Выполнено",
			"PROCESSINGSTATE-6": "Завершено с ошибкой"
		},
		"STATUS": {
			"CODE_ZERO": "Нет ошибок",
			"CODE_NEGATIVE": "Ошибки",
			"CODE_POSITIVE": "Предупреждения"
		},
		"DATA": {
			"STATES": {
				"PROCESSINGSTATE-0": "Выполняется",
				"PROCESSINGSTATE-5": "Выполнено",
				"PROCESSINGSTATE-6": "Завершено с ошибкой"
			},
			"STATUS": {
				"CODE_ZERO": "Нет ошибок",
				"CODE_NEGATIVE": "Ошибки",
				"CODE_POSITIVE": "Предупреждения"
			},
			"CONTAINEDTYPES": {
				"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "Входная очередь",
				"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "Очередь запросов службы",
				"66442BF5-5D5B-49F4-B25F-1CE88581437B": "Очередь масштабирования заданий",
				"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "Выходная очередь",
				"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Сообщение",
				"D3942FC5-E3FE-4926-ADAD-76905F68C57A": "Document Broker (промежуточный)",
				"6F2CC62E-D467-4BF9-BDC6-8ACCE29C0DED": "Document Broker (подготовленный)"
			}
		}
	},
	"VIEW_SETTINGS": {
		"COLUMN_SETTINGS": "Столбцы",
		"VIEWS": "Представления",
		"VIEWS_SAVEAS": "Сохранить как",
		"VIEWS_SAVE": "Сохранить",
		"VIEWS_REFRESH": "Обновить",
		"NEW_VIEW": "Новое представление",
		"NAME": "Имя",
		"DESCRIPTION": "Описание",
		"TITLES": {
			"ICON_TRASHBIN": "Удалить",
			"ICON_GRID": "Установить по умолчанию",
			"ICON_I": "Описание",
			"ICON_GRID_WITH_CHECKMARK": "Активное представление по умолчанию",
			"ICON_CHECKMARK": "Активное представление",
			"DEFAULT_VIEW": "Представление по умолчанию",
			"SYSTEM_VIEW": "Системное представление по умолчанию для вашей роли",
			"VIEW_SHARED_BY_ME": "Представление общее с другим пользователем",
			"VIEW_SHARED_TO_OTHERS": "Представление общее с другими пользователями"
		},
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Представление успешно создано",
			"VIEW_SAVED": "Представление успешно сохранено",
			"VIEW_DELETED": " успешно удалено",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Невозможно удалить текущее представление",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "В данный момент это представление открыто на одной из вкладок, невозможно удалить.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "В данный момент это представление установлено как представление по умолчанию на одной из вкладок, невозможно удалить.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Не удалось удалить представление ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Не удалось сохранить представление ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Не удалось сохранить описание представления",
			"ERROR_MSG_FETCH_VIEW_DEF": "Не удалось получить определение представления",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Не удалось установить представление по умолчанию",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "Не разрешено использовать специальные символы /:?\"!<>|+%&#",
			"ERROR_DOMAIN_NOT_SELECTED": "Не удалось сохранить представление. Выберите любой домен"
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "Произошла внутренняя ошибка сервера. Обратитесь к администратору."
		},
		"RESOURCE": {
			"NO_RESULTS": "Результаты не найдены.",
			"REQUIRED_NAME": "Необходимо указать имя.",
			"DUPLICATE_NAME": "Такое представление уже существует. Укажите другое имя.",
			"DUPLICATE_VIEW_RENAME": "Такое представление уже существует.",
			"ROLE_DUPLICATE_NAME": "Имя роли уже существует."
		},
		"USER_DETAILS": "Не удалось получить сведения о пользователе.",
		"ERROR_SYSTEM_INFO_DETAILS": "Не удалось получить информацию о системе.",
		"SOLR_SERVER_DOWN": "Сервер Solr отключен. Обратитесь к администратору",
		"ERROR_DOMAIN_ACCESS": "Доступ к репозиторию запрещен. Обратитесь к администратору.",
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "Результаты не найдены!"
		}
	},
	"MESSAGE": {
		"HEADER": {
			"DELETE": "Удалить"
		},
		"BODY": {
			"CONFIRMATION_REMOVE_VIEW": "Удалить выбранное представление ",
			"CONFIRMATION_REMOVE_DOCUMENT": "Удалить выбранные документы?",
			"CONFIRMATION_REMOVE_JOB": "Удалить выбранные задания ?"
		}
	},
	"BUTTONS": {
		"SAVE": "Сохранить",
		"CLOSE": "Закрыть",
		"CANCEL": "Отмена",
		"OK": "ОК",
		"APPLY": "Применить",
		"EDIT": "Изменить",
		"ADD": "Добавить",
		"UPDATE": "Обновить",
		"CREATE": "Создать",
		"BROWSE": "Обзор",
		"REMOVE": "Удалить",
		"ADD_RESOURCES": "Добавить ресурсы",
		"DISCARD_CHANGES": "Отменить изменения",
		"DOWNLOAD": "Загрузить",
		"UPLOAD": "Передать",
		"EXPAND": "Развернуть",
		"COLLAPSE": "Свернуть"
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "Произошла внутренняя ошибка сервера. Обратитесь к администратору.",
		"TEMPLATE_REVISION_REQUIRED": "Ошибка из-за неправильного номера выпуска документа",
		"SEVER_NOT_RESPONDING": "Сервер не работает или не отвечает. Обратитесь к администратору",
		"INVALID_DOC_ID_1": "Нет документов с таким ИД документа.",
		"INVALID_DOC_ID_2": "Нет документов с таким ИД документа.",
		"SOLR_CORE_NOT_CREATED": "Ядро Solr не существует. Обратитесь к администратору.",
		"SOLR_SERVER_IS_DOWN": "Сервер Solr отключен или не отвечает. Обратитесь к администратору",
		"SOLR_IS_DISABLED": "Solr отключен. Обратитесь к администратору",
		"SOLR_ERROR_FETCHING_DATA": "Ошибка при получении данных из solr",
		"SOLR_SERVER_INVALID_CONFIG": "Сервер Solr настроен неправильно",
		"SOLR_SERVER_INVALID_DATEFORMAT": "В запросе solr указан недопустимый формат даты",
		"DOCUMENT_PREVIEW_FAIL_CROSSDOMAIN": "Служба предпросмотра недоступна. Обратитесь к администратору.",
		"DOCUMENT_PREVIEW_FAIL_NOSUPPORT": "Предварительный просмотр документа не поддерживается",
		"ERR_LINK_DOMAIN_REPO": "Домен не связан с текущим репозиторием. Обратитесь к администратору.",
		"INVALID_TRACKER": "Указан недействительный трекер",
		"TRACKER_EXPIRED": "Срок действия трекера уже истек",
		"VISUALIZATION_FAILED": "Не удалось визуализировать задание",
		"NOTHING_TO_VISUALIZE": "Нет объектов для визуализации трекером",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "Файл cc-webapp-config.xml не найден. Обратитесь к администратору.",
		"INSUFFICIENT_MGW_URL": "Недостаточная конфигурация в файле cc-webapp-config.xml. Не удается найти требуемые свойства, наподобие URL-адреса MGW",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "URL-адрес ServiceGateway не найден. Обратитесь к системному администратору.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "В запрошенном URL-адресе не указано имя клиента или домена. Обратитесь к администратору.",
		"INVALID_FRDL_URL_NOT_FOUND": "В файле cc-webapp-config.xml не найдено \"понятных\" URL-адресов.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Недостаточная настройка понятного URL-адреса в файле cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "Не найдены сопоставления \"понятных\" URL-адресов. Обратитесь к администратору.",
		"SERVER_NOT_RESPONDING": "Сервер не работает или не отвечает. Обратитесь к администратору.",
		"MGW_NOT_RESPONDING": "Management Gateway выключен или не отвечает. Обратитесь к администратору.",
		"SGW_NOT_RESPONDING": "Service Gateway выключен или не отвечает. Обратитесь к администратору.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "Текущему хосту не разрешено получать доступ к удаленным конечным точкам. Обратитесь к администратору.",
		"SSL_CERTIFICATE_NOT_EXISTS": "SSL-сертификаты для хоста могут быть не установлены на этом компьютере или в этом браузере",
		"CORS_ERROR": "Текущий хост <{{hostDetails}}> не добавлен в разрешенные исходные расположения на вышеуказанном сервере",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "Не удается найти соответствующий Service Gateway с предоставленным клиентом и доменом. Обратитесь к администратору.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Отсутствуют полномочия на доступ к документу. Обратитесь к администратору.",
		"GENERIC_ERROR": "Произошла внутренняя ошибка сервера. Обратитесь к администратору.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Отсутствуют полномочия на доступ к веб-приложению. Обратитесь к администратору.",
		"GENRIC_ERROR_MESSAGE_DOWN": "Не удается установить подключение по следующему URL-адресу сервера",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "Хост может быть выключен или недоступен в этой сети."
	},
	"ROLES": {
		"MULTITENANTADMIN": "Администратор нескольких клиентов",
		"ADMINISTRATOR": "Системный администратор",
		"TENANTADMIN": "Администратор клиента",
		"TENANTUSER": "Разработчик клиента",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Рецензент документа",
		"ONDEMANDUSER": "Составитель документа"
	},
	"ABOUT_US": {
		"VERSION": "Версия",
		"API_BUILD": "Сборка API",
		"WEBAPP_BUILD": "Сборка",
		"TABS": {
			"ABOUT": "О программе",
			"SYSTEM_INFORMATION": "Информация о системе",
			"CONTACT_INFORMATION": "Контактная информация"
		},
		"DISCLAIMER": "Юридическое уведомление",
		"WARNING": "Предупреждение",
		"LEGAL_TEXT": {
			"TRADEMARK": "© Open Text, 2018 г. Все права защищены. OpenText является товарным знаком или зарегистрированным товарным знаком Open Text. Список товарных знаков не является исчерпывающим. Другие товарные знаки, зарегистрированные товарные знаки, наименования продуктов, компаний, брендов и сервисов, упомянутые здесь, являются собственностью Open Text или соответствующих владельцев.",
			"DISCLAIMER": "Отказ от гарантий и ограничение ответственности. Приложены все усилия для обеспечения точности функций и методов, представленных в данной публикации. Однако корпорация Open Text Corporation и ее аффилированные компании не несут никакой ответственности и не дают никаких гарантий, явных и подразумеваемых, относительно точности данной публикации.",
			"WARNINGS": " Эта программа защищена законом об авторском праве и международными соглашениями. Несанкционированное копирование или распространение данной программы или любой ее части может повлечь за собой серьезные гражданско-правовые и уголовные санкции и будет преследоваться по закону в максимально возможной степени.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "Веб-сайт OpenText",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Служба поддержки клиентов"
			},
			"SYSTEM_INFO": "Этот продукт произведен по лицензии, предоставленной компанией Brokercom, Inc. в рамках патента США № 6,223,177. Другие патентные заявки ожидают рассмотрения. Все права защищены.",
			"USED_SOFTWARES": "В этом продукте используется следующее программное обеспечение:",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), Standard Edition, версия 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> (c) Sun Microsystems, Inc., 2003. Все права защищены. Используется согласно условиям лицензии. Sun, Sun Microsystems, логотип Sun, Solaris, Java, логотип Java Coffee Cup, J2SE и все товарные знаки и логотипы, основанные на Java, являются товарными знаками или зарегистрированными товарными знаками Sun Microsystems, Inc. в США и других странах.",
				"TOMCAT": "Tomcat 5.5.27 от Apache Software Foundation <a>(http://www.apache.org/licenses/)</a>. Использование этого файла возможно только на условиях лицензии, получить которую можно по ссылке в предыдущем предложении. Adobe является товарным знаком Adobe Systems Incorporated."
			}
		}
	},
	"DIALOG_MESSAGES": {
		"DELETE_HEADER": "Удалить",
		"REMOVE_VIEW_MSG": "Удалить выбранное представление {{viewName}}?"
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Представление успешно создано",
			"VIEW_SAVED": "Представление успешно сохранено",
			"VIEW_DELETED": " успешно удалено",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Невозможно удалить текущее представление",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "В данный момент это представление открыто на одной из вкладок, невозможно удалить.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "В данный момент это представление используется одной из вкладок. Его невозможно удалить.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "В данный момент это представление установлено как представление по умолчанию на одной из вкладок, невозможно удалить.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Не удалось удалить представление ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Не удалось сохранить представление ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Не удалось сохранить описание представления",
			"ERROR_MSG_FETCH_VIEW_DEF": "Не удалось получить определение представления",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Не удалось установить представление по умолчанию"
		}
	},
	"MODAL": {
		"TITLES": {
			"CLOSE_ICON": "Закрыть"
		}
	},
	"LICENSE": {
		"LICENSE_STATUS": "Статус лицензии",
		"LICENSE_OVERVIEW": "Обзор лицензии",
		"LICENSE_DESCRIPTION": "Отображаемые ниже транзакции зависят от выбранного домена и календарного года ",
		"PURCHASED_LICENCE_DETAILS": "Подробная информация о приобретенной лицензии",
		"TRANSACTIONS": "Транзакции",
		"MESSAGES": "Сообщения",
		"DISCLAIMER": "Юридическое уведомление",
		"DISCLAIMER_CONTENT": "Transaction and message licensing is applicable for all production use of the Software. This view only shows data for the currently used statistics repository. If several separated production environments exist with separate statistics repositories, the measured transaction and message counts need to be manually summed up across all such environments. ",
		"DOMAIN": "Домен",
		"YEAR": "Год",
		"DATE": "Дата",
		"DOMAINS_SELECTED_LABEL": "Выбрано доменов: {{domainCount}}",
		"PRODUCTIVE_DOMAINS": "Рабочие домены",
		"NON-PRODUCTIVE_DOMAINS": "Нерабочие домены"
	},
	"VISUALIZATION": {
		"TITLE": "Визуализация задания",
		"SEQUENCE_NUMBER": "Порядковый номер",
		"STATE": "Состояние",
		"EXP_TIME": "Дата / время окончания срока действия",
		"ERROR_STATUS": "Статус ошибки",
		"CLOSE": "Закрыть",
		"DOMAIN_ID": "ИД домена",
		"EXTERNAL_ID": "Внешний ИД : ",
		"TRACKER": "Трекер : ",
		"ERROR": "Недопустимый ИД трекера или домена. Проверьте, имеет ли выбранный элемент допустимый ИД трекера или домена",
		"REVIEW_NODE_NAME": "Обзор",
		"PRODUCE_NODE_RENDERED_NAME": "Произвести (подготовленный)",
		"PRODUCE_NODE_INTERMEDIATE_NAME": "Произвести (промежуточный)",
		"ERROR_YES": "Да",
		"ERROR_NO": "Нет",
		"INPUT_TITLE": "Ввод",
		"REVIEW_TITLE": "Обзор",
		"PRODUCE_TITLE": "Произвести",
		"OUTPUT_TITLE": "Вывод",
		"IN_CONNECTOR": "Соединитель ввода",
		"IN_QUEUE": "Входная очередь",
		"MESSAGE_STORE": "Хранилище сообщений",
		"SRQ": "Очередь запросов службы",
		"DOCUMENT_STORE": "Хранилище документов",
		"OUT_QUEUE": "Выходная очередь",
		"OUT_CONNECTOR": "Соединитель вывода",
		"STATES": "Состояния",
		"SHOW_DETAILS": "Показать подробности",
		"HIDE_DETAILS": "Скрыть подробности"
	},
	"VIEWFILES": {
		"TITLE": "Просмотреть файлы",
		"ACTIONS": {
			"DOWNLOAD": "Загрузить",
			"ZIPDOWNLOAD": "Упаковать и загрузить",
			"DELETE": "Удалить",
			"CLOSE": "Закрыть"
		},
		"TITLES": {
			"DOWNLOAD": "Загрузить связанный файл",
			"ZIPDOWNLOAD": "Запаковать и загрузить все связанные файлы",
			"DELETE": "Удалить ссылку на файл"
		},
		"FILE_NAMES": {
			"CONTROL_FILE": "Файл параметров",
			"MESSAGE_FILE": "Файл сообщения",
			"REPORT_FILE": "Файл отчета"
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "Комментарий к состоянию",
				"VERSION_MESSAGE": "Сообщение о версии",
				"COMPLEX_TYPE_ID": "ID сложного типа",
				"NAME": "Имя",
				"DESCRIPTION": "Описание",
				"UPDATE_TIME": "Время обновления",
				"VERSION": "Версия",
				"ACTIONS": "Действия",
				"RESOURCE_ID": "ID ресурса",
				"SOURCE": "Источник",
				"LOCKED_BY": "Заблокировал",
				"TYPE_ID": "Тип",
				"CONTENT_TYPE": "Тип содержимого",
				"SECURITY_DESCRIPTOR": "Дескриптор безопасности",
				"REVISION": "Номер выпуска",
				"LOCKED": "Статус блокировки",
				"CREATED_BY_PRINCIPAL": "Создал",
				"CREATION_TIME": "Время создания",
				"DOCUMENT_DEFINITION_ID": "ID темы",
				"TYPE": "Тип",
				"STATE": "Состояние",
				"SDOWNER": "Создал",
				"CATEGORIES": "Категории",
				"APPLICATION_DOMAIN_ID": "Домен",
				"APPLICATION_TENANT_ID": "Клиент",
				"PATH": "путь",
				"USES": "Использует",
				"USEDIN": "Используется в",
				"CURRENT_VERSION_STATE": "Состояние текущей версии",
				"LATEST_VERSION": "Последняя версия",
				"LATEST_VERSION_STATE": "Состояние последней версии",
				"LATEST_APPROVED_VERSION": "Последняя утвержденная версия",
				"WORKING_COPY": "Рабочая копия",
				"USES_RESOURCE_VERSION": "Используемая версия ресурса",
				"REFERENCE_NAME": "Имя ссылки",
				"SOURCE_TENANT_ID": "Исходный клиент",
				"VISIBILITY": "Видимость"
			}
		},
		"ADD_RESOURCES": {
			"MODAL_HEADER": "Добавить типы ресурсов в представление",
			"AVIALABLE_TYPES": "Доступные типы ресурсов",
			"EXISTING_TYPES": "Назначенные типы ресурсов",
			"LINK_ALL": "Связать все",
			"UNLINK_ALL": "Удалить связь для всех",
			"LINK_SELECTED": "Связать выбранные",
			"UNLINK_SELECTED": "Удалить связь для выбранных"
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Изображение",
			"TEXT": "Текст",
			"CONNECTOR_SETTINGS": "Настройки соединителя",
			"RULE": "Правило",
			"CATEGORY": "Категория",
			"EXCEPTION_RULE": "Правило исключения",
			"SAMPLE_FILE": "Пример файла",
			"DOCUMENT_DEFINITION": "Тема",
			"SIMULATION": "Симулятор",
			"GROUP": "Группа",
			"WORKINGCOPY": "Рабочая копия",
			"APPLICATION_DOMAIN": "Домен",
			"VIEW": "Представление",
			"UNKNOWN": "Неизвестно",
			"STYLESHEET": "Таблица стилей",
			"TEMPLATE": "Шаблон",
			"PARAGRAPH": "Абзац",
			"GRAPHICMESSAGE": "Графическое сообщение",
			"PARAGRAPHSECTION": "Раздел абзаца",
			"TEXTMESSAGE": "Текстовое сообщение",
			"RESOURCEPACK": "Пакет ресурсов",
			"DCRESOURCESET": "Набор ресурсов Communications Builder",
			"DCPLATFORM": "Платформа Communications Builder",
			"DCPROJECT": "Проект Communications Builder",
			"DESIGNCENTERRELEASE": "Выпуск Communications Builder",
			"EXSTREAM_PACKAGE": "Пакет приложения Exstream",
			"EXSTREAM_MANIFEST": "Манифест приложения Exstream",
			"BATCH_RULE": "Пакетное правило",
			"EXSTREAM_APPLICATION": "Приложение Exstream",
			"EXSTREAM_DOCUMENT": "Документ Exstream",
			"EXSTREAM_PAGE": "Страница Exstream",
			"EXSTREAM_COMPONENT": "Компонент Exstream",
			"EXSTREAM_PAGETEMPLATE": "Шаблон страницы Exstream",
			"EXSTREAM_SAMPLEDESIGN": "Компоновка образца Exstream",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "Изображение OTMM",
			"OTMM_FOLDER": "Папка OTMM"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Импортировать транспорт",
			"EXPORT": "Экспортировать транспорт"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Опубликовано в доменах",
			"ASSOCIATED_TO_DOMAINS": "Связано в доменами",
			"PREVIEWABLE": "Доступно для предпросмотра",
			"OUTDATED": "Устарело"
		},
		"ACTIONBARMENU": {
			"APPROVE": "Утвердить",
			"CREATE": "Создать",
			"REJECT": "Отклонить",
			"PREVIEW": "Предварительный просмотр",
			"RULEEDITOR": "Редактор правил",
			"VIEW_IMAGE": "Просмотр изображения",
			"EDIT": "Свойства",
			"DELETE": "Удалить",
			"OPEN": "Изменить",
			"VIEW_REFS": "Просмотр ссылок",
			"VIEW_VERSIONS": "Просмотр версий",
			"COMMIT": "Вернуть",
			"DOWNLOAD": "Загрузить",
			"REMOVE": "Удалить",
			"RESOURCE_CONFIGURATION": "Конфигурация ресурса",
			"ZIPDOWNLOAD": "Упаковать и загрузить",
			"LOCK": "Заблокировать",
			"UNLOCK": "Разблокировать",
			"LOCK_AND_DOWNLOAD": "Заблокировать и загрузить",
			"UPDATE": "Обновить",
			"UPDATE_FROMORIGIN": "Обновить из источника",
			"ACL_PERMISSION": "Разрешения",
			"DUPLICATE": "Дубликат",
			"REASSIGN": "Переназначить",
			"CREATE_SIMULATION": "Создать симулятор",
			"ADD_RULE": "Добавить правило",
			"OPENCUSTOMCONTENT": "Открыть",
			"ADD_DOMAIN": "Использовать в доменах",
			"CHANGE_TEMPLATE_VERSION": "Изменить версию шаблона",
			"UPDATE_DOMAINS": "Включить пакет",
			"ASSOCIATE_DOMAINS": "Связать/Отменить связь",
			"PROMOTE": "Повысить",
			"ADD_SERVICES": "Список доступных служб",
			"ADD_TEMPLATES": "Добавить шаблоны",
			"ADD_THEMES": "Добавить темы",
			"CHANGE_SAMPLEFILE": "Изменить пример файла",
			"ADD": "Добавить",
			"THEME_WC_COMMIT": "Вернуть рабочую копию",
			"THEME_WC_REMOVE": "Удалить рабочую копию",
			"OPENRULETEXT": "Открыть",
			"ASSOCIATE_CATEGORY": "Добавить категорию",
			"UNASSOCIATE_CATEGORY": "Удалить категорию",
			"REMOVE_THEME_RULE": "Удалить правило темы",
			"DRAFT": "Черновик",
			"REVIEW": "Обзор",
			"DELETE_VERSION": "Удалить версию",
			"SHARE_VIEW": "Открыть общий доступ",
			"DELETE_ALL": "Удалить все",
			"EXPORT": "Экспорт",
			"VIEW_RESOURCES": "Просмотреть ресурсы",
			"ADD_TO_TRANSPORT": "Добавить в транспорт",
			"IMPORT": "Импортировать",
			"REFRESH": "Обновить",
			"ANALYSE_USED_IN_IMPACT": "Проанализировать влияние на целое",
			"ANALYSE_USES_IMPACT": "Проанализировать влияние использования",
			"TITLES": {
				"EXPORT": "Экспорт",
				"RESOURCE_CONFIGURATION": "Конфигурация ресурса",
				"VIEW_RESOURCES": "Просмотреть ресурсы",
				"OPENCUSTOMCONTENT": "Открыть",
				"SEARCH": "Поиск содержимого",
				"ADD": "Добавить ресурсы.",
				"CREATE": "Добавить категорию.",
				"APPROVE": "Утвердить выбранный ресурс.",
				"RULEEDITOR": "Изменить правило ",
				"REJECT": "Отклонить выбранный ресурс.",
				"PREVIEW": "Предварительный просмотр выбранной темы в режиме только для чтения с помощью различных симуляторов.",
				"VIEW_REFS": "Просмотр ссылок для выбранного ресурса.",
				"VIEW_IMAGE": "Просмотр выбранного изображения.",
				"EDIT": "Редактировать выбранный ресурс.",
				"DELETE": "Удалить выбранные ресурсы",
				"EDIT_PROPERTIES": "Редактировать свойства выбранного ресурса.",
				"COMMIT": "Записать выбранный ресурс",
				"DOWNLOAD": "Сохранить выбранный ресурс в локальной файловой системе.",
				"REMOVE": "Удалить.",
				"ZIPDOWNLOAD": "Сжать и сохранить выбранные ресурсы в локальной файловой системе.",
				"LOCK_AND_DOWNLOAD": "Заблокировать и сохранить выбранный ресурс в локальной файловой системе.",
				"UPDATE_FROMORIGIN": "Обновить выбранный ресурс до более поздней версии.",
				"UPDATE": "Обновить выбранный ресурс.",
				"MORE": "Другие действия",
				"ACL_PERMISSION": "Управление разрешениями для выбранного ресурса. ",
				"DUPLICATE": "Создать копию выбранного ресурса.",
				"REASSIGN": "Назначить выбранный ресурс другому пользователю.",
				"CREATE_SIMULATION": "Создать симулятор.",
				"LOCK": "Заблокировать выбранный ресурс.",
				"UNLOCK": "Разблокировать выбранный ресурс.",
				"SEND_FOR_REVIEW": "Отправить выбранный ресурс на проверку.",
				"UPDATE_DOMAINS": "Выберите домен, в котором для создания документов будет использоваться тема.",
				"ASSOCIATE_DOAMINS": "Выберите домены, на которых будет доступен данный ресурс.",
				"PROMOTE": "Повысить ресурс",
				"SHOW_MORE": "Показать больше",
				"SHOW_LESS": "Показать меньше",
				"THEME_WC_COMMIT": "Вернуть рабочую копию",
				"THEME_WC_REMOVE": "Удалить рабочую копию",
				"OPENRULETEXT": "Откройте выбранный ресурс",
				"ASSOCIATE_CATEGORY": "Связать категории",
				"UNASSOCIATE_CATEGORY": "Отменить связь категорий",
				"ADD_TEMPLATES": "Добавить версию шаблона в симулятор.",
				"ADD_THEMES": "Добавить версию темы в симулятор.",
				"CHANGE_SAMPLEFILE": "Изменить образец файла для моделирования.",
				"ADD_RULE": "Добавить правило к теме (для режима пакета).",
				"CHANGE_TEMPLATE_VERSION": "Изменить версию шаблона, на которой основана тема.",
				"REMOVE_THEME_RULE": "Удалить выбранную ссылку из темы.",
				"DRAFT": "Задайте выбранные ресурсы как черновики.",
				"REVIEW": "Отправить выбранный ресурс на проверку.",
				"CURRENT_DOMAIN": "[Текущий домен]",
				"SHARE_CUSTOM_VIEW": "Открыть общий доступ к пользовательскому представлению",
				"SHARE_VIEW": "Открыть общий доступ",
				"DELETE_VERSION": "Удалить версию",
				"DELETE_ALL": "Удалить все",
				"ADD_TO_TRANSPORT": "Добавить выбранные ресурсы в файл транспорта",
				"IMPORT": "Импортировать",
				"VIEW_VERSIONS": "Просмотреть версии выбранного ресурса.",
				"ANALYSE_USED_IN_IMPACT": "Проанализировать влияние на целое",
				"ANALYSE_USES_IMPACT": "Проанализировать влияние использования"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Добавить комментарий"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "на стр.",
			"ITEMS": "элем.",
			"SELECT_PAGE_SIZE_TOOLTIP": "Выбрать размер страницы",
			"PREVIOUS_PAGE_ALT_TEXT": "Предыдущая страница",
			"NEXT_PAGE_ALT_TEXT": "Следующая страница"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Сортировать по возрастанию",
			"SORT_DESC": "Сортировать по убыванию",
			"ENTER_KEY_WORDS": "Ввести ключевые слова",
			"SORT_ORDER": "Сортировать",
			"SEARCH_BY": "Фильтровать по ",
			"CLEAR_FILTER": "Очистить фильтр",
			"CLEAR_ALL": "Очистить ВСЕ",
			"CLEAR_ALL_FILTERS": "Очистить все фильтры",
			"VERSIONS_LATEST": "Показать последнюю версию",
			"VERSIONS_ALL": "Показать все версии",
			"VERSIONS_SPECIFIED": "Показать указанные версии",
			"FILTER_BY_NAME": "Фильтровать по имени",
			"FILTER_BY_CATEGORY": "Фильтровать по имени категории",
			"FILTER_BY_LOCK_STATE": "Фильтровать по состоянию блокировки",
			"FILTER_BY_RESOURCE_STATE": "Фильтровать по состоянию ресурса",
			"FILTER_BY_TEMPLATE_STATE": "Фильтровать темы по состоянию шаблона",
			"FILTER_BY_PUBLISH_STATE": "Фильтровать темы по состоянию публикации",
			"PUBLISHED_IN_CURRENT_DOMAIN": "Опубликовано в текущем домене",
			"PUBLISHED_IN_OTHER_DOMAIN": "Опубликовано в других доменах",
			"PUBLISHED_IN_ANY_DOMAIN": "Опубликовано в любых доменах",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "Не опубликовано в текущем домене",
			"UNPUBLISHED_IN_ANY_DOMAIN": "Не опубликовано ни в каких доменах",
			"CURRENT_DOMAIN": "Доступно в текущем домене",
			"RUNNING": "Выполняется",
			"OUTDATED": "Устарело",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Тип и имя",
			"FILTER_BY_HIDE_STATE": "Фильтровать по видимости"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Сбросить фильтр",
			"FUNNEL_CLEAR_ALL_FILTERS": "Сбросить все фильтры",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "В этом меню можно фильтровать и сортировать элементы по",
				"CLEAR_FILTER_LABEL": "В этом меню можно снять все фильтры для всех свойств или снять фильтр, примененный к",
				"GLASS_ICON_FILTER_LABEL": "С помощью этой функции можно фильтровать элементы по "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Столбцы",
			"VIEWS": "Представления",
			"VIEWS_SAVEAS": "Сохранить как",
			"VIEWS_SAVE": "Сохранить",
			"VIEWS_REFRESH": "Обновить",
			"NEW_VIEW": "Новое представление",
			"ENTER_VALID_VIEW_NAME": "Введите имя представления",
			"ENTER_VALID_VIEW_DESC": "Введите описание представления",
			"TITLES": {
				"ICON_TRASHBIN": "Удалить",
				"ICON_GRID": "Установить по умолчанию",
				"ICON_I": "Описание",
				"ICON_GRID_WITH_CHECKMARK": "Активное представление по умолчанию",
				"ICON_CHECKMARK": "Активное представление",
				"DEFAULT_VIEW": "Представление по умолчанию",
				"SYSTEM_VIEW": "Системное представление по умолчанию для вашей роли",
				"VIEW_SHARED_BY_OTHERS": "Представление общее с другим пользователем.",
				"VIEW_SHARED_TO_OTHERS": "Представление общее с другими пользователями.",
				"GEAR_ICON": "Настройки",
				"VIEWS": "Представления"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "Это активное представление",
				"DEFAULT_VIEW": "Это представление по умолчанию",
				"ICON_GRID_WITH_CHECKMARK": "Это активное представление по умолчанию",
				"COLUMN_SELECTED": "Столбец выбран",
				"COLUMN_NOT_SELECTED": "Столбец не выбран"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Создать ресурс",
			"UPLOAD_RESOURCE": "Передать ресурс",
			"UPLOAD_TRANSPORT": "Передать транспорт"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "Передача {{resource_count}} {{resource_count < 2 ? 'ресурса' : 'ресурсов'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "Передача {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "Обновление {{resource_count}} {{resource_count < 2 ? 'ресурса' : 'ресурсов'}}",
			"HEADER_UPDATING_RESOURCE_V2": "Обновление {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "Обработка {{resource_count}} ресурсов",
			"HEADER_UPLOADING": "Передача",
			"HEADER_UPLOADING_FILE": "ресурс",
			"HEADER_UPLOADING_FILES": "ресурсов",
			"CONTENT_UPLOAD_STATUS_OK": "ОК",
			"CONTENT_UPLOAD_STATUS_DONE": "Готово",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Отменено",
			"CONTENT_UPLOAD_STATUS_FAILED": "Ошибка",
			"FOOTER_LOCK_LABEL": "После передачи заблокировать",
			"FOOTER_UNLOCK_LABEL": "После передачи разблокировать",
			"FOOTER_UPLOAD_BTN_LABEL": "Передать",
			"FOOTER_CANCEL_BTN_LABEL": "Отмена",
			"HEADER_UPDATING": "Обновление",
			"HEADER_MULTIPLE_PROGRESS": "Фоновая активность",
			"HEADER_RUNNING": "выполняется",
			"FOOTER_UPDATE_BTN_LABEL": "Обновить",
			"FOOTER_PREVIOUS_BTN_LABEL": "Назад",
			"FOOTER_NEXT_BTN_LABEL": "Далее",
			"FOOTER_CREATE_BTN_LABEL": "Создать"
		},
		"TITLES": {
			"SEARCH_FILTER": "Поиск по ключевым словам",
			"LOCKED": "Заблокировано",
			"UNLOCKED": "Разблокировано",
			"COMMENT": "Щелкните, чтобы просмотреть комментарий",
			"ADD_TO_FAVOURITE": "Добавить выбранный ресурс в избранное.",
			"REMOVE_FROM_FAVOURITE": "Удалить выбранный ресурс из избранного.",
			"UPDATE_DOCUMENT_DEFINITION": "Обновить темы",
			"RELEASE_LABELS": "Метки выпуска",
			"VIEW_REFERENCES_LABEL_USES": "Использует",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "Выбранный ресурс {{selectedResName}} использует приведенные ниже ресурсы",
			"VIEW_REFERENCES_LABEL_USED_IN": "Используется в",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "На выбранный ресурс ссылаются указанные ниже ресурсы",
			"APPROVED": "Утверждено",
			"REJECTED": "Отклонено",
			"DRAFT": "Черновик",
			"REVIEW": "Обзор",
			"IMPORT": "Импортировать",
			"EXPORT": "Экспорт",
			"VERSION_LABEL": "Версия",
			"LATEST_VERSION_STATUS": "Последние",
			"LOCKED_STATUS": "Заблокировано",
			"LATEST_UPDATED_TIME_STATUS": "Время обновления",
			"INFO_STATUS_YES": "Да",
			"INFO_STATUS_NO": "Нет"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Закрыть",
			"RESOURCE_LINKS": "Ссылки ресурса",
			"SAVE_AND_CLOSE": "Сохранить и закрыть",
			"SAVE": "Сохранить"
		},
		"ACL_MODAL": {
			"TITLE": "Разрешения для ресурса",
			"OTDS_SEARCH": "Найти группу",
			"ROLE_SEARCH": "Поиск роли",
			"ADD_GROUP": "Добавить группу",
			"RESOURCE_LIST": "Список ресурсов",
			"RESOURCE_INFO": {
				"NAME": "Имя",
				"TYPE": "Тип",
				"OWNER": "Владелец",
				"CHANGE": "Изменить"
			},
			"COLUMN_NAMES": {
				"GROUP": "Группа",
				"READ": "Читать",
				"EXECUTE": "Выполнить",
				"WRITE": "Записать",
				"DELETE": "Удалить",
				"SET_PERMISSIONS": "Задать разрешения",
				"SET_OWNER": "Задать владельца",
				"FULL_CONTROL": "Полный контроль"
			},
			"TITLES": {
				"ADD": "Добавить"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Видимые",
			"HIDDEN": "Скрытые"
		}
	},
	"DOCUMENT_DEFINITION": {
		"CREATE_DOCDEF_TITLE": "Создать тему",
		"SELECT_TEMPLATE": "Выберите шаблон",
		"SELECT_APPLICATIONDOMAIN": "Выбрать шаблон",
		"SELECT_SERVICE": "Выбрать службу",
		"CONFIGURE_PROPERTIES": "Настроить свойства",
		"AVAILABLE_TEMPLATES": "Доступные шаблоны",
		"VERSION": "Версия",
		"SIMULATION": "Симулятор",
		"SELECT_VERSION": "Выбрать версию",
		"SELECT_SIMULATION": "Выбрать симулятор",
		"SHOW_MORE": "Показать больше",
		"SHOW_LESS": "Показать меньше",
		"TEMPLATE_NOT_AVAILABLE": "Шаблоны недоступны",
		"TEMPLATE_PREVIEW_NOT_AVAILABLE": "Предпросмотр шаблона недоступен",
		"TEMPLATE_PREVIEW_DOWNLOAD": "Здесь не будет выполняться предварительный просмотр шаблона. Он будет загружен.",
		"REFRESH_PREVIEW": "Обновить",
		"PROPERTIES": {
			"TEMPLATE": "Шаблон",
			"TEMPLATE_REVISION": "Номер выпуска шаблона",
			"TEMPLATE_VERSION": "Версия шаблона",
			"PROJECT_VERSION": "Версия проекта",
			"SERVICE_VERSION": "Версия службы",
			"SERVICE_NAME": "Имя службы",
			"DOMAIN_NAME": "Имя домена"
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT_TITLE": "Создать транспорт",
			"CREATE_TRANSPORT_NAME": "Транспорт"
		},
		"ERROR": {
			"TEMPLATES_NOT_AVAILABLE": "Шаблоны недоступны. Обратитесь к администратору",
			"SIMULATION_NOT_AVAILABLE": "Симуляторы недоступны. Обратитесь к администратору"
		},
		"COLUMN_NAMES": {
			"ID": "ИД",
			"SERVICE_NAME": "Имя службы",
			"SERVICE_VERSION": "Версия службы",
			"TEMPLATE_PROCESS": "Процесс шаблона",
			"TEMPLATE_VERSION": "Версия шаблона",
			"NAME": "Имя",
			"DESCRIPTION": "Описание",
			"SDOWNER": "Владелец",
			"REVISION": "Номер выпуска",
			"LAST_UPDATE_TIME": "Время обновления",
			"CREATION_TIME": "Время создания",
			"CATEGORIES": "Категории",
			"PROJECT_VERSION": "Версия проекта"
		}
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "ID шаблона",
				"COMPLEX_TYPE_ID": "ID сложного типа",
				"NAME": "Имя",
				"PROJECT_VERSION": "Версия проекта",
				"REVISION": "Номер выпуска",
				"SERVICE_VERSION": "Версия службы",
				"TEMPLATE_VERSION": "Версия шаблона",
				"APP_DOMAIN_NAME": "Домен",
				"TEMPLATE_TYPE": "Тип шаблона",
				"TEMPLATELOGICID": "Логический ИД шаблона",
				"PROCESSTYPE": "Тип процесса",
				"EXTERNALID": "Внешний ID",
				"MESSAGECOMPLEXTYPE": "Сложный тип сообщения",
				"SOLUTIONID": "ИД решения",
				"DEFAULTSIMULATIONID": "ИД симулятора по умолчанию",
				"VERSION": "Версия",
				"CATEGORIES": "Категории"
			}
		},
		"PREVIEW": {
			"PAGE": "Страница"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Макс. кол-во отображаемых результатов",
			"ITEMS": "элем."
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "Логический ID службы",
				"ID": "ID службы",
				"NAME": "Имя",
				"STATE": "Статус службы",
				"APPLICATION_ID": "ID приложения",
				"APPLICATION_NAME": "Приложение",
				"DELIVERY_CHANNEL": "Канал доставки",
				"DOCUMENT_TYPE": "Сложный тип сообщения",
				"PRIORITY": "Приоритет",
				"SERVICE_BASE_UID": "Базовый ID службы",
				"SERVICE_NAME": "Имя службы",
				"SERVICE_TYPE": "Тип службы",
				"SERVICE_URI": "URI службы",
				"SERVICE_VERSION": "Версия службы",
				"TEMPLATE_ID": "ID шаблона",
				"TEMPLATE_PROCESS": "Процесс шаблона",
				"TEMPLATE_VERSION": "Версия шаблона",
				"DOMAIN_NAME": "Домен"
			}
		},
		"STATES": {
			"STOPPED": "Остановлено",
			"STARTED": "Запущено",
			"OFFLINE": "Не в сети"
		}
	},
	"REPORTS": {
		"FILTERS": {
			"DATE_FROM": "Дата начала",
			"DATE_TO": "Дата окончания",
			"CAMPAIGN": "Кампания",
			"EMAIL": "Электронная почта",
			"FILTERS": "Фильтры",
			"UNOPENED": "Неоткрытые",
			"UNCLICKED": "Ненажатые",
			"UNDELIVERED": "Недоставленные"
		},
		"LABELS": {
			"DELIVERED": "Доставленные",
			"OPENED": "Открытые",
			"CLICKED": "По которым щелкнули",
			"SENT_TEXT": "Отправленные сообщения",
			"DELIVERED_TEXT": "Доставленные сообщения",
			"OPENED_TEXT": "Открытые сообщения",
			"SELECT_CAMPAIGN_ID": "Выбрать ИД кампании",
			"ENTER_USER_MAIL": "Ввести адрес электронной почты пользователя"
		}
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Сбросить фильтр",
			"FUNNEL_CLEAR_ALL_FILTERS": "Сбросить все фильтры",
			"RESET_NAME_FILTER": "Сбросить фильтр имен",
			"RESET_TYPE_FILTER": "Сбросить фильтр типов",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "В этом меню можно фильтровать и сортировать элементы по",
				"CLEAR_FILTER_LABEL": "В этом меню можно снять все фильтры для всех свойств или снять фильтр, примененный к"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Сортировать по возрастанию",
			"SORT_DESC": "Сортировать по убыванию",
			"ENTER_KEY_WORDS": "Ввести ключевые слова",
			"GUID_PLACEHOLDER_TEXT": "Например, 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Сортировать",
			"SORT_BY_NAME": "Сортировать по имени",
			"SEARCH_BY": "Фильтровать по ",
			"FILTER_BY_NAME": "Фильтровать по имени",
			"FILTER_BY_TYPE": "Фильтровать по типу",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Тип и имя",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "Столбец отсортирован в порядке возрастания",
				"SORT_DESC_TITLE": "Столбец отсортирован в порядке убывания",
				"NO_SORT": "Столбец не отсортирован"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "Не подлежит разбивке на категории",
			"APPLIED_FILTERS": "Примененные фильтры",
			"FILTER_BY_CATEGORIES": "Фильтровать по категориям",
			"FILTER_BY_VERSION": "Фильтровать по версии",
			"FILTER_BY_GLASS_ICON": "Этот параметр позволяет фильтровать элементы по имени ресурса"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "В",
				"BETWEEN": "Между",
				"AFTER": "После",
				"BEFORE": "До"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "на стр.",
			"ITEMS": "элем.",
			"SELECT_PAGE_SIZE": "Выбрать размер страницы",
			"SELECT_PAGE_SIZE_TOOLTIP": "Выбрать размер страницы",
			"PREVIOUS_PAGE_ALT_TEXT": "Предыдущая страница",
			"NEXT_PAGE_ALT_TEXT": "Следующая страница",
			"MAXRESULTS": "Макс. кол-во отображаемых результатов"
		},
		"ERRORS": {
			"NO_RESULTS": "Результаты не найдены!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "флажок"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Заблокировано",
				"UNLOCKED": "Разблокировано"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Воскресенье",
			"MONDAY": "Понедельник",
			"TUESDAY": "Вторник",
			"WEDNESDAY": "Среда",
			"THURSDAY": "Четверг",
			"FRIDAY": "Пятница",
			"SATURDAY": "Суббота"
		},
		"MONTHS": {
			"JANUARY": "Январь",
			"FEBRUARY": "Февраль",
			"MARCH": "Март",
			"APRIL": "Апрель",
			"MAY": "Май",
			"JUNE": "Июнь",
			"JULY": "Июль",
			"AUGUST": "Август",
			"SEPTEMBER": "Сентябрь",
			"OCTOBER": "Октябрь",
			"NOVEMBER": "Ноябрь",
			"DECEMBER": "Декабрь"
		},
		"TIME": {
			"HOURS": "Часы",
			"MINUTES": "Минуты",
			"SECONDS": "Секунды",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "Месяц",
			"YEAR": "Год"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Сегодня",
			"NOW": "Сейчас",
			"LAST1HOUR": "Последний 1 час",
			"LAST2HOURS": "Последние 2 часа",
			"LAST6HOURS": "Последние 6 часов",
			"LAST12HOURS": "Последние 12 часов",
			"LAST1DAY": "Последний 1 день",
			"LAST7DAYS": "Последние 7 дней",
			"LAST30DAYS": "Последние 30 дней"
		}
	}
}