{
	"APPLICATION": {
		"TITLE": "Supervisor - OpenText Exstream",
		"ACTION_TAB_TRACK": "Jobbtrackerarbetsytan är aktiv. På denna arbetsyta övervakar du jobb för din klient och din domän.",
		"ACTION_TAB_REVIEWER": "Message-granskningsarbetsytan är aktiv. På denna arbetsyta granskar du Messages för din klient och din domän.",
		"ACTIVE_VIEW_MESSAGE": "Vyn {{activeview}} är aktiverad på arbetsytan {{activetab}}. I vyn visas följande kolumner: {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "{{totalitems}} resurser är listade i vyn {{activeview}} på arbetsytan {{activetab}}.",
		"MEDIA_SIZE_WARNING": "Minsta nödvändiga skärmbredd är 768 pixel.",
		"DOMAIN": "Domän",
		"ROLE": "Roll",
		"SIGNOUT": "Logga ut",
		"ERROR": "Fel",
		"INTERNAL_SERVER_ERROR": "Ett internt serverfel inträffade. Kontakta administratör.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Klient- eller domändelen av begärd URL saknas.",
		"ERROR_INVALID_TENANT_INFO": "Klient- eller domändelen av begärd URL är ogiltig.",
		"ERROR_INVALID_FRIENDLY_URL": "Friendly URL-delen av begärd URL är ogiltig. Kontakta administratör.",
		"UNAUTHORIZED_ERROR": "Sessionen tog slut. Logga in igen.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Saknar behörighet till domänen. Kontakta administratör.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Saknar behörighet till webbtillämpningen. Kontakta administratör.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Sök",
				"MANAGE_PROFILE": "Hantera profil",
				"MANAGE_NOTIFICATION": "Visa aviseringar",
				"MANAGE_PROFILE_LABEL": "I denna meny kan du bekräfta din roll, eller logga ut"
			}
		},
		"APPSWITCHER": {
			"HEADER": "Tillämpningar",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "Om Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "I denna meny kan du växla mellan webbappar som WorkShop, Supervisor och StoryBoard.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"JOBS": "Jobbtracker för {{rolename}} - systemstandard",
				"MESSAGES": "Message-granskare {{rolename}} - systemstandard",
				"PRODUCE": "Produktionsvy för {{rolename}}- systemstandard",
				"STATISTICS": "Statistikvy för {{rolename}}- systemstandard",
				"LOGS": "Loggvy för {{rolename}} - systemstandard",
				"QUEUEMANAGER": "Kövy för {{rolename}}- systemstandard",
				"ROLE_MANAGEMENT": "Rollhanteringsvy för {{rolename}} -System Default",
				"COLLECT": "Samlingsvy för {{rolename}} -System Default"
			},
			"VIEW_DESCRIPTIONS": {
				"JOBS": "Systemets standardvy för jobbtrackervy-{{rolename}}",
				"MESSAGES": "Systemets standardvy för Message-granskningsvy-{{rolename}}",
				"PRODUCE": "Systemets standardvy för Producera-{{rolename}}",
				"STATISTICS": "Systemets standardvy för statistik-{{rolename}}",
				"LOGS": "Systemets standardvy för logg-{{rolename}}",
				"QUEUEMANAGER": "Systemets standardvy för kö-{{rolename}}",
				"ROLE_MANAGEMENT": "Systemets standardvy för rollhantering-{{rolename}}",
				"COLLECT": "Systemets standardvy för Samla-{{rolename}}"
			},
			"VIEW_ERRORS": {
				"UNAUTHORIZED_VIEW": "Vyns domänfilter är ogiltigt. Kontakta administratör.",
				"INVALID_XML_MESSAGE": "Stöd saknas för XML DOCTYPE, redigera XML-filen och försök ladda upp den igen",
				"INVALID_XML": "Ogiltig XML-fil"
			}
		},
		"WSNAVIGATION": {
			"MESSAGE_REVIEWER": "Granska",
			"QUEUE_MANAGER": "Kö",
			"DBQ": "Document Broker-hantering",
			"JOB_TRACKER": "Spåra",
			"DOCUMENT_BROKER": "Producera",
			"STATISTICS": "Statistik",
			"REPORTS": "Rapporter",
			"LOGS": "Logg",
			"ROLE_MANAGEMENT": "Roller",
			"COLLECT": "Samla",
			"TITLES": {
				"DOCUMENT_BROKER": "Producera",
				"MESSAGE_REVIEWER": "Förhandsgranska och godkänn valda dokument",
				"QUEUE_MANAGER": "Kö",
				"JOB_TRACKER": "Spåra",
				"STATISTICS": "Statistik",
				"LOGS": "Logg",
				"ROLE_MANAGEMENT": "Roller",
				"COLLECT": "Samla",
				"REPORTS": "Rapporter"
			},
			"ARIA_LABEL": {
				"TRACK": "Arbetsytan Spåra är aktiv. Här spårar du jobb som utförs i din klient och domän.",
				"REVIEW": "Arbetsytan Granska är aktiv. Här granskar du jobb för din klient och domän.",
				"PRODUCE": "Arbetsytan Producera är aktiv. Här kan du granska de jobb som efterbearbetas i din klient och domän.",
				"QUEUE": "Arbetsytan Kö är aktiv. Här visas de köobjekt som bearbetas i din klient och domän.",
				"COLLECT": "Arbetsytan Samla är aktiv. Här listas arkiverade dokument för din klient och domän.",
				"STATISTICS": "Arbetsytan Statistik är aktiv. Här granskar du jobbtransaktioner som utförts i din klient och domän.",
				"LOG": "Arbetsytan Logg är aktiv. Här kontrollerar du loggfiler för din klient och domän.",
				"ROLES": "Arbetsytan Roller är aktiv. Här kan du skapa och hantera roller för tillämpningen.",
				"REPORTS": "Arbetsytan Rapporter är aktiv. Här kan du se rapporter för Leveranssvar."
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Startmeny"
		}
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Ange vynamn",
			"ENTER_VALID_VIEW_DESC": "Ange vybeskrivning",
			"LABEL": {
				"NAME": "Namn",
				"DESCRIPTION": "Beskrivning"
			}
		}
	},
	"MESSAGE_REVIEWER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "Dokument-ID",
				"RULE_ID": "Regel-ID",
				"SERVICE_BASE_NAME": "Tjänstenamn",
				"SERVICE_VERSION": "Tjänsteversion",
				"APP_DOMAIN_ID": "Domän",
				"EXTERNAL_ID": "Externt ID",
				"UPDATE_TIME": "Uppdateringstid",
				"PROCESSING_STATE": "Läge",
				"EXPIRING_TIME": "Förfallotid",
				"REVISION": "Revision",
				"COMMENT": "Kommentar",
				"TRACKER": "Tracker"
			}
		},
		"ACTIONBARMENU": {
			"APPROVE": "Godkänn de valda dokumenten.",
			"REJECT": "Avvisa valda dokument .",
			"EDIT": "Redigera valt dokument.",
			"DELETE": "Ta bort valda dokument."
		}
	},
	"JOB_TRACKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"TRACKER_ID": "Tracker",
				"SEQUENCE_NUMBER": "Ordningsnummer",
				"EXTERNAL_ID": "Externt ID",
				"PROCESSING_STATE": "Läge",
				"STATUS_CODE": "Status",
				"STATUS_MESSAGE": "Statusmeddelande",
				"CREATION_TIME": "Skapad, tid",
				"UPDATE_TIME": "Uppdateringstid",
				"EXPIRING_TIME": "Förfallotid",
				"CONTAINED_TYPES": "Typer",
				"DOMAIN": "Domän"
			}
		}
	},
	"ROLE_MANAGEMENT": {
		"ACTIONBARMENU": {
			"CREATE_ROLE": "Skapa roll",
			"ROLE_NAME": "Namn",
			"OTDS_GROUP": "OTDS-grupp",
			"DESCRIPTION": "Beskrivning",
			"OTDS_GROUP_INFO": "OTDS-grupper utan tilldelade roller i klientens OTDS.",
			"ADD_SYSTEM_VIEW": "Systemvyer",
			"ROLE_PROPERTIES": "Egenskaper",
			"PERMISSIONS": "Behörigheter",
			"DEFAULT_ACL": "Standard-ACL",
			"ADD_SYSTEM_VIEW_TOOLTIP": "Associera systemvyer till vald roll.",
			"ROLE_PROPERTIES_TOOLTIP": "Visa egenskaper för markerad roll.",
			"PERMISSIONS_TOOLTIP": "Hantera rättigheter för vald roll.",
			"DEFAULT_ACL_TOOLTIP": "Hantera förvald ACL för vald roll.",
			"ADD_SYSTEM_VIEW_WINDOW_NAME": "Systemets standardvyer",
			"ADD_SYSTEM_VIEW_HELPTEXT": "Vald roll är associerad med nedanstående systemvyer.",
			"ROLE_PROPERTIES_HELPTEXT": "Vald roll {{role}} har nedanstående egenskaper.",
			"CLONE_ROLE": "Klona roll",
			"SELECTED_ROLE": "Rollnamn",
			"CLONE_ROLE_TOOLTIP": "Klona befintlig roll till ny roll."
		},
		"ACTIONBARMENU_EVENTS": {
			"CREATE_ROLE_EVENT": "Skapa",
			"BROWSE": "Bläddra",
			"REMOVE": "Ta bort"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"ROLE_ID": "Roll-ID",
				"ROLE_NAME": "Rollnamn",
				"ROLE_DESC": "Rollbeskrivning",
				"ROLE_CREATION_TIME": "Skapad, datum",
				"ROLE_GROUP_ID": "Grupp",
				"WORKSPACE": "Arbetsyta"
			}
		},
		"WORKSPACE_NAMES": {
			"VERSIONED_RESOURCE": "Versionerade resurser",
			"UNVERSIONED_RESOURCE": "Versionslösa resurser",
			"CATEGORY": "Kategorier",
			"WORKING_COPIES": "Arbetskopior",
			"TEMPLATES": "Mallar",
			"SERVICES": "Tjänster",
			"JOB_TRACKER": "Spåra",
			"MESSAGE_REVIEWER": "Granska",
			"PRODUCE": "Producera",
			"STATISTICS": "Statistik",
			"LOGS": "Logg",
			"ROLES": "Roller",
			"QUEUEMANAGER": "Kö",
			"Collect": "Samla",
			"Transport": "Transport",
			"Configuration": "Konfiguration"
		},
		"RESOURCE_TYPE_NAMES": {
			"WEB_APPLICATIONS": "Webbtillämpningar",
			"WEB_APPLICATIONS_VIEW": "Systemvyer",
			"CAS_RESOURCES": "CAS-resurser",
			"MESSAGES": "Dokument",
			"MGW": "Management gateway",
			"COMMON_ASSET_RESOURCE": "Delad resurs",
			"META_MODEL_OBJECT": "Metamodell",
			"VIEW": "Visa",
			"CATEGORY": "Kategori",
			"WORKING_COPY": "Arbetskopia",
			"DCBASE": "Communications Builder",
			"CONNECTION_PROFILE_BASE": "Start för anslutningsprofil",
			"STATE": "Lägen"
		},
		"TABS": {
			"PROPERTIES": "Egenskaper",
			"SYSTEM_VIEWS": "Systemvyer",
			"PERMISSION": "Behörigheter",
			"DEFAULT_ACL": "Standard-ACL"
		},
		"NOTIFICATION": {
			"VIEW_SAVED": "Sparade vy",
			"VIEW_UPDATED": "Uppdaterade vy",
			"VIEW_DELETED": " togs bort",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Kunde inte ta bort vy",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Kunde inte ladda upp vy",
			"RBAC_PERMISSIONS_UPDATE_SUCCESS": "Rättigheter sparade",
			"RBAC_PERMISSIONS_UPDATE_FAILED": "Kunde inte spara rättigheter",
			"INVALID_NAME_INPUT": "Specialtecknen /:*?\"!<>|+%&# kan inte användas i namnet.",
			"INVALID_OTDS_GROUP": "Det finns inga OTDS-grupper utan tilldelade roller i klientens OTDS.",
			"RBAC_PERMISSIONS_UPDATE_N0_CHNAGE": "Inga behörigheter har ändrats"
		},
		"MESSAGE": {
			"HEADER": {
				"DELETE": "Ta bort",
				"CANCEL": "Avbryt"
			},
			"BODY": {
				"CONFIRMATION_REMOVE_VIEW": "Ta bort vald vy?",
				"CONFIRMATION_CANCEL_ROLE": "Det finns data som inte sparats. Vill du stänga?"
			}
		},
		"PERMISSIONS": {
			"APP_RESOURCE_TYPE_PANEL_HEADER": "Resurstyper",
			"OPERATION_TYPES": {
				"approve": "Godkänn",
				"Approve": "Godkänn",
				"associate": "Associera",
				"create": "Skapa",
				"Delete": "Ta bort",
				"delete": "Ta bort alla",
				"edit": "Redigera",
				"editproperties": "Redigera egenskaper",
				"execute": "Utför",
				"moreactions": "Fler åtgärder",
				"publish": "Publicera",
				"read": "Läs",
				"Read": "Läs",
				"reject": "Avvisa",
				"resourceName": "Resursnamn",
				"upload": "Ladda upp",
				"Write": "Skriv",
				"write": "Skriv",
				"excecute": "utför",
				"Execute": "Utför",
				"draft": "Utkast",
				"review": "Granska",
				"WriteACL": "WriteAcl",
				"write_acl": "Ange behörighet",
				"WriteOwner": "WriteOwner",
				"write_owner": "Ange ägare",
				"FullControl": "FullControl",
				"full_control": "Full kontroll",
				"deleteversion": "Ta bort version",
				"importresources": "Importera",
				"exportresources": "Exportera",
				"deploy": "Driftsätt"
			},
			"APPLICATION_RESOURCES": {
				"casresource": "CAS-resurs",
				"commoncasresource": "Andra CAS-resurser",
				"theme": "Tema",
				"samplefile": "Exempelfiler",
				"simulation": "Simuleringar",
				"image": "Bilder",
				"categoryresource": "Kategorier",
				"messages": "Granska dokument",
				"stylesheet": "Formatmallar",
				"application": "Tillämpningar",
				"domain": "Domän",
				"ApplicationAsset": "Tillämpningsresurser",
				"mgwresource": "MGW-resurs",
				"SGW": "SGW",
				"archiver": "Archiver",
				"taskscheduler": "Task Scheduler",
				"communicationserver": "Communications Server",
				"repository-basic": "Grunddatabas",
				"repository-databaselog-model": "Loggdatabas",
				"repository-docbrokerplus-model": "Produktionsdatabas",
				"repository-messagestore-model": "Message-databas",
				"repository-queue-model": "Ködatabas",
				"repository-statistics-model": "Statistikdatabas",
				"repository-tempstorage-model": "Databas för tillfällig lagring",
				"repository-tenant-model": "Klientdatabas",
				"repository-tracker-model": "Trackerdatabas",
				"site": "Webbplats",
				"webapplications": "Webbtillämpningar",
				"transport": "Transport",
				"transportresource": "Transporter",
				"docbroker": "Producera",
				"logs": "Loggar",
				"queuemanager": "Kö",
				"ruleeditor": "Regeleditor",
				"casbrowser": "CAS-bläddrare",
				"retouch": "ReTouch",
				"review": "Granska",
				"ruleresource": "Regelresurs",
				"statistics": "Statistik",
				"storyboard": "StoryBoard",
				"supervisor": "Supervisor",
				"textresource": "Textresurs",
				"track": "Tracker",
				"workshop": "WorkShop",
				"writer": "Writer",
				"roles": "Roller",
				"state": "Läge",
				"stateresource": "Resurslägen",
				"category": "Kategorier",
				"service": "Tjänst",
				"template": "Mall",
				"unversionedresource": "Versionslösa resurser",
				"versionedresource": "Versionerade resurser",
				"workingcopy": "Arbetskopior",
				"BCA": "Business Content Author",
				"communicationdesigner": "Communication Designer",
				"control": "Control",
				"collect": "Samla",
				"collectdocuments": "Samla dokument",
				"webapplicationsettingsresource": "Konfigurationsresurs",
				"configuration": "Konfiguration",
				"reports": "Rapporter",
				"flowmodel": "Flödesmodell",
				"orchestrationserversettings": "Inställningar för Orchestration Server",
				"orchestrator": "Communications Orchestrator",
				"exstrapplication": "Exstream-tillämpning"
			},
			"INHERIT_ALL_RESOURCE_PERMISSIONS": "  Ärv all resurstypsbehörighet från roll",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS": "Ärv behörighet till vald resurstyp från roll",
			"INHERIT_ALL_OBJECT_TYPE_PERMISSIONS": "  Ärv all objekttypsbehörighet från roll",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS_LABEL": "Roll",
			"INHERIT_VIEW_FROM_ROLE_LABEL": "Ärv vy from roll",
			"SELECT_ROLE": "Välj roll"
		},
		"DEFAULT_ACL": {
			"DEFAULT_ACL_LABEL": "Standard-ACL",
			"DEFAULT_ACL_ADMIN": "Uppdatera behörighet för adminresurser",
			"DEFAULT_ACL_USER": "Uppdatera behörighet för användarresurser"
		},
		"SYSTEM_VIEWS": {
			"INHERIT_ALL_SYSTEM_VIEWS": "  Ärv alla systemvyer från roll",
			"SWITCH_TO_OLD_VIEW": "Växla till gammal vy",
			"SWITCH_TO_NEW_VIEW": "Växla till ny ny"
		}
	},
	"METAMODEL": {
		"META_MODEL_HEADER": "Lägg till anpassade egenskaper",
		"METADATA_CATEGORIES": "Metadatakategorier",
		"ADD_METADATA_COLUMNS": "Lägg till kolumner för anpassade egenskaper",
		"AVAILABLE_PROPERTIES": "Tillgängliga egenskaper",
		"ADDED_PROPERTIES": "Tillagda egenskaper",
		"CONFIRMATION": {
			"HEADER": "",
			"BODY": "Det finns data som inte sparats. Vill du stänga?"
		},
		"NOTIFICATION": {
			"CUSTOM_PROPERTIES_ADD_SUCCESS": "Anpassade egenskaper lades till"
		},
		"ADD_PROPERTIES_TOOLTIP": "Lägg till valda egenskaper"
	},
	"DOCUMENTBROKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "Dokument-ID",
				"EXTERNAL_ID": "Externt ID",
				"COMPLEX_TYPE_ID": "ID för sammansatt typ",
				"TYPE": "Typ",
				"EXPIRING_TIME": "Förfallotid",
				"CREATION_TIME": "Skapad, tid",
				"UPDATE_TIME": "Uppdateringstid",
				"CONTENT_TYPE": "Innehållstyp",
				"SIZE": "Storlek (byte)",
				"APPLICATION_ID": "Tillämpningar",
				"DOMAIN_ID": "Domän",
				"TRACKER_ID": "Tracker",
				"STATE": "Läge",
				"STATUS": "Status",
				"STATUS_MESSAGE": "Statusmeddelande",
				"PRIORITY": "Prioritet",
				"SEQUENCE_NUMBER": "Ordningsnummer",
				"PAGES": "Sidor",
				"JOB_SEQUENCE_NUMBER": "Jobbnummer",
				"DOCUMENT_SEQUENCE_NUMBER": "Dokumentets ordningsnummer"
			}
		}
	},
	"COLLECT": {
		"GRID": {
			"COLUMN_NAMES": {
				"ID": "ID",
				"EXTERNAL_ID": "Externt ID",
				"REVISION": "Revision",
				"REFERENCE_COUNT": "Beroenden",
				"CREATION_TIME": "Skapad, tid",
				"UPDATE_TIME": "Uppdateringstid",
				"EXTERNAL_COMPLETION_FLAG": "Innehållsslutförande",
				"EXPIRING_TIME": "Förfallotid",
				"CONTENT_TYPE": "Innehållstyp",
				"APPLICATION_DOMAIN_ID": "Domän"
			}
		},
		"ACTIONBARMENU": {
			"REPROCESS": "Bearbeta igen",
			"DELETE": "Ta bort",
			"PREVIEW": "Visa",
			"SET_DELETE": "Ta bort valda dokument",
			"SET_REPROCESS": "Bearbeta de valda dokumenten igen",
			"SET_PREVIEW": "Visa valt dokument."
		}
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "Det finns data som inte sparats. Vill du stänga?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "Borttagna grupper kan inte längre komma åt resurstyp {{displayName}}"
		},
		"RESOURCE": {
			"CURRENT_DOMAIN": "Aktuellt"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Uppdatera",
			"PREVIEW": "Förhandsgranskning",
			"APPROVE": "Godkänn",
			"RELEASE": "Skicka",
			"REJECT": "Avvisa",
			"EDIT": "Redigera",
			"DELETE": "Ta bort",
			"RESEND": "Skicka igen",
			"DOWNLOAD_DAQ": "Ladda ner filter-DAQ",
			"DAQ_SELECTED": "Ladda ner vald DAQ",
			"SET_APPROVE": "Godkänn de valda dokumenten.",
			"SET_RELEASE": "Skicka valda dokument till kunderna.",
			"SET_REJECT": "Avvisa valda dokument.",
			"SET_EDIT": "Redigera valt dokument.",
			"SET_DELETE": "Ta bort valda dokument.",
			"SET_PREVIEW": "Förhandsgranska valda dokument.",
			"SET_DOWNLOAD_DAQ": "Ladda ner DAQ för filtrerade dokument",
			"SET_DOWNLOAD_SELECTED_DAQ": "Ladda ner DAQ för vald vy"
		},
		"GRIDCOLUMNS": {
			"TYPE": "Typ",
			"NAME": "Namn",
			"MODIFIEDDATE": "Ändringsdatum",
			"VERSION": "Version",
			"STATUS": "Status",
			"ACTIONS": "Åtgärder",
			"APPLICATION_DOMAIN_ID": "Domän"
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Kolumner",
			"VIEWS": "Vyer",
			"VIEWS_SAVEAS": "Spara som",
			"VIEWS_SAVE": "Spara",
			"VIEWS_REFRESH": "Uppdatera",
			"NEW_VIEW": "Ny vy",
			"MANAGE_CUSTOM_PROPERTIES": "Lägg till egenskaper",
			"ENTER_VALID_VIEW_NAME": "Ange vynamn",
			"ENTER_VALID_VIEW_DESC": "Ange vybeskrivning",
			"TITLES": {
				"GEAR_ICON": "Inställningar"
			}
		},
		"NOTIFICATION": {
			"APPROVE_SUCCESS": "Godkände dokument",
			"REJECT_SUCCESS": "Avvisade dokument",
			"DELETE_SUCCESS": "Tog bort dokument",
			"RELEASE_INFO": "Ett önskemål om att släppa dokumenten skickades",
			"REQUEST_FAIL": "Begäran misslyckades",
			"DELETE_PARTIAL": "dokument togs bort, medan andra inte kunde tas bort p.g.a. ett internt fel. Kontakta administratör",
			"APPROVE_PARTIAL": "dokument godkändes, medan andra inte kunde godkännas p.g.a. ett internt fel. Kontakta administratör",
			"REJECT_PARTIAL": "dokument avvisades, medan andra inte kunde avvisas p.g.a. ett internt fel. Kontakta administratör",
			"PROCESSING": "Bearbetas",
			"REQUEST_FAILED": "Begäran misslyckades",
			"TRACKER_EXPIRED_SUCCESS": "Förfallen tracker",
			"TRACKER_EXPIRED_PARTIALLY_SUCCESS": "Delvis fel när trackers sattes till förfallna",
			"TRACKER_DELETED_SUCCESS": "Trackers togs bort",
			"TRACKER_DELETE_PARTIALLY": "Delvis radering ej implementerat",
			"JOBS_DELETED_SUCCESS": "Jobb togs bort",
			"JOBS_DELETED_MIXED_RESULT": "{{success_resources}} av {{total_resources}} jobb har tagits bort",
			"JOBS_RESEND_SUCCESS": "Jobb skickades om",
			"JOBS_RESEND_MIXED_RESULT": "{{success_resources}} av {{total_resources}} jobb har skickats om",
			"JOBS_SEND_SUCCESS": "Jobb släpptes",
			"JOBS_SEND_MIXED_RESULT": "{{success_resources}} av {{total_resources}} jobb har släppts",
			"JOBS_MIXED_RESULT": "{{success_resources}} av {{total_resources}} jobb har {{action}}",
			"TRACKER_SUCCESS": "Tracker {{action}} utan problem",
			"JOBS_SUCCESS": "Tracker {{action}} utan problem",
			"QUEUE_JOBS_FAILED": "Kunde inte {{action}} markerade jobb",
			"QUEUE_JOBS_SUCCESS": "Jobb {{action}} utan problem",
			"QUEUE_JOBS_MIXED_RESULT": "{{successCount}} av {{len}} jobb har {{action}}",
			"CREATE_ROLE_SUCCESS": "Roll skapad utan problem",
			"RESENT_ACTION": "omskickat",
			"RELEASE_ACTION": "släppt",
			"DELETE_ACTION": "borttaget",
			"EXPIRED_ACTION": "förfallet",
			"INVALID_FAIL": "Ogiltig {{file}}",
			"REPROCESS_ACTION": "bearbeta igen",
			"VIEW_DEF_FAILED": "Kunde inte hämta vydefinition",
			"UNABLE_TO_PREVIEW_MSG_DUE_TO_MISSING_DOMAIN_NAME": "Kan inte förhandsgranska valt meddelande eftersom namn på tillämpningsdomän saknas"
		},
		"PLACEHOLDER": {
			"COMMENT": "Lägg till en kommentar"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Släpper",
			"PROCESSINGSTATE-1": "Väntar",
			"PROCESSINGSTATE-2": "Skickat",
			"PROCESSINGSTATE-3": "Godkänt",
			"PROCESSINGSTATE-4": "Avvisat",
			"PROCESSINGSTATE-5": "Släppt",
			"PROCESSINGSTATE-6": "Misslyckades"
		},
		"PREVIEW": {
			"PAGE": "Sida",
			"NEXT_ITEM": "Nästa objekt",
			"PREVIOUS_ITEM": "Föregående objekt"
		},
		"MESSAGE_PROPERTIES": {
			"TYPENAME": "TypeName",
			"APPLICATIONID": "Application ID",
			"COMMENT": "Kommentar",
			"STATE": "Läge",
			"CREATIONTIME": "Creation time",
			"APPLICATIONDOMAINID": "Domain ID",
			"APPLICATIONDOMAINNAME": "Domännnamn",
			"APPLICATIONNAME": "Tillämpningsnamn"
		}
	},
	"QUEUEMANAGER": {
		"GRID": {
			"COLUMN_NAMES": {
				"CREATION_TIME": "Skapad, tid",
				"NEXT_ACCESS_TIME": "Nästa åtkomsttid",
				"REFERENCE_COUNT": "Beroenden",
				"REMAINING_ATTEMPTS": "Återstående försök",
				"PARENT_ID": "Överordnat",
				"UPDATE_TIME": "Uppdateringstid",
				"APPLICATION_ID": "Tillämpningar",
				"REVISION": "Revision",
				"PROCESSING_STATE": "Läge",
				"CONTENT_TYPE": "Innehållstyp",
				"ID": "Köobjekt",
				"EXTERNAL_COMPLETION_FLAG": "Externt slutförande",
				"SERVICE_VERSION": "Tjänsteversion",
				"EXPIRING_TIME": "Förfallotid",
				"PROCESSING_SEQUENCE_NUMBER": "Ordningsnummer",
				"PRIORITY": "Prioritet",
				"TYPE": "Typ",
				"RESULT_VALUE": "Status",
				"APPLICATION_LOCK_ID": "Låser tillämpning",
				"STATUS_MESSAGE": "Statusmeddelande",
				"APPLICATION_DOMAIN_ID": "Domän",
				"QUEUE_ID": "Kö",
				"EXTERNAL_ID": "Externt ID",
				"ORIGINAL_TRACKER_ID": "Tracker",
				"SIZE_IN_BYTES": "Storlek (byte)",
				"CONNECTOR_NAME": "Koppling",
				"TRACKER_ID": "Tracker",
				"SPOOL_INFO": "Spool-info",
				"SERVICE_BASE_NAME": "Basnamn för tjänst",
				"ORIGINAL_SEQUENCE_NUMBER": "Ursprungligt ordningsnummer",
				"FILE_NAME": "Filnamn",
				"FILE_PATH": "Sökväg till fil",
				"OWNER": "Ägare",
				"SERVICE_GATEWAY": "Tjänste-gateway",
				"SENDER": "Avsändare",
				"RECEIVER": "Mottagare",
				"JOB_DESCRIPTION": "Jobbeskrivning",
				"MARKED_FOR_ARCHIVE": "Markerad för arkivering",
				"ARCHIVE_EXPIRING_TIME": "Förfallotid för arkiv"
			}
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Bearbetas",
			"PROCESSINGSTATE-1": "Väntar",
			"PROCESSINGSTATE-2": "Skickat",
			"PROCESSINGSTATE-3": "Godkända",
			"PROCESSINGSTATE-4": "Avvisat",
			"PROCESSINGSTATE-5": "Släppt",
			"PROCESSINGSTATE-6": "Misslyckades",
			"PROCESSINGSTATE-7": "I kö",
			"PROCESSINGSTATE-8": "Parkerat"
		},
		"ACTIONBARMENU": {
			"RESEND": "Skicka igen",
			"RELEASE": "Släpp"
		},
		"PRIORITY": {
			"PRIORITY-100": "Högst",
			"PRIORITY-80": "Hög",
			"PRIORITY-60": "Normal",
			"PRIORITY-40": "Låg",
			"PRIORITY-20": "Lägst"
		},
		"CONTAINEDTYPES": {
			"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "Indatakö",
			"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "Tjänstekö",
			"66442BF5-5D5B-49F4-B25F-1CE88581437B": "Kö för jobbskalning",
			"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "Utdatakö",
			"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Message"
		},
		"NOTIFICATION_MESSAGES": {
			"JOBS_DELETED_SUCCESS": "Jobb togs bort",
			"UNABLE_DELETE_JOB": "Kunde inte ta bort valda jobb",
			"JOBS_DELETED": "{{successCount}} av {{len}} jobb har tagits bort",
			"UNABLE_RESEND_JOB": "Kunde inte skicka om valda jobb",
			"JOBS_RESEND_SUCCESS": "Jobb skickades om",
			"JOBS_RESENT": "{{successCount}} av {{len}} jobb har skickats om",
			"UNABLE_RELEASE_JOB": "Kunde inte släppa valda jobb",
			"JOBS_RELEASE_SUCCESS": "Jobb släpptes",
			"JOBS_RELEASED": "{{successCount}} av {{len}} jobb har släppts"
		}
	},
	"STATISTICS": {
		"TYPES": {
			"PROCESS": "Process",
			"EVENT": "Händelse",
			"CUSTOM": "Anpassad"
		},
		"PROCESSTYPES": {
			"TYPE-1": "PageOUT",
			"TYPE-2": "StreamOUT",
			"TYPE-3": "XMLOUT",
			"TYPE-6": "MailOUT",
			"TYPE-9": "MessageOUT",
			"TYPE-10": "RedirectOUT",
			"TYPE-11": "Document Broker-data",
			"TYPE-12": "Extern tjänst"
		},
		"EVENTTYPES": {
			"TYPE-1": "PageIN",
			"TYPE-2": "StreamIN",
			"TYPE-3": "RecordIN",
			"TYPE-4": "FieldIN",
			"TYPE-5": "XMLIN",
			"TYPE-9": "Fast agent",
			"TYPE-10": "PreformatIN",
			"TYPE-11": "MessageIN"
		},
		"CONNECTORTYPES": {
			"TYPE-1": "Null-koppling",
			"TYPE-2": "Standard in",
			"TYPE-6": "Katalog",
			"TYPE-9": "Fil",
			"TYPE-10": "Spool",
			"TYPE-11": "Kommando",
			"TYPE-14": "STRS Fax",
			"TYPE-16": "TCP/IP",
			"TYPE-17": "TCP/IP Movex",
			"TYPE-19": "MIME",
			"TYPE-22": "Standard ut",
			"TYPE-23": "Intern",
			"TYPE-26": "Right Fax",
			"TYPE-28": "OpenText Document Pipelines (arkiv)",
			"TYPE-30": "HTTP",
			"TYPE-31": "HTTP Response",
			"TYPE-32": "IPP",
			"TYPE-33": "HTTP Submit",
			"TYPE-37": "Generellt arkiv",
			"TYPE-38": "Fax Connect",
			"TYPE-41": "FTP (input)",
			"TYPE-43": "FTP (output)",
			"TYPE-44": "Java",
			"TYPE-46": "Java Response",
			"TYPE-47": "EmailIN",
			"TYPE-48": "SMTP_A",
			"TYPE-49": "MAPI",
			"TYPE-54": "SNMP Trap",
			"TYPE-56": "ADEP",
			"TYPE-57": "Tjänsteförfrågan",
			"TYPE-58": "Tjänsteanrop",
			"TYPE-59": "RFC-förhandsgranskning",
			"TYPE-61": "Resurs"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"TYPE": "Typ",
				"CUSTOMER_ID": "Kund-ID",
				"DATE": "Triggerdatum",
				"NAME": "Namn",
				"APPLICATION_ID": "Tillämpningar",
				"APPLICATION_DOMAIN_ID": "Domän",
				"TRANSACTIONS_COUNT": "Transaktioner",
				"CONNECTOR_NAME": "Kopplingsnamn",
				"CONNECTOR_TYPE": "Kopplingstyp",
				"DOCUMENT_TYPE_ID": "Dokumenttyp-ID",
				"EVENT_TYPE": "Händelsetyp",
				"DRIVER_NAME": "Drivrutinsnamn",
				"DRIVER_TYPE": "Drivrutinstyp",
				"PAGES": "Sidor",
				"PROCESS_TYPE": "Processtyp"
			}
		},
		"GRAPH": {
			"ALL_COUNTERS": "Alla räknare",
			"EVENTS_BY_NAME": "Händelser per namn",
			"PROCESSES_BY_NAME": "Processer per namn",
			"CUSTOM_BY_NAME": "Anpassad per namn",
			"SWITCH_TO_GRAPH_VIEW": "Listvy: växla till diagramvy",
			"SWITCH_TO_LIST_VIEW": "Diagramvy: växla till listvy"
		},
		"ACTIONBARMENU": {
			"REFRESH": "Uppdatera",
			"EXPORT": "Exportera"
		}
	},
	"LOGS": {
		"GRID": {
			"COLUMN_NAMES": {
				"EXTERNAL_ID": "Externt ID",
				"TENANT_ID": "Klient",
				"LOG_MESSAGE": "Loggmeddelande",
				"REFERENCE_COUNT": "Beroenden",
				"EXPIRING_TIME": "Förfallotid",
				"LOG_TEXT_ID": "Loggmeddelande-ID",
				"LOG_TIME": "Loggningstid",
				"LOG_TOP_LEVEL": "Loggtyp",
				"LOG_LEVEL": "Loggnivå",
				"CODE_FILE": "Kodfil",
				"CODE_FUNCTION": "Kodfunktion",
				"CODE_LINE": "Kodrad",
				"TRACKER_ID": "Tracker ",
				"APPLICATION_ID": "Tillämpningar ",
				"APPLICATION_DOMAIN_ID": "Domän",
				"THREAD_ID": "Tråd ",
				"PROCESSING_SEQUENCE_NUMBER": "Ordningsnummer",
				"ITEM_ID": "Objekt-ID"
			}
		},
		"ACTIONBARMENU": {
			"REFRESH": "Uppdatera",
			"VIEWLOG": "Visa",
			"DOWNLOADLOG": "Ladda ner",
			"DOWNLOADLOGALL": "DownloadAll"
		},
		"LOGERRORLEVELS": {
			"LEVEL_0": "Allvarligt",
			"LEVEL_1": "Fel",
			"LEVEL_2": "Varning",
			"LEVEL_3": "Info",
			"LEVEL_4": "Felsökning",
			"LEVEL_5": "Felsökning med all loggning"
		}
	},
	"JOBS": {
		"ACTIONBARMENU": {
			"REFRESH": "Uppdatera",
			"INFORMATION": "Information",
			"EXPIRE": "Markera valda jobbtrackers som förfallna.",
			"DELETE": "Ta bort alla förfallna jobbtrackers som slutförts.",
			"SET_EXPIRATION": "Förfallna",
			"DELETE_EXPIRED": "Ta bort",
			"CANCEL_JOB": "Avbryt jobb",
			"VIEW_LOGS": "Visa loggfiler",
			"VISUALIZE": "Visualisera",
			"VIEWFILES": "Visa filer"
		},
		"CONTAINED_TYPES": {
			"INPUT_QUEUE": "Indatakö",
			"SERVICE_REQUEST_QUEUE": "Tjänstekö",
			"JOB_SCALING_QUEUE": "Kö för jobbskalning",
			"OUTPUT_QUEUE": "Utdatakö",
			"MESSAGE": "Message",
			"DOCUMENT_BROKER_INTERMEDIATE": "Document Broker (mellanliggande)",
			"DOCUMENT_BROKER_RENDERED": "Document Broker (formaterad)"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "Pågående",
			"PROCESSINGSTATE-5": "Slutfört",
			"PROCESSINGSTATE-6": "Slutfört med fel"
		},
		"STATUS": {
			"CODE_ZERO": "Inga fel",
			"CODE_NEGATIVE": "Fel",
			"CODE_POSITIVE": "Varningar"
		},
		"DATA": {
			"STATES": {
				"PROCESSINGSTATE-0": "Pågående",
				"PROCESSINGSTATE-5": "Slutfört",
				"PROCESSINGSTATE-6": "Slutfört med fel"
			},
			"STATUS": {
				"CODE_ZERO": "Inga fel",
				"CODE_NEGATIVE": "Fel",
				"CODE_POSITIVE": "Varningar"
			},
			"CONTAINEDTYPES": {
				"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "Indatakö",
				"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "Tjänstekö",
				"66442BF5-5D5B-49F4-B25F-1CE88581437B": "Kö för jobbskalning",
				"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "Utdatakö",
				"71FEA773-47BD-496A-BB42-EC22FC97B21D": "Message",
				"D3942FC5-E3FE-4926-ADAD-76905F68C57A": "Document Broker (mellanliggande)",
				"6F2CC62E-D467-4BF9-BDC6-8ACCE29C0DED": "Document Broker (formaterad)"
			}
		}
	},
	"VIEW_SETTINGS": {
		"COLUMN_SETTINGS": "Kolumner",
		"VIEWS": "Vyer",
		"VIEWS_SAVEAS": "Spara som",
		"VIEWS_SAVE": "Spara",
		"VIEWS_REFRESH": "Uppdatera",
		"NEW_VIEW": "Ny vy",
		"NAME": "Namn",
		"DESCRIPTION": "Beskrivning",
		"TITLES": {
			"ICON_TRASHBIN": "Ta bort",
			"ICON_GRID": "Ange som standard",
			"ICON_I": "Beskrivning",
			"ICON_GRID_WITH_CHECKMARK": "Standardvy och aktiv vy",
			"ICON_CHECKMARK": "Aktiv vy",
			"DEFAULT_VIEW": "Standardvy",
			"SYSTEM_VIEW": "Förvald systemvy för din roll",
			"VIEW_SHARED_BY_ME": "Vyn delas av en annan användare",
			"VIEW_SHARED_TO_OTHERS": "Vyn delas med andra användare"
		},
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Skapade vy",
			"VIEW_SAVED": "Sparade vy",
			"VIEW_DELETED": " togs bort",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Kan inte ta bort aktuell vy",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Denna vy öppnas på en flik och kan inte tas bort.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Denna vy används som standardvy på en flik och kan inte tas bort.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Kunde inte ta bort vy ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Kunde inte spara vy ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Kunde inte spara vybeskrivning",
			"ERROR_MSG_FETCH_VIEW_DEF": "Kunde inte hämta vydefinition",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Kunde inte ange standardvy",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "Specialtecknen /:?\"!<>|+%&# kan inte användas",
			"ERROR_DOMAIN_NOT_SELECTED": "Kunde inte spara vy, välj någon domän"
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "Ett internt serverfel inträffade. Kontakta administratör."
		},
		"RESOURCE": {
			"NO_RESULTS": "Inga resultat.",
			"REQUIRED_NAME": "Ett namn krävs.",
			"DUPLICATE_NAME": "Vyn finns redan. Ange ett annat namn.",
			"DUPLICATE_VIEW_RENAME": "Vyn finns redan.",
			"ROLE_DUPLICATE_NAME": "Rollnamnet finns redan."
		},
		"USER_DETAILS": "Kunde inte hämta användardetaljer.",
		"ERROR_SYSTEM_INFO_DETAILS": "Kunde inte hämta systeminformation.",
		"SOLR_SERVER_DOWN": "Solr-servern är inte igång. Kontakta administratör",
		"ERROR_DOMAIN_ACCESS": "Det går inte att komma åt datalagret. Kontakta administratör.",
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "Inga resultat!"
		}
	},
	"MESSAGE": {
		"HEADER": {
			"DELETE": "Ta bort"
		},
		"BODY": {
			"CONFIRMATION_REMOVE_VIEW": "Ta bort vald vy ",
			"CONFIRMATION_REMOVE_DOCUMENT": "Ta bort valda dokument",
			"CONFIRMATION_REMOVE_JOB": "Ta bort markerade jobb?"
		}
	},
	"BUTTONS": {
		"SAVE": "Spara",
		"CLOSE": "Stäng",
		"CANCEL": "Avbryt",
		"OK": "OK",
		"APPLY": "Tillämpa",
		"EDIT": "Redigera",
		"ADD": "Lägg till",
		"UPDATE": "Uppdatera",
		"CREATE": "Skapa",
		"BROWSE": "Bläddra",
		"REMOVE": "Ta bort",
		"ADD_RESOURCES": "Lägg till resurser",
		"DISCARD_CHANGES": "Kasta ändringar",
		"DOWNLOAD": "Ladda ner",
		"UPLOAD": "Ladda upp",
		"EXPAND": "Visa",
		"COLLAPSE": "Dölj"
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "Ett internt serverfel inträffade. Kontakta administratör.",
		"TEMPLATE_REVISION_REQUIRED": "Fel p.g.a. felaktig dokumentversion",
		"SEVER_NOT_RESPONDING": "Servern är avstängd eller svarar inte. Kontakta administratör.",
		"INVALID_DOC_ID_1": "Dokument-ID matchar inte något dokument.",
		"INVALID_DOC_ID_2": "Dokument-ID matchar inte något dokument.",
		"SOLR_CORE_NOT_CREATED": "Solr-kärnan saknas. Kontakta administratör.",
		"SOLR_SERVER_IS_DOWN": "Solr-servern är inte igång eller svarar inte. Kontakta administratör",
		"SOLR_IS_DISABLED": "Solr har deaktiverats. Kontakta administratör",
		"SOLR_ERROR_FETCHING_DATA": "Kunde inte hämta data från solr",
		"SOLR_SERVER_INVALID_CONFIG": "Solr-servern är felaktigt konfigurerad",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Ogiltigt datumformat angivet i solr-fråga",
		"DOCUMENT_PREVIEW_FAIL_CROSSDOMAIN": "Förhandsgranskning är inte tillgänglig. Kontakta administratör.",
		"DOCUMENT_PREVIEW_FAIL_NOSUPPORT": "Dokumentet kan inte förhandsgranskas",
		"ERR_LINK_DOMAIN_REPO": "Domänen är inte länkad till aktuell databas. Kontakta administratör.",
		"INVALID_TRACKER": "Ogiltig tracker angiven",
		"TRACKER_EXPIRED": "Trackern har slutat gälla",
		"VISUALIZATION_FAILED": "Kunde inte visualisera jobbet",
		"NOTHING_TO_VISUALIZE": "Inget att visualisera för tracker",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "Hittar inte cc-webapp-config.xml. Kontakta administratör",
		"INSUFFICIENT_MGW_URL": "Otillräcklig konfiguration i cc-webapp-config.xml, kan inte hitta nödvändiga egenskaper som MGW-URL",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "Hittar inte URL till ServiceGateway. Kontakta administratör.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Klient- eller domändelen av begärd URL saknas. Kontakta administratör.",
		"INVALID_FRDL_URL_NOT_FOUND": "Ingen friendly URL i cc-webapp-config.xml.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Otillräcklig friendly URL-konfiguration i cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "Koppling till friendly URL saknas. Kontakta adminsitratör.",
		"SERVER_NOT_RESPONDING": "Servern är avstängd eller svarar inte. Kontakta administratör.",
		"MGW_NOT_RESPONDING": "Management Gateway svarar inte eller är avstängd. Kontakta adminsitratör.",
		"SGW_NOT_RESPONDING": "Service Gateway är avstängd eller svarar inte. Kontakta administratör.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "Aktuell värddator kan inte komma åt fjärrdatorer. Kontakta administratör.",
		"SSL_CERTIFICATE_NOT_EXISTS": "Eventuellt saknas SSL-certifikat för värddatorn i denna dator eller webbläsare",
		"CORS_ERROR": "Aktuell värd <{{hostDetails}}> läggs inte till bland godkända startpunkter för ovanstående server",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "Hittar inte matchande Service Gateway för angiven klient och domän. Kontakta administratör.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Saknar behörighet till domänen. Kontakta administratör.",
		"GENERIC_ERROR": "Ett internt serverfel inträffade. Kontakta administratör.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Saknar behörighet till webbtillämpningen. Kontakta administratör.",
		"GENRIC_ERROR_MESSAGE_DOWN": "Kan inte skapa anslutning till följande server-URL",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "Värddatorn är avstängd, eller omöjlig att nå från detta nätverk."
	},
	"ROLES": {
		"MULTITENANTADMIN": "Administratör av flera klienter",
		"ADMINISTRATOR": "Systemadministratör",
		"TENANTADMIN": "Klientadministratör",
		"TENANTUSER": "Klientutvecklare",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Dokumentgranskning",
		"ONDEMANDUSER": "Dokumentsammanställning"
	},
	"ABOUT_US": {
		"VERSION": "Version",
		"API_BUILD": "API-bygge",
		"WEBAPP_BUILD": "Bygge",
		"TABS": {
			"ABOUT": "Om",
			"SYSTEM_INFORMATION": "Systeminformation",
			"CONTACT_INFORMATION": "Kontaktuppgifter"
		},
		"DISCLAIMER": "Friskrivning",
		"WARNING": "Varning",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2018 Open Text. Med ensamrätt. OpenText är ett varumärke eller registrerat varumärke som ägs av Open Text. Listan med varumärken omfattar inte samtliga andra varumärken, registrerade varumärken, produktnamn, företagsnamn och tjänster som nämns här och ägs av Open Text eller respektive ägare.",
			"DISCLAIMER": "Friskrivning från garantier och ansvar. Alla ansträngningar har gjorts för att säkerställa att funktioner och teknik som beskrivs här fungerar felfritt. Samtidigt friskriver sig Open Text Corporation och dess samarbetspartner från ansvar och garanterar inte att beskrivningen är korrekt.",
			"WARNINGS": " Denna programvara skyddas av upphovsrättsliga lagar och internationella avtal. Otillåten kopiering eller distribution av programmet, eller delar av det, kan leda till omfattande rättsliga straff och kommer att åtalas så långt gällande lagar tillåter.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "OpenTexts webbsajt",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Kundsupport"
			},
			"SYSTEM_INFO": "Denna produkt är tillverkad med licens från Brokercom, Inc. under US Patent No. 6,223,177 med flera patent. Med ensamrätt.",
			"USED_SOFTWARES": "Denna produkt använder sig av följande programvara:",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), Standard Edition, Version 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. All rights reserved. Use is subject to license terms. Sun, Sun Microsystems, the Sun logo, Solaris, J ava, the Java Coffee Cup logo, J2SE, and all trademarks and logos based on Java are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.",
				"TOMCAT": "Tomcat 5.5.27 tillhandshålls av Apache Software Foundation <a>(http://www.apache.org/licenses/)</a>. Du får inte använda filen utöver den licens som kan fås via föregående länk. Adobe är ett varumärke som tillhör Adobe Systems Incorporated."
			}
		}
	},
	"DIALOG_MESSAGES": {
		"DELETE_HEADER": "Ta bort",
		"REMOVE_VIEW_MSG": "ta bort vald vy {{viewName}}?"
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Skapade vy",
			"VIEW_SAVED": "Sparade vy",
			"VIEW_DELETED": " togs bort",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Kan inte ta bort aktuell vy",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Denna vy öppnas på en flik och kan inte tas bort.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "Denna vy används på en flik och kan inte tas bort.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Denna vy används som standardvy på en flik och kan inte tas bort.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Kunde inte ta bort vy ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Kunde inte spara vy ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Kunde inte spara vybeskrivning",
			"ERROR_MSG_FETCH_VIEW_DEF": "Kunde inte hämta vydefinition",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Kunde inte ange standardvy"
		}
	},
	"MODAL": {
		"TITLES": {
			"CLOSE_ICON": "Stäng"
		}
	},
	"LICENSE": {
		"LICENSE_STATUS": "Licensstatus",
		"LICENSE_OVERVIEW": "Licensöversikt",
		"LICENSE_DESCRIPTION": "Transaktionerna nedan baseras på vald domän och valt kalenderår ",
		"PURCHASED_LICENCE_DETAILS": "Detaljer för köpt licens",
		"TRANSACTIONS": "Transaktioner",
		"MESSAGES": "Meddelanden",
		"DISCLAIMER": "Friskrivning",
		"DISCLAIMER_CONTENT": "Transaction and message licensing is applicable for all production use of the Software. This view only shows data for the currently used statistics repository. If several separated production environments exist with separate statistics repositories, the measured transaction and message counts need to be manually summed up across all such environments. ",
		"DOMAIN": "Domän",
		"YEAR": "År",
		"DATE": "Datum",
		"DOMAINS_SELECTED_LABEL": "{{domainCount}} domäner valda",
		"PRODUCTIVE_DOMAINS": "Produktionsdomäner",
		"NON-PRODUCTIVE_DOMAINS": "Icke produktionsdomäner"
	},
	"VISUALIZATION": {
		"TITLE": "Jobbvisualisering",
		"SEQUENCE_NUMBER": "Ordningsnummer",
		"STATE": "Läge",
		"EXP_TIME": "Förfaller datum/klockslag",
		"ERROR_STATUS": "Felstatus",
		"CLOSE": "Stäng",
		"DOMAIN_ID": "Domän-ID",
		"EXTERNAL_ID": "Externt ID : ",
		"TRACKER": "Tracker : ",
		"ERROR": "Ogiltigt tracker-ID eller domän-ID. Kontrollera att valt objekt har giltiga tracker-ID och domän-ID",
		"REVIEW_NODE_NAME": "Granska",
		"PRODUCE_NODE_RENDERED_NAME": "Produktion (renderad)",
		"PRODUCE_NODE_INTERMEDIATE_NAME": "Produktion (mellanliggande)",
		"ERROR_YES": "Ja",
		"ERROR_NO": "Nej",
		"INPUT_TITLE": "Indata",
		"REVIEW_TITLE": "Granska",
		"PRODUCE_TITLE": "Producera",
		"OUTPUT_TITLE": "Utdata",
		"IN_CONNECTOR": "Indatakoppling",
		"IN_QUEUE": "Indatakö",
		"MESSAGE_STORE": "Meddelandelager",
		"SRQ": "Tjänstekö",
		"DOCUMENT_STORE": "Dokumentlager",
		"OUT_QUEUE": "Utdatakö",
		"OUT_CONNECTOR": "Utdatakoppling",
		"STATES": "Lägen",
		"SHOW_DETAILS": "Visa detaljer",
		"HIDE_DETAILS": "Dölj detaljer"
	},
	"VIEWFILES": {
		"TITLE": "Visa filer",
		"ACTIONS": {
			"DOWNLOAD": "Ladda ner",
			"ZIPDOWNLOAD": "Packa och ladda ner",
			"DELETE": "Ta bort",
			"CLOSE": "Stäng"
		},
		"TITLES": {
			"DOWNLOAD": "Ladda ner länkfilen",
			"ZIPDOWNLOAD": "Packa och hämta alla länkfiler",
			"DELETE": "Ta bort länkfilen"
		},
		"FILE_NAMES": {
			"CONTROL_FILE": "Styrfil",
			"MESSAGE_FILE": "Meddelandefil",
			"REPORT_FILE": "Rapportfil"
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "Lägeskommentar",
				"VERSION_MESSAGE": "Versionsmeddelande",
				"COMPLEX_TYPE_ID": "ID för sammansatt typ",
				"NAME": "Namn",
				"DESCRIPTION": "Beskrivning",
				"UPDATE_TIME": "Uppdateringstid",
				"VERSION": "Version",
				"ACTIONS": "Åtgärder",
				"RESOURCE_ID": "Resurs-ID",
				"SOURCE": "Källa",
				"LOCKED_BY": "Låst av",
				"TYPE_ID": "Typ",
				"CONTENT_TYPE": "Innehållstyp",
				"SECURITY_DESCRIPTOR": "Säkerhetsbeskrivning",
				"REVISION": "Revision",
				"LOCKED": "Låsstatus",
				"CREATED_BY_PRINCIPAL": "Skapad av",
				"CREATION_TIME": "Skapad, tid",
				"DOCUMENT_DEFINITION_ID": "Tema-ID",
				"TYPE": "Typ",
				"STATE": "Läge",
				"SDOWNER": "Skapad av",
				"CATEGORIES": "Kategorier",
				"APPLICATION_DOMAIN_ID": "Domän",
				"APPLICATION_TENANT_ID": "Klient",
				"PATH": "sökväg",
				"USES": "Använder",
				"USEDIN": "Används i",
				"CURRENT_VERSION_STATE": "Läge för aktuell version",
				"LATEST_VERSION": "Senaste version",
				"LATEST_VERSION_STATE": "Läge för senaste version",
				"LATEST_APPROVED_VERSION": "Senaste godkända version",
				"WORKING_COPY": "Arbetskopia",
				"USES_RESOURCE_VERSION": "Använder resursversion",
				"REFERENCE_NAME": "Referensnamn",
				"SOURCE_TENANT_ID": "Källklient",
				"VISIBILITY": "Synlighet"
			}
		},
		"ADD_RESOURCES": {
			"MODAL_HEADER": "Lägg till resurstyper att visa",
			"AVIALABLE_TYPES": "Tillgängliga resurstyper",
			"EXISTING_TYPES": "Tilldelade resurstyper",
			"LINK_ALL": "Länka alla",
			"UNLINK_ALL": "Koppla loss alla",
			"LINK_SELECTED": "Länka valda",
			"UNLINK_SELECTED": "Koppla loss vald"
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Bild",
			"TEXT": "Text",
			"CONNECTOR_SETTINGS": "Kopplingsinställningar",
			"RULE": "Regel",
			"CATEGORY": "Kategori",
			"EXCEPTION_RULE": "Undantagsregel",
			"SAMPLE_FILE": "Exempelfil",
			"DOCUMENT_DEFINITION": "Tema",
			"SIMULATION": "Simulering",
			"GROUP": "Grupp",
			"WORKINGCOPY": "Arbetskopia",
			"APPLICATION_DOMAIN": "Domän",
			"VIEW": "Visa",
			"UNKNOWN": "Okänd",
			"STYLESHEET": "Formatmall",
			"TEMPLATE": "Mall",
			"PARAGRAPH": "Stycke",
			"GRAPHICMESSAGE": "Bildmeddelande",
			"PARAGRAPHSECTION": "Styckeavsnitt",
			"TEXTMESSAGE": "Textmeddelande",
			"RESOURCEPACK": "Resurspaket",
			"DCRESOURCESET": "Communications Builder - Resurssamling",
			"DCPLATFORM": "Communications Builder - Plattform",
			"DCPROJECT": "Communications Builder - Projekt",
			"DESIGNCENTERRELEASE": "Communications Builder - Release",
			"EXSTREAM_PACKAGE": "Exstream-paket",
			"EXSTREAM_MANIFEST": "Exstream-manifest",
			"BATCH_RULE": "Batch-regel",
			"EXSTREAM_APPLICATION": "Exstream-tillämpning",
			"EXSTREAM_DOCUMENT": "Exstream-dokument",
			"EXSTREAM_PAGE": "Exstream-sida",
			"EXSTREAM_COMPONENT": "Exstream-komponent",
			"EXSTREAM_PAGETEMPLATE": "Exstream-sidmall",
			"EXSTREAM_SAMPLEDESIGN": "Exstream exempeldesign",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "OTMM-bild",
			"OTMM_FOLDER": "OTMM-mapp"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Importera transport",
			"EXPORT": "Exportera transport"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Publicerad i domäner",
			"ASSOCIATED_TO_DOMAINS": "Associerad med domäner",
			"PREVIEWABLE": "Kan förhandsgranskas",
			"OUTDATED": "För gammal"
		},
		"ACTIONBARMENU": {
			"APPROVE": "Godkänn",
			"CREATE": "Skapa",
			"REJECT": "Avvisa",
			"PREVIEW": "Förhandsgranskning",
			"RULEEDITOR": "Regeleditor",
			"VIEW_IMAGE": "Visa bild",
			"EDIT": "Egenskaper",
			"DELETE": "Ta bort",
			"OPEN": "Redigera",
			"VIEW_REFS": "Visa referenser",
			"VIEW_VERSIONS": "Visa versioner",
			"COMMIT": "Checka in",
			"DOWNLOAD": "Ladda ner",
			"REMOVE": "Ta bort",
			"RESOURCE_CONFIGURATION": "Resurskonfiguration",
			"ZIPDOWNLOAD": "Packa och ladda ner",
			"LOCK": "Lås",
			"UNLOCK": "Lås upp",
			"LOCK_AND_DOWNLOAD": "Lås och ladda ner",
			"UPDATE": "Uppdatera",
			"UPDATE_FROMORIGIN": "Uppdatera från ursprung",
			"ACL_PERMISSION": "Behörigheter",
			"DUPLICATE": "Duplicera",
			"REASSIGN": "Överlåt",
			"CREATE_SIMULATION": "Skapa simulering",
			"ADD_RULE": "Lägg till regel",
			"OPENCUSTOMCONTENT": "Öppna",
			"ADD_DOMAIN": "Använd i domäner",
			"CHANGE_TEMPLATE_VERSION": "Ändra mallversion",
			"UPDATE_DOMAINS": "Publicera/Ta tillbaka publicering",
			"ASSOCIATE_DOMAINS": "Associera/Disassociera",
			"PROMOTE": "Lyft fram",
			"ADD_SERVICES": "Lista tillgängliga tjänster",
			"ADD_TEMPLATES": "Lägg till mallar",
			"ADD_THEMES": "Lägg till teman",
			"CHANGE_SAMPLEFILE": "Ändra exempelfil",
			"ADD": "Lägg till",
			"THEME_WC_COMMIT": "Checka in arbetskopia",
			"THEME_WC_REMOVE": "Ta bort arbetskopia",
			"OPENRULETEXT": "Öppna",
			"ASSOCIATE_CATEGORY": "Lägg till kategori",
			"UNASSOCIATE_CATEGORY": "Ta bort kategori",
			"REMOVE_THEME_RULE": "Ta bort temaregel",
			"DRAFT": "Utkast",
			"REVIEW": "Granska",
			"DELETE_VERSION": "Ta bort version",
			"SHARE_VIEW": "Dela",
			"DELETE_ALL": "Ta bort alla",
			"EXPORT": "Exportera",
			"VIEW_RESOURCES": "Visa resurser",
			"ADD_TO_TRANSPORT": "Lägg till i transport",
			"IMPORT": "Importera",
			"REFRESH": "Uppdatera",
			"ANALYSE_USED_IN_IMPACT": "Analysera påverkan av används i",
			"ANALYSE_USES_IMPACT": "Analysera påverkan av använder",
			"TITLES": {
				"EXPORT": "Exportera",
				"RESOURCE_CONFIGURATION": "Resurskonfiguration",
				"VIEW_RESOURCES": "Visa resurser",
				"OPENCUSTOMCONTENT": "Öppna",
				"SEARCH": "Sök innehåll",
				"ADD": "Lägg till resurser.",
				"CREATE": "Lägg till kategori.",
				"APPROVE": "Godkänn den valda resursen.",
				"RULEEDITOR": "Redigera regeln ",
				"REJECT": "Avvisa vald resurs.",
				"PREVIEW": "Förhandsgranska valt tema i skrivskyddat läge med olika simuleringar.",
				"VIEW_REFS": "Visa referenser till vald resurs.",
				"VIEW_IMAGE": "Visa vald bild.",
				"EDIT": "Redigera vald resurs.",
				"DELETE": "Ta bort valda resurser",
				"EDIT_PROPERTIES": "Redigera vald resurs egenskaper.",
				"COMMIT": "Checka in vald resurs",
				"DOWNLOAD": "Spara vald resurs i lokalt filsystem.",
				"REMOVE": "Ta bort.",
				"ZIPDOWNLOAD": "Komprimera och spara de valda resurserna i lokalt filsystem.",
				"LOCK_AND_DOWNLOAD": "Lås och spara vald resurs till lokalt filsystem.",
				"UPDATE_FROMORIGIN": "Uppdatera vald resurs till en nyare version.",
				"UPDATE": "Uppdatera vald resurs.",
				"MORE": "Fler åtgärder",
				"ACL_PERMISSION": "Hantera rättigheter för vald resurs. ",
				"DUPLICATE": "Skapa en kopia av vald resurs.",
				"REASSIGN": "Överlåt vald resurs till någon.",
				"CREATE_SIMULATION": "Skapa simulering.",
				"LOCK": "Lås vald resurs.",
				"UNLOCK": "Lås upp vald resurs.",
				"SEND_FOR_REVIEW": "Skicka vald resurs till granskning.",
				"UPDATE_DOMAINS": "Välj de domäner där temat skall användas för att producera dokument.",
				"ASSOCIATE_DOAMINS": "Välj de domäner där resursen skall vara tillgänglig.",
				"PROMOTE": "Lyft fram en resurs",
				"SHOW_MORE": "Visa mer",
				"SHOW_LESS": "Visa mindre",
				"THEME_WC_COMMIT": "Checka in arbetskopia",
				"THEME_WC_REMOVE": "Ta bort arbetskopia",
				"OPENRULETEXT": "Öppna vald resurs",
				"ASSOCIATE_CATEGORY": "Associera kategorier",
				"UNASSOCIATE_CATEGORY": "Ta bort kategoriassociationer",
				"ADD_TEMPLATES": "Lägg till en mallversion till simuleringen.",
				"ADD_THEMES": "Lägg till en temaversion till simuleringen.",
				"CHANGE_SAMPLEFILE": "Ändra exempelfil för simuleringen.",
				"ADD_RULE": "Lägg till en regel till temat (för batchläge).",
				"CHANGE_TEMPLATE_VERSION": "Ändra den mallversion temat baserats på.",
				"REMOVE_THEME_RULE": "Ta bort vald referens från temat.",
				"DRAFT": "Ändra vald resurs till utkast.",
				"REVIEW": "Skicka vald resurs till granskning.",
				"CURRENT_DOMAIN": "[Aktuell domän]",
				"SHARE_CUSTOM_VIEW": "Dela anpassad vy",
				"SHARE_VIEW": "Dela",
				"DELETE_VERSION": "Ta bort version",
				"DELETE_ALL": "Ta bort alla",
				"ADD_TO_TRANSPORT": "Lägg till de valda resurserna i transportfilen",
				"IMPORT": "Importera",
				"VIEW_VERSIONS": "Visa versioner för vald resurs.",
				"ANALYSE_USED_IN_IMPACT": "Analysera påverkan av används i",
				"ANALYSE_USES_IMPACT": "Analysera påverkan av använder"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Lägg till en kommentar"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "per sida",
			"ITEMS": "objekt",
			"SELECT_PAGE_SIZE_TOOLTIP": "Välj sidstorlek",
			"PREVIOUS_PAGE_ALT_TEXT": "Föregående sida",
			"NEXT_PAGE_ALT_TEXT": "Nästa sida"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Sortera stigande",
			"SORT_DESC": "Sortera fallande",
			"ENTER_KEY_WORDS": "Ange nyckelord",
			"SORT_ORDER": "Sortera",
			"SEARCH_BY": "Filtrera per ",
			"CLEAR_FILTER": "Ta bort filter",
			"CLEAR_ALL": "Ta bort ALLA",
			"CLEAR_ALL_FILTERS": "Ta bort alla filter",
			"VERSIONS_LATEST": "Visa senaste version",
			"VERSIONS_ALL": "Visa alla versioner",
			"VERSIONS_SPECIFIED": "Visa angivna versioner",
			"FILTER_BY_NAME": "Filtrera per namn",
			"FILTER_BY_CATEGORY": "Filtrera per kategorinamn",
			"FILTER_BY_LOCK_STATE": "Filtrera per låsläge",
			"FILTER_BY_RESOURCE_STATE": "Filtrera per resursläge",
			"FILTER_BY_TEMPLATE_STATE": "Filtrera tema per malläge",
			"FILTER_BY_PUBLISH_STATE": "Filtrera tema per publiceringsläge",
			"PUBLISHED_IN_CURRENT_DOMAIN": "Publicerad i aktuell domän",
			"PUBLISHED_IN_OTHER_DOMAIN": "Publicerad i andra domäner",
			"PUBLISHED_IN_ANY_DOMAIN": "Publicerad i någon domän",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "Inte publicerad i aktuell domän",
			"UNPUBLISHED_IN_ANY_DOMAIN": "Inte publicerad i någon domän",
			"CURRENT_DOMAIN": "Tillgängliga i aktuell domän",
			"RUNNING": "Pågående",
			"OUTDATED": "För gammal",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Typ & namn",
			"FILTER_BY_HIDE_STATE": "Filtrera per synlighet"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Återställ filter",
			"FUNNEL_CLEAR_ALL_FILTERS": "Återställ alla filter",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "I denna meny kan du filtrera och sortera baserat på",
				"CLEAR_FILTER_LABEL": "I denna meny kan du ta bort alla filter från alla egenskaper, eller ta bort det filter som används för",
				"GLASS_ICON_FILTER_LABEL": "Med detta alternativ kan du filtrera objekt baserat på "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Kolumner",
			"VIEWS": "Vyer",
			"VIEWS_SAVEAS": "Spara som",
			"VIEWS_SAVE": "Spara",
			"VIEWS_REFRESH": "Uppdatera",
			"NEW_VIEW": "Ny vy",
			"ENTER_VALID_VIEW_NAME": "Ange vynamn",
			"ENTER_VALID_VIEW_DESC": "Ange vybeskrivning",
			"TITLES": {
				"ICON_TRASHBIN": "Ta bort",
				"ICON_GRID": "Ange som standard",
				"ICON_I": "Beskrivning",
				"ICON_GRID_WITH_CHECKMARK": "Standardvy och aktiv vy",
				"ICON_CHECKMARK": "Aktiv vy",
				"DEFAULT_VIEW": "Standardvy",
				"SYSTEM_VIEW": "Förvald systemvy för din roll",
				"VIEW_SHARED_BY_OTHERS": "Vyn delas av en annan användare.",
				"VIEW_SHARED_TO_OTHERS": "Vyn delas med andra användare.",
				"GEAR_ICON": "Inställningar",
				"VIEWS": "Vyer"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "Vyn är nu aktiv vy",
				"DEFAULT_VIEW": "Vyn är nu standardvy",
				"ICON_GRID_WITH_CHECKMARK": "Vyn är nu standardvy och aktiv vy",
				"COLUMN_SELECTED": "Kolumn vald",
				"COLUMN_NOT_SELECTED": "Kolumn ej vald"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Skapa resurs",
			"UPLOAD_RESOURCE": "Ladda upp resurs",
			"UPLOAD_TRANSPORT": "Ladda upp transport"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "Laddar upp {{resource_count}} {{resource_count < 2 ? 'resource' : 'resources'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "Laddar upp {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "Uppdaterar {{resource_count}} {{resource_count < 2 ? 'resource' : 'resources'}}",
			"HEADER_UPDATING_RESOURCE_V2": "Uppdaterar {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} resurser bearbetas",
			"HEADER_UPLOADING": "Laddar upp",
			"HEADER_UPLOADING_FILE": "resurs",
			"HEADER_UPLOADING_FILES": "Resurser",
			"CONTENT_UPLOAD_STATUS_OK": "OK",
			"CONTENT_UPLOAD_STATUS_DONE": "Klar",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Avbruten",
			"CONTENT_UPLOAD_STATUS_FAILED": "Misslyckades",
			"FOOTER_LOCK_LABEL": "Lås efter att ha laddat upp",
			"FOOTER_UNLOCK_LABEL": "Lås upp efter att ha laddat upp",
			"FOOTER_UPLOAD_BTN_LABEL": "Ladda upp",
			"FOOTER_CANCEL_BTN_LABEL": "Avbryt",
			"HEADER_UPDATING": "Uppdatera",
			"HEADER_MULTIPLE_PROGRESS": "Bakgrundsaktivitet",
			"HEADER_RUNNING": "Pågående",
			"FOOTER_UPDATE_BTN_LABEL": "Uppdatera",
			"FOOTER_PREVIOUS_BTN_LABEL": "Föregående",
			"FOOTER_NEXT_BTN_LABEL": "Nästa",
			"FOOTER_CREATE_BTN_LABEL": "Skapa"
		},
		"TITLES": {
			"SEARCH_FILTER": "Sök med nyckelord",
			"LOCKED": "Låst",
			"UNLOCKED": "Olåst",
			"COMMENT": "Klicka för att se kommentar",
			"ADD_TO_FAVOURITE": "Lägg till vald resurs som favorit.",
			"REMOVE_FROM_FAVOURITE": "Ta bort vald resurs från favoriterna.",
			"UPDATE_DOCUMENT_DEFINITION": "Uppdatera teman",
			"RELEASE_LABELS": "Releasenamn",
			"VIEW_REFERENCES_LABEL_USES": "Använder",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "Vald resurs {{selectedResName}} används i nedanstående resurser",
			"VIEW_REFERENCES_LABEL_USED_IN": "Används i",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "Vald resurs har nedanstående referenser",
			"APPROVED": "Godkända",
			"REJECTED": "Avvisat",
			"DRAFT": "Utkast",
			"REVIEW": "Granska",
			"IMPORT": "Importera",
			"EXPORT": "Exportera",
			"VERSION_LABEL": "Version",
			"LATEST_VERSION_STATUS": "Senaste",
			"LOCKED_STATUS": "Låst",
			"LATEST_UPDATED_TIME_STATUS": "Uppdateringstid",
			"INFO_STATUS_YES": "Ja",
			"INFO_STATUS_NO": "Nej"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Stäng",
			"RESOURCE_LINKS": "Resurslänkar",
			"SAVE_AND_CLOSE": "Spara och stäng",
			"SAVE": "Spara"
		},
		"ACL_MODAL": {
			"TITLE": "Resursrättigheter",
			"OTDS_SEARCH": "Sök grupp",
			"ROLE_SEARCH": "Sök efter roll",
			"ADD_GROUP": "Lägg till grupp",
			"RESOURCE_LIST": "Resurslista",
			"RESOURCE_INFO": {
				"NAME": "Namn",
				"TYPE": "Typ",
				"OWNER": "Ägare",
				"CHANGE": "Ändra"
			},
			"COLUMN_NAMES": {
				"GROUP": "Grupp",
				"READ": "Läs",
				"EXECUTE": "Utför",
				"WRITE": "Skriv",
				"DELETE": "Ta bort",
				"SET_PERMISSIONS": "Ange behörighet",
				"SET_OWNER": "Ange ägare",
				"FULL_CONTROL": "Full kontroll"
			},
			"TITLES": {
				"ADD": "Lägg till"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Synlig",
			"HIDDEN": "Dolda"
		}
	},
	"DOCUMENT_DEFINITION": {
		"CREATE_DOCDEF_TITLE": "Skapa tema",
		"SELECT_TEMPLATE": "Välj en mall",
		"SELECT_APPLICATIONDOMAIN": "Välj mall",
		"SELECT_SERVICE": "Välj tjänst",
		"CONFIGURE_PROPERTIES": "Konfigurera egenskaper",
		"AVAILABLE_TEMPLATES": "Tillgängliga mallar",
		"VERSION": "Version",
		"SIMULATION": "Simulering",
		"SELECT_VERSION": "Välj version",
		"SELECT_SIMULATION": "Välj simulering",
		"SHOW_MORE": "Visa mer",
		"SHOW_LESS": "Visa mindre",
		"TEMPLATE_NOT_AVAILABLE": "Mallar är inte tillgängliga",
		"TEMPLATE_PREVIEW_NOT_AVAILABLE": "Förhandsgranskning av mall ej tillgänglig",
		"TEMPLATE_PREVIEW_DOWNLOAD": "Mallen kan inte förhandsgranskas här. Den kommer att laddas ner.",
		"REFRESH_PREVIEW": "Uppdatera",
		"PROPERTIES": {
			"TEMPLATE": "Mall",
			"TEMPLATE_REVISION": "Mallversion",
			"TEMPLATE_VERSION": "Mallversion",
			"PROJECT_VERSION": "Projektversion",
			"SERVICE_VERSION": "Tjänsteversion",
			"SERVICE_NAME": "Tjänstenamn",
			"DOMAIN_NAME": "Domännnamn"
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT_TITLE": "Ny transport",
			"CREATE_TRANSPORT_NAME": "Transport"
		},
		"ERROR": {
			"TEMPLATES_NOT_AVAILABLE": "Mallar är inte tillgängliga. Kontakta administratör",
			"SIMULATION_NOT_AVAILABLE": "Simuleringar är inte tillgängliga. Kontakta administratör"
		},
		"COLUMN_NAMES": {
			"ID": "ID",
			"SERVICE_NAME": "Tjänstenamn",
			"SERVICE_VERSION": "Tjänsteversion",
			"TEMPLATE_PROCESS": "Mallprocess",
			"TEMPLATE_VERSION": "Mallversion",
			"NAME": "Namn",
			"DESCRIPTION": "Beskrivning",
			"SDOWNER": "Ägare",
			"REVISION": "Revision",
			"LAST_UPDATE_TIME": "Uppdateringstid",
			"CREATION_TIME": "Skapad, tid",
			"CATEGORIES": "Kategorier",
			"PROJECT_VERSION": "Projektversion"
		}
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "Mall-ID",
				"COMPLEX_TYPE_ID": "ID för sammansatt typ",
				"NAME": "Namn",
				"PROJECT_VERSION": "Projektversion",
				"REVISION": "Revision",
				"SERVICE_VERSION": "Tjänsteversion",
				"TEMPLATE_VERSION": "Mallversion",
				"APP_DOMAIN_NAME": "Domän",
				"TEMPLATE_TYPE": "Malltyp",
				"TEMPLATELOGICID": "Logiskt ID för mall",
				"PROCESSTYPE": "Processtyp",
				"EXTERNALID": "Externt ID",
				"MESSAGECOMPLEXTYPE": "Komplex Message-typ",
				"SOLUTIONID": "Lösnings-ID",
				"DEFAULTSIMULATIONID": "Förvalt simulerings-ID",
				"VERSION": "Version",
				"CATEGORIES": "Kategorier"
			}
		},
		"PREVIEW": {
			"PAGE": "Sida"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Max antal visade resultat",
			"ITEMS": "objekt"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "Logiskt ID för tjänst",
				"ID": "Tjänste-ID",
				"NAME": "Namn",
				"STATE": "Tjänstestatus",
				"APPLICATION_ID": "Tillämpnings-ID",
				"APPLICATION_NAME": "Tillämpningar",
				"DELIVERY_CHANNEL": "Leveranskanal",
				"DOCUMENT_TYPE": "Komplex Message-typ",
				"PRIORITY": "Prioritet",
				"SERVICE_BASE_UID": "Bas-ID för tjänst",
				"SERVICE_NAME": "Tjänstenamn",
				"SERVICE_TYPE": "Tjänstetyp",
				"SERVICE_URI": "Tjänste-URI",
				"SERVICE_VERSION": "Tjänsteversion",
				"TEMPLATE_ID": "Mall-ID",
				"TEMPLATE_PROCESS": "Mallprocess",
				"TEMPLATE_VERSION": "Mallversion",
				"DOMAIN_NAME": "Domän"
			}
		},
		"STATES": {
			"STOPPED": "Stoppat",
			"STARTED": "Startat",
			"OFFLINE": "Offline"
		}
	},
	"REPORTS": {
		"FILTERS": {
			"DATE_FROM": "Startdatum",
			"DATE_TO": "Slutdatum",
			"CAMPAIGN": "Kampanj",
			"EMAIL": "E-post",
			"FILTERS": "Filter",
			"UNOPENED": "Oöppnat",
			"UNCLICKED": "Ej klickat",
			"UNDELIVERED": "Ej levererat"
		},
		"LABELS": {
			"DELIVERED": "Levererade",
			"OPENED": "Öppnade",
			"CLICKED": "Klickade",
			"SENT_TEXT": "Skickade meddelanden",
			"DELIVERED_TEXT": "Levererade meddelanden",
			"OPENED_TEXT": "Öppnade meddelanden",
			"SELECT_CAMPAIGN_ID": "Välj kampanj-ID",
			"ENTER_USER_MAIL": "Ange e-post för användare"
		}
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Återställ filter",
			"FUNNEL_CLEAR_ALL_FILTERS": "Återställ alla filter",
			"RESET_NAME_FILTER": "Återställ namnfilter",
			"RESET_TYPE_FILTER": "Återställ typfilter",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Denna meny låter dig filtrera och sortera baserat på",
				"CLEAR_FILTER_LABEL": "Denna meny låter dig ta bort alla filter från alla egenskaper, eller ta bort det filter som används för"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Sortera stigande",
			"SORT_DESC": "Sortera fallande",
			"ENTER_KEY_WORDS": "Ange nyckelord",
			"GUID_PLACEHOLDER_TEXT": "T ex: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Sortera",
			"SORT_BY_NAME": "Sortera per namn",
			"SEARCH_BY": "Filtrera per ",
			"FILTER_BY_NAME": "Filtrera per namn",
			"FILTER_BY_TYPE": "Filtrera per typ",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Typ & namn",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "Kolumn sorterad i stigande ordning",
				"SORT_DESC_TITLE": "Kolumn sorterad i fallande ordning",
				"NO_SORT": "Kolumn ej sorterad"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "Saknar kategori",
			"APPLIED_FILTERS": "Tillämpade filter",
			"FILTER_BY_CATEGORIES": "Filtrera per kategori",
			"FILTER_BY_VERSION": "Filtrera per version",
			"FILTER_BY_GLASS_ICON": "Med detta alternativ kan du filtrera objekt baserat på resursnamn"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "Vid",
				"BETWEEN": "Mellan",
				"AFTER": "Efter",
				"BEFORE": "Före"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "per sida",
			"ITEMS": "objekt",
			"SELECT_PAGE_SIZE": "Välj sidstorlek",
			"SELECT_PAGE_SIZE_TOOLTIP": "Välj sidstorlek",
			"PREVIOUS_PAGE_ALT_TEXT": "Föregående sida",
			"NEXT_PAGE_ALT_TEXT": "Nästa sida",
			"MAXRESULTS": "Max antal visade resultat"
		},
		"ERRORS": {
			"NO_RESULTS": "Inga resultat!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "kryssruta"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Låst",
				"UNLOCKED": "Olåst"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Söndag",
			"MONDAY": "Måndag",
			"TUESDAY": "Tisdag",
			"WEDNESDAY": "Onsdag",
			"THURSDAY": "Torsdag",
			"FRIDAY": "Fredag",
			"SATURDAY": "Lördag"
		},
		"MONTHS": {
			"JANUARY": "Januari",
			"FEBRUARY": "Februari",
			"MARCH": "Mars",
			"APRIL": "April",
			"MAY": "Maj",
			"JUNE": "Juni",
			"JULY": "Juli",
			"AUGUST": "Augusti",
			"SEPTEMBER": "September",
			"OCTOBER": "Oktober",
			"NOVEMBER": "November",
			"DECEMBER": "December"
		},
		"TIME": {
			"HOURS": "Timmar",
			"MINUTES": "Minuter",
			"SECONDS": "Sekunder",
			"AMPM": "fm/em"
		},
		"DATE": {
			"MONTH": "Månad",
			"YEAR": "År"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Idag'",
			"NOW": "Nu",
			"LAST1HOUR": "Senaste timmen",
			"LAST2HOURS": "Senaste 2 timmarna",
			"LAST6HOURS": "Senaste 6 timmarna",
			"LAST12HOURS": "Senaste 12 timmarna",
			"LAST1DAY": "Senaste dagen",
			"LAST7DAYS": "Senaste 7 dagarna",
			"LAST30DAYS": "Senaste 30 dagarna"
		}
	}
}