{
	"APPLICATION": {
		"TITLE": "Supervisor - OpenText Exstream",
		"ACTION_TAB_TRACK": "作业跟踪器工作区当前处于活动状态。在此工作区中，可以跟踪租户和域的作业。",
		"ACTION_TAB_REVIEWER": "MessageReviewer 工作区当前处于活动状态。在此工作区中，可以审阅租户和域的消息。",
		"ACTIVE_VIEW_MESSAGE": "在 {{activetab}} 工作区中，{{activeview}} 视图当前处于活动状态。在此视图中，会显示以下列 {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "在 {{activetab}} 工作区中，在 {{activeview}} 视图内，列出了 {{totalitems}} 项资源。",
		"MEDIA_SIZE_WARNING": "所需的最小屏幕宽度为 768 个像素。",
		"DOMAIN": "域",
		"ROLE": "角色",
		"SIGNOUT": "退出",
		"ERROR": "错误",
		"INTERNAL_SERVER_ERROR": "发生了内部服务器错误。请与您的管理员联系。",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "请求的 URL 缺少租户或域部分。",
		"ERROR_INVALID_TENANT_INFO": "请求的 URL 的租户或域部分无效。",
		"ERROR_INVALID_FRIENDLY_URL": "请求的 URL 的友好 URL 部分无效。请与管理员联系。",
		"UNAUTHORIZED_ERROR": "会话已过期。请重新登录。",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "没有访问该域的授权。请与管理员联系.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "没有访问 Web 应用程序的授权。请与管理员联系.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "搜索",
				"MANAGE_PROFILE": "管理配置文件",
				"MANAGE_NOTIFICATION": "查看通知",
				"MANAGE_PROFILE_LABEL": "此菜单可用于验证角色。您也可以通过退出选项退出。"
			}
		},
		"APPSWITCHER": {
			"HEADER": "应用程序",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "关于 Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "此菜单可让您在 WorkShop、Supervisor 和 StoryBoard 之类的应用程序之间切换。",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"JOBS": "{{rolename}} 的作业跟踪器 - 系统默认",
				"MESSAGES": "消息审阅者 {{rolename}} - 系统默认",
				"PRODUCE": "{{rolename}} 的生产视图 - 系统默认",
				"STATISTICS": "{{rolename}} 的统计信息视图 - 系统默认",
				"LOGS": "{{rolename}} 的日志视图 - 系统默认",
				"QUEUEMANAGER": "{{rolename}} 的队列视图 - 系统默认",
				"ROLE_MANAGEMENT": "{{rolename}} 的角色管理视图 - 系统默认",
				"COLLECT": "{{rolename}} 的收集视图 - 系统默认"
			},
			"VIEW_DESCRIPTIONS": {
				"JOBS": "作业跟踪器视图的系统默认视图 - {{rolename}}",
				"MESSAGES": "消息审阅者视图的系统默认视图 - {{rolename}}",
				"PRODUCE": "生产的系统默认视图 - {{rolename}}",
				"STATISTICS": "统计信息的系统默认视图 - {{rolename}}",
				"LOGS": "日志的系统默认视图 - {{rolename}}",
				"QUEUEMANAGER": "队列的系统默认视图 - {{rolename}}",
				"ROLE_MANAGEMENT": "角色管理的系统默认视图 - {{rolename}}",
				"COLLECT": "收集的系统默认视图 - {{rolename}}"
			},
			"VIEW_ERRORS": {
				"UNAUTHORIZED_VIEW": "视图中的域筛选器无效。请与系统管理员联系。",
				"INVALID_XML_MESSAGE": "不支持 XML DOCTYPE，请编辑 XML 文件，然后重新上传",
				"INVALID_XML": "无效的 XML 文件"
			}
		},
		"WSNAVIGATION": {
			"MESSAGE_REVIEWER": "审阅",
			"QUEUE_MANAGER": "队列",
			"DBQ": "Document Broker 管理器",
			"JOB_TRACKER": "跟踪",
			"DOCUMENT_BROKER": "生产",
			"STATISTICS": "统计信息",
			"REPORTS": "报表",
			"LOGS": "日志",
			"ROLE_MANAGEMENT": "角色",
			"COLLECT": "收集",
			"TITLES": {
				"DOCUMENT_BROKER": "生产",
				"MESSAGE_REVIEWER": "预览并批准所选文档",
				"QUEUE_MANAGER": "队列",
				"JOB_TRACKER": "跟踪",
				"STATISTICS": "统计信息",
				"LOGS": "日志",
				"ROLE_MANAGEMENT": "角色",
				"COLLECT": "收集",
				"REPORTS": "报表"
			},
			"ARIA_LABEL": {
				"TRACK": "“跟踪”工作区当前处于活动状态。在此工作区中，可以跟踪租户和域的作业。",
				"REVIEW": "“审阅”工作区当前处于活动状态。在此工作区中，可以审阅租户和域的作业。",
				"PRODUCE": "“生产”工作区当前处于活动状态。在此工作区中，可以审阅租户和域的后处理作业。",
				"QUEUE": "“队列”工作区当前处于活动状态。在此工作区中，可以列出租户和域中的不同队列对象处理。",
				"COLLECT": "“收集”工作区当前处于活动状态。在此工作区中，可以列出租户和域的存档文档。",
				"STATISTICS": "“统计”工作区当前处于活动状态。在此工作区中，可以检查为租户和域执行的不同作业事务。",
				"LOG": "“日志”工作区当前处于活动状态。在此工作区中，可以检查租户和域的日志。",
				"ROLES": "“角色”工作区当前处于活动状态。在此工作区中，可以创建或管理应用程序的角色。",
				"REPORTS": "报表工作区当前处于活动状态。在此工作区中，可查看传递响应的报表。"
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "开始菜单"
		}
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "输入视图名称",
			"ENTER_VALID_VIEW_DESC": "输入视图说明",
			"LABEL": {
				"NAME": "名称",
				"DESCRIPTION": "说明"
			}
		}
	},
	"MESSAGE_REVIEWER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "文档 ID",
				"RULE_ID": "规则 ID",
				"SERVICE_BASE_NAME": "服务名称",
				"SERVICE_VERSION": "服务版本",
				"APP_DOMAIN_ID": "域",
				"EXTERNAL_ID": "外部 ID",
				"UPDATE_TIME": "更新时间",
				"PROCESSING_STATE": "状态",
				"EXPIRING_TIME": "过期时间",
				"REVISION": "修订",
				"COMMENT": "备注",
				"TRACKER": "跟踪器"
			}
		},
		"ACTIONBARMENU": {
			"APPROVE": "批准所选文档。",
			"REJECT": "拒绝所选文档。",
			"EDIT": "编辑所选文档。",
			"DELETE": "删除所选文档。"
		}
	},
	"JOB_TRACKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"TRACKER_ID": "跟踪器",
				"SEQUENCE_NUMBER": "序号",
				"EXTERNAL_ID": "外部 ID",
				"PROCESSING_STATE": "状态",
				"STATUS_CODE": "状态",
				"STATUS_MESSAGE": "状态消息",
				"CREATION_TIME": "创建时间",
				"UPDATE_TIME": "更新时间",
				"EXPIRING_TIME": "过期时间",
				"CONTAINED_TYPES": "类型",
				"DOMAIN": "域"
			}
		}
	},
	"ROLE_MANAGEMENT": {
		"ACTIONBARMENU": {
			"CREATE_ROLE": "创建角色",
			"ROLE_NAME": "名称",
			"OTDS_GROUP": "OTDS 组",
			"DESCRIPTION": "说明",
			"OTDS_GROUP_INFO": "租户 OTDS 中未分配任何角色的 OTDS 组。",
			"ADD_SYSTEM_VIEW": "系统视图",
			"ROLE_PROPERTIES": "属性",
			"PERMISSIONS": "权限",
			"DEFAULT_ACL": "默认 ACL",
			"ADD_SYSTEM_VIEW_TOOLTIP": "将系统默认视图关联到所选角色。",
			"ROLE_PROPERTIES_TOOLTIP": "查看所选角色的属性。",
			"PERMISSIONS_TOOLTIP": "管理对所选角色的权限。",
			"DEFAULT_ACL_TOOLTIP": "管理所选角色的默认 ACL。",
			"ADD_SYSTEM_VIEW_WINDOW_NAME": "系统默认视图",
			"ADD_SYSTEM_VIEW_HELPTEXT": "所选角色关联到下面的系统默认视图。",
			"ROLE_PROPERTIES_HELPTEXT": "所选角色 {{role}} 有下面的属性。",
			"CLONE_ROLE": "克隆角色",
			"SELECTED_ROLE": "角色名称",
			"CLONE_ROLE_TOOLTIP": "将现有角色克隆到新角色。"
		},
		"ACTIONBARMENU_EVENTS": {
			"CREATE_ROLE_EVENT": "创建",
			"BROWSE": "浏览",
			"REMOVE": "移除"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"ROLE_ID": "角色 ID",
				"ROLE_NAME": "角色名称",
				"ROLE_DESC": "角色说明",
				"ROLE_CREATION_TIME": "创建日期",
				"ROLE_GROUP_ID": "组",
				"WORKSPACE": "工作区"
			}
		},
		"WORKSPACE_NAMES": {
			"VERSIONED_RESOURCE": "有版本控制的资源",
			"UNVERSIONED_RESOURCE": "无版本控制的资源",
			"CATEGORY": "类别",
			"WORKING_COPIES": "工作副本",
			"TEMPLATES": "模板",
			"SERVICES": "服务",
			"JOB_TRACKER": "跟踪",
			"MESSAGE_REVIEWER": "审阅",
			"PRODUCE": "生产",
			"STATISTICS": "统计信息",
			"LOGS": "日志",
			"ROLES": "角色",
			"QUEUEMANAGER": "队列",
			"Collect": "收集",
			"Transport": "传输",
			"Configuration": "配置"
		},
		"RESOURCE_TYPE_NAMES": {
			"WEB_APPLICATIONS": "Web 应用程序",
			"WEB_APPLICATIONS_VIEW": "系统视图",
			"CAS_RESOURCES": "CAS 资源",
			"MESSAGES": "文档",
			"MGW": "管理网关",
			"COMMON_ASSET_RESOURCE": "公共资产资源",
			"META_MODEL_OBJECT": "元模型",
			"VIEW": "视图",
			"CATEGORY": "类别",
			"WORKING_COPY": "工作副本",
			"DCBASE": "Communications Builder",
			"CONNECTION_PROFILE_BASE": "连接配置文件库",
			"STATE": "状态"
		},
		"TABS": {
			"PROPERTIES": "属性",
			"SYSTEM_VIEWS": "系统视图",
			"PERMISSION": "权限",
			"DEFAULT_ACL": "默认 ACL"
		},
		"NOTIFICATION": {
			"VIEW_SAVED": "视图保存成功",
			"VIEW_UPDATED": "视图更新成功",
			"VIEW_DELETED": " 删除成功",
			"ERROR_MSG_VIEW_DELETE_FAILED": "无法移除视图",
			"ERROR_MSG_VIEW_SAVE_FAILED": "无法上传视图",
			"RBAC_PERMISSIONS_UPDATE_SUCCESS": "权限保存成功",
			"RBAC_PERMISSIONS_UPDATE_FAILED": "无法保存权限",
			"INVALID_NAME_INPUT": "名称中不允许特殊字符 /:*?\"!<>|+%&#。",
			"INVALID_OTDS_GROUP": "租户 OTDS 中没有未分配任何角色的 OTDS 组。",
			"RBAC_PERMISSIONS_UPDATE_N0_CHNAGE": "权限分段中未更改任何内容"
		},
		"MESSAGE": {
			"HEADER": {
				"DELETE": "移除",
				"CANCEL": "取消"
			},
			"BODY": {
				"CONFIRMATION_REMOVE_VIEW": "移除所选视图？",
				"CONFIRMATION_CANCEL_ROLE": "有未保存的数据。是否要关闭？"
			}
		},
		"PERMISSIONS": {
			"APP_RESOURCE_TYPE_PANEL_HEADER": "资源类型",
			"OPERATION_TYPES": {
				"approve": "批准",
				"Approve": "批准",
				"associate": "关联",
				"create": "创建",
				"Delete": "删除",
				"delete": "全部删除",
				"edit": "编辑",
				"editproperties": "编辑属性",
				"execute": "执行",
				"moreactions": "更多操作",
				"publish": "发布",
				"read": "读取",
				"Read": "读取",
				"reject": "拒绝",
				"resourceName": "资源名称",
				"upload": "上传",
				"Write": "写入",
				"write": "写入",
				"excecute": "执行",
				"Execute": "执行",
				"draft": "草稿",
				"review": "审阅",
				"WriteACL": "WriteAcl",
				"write_acl": "设置权限",
				"WriteOwner": "WriteOwner",
				"write_owner": "设置所有者",
				"FullControl": "FullControl",
				"full_control": "完全控制",
				"deleteversion": "删除版本",
				"importresources": "导入",
				"exportresources": "导出",
				"deploy": "部署"
			},
			"APPLICATION_RESOURCES": {
				"casresource": "CAS 资源",
				"commoncasresource": "其他 CAS 资源",
				"theme": "主题",
				"samplefile": "示例文件",
				"simulation": "模拟",
				"image": "图像",
				"categoryresource": "类别",
				"messages": "审阅文档",
				"stylesheet": "样式表",
				"application": "应用程序",
				"domain": "域",
				"ApplicationAsset": "应用程序资产",
				"mgwresource": "MGW 资源",
				"SGW": "SGW",
				"archiver": "Archiver",
				"taskscheduler": "任务调度程序",
				"communicationserver": "Communications Server",
				"repository-basic": "存储库基础",
				"repository-databaselog-model": "日志存储库",
				"repository-docbrokerplus-model": "生产存储库",
				"repository-messagestore-model": "消息存储存储库",
				"repository-queue-model": "队列存储库",
				"repository-statistics-model": "统计信息存储库",
				"repository-tempstorage-model": "临时存储存储库",
				"repository-tenant-model": "租户存储库",
				"repository-tracker-model": "跟踪器存储库",
				"site": "站点",
				"webapplications": "Web 应用程序",
				"transport": "传输",
				"transportresource": "传输",
				"docbroker": "生产",
				"logs": "日志",
				"queuemanager": "队列",
				"ruleeditor": "规则编辑器",
				"casbrowser": "CAS 浏览器",
				"retouch": "ReTouch",
				"review": "审阅",
				"ruleresource": "规则资源",
				"statistics": "统计信息",
				"storyboard": "StoryBoard",
				"supervisor": "Supervisor",
				"textresource": "文本资源",
				"track": "跟踪器",
				"workshop": "WorkShop",
				"writer": "Writer",
				"roles": "角色",
				"state": "状态",
				"stateresource": "资源状态",
				"category": "类别",
				"service": "服务",
				"template": "模板",
				"unversionedresource": "无版本控制的资源",
				"versionedresource": "有版本控制的资源",
				"workingcopy": "工作副本",
				"BCA": "Business Content Author",
				"communicationdesigner": "Communication Designer",
				"control": "Control",
				"collect": "收集",
				"collectdocuments": "收集文档",
				"webapplicationsettingsresource": "配置资源",
				"configuration": "配置",
				"reports": "报表",
				"flowmodel": "流模型",
				"orchestrationserversettings": "Orchestration Server 设置",
				"orchestrator": "Communications Orchestrator",
				"exstrapplication": "Exstream 应用程序"
			},
			"INHERIT_ALL_RESOURCE_PERMISSIONS": "  从角色继承所有资源类型权限",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS": "从角色继承所选资源类型权限",
			"INHERIT_ALL_OBJECT_TYPE_PERMISSIONS": "  从角色继承所有对象类型权限",
			"INHERIT_RESOURCE_TYPE_PERMISSIONS_LABEL": "角色",
			"INHERIT_VIEW_FROM_ROLE_LABEL": "从角色继承视图",
			"SELECT_ROLE": "选择角色"
		},
		"DEFAULT_ACL": {
			"DEFAULT_ACL_LABEL": "默认 ACL",
			"DEFAULT_ACL_ADMIN": "更新管理员资源的权限",
			"DEFAULT_ACL_USER": "更新用户资源的权限"
		},
		"SYSTEM_VIEWS": {
			"INHERIT_ALL_SYSTEM_VIEWS": "  从角色继承所有系统视图",
			"SWITCH_TO_OLD_VIEW": "切换到旧视图",
			"SWITCH_TO_NEW_VIEW": "切换到新视图"
		}
	},
	"METAMODEL": {
		"META_MODEL_HEADER": "添加自定义属性",
		"METADATA_CATEGORIES": "元数据类别",
		"ADD_METADATA_COLUMNS": "添加表示自定义属性的列",
		"AVAILABLE_PROPERTIES": "可用属性",
		"ADDED_PROPERTIES": "添加的属性",
		"CONFIRMATION": {
			"HEADER": "",
			"BODY": "有未保存的数据。是否要关闭？"
		},
		"NOTIFICATION": {
			"CUSTOM_PROPERTIES_ADD_SUCCESS": "自定义属性添加成功"
		},
		"ADD_PROPERTIES_TOOLTIP": "添加所选属性"
	},
	"DOCUMENTBROKER": {
		"GRID": {
			"COLUMN_NAMES": {
				"DOCUMENT_ID": "文档 ID",
				"EXTERNAL_ID": "外部 ID",
				"COMPLEX_TYPE_ID": "复杂类型 ID",
				"TYPE": "类型",
				"EXPIRING_TIME": "过期时间",
				"CREATION_TIME": "创建时间",
				"UPDATE_TIME": "更新时间",
				"CONTENT_TYPE": "内容类型",
				"SIZE": "大小（字节）",
				"APPLICATION_ID": "应用程序",
				"DOMAIN_ID": "域",
				"TRACKER_ID": "跟踪器",
				"STATE": "状态",
				"STATUS": "状态",
				"STATUS_MESSAGE": "状态消息",
				"PRIORITY": "优先级",
				"SEQUENCE_NUMBER": "序号",
				"PAGES": "页数",
				"JOB_SEQUENCE_NUMBER": "作业序号",
				"DOCUMENT_SEQUENCE_NUMBER": "文档序号"
			}
		}
	},
	"COLLECT": {
		"GRID": {
			"COLUMN_NAMES": {
				"ID": "ID",
				"EXTERNAL_ID": "外部 ID",
				"REVISION": "修订",
				"REFERENCE_COUNT": "依赖项",
				"CREATION_TIME": "创建时间",
				"UPDATE_TIME": "更新时间",
				"EXTERNAL_COMPLETION_FLAG": "内容完成",
				"EXPIRING_TIME": "过期时间",
				"CONTENT_TYPE": "内容类型",
				"APPLICATION_DOMAIN_ID": "域"
			}
		},
		"ACTIONBARMENU": {
			"REPROCESS": "重新处理",
			"DELETE": "删除",
			"PREVIEW": "视图",
			"SET_DELETE": "删除所选文档",
			"SET_REPROCESS": "重新处理所选文档",
			"SET_PREVIEW": "查看所选文档"
		}
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "有未保存的数据。是否要关闭？?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "移除的组再也不能访问资源类型 {{displayName}}"
		},
		"RESOURCE": {
			"CURRENT_DOMAIN": "当前"
		},
		"ACTIONBARMENU": {
			"REFRESH": "刷新",
			"PREVIEW": "预览",
			"APPROVE": "批准",
			"RELEASE": "发送",
			"REJECT": "拒绝",
			"EDIT": "编辑",
			"DELETE": "删除",
			"RESEND": "重新发送",
			"DOWNLOAD_DAQ": "下载筛选器 DAQ",
			"DAQ_SELECTED": "下载所选 DAQ",
			"SET_APPROVE": "批准所选文档。",
			"SET_RELEASE": "将所选文档发送给客户。",
			"SET_REJECT": "拒绝所选文档。",
			"SET_EDIT": "编辑所选文档。",
			"SET_DELETE": "删除所选文档.",
			"SET_PREVIEW": "预览所选文档.",
			"SET_DOWNLOAD_DAQ": "下载筛选的文档的 DAQ",
			"SET_DOWNLOAD_SELECTED_DAQ": "下载所选视图的 DAQ"
		},
		"GRIDCOLUMNS": {
			"TYPE": "类型",
			"NAME": "名称",
			"MODIFIEDDATE": "修改日期",
			"VERSION": "版本",
			"STATUS": "状态",
			"ACTIONS": "操作",
			"APPLICATION_DOMAIN_ID": "域"
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "列",
			"VIEWS": "视图",
			"VIEWS_SAVEAS": "另存为",
			"VIEWS_SAVE": "保存",
			"VIEWS_REFRESH": "刷新",
			"NEW_VIEW": "新建视图",
			"MANAGE_CUSTOM_PROPERTIES": "添加属性",
			"ENTER_VALID_VIEW_NAME": "输入视图名称",
			"ENTER_VALID_VIEW_DESC": "输入视图说明",
			"TITLES": {
				"GEAR_ICON": "设置"
			}
		},
		"NOTIFICATION": {
			"APPROVE_SUCCESS": "批准文档成功",
			"REJECT_SUCCESS": "拒绝文档成功",
			"DELETE_SUCCESS": "文档删除成功",
			"RELEASE_INFO": "发布文档的请求已提交",
			"REQUEST_FAIL": "请求失败",
			"DELETE_PARTIAL": "文档被删，其他则由于某种内部错误而无法删除。请与管理员联系",
			"APPROVE_PARTIAL": "文档已获批准，其他则由于某种内部错误而无法获批。请与管理员联系",
			"REJECT_PARTIAL": "文档被拒，其他则由于某种内部错误而无法拒绝。请与管理员联系",
			"PROCESSING": "正在处理",
			"REQUEST_FAILED": "请求失败",
			"TRACKER_EXPIRED_SUCCESS": "跟踪器成功过期",
			"TRACKER_EXPIRED_PARTIALLY_SUCCESS": "过期跟踪器时部分失败",
			"TRACKER_DELETED_SUCCESS": "跟踪器已成功删除",
			"TRACKER_DELETE_PARTIALLY": "未实施部分删除",
			"JOBS_DELETED_SUCCESS": "作业成功删除",
			"JOBS_DELETED_MIXED_RESULT": "已删除 {{success_resources}} 个作业（共 {{total_resources}} 个）",
			"JOBS_RESEND_SUCCESS": "作业重新发送成功",
			"JOBS_RESEND_MIXED_RESULT": "已重新发送 {{success_resources}} 个作业（共 {{total_resources}} 个）",
			"JOBS_SEND_SUCCESS": "作业发布成功",
			"JOBS_SEND_MIXED_RESULT": "已发布 {{success_resources}} 个作业（共 {{total_resources}} 个）",
			"JOBS_MIXED_RESULT": "已{{action}} {{success_resources}} 个作业（共 {{total_resources}} 个）",
			"TRACKER_SUCCESS": "跟踪器{{action}}成功",
			"JOBS_SUCCESS": "跟踪器{{action}}成功",
			"QUEUE_JOBS_FAILED": "无法{{action}}所选作业",
			"QUEUE_JOBS_SUCCESS": "作业{{action}}成功",
			"QUEUE_JOBS_MIXED_RESULT": "{{successCount}} 个作业（共 {{len}} 个）已{{action}}",
			"CREATE_ROLE_SUCCESS": "角色创建成功",
			"RESENT_ACTION": "已重新发送",
			"RELEASE_ACTION": "已发布",
			"DELETE_ACTION": "已删除",
			"EXPIRED_ACTION": "已过期",
			"INVALID_FAIL": "无效 {{file}}",
			"REPROCESS_ACTION": "重新处理",
			"VIEW_DEF_FAILED": "无法获取视图定义",
			"UNABLE_TO_PREVIEW_MSG_DUE_TO_MISSING_DOMAIN_NAME": "由于缺少应用程序域名，无法预览所选消息"
		},
		"PLACEHOLDER": {
			"COMMENT": "添加备注"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "正在发布",
			"PROCESSINGSTATE-1": "正在等待",
			"PROCESSINGSTATE-2": "已提交",
			"PROCESSINGSTATE-3": "已批准",
			"PROCESSINGSTATE-4": "已拒绝",
			"PROCESSINGSTATE-5": "已发布",
			"PROCESSINGSTATE-6": "失败"
		},
		"PREVIEW": {
			"PAGE": "页面",
			"NEXT_ITEM": "下一项",
			"PREVIOUS_ITEM": "上一项"
		},
		"MESSAGE_PROPERTIES": {
			"TYPENAME": "TypeName",
			"APPLICATIONID": "Application ID",
			"COMMENT": "备注",
			"STATE": "状态",
			"CREATIONTIME": "Creation time",
			"APPLICATIONDOMAINID": "Domain ID",
			"APPLICATIONDOMAINNAME": "域名",
			"APPLICATIONNAME": "应用程序名称"
		}
	},
	"QUEUEMANAGER": {
		"GRID": {
			"COLUMN_NAMES": {
				"CREATION_TIME": "创建时间",
				"NEXT_ACCESS_TIME": "下一访问时间",
				"REFERENCE_COUNT": "依赖项",
				"REMAINING_ATTEMPTS": "剩余尝试次数",
				"PARENT_ID": "父级",
				"UPDATE_TIME": "更新时间",
				"APPLICATION_ID": "应用程序",
				"REVISION": "修订",
				"PROCESSING_STATE": "状态",
				"CONTENT_TYPE": "内容类型",
				"ID": "队列项",
				"EXTERNAL_COMPLETION_FLAG": "外部完成",
				"SERVICE_VERSION": "服务版本",
				"EXPIRING_TIME": "过期时间",
				"PROCESSING_SEQUENCE_NUMBER": "序号",
				"PRIORITY": "优先级",
				"TYPE": "类型",
				"RESULT_VALUE": "状态",
				"APPLICATION_LOCK_ID": "锁定应用程序",
				"STATUS_MESSAGE": "状态消息",
				"APPLICATION_DOMAIN_ID": "域",
				"QUEUE_ID": "队列",
				"EXTERNAL_ID": "外部 ID",
				"ORIGINAL_TRACKER_ID": "跟踪器",
				"SIZE_IN_BYTES": "大小（字节）",
				"CONNECTOR_NAME": "连接器",
				"TRACKER_ID": "跟踪器",
				"SPOOL_INFO": "假脱机信息",
				"SERVICE_BASE_NAME": "服务基础名称",
				"ORIGINAL_SEQUENCE_NUMBER": "原序号",
				"FILE_NAME": "文件名",
				"FILE_PATH": "文件路径",
				"OWNER": "所有者",
				"SERVICE_GATEWAY": "服务网关",
				"SENDER": "发送者",
				"RECEIVER": "接收者",
				"JOB_DESCRIPTION": "作业说明",
				"MARKED_FOR_ARCHIVE": "标记存档",
				"ARCHIVE_EXPIRING_TIME": "存档过期时间"
			}
		},
		"STATES": {
			"PROCESSINGSTATE-0": "正在处理",
			"PROCESSINGSTATE-1": "正在等待",
			"PROCESSINGSTATE-2": "已提交",
			"PROCESSINGSTATE-3": "已批准",
			"PROCESSINGSTATE-4": "已拒绝",
			"PROCESSINGSTATE-5": "已发布",
			"PROCESSINGSTATE-6": "失败",
			"PROCESSINGSTATE-7": "已排队",
			"PROCESSINGSTATE-8": "保持"
		},
		"ACTIONBARMENU": {
			"RESEND": "重新发送",
			"RELEASE": "发布"
		},
		"PRIORITY": {
			"PRIORITY-100": "最高",
			"PRIORITY-80": "高",
			"PRIORITY-60": "正常",
			"PRIORITY-40": "低",
			"PRIORITY-20": "最低"
		},
		"CONTAINEDTYPES": {
			"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "输入队列",
			"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "服务请求队列",
			"66442BF5-5D5B-49F4-B25F-1CE88581437B": "作业缩放队列",
			"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "输出队列",
			"71FEA773-47BD-496A-BB42-EC22FC97B21D": "消息"
		},
		"NOTIFICATION_MESSAGES": {
			"JOBS_DELETED_SUCCESS": "作业成功删除",
			"UNABLE_DELETE_JOB": "无法删除所选作业",
			"JOBS_DELETED": "{{successCount}} / {{len}} 个作业已被删除",
			"UNABLE_RESEND_JOB": "无法重新发送所选作业",
			"JOBS_RESEND_SUCCESS": "作业重新发送成功",
			"JOBS_RESENT": "{{successCount}} / {{len}} 个作业已重新发送",
			"UNABLE_RELEASE_JOB": "无法发布所选作业",
			"JOBS_RELEASE_SUCCESS": "作业发布成功",
			"JOBS_RELEASED": "{{successCount}} / {{len}} 个作业已发布"
		}
	},
	"STATISTICS": {
		"TYPES": {
			"PROCESS": "进程",
			"EVENT": "事件",
			"CUSTOM": "自定义"
		},
		"PROCESSTYPES": {
			"TYPE-1": "PageOUT",
			"TYPE-2": "StreamOUT",
			"TYPE-3": "XMLOUT",
			"TYPE-6": "MailOUT",
			"TYPE-9": "MessageOUT",
			"TYPE-10": "RedirectOUT",
			"TYPE-11": "Document Broker 输出",
			"TYPE-12": "外部服务"
		},
		"EVENTTYPES": {
			"TYPE-1": "PageIN",
			"TYPE-2": "StreamIN",
			"TYPE-3": "RecordIN",
			"TYPE-4": "FieldIN",
			"TYPE-5": "XMLIN",
			"TYPE-9": "修复的代理",
			"TYPE-10": "PreformatIN",
			"TYPE-11": "MessageIN"
		},
		"CONNECTORTYPES": {
			"TYPE-1": "Null 连接器",
			"TYPE-2": "标准输入",
			"TYPE-6": "目录",
			"TYPE-9": "文件",
			"TYPE-10": "Spool",
			"TYPE-11": "命令",
			"TYPE-14": "STRS Fax",
			"TYPE-16": "TCP/IP",
			"TYPE-17": "TCP/IP Movex",
			"TYPE-19": "MIME",
			"TYPE-22": "标准输出",
			"TYPE-23": "内部",
			"TYPE-26": "Right Fax",
			"TYPE-28": "OpenText Document Pipelines（存档）",
			"TYPE-30": "HTTP",
			"TYPE-31": "HTTP Response",
			"TYPE-32": "IPP",
			"TYPE-33": "HTTP Submit",
			"TYPE-37": "一般存档",
			"TYPE-38": "Fax Connect",
			"TYPE-41": "FTP (input)",
			"TYPE-43": "FTP (output)",
			"TYPE-44": "Java",
			"TYPE-46": "Java Response",
			"TYPE-47": "EmailIN",
			"TYPE-48": "SMTP_A",
			"TYPE-49": "MAPI",
			"TYPE-54": "SNMP Trap",
			"TYPE-56": "ADEP",
			"TYPE-57": "服务请求",
			"TYPE-58": "服务调用",
			"TYPE-59": "RFC 预览",
			"TYPE-61": "资源"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"TYPE": "类型",
				"CUSTOMER_ID": "客户 ID",
				"DATE": "触发日期",
				"NAME": "名称",
				"APPLICATION_ID": "应用程序",
				"APPLICATION_DOMAIN_ID": "域",
				"TRANSACTIONS_COUNT": "事务数",
				"CONNECTOR_NAME": "连接器名称",
				"CONNECTOR_TYPE": "连接器类型",
				"DOCUMENT_TYPE_ID": "文档类型 ID",
				"EVENT_TYPE": "事件类型",
				"DRIVER_NAME": "驱动程序名称",
				"DRIVER_TYPE": "驱动程序类型",
				"PAGES": "页数",
				"PROCESS_TYPE": "进程类型"
			}
		},
		"GRAPH": {
			"ALL_COUNTERS": "所有计数器",
			"EVENTS_BY_NAME": "按名称列出的事件",
			"PROCESSES_BY_NAME": "按名称列出的进程",
			"CUSTOM_BY_NAME": "按名称自定义",
			"SWITCH_TO_GRAPH_VIEW": "列表视图 : 切换到图形视图",
			"SWITCH_TO_LIST_VIEW": "图形视图 : 切换到列表视图"
		},
		"ACTIONBARMENU": {
			"REFRESH": "刷新",
			"EXPORT": "导出"
		}
	},
	"LOGS": {
		"GRID": {
			"COLUMN_NAMES": {
				"EXTERNAL_ID": "外部 ID",
				"TENANT_ID": "租户",
				"LOG_MESSAGE": "日志消息",
				"REFERENCE_COUNT": "依赖项",
				"EXPIRING_TIME": "过期时间",
				"LOG_TEXT_ID": "日志消息 id",
				"LOG_TIME": "日志时间",
				"LOG_TOP_LEVEL": "日志类型",
				"LOG_LEVEL": "日志级别",
				"CODE_FILE": "代码文件",
				"CODE_FUNCTION": "代码功能",
				"CODE_LINE": "代码行",
				"TRACKER_ID": "跟踪器 ",
				"APPLICATION_ID": "应用程序 ",
				"APPLICATION_DOMAIN_ID": "域",
				"THREAD_ID": "线程 ",
				"PROCESSING_SEQUENCE_NUMBER": "序号",
				"ITEM_ID": "项 id"
			}
		},
		"ACTIONBARMENU": {
			"REFRESH": "刷新",
			"VIEWLOG": "查看",
			"DOWNLOADLOG": "下载",
			"DOWNLOADLOGALL": "全部下载"
		},
		"LOGERRORLEVELS": {
			"LEVEL_0": "严重",
			"LEVEL_1": "错误",
			"LEVEL_2": "警告",
			"LEVEL_3": "信息",
			"LEVEL_4": "调试",
			"LEVEL_5": "详细调试"
		}
	},
	"JOBS": {
		"ACTIONBARMENU": {
			"REFRESH": "刷新",
			"INFORMATION": "信息",
			"EXPIRE": "过期所选作业跟踪器。",
			"DELETE": "删除已完成的所有过期作业跟踪器。",
			"SET_EXPIRATION": "过期",
			"DELETE_EXPIRED": "删除",
			"CANCEL_JOB": "取消作业",
			"VIEW_LOGS": "查看日志",
			"VISUALIZE": "可视化",
			"VIEWFILES": "查看文件"
		},
		"CONTAINED_TYPES": {
			"INPUT_QUEUE": "输入队列",
			"SERVICE_REQUEST_QUEUE": "服务请求队列",
			"JOB_SCALING_QUEUE": "作业缩放队列",
			"OUTPUT_QUEUE": "输出队列",
			"MESSAGE": "消息",
			"DOCUMENT_BROKER_INTERMEDIATE": "Document Broker（中间）",
			"DOCUMENT_BROKER_RENDERED": "Document Broker（已呈现）"
		},
		"STATES": {
			"PROCESSINGSTATE-0": "正在进行",
			"PROCESSINGSTATE-5": "已完成",
			"PROCESSINGSTATE-6": "已完成但有错误"
		},
		"STATUS": {
			"CODE_ZERO": "无错误",
			"CODE_NEGATIVE": "错误",
			"CODE_POSITIVE": "警告"
		},
		"DATA": {
			"STATES": {
				"PROCESSINGSTATE-0": "正在进行",
				"PROCESSINGSTATE-5": "已完成",
				"PROCESSINGSTATE-6": "已完成但有错误"
			},
			"STATUS": {
				"CODE_ZERO": "无错误",
				"CODE_NEGATIVE": "错误",
				"CODE_POSITIVE": "警告"
			},
			"CONTAINEDTYPES": {
				"97B8FC5C-D9DD-4C2A-90BE-5DE28B96850B": "输入队列",
				"3A354A84-0B61-4EA2-9F7F-FF7713B0C52D": "服务请求队列",
				"66442BF5-5D5B-49F4-B25F-1CE88581437B": "作业缩放队列",
				"CEEEDC80-FA9E-40D8-BF16-A538807BBF95": "输出队列",
				"71FEA773-47BD-496A-BB42-EC22FC97B21D": "消息",
				"D3942FC5-E3FE-4926-ADAD-76905F68C57A": "Document Broker（中间）",
				"6F2CC62E-D467-4BF9-BDC6-8ACCE29C0DED": "Document Broker（已呈现）"
			}
		}
	},
	"VIEW_SETTINGS": {
		"COLUMN_SETTINGS": "列",
		"VIEWS": "视图",
		"VIEWS_SAVEAS": "另存为",
		"VIEWS_SAVE": "保存",
		"VIEWS_REFRESH": "刷新",
		"NEW_VIEW": "新建视图",
		"NAME": "名称",
		"DESCRIPTION": "说明",
		"TITLES": {
			"ICON_TRASHBIN": "删除",
			"ICON_GRID": "设置默认值",
			"ICON_I": "说明",
			"ICON_GRID_WITH_CHECKMARK": "默认且活动的视图",
			"ICON_CHECKMARK": "活动视图",
			"DEFAULT_VIEW": "默认视图",
			"SYSTEM_VIEW": "您角色的默认系统视图",
			"VIEW_SHARED_BY_ME": "由其他用户共享的视图",
			"VIEW_SHARED_TO_OTHERS": "共享给其他用户的视图"
		},
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "视图创建成功",
			"VIEW_SAVED": "视图保存成功",
			"VIEW_DELETED": " 删除成功",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "无法删除当前视图",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "此视图当前正在某个选项卡中打开，无法删除。",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "此视图当前正在某个选项卡中设置为默认视图，无法删除。",
			"ERROR_MSG_VIEW_DELETE_FAILED": "删除视图失败 ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "保存视图失败 ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "保存视图说明失败",
			"ERROR_MSG_FETCH_VIEW_DEF": "无法提取视图说明",
			"ERROR_MSG_DEFAULT_VIEW_SET": "设置默认视图失败",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "不允许特殊字符 /:?\"!<>|+%&#",
			"ERROR_DOMAIN_NOT_SELECTED": "保存视图失败，请选择任一个域"
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "发生了内部服务器错误。请与管理员联系。"
		},
		"RESOURCE": {
			"NO_RESULTS": "找不到结果。",
			"REQUIRED_NAME": "名称是必需的。",
			"DUPLICATE_NAME": "视图已经存在。请提供其他名称。",
			"DUPLICATE_VIEW_RENAME": "视图已经存在。",
			"ROLE_DUPLICATE_NAME": "角色名称已经存在。"
		},
		"USER_DETAILS": "无法提取用户详细信息。",
		"ERROR_SYSTEM_INFO_DETAILS": "无法提取系统信息。",
		"SOLR_SERVER_DOWN": "Solr 服务器已停机。请与管理员联系",
		"ERROR_DOMAIN_ACCESS": "存储库访问被拒。请联系管理员。",
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "找不到结果！!"
		}
	},
	"MESSAGE": {
		"HEADER": {
			"DELETE": "删除"
		},
		"BODY": {
			"CONFIRMATION_REMOVE_VIEW": "移除所选视图 ",
			"CONFIRMATION_REMOVE_DOCUMENT": "删除所选文档？",
			"CONFIRMATION_REMOVE_JOB": "删除所选作业？"
		}
	},
	"BUTTONS": {
		"SAVE": "保存",
		"CLOSE": "关闭",
		"CANCEL": "取消",
		"OK": "确定",
		"APPLY": "应用",
		"EDIT": "编辑",
		"ADD": "添加",
		"UPDATE": "更新",
		"CREATE": "创建",
		"BROWSE": "浏览",
		"REMOVE": "移除",
		"ADD_RESOURCES": "添加资源",
		"DISCARD_CHANGES": "放弃更改",
		"DOWNLOAD": "下载",
		"UPLOAD": "上传",
		"EXPAND": "展开",
		"COLLAPSE": "折叠"
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "发生了内部服务器错误。请与管理员联系。",
		"TEMPLATE_REVISION_REQUIRED": "由于文档的错误修订而失败",
		"SEVER_NOT_RESPONDING": "服务器停机或未响应。请与管理员联系",
		"INVALID_DOC_ID_1": "文档 ID 不匹配任何文档。",
		"INVALID_DOC_ID_2": "文档 ID 不匹配任何文档。",
		"SOLR_CORE_NOT_CREATED": "Solr 核心不存在。请与管理员联系。",
		"SOLR_SERVER_IS_DOWN": "Solr 服务器停机或未响应。请与管理员联系",
		"SOLR_IS_DISABLED": "Solr 已禁用。请与管理员联系",
		"SOLR_ERROR_FETCHING_DATA": "从 solr 提取数据时出错",
		"SOLR_SERVER_INVALID_CONFIG": "Solr 服务器未配置正确",
		"SOLR_SERVER_INVALID_DATEFORMAT": "solr 请求中指定的日期格式无效",
		"DOCUMENT_PREVIEW_FAIL_CROSSDOMAIN": "预览服务不可用。请与管理员联系",
		"DOCUMENT_PREVIEW_FAIL_NOSUPPORT": "不支持预览文档",
		"ERR_LINK_DOMAIN_REPO": "域未链接到当前存储库。请与管理员联系。",
		"INVALID_TRACKER": "指定了无效的跟踪器",
		"TRACKER_EXPIRED": "跟踪器已经过期",
		"VISUALIZATION_FAILED": "未能可视化作业",
		"NOTHING_TO_VISUALIZE": "没有要为跟踪器可视化的内容",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "未找到 cc-webapp-config.xml。请与管理员联系。",
		"INSUFFICIENT_MGW_URL": "cc-webapp-config.xml 中的配置不足，无法找到所需的属性，如 MGW URL",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "找不到服务网关 URL。请与系统管理员联系。",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "缺少请求的 URL 的租户或域部分。请与管理员联系。",
		"INVALID_FRDL_URL_NOT_FOUND": "cc-webapp-config.xml 中未找到友好 URL。",
		"INVALID_FRDL_URL_CONFIG_FILE": "cc-webapp-config.xml 中友好 url 配置不足。",
		"INVALID_FRDL_URL": "未找到友好 URL 映射。请与管理员联系。",
		"SERVER_NOT_RESPONDING": "服务器停机或未响应。请与管理员联系",
		"MGW_NOT_RESPONDING": "Management Gateway 停机或未响应。请与管理员联系。",
		"SGW_NOT_RESPONDING": "Service Gateway 停机或未响应。请与管理员联系。",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "不允许当前主机访问远程端点。请与管理员联系。",
		"SSL_CERTIFICATE_NOT_EXISTS": "要托管的 SSL 证书可能未安装在此计算机（或）浏览器上",
		"CORS_ERROR": "当前主机 <{{hostDetails}}> 可能不会添加到上述服务器的允许来源",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "无法找到与提供的租户和域匹配的 Servicegateway。请与管理员联系。",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "没有访问该域的授权。请与管理员联系.",
		"GENERIC_ERROR": "发生了内部服务器错误。请与管理员联系.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "没有访问 Web 应用程序的授权。请与管理员联系.",
		"GENRIC_ERROR_MESSAGE_DOWN": "无法建立与以下服务器 URL 的连接",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "主机可能停机或在此网络中不可访问。"
	},
	"ROLES": {
		"MULTITENANTADMIN": "多租户管理员",
		"ADMINISTRATOR": "系统管理员",
		"TENANTADMIN": "租户管理员",
		"TENANTUSER": "租户开发人员",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "文档审阅者",
		"ONDEMANDUSER": "文档编写者"
	},
	"ABOUT_US": {
		"VERSION": "版本",
		"API_BUILD": "API 内部版本",
		"WEBAPP_BUILD": "内部版本",
		"TABS": {
			"ABOUT": "关于",
			"SYSTEM_INFORMATION": "系统信息",
			"CONTACT_INFORMATION": "联系信息"
		},
		"DISCLAIMER": "免责声明",
		"WARNING": "警告",
		"LEGAL_TEXT": {
			"TRADEMARK": "版权所有 © 2018 Open Text。保留所有权利。OpenText 是 Open Text 的商标或注册商标。商标列表并非其他商标、注册商标、产品名、公司名、品牌和服务名的详尽列表，此处提及的这些名称是 Open Text 或其他各自所有者的财产。",
			"DISCLAIMER": "无担保和责任限制。我们已尽全力确保本出版物中介绍的功能和技术的准确性。但是，Open Text Corporation 及其附属公司对本出版物的准确性不承担任何责任，也不作任何明示或暗含的保证。",
			"WARNINGS": " 本软件受版权法及国际条约的保护。未经授权复制或分发本程序或其任何部分，可能会导致严重的民事和刑事处罚，并将在法律规定的最大程度范围内受到起诉。",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "OpenText 网站",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "客户支持"
			},
			"SYSTEM_INFO": "本产品是依照 Brokercom, Inc. 授予的许可，根据美国专利号 6,223,177 制作的。其他专利正在申请中。保留所有权利。",
			"USED_SOFTWARES": "本产品利用了以下软件：",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 软件开发包 (J2SDK)，标准版，版本 1.5.X，<a>(http://java.sun.com/j2se/1.5.0/)</a> 版权所有 2003，Sun Microsystems, Inc。保留所有权利。使用须遵守许可条款。Sun、Sun Microsystems、Sun 徽标、Solaris、Java、Java 咖啡杯徽标、J2SE 以及所有基于 Java 的商标和徽标是 Sun Microsystems, Inc. 在美国和其他国家/地区的商标或注册商标。",
				"TOMCAT": "Tomcat 5.5.27 由 Apache Software Foundation <a>(http://www.apache.org/licenses/)</a> 提供。除非遵守许可证，否则不能使用此文件，许可证可在上句内的链接处获得。Adobe 是 Adobe Systems Incorporated 的商标。"
			}
		}
	},
	"DIALOG_MESSAGES": {
		"DELETE_HEADER": "删除",
		"REMOVE_VIEW_MSG": "移除所选视图 {{viewName}}？"
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "视图创建成功",
			"VIEW_SAVED": "视图保存成功",
			"VIEW_DELETED": " 删除成功",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "无法删除当前视图",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "此视图当前正在某个选项卡中打开，无法删除。",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "此视图当前正在某个选项卡中使用，无法将其删除。",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "此视图当前正在某个选项卡中设置为默认视图，无法删除。",
			"ERROR_MSG_VIEW_DELETE_FAILED": "删除视图失败 ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "保存视图失败 ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "保存视图说明失败",
			"ERROR_MSG_FETCH_VIEW_DEF": "无法提取视图说明",
			"ERROR_MSG_DEFAULT_VIEW_SET": "设置默认视图失败"
		}
	},
	"MODAL": {
		"TITLES": {
			"CLOSE_ICON": "关闭"
		}
	},
	"LICENSE": {
		"LICENSE_STATUS": "许可证状态",
		"LICENSE_OVERVIEW": "许可证概览",
		"LICENSE_DESCRIPTION": "显示的事务是基于所选域和所选的日历年 ",
		"PURCHASED_LICENCE_DETAILS": "购买的许可证详细信息",
		"TRANSACTIONS": "事务数",
		"MESSAGES": "消息数",
		"DISCLAIMER": "免责声明",
		"DISCLAIMER_CONTENT": "Transaction and message licensing is applicable for all production use of the Software. This view only shows data for the currently used statistics repository. If several separated production environments exist with separate statistics repositories, the measured transaction and message counts need to be manually summed up across all such environments. ",
		"DOMAIN": "域",
		"YEAR": "年",
		"DATE": "日期",
		"DOMAINS_SELECTED_LABEL": "{{domainCount}} 个选定域",
		"PRODUCTIVE_DOMAINS": "生产域",
		"NON-PRODUCTIVE_DOMAINS": "非生产域"
	},
	"VISUALIZATION": {
		"TITLE": "作业可视化",
		"SEQUENCE_NUMBER": "序号",
		"STATE": "状态",
		"EXP_TIME": "过期日期/时间",
		"ERROR_STATUS": "错误状态",
		"CLOSE": "关闭",
		"DOMAIN_ID": "域 ID",
		"EXTERNAL_ID": "外部 ID : ",
		"TRACKER": "跟踪器 : ",
		"ERROR": "跟踪器 Id 或域 Id 无效。请检查所选项是否有有效的跟踪器 Id 和域 ID",
		"REVIEW_NODE_NAME": "审阅",
		"PRODUCE_NODE_RENDERED_NAME": "生产（已呈现）",
		"PRODUCE_NODE_INTERMEDIATE_NAME": "生产（中间）",
		"ERROR_YES": "是",
		"ERROR_NO": "否",
		"INPUT_TITLE": "输入",
		"REVIEW_TITLE": "审阅",
		"PRODUCE_TITLE": "生产",
		"OUTPUT_TITLE": "输出",
		"IN_CONNECTOR": "输入连接器",
		"IN_QUEUE": "输入队列",
		"MESSAGE_STORE": "消息存储",
		"SRQ": "服务请求队列",
		"DOCUMENT_STORE": "文档存储",
		"OUT_QUEUE": "输出队列",
		"OUT_CONNECTOR": "输出连接器",
		"STATES": "状态",
		"SHOW_DETAILS": "显示详细信息",
		"HIDE_DETAILS": "隐藏详细信息"
	},
	"VIEWFILES": {
		"TITLE": "查看文件",
		"ACTIONS": {
			"DOWNLOAD": "下载",
			"ZIPDOWNLOAD": "压缩并下载",
			"DELETE": "删除",
			"CLOSE": "关闭"
		},
		"TITLES": {
			"DOWNLOAD": "下载链接文件",
			"ZIPDOWNLOAD": "打包压缩并下载所有链接文件",
			"DELETE": "删除链接文件"
		},
		"FILE_NAMES": {
			"CONTROL_FILE": "控制文件",
			"MESSAGE_FILE": "消息文件",
			"REPORT_FILE": "报告文件"
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "状态注释",
				"VERSION_MESSAGE": "版本消息",
				"COMPLEX_TYPE_ID": "复杂类型 ID",
				"NAME": "名称",
				"DESCRIPTION": "说明",
				"UPDATE_TIME": "更新时间",
				"VERSION": "版本",
				"ACTIONS": "操作",
				"RESOURCE_ID": "资源 ID",
				"SOURCE": "来源",
				"LOCKED_BY": "锁定者",
				"TYPE_ID": "类型",
				"CONTENT_TYPE": "内容类型",
				"SECURITY_DESCRIPTOR": "安全描述符",
				"REVISION": "修订",
				"LOCKED": "锁定状态",
				"CREATED_BY_PRINCIPAL": "创建者",
				"CREATION_TIME": "创建时间",
				"DOCUMENT_DEFINITION_ID": "主题 ID",
				"TYPE": "类型",
				"STATE": "状态",
				"SDOWNER": "创建者",
				"CATEGORIES": "类别",
				"APPLICATION_DOMAIN_ID": "域",
				"APPLICATION_TENANT_ID": "租户",
				"PATH": "路径",
				"USES": "使用次数",
				"USEDIN": "使用场合",
				"CURRENT_VERSION_STATE": "当前版本状态",
				"LATEST_VERSION": "最新版本",
				"LATEST_VERSION_STATE": "最新版本状态",
				"LATEST_APPROVED_VERSION": "最新批准的版本",
				"WORKING_COPY": "工作副本",
				"USES_RESOURCE_VERSION": "使用资源版本",
				"REFERENCE_NAME": "引用名称",
				"SOURCE_TENANT_ID": "源租户",
				"VISIBILITY": "可见性"
			}
		},
		"ADD_RESOURCES": {
			"MODAL_HEADER": "将资源类型添加到视图",
			"AVIALABLE_TYPES": "可用资源类型",
			"EXISTING_TYPES": "分配的资源类型",
			"LINK_ALL": "链接全部",
			"UNLINK_ALL": "取消链接全部",
			"LINK_SELECTED": "链接所选",
			"UNLINK_SELECTED": "取消链接所选"
		},
		"RESOURCE_TYPES": {
			"IMAGE": "图像",
			"TEXT": "文本",
			"CONNECTOR_SETTINGS": "连接器设置",
			"RULE": "规则",
			"CATEGORY": "类别",
			"EXCEPTION_RULE": "例外规则",
			"SAMPLE_FILE": "示例文件",
			"DOCUMENT_DEFINITION": "主题",
			"SIMULATION": "模拟",
			"GROUP": "组",
			"WORKINGCOPY": "工作副本",
			"APPLICATION_DOMAIN": "域",
			"VIEW": "视图",
			"UNKNOWN": "未知",
			"STYLESHEET": "样式表",
			"TEMPLATE": "模板",
			"PARAGRAPH": "段落",
			"GRAPHICMESSAGE": "图形消息",
			"PARAGRAPHSECTION": "段落分段",
			"TEXTMESSAGE": "文本消息",
			"RESOURCEPACK": "资源包",
			"DCRESOURCESET": "Communications Builder 资源集",
			"DCPLATFORM": "Communications Builder 平台",
			"DCPROJECT": "Communications Builder 项目",
			"DESIGNCENTERRELEASE": "Communications Builder 发行版",
			"EXSTREAM_PACKAGE": "Exstream 应用程序包",
			"EXSTREAM_MANIFEST": "Exstream 应用程序清单",
			"BATCH_RULE": "批量规则",
			"EXSTREAM_APPLICATION": "Exstream 应用程序",
			"EXSTREAM_DOCUMENT": "Exstream 文档",
			"EXSTREAM_PAGE": "Exstream 页面",
			"EXSTREAM_COMPONENT": "Exstream 组件",
			"EXSTREAM_PAGETEMPLATE": "Exstream 页面模板",
			"EXSTREAM_SAMPLEDESIGN": "Exstream 样本设计",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "OTMM 图像",
			"OTMM_FOLDER": "OTMM 文件夹"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "导入传输",
			"EXPORT": "导出传输"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "在域中发布",
			"ASSOCIATED_TO_DOMAINS": "已关联到域",
			"PREVIEWABLE": "可预览",
			"OUTDATED": "已过时"
		},
		"ACTIONBARMENU": {
			"APPROVE": "批准",
			"CREATE": "创建",
			"REJECT": "拒绝",
			"PREVIEW": "预览",
			"RULEEDITOR": "规则编辑器",
			"VIEW_IMAGE": "查看图像",
			"EDIT": "属性",
			"DELETE": "删除",
			"OPEN": "编辑",
			"VIEW_REFS": "查看引用",
			"VIEW_VERSIONS": "查看版本",
			"COMMIT": "签入",
			"DOWNLOAD": "下载",
			"REMOVE": "移除",
			"RESOURCE_CONFIGURATION": "资源配置",
			"ZIPDOWNLOAD": "压缩并下载",
			"LOCK": "锁定",
			"UNLOCK": "解锁",
			"LOCK_AND_DOWNLOAD": "锁定并下载",
			"UPDATE": "更新",
			"UPDATE_FROMORIGIN": "从原件更新",
			"ACL_PERMISSION": "权限",
			"DUPLICATE": "复制",
			"REASSIGN": "重新分配",
			"CREATE_SIMULATION": "创建模拟",
			"ADD_RULE": "添加规则",
			"OPENCUSTOMCONTENT": "打开",
			"ADD_DOMAIN": "在域中使用",
			"CHANGE_TEMPLATE_VERSION": "更改模板版本",
			"UPDATE_DOMAINS": "发布/取消发布",
			"ASSOCIATE_DOMAINS": "关联/取消关联",
			"PROMOTE": "提升",
			"ADD_SERVICES": "列出可用服务",
			"ADD_TEMPLATES": "添加模板",
			"ADD_THEMES": "添加主题",
			"CHANGE_SAMPLEFILE": "更改示例文件",
			"ADD": "添加",
			"THEME_WC_COMMIT": "签入工作副本",
			"THEME_WC_REMOVE": "移除工作副本",
			"OPENRULETEXT": "打开",
			"ASSOCIATE_CATEGORY": "添加类别",
			"UNASSOCIATE_CATEGORY": "移除类别",
			"REMOVE_THEME_RULE": "移除主题规则",
			"DRAFT": "草稿",
			"REVIEW": "审阅",
			"DELETE_VERSION": "删除版本",
			"SHARE_VIEW": "共享",
			"DELETE_ALL": "全部删除",
			"EXPORT": "导出",
			"VIEW_RESOURCES": "查看资源",
			"ADD_TO_TRANSPORT": "添加到传输",
			"IMPORT": "导入",
			"REFRESH": "刷新",
			"ANALYSE_USED_IN_IMPACT": "分析“使用环境”影响",
			"ANALYSE_USES_IMPACT": "分析“使用”影响",
			"TITLES": {
				"EXPORT": "导出",
				"RESOURCE_CONFIGURATION": "资源配置",
				"VIEW_RESOURCES": "查看资源",
				"OPENCUSTOMCONTENT": "打开",
				"SEARCH": "内容搜索",
				"ADD": "添加资源.",
				"CREATE": "添加类别.",
				"APPROVE": "批准所选资源.",
				"RULEEDITOR": "编辑规则 ",
				"REJECT": "拒绝所选资源.",
				"PREVIEW": "使用其他模拟在只读模式下预览所选主题.",
				"VIEW_REFS": "查看所选资源的引用.",
				"VIEW_IMAGE": "查看所选图像.",
				"EDIT": "编辑所选资源.",
				"DELETE": "删除所选资源",
				"EDIT_PROPERTIES": "编辑所选资源的属性.",
				"COMMIT": "签入所选资源",
				"DOWNLOAD": "将所选资源保存到本地文件系统.",
				"REMOVE": "移除.",
				"ZIPDOWNLOAD": "压缩并将所选资源保存到本地文件系统.",
				"LOCK_AND_DOWNLOAD": "锁定并将所选资源保存到本地文件系统.",
				"UPDATE_FROMORIGIN": "将所选资源更新到更高的版本.",
				"UPDATE": "更新所选资源.",
				"MORE": "更多操作",
				"ACL_PERMISSION": "管理对所选资源的权限. ",
				"DUPLICATE": "制作所选资源的副本.",
				"REASSIGN": "将所选资源重新分配给某人.",
				"CREATE_SIMULATION": "创建模拟.",
				"LOCK": "锁定所选资源.",
				"UNLOCK": "解锁所选资源.",
				"SEND_FOR_REVIEW": "发送所选资源进行审阅.",
				"UPDATE_DOMAINS": "选择将用来生成文档的主题所在的域.",
				"ASSOCIATE_DOAMINS": "选择将提供资源的域.",
				"PROMOTE": "提升资源",
				"SHOW_MORE": "显示更多",
				"SHOW_LESS": "显示更少",
				"THEME_WC_COMMIT": "签入工作副本",
				"THEME_WC_REMOVE": "移除工作副本",
				"OPENRULETEXT": "打开所选资源",
				"ASSOCIATE_CATEGORY": "关联类别",
				"UNASSOCIATE_CATEGORY": "解除关联类别",
				"ADD_TEMPLATES": "将模板版本添加到模拟.",
				"ADD_THEMES": "将主题版本添加到模拟.",
				"CHANGE_SAMPLEFILE": "选择用于模拟的示例文件.",
				"ADD_RULE": "将规则添加到主题（用于批处理模式）.",
				"CHANGE_TEMPLATE_VERSION": "更改主题所基于的模板的版本.",
				"REMOVE_THEME_RULE": "从主题中移除所选引用.",
				"DRAFT": "设置要草拟的选定资源.",
				"REVIEW": "发送所选资源进行审阅.",
				"CURRENT_DOMAIN": "[当前域]",
				"SHARE_CUSTOM_VIEW": "共享自定义视图",
				"SHARE_VIEW": "共享",
				"DELETE_VERSION": "删除版本",
				"DELETE_ALL": "全部删除",
				"ADD_TO_TRANSPORT": "将所选资源添加到传输文件",
				"IMPORT": "导入",
				"VIEW_VERSIONS": "查看所选资源的版本。",
				"ANALYSE_USED_IN_IMPACT": "分析“使用环境”影响",
				"ANALYSE_USES_IMPACT": "分析“使用”影响"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "添加备注"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "每页",
			"ITEMS": "项",
			"SELECT_PAGE_SIZE_TOOLTIP": "选择页面大小",
			"PREVIOUS_PAGE_ALT_TEXT": "上一页",
			"NEXT_PAGE_ALT_TEXT": "下一页"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "升序排序",
			"SORT_DESC": "降序排序",
			"ENTER_KEY_WORDS": "输入关键字",
			"SORT_ORDER": "排序",
			"SEARCH_BY": "筛选依据 ",
			"CLEAR_FILTER": "清除筛选器",
			"CLEAR_ALL": "全部清除",
			"CLEAR_ALL_FILTERS": "清除所有筛选器",
			"VERSIONS_LATEST": "显示最新版本",
			"VERSIONS_ALL": "显示所有版本",
			"VERSIONS_SPECIFIED": "显示指定版本",
			"FILTER_BY_NAME": "按名称筛选",
			"FILTER_BY_CATEGORY": "按类别名称筛选",
			"FILTER_BY_LOCK_STATE": "按锁定状态筛选",
			"FILTER_BY_RESOURCE_STATE": "按资源状态筛选",
			"FILTER_BY_TEMPLATE_STATE": "按模板状态筛选主题",
			"FILTER_BY_PUBLISH_STATE": "按发布状态筛选主题",
			"PUBLISHED_IN_CURRENT_DOMAIN": "已在当前域中发布",
			"PUBLISHED_IN_OTHER_DOMAIN": "已在其他域中发布",
			"PUBLISHED_IN_ANY_DOMAIN": "已在任何域中发布",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "未在当前域中发布",
			"UNPUBLISHED_IN_ANY_DOMAIN": "未在任何域中发布",
			"CURRENT_DOMAIN": "在当前域中可用",
			"RUNNING": "正在运行",
			"OUTDATED": "已过时",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "类型和名称",
			"FILTER_BY_HIDE_STATE": "按可见性筛选"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "重置筛选器",
			"FUNNEL_CLEAR_ALL_FILTERS": "重置所有筛选器",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "此菜单可让您基于以下条件筛选和排序项",
				"CLEAR_FILTER_LABEL": "此菜单可让您移除跨所有属性的所有筛选器，或移除应用于以下属性的筛选器",
				"GLASS_ICON_FILTER_LABEL": "此选项可让您基于以下条件筛选项 "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "列",
			"VIEWS": "视图",
			"VIEWS_SAVEAS": "另存为",
			"VIEWS_SAVE": "保存",
			"VIEWS_REFRESH": "刷新",
			"NEW_VIEW": "新建视图",
			"ENTER_VALID_VIEW_NAME": "输入视图名称",
			"ENTER_VALID_VIEW_DESC": "输入视图说明",
			"TITLES": {
				"ICON_TRASHBIN": "删除",
				"ICON_GRID": "设置默认值",
				"ICON_I": "说明",
				"ICON_GRID_WITH_CHECKMARK": "默认且活动的视图",
				"ICON_CHECKMARK": "活动视图",
				"DEFAULT_VIEW": "默认视图",
				"SYSTEM_VIEW": "您角色的默认系统视图",
				"VIEW_SHARED_BY_OTHERS": "由其他用户共享的视图.",
				"VIEW_SHARED_TO_OTHERS": "共享给其他用户的视图.",
				"GEAR_ICON": "设置",
				"VIEWS": "视图"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "视图为当前活动视图",
				"DEFAULT_VIEW": "视图为当前默认视图",
				"ICON_GRID_WITH_CHECKMARK": "视图为当前默认且活动的视图",
				"COLUMN_SELECTED": "列已选中",
				"COLUMN_NOT_SELECTED": "列未选中"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "创建资源",
			"UPLOAD_RESOURCE": "上传资源",
			"UPLOAD_TRANSPORT": "上传传输"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "正在上传 {{resource_count}} {{resource_count < 2 ? '项资源' : '项资源'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "正在上传 {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "正在更新 {{resource_count}} {{resource_count < 2 ? '项资源' : '项资源'}}",
			"HEADER_UPDATING_RESOURCE_V2": "正在更新 {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} 项资源正在进行",
			"HEADER_UPLOADING": "正在上传",
			"HEADER_UPLOADING_FILE": "资源",
			"HEADER_UPLOADING_FILES": "资源",
			"CONTENT_UPLOAD_STATUS_OK": "确定",
			"CONTENT_UPLOAD_STATUS_DONE": "完成",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "已取消",
			"CONTENT_UPLOAD_STATUS_FAILED": "失败",
			"FOOTER_LOCK_LABEL": "在上传设置为锁定后",
			"FOOTER_UNLOCK_LABEL": "在上传设置为解锁后",
			"FOOTER_UPLOAD_BTN_LABEL": "上传",
			"FOOTER_CANCEL_BTN_LABEL": "取消",
			"HEADER_UPDATING": "正在更新",
			"HEADER_MULTIPLE_PROGRESS": "后台活动",
			"HEADER_RUNNING": "正在运行",
			"FOOTER_UPDATE_BTN_LABEL": "更新",
			"FOOTER_PREVIOUS_BTN_LABEL": "上一个",
			"FOOTER_NEXT_BTN_LABEL": "下一个",
			"FOOTER_CREATE_BTN_LABEL": "创建"
		},
		"TITLES": {
			"SEARCH_FILTER": "用关键字搜索",
			"LOCKED": "已锁定",
			"UNLOCKED": "已解锁",
			"COMMENT": "单击查看注释",
			"ADD_TO_FAVOURITE": "将所选资源添加到收藏夹.",
			"REMOVE_FROM_FAVOURITE": "将所选资源从收藏夹中移除.",
			"UPDATE_DOCUMENT_DEFINITION": "更新主题",
			"RELEASE_LABELS": "发布版标签",
			"VIEW_REFERENCES_LABEL_USES": "使用次数",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "所选资源 {{selectedResName}} 使用下面的资源",
			"VIEW_REFERENCES_LABEL_USED_IN": "使用场合",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "所选资源有以下引用",
			"APPROVED": "已批准",
			"REJECTED": "已拒绝",
			"DRAFT": "草稿",
			"REVIEW": "审阅",
			"IMPORT": "导入",
			"EXPORT": "导出",
			"VERSION_LABEL": "版本",
			"LATEST_VERSION_STATUS": "最新",
			"LOCKED_STATUS": "已锁定",
			"LATEST_UPDATED_TIME_STATUS": "更新时间",
			"INFO_STATUS_YES": "是",
			"INFO_STATUS_NO": "否"
		},
		"LINKS": {
			"CLOSE_BUTTON": "关闭",
			"RESOURCE_LINKS": "资源链接",
			"SAVE_AND_CLOSE": "保存并关闭",
			"SAVE": "保存"
		},
		"ACL_MODAL": {
			"TITLE": "资源权限",
			"OTDS_SEARCH": "搜索组",
			"ROLE_SEARCH": "搜索角色",
			"ADD_GROUP": "添加组",
			"RESOURCE_LIST": "资源列表",
			"RESOURCE_INFO": {
				"NAME": "名称",
				"TYPE": "类型",
				"OWNER": "所有者",
				"CHANGE": "更改"
			},
			"COLUMN_NAMES": {
				"GROUP": "组",
				"READ": "读取",
				"EXECUTE": "执行",
				"WRITE": "写入",
				"DELETE": "删除",
				"SET_PERMISSIONS": "设置权限",
				"SET_OWNER": "设置所有者",
				"FULL_CONTROL": "完全控制"
			},
			"TITLES": {
				"ADD": "添加"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "可见",
			"HIDDEN": "隐藏"
		}
	},
	"DOCUMENT_DEFINITION": {
		"CREATE_DOCDEF_TITLE": "创建主题",
		"SELECT_TEMPLATE": "选择模板",
		"SELECT_APPLICATIONDOMAIN": "选择模板",
		"SELECT_SERVICE": "选择服务",
		"CONFIGURE_PROPERTIES": "配置属性",
		"AVAILABLE_TEMPLATES": "可用模板",
		"VERSION": "版本",
		"SIMULATION": "模拟",
		"SELECT_VERSION": "选择版本",
		"SELECT_SIMULATION": "选择模拟",
		"SHOW_MORE": "显示更多",
		"SHOW_LESS": "显示更少",
		"TEMPLATE_NOT_AVAILABLE": "模板不可用",
		"TEMPLATE_PREVIEW_NOT_AVAILABLE": "模板预览不可用",
		"TEMPLATE_PREVIEW_DOWNLOAD": "此处无法预览模板。将下载模板.",
		"REFRESH_PREVIEW": "刷新",
		"PROPERTIES": {
			"TEMPLATE": "模板",
			"TEMPLATE_REVISION": "模板修订",
			"TEMPLATE_VERSION": "模板版本",
			"PROJECT_VERSION": "项目版本",
			"SERVICE_VERSION": "服务版本",
			"SERVICE_NAME": "服务名称",
			"DOMAIN_NAME": "域名"
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT_TITLE": "新建传输",
			"CREATE_TRANSPORT_NAME": "传输"
		},
		"ERROR": {
			"TEMPLATES_NOT_AVAILABLE": "模板不可用。请与管理员联系",
			"SIMULATION_NOT_AVAILABLE": "模拟不可用。请与管理员联系"
		},
		"COLUMN_NAMES": {
			"ID": "id",
			"SERVICE_NAME": "服务名称",
			"SERVICE_VERSION": "服务版本",
			"TEMPLATE_PROCESS": "模板过程",
			"TEMPLATE_VERSION": "模板版本",
			"NAME": "名称",
			"DESCRIPTION": "说明",
			"SDOWNER": "所有者",
			"REVISION": "修订",
			"LAST_UPDATE_TIME": "更新时间",
			"CREATION_TIME": "创建时间",
			"CATEGORIES": "类别",
			"PROJECT_VERSION": "项目版本"
		}
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "模板 ID",
				"COMPLEX_TYPE_ID": "复杂类型 ID",
				"NAME": "名称",
				"PROJECT_VERSION": "项目版本",
				"REVISION": "修订",
				"SERVICE_VERSION": "服务版本",
				"TEMPLATE_VERSION": "模板版本",
				"APP_DOMAIN_NAME": "域",
				"TEMPLATE_TYPE": "模板类型",
				"TEMPLATELOGICID": "模板逻辑 ID",
				"PROCESSTYPE": "进程类型",
				"EXTERNALID": "外部 ID",
				"MESSAGECOMPLEXTYPE": "消息复杂类型",
				"SOLUTIONID": "解决方案 ID",
				"DEFAULTSIMULATIONID": "默认模拟 ID",
				"VERSION": "版本",
				"CATEGORIES": "类别"
			}
		},
		"PREVIEW": {
			"PAGE": "页面"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "显示的最大结果数",
			"ITEMS": "项"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "服务逻辑 ID",
				"ID": "服务 ID",
				"NAME": "名称",
				"STATE": "服务状态",
				"APPLICATION_ID": "应用程序 ID",
				"APPLICATION_NAME": "应用程序",
				"DELIVERY_CHANNEL": "传递通道",
				"DOCUMENT_TYPE": "消息复杂类型",
				"PRIORITY": "优先级",
				"SERVICE_BASE_UID": "服务基础 ID",
				"SERVICE_NAME": "服务名称",
				"SERVICE_TYPE": "服务类型",
				"SERVICE_URI": "服务 URI",
				"SERVICE_VERSION": "服务版本",
				"TEMPLATE_ID": "模板 ID",
				"TEMPLATE_PROCESS": "模板过程",
				"TEMPLATE_VERSION": "模板版本",
				"DOMAIN_NAME": "域"
			}
		},
		"STATES": {
			"STOPPED": "已停止",
			"STARTED": "已启动",
			"OFFLINE": "脱机"
		}
	},
	"REPORTS": {
		"FILTERS": {
			"DATE_FROM": "开始日期",
			"DATE_TO": "结束日期",
			"CAMPAIGN": "营销活动",
			"EMAIL": "电子邮件",
			"FILTERS": "筛选器",
			"UNOPENED": "未打开",
			"UNCLICKED": "未单击",
			"UNDELIVERED": "未交付"
		},
		"LABELS": {
			"DELIVERED": "已送达",
			"OPENED": "已打开",
			"CLICKED": "已单击",
			"SENT_TEXT": "已发送消息",
			"DELIVERED_TEXT": "已送达消息",
			"OPENED_TEXT": "已打开消息",
			"SELECT_CAMPAIGN_ID": "选择营销活动 ID",
			"ENTER_USER_MAIL": "输入用户电子邮件"
		}
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "重置筛选器",
			"FUNNEL_CLEAR_ALL_FILTERS": "重置所有筛选器",
			"RESET_NAME_FILTER": "重置名称筛选器",
			"RESET_TYPE_FILTER": "重置类型筛选器",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "此菜单可让您基于以下条件筛选和排序项",
				"CLEAR_FILTER_LABEL": "此菜单可让您移除跨所有属性的所有筛选器，或移除应用于以下属性的筛选器"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "升序排序",
			"SORT_DESC": "降序排序",
			"ENTER_KEY_WORDS": "输入关键字",
			"GUID_PLACEHOLDER_TEXT": "如：0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "排序",
			"SORT_BY_NAME": "按名称排序",
			"SEARCH_BY": "筛选依据 ",
			"FILTER_BY_NAME": "按名称筛选",
			"FILTER_BY_TYPE": "按类型筛选",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "类型和名称",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "列升序排序",
				"SORT_DESC_TITLE": "列降序排序",
				"NO_SORT": "列未排序"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "不可分类",
			"APPLIED_FILTERS": "应用的筛选器",
			"FILTER_BY_CATEGORIES": "按类别筛选",
			"FILTER_BY_VERSION": "按版本筛选",
			"FILTER_BY_GLASS_ICON": "此选项可让您基于资源名称筛选项"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "于",
				"BETWEEN": "介于",
				"AFTER": "后",
				"BEFORE": "前"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "每页",
			"ITEMS": "项",
			"SELECT_PAGE_SIZE": "选择页面大小",
			"SELECT_PAGE_SIZE_TOOLTIP": "选择页面大小",
			"PREVIOUS_PAGE_ALT_TEXT": "上一页",
			"NEXT_PAGE_ALT_TEXT": "下一页",
			"MAXRESULTS": "显示的最大结果数"
		},
		"ERRORS": {
			"NO_RESULTS": "找不到结果！"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "复选框"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "已锁定",
				"UNLOCKED": "已解锁"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "星期日",
			"MONDAY": "星期一",
			"TUESDAY": "星期二",
			"WEDNESDAY": "星期三",
			"THURSDAY": "星期四",
			"FRIDAY": "星期五",
			"SATURDAY": "星期六"
		},
		"MONTHS": {
			"JANUARY": "一月",
			"FEBRUARY": "二月",
			"MARCH": "三月",
			"APRIL": "四月",
			"MAY": "五月",
			"JUNE": "六月",
			"JULY": "七月",
			"AUGUST": "八月",
			"SEPTEMBER": "九月",
			"OCTOBER": "十月",
			"NOVEMBER": "十一月",
			"DECEMBER": "十二月"
		},
		"TIME": {
			"HOURS": "时",
			"MINUTES": "分",
			"SECONDS": "秒",
			"AMPM": "上午/下午"
		},
		"DATE": {
			"MONTH": "月",
			"YEAR": "年"
		},
		"PREDEFINEDDATES": {
			"TODAY": "今天",
			"NOW": "现在",
			"LAST1HOUR": "过去 1 小时",
			"LAST2HOURS": "过去 2 小时",
			"LAST6HOURS": "过去 6 小时",
			"LAST12HOURS": "过去 12 小时",
			"LAST1DAY": "最近 1 天",
			"LAST7DAYS": "最近 7 天",
			"LAST30DAYS": "最近 30 天"
		}
	}
}