<div class="container-fluid" ot-focus-trap [enabled]="true" ot-modal ot-escape-key="cancel()">
    <div class="row">
        <modal-header [modalheadertitle]="logMessageHeaderTitle" (close)="cancel()"></modal-header>
    </div>
    <div class="row">
        <div class="modal-body rm-edit-modal-body modal-style">
        
        <div class="rm-edit-modal-body">
            
            <div class="first-column"
                 [ngClass]="{'collapse':showColumn,'expand':!showColumn}">
                <ul *ngIf="logMessageData.logmessage.length" >
                        
                        <li class="col-lg-8 col-md-8 col-sm-7 col-xs-7 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><span></span><span>{{logMessageData.logmessage}}</span></li>
                    </ul>
            </div>
            <div class="properties-edit-slider">
                <div class="vertical-divider verticalbar " >
                </div>
            </div>

            <div  class="second-column">

                <div class="second-screen">
                    <div class="row">
                    <ul *ngIf="logMessageData.externalid.length" >
                        <li class="right-align col-lg-3 col-md-3 col-sm-4 col-xs-4">{{'LOGS.GRID.COLUMN_NAMES.EXTERNAL_ID' | translate}}</li>
                        <li class="col-lg-8 col-md-8 col-sm-7 col-xs-7 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><span></span><span>{{logMessageData.externalid}}</span></li>
                    </ul>
                    <ul *ngIf="logMessageData.expiringtime.length">
                        <li class="right-align col-lg-3 col-md-3 col-sm-4 col-xs-4">{{ 'LOGS.GRID.COLUMN_NAMES.EXPIRING_TIME' | translate }}</li>
                        <li class="col-lg-8 col-md-8 col-sm-7 col-xs-7 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><span></span><span>{{logMessageData.expiringtime }}</span></li>
                    </ul>
                    
                    <ul *ngIf="logMessageData.logtime.length">
                        <li class="right-align col-lg-3 col-md-3 col-sm-4 col-xs-4">{{ 'LOGS.GRID.COLUMN_NAMES.LOG_TIME' | translate }}</li>
                        <li class="left-align col-lg-8 col-md-8 col-sm-7 col-xs-7 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><span></span><span>{{logMessageData.logtime }}</span></li>
                    </ul>
                    
                    <ul *ngIf="logMessageData.applicationid.length">
                        <li class="right-align col-lg-3 col-md-3 col-sm-4 col-xs-4">{{ 'LOGS.GRID.COLUMN_NAMES.APPLICATION_ID' | translate }}</li>
                        <li class="left-align col-lg-8 col-md-8 col-sm-7 col-xs-7 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><span></span><span>{{logMessageData.applicationid}}</span></li>
                    </ul>
                    
                    <ul *ngIf="logMessageData.applicationdomainid.length">
                        <li class="right-align col-lg-3 col-md-3 col-sm-4 col-xs-4">{{ 'LOGS.GRID.COLUMN_NAMES.APPLICATION_DOMAIN_ID' | translate }}</li>
                        <li class="left-align col-lg-8 col-md-8 col-sm-7 col-xs-7 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><span></span><span>{{logMessageData.applicationdomainid}}</span></li>
                    </ul>
                    <ul *ngIf="logMessageData.threadid.length">
                        <li class="right-align col-lg-3 col-md-3 col-sm-4 col-xs-4">{{ 'LOGS.GRID.COLUMN_NAMES.THREAD_ID' | translate }}</li>
                        <li class="left-align col-lg-8 col-md-8 col-sm-7 col-xs-7 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><span></span><span>{{logMessageData.threadid}}</span></li>
                    </ul>
                    <ul *ngIf="logMessageData.processingsequencenumber.length">
                        <li class="right-align col-lg-3 col-md-3 col-sm-4 col-xs-4">{{ 'LOGS.GRID.COLUMN_NAMES.PROCESSING_SEQUENCE_NUMBER' | translate }}</li>
                        <li class="left-align col-lg-8 col-md-8 col-sm-7 col-xs-7 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><span></span><span>{{logMessageData.processingsequencenumber}}</span></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="row">
        <modal-footer [footeractions]="footerActionsObj" (footerItemClicked)="footerItemClicked($event)"></modal-footer>
    </div>
</div>