<div class="sectionContainer ot-dde" tabindex="0" data-ng-click="handleSelectSectionEvent($event)"
	 data-ng-keydown="handleKeydownEvent($event)" data-ng-focus="isMouseOver()" data-ng-blur="isMouseLeave()" data-ot-dragover-resource="section"
	 data-ng-class="{'selected-section' : isSelected(), 'editable-area' : showEditableAreas && !isTargetArea() && !resourceBeingDragged,
	 	'targetarea' : isTargetArea() && !resourceBeingDragged, 'resourceDragTargetSection': isTargetArea() && resourceBeingDragged,
	 	'fill-h' : isPrintChannel()}"
     data-ot-focus-on-resource-selected="section" data-ot-focus-in-layout
	 id="section{{section.id}}" title="{{getSectionTooltip()}}">
	<span class="sr-only">{{ getInfoForAssistiveTechnology() }}</span>
	<div data-ng-include="'sectiontoolbar/sectiontoolbar.html'"
			 data-ng-if="isToolbarVisible()" data-ng-class="isPrintChannel() ? 'sectiontoolbar-print' : ''"
       data-ot-dragover-resource="section"
       data-ng-mouseenter="isMouseOver()"
       data-ng-mouseleave="isMouseLeave()"></div>

	<div class="section-content" data-ng-transclude data-scrolling="section" data-ng-class="{'empty-section' : isEmpty()}"
		 aria-hidden="true"></div>

	<div class="ot-dde droparea-line-marker-section" data-ng-if="isPrintChannel() && showSectionDropArea()"></div>

	<div data-ng-if="showSectionDropArea()" tabindex="0"
			 id="droparea-after-{{section.id}}"
		 class="ot-dde"
		 data-ng-class="{'droparea-print-section' : isPrintChannel(), 'droparea' : !isPrintChannel(), 'empty-section' : isEmpty()}"
			 title="{{ getDropResourceLabelTooltip() }}"
			 data-ng-click="handleInsertResource($event)"
			 data-ng-keydown="handleInsertResource($event)"
       data-ng-mouseenter="isMouseOverDropArea()"
       data-ng-mouseleave="isMouseLeaveDropArea()"
       data-ng-focus="isMouseOverDropArea()"
       data-ng-blur="isMouseLeaveDropArea()"
       data-ot-dragover-resource="section"
       data-drag-drop-resource="droparea">
		{{ getDropResourceLabel() }}
	</div>
</div>
