<div id="tabletoolbar" [hidden]="!showActionbar">
    <actions-bar [showaddmenu]="false" [settingsoptions]="" [menuoptions]="actionsBarMenuData" [context]="workspace" (itemclick)="actionItemClicked($event)">
    </actions-bar>
</div>
<div id="rm_templates" class="rmui-fullgridheight otui-xtrm-modal-grid {{gridInstance}}" style="display:inline-block">
    <!--<rich-grid></rich-grid>-->
    <exstream-grid id="modalgrid_Instance" [gridOptions]="modalGridData" [rowData]="modalGridData.rowData" [additionalGridOptions]="additionalGridOptions" [columnDefs]="modalGridData.columnDefs" [paginationExists]="modalGridData.options.paginationExists"></exstream-grid>
</div>