.rulerContainer {
	height: 15px;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: #E9E9E9;
	overflow: hidden;
	user-select: none;
}

.ruler {
	height: 15px;
	position: absolute;
	top: 0px;
	white-space: nowrap;
	overflow: hidden;
	background-color: #FFFFFF;
}

.rulerGradient {
	height: 8px;
	width: 100%;
	position: absolute;
	top: 15px;
	left: 0px;
	z-index: 10;
	background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
	pointer-events: none;
}

.rulerTick {
	display: inline-block;
	position: absolute;
	border-right: 1px solid #BFBFBF;
	cursor: default;
}

.majorTick {
	font-family: "OpenTextSans";
	font-size: 10px;
	line-height: 15px;
	color: #333333;
	border-right: none;
	text-align: center;
	user-select: none;
}

.halfTick {
	top: 4px;
	height: 7px;
}

.minTick {
	top: 6px;
	height: 3px;
}

.selectedTick {
	position: absolute;
	top: 2px;
	height: 11px;
	width: 1px;
	background-color: #36B3E8;
	pointer-events: none;
}

.selectedMajorTick {
	color: #36B3E8;
}

.handleIcon {
	height: 6px;
	width: 11px;
	position: absolute;
	top: 0px;
	left: 0px;
}

.indentHandle {
	height: 6px;
	width: 11px;
	position: absolute;
	top: 2px;
}

.leftMargin {
	height: 15px;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: #E5F3F9;
}

.leftMarginHandle {
	height: 6px;
	width: 11px;
	position: absolute;
	top: 8px;
}

.indentLeftMarginHandle {
	height: 4px;
	width: 11px;
	position: absolute;
	top: 15px;
	z-index: 101;
}

.indentLeftMarginIcon {
	height: 4px;
}

.rightMargin {
	height: 15px;
	position: absolute;
	top: 0px;
	right: 0px;
	background-color: #E5F3F9;
}

.rightMarginHandle {
	height: 6px;
	width: 11px;
	position: absolute;
	top: 8px;
}

.leftTabStopHandle {
	height: 11px;
	width: 6px;
	position: absolute;
	top: 2px;
}

.leftTabStopIcon {
	height: 11px;
	width: 6px;
}

.centerTabStopHandle {
	height: 11px;
	width: 12px;
	position: absolute;
	top: 2px;
}

.centerTabStopIcon {
	height: 11px;
	width: 12px;
}

.rightTabStopHandle {
	height: 11px;
	width: 6px;
	position: absolute;
	top: 2px;
}

.rightTabStopIcon {
	height: 11px;
	width: 6px;
}

.tabStopDialog {
	width: 160px;
	position: absolute;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 4px;
	background-color: #F5F5F5;
	border: 1px solid rgba(0, 0, 0, 0.15);
	z-index: 101;
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.175);
}

.tabStopOption {
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 20px;
	padding-right: 20px;
	font-family: "OpenTextSans";
	font-size: 12px;
	color: #333333;
	cursor: pointer;
}

.tabStopOption:hover {
	background-color: #E5F3F9;
}

.rulerGuide {
	display: none;
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	width: 1px;
	border-right: 1px dotted #09BCEF;
	z-index: 9999;
}