<div class="upload-model" data-ot-focus-trap [enabled]="true" ot-modal>
	<div class="modal-header header">
		<div class="row content-center">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 uploading-caption">
				{{ !isUpdateCall ? ('RESOURCES.UPLOAD_MODAL.HEADER_UPLOADING' | translate) : ('RESOURCES.UPLOAD_MODAL.HEADER_UPDATING' | translate) }} 1 {{ 'RESOURCES.UPLOAD_MODAL.HEADER_UPLOADING_FILE'
				| translate }}
			</div>
		</div>
	</div>
	<div class="modal-body modal-style content">
		<!--Conent -->
		<div>
			<ul class="resource-layout">
				<li>
					<div class="row resource vertical-align-upload">
						<div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 vertical-align-upload">
							<span class="status-icon icon-status-ok"></span>
							<span class="resource-type-icon csui-icon rmui-table-column-margin mime-icon mime_{{type}}"></span>
                            <span class="resource-name ellipsis" >{{file.name}}</span>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-6 col-xs-6 vertical-align-upload">
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 status-ok">
								<span>{{ 'RESOURCES.UPLOAD_MODAL.CONTENT_UPLOAD_STATUS_OK' | translate }}</span>
							</div>							
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="modal-footer footer">
		<div class="row content-center">
			<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 vertical-align-upload">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 action-btn">					
				</div>
				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 lock-name">				
				</div>
			</div>		
			<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 action-btn">
				<button type="button" *ngIf="!isUpdateCall"  class="btn btn-default btn-upload" (click)="upload()" tabindex="0">{{ 'RESOURCES.UPLOAD_MODAL.FOOTER_UPLOAD_BTN_LABEL' | translate }}</button>
				<button type="button" *ngIf="isUpdateCall" class="btn btn-default btn-upload" (click)="upload()" tabindex="0">{{ 'RESOURCES.UPLOAD_MODAL.FOOTER_UPDATE_BTN_LABEL' | translate }}</button>
				<button type="button" class="btn btn-default" (click)="cancel()" tabindex="0">{{ 'RESOURCES.UPLOAD_MODAL.FOOTER_CANCEL_BTN_LABEL' | translate }}</button>
			</div>
		</div>
	</div>
</div>

