<div class="ot-dde droparea-line-marker" data-ng-if="isPrintChannel() && showDropArea()"></div>
<div class="ot-dde" data-ng-class="isPrintChannel() ? 'droparea-print-resource' : 'droparea'"
		 data-ng-if="showDropArea()" tabindex="0"
		 id="droparea-before-{{resource.id}}"
		 title="{{getDropResourceLabelTooltip()}}"
		 data-ng-mouseenter="mayShowDropzonesOnHover && isMouseOver()"
		 data-ng-mouseleave="mayShowDropzonesOnHover && isMouseLeave()"
		 data-ng-focus="mayShowDropzonesOnHover && isMouseOver()"
		 data-ng-blur="mayShowDropzonesOnHover && isMouseLeave()"
		 data-ng-click="handleInsertResource($event)"
		 data-ng-keydown="handleInsertResource($event)"
		 data-ot-dragover-resource="resource"
		 data-drag-drop-resource="droparea">{{getDropResourceLabel()}}
</div>

<div class="resourceContainer ot-dde"
		 data-ng-click="handleSingleClick($event)"
		 data-ng-keydown="handleKeydownEvent($event)"
		 data-scrolling-fix data-scrolling="resource"
		 data-ng-class="{'fill' : isPrintChannel(), 'selected-resource' : isSelected(), 'droparea-margin' : isTargetArea() && !isPrintChannel(), 'clickableContainer' : !isPrintChannel()}"
		 tabindex="0" draggable="true"
		 data-ng-focus="readScreenReaderText();mayShowDropzonesOnHover && isMouseOver();"
		 data-ng-blur="mayShowDropzonesOnHover && isMouseLeave()"
		 data-ot-focus-on-resource-selected data-ot-focus-in-layout
		 data-ng-mouseenter="mayShowDropzonesOnHover && isMouseOver()"
		 data-ng-mouseleave="mayShowDropzonesOnHover && isMouseLeave()"
		 data-ot-dragover-resource="resource"
		 data-drag-drop-resource="target" id="resource_{{resource.id}}_{{resource.parentSectionId}}">
	<div data-ng-include="'resourcetoolbar/resourcetoolbar.html'" data-ng-if="isToolbarVisible()"></div>
	<div
		data-ng-class="{'droparea-replace' : isTargetArea() && !isPrintChannel(), 'droparea-replace-print' : isTargetArea() && isPrintChannel()}"
		title="{{getResourceDisplayName()}}">
		<div class="droparea-replace-label" data-ng-if="isTargetArea()">
			{{ 'EDIT.AREA.REPLACE_RESOURCE' | translate }}
		</div>
		<div data-ng-if="isTargetArea()" class="droparea-replace-resource-name">
			{{getResourceDisplayName()}}
		</div>
	</div>
	<div data-ng-transclude class="resource-content ot-dde" aria-hidden="true"></div>
	<div class="overlay-edit-icon" data-ng-if="textEditingSupported() && !isTargetArea() && !isToolbarVisible()">
		<div class="icon icon-edit" data-ng-class="{'outdated':!resource.isLatestVersion && !documentContext}"
				 title="{{ getTooltipForEditResource() }}" data-ng-click="startTextEditing($event)"></div>
	</div>
	<div class="overlay-edit-icon" data-ng-if="!textEditingSupported() && !isTargetArea() && !isToolbarVisible()">
		<div class="icon" data-ng-class="getIconForResource()" title="{{ getIconAltTextForResource() }}"></div>
	</div>
</div>
