<div id="otui-xtrm-createrole-container" class="container-fluid" data-ot-focus-trap [enabled]="true" ot-modal (keyup.esc)="cancel()">
    <div class="modal-header otui-xtrm-createrole-modal-header" id="otui-xtrm-createrole-header">
		  <div class="row vertical-align">
			<div class="col-md-10 col-xs-10 col-sm-10 col-lg-10 vertical-align">				
				<div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
					<span class="modal-title otui-xtrm-modal-title">{{createRoleTitle}}</span>
				</div>
			</div>
			<div class="col-md-2 col-xs-2 col-sm-2 col-lg-2 vertical-align">
				<div class="col-md-10 col-xs-10 col-sm-10 col-lg-10"></div>
				<div class="col-md-2 col-xs-2 col-sm-2 col-lg-2">
					<button type="button" class="close" data-dismiss="modal"
                        aria-label="Close" (click)="cancel()"
						ot-tooltip title="{{'MODAL.TITLES.CLOSE_ICON' | translate}}" tabindex="0" ot-enter-key="cancel()">
						<div aria-hidden="true" class="otui-xtrm-createrole-icon-close modal-close"></div>
					</button>
				</div>
			</div>
		</div>
    </div>

	<div class="model-body modal-style" id="otui-xtrm-createrole-body">
		<div class="otui-xtrm-createrole-main">
			<div [ngClass]="{'otui-xtrm-createrole-inside-win-role-title':selectedRole !== null, 'otui-xtrm-createrole-inside-win':selectedRole === null}">
			<ul>
			  <li class="selectedRoleList" *ngIf="selectedRole">
				  <label class="otui-xtrm-createrole-label">{{selectedRoleTitle}}: </label>
				  <span class="otui-xtrm-selected-role"> {{selectedRole}}</span>
			  </li>
			  <li><label class="otui-xtrm-createrole-label">{{name}}</label></li>
			  <li class="otui-xtrm-label-space"></li>
			  <li>
				<div id="otui-xtrm-createrole-name">					
					<input type="text" id="otui-xtrm-role-name" class="otui-xtrm-createrole-rolename" Name="RoleName"[(ngModel)]="roleName" #RoleName="ngModel" uniquecheck [list]="roleNames" (ngModelChange)="checkTextEntered()" size="15" maxlength="128" tabindex="0"/>
				</div>	
				<div class="otui-xtrm-form-error-placeholder" id="otui-xtrm-createrole-name-error">
					<div class="error">												
							<div *ngIf= !roleValidCharMsg>
								<span>{{"ROLE_MANAGEMENT.NOTIFICATION.INVALID_NAME_INPUT" | translate}}</span>
							</div>	
							<div  *ngIf="RoleName.errors" >
								<span  [hidden]="!RoleName.errors['uniquecheck']" >{{"ERRORS.RESOURCE.ROLE_DUPLICATE_NAME" | translate}}</span>
							</div>	
																				
					</div>					
				</div>										
			  </li>			  

			  <li><label class="otui-xtrm-createrole-label">{{description}}</label></li>
			  <li class="otui-xtrm-label-space"></li>
			  <li>
				<div id="otui-xtrm-createrole-desc">										
					<textarea id="otui-xtrm-role-desc" class="otui-xtrm-createrole-description" (focus)="rolePropFocus()" [(ngModel)]="roleDesc" maxlength="300" tabindex="0"></textarea>
				</div>											
			  </li>
			  <li class="otui-xtrm-field-space"></li>

			  <li><label class="otui-xtrm-createrole-label">{{group}}</label></li>			  
			  <li><label class="otui-xtrm-createrole-helplabel">{{groupInfo}}</label></li>
			  <li class="otui-xtrm-label-space"></li>
			  <li>
				 <div ot-up-down-key-select id="otui-xtrm-group-main" class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
					<div data-toggle="dropdown" id="otui-xtrm-createrole-group" aria-expanded="false">									
						<input type="text" class="otui-xtrm-createrole-dropdown" name="OTDSGroup"  id="OTDSGroup"  [(ngModel)]="OTDSGroup" (focus)="openTypeAhead(); checkOtdsGroupSelection()"  (click)="openTypeAheadPrevent($event);"  (ngModelChange)="checkOtdsGroupSelection(); checkTextEntered()" (keyup.enter)="checkOtdsGroupSelection(); checkTextEntered()" (keyup.space)="checkOtdsGroupSelection(); checkTextEntered()">					
					</div>					
					<div class="dropdown-menu otui-xtrm-add-role-dropdown-menu"  *ngIf= "!isOtdsGroupSelected && (OTDSUsers|otdsfilter:OTDSGroup:'principalId').length > 0">
						<ul class="otui-xtrm-acl-owner-content">
							<li tabindex="0" class="otui-xtrm-createrole-otdsgroup"  (click)="addNewOTDSGroup(user); checkTextEntered()" (keyup.enter)="addNewOTDSGroup(user); checkTextEntered()" (keyup.space)="addNewOTDSGroup(user); checkTextEntered()" *ngFor="let user of OTDSUsers|otdsfilter:OTDSGroup:'principalId'" >{{user.principalId}}</li>
						</ul>
					</div>
					 <div class="otui-xtrm-otds-error-placeholder" *ngIf= "OTDSUsers &&!(OTDSUsers.length>0)" id="otui-xtrm-createrole-group-error">
						<div class="error">																				
								<span>{{"ROLE_MANAGEMENT.NOTIFICATION.INVALID_OTDS_GROUP" | translate}}</span>																				
						</div>					
				     </div>						
			     </div>														
			   </li>			   
			</ul>          
			</div>
		</div>
	</div>

	<div class="modal-footer otui-xtrm-createrole-modal-footer" id="otui-xtrm-createrole-footer">
		<div class="row">
			<div class="col-md-12">
						<button class="btn btn-primary otui-xtrm-primary" (focus)="rolePropFocus()" (click)="createRole(roleName,OTDSGroup,roleDesc)"  [disabled]="(!isFormValid ||  RoleName.errors)" ot-enter-key="createRole(roleName,OTDSGroup,roleDesc)" tabindex="isFormValid ? 0 : -1">{{'BUTTONS.CREATE'|translate}}</button>
						<button class="btn btn-default" (focus)="rolePropFocus()" (click)="cancel()" tabindex="0" ot-enter-key="cancel()" >{{'BUTTONS.CLOSE'|translate}}</button>
			</div>
		</div>
	</div>
</div>