<div class="otui-xtrm-rbac-modal-body" id="otui-xtrm-rbac-main">
    <div class="container-fluid skipTabGroup">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pull-left left-action actiontoolbar">
            <actions-pane [menuoptions]="actionsBarMenuData" [context]="'ConfigureSystermViews'" (itemclick)="actionsbarMenuItemClicked($event)"></actions-pane>
        </div>
    </div>
    <div class="otui-xtrm-systemviews-body" id="otui-xtrm-rbac-body">
        <div id="tabletoolbar">
            <actions-bar [showaddmenu]="false" [settingsoptions]="inputsToSettings" [showAccordion]="false" [menuoptions]="" [context]="'SystemViews'" [showSettingsOnly]="true" (itemclick)="actionsbarMenuItemClicked($event)">
            </actions-bar>
        </div>
        <div style="clear: left; float: left; height: calc(100VH - 348px);width: 100%;" class="rmui-fullgridheight">
            <exstream-grid id="role_permissions_grid" [gridOptions]="gridData" [rowData]="gridData.rowData" [columnDefs]="gridData.columnDefs" set-gridheight></exstream-grid>
        </div>
    </div>
</div>