<!DOCTYPE html>
<html class="defaultSkin left-layout _Skins__IMP_HTML5_GHS" data-mc-runtime-file-type="Default;TriPane">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" /><title></title>
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/TextEffects.css" />
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/Styles.css" />
        <script type="text/javascript" src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/jquery.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/foundation.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/plugins.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/require.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/require.config.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/MadCapAll.js">
        </script>
        <style>/*<meta />*/

.button.remove-highlight-button
{
	-pie-background: url('Skins/Default/Stylesheets/Images/_IMP_GHS_RemoveHighlights.png') no-repeat center center, linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: url('Skins/Default/Stylesheets/Images/_IMP_GHS_Print.png') no-repeat center center, linear-gradient(transparent, transparent);
}

.button.home-button
{
	-pie-background: url('Skins/Default/Stylesheets/Images/_IMP_GHS_home_mo.png') no-repeat center center, linear-gradient(transparent, transparent);
}

.button.filler-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: url('Skins/Default/Stylesheets/Images/_IMP_GHS_goto_previous_page.png') no-repeat center center, linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: url('Skins/Default/Stylesheets/Images/_IMP_GHS_goto_next_page.png') no-repeat center center, linear-gradient(transparent, transparent);
}

.tabs-nav li.tabs-nav-inactive
{
	-pie-background: #e5e8e8;
}

.tabs-nav li.tabs-nav-active
{
	-pie-background: linear-gradient(#ffffff, #ffffff);
}

.login-dialog-header
{
	-pie-background: url('Skins/Default/Stylesheets/Images/login-dialog-icon.png') no-repeat 18px center, linear-gradient(#5a5a5a, #4a4a4a);
}

.login-dialog button
{
	-pie-background: linear-gradient(#595959, #4a4a4a);
}

#search-field
{
	
}

.search-filter
{
	-pie-background: linear-gradient(#ffffff, #ffffff);
}

.search-submit-wrapper
{
	-pie-background: url('Skins/Default/Stylesheets/Images/_IMP_GHS_search.png') no-repeat center center, linear-gradient(#ffffff, #ffffff);
}

</style>
        <script type="text/javascript" src="Resources/Scripts/Default/Scripts/_IMP_HTML5_GHS.js">
        </script>
    </head>
    <body class="off-canvas hide-extras">
        <div id="DEBUG_Log">
            <div class="MCDebugLogHeader">
            Log Console</div>
            <div class="MCDebugLogBody">
            </div>
            <div class="MCDebugLogFooter">
            </div>
        </div>
        <div id="header"><a class="homeLink" href="Default.htm"><h1 class="logo"><img src="Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo pictogram" /></h1></a>
            <div class="search-bar search-bar-container needs-pie">
                <input id="search-field" class="search-field needs-pie" type="text" placeholder="Tekstvak zoeken" />
                <div class="search-filter-wrapper">
                    <div class="search-filter"><span>Filter</span>
                        <div class="search-filter-content">
                            <ul>
                                <li>Filter</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="search-submit-wrapper" dir="ltr">
                    <div class="search-submit" title="Zoeken">
                    </div>
                </div>
            </div>
        </div>
        <div id="navigationResizeBar">
            <div id="show-hide-navigation" class="needs-pie" dir="ltr">
            </div>
        </div>
        <div id="body">
            <div id="navigation" role="complementary">
                <div id="home" class="text-only"><span id="home-icon" class="tabs-nav-icon"></span><span id="home-text" class="tabs-nav-text">Start</span>
                </div>
                <div class="tabs">
                    <div class="tab">
                        <ul class="tabs-nav clearfix text-only">
                            <li id="TocTab" class="needs-pie tabs-nav-active">
                                <div><span class="tabs-nav-icon active" title="Inhoudsopgave"></span><span class="tabs-nav-text">Inhoudsopgave</span>
                                </div>
                            </li>
                        </ul>
                        <div class="tabs-panel tabs-panel-active">
                            <div id="toc" class="tabs-panel-content needs-pie">
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <ul class="tabs-nav clearfix text-only">
                            <li id="IndexTab" class="needs-pie tabs-nav-inactive" style="display: none">
                                <div><span class="tabs-nav-icon active" title="Index"></span><span class="tabs-nav-text">Index</span>
                                </div>
                            </li>
                        </ul>
                        <div class="tabs-panel">
                            <input type="text" id="search-index" class="tabs-panel-search" placeholder="Tekstvak zoeken" />
                            <div id="index" class="tabs-panel-content searchable needs-pie popup-container" data-see-prefix="Zie:" data-see-also-prefix="Zie ook:">
                                <div class="index-wrapper">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <ul class="tabs-nav clearfix text-only">
                            <li id="GlossaryTab" class="needs-pie tabs-nav-inactive" style="display: none">
                                <div><span class="tabs-nav-icon active" title="Glossary"></span><span class="tabs-nav-text">Glossary</span>
                                </div>
                            </li>
                        </ul>
                        <div class="tabs-panel">
                            <input type="text" id="search-glossary" class="tabs-panel-search" placeholder="Tekstvak zoeken" />
                            <div id="glossary" class="tabs-panel-content searchable needs-pie popup-container">
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <ul class="tabs-nav clearfix text-only">
                            <li id="BrowseSequencesTab" class="needs-pie tabs-nav-inactive" style="display: none">
                                <div><span class="tabs-nav-icon active" title="Blader volgorde"></span><span class="tabs-nav-text">Blader volgorde</span>
                                </div>
                            </li>
                        </ul>
                        <div class="tabs-panel">
                            <div id="browseSequences" class="tabs-panel-content needs-pie">
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <ul class="tabs-nav clearfix text-only">
                            <li id="CommunityTab" class="needs-pie pulse-required tabs-nav-inactive" style="display: none">
                                <div><span class="tabs-nav-icon active" title="Community"></span><span class="tabs-nav-text">Community</span>
                                </div>
                            </li>
                        </ul>
                        <div class="tabs-panel">
                            <div id="community" class="tabs-panel-content needs-pie popup-container pulse-required"><iframe id="community-frame-html5" name="community-frame-html5" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <ul class="tabs-nav clearfix text-only">
                            <li id="SearchTab" class="needs-pie tabs-nav-inactive">
                                <div><span class="tabs-nav-icon active" title="Search Filters"></span><span class="tabs-nav-text">Search Filters</span>
                                </div>
                            </li>
                        </ul>
                        <div class="tabs-panel">
                            <div id="search" class="tabs-panel-content needs-pie">
                                <ul class="tree">
                                    <li class="SearchFilterEntry tree-node tree-node-leaf">
                                        <div class="SearchFilter"><span class="label">Filter</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contentBody" class="needs-pie">
                <div id="responsiveHeader" class="needs-pie"><a class="homeLink" href="Default.htm"><h1 class="logo"><img src="Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo pictogram" /></h1></a>
                    <div id="slideRight" class="toggle-topbar menu-icon"><a id="sidebarButton" href="#"><span></span></a>
                    </div>
                </div>
                <div class="buttons toolbar-buttons popup-container">
                    <div class="button-group-container-left">
                        <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                            <img src="Skins/Default/Stylesheets/Images/transparent.gif" alt="remove highlight" />
                        </button>
                        <button class="button needs-pie print-button" title="Onderwerp afdrukken">
                            <img src="Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                        </button>
                        <button class="button needs-pie home-button" onclick="window.location.assign('#');">
                            <img src="Skins/Default/Stylesheets/Images/transparent.gif" alt="home" />
                        </button>
                    </div>
                    <div class="button-group-container-right">
                        <button class="button needs-pie previous-topic-button" title="Vorig onderwerp">
                            <img src="Skins/Default/Stylesheets/Images/transparent.gif" alt="previous topic" />
                        </button>
                        <button class="button needs-pie next-topic-button" title="Volgend onderwerp">
                            <img src="Skins/Default/Stylesheets/Images/transparent.gif" alt="next topic" />
                        </button>
                    </div>
                </div>
                <div id="contentBodyInner">
                    <!-- frameBorder="0" is for IE 8 and below --><iframe id="topic" class="content" name="topic" frameBorder="0"></iframe><iframe id="pulse" class="content" name="pulse" frameBorder="0"></iframe>
                    <div id="searchPane">
                        <h1 id="results-heading">Zoeken</h1>
                        <div id="pagination"><a class="previousPage">Previous</a><a class="nextPage">Next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="login-dialog needs-pie">
            <div class="login-dialog-header needs-pie">
            Create Profile
        </div>
            <div class="login-dialog-content needs-pie">
                <div class="profile-item-wrapper clearfix" data-mc-style="Feedback User Profile Item Label">
                    <div class="label-wrapper">
                        <label>Username *</label>
                    </div>
                    <div class="input-wrapper">
                        <input class="needs-pie" type="text" name="Username" data-required="true" />
                    </div>
                </div>
                <div class="profile-item-wrapper clearfix">
                    <div class="label-wrapper">
                        <label>Email Address *</label>
                    </div>
                    <div class="input-wrapper">
                        <input class="needs-pie" type="text" name="EmailAddress" data-required="true" />
                    </div>
                </div>
                <div class="profile-item-wrapper email-notifications-wrapper">
                    <div class="label-wrapper">
                    Email Notifications
                </div>
                    <div class="email-notifications-group needs-pie">
                    I want to receive an email when...
                    <div><label><input type="checkbox" name="CommentReplyNotification" />a reply is left to one of my comments</label></div><div><label><input type="checkbox" name="CommentSameTopicNotification" />a comment is left on a topic that I commented on</label></div><div><label><input type="checkbox" name="CommentSameHelpSystemNotification" />a comment is left on any topic in the Help system</label></div></div>
                </div>
                <div class="login-dialog-buttons">
                    <button class="submit-button needs-pie" type="submit">Submit</button>
                    <button class="cancel-button needs-pie">Cancel</button>
                </div>
                <div class="status-message-box"><span class="message verification-email-sent-message">An email has been sent to verify your new profile.</span><span class="message required-fields-missing-message">Please fill out all required fields before submitting your information.</span>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="Resources/Scripts/jquery.offcanvas.js">
        </script>
        <script>
        $(document).foundation();
    </script>
    </body>
</html>