{
	"APPLICATION": {
		"TITLE": "WorkShop - OpenText Exstream",
		"ACTION_TAB_RESOURCES": "Der Arbeitsbereich 'Ressourcen' ist derzeit aktiv. In diesem Arbeitsbereich verwalten Sie die Ressourcen für Ihren Mandanten und die Themen für Ihre Domäne.",
		"ACTION_TAB_SERVICES": "Der Arbeitsbereich 'Services' ist derzeit aktiv. In diesem Arbeitsbereich tracken Sie die Services für Ihren Mandanten und Ihre Domäne.",
		"ACTION_TAB_TEMPLATES": "Der Arbeitsbereich 'Vorlagen' ist derzeit aktiv. In diesem Arbeitsbereich tracken Sie die Vorlagen für Ihren Mandanten und Ihre Domäne.",
		"ACTION_TAB_TRANSPORT": "Der Transportarbeitsbereich ist zurzeit aktiv",
		"ACTIVE_VIEW_MESSAGE": "Im Arbeitsbereich {{activetab}} ist derzeit die Ansicht {{activeview}} aktiv. In dieser Ansicht werden folgende Spalten angezeigt {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "Im Arbeitsbereich {{activetab}} in der Ansicht {{activeview}} sind {{totalitems}} Ressourcen aufgelistet.",
		"TITLE_LABEL": "OpenText Exstream Workshop",
		"MEDIA_SIZE_WARNING": "Die minimale Bildschirmbreite ist 768 Pixel.",
		"DOMAIN": "Anwendungsdomäne",
		"ROLE": "Rolle",
		"SIGNOUT": "Abmelden",
		"ERROR": "Fehler",
		"INTERNAL_SERVER_ERROR": "Interner Serverfehler. Wenden Sie sich an Ihren Administrator.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Der Mandanten- oder Domänenteil der angeforderten URL fehlt.",
		"ERROR_INVALID_TENANT_INFO": "Der Mandanten- oder Domänenteil der angeforderten URL ist ungültig.",
		"ERROR_INVALID_FRIENDLY_URL": "Der benutzerfreundliche URL-Teil der angeforderten URL ist ungültig. Wenden Sie sich an den Administrator.",
		"UNAUTHORIZED_ERROR": "Ihre Sitzung ist abgelaufen. Melden Sie sich erneut an.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Keine Autorisierung zum Zugriff auf die Domäne. Wenden Sie sich an den Administrator.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Keine Autorisierung zum Zugriff auf die Webanwendung. Wenden Sie sich an den Administrator.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Resource Manager durchsuchen",
				"MANAGE_PROFILE": "Profil verwalten ",
				"MANAGE_NOTIFICATION": "Benachrichtigungen anzeigen",
				"MANAGE_PROFILE_LABEL": "Über dieses Menü können Sie Ihre Rolle überprüfen. Sie können sich auch über die Abmeldeoption abmelden."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Anwendungen",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "Info zu Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "Über dieses Menü können Sie zwischen Anwendungen wie WorkShop, Supervisor und StoryBoard wechseln.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"VERSIONED_RESOURCES": "Ressourcenansicht für {{rolename}} – Systemstandard",
				"UNVERSIONED_RESOURCES": "Ressourcenansicht ohne Versionsangabe {{rolename}} – Systemstandard",
				"WORKINGCOPY": "Arbeitskopienansicht für {{rolename}} – Systemstandard",
				"TEMPLATES": "Vorlagenansicht für {{rolename}} – Systemstandard",
				"SERVICES": "Services-Ansicht für {{rolename}} – Systemstandard",
				"CATEGORY": "Kategorieansicht für {{rolename}} - Systemstandard",
				"TRANSPORT": "Transportansicht für {{rolename}} - Systemstandard",
				"CONFIGURATION": "Konfigurationsansicht für {{rolename}} -Systemstandard"
			},
			"VIEW_DESCRIPTIONS": {
				"VERSIONED_RESOURCES": "Systemstandardansicht für Ressourcenansicht – {{rolename}}",
				"UNVERSIONED_RESOURCES": "Systemstandardansicht für Ressourcenansicht ohne Versionsangabe – {{rolename}}",
				"WORKINGCOPY": "Systemstandardansicht für Arbeitskopien",
				"TEMPLATES": "Systemstandardansicht für Vorlagenansicht – {{rolename}}",
				"SERVICES": "Systemstandardansicht für Services-Ansicht – {{rolename}}",
				"CATEGORY": "Systemstandardansicht für Kategorieansicht -{{rolename}}",
				"TRANSPORT": "Systemstandardansicht für Transportansicht - {{rolename}}",
				"CONFIGURATION": "Systemstandardansicht für Konfigurationsansicht - {{rolename}}"
			}
		},
		"WSNAVIGATION": {
			"RESOURCES": "Ressourcen",
			"PROJECTS": "Projekte",
			"PROVIDERS": "Provider",
			"TASKS": "Aufgaben",
			"TEMPLATES": "Vorlagen",
			"SERVICES": "Services",
			"TRANSPORT": "Transport",
			"TITLES": {
				"RESOURCES": "Ihre Ressourcen anzeigen und verwalten.",
				"PROJECTS": "Ihre Projekte verwalten.",
				"PROVIDERS": "Verweise auf Inhalt von externen Ressourcen-Providern verwalten.",
				"TASKS": "Ihre Aufgaben verwalten.",
				"TEMPLATES": "Ihre Vorlagen nachverfolgen.",
				"SERVICES": "Ihre Services nachverfolgen.",
				"TRANSPORT": "Transport"
			},
			"ARIA_LABEL": {
				"RESOURCES": "Der Arbeitsbereich 'Ressourcen' ist zurzeit aktiv. In diesem Arbeitsbereich verwalten Sie die Ressourcen für Ihren Mandanten und die Themen für Ihre Domäne.",
				"TEMPLATES": "Der Arbeitsbereich 'Vorlagen' ist derzeit aktiv. In diesem Arbeitsbereich tracken Sie die Vorlagen für Ihren Mandanten und Ihre Domäne.",
				"SERVICES": "Der Arbeitsbereich 'Services' ist derzeit aktiv. In diesem Arbeitsbereich verfolgen Sie die Services für Ihren Mandanten und Ihre Domäne.",
				"TRANSPORT": "Transport"
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Startmenü"
		}
	},
	"SUB_WORKSPACES": {
		"VERSIONED_RESOURCES": "Ressourcen mit Versionsangabe",
		"UNVERSIONED_RESOURCES": "Ressourcen ohne Versionsangabe",
		"WORKING_COPY": "Arbeitskopien",
		"CATEGORY": "Kategorien",
		"VERSIONED": "Mit Versionsangabe",
		"UNVERSIONED": "Ohne Versionsangabe",
		"CONFIGURATION": "Konfiguration"
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Namen der Ansicht eingeben",
			"ENTER_VALID_VIEW_DESC": "Beschreibung der Ansicht eingeben",
			"LABEL": {
				"NAME": "Name",
				"DESCRIPTION": "Beschreibung"
			}
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "Zustandskommentar",
				"SIZE_IN_BYTES": "Größe in Byte",
				"VERSION_MESSAGE": "Versionsnachricht",
				"COMPLEX_TYPE_ID": "ID des komplexen Typs",
				"NAME": "Name",
				"DESCRIPTION": "Beschreibung",
				"UPDATE_TIME": "Aktualisierungszeit",
				"VERSION": "Version",
				"ACTIONS": "Aktionen",
				"RESOURCE_ID": "Ressourcen-ID",
				"SOURCE": "Quelle",
				"LOCKED_BY": "Gesperrt von",
				"TYPE_ID": "Typ",
				"CONTENT_TYPE": "Inhaltstyp",
				"SECURITY_DESCRIPTOR": "Sicherheitsbeschreibung",
				"REVISION": "Überarbeitung",
				"LOCKED": "Sperrstatus",
				"CREATED_BY_PRINCIPAL": "Erstellt von",
				"CREATION_TIME": "Erstellungszeit",
				"DOCUMENT_DEFINITION_ID": "Thema-ID",
				"TYPE": "Typ",
				"STATE": "Zustand",
				"SDOWNER": "Erstellt von",
				"CATEGORIES": "Kategorien",
				"APPLICATION_DOMAIN_ID": "Anwendungsdomäne",
				"APPLICATION_TENANT_ID": "Mieter",
				"PATH": "Pfad",
				"USES": "Verwendete Ressourcen",
				"USEDIN": "Verwendet in",
				"CURRENT_VERSION_STATE": "Status der aktuellen Version",
				"LATEST_VERSION": "Neueste Version",
				"LATEST_VERSION_STATE": "Status der neuesten Version",
				"LATEST_APPROVED_VERSION": "Neueste genehmigte Version",
				"WORKING_COPY": "Arbeitskopie",
				"USES_RESOURCE_VERSION": "Verwendet",
				"REFERENCE_NAME": "Referenzbezeichnung",
				"TEMPLATE_DEFAULT": "Vorlagenstandard",
				"SOURCE_TENANT_ID": "Quellmandant",
				"THEME_DEFAULT": "Standard",
				"VISIBILITY": "Sichtbarkeit"
			}
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Bild",
			"TEXT": "Text",
			"RULE": "Regel",
			"CATEGORY": "Kategorie",
			"EXCEPTION_RULE": "Ausnahmeregel",
			"SAMPLE_FILE": "Beispieldatei",
			"DOCUMENT_DEFINITION": "Thema",
			"SIMULATION": "Simulation",
			"GROUP": "Gruppe",
			"WORKINGCOPY": "Arbeitskopie",
			"APPLICATION_DOMAIN": "Anwendungsdomäne",
			"VIEW": "Anzeigen",
			"UNKNOWN": "Unbekannt",
			"STYLESHEET": "Stylesheet",
			"TEMPLATE": "Vorlage",
			"PARAGRAPH": "Absatz",
			"GRAPHICMESSAGE": "Grafische Nachricht",
			"PARAGRAPHSECTION": "Absatzabschnitt",
			"TEXTMESSAGE": "Textnachricht",
			"RESOURCEPACK": "Designpaket",
			"DCRESOURCESET": "Communications Builder-Ressourcenset",
			"DCPLATFORM": "Communications Builder-Plattform",
			"DCPROJECT": "Communications Builder-Projekt",
			"DESIGNCENTERRELEASE": "Communications Builder-Freigabe",
			"EXSTREAM_PACKAGE": "Exstream-Anwendungspaket",
			"EXSTREAM_MANIFEST": "Exstream-Anwendungsmanifest",
			"BATCH_RULE": "Batchregel",
			"EXSTREAM_APPLICATION": "Exstream-Anwendung",
			"EXSTREAM_DOCUMENT": "Exstream-Dokument",
			"EXSTREAM_PAGE": "Exstream-Seite",
			"EXSTREAM_COMPONENT": "Exstream-Komponente",
			"EXSTREAM_PAGETEMPLATE": "Exstream-Seitenvorlage",
			"EXSTREAM_SAMPLEDESIGN": "Exstream-Beispieldesign",
			"EXSTREAM_VARIABLE": "Exstream-Variable",
			"EXSTREAM_DATA_SOURCE": "Exstream-Datenquelle",
			"ORCHESTRATION_SERVER_SETTINGS": "Orchestration Server-Einstellungen",
			"FLOW_MODEL": "Flussmodell",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email",
			"VERSIONED_TEMPLATE": "Vorlage mit Versionsangabe"
		},
		"CUSTOM_TYPES_TRANSLATIONS": {
			"EXSTREAM_VARIABLE_BASE": "Exstream-Variable"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "OTMM-Bild",
			"OTMM_FOLDER": "OTMM-Ordner"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Transport importieren",
			"EXPORT": "Transport exportieren"
		},
		"SIMULATION_LINK_TYPES": {
			"THEME": "Simulation - mit Thema verknüpft",
			"TEMPLATE": "Simulation - mit Vorlage verknüpft"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Veröffentlicht in Domänen",
			"ASSOCIATED_TO_DOMAINS": "Domänen zugeordnet",
			"PREVIEWABLE": "Vorschau verfügbar",
			"OUTDATED": "Veraltet"
		},
		"COMPARE": {
			"ERROR_COMPARE": "Vergleichen nicht möglich. Bitte wenden Sie sich an den Administrator",
			"COMMON_SIMULATIONS_NOT_FOUND": "Es gibt keine Simulation, die mit beiden Themaversionen verknüpft ist. Stellen Sie bitte sicher, dass mindestens eine Simulation mit beiden Themaversionen verknüpft ist.",
			"LOWER_VERSION_ERROR": "Niedrigere Version des Themas kann nicht geladen werden. Weitere Informationen finden Sie in den Protokollen.",
			"HIGHER_VERSION_ERROR": "Höhere Version des Themas kann nicht geladen werden. Weitere Informationen finden Sie in den Protokollen.",
			"HTML_PREVIEW_FAILED": "Diese Aktion wird für paginierte Themen nicht unterstützt. Sie können nur Versionen von Themen vergleichen, die für die HTML- oder die E-Mail-Ausgabe gestaltet wurden."
		},
		"ACTIONBARMENU": {
			"APPROVE": "Zustimmen",
			"CREATE": "Erstellen",
			"REJECT": "Ablehnen",
			"PREVIEW": "Vorschau",
			"RULEEDITOR": "Regeleditor",
			"VIEW_IMAGE": "Bild anzeigen",
			"EDIT": "Eigenschaften",
			"DELETE": "Löschen",
			"OPEN": "Bearbeiten",
			"VIEW_REFS": "Verweise anzeigen",
			"VIEW_VERSIONS": "Versionen anzeigen",
			"COMMIT": "Einchecken",
			"DOWNLOAD": "Herunterladen",
			"REMOVE": "Entfernen",
			"RESOURCE_CONFIGURATION_EDIT": "Bearbeiten",
			"ZIPDOWNLOAD": "Zippen und herunterladen",
			"LOCK": "Sperren",
			"UNLOCK": "Sperre aufheben",
			"LOCK_AND_DOWNLOAD": "Sperren und herunterladen",
			"UPDATE": "Aktualisieren",
			"UPDATE_FROMORIGIN": "Vom Ursprung aktualisieren",
			"ACL_PERMISSION": "Berechtigungen",
			"DUPLICATE": "Duplizieren",
			"REASSIGN": "Erneut zuweisen",
			"CREATE_SIMULATION": "Simulation erstellen",
			"ADD_RULE": "Regel hinzufügen",
			"OPENCUSTOMCONTENT": "Öffnen",
			"ADD_DOMAIN": "In Domänen verwenden",
			"CHANGE_TEMPLATE_VERSION": "Vorlagenversion ändern",
			"UPDATE_DOMAINS": "Veröffentlichen/Veröffentlichung rückgängig machen",
			"ASSOCIATE_DOMAINS": "Zuordnen/Zuordnung aufheben",
			"PROMOTE": "Höherstufen",
			"ADD_SERVICES": "Verfügbare Services anzeigen",
			"ADD_TEMPLATES": "Vorlagen hinzufügen",
			"ADD_THEMES": "Themen hinzufügen",
			"ADD_SIMULATIONS": "Simulationen hinzufügen",
			"CHANGE_SAMPLEFILE": "Beispieldatei ändern",
			"ADD": "Hinzufügen",
			"THEME_WC_COMMIT": "Arbeitskopie einchecken",
			"THEME_WC_REMOVE": "Arbeitskopie entfernen",
			"OPENRULETEXT": "Öffnen",
			"ASSOCIATE_CATEGORY": "Kategorie hinzufügen",
			"UNASSOCIATE_CATEGORY": "Kategorie entfernen",
			"REMOVE_THEME_RULE": "Themaregel entfernen",
			"DRAFT": "Entwurf",
			"REVIEW": "Überprüfen",
			"DELETE_VERSION": "Version löschen",
			"SHARE_VIEW": "Freigeben",
			"DELETE_ALL": "Alle löschen",
			"EXPORT": "Exportieren",
			"VIEW_RESOURCES": "Ressourcen anzeigen",
			"ADD_TO_TRANSPORT": "Zu Transport hinzufügen",
			"IMPORT": "Importieren",
			"REFRESH": "Aktualisieren",
			"ANALYSE_USED_IN_IMPACT": "'Verwendet in'-Auswirkungen analysieren",
			"ANALYSE_USES_IMPACT": "'Verwendet'-Auswirkungen analysieren",
			"VIEW_SIMULATION": "Simulationen anzeigen",
			"MAKE_DEFAULT": "Als Standard festlegen",
			"REMOVE_DEFAULT": "Nicht mehr als Standard festlegen",
			"COMPARE": "Vergleichen",
			"HIDE_VERSION": "Version ausblenden",
			"HIDE_ALL": "Alle ausblenden",
			"UN_HIDE_VERSION": "Version anzeigen",
			"UN_HIDE_ALL": "Alle anzeigen",
			"TITLES": {
				"EXPORT": "Exportieren",
				"RESOURCE_CONFIGURATION_EDIT": "Bearbeiten",
				"VIEW_RESOURCES": "Ressourcen anzeigen",
				"OPENCUSTOMCONTENT": "Öffnen",
				"SEARCH": "Inhaltssuche",
				"ADD": "Ressourcen hinzufügen.",
				"CREATE": "Kategorie hinzufügen.",
				"APPROVE": "Ausgewählte Ressource genehmigen.",
				"RULEEDITOR": "Regel bearbeiten ",
				"REJECT": "Ausgewählte Ressource ablehnen.",
				"PREVIEW": "Vorschau für ausgewähltes Thema im schreibgeschützten Modus mit verschiedenen Simulationen anzeigen.",
				"VIEW_REFS": "Verweise der ausgewählten Ressource anzeigen.",
				"VIEW_IMAGE": "Ausgewähltes Bild anzeigen.",
				"EDIT": "Ausgewählte Ressource bearbeiten.",
				"DELETE": "Ausgewählte Ressourcen löschen",
				"EDIT_PROPERTIES": "Eigenschaften der ausgewählten Ressource bearbeiten.",
				"COMMIT": "Ausgewählte Ressource einchecken",
				"DOWNLOAD": "Ausgewählte Ressource in lokalem Dateisystem speichern.",
				"REMOVE": "Entfernen.",
				"ZIPDOWNLOAD": "Ausgewählte Ressourcen komprimieren und in lokalem Dateisystem speichern.",
				"LOCK_AND_DOWNLOAD": "Ausgewählte Ressourcen sperren und in lokalem Dateisystem speichern.",
				"UPDATE_FROMORIGIN": "Ausgewählte Ressource auf eine neuere Version aktualisieren.",
				"UPDATE": "Ausgewählte Ressource aktualisieren.",
				"MORE": "Weitere Aktionen",
				"ACL_PERMISSION": "Berechtigungen für ausgewählte Ressource verwalten. ",
				"DUPLICATE": "Kopie der ausgewählten Ressource erstellen.",
				"REASSIGN": "Ausgewählte Ressource erneut zuweisen.",
				"CREATE_SIMULATION": "Simulation erstellen.",
				"LOCK": "Ausgewählte Ressource sperren.",
				"UNLOCK": "Sperre der ausgewählten Ressource aufheben.",
				"SEND_FOR_REVIEW": "Ausgewählte Ressource zur Überprüfung versenden.",
				"UPDATE_DOMAINS": "Wählen Sie die Domänen aus, in denen das Thema zum Erzeugen von Dokumenten verwendet werden soll.",
				"ASSOCIATE_DOAMINS": "Wählen Sie die Domänen aus, in denen die Ressource verfügbar sein soll.",
				"PROMOTE": "Ressource höherstufen",
				"SHOW_MORE": "Mehr anzeigen",
				"SHOW_LESS": "Weniger anzeigen",
				"THEME_WC_COMMIT": "Arbeitskopie einchecken",
				"THEME_WC_REMOVE": "Arbeitskopie entfernen",
				"OPENRULETEXT": "Die ausgewählte Ressource öffnen",
				"ASSOCIATE_CATEGORY": "Kategorien zuordnen",
				"UNASSOCIATE_CATEGORY": "Zuordnung der Kategorien aufheben",
				"ADD_TEMPLATES": "Vorlagenversion zur Simulation hinzufügen.",
				"ADD_THEMES": "Fügen Sie eine Themenversion zur Simulation hinzu.",
				"ADD_SIMULATIONS": "Fügen Sie eine Simulationsversion zur Vorlage hinzu.",
				"CHANGE_SAMPLEFILE": "Beispieldatei für die Simulation ändern.",
				"ADD_RULE": "Regel zum Thema hinzufügen (für Batch-Modus).",
				"CHANGE_TEMPLATE_VERSION": "Ändern Sie die Version der Vorlage, auf der das Thema basiert.",
				"REMOVE_THEME_RULE": "Ausgewählten Verweis vom Thema entfernen.",
				"DRAFT": "Die ausgewählte Ressource als Entwurf festlegen.",
				"REVIEW": "Ausgewählte Ressource zur Überprüfung versenden.",
				"CURRENT_DOMAIN": "[Aktuelle Domäne]",
				"SHARE_CUSTOM_VIEW": "Benutzerdefinierte Ansicht freigeben",
				"SHARE_VIEW": "Freigeben",
				"DELETE_VERSION": "Version löschen",
				"DELETE_ALL": "Alle löschen",
				"ADD_TO_TRANSPORT": "Die ausgewählten Ressourcen zur Transportdatei hinzufügen",
				"IMPORT": "Importieren",
				"VIEW_VERSIONS": "Versionen der ausgewählten Ressource anzeigen.",
				"ANALYSE_USED_IN_IMPACT": "'Verwendet in'-Auswirkungen analysieren",
				"ANALYSE_USES_IMPACT": "'Verwendet'-Auswirkungen analysieren",
				"VIEW_SIMULATIONS": "Wählen Sie die Simulation aus, um sie als Standard festzulegen.",
				"MAKE_DEFAULT": "Ausgewählte Simulation als Standard festlegen",
				"REMOVE_DEFAULT": "Ausgewählte Simulation nicht mehr als Standardvorlage verwenden",
				"COMPARE": "Zwei Versionen vergleichen",
				"HIDE_VERSION": "Version ausblenden",
				"HIDE_ALL": "Alle ausblenden",
				"UN_HIDE_VERSION": "Version anzeigen",
				"UN_HIDE_ALL": "Alle anzeigen"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Fügen Sie einen Kommentar hinzu"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "pro Seite",
			"ITEMS": "Objekte",
			"SELECT_PAGE_SIZE_TOOLTIP": "Seitengröße auswählen",
			"PREVIOUS_PAGE_ALT_TEXT": "Vorherige Seite",
			"NEXT_PAGE_ALT_TEXT": "Nächste Seite"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Aufsteigend sortieren",
			"SORT_DESC": "Absteigend sortieren",
			"ENTER_KEY_WORDS": "Stichwörter eingeben",
			"SORT_ORDER": "Sortieren",
			"SEARCH_BY": "Filtern nach ",
			"CLEAR_FILTER": "Filter löschen",
			"CLEAR_ALL_FILTERS": "Alle Filter löschen",
			"VERSIONS_LATEST": "Aktuelle Version anzeigen",
			"VERSIONS_ALL": "Alle Versionen anzeigen",
			"VERSIONS_SPECIFIED": "Angegebene Versionen anzeigen",
			"FILTER_BY_NAME": "Filtern nach Name",
			"FILTER_BY_CATEGORY": "Nach Kategoriename filtern",
			"FILTER_BY_LOCK_STATE": "Nach Sperrstatus filtern",
			"FILTER_BY_RESOURCE_STATE": "Nach Ressourcenzustand filtern",
			"FILTER_BY_TEMPLATE_STATE": "Themen nach Vorlagenzustand filtern",
			"FILTER_BY_PUBLISH_STATE": "Themen nach Veröffentlichungsstatus filtern",
			"PUBLISHED_IN_CURRENT_DOMAIN": "In aktueller Domäne veröffentlicht",
			"PUBLISHED_IN_OTHER_DOMAIN": "In anderen Domänen veröffentlicht",
			"PUBLISHED_IN_ANY_DOMAIN": "In beliebigen Domänen veröffentlicht",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "In aktueller Domäne nicht veröffentlicht",
			"UNPUBLISHED_IN_ANY_DOMAIN": "In keiner Domäne veröffentlicht",
			"CURRENT_DOMAIN": "In aktueller Domäne verfügbar",
			"RUNNING": "Wird ausgeführt",
			"OUTDATED": "Veraltet",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Typ und Name",
			"FILTER_BY_HIDE_STATE": "Nach Sichtbarkeit filtern"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Filter zurücksetzen",
			"FUNNEL_CLEAR_ALL_FILTERS": "Alle Filter zurücksetzen",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Über dieses Menü können Sie Elemente basierend auf Folgendem filtern und sortieren:",
				"CLEAR_FILTER_LABEL": "Über dieses Menü können Sie alle Filter für alle Eigenschaften entfernen oder Filter, die auf Folgendes angewendet sind:",
				"GLASS_ICON_FILTER_LABEL": "Über diese Option können Sie Elemente basierend auf Folgendem filtern: "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Spalten",
			"VIEWS": "Ansichten",
			"VIEWS_SAVEAS": "Speichern unter",
			"VIEWS_SAVE": "Speichern",
			"VIEWS_REFRESH": "Aktualisieren",
			"NEW_VIEW": "Neue Ansicht",
			"ENTER_VALID_VIEW_NAME": "Namen der Ansicht eingeben",
			"ENTER_VALID_VIEW_DESC": "Beschreibung der Ansicht eingeben",
			"TITLES": {
				"ICON_TRASHBIN": "Löschen",
				"ICON_GRID": "Als Standard festlegen",
				"ICON_I": "Beschreibung",
				"ICON_GRID_WITH_CHECKMARK": "Standardansicht und aktive Ansicht",
				"ICON_CHECKMARK": "Aktive Ansicht",
				"DEFAULT_VIEW": "Standardansicht",
				"SYSTEM_VIEW": "Standardsystemansicht für Ihre Rolle",
				"VIEW_SHARED_BY_OTHERS": "Geteilte Ansicht von anderem Benutzer",
				"VIEW_SHARED_TO_OTHERS": "Geteilte Ansicht an andere Benutzer",
				"GEAR_ICON": "Einstellungen",
				"VIEWS": "Ansichten"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "Ansicht ist zurzeit die aktive Ansicht",
				"DEFAULT_VIEW": "Ansicht ist zurzeit die Standardansicht",
				"ICON_GRID_WITH_CHECKMARK": "Ansicht ist zurzeit die Standardansicht und die aktive Ansicht",
				"COLUMN_SELECTED": "Spalte ist ausgewählt",
				"COLUMN_NOT_SELECTED": "Spalte ist nicht ausgewählt"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Ressourcen erstellen",
			"UPLOAD_RESOURCE": "Ressourcen hochladen",
			"UPLOAD_TRANSPORT": "Transport hochladen"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "{{resource_count}} {{resource_count < 2 ? 'Ressource wird' : 'Ressourcen werden'}} hochgeladen",
			"HEADER_UPLOADING_RESOURCE_V2": "{{resource_count}} wird/werden hochgeladen",
			"HEADER_UPDATING_RESOURCE": "{{resource_count}} {{resource_count < 2 ? 'Ressource wird' : 'Ressourcen werden'}} aktualisiert",
			"HEADER_UPDATING_RESOURCE_V2": "{{resource_count}} wird/werden aktualisiert",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} Ressourcen in Bearbeitung",
			"HEADER_UPLOADING": "Hochladen",
			"HEADER_UPLOADING_FILE": "Ressource",
			"HEADER_UPLOADING_FILES": "Ressourcen",
			"CONTENT_UPLOAD_STATUS_OK": "OK",
			"CONTENT_UPLOAD_STATUS_DONE": "Fertig",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Abgebrochen",
			"CONTENT_UPLOAD_STATUS_FAILED": "Fehlgeschlagen",
			"FOOTER_LOCK_LABEL": "Nach Hochladen sperren",
			"FOOTER_UNLOCK_LABEL": "Nach dem Hochladen auf entsperrt festlegen",
			"FOOTER_UPLOAD_BTN_LABEL": "Hochladen",
			"FOOTER_CANCEL_BTN_LABEL": "Abbrechen",
			"HEADER_UPDATING": "Aktualisieren",
			"HEADER_MULTIPLE_PROGRESS": "Hintergrundaktivität",
			"HEADER_RUNNING": "wird ausgeführt",
			"FOOTER_UPDATE_BTN_LABEL": "Aktualisieren",
			"FOOTER_PREVIOUS_BTN_LABEL": "Vorherige",
			"FOOTER_NEXT_BTN_LABEL": "Weiter",
			"FOOTER_CREATE_BTN_LABEL": "Erstellen"
		},
		"TITLES": {
			"SEARCH_FILTER": "Nach Stichwörtern suchen",
			"LOCKED": "Gesperrt",
			"UNLOCKED": "Entsperrt",
			"COMMENT": "Klicken, um Kommentar anzuzeigen",
			"ADD_TO_FAVOURITE": "Ausgewählte Ressource zu Favoriten hinzufügen.",
			"REMOVE_FROM_FAVOURITE": "Ausgewählte Ressource aus Favoriten entfernen.",
			"UPDATE_DOCUMENT_DEFINITION": "Themen aktualisieren",
			"RELEASE_LABELS": "Freigabebezeichnungen",
			"VIEW_REFERENCES_LABEL_USES": "Verwendet",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "Die ausgewählte Ressource {{selectedResName}} verwendet die unten stehende Ressource",
			"VIEW_REFERENCES_LABEL_USED_IN": "Verwendet in",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "Die folgenden Ressourcen verweisen auf die ausgewählte Ressource",
			"APPROVED": "Genehmigt",
			"REJECTED": "Abgelehnt",
			"DRAFT": "Entwurf",
			"REVIEW": "Überprüfen",
			"IMPORT": "Importieren",
			"EXPORT": "Exportieren",
			"VERSION_LABEL": "Version",
			"LATEST_VERSION_STATUS": "Neueste Version",
			"LOCKED_STATUS": "Gesperrt",
			"LATEST_UPDATED_TIME_STATUS": "Aktualisierungszeit",
			"STATUS_YES": "Ja",
			"STATUS_NO": "Nein",
			"LOCKED_BY": "gesperrt von",
			"HIDDEN": "Ausgeblendet",
			"VISIBLE": "Sichtbar"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Schließen",
			"RESOURCE_LINKS": "Ressourcen-Links",
			"SAVE_AND_CLOSE": "Speichern und schließen",
			"SAVE": "Speichern"
		},
		"ACL_MODAL": {
			"TITLE": "Ressourcenberechtigungen",
			"OTDS_SEARCH": "Nach Gruppe suchen",
			"ROLE_SEARCH": "Nach Rolle suchen",
			"ADD_GROUP": "Gruppe hinzufügen",
			"RESOURCE_LIST": "Ressourcenliste",
			"RESOURCE_INFO": {
				"NAME": "Name",
				"TYPE": "Typ",
				"OWNER": "Besitzer",
				"CHANGE": "Ändern"
			},
			"COLUMN_NAMES": {
				"GROUP": "Gruppe",
				"READ": "Lesen",
				"EXECUTE": "Ausführen",
				"WRITE": "Schreiben",
				"DELETE": "Löschen",
				"SET_PERMISSIONS": "Berechtigungen festlegen",
				"SET_OWNER": "Besitzer festlegen",
				"FULL_CONTROL": "Vollzugriff"
			},
			"TITLES": {
				"ADD": "Hinzufügen"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Sichtbar",
			"HIDDEN": "Ausgeblendet"
		}
	},
	"CREATE_RESOURCES": {
		"RULE": {
			"CREATE_RULE_TITLE": "Regel erstellen",
			"RULE_NAME": " Regel",
			"CREATE_RULE_PROPERTIES": "Eigenschaften hinzufügen",
			"EDIT_RULE": "Regel konfigurieren",
			"EDIT_RULE_TITLE": "Regel bearbeiten"
		},
		"ORCHESTRATION_SERVER_SETTINGS": {
			"CREATE_SETTINGS_TITLE": "Orchestration Server-Einstellungen erstellen",
			"CREATE_SETTINGS_PROPERTIES": "Eigenschaften hinzufügen",
			"EDIT_SETTINGS": "Ressource für Orchestration Server-Einstellungen konfigurieren",
			"EDIT_SETTINGS_TITLE": "Orchestration Server-Einstellungen bearbeiten"
		},
		"CATEGORY": {
			"CREATE_CATEGORY_TITLE": "Kategorie erstellen",
			"CREATE_CATEGORY_NAME": "Kategorie"
		},
		"TEXT": {
			"CREATE_TEXT_TITLE": "Text erstellen",
			"TEXT_NAME": "Text",
			"CREATE_TEXT_PROPERTIES": "Eigenschaften hinzufügen",
			"EDIT_TEXT": "Textressource konfigurieren",
			"EDIT_TEXT_TITLE": "Text bearbeiten"
		},
		"DOCUMENT_DEFINITION": {
			"CREATE_DOCDEF_TITLE": "Thema erstellen",
			"SELECT_TEMPLATE": "Eine Vorlage auswählen",
			"SELECT_APPLICATIONDOMAIN": "Vorlage auswählen",
			"SELECT_SERVICE": "Service auswählen",
			"CONFIGURE_PROPERTIES": "Eigenschaften konfigurieren",
			"AVAILABLE_TEMPLATES": "Verfügbare Vorlagen",
			"VERSION": "Version",
			"SIMULATION": "Simulation",
			"SELECT_VERSION": "Version auswählen",
			"SELECT_SIMULATION": "Simulation auswählen",
			"SHOW_MORE": "Mehr anzeigen",
			"SHOW_LESS": "Weniger anzeigen",
			"TEMPLATE_NOT_AVAILABLE": "Vorlagen sind nicht verfügbar",
			"TEMPLATE_PREVIEW_NOT_AVAILABLE": "Vorlagenvorschau nicht verfügbar",
			"TEMPLATE_PREVIEW_DOWNLOAD": "Eine Vorschau der Vorlage kann hier nicht angezeigt werden. Die Vorlage wird heruntergeladen.",
			"REFRESH_PREVIEW": "Aktualisieren",
			"PROPERTIES": {
				"TEMPLATE": "Vorlage",
				"TEMPLATE_REVISION": "Vorlagenüberarbeitung",
				"TEMPLATE_VERSION": "Vorlagenversion",
				"PROJECT_VERSION": "Projektversion",
				"SERVICE_VERSION": "Serviceversion",
				"SERVICE_NAME": "Servicename",
				"DOMAIN_NAME": "Domänenname"
			},
			"TRANSPORT": {
				"CREATE_TRANSPORT_TITLE": "Neuer Transport",
				"CREATE_TRANSPORT_NAME": "Transport"
			},
			"ERROR": {
				"TEMPLATES_NOT_AVAILABLE": "Vorlagen sind nicht verfügbar. Bitte wenden Sie sich an den Administrator",
				"SIMULATION_NOT_AVAILABLE": "Simulationen sind nicht verfügbar. Bitte wenden Sie sich an den Administrator"
			},
			"COLUMN_NAMES": {
				"ID": "ID",
				"SERVICE_NAME": "Servicename",
				"SERVICE_VERSION": "Serviceversion",
				"TEMPLATE_PROCESS": "Vorlagenprozess",
				"TEMPLATE_VERSION": "Vorlagenversion",
				"NAME": "Name",
				"DESCRIPTION": "Beschreibung",
				"SDOWNER": "Besitzer",
				"REVISION": "Überarbeitung",
				"LAST_UPDATE_TIME": "Aktualisierungszeit",
				"CREATION_TIME": "Erstellungszeit",
				"CATEGORIES": "Kategorien",
				"PROJECT_VERSION": "Projektversion"
			}
		},
		"SIMULATION": {
			"CREATE_SIMULATION_TITLE": "Simulation erstellen",
			"SELECT_SAMPLE_FILE": "Beispieldatei auswählen",
			"CONFIGURE_PROPERTIES": "Eigenschaften konfigurieren",
			"PROPERTIES": {
				"SAMPLE_FILE_NAME": "Name der Beispieldatei",
				"SAMPLE_FILE_REVISION": "Überarbeitung der Beispieldatei",
				"SAMPLE_FILE_VERSION": "Version der Beispieldatei"
			}
		},
		"FORM": {
			"NAME": "Name",
			"DESCRIPTION": "Beschreibung"
		}
	},
	"EDIT_RESOURCES": {
		"CONFIGURATION": {
			"TITLE": "Konfiguration",
			"RESOURCE_CONFIGURATION": "Ressourcenkonfiguration",
			"CUSTOM_RESOURCES": "Benutzerdefinierte Ressourcentypen",
			"EXISTED_RESOURCES": "Vorhandene Ressourcentypen",
			"CONTENT_TYPES": "Inhaltstypen",
			"EDITORS": "Editoren",
			"LINK_SELECTED": "Auswahl verknüpfen",
			"UNLINK_SELECTED": "Verknüpfung der Auswahl aufheben"
		},
		"DOCUMENT_DEFINITION": {
			"CHANGE_TEMPLATE_VERSION_TITLE": "Vorlagenversion ändern",
			"CHANGE_VERSION_BUTTON": "Version ändern",
			"SELECT_DOMAIN_TITLE": "Domänen auswählen",
			"SELECT_RULE_TITLE": "Regel auswählen",
			"USED_DOMAINS": "Thema in ausgewählten Domänen veröffentlichen oder Veröffentlichung aufheben",
			"AVAILABLE_DOMAINS": "Verfügbare Domänen",
			"SELECTED_DOMAINS": "Ausgewählte Domänen",
			"REMOVE_THEME_RULE": "Themaregel entfernen",
			"TITLES": {
				"ADD_RULE": "Regel zum Thema hinzufügen (für Batch-Modus).",
				"ADD_DOMAIN": "Domänen hinzufügen, unter denen das Thema verwendet wird (für Batch-Modus).",
				"CHANGE_TEMPLATE_VERSION": "Ändern Sie die Version der Vorlage, auf der das Thema basiert.",
				"REMOVE": "Ausgewählten Verweis vom Thema entfernen."
			}
		},
		"CATEGORY": {
			"ADD_CATEGORY": "Hinzufügen",
			"REMOVE_CATEGORY": "Entfernen",
			"TITLES": {
				"ADD_CATEGORY": "Kategorie hinzufügen",
				"REMOVE_CATEGORY": "Kategorie entfernen"
			}
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT": "Erstellen",
			"CREATE_NEW_TRANSPORT": "Neu erstellen",
			"SELECTED_RESOURCES": "Ausgewählte Ressourcen",
			"ADD_RESOURCES_TO_TRANSPORT": "Hinzufügen",
			"CHOOSE_TRANSPORT": "Transport wählen",
			"RESOURCES": "Ressourcen",
			"SHOW_EXISTED_RESOURCES": "Vorhandene Ressourcen anzeigen",
			"TITLES": {
				"CREATE_TRANSPORT": "Ressourcen zu Transport hinzufügen",
				"VIEW_RESOURCES": "Ressourcen anzeigen"
			},
			"TOGGLE": {
				"TOGGLE_RESOURCES_SHOW": "Vorhandene Ressourcen anzeigen",
				"TOGGLE_RESOURCES_HIDE": "Vorhandene Ressourcen ausblenden"
			}
		},
		"SIMULATION": {
			"SELECT_TEMPLATE_TITLE": "Vorlage auswählen",
			"SELECT_THEME_TITLE": "Thema auswählen",
			"SAMPLE_FILE_PROPERTIES_TITLE": "Eigenschaften der Beispieldatei",
			"LINKED_SAMPLE_FILE": "Beispieldatei",
			"ADD_TEMPLATES": "Hinzufügen",
			"CHOOSE_SAMPLE_FILE": "Beispieldatei ändern",
			"TITLES": {
				"REMOVE": "Ausgewählte Vorlagenversion aus der Simulation entfernen.",
				"ADD_TEMPLATES": "Vorlagenversion zur Simulation hinzufügen.",
				"ADD_THEMES": "Fügen Sie eine Themenversion zur Simulation hinzu.",
				"SAMPLE_FILE_PROPERTIES": "Eigenschaften der Beispieldatei anzeigen",
				"CHANGE_SAMPLEFILE": "Beispieldatei auswählen"
			}
		},
		"TEMPLATE": {
			"SELECT_SIMULATION_TITLE": "Simulation auswählen",
			"ADD_SIMULATIONS": "Hinzufügen",
			"TITLES": {
				"ADD_SIMULATIONS": "Fügen Sie eine Simulationsversion zur Vorlage hinzu."
			}
		},
		"PROPERTIES": {
			"NAME": "Name",
			"DESCRIPTION": "Beschreibung",
			"CREATED_BY": "Erstellt von",
			"CREATED_DATE": "Erstellungsdatum",
			"LOCK_STATUS": "Sperrstatus",
			"VERSION": "Version",
			"ENTER_VALID_RESOURCE_NAME": "Namen eingeben",
			"ENTER_VALID_RESOURCE_DESC": "Beschreibung eingeben",
			"CAS_ID": "CAS-ID",
			"STATE": "Zustand",
			"STATE_COMMENT": "Zustandskommentar",
			"LATEST_VERSION_ID": "CAS-ID der neuesten Version",
			"LATEST_APPROVED_ID": "Neueste genehmigte CAS-ID",
			"VERSION_MESSAGE": "Versionsnachricht",
			"TEMPLATE_VERSION": "Vorlagenversion",
			"VISIBLE_STATUS": "Sichtbarkeit"
		},
		"TABS": {
			"PROPERTIES": "Eigenschaften",
			"CATEGORIES": "Kategorien",
			"VERSIONS": "Versionen",
			"REFERENCES": "Verweise",
			"METADATA": "Metadaten",
			"SIMULATIONS": "Simulationen",
			"USED_IN_IMPACT": "Verwendet in",
			"USES_IMPACT": "Verwendete Ressourcen"
		}
	},
	"REFERENCES": {
		"ANALYSE_USED_IN": "AnalyseUsedInReferences",
		"ANALYSE_USES": "AnalyseUsesReferences"
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "Vorlagen-ID",
				"COMPLEX_TYPE_ID": "ID des komplexen Typs",
				"NAME": "Name",
				"PROJECT_VERSION": "Projektversion",
				"REVISION": "Überarbeitung",
				"SERVICE_VERSION": "Serviceversion",
				"TEMPLATE_VERSION": "Vorlagenversion",
				"APP_DOMAIN_NAME": "Anwendungsdomäne",
				"TEMPLATE_TYPE": "Vorlagentyp",
				"TEMPLATELOGICID": "Logische Vorlagen-ID",
				"PROCESSTYPE": "Prozesstyp",
				"EXTERNALID": "Externe ID",
				"MESSAGECOMPLEXTYPE": "Komplexer Nachrichtentyp",
				"SOLUTIONID": "Lösungs-ID",
				"DEFAULTSIMULATIONID": "ID der Standardsimulation",
				"UPDATE_TIME": "Aktualisierungszeit",
				"VERSION": "Version",
				"CATEGORIES": "Kategorien"
			}
		},
		"PREVIEW": {
			"PAGE": "Seite"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Maximal angezeigte Ergebnisanzahl",
			"ITEMS": "Objekte"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "Service-Logik-ID",
				"ID": "Service-ID",
				"NAME": "Name",
				"STATE": "Servicestatus",
				"APPLICATION_ID": "Anwendungs-ID",
				"APPLICATION_NAME": "Anwendung",
				"DELIVERY_CHANNEL": "Übermittlungskanal",
				"DOCUMENT_TYPE": "Komplexer Nachrichtentyp",
				"PRIORITY": "Priorität",
				"SERVICE_BASE_UID": "Service-Basis-ID",
				"SERVICE_NAME": "Servicename",
				"SERVICE_TYPE": "Servicetyp",
				"SERVICE_URI": "Service-URI",
				"SERVICE_VERSION": "Serviceversion",
				"TEMPLATE_ID": "Vorlagen-ID",
				"TEMPLATE_PROCESS": "Vorlagenprozess",
				"TEMPLATE_VERSION": "Vorlagenversion",
				"TEMPLATE_TYPE_THIN": "Communication Designer",
				"TEMPLATE_TYPE_EXSTREM": "Exstream",
				"TEMPLATE_TYPE_STORYTELLER": "StoryTeller",
				"DOMAIN_NAME": "Anwendungsdomäne"
			}
		},
		"STATES": {
			"STOPPED": "Gestoppt",
			"STARTED": "Gestartet",
			"OFFLINE": "Offline"
		}
	},
	"DIALOG_HEADINGS": {
		"REMOVE_GROUPS": "Ausgewählte Gruppen entfernen?"
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "Es liegen nicht gespeicherte Daten vor. Möchten Sie schließen?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "Entfernte Gruppen können nicht mehr auf den Ressourcentyp {{displayName}} zugreifen"
		},
		"RESOURCE": {
			"CONFIGURATION_UPDATION_SUCCESS": "Konfiguration erfolgreich aktualisiert",
			"CATEGORY_UPDATION_SUCCESS": "Kategorie erfolgreich aktualisiert",
			"UPDATE_SUCCESS": "Ressource erfolgreich aktualisiert",
			"UPDATE_FAILED": "Aktualisierung der Ressource fehlgeschlagen",
			"UPLOAD_MIXED_RESULT": "{{success_resources}} von {{total_resources}} Ressourcen erfolgreich abgeschlossen",
			"LOCKED_SUCCESS": "Sperrstatus erfolgreich geändert",
			"LOCKED_FAILED": "Fehler beim Ändern des Sperrstatus",
			"RESOURCE_CONFIGURATION_FAILED_OPEN": "Das Ausführen der Aktion ist fehlgeschlagen, weil die Ressource von einem anderem Benutzer gesperrt ist.",
			"RESOURCE_CONFIGURATION_SUCCESS": "Ressourcenkonfigurationsdaten erfolgreich aktualisiert",
			"RESOURCE_CONFIGURATION_FAILED": "Ressourcenkonfiguration konnte nicht aktualisiert werden",
			"RESOURCE_CONFIGURATION_CONTENTTYPE_FAILED": "Wählen Sie mindestens einen Inhaltstyp für die ausgewählten Ressourcen aus",
			"UPLOAD_FAILED": "Fehler beim Hochladen der Ressource",
			"UPLOAD_CANCELED": "Hochladen der Ressource abgebrochen",
			"ERROR_WORKINGCOPY_CREATE": "Arbeitskopie konnte nicht erstellt werden",
			"ERROR_USER_DETAILS": "Benutzerdetails konnten nicht abgerufen werden",
			"ERROR_SYSTEM_INFO_DETAILS": "Systeminformationen konnten nicht abgerufen werden",
			"ERROR_DOMAIN_INFO_DETAILS": "Domäneninformationen konnten nicht abgerufen werden",
			"ERROR_APPLICATION_INFO_DETAILS": "Anwendungsinformationen konnten nicht abgerufen werden",
			"ERROR_USER_PERMISSIONS": "Benutzerberechtigungen konnten nicht abgerufen werden",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "Sonderzeichen /:?\"!<>|+%&# nicht zulässig",
			"TEMPLATE_LINKED_TO_SIMULATION_SUCCESS": "Vorlage(n) erfolgreich verknüpft",
			"TEMPLATE_UNLINKED_TO_SIMULATION_SUCCESS": "Verknüpfung mit Vorlage(n) erfolgreich aufgehoben",
			"TEMPLATE_LINKED_TO_SIMULATION_FAILED": "Verknüpfen der Vorlage(n) fehlgeschlagen",
			"TEMPLATE_UNLINKED_TO_SIMULATION_FAILED": "Aufheben der Verknüpfung der Vorlage(n) fehlgeschlagen",
			"THEME_LINKED_TO_SIMULATION_SUCCESS": "Thema/Themen erfolgreich verknüpft",
			"THEME_UNLINKED_TO_SIMULATION_SUCCESS": "Thema/Themen erfolgreich getrennt",
			"THEME_LINKED_TO_SIMULATION_FAILED": "Verknüpfen des Themas/der Themen fehlgeschlagen",
			"THEME_UNLINKED_TO_SIMULATION_FAILED": "Trennen des Themas/der Themen fehlgeschlagen",
			"SIMULATION_LINKED_TO_TEMPLATE_SUCCESS": "Simulation(en) erfolgreich verknüpft",
			"SIMULATION_LINKED_TO_TEMPLATE_FAILED": "Verknüpfen der Simulation(en) fehlgeschlagen",
			"SIMULATION_UNLINKED_TO_TEMPLATE_SUCCESS": "Verknüpfung mit Simulation(en) erfolgreich aufgehoben",
			"SIMULATION_UNLINKED_TO_TEMPLATE_FAILED": "Aufheben der Verknüpfung der Simulation(en) fehlgeschlagen",
			"ADD_RULE_TO_THEME_SUCCESS": "Regel erfolgreich hinzugefügt",
			"ADD_RULE_TO_THEME_FAILED": "Hinzufügen der Regel fehlgeschlagen",
			"REMOVE_RULE_FROM_THEME_SUCCESS": "Regel erfolgreich entfernt",
			"REMOVE_RULE_FROM_THEME_FAILED": "Entfernen der Regel fehlgeschlagen",
			"CHANGE_TEMPLATE_VERSION_SUCCESS": "Vorlagenversion erfolgreich geändert",
			"CHANGE_TEMPLATE_VERSION_FAILED": "Vorlagenversion konnte nicht geändert werden",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_SUCCESS": "Kategorien erfolgreich hinzugefügt",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_FAILED": "Eine oder mehrere der ausgewählten Kategorien kann/können nicht hinzugefügt werden",
			"CATEGORIES_ASSOCIATED_MIXED_RESULT": "{{success_resources}} von {{total_resources}} Ressourcen erfolgreich zugeordnet",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_SUCCESS": "Kategorien erfolgreich entfernt",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_FAILED": "Eine oder mehrere der ausgewählten Kategorien kann/können nicht entfernt werden",
			"CATEGORIES_UNASSOCIATED_MIXED_RESULT": "Zuordnung für {{success_resources}} von {{total_resources}} Ressourcen erfolgreich aufgehoben",
			"CHANGE_SAMPLE_FILE_SUCCESS": "Beispieldatei erfolgreich geändert",
			"CHANGE_SAMPLE_FILE_FAILURE": "Ändern der Beispieldatei fehlgeschlagen",
			"SUCCESS_WORKINGCOPY_DELETE": "Arbeitskopie erfolgreich gelöscht",
			"ERROR_WORKINGCOPY_DELETE": "Löschen der Arbeitskopie fehlgeschlagen",
			"SUCCESS_WORKINGCOPY_COMMIT": "Arbeitskopie erfolgreich eingecheckt",
			"ERROR_WORKINGCOPY_COMMIT": "Einchecken der Arbeitskopie fehlgeschlagen",
			"ERROR_WORKINGCOPY_EXISTS": "Es ist eine Arbeitskopie vorhanden. Bitte checken Sie die Datei ein, bevor Sie die Eigenschaften bearbeiten",
			"ERROR_NO_EDIT_PERMISSION": "Bearbeitungsberechtigung ist für die ausgewählte Ressource nicht verfügbar",
			"ERROR_NO_DOWNLOAD_PERMISSION": "Download der ausgewählten Ressource(n) nicht möglich",
			"DOWNLOAD_MIXED_RESULT": "Download von {{failure_count}} der {{total_resources}} Ressourcen nicht möglich",
			"DOWNLOAD_SPECIFIC_ERROR": "Sie sind nicht autorisiert, die Ressource herunterzuladen. Wenden Sie sich an Ihren Administrator.",
			"WARNING_WORKINGCOPY_COMMIT": "Die ausgewählte Themenversion wird veröffentlicht. Beim Einchecken wird eine neue nicht veröffentlichte Themenversion erstellt. Alle vorigen Themenversionen bleiben unverändert.",
			"WARNING_FORCE_PUBLISH": "Das ausgewählte Thema ist nicht genehmigt. Sie können dennoch die Veröffentlichung des Themas in der aktuellen Domäne erzwingen oder die Veröffentlichung des Themas in der aktuellen Domäne aufheben.",
			"WARNING_FORCE_PUBLISH_EXSTRAPP": "Die Exstream-Anwendung ist nicht genehmigt. Sie können die Exstream-Anwendung trotzdem in der aktuellen Domäne veröffentlichen oder ihre Veröffentlichung in dieser Domäne aufheben. Die Anwendung muss jedoch erst genehmigt werden, bevor Sie sie in einer anderen Domäne veröffentlichen können.",
			"DOCUEMENT_DEFINITION_CREATION_SUCCESS": "Thema erfolgreich erstellt",
			"DOCUMENT_DEFINITION_CREATION_FAILED": "Erstellen des Themas fehlgeschlagen",
			"SIMULATION_FETCH_SAMPLE_FILE_FAILED": "Abrufen der verbundenen Beispieldatei für die Simulation fehlgeschlagen",
			"MSG_PROMOTE_SUCCESS": "Ressource erfolgreich höhergestuft",
			"ERROR_PROMOTE_FAIL": "Höherstufen einer Ressource fehlgeschlagen",
			"DELETE_SUCCESS": "Ressourcen erfolgreich gelöscht",
			"HIDE_SUCCESS": "Ressource(n) erfolgreich ausgeblendet",
			"UNHIDE_SUCCESS": "Ressourcen erfolgreich angezeigt",
			"HIDE_TEMPLATE_SUCCESS": "Vorlage erfolgreich ausgeblendet",
			"UNHIDE_TEMPLATE_SUCCESS": "Vorlage erfolgreich angezeigt",
			"IMPORT_SUCCESS": "Transport erfolgreich importiert",
			"PARTIAL_IMPORT_SUCCESS": "{{failed_count}} Ressourcen werden nicht importiert; überprüfen und erforderliche Maßnahme ergreifen",
			"IMPORT_FAILURE": "Transport kann nicht importiert werden",
			"EXPORTED_SUCCESS": "Transport erfolgreich exportiert",
			"EXPORT_FAILURE": "Transport kann nicht exportiert werden",
			"DELETE_MIXED_RESULT": "{{success_count}} von {{total_resources}} Ressourcen wurden gelöscht",
			"HIDE_MIXED_RESULT": "{{success_count}} von {{total_resources}} Ressourcen wurden ausgeblendet",
			"UNHIDE_MIXED_RESULT": "{{success_count}} von {{total_resources}} Ressourcen wurden angezeigt",
			"HIDE_TEMPLATE_MIXED_RESULT": "{{success_count}} von {{total_resources}} Vorlagen wurden ausgeblendet",
			"UNHIDE_TEMPLATE_MIXED_RESULT": "{{success_count}} von {{total_resources}} Vorlagen wurden angezeigt",
			"DELETE_FAILED_RESULT": "Die ausgewählten Ressourcen konnten nicht gelöscht werden",
			"HIDE_FAILED_RESULT": "Die Ressourcen können nicht ausgeblendet werden",
			"UNHIDE_FAILED_RESULT": "Anzeigen der ausgewählten Ressourcen nicht möglich",
			"HIDE_TEMPLATE_FAILED_RESULT": "Ausblenden der ausgewählten Vorlagen nicht möglich",
			"UNHIDE_TEMPLATE_FAILED_RESULT": "Anzeigen der ausgewählten Vorlagen nicht möglich",
			"CURRENT_DOMAIN": "Aktuell",
			"SIMULATION_CREATION_SUCCESS": "Simulation erfolgreich erstellt",
			"SIMULATION_CREATION_FAILED": "Erstellen der Simulation fehlgeschlagen",
			"RULE_CREATION_SUCCESS": "Regel erfolgreich erstellt",
			"RULE_CREATION_FAILED": "Erstellen der Regel fehlgeschlagen",
			"CATEGORY_CREATION_SUCCESS": "Kategorie erfolgreich erstellt",
			"CATEGORY_CREATION_FAILED": "Kategorie konnte nicht erstellt werden",
			"CATEGORY_DELETE_SUCCESS": "Kategorien erfolgreich gelöscht",
			"CATEGORY_DELETE_FAILED": "Eine oder mehrere der ausgewählten Kategorien kann/können nicht gelöscht werden",
			"TEXT_CREATION_SUCCESS": "Textressource erfolgreich erstellt",
			"TEXT_CREATION_FAILED": "Erstellen des Texts fehlgeschlagen",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_SUCCESS": "Ressource für Orchestration Server-Einstellungen erfolgreich erstellt",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_FAILED": "Orchestration Server-Einstellungen konnten nicht erstellt werden",
			"RULE_UPDATION_SUCCESS": "Regel erfolgreich aktualisiert",
			"RULE_UPDATION_FAILED": "Aktualisieren der Regel fehlgeschlagen",
			"TEXT_UPDATION_SUCCESS": "Textressource erfolgreich aktualisiert",
			"TEXT_UPDATION_FAILED": "Aktualisieren des Texts fehlgeschlagen",
			"VALIDATE_TEXT_CREATION_FAILED": "Validieren des Textressourcennamens fehlgeschlagen",
			"VALIDATE_RULE_CREATION_FAILED": "Validieren des Regelressourcennamens fehlgeschlagen",
			"UPDATE_MIXED_RESULT": "Ausgewählte Ressource kann nicht aktualisiert werden. Die Ressource ist von einem anderen Benutzer gesperrt.",
			"UPDATE_FAILED_RESULT": "Ausgewählte Ressource kann nicht aktualisiert werden",
			"UPDATE_OLDER_VERSION": "Eine neuere Version der Ressource ist vorhanden",
			"UPLOAD_THEME": "Fehler beim Hochladen des Themas",
			"ASSOCIATE_MESSAGE": "Wählen Sie den Ressourcenzustand in der Zieldomäne aus, bevor Sie die Ressource anderen Domänen zuordnen.",
			"SHARE_VIEW_MESSAGE_SUCCESS": "Ansicht erfolgreich freigegeben",
			"SHARE_VIEW_MESSAGE_FAILED": " Freigeben der Ansicht fehlgeschlagen",
			"TRANSPORT_CREATION_SUCCESS": "Transport erfolgreich erstellt",
			"TRANSPORT_CREATION_FAILED": "Transport kann nicht erstellt werden",
			"TRANSPORT_UPDATE_SUCCESS": "Transport erfolgreich aktualisiert",
			"TRANSPORT_UPDATE_FAILED": "Ausgewählter Transport kann nicht aktualisiert werden",
			"TRANSPORT_RESOURCES_UNLINKED_SUCCESS": "Verknüpfung der Transportressources erfolgreich aufgehoben",
			"TRANSPORT_RESOURCES_UNLINKED_FAILED": "Fehler beim Aufheben der Verknüpfung der Transportressourcen",
			"ADD_TO_TRANSPORT_FAILURE": "Zum Ausführen dieser Aktion fehlen Erstellungs- oder Bearbeitungsberechtigungen für den Transport",
			"SIMULATION_MAKE_DEFAULT": "Simulation erfolgreich als Standard festgelegt",
			"SIMULATION_MAKE_FAILED_RESULT": "Simulation konnte nicht als Standard festgelegt werden",
			"SIMULATION_REMOVE_DEFAULT": "Standardsimulation erfolgreich geändert",
			"SIMULATION_REMOVE_FAILED_RESULT": "Standardsimulation konnte nicht geändert werden",
			"UPDATE_REFERENCES_SUCCESS": "Verweis erfolgreich aktualisiert",
			"UPDATE_REFERENCES_FAILED": "Fehler beim Aktualisieren des Verweises",
			"UPADTE_REFERENCE_MIXED_RESULT": "{{success_count}} von {{total_resources}} Ressourcen wurden aktualisiert",
			"ADD_THEME_RULE_FAILED_OPEN": "Das Ausführen der Aktion ist fehlgeschlagen, weil die Ressource von einem anderem Benutzer gesperrt ist.",
			"ADD_SIMULATION_RULE_FAILED_OPEN": "Das Ausführen der Aktion ist fehlgeschlagen, weil die Ressource von einem anderem Benutzer gesperrt ist.",
			"UNABLE_TO_FETCH_VERSION_INFO": "Die Versionsinformationen wurden nicht gefunden. Stellen Sie sicher, dass der ausgewählte Typ Versionen hat",
			"UPDATE_USED_IN_BUTTON_TEXT": "Ausgewählte Ressource(n) mit {{MainResourceType}}-Version aktualisieren",
			"UPDATE_USES_BUTTON_TEXT": "{{MainResourceType}} mit dieser Version der ausgewählten Ressource(n) aktualisieren",
			"CHANGE_TEMPLATE": "Das Thema verwendet bereits diese Vorlagenversion."
		}
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Ansicht erfolgreich erstellt",
			"VIEW_SAVED": "Ansicht erfolgreich gespeichert",
			"VIEW_DELETED": " erfolgreich gelöscht",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Aktuelle Ansicht kann nicht gelöscht werden",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Diese Ansicht ist in einer Registerkarte geöffnet und kann daher nicht gelöscht werden.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "Diese Ansicht wird derzeit in einer der Registerkarten verwendet und kann nicht gelöscht werden.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Diese Ansicht ist als Standard in einer der Registerkarten festgelegt und kann nicht gelöscht werden.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Löschen der Ansicht fehlgeschlagen ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Speichern der Ansicht fehlgeschlagen ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Speichern der Ansichtsbeschreibung fehlgeschlagen",
			"ERROR_MSG_FETCH_VIEW_DEF": "Ansichtsdefinition konnte nicht abgerufen werden",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Festlegen der Standardansicht fehlgeschlagen",
			"ERROR_MSG_SAVE_VIEW_OPENED_IN_OTHER_TABS": "Diese Ansicht ist zurzeit in einer der Registerkarten geöffnet und kann nicht gespeichert werden.",
			"ERROR_MSG_SAVE_ACTIVE_VIEW_IN_OTHER_TABS": "Diese Aansicht wird zurzeit ein einer der Registerkarten verwendet und kann nicht gespeichert werden."
		}
	},
	"STATES": {
		"NOTIFICATION_MESSAGES": {
			"ASSOCIATE_REVIEW": "Verknüpfte Ressource {{resource_name}} befindet sich in der aktuellen Domäne oder der Zieldomäne im Zustand 'Überprüfen'.",
			"ASSOCIATE_DRAFT": "Verknüpfte Ressource {{resource_name}} befindet sich in der aktuellen Domäne oder der Zieldomäne im Entwurfszustand.",
			"ASSOCIATE_REJECT": "Verknüpfte Ressource {{resource_name}} befindet sich in der aktuellen Domäne oder der Zieldomäne im Zustand 'Abgelehnt'.",
			"THEME_APPROVE": "Ressource kann nicht genehmigt werden. Verknüpfte Ressource {{resource_name}} ist nicht genehmigt.",
			"RESOURCE_LOCKED": "Zustand der ausgewählten Ressource kann nicht geändert werden. Die Ressource ist durch einen anderen Benutzer gesperrt.",
			"GENERIC_STATE_CHANGE": "Zustand der ausgewählten Ressource kann nicht geändert werden.",
			"PUBLISH_REVIEW": "Verknüpfte Ressource {{resource_name}} befindet sich in der aktuellen Domäne oder der Zieldomäne im Zustand 'Überprüfen'.",
			"PUBLISH_DRAFT": "Verknüpfte Ressource {{resource_name}} befindet sich in der aktuellen Domäne oder der Zieldomäne im Entwurfszustand.",
			"PUBLISH_REJECT": "Verknüpfte Ressource {{resource_name}} befindet sich in der aktuellen Domäne oder der Zieldomäne im Zustand 'Abgelehnt'.",
			"UNASSOCIATE_THEME": "Die Zuordnung des ausgewählten Themas kann nicht aufgehoben werden. Das Thema ist in der Zieldomäne oder einer anderen Domäne veröffentlicht.",
			"UNASSOCIATE_RESOURCES": "Die Zuordnung der ausgewählten Ressource kann nicht aufgehoben werden. Die Ressource ist einer anderen Ressource in der Zieldomäne oder in einer anderen Domäne zugeordnet.",
			"NO_STATE_ASSOCIATE": "Es gibt keine erforderlichen Zustandsberechtigungen für zugeordnete Domänen.",
			"ASSOCIATION_FAILED": "Ressource konnte nicht mit der Zieldomäne verknüpft werden.",
			"APPROVE_FAILED": "Ressource konnte nicht genehmigt werden.",
			"PUBLISH_FAILED": "Thema konnte nicht in der Zieldomäne veröffentlicht werden.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_NOTAVAILABLE_IN_TARGETDOMAIN": "Ressourcenpaket wurde in der Zieldomäne nicht gefunden. Stellen Sie sicher, dass das Projekt mit dem Ressourcenpaket in einer Communications Server-Anwendung in der Zieldomäne bereitgestellt ist.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_ERROR": "Ressourcenpaketdetails konnten nicht abgerufen werden.",
			"EXSTRAPP_RESOURCEPACK_LOGICID_NOTFOUND": "Ressourcenpaket-ID konnte nicht abgerufen werden. Überprüfen Sie, ob diese Ressource mit einem Ressourcenpaket verknüpft ist."
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "Interner Serverfehler. Wenden Sie sich an den Administrator."
		},
		"RESOURCE": {
			"NAME_EXISTS": "Name {{resource}} bereits vorhanden ",
			"REQUIRED_NAME": "Name erforderlich.",
			"INVALID_NAME_INPUT": "Die Sonderzeichen /:*?\"!<>|+%&# sind nicht zulässig.",
			"NO_RESULTS": "Keine Ergebnisse gefunden!",
			"DUPLICATE_NAME": "Die Ansicht ist bereits vorhanden. Geben Sie einen anderen Namen an.",
			"DUPLICATE_VIEW_RENAME": "Die Ansicht ist bereits vorhanden.",
			"DUPLICATE_TEXT_RESOURCE_NAME": "Der Textressourcenname {{res_name}} ist bereits vorhanden.",
			"DUPLICATE_RULE_RESOURCE_NAME": "Der Regelressourcenname {{res_name}} ist bereits vorhanden.",
			"NAME_LENGTH_LIMIT": "Mehr als 128 Zeichen sind im Namen nicht zulässig."
		},
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "Keine Ergebnisse gefunden!"
		}
	},
	"BUTTONS": {
		"SAVE": "Speichern",
		"CLOSE": "Schließen",
		"CANCEL": "Abbrechen",
		"OK": "OK",
		"SAVE_AS": "Speichern unter",
		"SAVE_AND_CLOSE": "Speichern und schließen",
		"DELETE": "Löschen",
		"ADD": "Hinzufügen",
		"NEXT": "Weiter",
		"PREVIOUS": "Vorherige",
		"REMOVE": "Entfernen",
		"APPLY": "Übernehmen",
		"APPLY_TO_ALL": "Für alle übernehmen",
		"CHANGE_FILE": "Datei ändern",
		"CREATE": "Erstellen",
		"EDIT": "Bearbeiten",
		"SHARE": "Freigeben",
		"EXPAND": "Erweitern",
		"COLLAPSE": "Reduzieren"
	},
	"NUMBERS": {
		"ONE": "1",
		"TWO": "2",
		"THREE": "3"
	},
	"ROLES": {
		"MULTITENANTADMIN": "Mehrmandantenfähiger Administrator",
		"ADMINISTRATOR": "Systemadministrator",
		"TENANTADMIN": "Mandantenadministrator",
		"TENANTUSER": "Mandantenentwickler",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Dokumentüberprüfer",
		"ONDEMANDUSER": "Dokumentersteller"
	},
	"ABOUT_US": {
		"VERSION": "Version",
		"API_BUILD": "API-Build",
		"WEBAPP_BUILD": "Build",
		"TABS": {
			"ABOUT": "Info zu",
			"SYSTEM_INFORMATION": "Systeminformation",
			"CONTACT_INFORMATION": "Kontaktinformation"
		},
		"DISCLAIMER": "Haftungsausschluss",
		"WARNING": "Warnung",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2018 Open Text. Alle Rechte vorbehalten. OpenText ist eine Marke oder eingetragene Marke von Open Text. Die Aufzählung der Marken ist nicht abschließend und andere hierin genannte Marken, eingetragene Marken, Produktnamen, Unternehmensnamen, Marken- und Servicenamen sind Eigentum von Open Text oder anderer Eigentümer.",
			"DISCLAIMER": "Keine Gewährleistungen und Haftungsbeschränkungen. Es wurden alle Bemühungen unternommen, um sicherzustellen, dass die in dieser Veröffentlichung enthaltenen Funktionen und Techniken korrekt sind. Open Text Corporation sowie ihre Konzerngesellschaften übernehmen keine ausdrückliche oder implizite Garantie oder Gewährleistung für die Genauigkeit dieser Veröffentlichung.",
			"WARNINGS": " Die Software wird durch das Urheberrecht und Bestimmungen internationaler Verträge geschützt. Unbefugte Vervielfältigung oder unbefugter Vertrieb dieses Programms oder eines Teils davon kann schwere zivil- und strafrechtliche Folgen haben, und wird so weit wie möglich im Rahmen des Gesetzes verfolgt werden.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "OpenText-Website",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Kundensupport"
			},
			"SYSTEM_INFO": "Dieses Produkt wird unter der Lizenz von Brokercom, Inc. produziert, die durch US-Patent Nr. 6,223,177 geschützt wird. Weitere Patente sind registriert. Alle Rechte vorbehalten.",
			"USED_SOFTWARES": "Dieses Produkt verwendet folgende Software:",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), Standard Edition, Version 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. Alle Rechte vorbehalten. Die Verwendung unterliegt den Lizenzbestimmungen. Sun, Sun Microsystems, das Sun-Logo, Solaris, Java, das Java Coffee Cup-Logo, J2SE sowie alle sonstigen Marken und Logos in Zusammenhang mit Java sind Marken oder eingetragene Marken von Sun Microsystems, Inc. in den USA und anderen Ländern.",
				"TOMCAT": "Tomcat 5.5.27 wird durch die Apache Software Foundation zur Verfügung gestellt <a>(http://www.apache.org/licenses/)</a>. Diese Datei darf nur in Übereinstimmung mit der Lizenz verwendet werden, die mithilfe des Links in vorhergehendem Satz abgerufen werden kann. Adobe ist eine Marke von Adobe Systems Incorporated."
			}
		}
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "Interner Serverfehler. Wenden Sie sich an den Administrator.",
		"TEMPLATE_REVISION_REQUIRED": "Aufgrund falscher Überarbeitung des Dokuments fehlgeschlagen",
		"ERR_RESOURCE_LOCKED": "Das Ausführen der Aktion ist fehlgeschlagen, weil die Ressource von einem anderem Benutzer gesperrt ist",
		"WRITE_ACCESS_DENIED": "Fehler beim Speichern der Dokumentenabstraktion, Schreibzugriff verweigert",
		"SEVER_NOT_RESPONDING": "Server nicht erreichbar oder antwortet nicht. Wenden Sie sich an Ihren Administrator",
		"LATEST_THEME_REQUIRED": "Aufgrund einer alten Version des Dokuments fehlgeschlagen. Wählen Sie die aktuelle Version aus",
		"DELETE_FAIL_PERMISSION": "Sie haben keine Berechtigung, eine oder mehrere Ressourcen zu löschen. Wenden Sie sich an Ihren Administrator.",
		"DELETE_FAIL_LOCK": "Eine oder mehrere ausgewählte Ressourcen konnten nicht gelöscht werden. Die Ressourcen sind von einem anderen Benutzer gesperrt.",
		"DELETE_FAIL_REFERENCE": "Eine oder mehrere Ressourcen konnten nicht gelöscht werden. Die Ressourcen werden in anderen Ressourcen verwendet.",
		"DELETE_FAIL_NOT_FOUND": "Ressource nicht gefunden.",
		"DELETE_FAIL_SHAREDDOMAINS": "Eine oder mehrere der ausgewählten Ressourcen konnten nicht gelöscht werden. Die Ressourcen werden zwischen mehreren Domänen freigegeben.",
		"PROMOTE_FAIL_ON_LATEST": "Bei der Ressource, die Sie höherstufen möchten, handelt es sich bereits um die neueste Version.",
		"PROMOTE_FAIL_ON_LOCK": "Die neueste Version der Ressource wird von einem anderen Benutzer gesperrt.",
		"ERR_NOT_LATEST_VERSION": "Löschen fehlgeschlagen, weil dies nicht eine neueste Version ist.",
		"SOLR_CORE_NOT_CREATED": "Solr-Kern ist nicht vorhanden. Bitte wenden Sie sich an den Administrator.",
		"SOLR_SERVER_IS_DOWN": "Solr-Server ist ausgefallen oder antwortet nicht. Bitte wenden Sie sich an den Administrator",
		"SOLR_IS_DISABLED": "Solr wurde deaktiviert. Bitte wenden Sie sich an den Administrator",
		"SOLR_ERROR_FETCHING_DATA": "Fehler beim Abrufen von Daten von Solr",
		"SOLR_SERVER_INVALID_CONFIG": "Solr-Server ist nicht ordnungsgemäß konfiguriert",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Ungültiges Datenformat in Solr-Anforderung angegeben",
		"INVALID_GUID": "Ungültiger GUID-Wert angegeben.",
		"REFERENCE_NOT_UPDATABLE": "Fehler. Die Ressource wurde nicht aktualisiert.",
		"LATEST_APPROVED_VERSION_NOT_FOUND": "Beim Suchen der letzten genehmigten Version der Ressource ist ein Fehler aufgetreten und die Ressource wurde deshalb nicht aktualisiert.",
		"SUBJECT_NOT_UPDATABLE": "Diese Art von Ressource kann mit dieser Funktion nicht aktualisiert werden.",
		"SUBJECT_HAS_VIRTUAL_LINK_TO_REFERENCE": "Die Ressource verwendet einen Ressourcentyp, der mit dieser Funktion nicht aktualisiert werden kann.",
		"INVALID_TRANSPORT_FILE": "Ungültige Transportdatei.",
		"ERROR_MISSING_SCHEMA": "Schemadatei fehlt im Transport.",
		"ERROR_MISSING_TENANT_DOMAIN_DETAILS": "Mandanten- und Domänendetails fehlen in der Schemadatei.",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "cc-webapp-config.xml wurde nicht gefunden. Bitte wenden Sie sich an den Administrator.",
		"INSUFFICIENT_MGW_URL": "Unzureichende Konfiguration in cc-webapp-config.xml, die erforderlichen Eigenschaften wie MGW URL wurden nicht gefunden",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "ServiceGateway-URL nicht gefunden. Wenden Sie sich an Ihren Systemadministrator.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Der Mandanten- oder Domänenteil der angeforderten URL fehlt. Bitte wenden Sie sich an den Administrator.",
		"INVALID_FRDL_URL_NOT_FOUND": "Keine benutzerfreundlichen URLs in cc-webapp-config.xml gefunden.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Unzureichende Konfiguration benutzerfreundlicher URLs in cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "Keine Zuordnungen für benutzerfreundliche URLs gefunden. Bitte wenden Sie sich an den Administrator.",
		"SERVER_NOT_RESPONDING": "Server nicht erreichbar oder antwortet nicht. Wenden Sie sich an Ihren Administrator.",
		"MGW_NOT_RESPONDING": "Management Gateway ist entweder heruntergefahren oder antwortet nicht. Bitte wenden Sie sich an den Administrator.",
		"SGW_NOT_RESPONDING": "Service Gateway ist entweder heruntergefahren oder antwortet nicht. Bitte wenden Sie sich an den Administrator.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "Der aktuelle Host darf nicht auf Remote-Endpunkte zugreifen. Bitte wenden Sie sich an den Administrator.",
		"SSL_CERTIFICATE_NOT_EXISTS": "SSL-Zertifikate für den Host sind auf diesem Computer (oder) in diesem Browser möglicherweise nicht installiert",
		"CORS_ERROR": "Der aktuelle Host <{{hostDetails}}> wird möglicherweise nicht zu den zugelassenen Ursprüngen am obigen Server hinzugefügt",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "Passende Service Gateway-Instanz mit dem angegebenen Mandanten und der angegebenen Domäne wurde nicht gefunden. Bitte wenden Sie sich an den Administrator.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Keine Autorisierung zum Zugriff auf die Domäne. Wenden Sie sich an den Administrator.",
		"GENERIC_ERROR": "Interner Serverfehler. Wenden Sie sich an den Administrator.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Keine Autorisierung zum Zugriff auf die Webanwendung. Wenden Sie sich an den Administrator.",
		"GENRIC_ERROR_MESSAGE_DOWN": "Verbindung zu folgender Server-URL konnte nicht hergestellt werden",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "Der Host ist entweder heruntergefahren oder in diesem Netzwerk nicht verfügbar.",
		"DELETE_VERSION_FAIL": "Die Ressource konnte nicht gelöscht werden, weil sie sich nicht im Entwurfszustand befindet."
	},
	"DIALOG_MESSAGES": {
		"REMOVE_WC_MSG": "Ausgewählte Arbeitskopie entfernen ",
		"REMOVE_DOMAIN_REFERENCE_MSG": "Ausgewählten Verweis entfernen.",
		"REMOVE_THEME_RULE_PREFIX": "Regel entfernen",
		"REMOVE_THEME_RULE_SUFIX": "von Thema",
		"REMOVE_DOMAIN_REFERENCE_HEADER": "Verweis entfernen",
		"CANCEL_THEME_CREATION_MSG": "Möchten Sie die Erstellung des Themas abbrechen?",
		"CANCEL_THEME_CREATION_HEADER": "Abbrechen",
		"CANCEL_SIMULATION_CREATION_MSG": "Möchten Sie die Erstellung der Simulation abbrechen?",
		"CANCEL_SIMULATION_CREATION_HEADER": "Abbrechen",
		"CLOSE_EDIT_PROPERTIES_HEADER": "Schließen und verwerfen",
		"CLOSE_EDIT_PROPERTIES_MESSAGE": "Möchten Sie das Fenster schließen und nicht gespeicherte Änderungen verwerfen?",
		"DELETE_RESOURCE": "Ausgewählte Ressourcen löschen? <br /> Alle Versionen der Ressourcen werden dauerhaft vom System gelöscht.",
		"HIDE_RESOURCE": "Ausgewählte Ressource(n) ausblenden? <br /> Alle Versionen der Ressource(n) werden ausgeblendet.",
		"UNHIDE_RESOURCE": "Ausgewählte Ressource(n) anzeigen? <br /> Alle Versionen der Ressource(n) werden angezeigt.",
		"HIDE_TEMPLATE_RESOURCE": "Ausgewählte Vorlage(n) ausblenden? <br /> Alle Versionen der Vorlage(n) werden ausgeblendet.",
		"UNHIDE_TEMPLATE_RESOURCE": "Ausgewählte Vorlage(n) anzeigen? <br /> Alle Versionen der Vorlage(n) werden angezeigt.",
		"DELETE_VERSION_RESOURCE": "Ausgewählte Ressourcenversion löschen? <br /> Die ausgewählte Version der Ressourcen wird dauerhaft vom System gelöscht.",
		"HIDE_VERSION_RESOURCE": "Ausgewählte Ressourcenversion(en) ausblenden? <br /> Die ausgewählte Version der Ressource(n) wird ausgeblendet.",
		"UNHIDE_VERSION_RESOURCE": "Ausgewählte Ressourcenversion(en) anzeigen? <br /> Die ausgewählte Version der Ressource(n) wird angezeigt.",
		"HIDE_VERSION_TEMPLATE": "Ausgewählte Vorlagenversion(en) ausblenden? <br /> Die ausgewählte Version der Vorlage(n) wird ausgeblendet.",
		"UNHIDE_VERSION_TEMPLATE": "Ausgewählte Vorlagenversion(en) anzeigen? <br /> Die ausgewählte Version der Vorlage(n) wird angezeigt.",
		"DELETE_CATEGORY": "Ausgewählte Kategorien löschen? <br />Die Kategorien werden gelöscht und alle Zuordnungen zu den Kategorien entfernt.",
		"DELETE_HEADER": "Löschen",
		"HIDE_HEADER": "Ausblenden",
		"UNHIDE_HEADER": "Anzeigen",
		"REMOVE_VIEW_MSG": "Ausgewählte Ansicht {{viewName}} entfernen?",
		"APPLY_ACL_PERMISSIONS_MSG": "ACL auf alle Ressourcen anwenden",
		"ACL_SAVE_SUCCESS": "ACLs erfolgreich gespeichert",
		"ACL_NO_RECORD_UPDATE": "Keine Datensätze aktualisiert",
		"APPLY_ACL_PERMISSIONS_HEADER": "Alle anwenden",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_NOCHANGES": "Arbeitskopie wurde nicht geändert. Möchten Sie die Arbeitskopie trotzdem einchecken?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT": "Arbeitskopie wurde geändert. Möchten Sie die Arbeitskopie trotzdem einchecken?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_HEADER": "Einchecken",
		"CONFIRM_THEME_WORKINGCOPY_DELETE": "Arbeitskopie wurde geändert. Möchten Sie sie trotzdem löschen?",
		"CONFIRM_THEME_WORKINGCOPY_DELETE_NOCHANGES": "Arbeitskopie wurde nicht geändert. Möchten Sie sie trotzdem löschen?",
		"CANCEL_RULE_CREATION_MSG": "Möchten Sie das Erstellen der Regel abbrechen?",
		"CANCEL_RULE_CREATION_HEADER": "Abbrechen",
		"CANCEL_TEXT_CREATION_MSG": "Texterstellung abbrechen?",
		"CANCEL_TEXT_CREATION_HEADER": "Abbrechen",
		"MAKE_SIMULATION_DEFAULT": "Möchten Sie diese Simulation als Standard festlegen?",
		"MAKE_SIMULATION_DEFAULT_HEADER": "Als Standard festlegen",
		"REMOVE_SIMULATION_DEFAULT": "Möchten Sie diese Simulation nicht mehr als Standardsimulation verwenden?",
		"REMOVE_SIMULATION_DEFAULT_HEADER": "Nicht mehr als Standard festlegen",
		"USED_IN_REFERENCE_UPDATE_MESSAGE": "Ausgewählte Ressource(n) mit der ausgewählten Version der Ressource aktualisieren?",
		"UPDATE_USED_IN_HEADER": "Ressource(n) aktualisieren?",
		"USES_REFERENCE_UPDATE_MESSAGE": "Ressource mit der ausgewählten Version der verwendeten Ressourcen aktualisieren?",
		"UPDATE_USES_HEADER": "Ressource aktualisieren?"
	},
	"IMPACT_UPDATE_TOOLTIP_MESSAGES": {
		"VIRTUAL_LINK": "Die Ressource verwendet einen Ressourcentyp, der nicht aktualisiert werden kann.",
		"ALREADY_LATEST_VERSION": "Die neueste Version der Ressource wird bereits verwendet.",
		"ALREADY_LATEST_APPROVED_VERSION": "Die neueste genehmigte Version der Ressource wird bereits verwendet.",
		"LATEST_APPROVED_NOT_AVAILABLE": "Es gibt keine genehmigte Version der Ressource.",
		"NON_LATEST_VERSION": "Nur die neueste Version der Ressource kann aktualisiert werden.",
		"SAME_VERSION": "Die Ressource verwendet bereits die ausgewählte Version der referenzierten Ressource.",
		"WORKING_COPY_NON_ELIGIBLE": "Arbeitskopien können nicht aktualisiert werden.",
		"RESOURCESET_NON_ELIGIBLE": "Ressourcensets können nicht aktualisiert werden.",
		"TRANSPORT_NON_ELIGIBLE": "Transporte können nicht aktualisiert werden.",
		"HAS_WORKING_COPY": "Ressourcen mit Arbeitskopien können nicht aktualisiert werden.",
		"RESOURCE_TYPE_NON_ELIGIBLE": "Diese Art Ressource kann nicht aktualisiert werden.",
		"LOCKED_BY_OTHER_USER": "Gesperrte Ressourcen können nicht aktualisiert werden.",
		"TEMPLATE_NON_ELIGIBLE": "Vorlagen können nicht aktualisiert werden.",
		"DCEXPORT_NON_ELIGIBLE": "DC-Exportdateien können nicht aktualisiert werden.",
		"PUB_FILE_NON_ELIGIBLE": "PUB-Dateien können nicht aktualisiert werden."
	},
	"MODAL": {
		"TITLES": {
			"_comment": "need to confirm these titles form PI team",
			"CLOSE_ICON": "Schließen",
			"COMMENTS": "Kommentare"
		}
	},
	"DOMAIN_HEADERS": {
		"Unassociate": "Nicht zugeordnete Domänen",
		"Associate": "Zugeordnete Domänen",
		"State": "Zustand",
		"Associate_Resources": "Ressourcen den Domänen zuordnen"
	},
	"DOMAIN_STATES": {
		"approved": "Zustimmen",
		"draft": "Entwurf",
		"review": "Überprüfen",
		"rejected": "Ablehnen"
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Filter zurücksetzen",
			"FUNNEL_CLEAR_ALL_FILTERS": "Alle Filter zurücksetzen",
			"RESET_NAME_FILTER": "Namensfilter zurücksetzen",
			"RESET_TYPE_FILTER": "Typfilter zurücksetzen",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Über dieses Menü können Sie Elemente basierend auf Folgendem filtern und sortieren:",
				"CLEAR_FILTER_LABEL": "Über dieses Menü können Sie alle Filter für alle Eigenschaften entfernen oder Filter, die auf Folgendes angewendet sind:"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Aufsteigend sortieren",
			"SORT_DESC": "Absteigend sortieren",
			"ENTER_KEY_WORDS": "Stichwörter eingeben",
			"GUID_PLACEHOLDER_TEXT": "Z. B.: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Sortieren",
			"SORT_BY_NAME": "Nach Name sortieren",
			"SEARCH_BY": "Filtern nach ",
			"FILTER_BY_NAME": "Filtern nach Name",
			"FILTER_BY_TYPE": "Nach Typ sortieren",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Typ und Name",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "Spalte ist aufsteigend sortiert",
				"SORT_DESC_TITLE": "Spalte ist absteigend sortiert",
				"NO_SORT": "Spalte ist nicht sortiert"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "Nicht kategorisierbar",
			"APPLIED_FILTERS": "Angewendete Filter",
			"FILTER_BY_CATEGORIES": "Nach Kategorien filtern",
			"FILTER_BY_VERSION": "Nach Version filtern",
			"FILTER_BY_GLASS_ICON": "Über diese Option können Sie Elemente basierend auf dem Ressourcennamen filtern"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "Am",
				"BETWEEN": "Zwischen",
				"AFTER": "Vor",
				"BEFORE": "Nach"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "pro Seite",
			"ITEMS": "Objekte",
			"SELECT_PAGE_SIZE": "Seitengröße auswählen",
			"SELECT_PAGE_SIZE_TOOLTIP": "Seitengröße auswählen",
			"PREVIOUS_PAGE_ALT_TEXT": "Vorherige Seite",
			"NEXT_PAGE_ALT_TEXT": "Nächste Seite",
			"MAXRESULTS": "Maximal angezeigte Ergebnisanzahl"
		},
		"ERRORS": {
			"NO_RESULTS": "Keine Ergebnisse gefunden!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "Kontrollkästchen"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Gesperrt",
				"UNLOCKED": "Entsperrt"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Sonntag",
			"MONDAY": "Montag",
			"TUESDAY": "Dienstag",
			"WEDNESDAY": "Mittwoch",
			"THURSDAY": "Donnerstag",
			"FRIDAY": "Freitag",
			"SATURDAY": "Samstag"
		},
		"MONTHS": {
			"JANUARY": "Januar",
			"FEBRUARY": "Februar",
			"MARCH": "März",
			"APRIL": "April",
			"MAY": "Mai",
			"JUNE": "Juni",
			"JULY": "Juli",
			"AUGUST": "August",
			"SEPTEMBER": "September",
			"OCTOBER": "Oktober",
			"NOVEMBER": "November",
			"DECEMBER": "Dezember"
		},
		"TIME": {
			"HOURS": "Stunden",
			"MINUTES": "Minuten",
			"SECONDS": "Sekunden",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "Monat",
			"YEAR": "Jahr"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Heute",
			"NOW": "Jetzt",
			"LAST1HOUR": "Letzte 1 Stunde",
			"LAST2HOURS": "Letzte 2 Stunden",
			"LAST6HOURS": "Letzte 6 Stunden",
			"LAST12HOURS": "Letzte 12 Stunden",
			"LAST1DAY": "Letzter 1 Tag",
			"LAST7DAYS": "Letzte 7 Tage",
			"LAST30DAYS": "Letzte 30 Tage"
		}
	}
}