{
	"APPLICATION": {
		"TITLE": "WorkShop - OpenText Exstream",
		"ACTION_TAB_RESOURCES": "The resources workspace is currently active. In this workspace, you manage the resources for your tenant and the themes for your domain.",
		"ACTION_TAB_SERVICES": "The services workspace is currently active. In this workspace, you track the services for your tenant and domain.",
		"ACTION_TAB_TEMPLATES": "The Templates workspace is currently active. In this workspace, you track the templates for your tenant and domain.",
		"ACTION_TAB_TRANSPORT": "The transports workspace is currently active",
		"ACTIVE_VIEW_MESSAGE": "In the {{activetab}} workspace, the {{activeview}} view is currently active. In this view, the following columns are displayed {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "In the {{activetab}} workspace, in the {{activeview}} view , {{totalitems}} resources are listed.",
		"TITLE_LABEL": "OpenText Exstream Workshop",
		"MEDIA_SIZE_WARNING": "Required minimum screen width is 768 pixels.",
		"DOMAIN": "Domain",
		"ROLE": "Role",
		"SIGNOUT": "Sign out",
		"ERROR": "Error",
		"INTERNAL_SERVER_ERROR": "An internal server error occurred. Please contact your administrator.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "The tenant or domain part of the requested URL is missing.",
		"ERROR_INVALID_TENANT_INFO": "The tenant or domain part of the requested URL is invalid.",
		"ERROR_INVALID_FRIENDLY_URL": "The friendly URL part of the requested URL is invalid. Please contact your administrator.",
		"UNAUTHORIZED_ERROR": "Your session expired. Please sign in again.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Unauthorized to access the domain. Please contact your administrator.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Unauthorized to access the web application. Please contact your administrator.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Search Resource Manager",
				"MANAGE_PROFILE": "Manage profile ",
				"MANAGE_NOTIFICATION": "View notifications",
				"MANAGE_PROFILE_LABEL": "This menu enables you to verify your role. You can also sign out via the sign out option."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Applications",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "About Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "This menu enables you to switch between applications like WorkShop, Supervisor and StoryBoard.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"VERSIONED_RESOURCES": "Resources View for {{rolename}}-System Default",
				"UNVERSIONED_RESOURCES": "Unversioned Resources View {{rolename}} - System Default",
				"WORKINGCOPY": "Working Copies View for {{rolename}}- System Default",
				"TEMPLATES": "Templates View for {{rolename}} - System Default-",
				"SERVICES": "Services View for {{rolename}} -System Default",
				"CATEGORY": "Category View for {{rolename}} -System Default",
				"TRANSPORT": "Transport View for {{rolename}} -System Default",
				"CONFIGURATION": "Configuration View for {{rolename}} -System Default"
			},
			"VIEW_DESCRIPTIONS": {
				"VERSIONED_RESOURCES": "System default view for resources view-{{rolename}}",
				"UNVERSIONED_RESOURCES": "System default view for Unversioned resources view-{{rolename}}",
				"WORKINGCOPY": "System default view for Working copies",
				"TEMPLATES": "System default view for Templates view-{{rolename}}",
				"SERVICES": "System default view for Services view-{{rolename}}",
				"CATEGORY": "System default view for Category View-{{rolename}}",
				"TRANSPORT": "System default view for Transport View-{{rolename}}",
				"CONFIGURATION": "System default view for Configuration View-{{rolename}}"
			}
		},
		"WSNAVIGATION": {
			"RESOURCES": "Resources",
			"PROJECTS": "Projects",
			"PROVIDERS": "Providers",
			"TASKS": "Tasks",
			"TEMPLATES": "Templates",
			"SERVICES": "Services",
			"TRANSPORT": "Transport",
			"TITLES": {
				"RESOURCES": "View and manage your resources.",
				"PROJECTS": "Manage your projects.",
				"PROVIDERS": "Manage references to content from external resource providers.",
				"TASKS": "Manage your tasks.",
				"TEMPLATES": "Track your templates.",
				"SERVICES": "Track your services.",
				"TRANSPORT": "Transport"
			},
			"ARIA_LABEL": {
				"RESOURCES": "The Resources workspace is currently active. In this workspace, you manage the resources for your tenant and the themes for your domain.",
				"TEMPLATES": "The Templates workspace is currently active. In this workspace, you track the templates for your tenant and domain.",
				"SERVICES": "The Services workspace is currently active. In this workspace, you track the services for your tenant and domain.",
				"TRANSPORT": "Transport"
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Start menu"
		}
	},
	"SUB_WORKSPACES": {
		"VERSIONED_RESOURCES": "Versioned resources",
		"UNVERSIONED_RESOURCES": "Unversioned resources",
		"WORKING_COPY": "Working copies",
		"CATEGORY": "Categories",
		"VERSIONED": "Versioned",
		"UNVERSIONED": "Unversioned",
		"CONFIGURATION": "Configuration"
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Enter View Name",
			"ENTER_VALID_VIEW_DESC": "Enter View Description",
			"LABEL": {
				"NAME": "Name",
				"DESCRIPTION": "Description"
			}
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "State comment",
				"SIZE_IN_BYTES": "Size in bytes",
				"VERSION_MESSAGE": "Version message",
				"COMPLEX_TYPE_ID": "Complex type ID",
				"NAME": "Name",
				"DESCRIPTION": "Description",
				"UPDATE_TIME": "Update time",
				"VERSION": "Version",
				"ACTIONS": "Actions",
				"RESOURCE_ID": "Resource ID",
				"SOURCE": "Source",
				"LOCKED_BY": "Locked by",
				"TYPE_ID": "Type",
				"CONTENT_TYPE": "Content type",
				"SECURITY_DESCRIPTOR": "Security descriptor",
				"REVISION": "Revision",
				"LOCKED": "Lock status",
				"CREATED_BY_PRINCIPAL": "Created by",
				"CREATION_TIME": "Creation time",
				"DOCUMENT_DEFINITION_ID": "Theme ID",
				"TYPE": "Type",
				"STATE": "State",
				"SDOWNER": "Created by",
				"CATEGORIES": "Categories",
				"APPLICATION_DOMAIN_ID": "Domain",
				"APPLICATION_TENANT_ID": "Tenant",
				"PATH": "path",
				"USES": "Used resources",
				"USEDIN": "Used in",
				"CURRENT_VERSION_STATE": "Current Version State",
				"LATEST_VERSION": "Latest Version",
				"LATEST_VERSION_STATE": "Latest Version State",
				"LATEST_APPROVED_VERSION": "Latest Approved Version",
				"WORKING_COPY": "Working Copy",
				"USES_RESOURCE_VERSION": "Uses",
				"REFERENCE_NAME": "Reference name",
				"TEMPLATE_DEFAULT": "Template default",
				"SOURCE_TENANT_ID": "Source tenant",
				"THEME_DEFAULT": "Default",
				"VISIBILITY": "Visibility"
			}
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Image",
			"TEXT": "Text",
			"RULE": "Rule",
			"CATEGORY": "Category",
			"EXCEPTION_RULE": "Exception rule",
			"SAMPLE_FILE": "Sample file",
			"DOCUMENT_DEFINITION": "Theme",
			"SIMULATION": "Simulation",
			"GROUP": "Group",
			"WORKINGCOPY": "Working copy",
			"APPLICATION_DOMAIN": "Domain",
			"VIEW": "View",
			"UNKNOWN": "Unknown",
			"STYLESHEET": "Stylesheet",
			"TEMPLATE": "Template",
			"PARAGRAPH": "Paragraph",
			"GRAPHICMESSAGE": "Graphic Message",
			"PARAGRAPHSECTION": "Paragraph Section",
			"TEXTMESSAGE": "Text Message",
			"RESOURCEPACK": "Design Pack",
			"DCRESOURCESET": "Communications Builder Resource set",
			"DCPLATFORM": "Communications Builder Platform",
			"DCPROJECT": "Communications Builder Project",
			"DESIGNCENTERRELEASE": "Communications Builder Release",
			"EXSTREAM_PACKAGE": "Exstream Application Package",
			"EXSTREAM_MANIFEST": "Exstream Application Manifest",
			"BATCH_RULE": "Batch rule",
			"EXSTREAM_APPLICATION": "Exstream Application",
			"EXSTREAM_DOCUMENT": "Exstream Document",
			"EXSTREAM_PAGE": "Exstream Page",
			"EXSTREAM_COMPONENT": "Exstream Component",
			"EXSTREAM_PAGETEMPLATE": "Exstream Page Template",
			"EXSTREAM_SAMPLEDESIGN": "Exstream Sample Design",
			"EXSTREAM_VARIABLE": "Exstream Variable",
			"EXSTREAM_DATA_SOURCE": "Exstream Data Source",
			"ORCHESTRATION_SERVER_SETTINGS": "Orchestration Server Settings",
			"FLOW_MODEL": "Flow model",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email",
			"VERSIONED_TEMPLATE": "Versioned template",
			"THEME_LINKED_SIMULATION": "Theme Linked Simulation",
			"TEMPLATE_LINKED_SIMULATION": "Template Linked Simulation"
		},
		"CUSTOM_TYPES_TRANSLATIONS": {
			"EXSTREAM_VARIABLE_BASE": "Exstream Variable"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "OTMM image",
			"OTMM_FOLDER": "OTMM folder"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Import transport",
			"EXPORT": "Export transport"
		},
		"SIMULATION_LINK_TYPES": {
			"THEME": "Simulation - linked to theme",
			"TEMPLATE": "Simulation - linked to template"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Published in domains",
			"ASSOCIATED_TO_DOMAINS": "Associated to domains",
			"PREVIEWABLE": "Previewable",
			"OUTDATED": "Outdated"
		},
		"COMPARE": {
			"ERROR_COMPARE": "Unable to compare. Please contact Administrator",
			"COMMON_SIMULATIONS_NOT_FOUND": "There are no simulation(s) common for both version of themes. Please make sure at least one simulation is common for both version of themes.",
			"LOWER_VERSION_ERROR": "Unable to load lower version of a theme. Please see logs for more info.",
			"HIGHER_VERSION_ERROR": "Unable to load higher version of a theme. Please see logs for more info.",
			"HTML_PREVIEW_FAILED": "This action is not supported for paginated themes. You can only compare versions of themes that are designed for HTML or email output."
		},
		"ACTIONBARMENU": {
			"APPROVE": "Approve",
			"CREATE": "Create",
			"REJECT": "Reject",
			"PREVIEW": "Preview",
			"RULEEDITOR": "Rule editor",
			"VIEW_IMAGE": "View image",
			"EDIT": "Properties",
			"DELETE": "Delete",
			"OPEN": "Edit",
			"VIEW_REFS": "View references",
			"VIEW_VERSIONS": "View versions",
			"COMMIT": "Check in",
			"DOWNLOAD": "Download",
			"REMOVE": "Remove",
			"RESOURCE_CONFIGURATION_EDIT": "Edit",
			"ZIPDOWNLOAD": "ZIP & download",
			"LOCK": "Lock",
			"UNLOCK": "Unlock",
			"LOCK_AND_DOWNLOAD": "Lock & download",
			"UPDATE": "Update",
			"UPDATE_FROMORIGIN": "Update from origin",
			"ACL_PERMISSION": "Permissions",
			"DUPLICATE": "Duplicate",
			"REASSIGN": "Reassign",
			"CREATE_SIMULATION": "Create simulation",
			"ADD_RULE": "Add rule",
			"OPENCUSTOMCONTENT": "Open",
			"ADD_DOMAIN": "Use in domains",
			"CHANGE_TEMPLATE_VERSION": "Change template version",
			"UPDATE_DOMAINS": "Publish/Unpublish",
			"ASSOCIATE_DOMAINS": "Associate/Unassociate",
			"PROMOTE": "Promote",
			"ADD_SERVICES": "List available services",
			"ADD_TEMPLATES": "Add templates",
			"ADD_THEMES": "Add themes",
			"ADD_SIMULATIONS": "Add simulations",
			"CHANGE_SAMPLEFILE": "Change sample file",
			"ADD": "Add",
			"THEME_WC_COMMIT": "Check-in working copy",
			"THEME_WC_REMOVE": "Remove working copy",
			"OPENRULETEXT": "Open",
			"ASSOCIATE_CATEGORY": "Add category",
			"UNASSOCIATE_CATEGORY": "Remove category",
			"REMOVE_THEME_RULE": "Remove theme rule",
			"DRAFT": "Draft",
			"REVIEW": "Review",
			"DELETE_VERSION": "Delete version",
			"SHARE_VIEW": "Share",
			"DELETE_ALL": "Delete all",
			"EXPORT": "Export",
			"VIEW_RESOURCES": "View Resources",
			"ADD_TO_TRANSPORT": "Add to transport",
			"IMPORT": "Import",
			"REFRESH": "Refresh",
			"ANALYSE_USED_IN_IMPACT": "Analyse used in impact",
			"ANALYSE_USES_IMPACT": "Analyse uses impact",
			"VIEW_SIMULATION": "View simulations",
			"MAKE_DEFAULT": "Make default",
			"REMOVE_DEFAULT": "Remove default",
			"COMPARE": "Compare",
			"HIDE_VERSION": "Hide version",
			"HIDE_ALL": "Hide all",
			"UN_HIDE_VERSION": "Unhide version",
			"UN_HIDE_ALL": "Unhide all",
			"TITLES": {
				"EXPORT": "Export",
				"RESOURCE_CONFIGURATION_EDIT": "Edit",
				"VIEW_RESOURCES": "View Resources",
				"OPENCUSTOMCONTENT": "Open",
				"SEARCH": "Content Search",
				"ADD": "Add resources.",
				"CREATE": "Add category.",
				"APPROVE": "Approve the selected resource.",
				"RULEEDITOR": "Edit the rule ",
				"REJECT": "Reject the selected resource.",
				"PREVIEW": "Preview the selected theme in read-only mode using different simulations.",
				"VIEW_REFS": "View the references of selected resource.",
				"VIEW_IMAGE": "View the selected image.",
				"EDIT": "Edit the selected resource.",
				"DELETE": "Delete the selected resources",
				"EDIT_PROPERTIES": "Edit the properties of the selected resource.",
				"COMMIT": "Check in the selected resource",
				"DOWNLOAD": "Save the selected resource to your local file system.",
				"REMOVE": "Remove.",
				"ZIPDOWNLOAD": "Compress and save the selected resources to your local file system.",
				"LOCK_AND_DOWNLOAD": "Lock and save the selected resource to your local file system.",
				"UPDATE_FROMORIGIN": "Update the selected resource to a newer version.",
				"UPDATE": "Update the selected resource.",
				"MORE": "More actions",
				"ACL_PERMISSION": "Manage permissions for the selected resource. ",
				"DUPLICATE": "Make a copy of the selected resource.",
				"REASSIGN": "Reassign the selected resource to someone.",
				"CREATE_SIMULATION": "Create Simulation.",
				"LOCK": "Lock the selected resource.",
				"UNLOCK": "Unlock the selected resource.",
				"SEND_FOR_REVIEW": "Send the selected resource for review.",
				"UPDATE_DOMAINS": "Select the domains where the theme will be used to produce documents.",
				"ASSOCIATE_DOAMINS": "Select the domains where the resource will be available.",
				"PROMOTE": "Promote a resource",
				"SHOW_MORE": "Show more",
				"SHOW_LESS": "Show less",
				"THEME_WC_COMMIT": "Check-in working copy",
				"THEME_WC_REMOVE": "Remove working copy",
				"OPENRULETEXT": "Open the selected resource",
				"ASSOCIATE_CATEGORY": "Associate categories",
				"UNASSOCIATE_CATEGORY": "Unassociate categories",
				"ADD_TEMPLATES": "Add a template version to the simulation.",
				"ADD_THEMES": "Add a theme version to the simulation.",
				"ADD_SIMULATIONS": "Add a simulation version to the template.",
				"CHANGE_SAMPLEFILE": "Change the sample file for the simulation.",
				"ADD_RULE": "Add a rule to the theme (for batch mode).",
				"CHANGE_TEMPLATE_VERSION": "Change the version of the template that the theme is based on.",
				"REMOVE_THEME_RULE": "Remove the selected reference from the theme.",
				"DRAFT": "Set the selected resource to draft.",
				"REVIEW": "Send the selected resource for review.",
				"CURRENT_DOMAIN": "[Current Domain]",
				"SHARE_CUSTOM_VIEW": "Share custom view",
				"SHARE_VIEW": "Share",
				"DELETE_VERSION": "Delete version",
				"DELETE_ALL": "Delete all",
				"ADD_TO_TRANSPORT": "Add the selected resources to transport file",
				"IMPORT": "Import",
				"VIEW_VERSIONS": "View the versions of selected resource.",
				"ANALYSE_USED_IN_IMPACT": "Analyse used in impact",
				"ANALYSE_USES_IMPACT": "Analyse uses impact",
				"VIEW_SIMULATIONS": "Select the simulation to make it as default.",
				"MAKE_DEFAULT": "Set the selected simulation as default",
				"REMOVE_DEFAULT": "Remove the selected simulation as default",
				"COMPARE": "Compare two versions",
				"HIDE_VERSION": "Hide version",
				"HIDE_ALL": "Hide all",
				"UN_HIDE_VERSION": "Unhide version",
				"UN_HIDE_ALL": "Unhide all"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Add a comment"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "per page",
			"ITEMS": "items",
			"SELECT_PAGE_SIZE_TOOLTIP": "Select page size",
			"PREVIOUS_PAGE_ALT_TEXT": "Previous Page",
			"NEXT_PAGE_ALT_TEXT": "Next Page"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Sort ascending",
			"SORT_DESC": "Sort descending",
			"ENTER_KEY_WORDS": "Enter keywords",
			"SORT_ORDER": "Sort",
			"SEARCH_BY": "Filter by ",
			"CLEAR_FILTER": "Clear filter",
			"CLEAR_ALL_FILTERS": "Clear all filters",
			"VERSIONS_LATEST": "Show latest version",
			"VERSIONS_ALL": "Show all versions",
			"VERSIONS_SPECIFIED": "Show specified versions",
			"FILTER_BY_NAME": "Filter By Name",
			"FILTER_BY_CATEGORY": "Filter by Category name",
			"FILTER_BY_LOCK_STATE": "Filter by lock state",
			"FILTER_BY_RESOURCE_STATE": "Filter by resource state",
			"FILTER_BY_TEMPLATE_STATE": "Filter themes by template state",
			"FILTER_BY_PUBLISH_STATE": "Filter themes by publish state",
			"PUBLISHED_IN_CURRENT_DOMAIN": "Published in current domain",
			"PUBLISHED_IN_OTHER_DOMAIN": "Published in other domains",
			"PUBLISHED_IN_ANY_DOMAIN": "Published in any domains",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "Not published in current domain",
			"UNPUBLISHED_IN_ANY_DOMAIN": "Not published in any domains",
			"CURRENT_DOMAIN": "Available in current domain",
			"RUNNING": "Running",
			"OUTDATED": "Outdated",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Type & Name",
			"FILTER_BY_HIDE_STATE": "Filter by visibility"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Reset filter",
			"FUNNEL_CLEAR_ALL_FILTERS": "Reset all filters",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "This menu enables you to filter and sort items based on",
				"CLEAR_FILTER_LABEL": "This menu enables you to remove all filters across all properties, or remove the filter applied on",
				"GLASS_ICON_FILTER_LABEL": "This option enables you to filter items based on "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Columns",
			"VIEWS": "Views",
			"VIEWS_SAVEAS": "Save as",
			"VIEWS_SAVE": "Save",
			"VIEWS_REFRESH": "Refresh",
			"NEW_VIEW": "New view",
			"ENTER_VALID_VIEW_NAME": "Enter View Name",
			"ENTER_VALID_VIEW_DESC": "Enter View Description",
			"TITLES": {
				"ICON_TRASHBIN": "Delete",
				"ICON_GRID": "Set default",
				"ICON_I": "Description",
				"ICON_GRID_WITH_CHECKMARK": "Default and active view",
				"ICON_CHECKMARK": "Active view",
				"DEFAULT_VIEW": "Default view",
				"SYSTEM_VIEW": "Default system view for your role",
				"VIEW_SHARED_BY_OTHERS": "View shared by other user.",
				"VIEW_SHARED_TO_OTHERS": "View shared to other users.",
				"GEAR_ICON": "Settings",
				"VIEWS": "Views"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "View is Currently Active view",
				"DEFAULT_VIEW": "View is Currently Default view",
				"ICON_GRID_WITH_CHECKMARK": "View is Currently Default and active view",
				"COLUMN_SELECTED": "Column is selected",
				"COLUMN_NOT_SELECTED": "Column is not selected"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Create resource",
			"UPLOAD_RESOURCE": "Upload resource",
			"UPLOAD_TRANSPORT": "Upload transport"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "Uploading {{resource_count}} {{resource_count < 2 ? 'resource' : 'resources'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "Uploading {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "Updating {{resource_count}} {{resource_count < 2 ? 'resource' : 'resources'}}",
			"HEADER_UPDATING_RESOURCE_V2": "Updating {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} resources in progress",
			"HEADER_UPLOADING": "Uploading",
			"HEADER_UPLOADING_FILE": "resource",
			"HEADER_UPLOADING_FILES": "resources",
			"CONTENT_UPLOAD_STATUS_OK": "OK",
			"CONTENT_UPLOAD_STATUS_DONE": "Done",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Cancelled",
			"CONTENT_UPLOAD_STATUS_FAILED": "Failed",
			"FOOTER_LOCK_LABEL": "After upload set to locked",
			"FOOTER_UNLOCK_LABEL": "After upload set to unlocked",
			"FOOTER_UPLOAD_BTN_LABEL": "Upload",
			"FOOTER_CANCEL_BTN_LABEL": "Cancel",
			"HEADER_UPDATING": "Updating",
			"HEADER_MULTIPLE_PROGRESS": "Background activity",
			"HEADER_RUNNING": "running",
			"FOOTER_UPDATE_BTN_LABEL": "Update",
			"FOOTER_PREVIOUS_BTN_LABEL": "Previous",
			"FOOTER_NEXT_BTN_LABEL": "Next",
			"FOOTER_CREATE_BTN_LABEL": "Create"
		},
		"TITLES": {
			"SEARCH_FILTER": "Search with keywords",
			"LOCKED": "Locked",
			"UNLOCKED": "Unlocked",
			"COMMENT": "Click to view comment",
			"ADD_TO_FAVOURITE": "Add the selected resource to favorites.",
			"REMOVE_FROM_FAVOURITE": "Remove the selected resource from favorites.",
			"UPDATE_DOCUMENT_DEFINITION": "Update themes",
			"RELEASE_LABELS": "Release Labels",
			"VIEW_REFERENCES_LABEL_USES": "Uses",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "The selected resource {{selectedResName}} uses the resources below",
			"VIEW_REFERENCES_LABEL_USED_IN": "Used in",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "The selected resource has below references",
			"APPROVED": "Approved",
			"REJECTED": "Rejected",
			"DRAFT": "Draft",
			"REVIEW": "Review",
			"IMPORT": "Import",
			"EXPORT": "Export",
			"VERSION_LABEL": "Version",
			"LATEST_VERSION_STATUS": "Latest",
			"LOCKED_STATUS": "Locked",
			"LATEST_UPDATED_TIME_STATUS": "Update time",
			"STATUS_YES": "Yes",
			"STATUS_NO": "No",
			"LOCKED_BY": "locked by",
			"HIDDEN": "Hidden",
			"VISIBLE": "Visible"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Close",
			"RESOURCE_LINKS": "Resource links",
			"SAVE_AND_CLOSE": "Save & close",
			"SAVE": "Save"
		},
		"ACL_MODAL": {
			"TITLE": "Resource permissions",
			"OTDS_SEARCH": "Search for group",
			"ROLE_SEARCH": "Search for role",
			"ADD_GROUP": "Add group",
			"RESOURCE_LIST": "Resource list",
			"RESOURCE_INFO": {
				"NAME": "Name",
				"TYPE": "Type",
				"OWNER": "Owner",
				"CHANGE": "Change"
			},
			"COLUMN_NAMES": {
				"GROUP": "Group",
				"READ": "Read",
				"EXECUTE": "Execute",
				"WRITE": "Write",
				"DELETE": "Delete",
				"SET_PERMISSIONS": "Set permissions",
				"SET_OWNER": "Set owner",
				"FULL_CONTROL": "Full control"
			},
			"TITLES": {
				"ADD": "Add"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Visible",
			"HIDDEN": "Hidden"
		}
	},
	"CREATE_RESOURCES": {
		"RULE": {
			"CREATE_RULE_TITLE": "Create rule",
			"RULE_NAME": " rule",
			"CREATE_RULE_PROPERTIES": "Add properties",
			"EDIT_RULE": "Configure rule",
			"EDIT_RULE_TITLE": "Edit rule"
		},
		"ORCHESTRATION_SERVER_SETTINGS": {
			"CREATE_SETTINGS_TITLE": "Create Orchestration Server settings",
			"CREATE_SETTINGS_PROPERTIES": "Add properties",
			"EDIT_SETTINGS": "Configure Orchestration Server settings resource",
			"EDIT_SETTINGS_TITLE": "Edit Orchestration Server settings"
		},
		"CATEGORY": {
			"CREATE_CATEGORY_TITLE": "Create category",
			"CREATE_CATEGORY_NAME": "category"
		},
		"TEXT": {
			"CREATE_TEXT_TITLE": "Create text",
			"TEXT_NAME": "text",
			"CREATE_TEXT_PROPERTIES": "Add properties",
			"EDIT_TEXT": "Configure text resource",
			"EDIT_TEXT_TITLE": "Edit text"
		},
		"DOCUMENT_DEFINITION": {
			"CREATE_DOCDEF_TITLE": "Create theme",
			"SELECT_TEMPLATE": "Select a template",
			"SELECT_APPLICATIONDOMAIN": "Select template",
			"SELECT_SERVICE": "Select service",
			"CONFIGURE_PROPERTIES": "Configure properties",
			"AVAILABLE_TEMPLATES": "Available templates",
			"VERSION": "Version",
			"SIMULATION": "Simulation",
			"SELECT_VERSION": "Select Version",
			"SELECT_SIMULATION": "Select Simulation",
			"SHOW_MORE": "Show more",
			"SHOW_LESS": "Show less",
			"TEMPLATE_NOT_AVAILABLE": "Templates are not available",
			"TEMPLATE_PREVIEW_NOT_AVAILABLE": "Template Preview not available",
			"TEMPLATE_PREVIEW_DOWNLOAD": "The template can't be previewed here.It will be downloaded.",
			"REFRESH_PREVIEW": "Refresh",
			"PROPERTIES": {
				"TEMPLATE": "Template",
				"TEMPLATE_REVISION": "Template revision",
				"TEMPLATE_VERSION": "Template version",
				"PROJECT_VERSION": "Project version",
				"SERVICE_VERSION": "Service version",
				"SERVICE_NAME": "Service name",
				"DOMAIN_NAME": "Domain name"
			},
			"TRANSPORT": {
				"CREATE_TRANSPORT_TITLE": "New transport",
				"CREATE_TRANSPORT_NAME": "Transport"
			},
			"ERROR": {
				"TEMPLATES_NOT_AVAILABLE": "Templates are not available. Please Contact Administrator",
				"SIMULATION_NOT_AVAILABLE": "Simulations are not available. Please Contact Administrator"
			},
			"COLUMN_NAMES": {
				"ID": "id",
				"SERVICE_NAME": "Service name",
				"SERVICE_VERSION": "Service version",
				"TEMPLATE_PROCESS": "Template process",
				"TEMPLATE_VERSION": "Template version",
				"NAME": "Name",
				"DESCRIPTION": "Description",
				"SDOWNER": "Owner",
				"REVISION": "Revision",
				"LAST_UPDATE_TIME": "Update time",
				"CREATION_TIME": "Creation time",
				"CATEGORIES": "Categories",
				"PROJECT_VERSION": "Project version"
			}
		},
		"SIMULATION": {
			"CREATE_SIMULATION_TITLE": "Create simulation",
			"SELECT_SAMPLE_FILE": "Select sample file",
			"CONFIGURE_PROPERTIES": "Configure properties",
			"PROPERTIES": {
				"SAMPLE_FILE_NAME": "Sample file name",
				"SAMPLE_FILE_REVISION": "Sample file revision",
				"SAMPLE_FILE_VERSION": "Sample file version"
			}
		},
		"FORM": {
			"NAME": "Name",
			"DESCRIPTION": "Description"
		}
	},
	"EDIT_RESOURCES": {
		"CONFIGURATION": {
			"TITLE": "Configuration",
			"RESOURCE_CONFIGURATION": "Resource configuration",
			"CUSTOM_RESOURCES": "Custom resource types",
			"EXISTED_RESOURCES": "Existing resource types",
			"CONTENT_TYPES": "Content types",
			"EDITORS": "Editors",
			"LINK_SELECTED": "Link selected",
			"UNLINK_SELECTED": "Unlink selected"
		},
		"DOCUMENT_DEFINITION": {
			"CHANGE_TEMPLATE_VERSION_TITLE": "Change template version",
			"CHANGE_VERSION_BUTTON": "Change version",
			"SELECT_DOMAIN_TITLE": "Select Domains",
			"SELECT_RULE_TITLE": "Select rule",
			"USED_DOMAINS": "Publish or unpublish theme to selected domains",
			"AVAILABLE_DOMAINS": "Available domains",
			"SELECTED_DOMAINS": "Selected domains",
			"REMOVE_THEME_RULE": "Remove Theme rule",
			"TITLES": {
				"ADD_RULE": "Add a rule to the theme (for batch mode).",
				"ADD_DOMAIN": "Add the domains where the theme will be used (for batch mode).",
				"CHANGE_TEMPLATE_VERSION": "Change the version of the template that the theme is based on.",
				"REMOVE": "Remove the selected reference from the theme."
			}
		},
		"CATEGORY": {
			"ADD_CATEGORY": "Add",
			"REMOVE_CATEGORY": "Remove",
			"TITLES": {
				"ADD_CATEGORY": "Add Category",
				"REMOVE_CATEGORY": "Remove Category"
			}
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT": "Create",
			"CREATE_NEW_TRANSPORT": "Add to new transport",
			"SELECTED_RESOURCES": "Selected resources",
			"ADD_RESOURCES_TO_TRANSPORT": "Add",
			"CHOOSE_TRANSPORT": "Choose transport",
			"ADD_TO_EXISTING": "Add to existing transport",
			"RESOURCES": "Resources",
			"SHOW_EXISTED_RESOURCES": "Show existing resources",
			"NEW_TRANSPORT_NAME": "New transport name",
			"TITLES": {
				"CREATE_TRANSPORT": "Add resources to transport",
				"VIEW_RESOURCES": "View Resources"
			},
			"TOGGLE": {
				"TOGGLE_RESOURCES_SHOW": "Show existing resources",
				"TOGGLE_RESOURCES_HIDE": "Hide existing resources"
			}
		},
		"SIMULATION": {
			"SELECT_TEMPLATE_TITLE": "Select template",
			"SELECT_THEME_TITLE": "Select Theme",
			"SAMPLE_FILE_PROPERTIES_TITLE": "Sample file properties",
			"LINKED_SAMPLE_FILE": "Sample file",
			"ADD_TEMPLATES": "Add",
			"CHOOSE_SAMPLE_FILE": "Change Sample file",
			"TITLES": {
				"REMOVE": "Remove the selected template version from the simulation.",
				"ADD_TEMPLATES": "Add a template version to the simulation.",
				"ADD_THEMES": "Add a theme version to the simulation.",
				"SAMPLE_FILE_PROPERTIES": "Show sample file properties",
				"CHANGE_SAMPLEFILE": "Select sample file"
			}
		},
		"TEMPLATE": {
			"SELECT_SIMULATION_TITLE": "Select simulation",
			"ADD_SIMULATIONS": "Add",
			"TITLES": {
				"ADD_SIMULATIONS": "Add a simulation version to the template."
			}
		},
		"PROPERTIES": {
			"NAME": "Name",
			"DESCRIPTION": "Description",
			"CREATED_BY": "Created by",
			"CREATED_DATE": "Created date",
			"LOCK_STATUS": "Lock status",
			"VERSION": "Version",
			"ENTER_VALID_RESOURCE_NAME": "Enter Name",
			"ENTER_VALID_RESOURCE_DESC": "Enter Description",
			"CAS_ID": "CAS ID",
			"STATE": "State",
			"STATE_COMMENT": "State comment",
			"LATEST_VERSION_ID": "Latest version CAS ID",
			"LATEST_APPROVED_ID": "Latest approved CAS ID",
			"VERSION_MESSAGE": "Version message",
			"TEMPLATE_VERSION": "Template version",
			"VISIBLE_STATUS": "Visibility"
		},
		"TABS": {
			"PROPERTIES": "Properties",
			"CATEGORIES": "Categories",
			"VERSIONS": "Versions",
			"REFERENCES": "References",
			"METADATA": "Metadata",
			"SIMULATIONS": "Simulations",
			"USED_IN_IMPACT": "Where used",
			"USES_IMPACT": "Used resources"
		}
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "Template ID",
				"COMPLEX_TYPE_ID": "Complex type ID",
				"NAME": "Name",
				"PROJECT_VERSION": "Project version",
				"REVISION": "Revision",
				"SERVICE_VERSION": "Service version",
				"TEMPLATE_VERSION": "Template version",
				"APP_DOMAIN_NAME": "Domain",
				"TEMPLATE_TYPE": "Template type",
				"TEMPLATELOGICID": "Template logical ID",
				"PROCESSTYPE": "Process type",
				"EXTERNALID": "External ID",
				"MESSAGECOMPLEXTYPE": "Message complex type",
				"SOLUTIONID": "Solution ID",
				"DEFAULTSIMULATIONID": "Default simulation ID",
				"UPDATE_TIME": "Update time",
				"VERSION": "Version",
				"CATEGORIES": "Categories"
			}
		},
		"PREVIEW": {
			"PAGE": "Page"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Maximum results shown",
			"ITEMS": "items"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "Service logic ID",
				"ID": "Service ID",
				"NAME": "Name",
				"STATE": "Service status",
				"APPLICATION_ID": "Application ID",
				"APPLICATION_NAME": "Application",
				"DELIVERY_CHANNEL": "Delivery channel",
				"DOCUMENT_TYPE": "Message complex type",
				"PRIORITY": "Priority",
				"SERVICE_BASE_UID": "Service base ID",
				"SERVICE_NAME": "Service name",
				"SERVICE_TYPE": "Service type",
				"SERVICE_URI": "Service URI",
				"SERVICE_VERSION": "Service version",
				"TEMPLATE_ID": "Template ID",
				"TEMPLATE_PROCESS": "Template process",
				"TEMPLATE_VERSION": "Template version",
				"TEMPLATE_TYPE_THIN": "Communication Designer",
				"TEMPLATE_TYPE_EXSTREM": "Exstream",
				"TEMPLATE_TYPE_STORYTELLER": "StoryTeller",
				"DOMAIN_NAME": "Domain"
			}
		},
		"STATES": {
			"STOPPED": "Stopped",
			"STARTED": "Started",
			"OFFLINE": "Offline"
		}
	},
	"DIALOG_HEADINGS": {
		"REMOVE_GROUPS": "Remove selected groups?"
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "There is unsaved data. Do you want to close?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "Removed groups would no longer able to access resource type {{displayName}}"
		},
		"RESOURCE": {
			"CONFIGURATION_UPDATION_SUCCESS": "Configuration updated successfully",
			"CATEGORY_UPDATION_SUCCESS": "Category updated sucessfully",
			"UPDATE_SUCCESS": "Resource updated successfully",
			"UPDATE_FAILED": "Resource update failed",
			"UPLOAD_MIXED_RESULT": "{{success_resources}} of {{total_resources}} resources completed successfully",
			"LOCKED_SUCCESS": "Lock status changed successfully",
			"LOCKED_FAILED": "Error while changing lock status",
			"RESOURCE_CONFIGURATION_FAILED_OPEN": "Failed to perform action since the resource is locked by another user.",
			"RESOURCE_CONFIGURATION_SUCCESS": "Resource configuration data updated successfully",
			"RESOURCE_CONFIGURATION_FAILED": "Resource configuration data failed to update",
			"RESOURCE_CONFIGURATION_CONTENTTYPE_FAILED": "Select at least one content type for selected resources",
			"UPLOAD_FAILED": "Resource Upload failed",
			"UPLOAD_CANCELED": "Resource Upload canceled",
			"ERROR_WORKINGCOPY_CREATE": "Unable to create working copy",
			"ERROR_USER_DETAILS": "Unable to fetch user details",
			"ERROR_SYSTEM_INFO_DETAILS": "Unable to fetch system information",
			"ERROR_DOMAIN_INFO_DETAILS": "Unable to fetch domain information",
			"ERROR_APPLICATION_INFO_DETAILS": "Unable to fetch application information",
			"ERROR_USER_PERMISSIONS": "Unable to fetch user permissions",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "Special Characters /:?\"!<>|+%&# not allowed",
			"TEMPLATE_LINKED_TO_SIMULATION_SUCCESS": "Template(s) linked successfully",
			"TEMPLATE_UNLINKED_TO_SIMULATION_SUCCESS": "Template(s) unlinked successfully",
			"TEMPLATE_LINKED_TO_SIMULATION_FAILED": "Failed to link template(s)",
			"TEMPLATE_UNLINKED_TO_SIMULATION_FAILED": "Failed to unlink template(s)",
			"THEME_LINKED_TO_SIMULATION_SUCCESS": "Theme(s) linked successfully",
			"THEME_UNLINKED_TO_SIMULATION_SUCCESS": "Theme(s) unlinked successfully",
			"THEME_LINKED_TO_SIMULATION_FAILED": "Failed to link theme(s)",
			"THEME_UNLINKED_TO_SIMULATION_FAILED": "Failed to unlink theme(s)",
			"SIMULATION_LINKED_TO_TEMPLATE_SUCCESS": "Simulation(s) linked successfully",
			"SIMULATION_LINKED_TO_TEMPLATE_FAILED": "Failed to link simulation(s)",
			"SIMULATION_UNLINKED_TO_TEMPLATE_SUCCESS": "Simulation(s) unlinked successfully",
			"SIMULATION_UNLINKED_TO_TEMPLATE_FAILED": "Failed to unlink simulation(s)",
			"ADD_RULE_TO_THEME_SUCCESS": "Rule added successfully",
			"ADD_RULE_TO_THEME_FAILED": "Failed to add rule",
			"REMOVE_RULE_FROM_THEME_SUCCESS": "Rule removed successfully",
			"REMOVE_RULE_FROM_THEME_FAILED": "Failed to remove rule",
			"CHANGE_TEMPLATE_VERSION_SUCCESS": "Template version changed successfully",
			"CHANGE_TEMPLATE_VERSION_FAILED": "Failed to change template version changed",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_SUCCESS": "Categories added successfully",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_FAILED": "Unable to add one or more of the selected categories",
			"CATEGORIES_ASSOCIATED_MIXED_RESULT": "{{success_resources}} of {{total_resources}} resources associated successfully",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_SUCCESS": "Categories removed successfully",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_FAILED": "Unable remove one or more of the selected categories",
			"CATEGORIES_UNASSOCIATED_MIXED_RESULT": "{{success_resources}} of {{total_resources}} resources unassociated successfully",
			"CHANGE_SAMPLE_FILE_SUCCESS": "Sample file changed successfully",
			"CHANGE_SAMPLE_FILE_FAILURE": "Failed to chnage the sample file",
			"SUCCESS_WORKINGCOPY_DELETE": "Working copy deleted successfully",
			"ERROR_WORKINGCOPY_DELETE": "Working copy delete failed",
			"SUCCESS_WORKINGCOPY_COMMIT": "Working copy checked in successfully",
			"ERROR_WORKINGCOPY_COMMIT": "Working copy check in failed",
			"ERROR_WORKINGCOPY_EXISTS": "A working copy exists. Please check in before editing the properties",
			"ERROR_NO_EDIT_PERMISSION": "Edit permission is not available on the selected resource",
			"ERROR_NO_DOWNLOAD_PERMISSION": "Unable to download the selected resource(s)",
			"DOWNLOAD_MIXED_RESULT": "Unable to download {{failure_count}} out of {{total_resources}} resources",
			"DOWNLOAD_SPECIFIC_ERROR": "You are not authorized to download the resource. Contact your administrator.",
			"WARNING_WORKINGCOPY_COMMIT": "The selected theme version is published. Checking-in will create a new un-published theme version, all prior theme versions will be un-changed.",
			"WARNING_FORCE_PUBLISH": "The selected theme is not approved. You can still force publish the theme to the current domain or unpublish the theme from the current domain.",
			"WARNING_FORCE_PUBLISH_EXSTRAPP": "The Exstream application is not approved. You can still publish or unpublish the Exstream application in the current domain. However, it must approved before you can publish it in another domain.",
			"DOCUEMENT_DEFINITION_CREATION_SUCCESS": "Theme created successfully",
			"DOCUMENT_DEFINITION_CREATION_FAILED": "Failed to create Theme",
			"SIMULATION_FETCH_SAMPLE_FILE_FAILED": "Failed to fetch linked sample file for simulation",
			"MSG_PROMOTE_SUCCESS": "Resource promoted successfully",
			"ERROR_PROMOTE_FAIL": "Failed to promote a resource",
			"DELETE_SUCCESS": "Resources deleted successfully",
			"HIDE_SUCCESS": "Resource(s) hidden successfully",
			"UNHIDE_SUCCESS": "Resource(s) unhidden successfully",
			"HIDE_TEMPLATE_SUCCESS": "Template(s) hidden successfully",
			"UNHIDE_TEMPLATE_SUCCESS": "Template(s) unhidden successfully",
			"IMPORT_SUCCESS": "Transport imported successfully",
			"PARTIAL_IMPORT_SUCCESS": "{{failed_count}} resources are not imported, check and take necessary acction",
			"IMPORT_FAILURE": "Unable to import transport",
			"EXPORTED_SUCCESS": "Transport exported successfully",
			"EXPORT_FAILURE": "Unable to export transport",
			"DELETE_MIXED_RESULT": "{{success_count}} out of {{total_resources}} resources have been deleted",
			"HIDE_MIXED_RESULT": "{{success_count}} out of {{total_resources}} resources have been hidden",
			"UNHIDE_MIXED_RESULT": "{{success_count}} out of {{total_resources}} resources have been unhidden",
			"HIDE_TEMPLATE_MIXED_RESULT": "{{success_count}} out of {{total_resources}} templates have been hidden",
			"UNHIDE_TEMPLATE_MIXED_RESULT": "{{success_count}} out of {{total_resources}} templates have been unhidden",
			"DELETE_FAILED_RESULT": "Unable to delete the selected resources",
			"HIDE_FAILED_RESULT": "The resources cannot be hidden",
			"UNHIDE_FAILED_RESULT": "Unable to unhide the selected resources",
			"HIDE_TEMPLATE_FAILED_RESULT": "Unable to hide the selected templates",
			"UNHIDE_TEMPLATE_FAILED_RESULT": "Unable to unhide the selected templates",
			"CURRENT_DOMAIN": "Current",
			"SIMULATION_CREATION_SUCCESS": "Simulation created successfully",
			"SIMULATION_CREATION_FAILED": "Failed to create Simulation",
			"RULE_CREATION_SUCCESS": "Rule created successfully",
			"RULE_CREATION_FAILED": "Failed to create Rule",
			"CATEGORY_CREATION_SUCCESS": "Category created successfully",
			"CATEGORY_CREATION_FAILED": "Unable to create category",
			"CATEGORY_DELETE_SUCCESS": "Categories deleted successfully",
			"CATEGORY_DELETE_FAILED": "Unable to delete one or more of the selected categories",
			"TEXT_CREATION_SUCCESS": "Text resource created successfully",
			"TEXT_CREATION_FAILED": "Failed to create Text",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_SUCCESS": "Orchestration Server settings resource created successfully",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_FAILED": "Failed to create Orchestration Server settings",
			"RULE_UPDATION_SUCCESS": "Rule updated successfully",
			"RULE_UPDATION_FAILED": "Failed to update Rule",
			"TEXT_UPDATION_SUCCESS": "Text resource updated successfully",
			"TEXT_UPDATION_FAILED": "Failed to update Text",
			"VALIDATE_TEXT_CREATION_FAILED": "Failed to validate Text resource name",
			"VALIDATE_RULE_CREATION_FAILED": "Failed to validate Rule resource name",
			"UPDATE_MIXED_RESULT": "Unable to update the selected resource. The resource is locked by another user.",
			"UPDATE_FAILED_RESULT": "Unable to update the selected resource",
			"UPDATE_OLDER_VERSION": "Latest version of the resource exists",
			"UPLOAD_THEME": "Failed to upload Theme",
			"ASSOCIATE_MESSAGE": "Please select the resource state in target domain before associating the resource to other domains.",
			"SHARE_VIEW_MESSAGE_SUCCESS": "View shared successfully",
			"SHARE_VIEW_MESSAGE_FAILED": " Failed to share view",
			"TRANSPORT_CREATION_SUCCESS": "Transport created successfully",
			"TRANSPORT_CREATION_FAILED": "Unable to create transport",
			"TRANSPORT_UPDATE_SUCCESS": "Transport updated successfully",
			"TRANSPORT_UPDATE_FAILED": "Unable to update the selected transport",
			"TRANSPORT_RESOURCES_UNLINKED_SUCCESS": "Transport resources unlinked successfully",
			"TRANSPORT_RESOURCES_UNLINKED_FAILED": "Transport resources unlinked failed",
			"ADD_TO_TRANSPORT_FAILURE": "Create or edit permission on transport are missing to perform this action",
			"SIMULATION_MAKE_DEFAULT": "Simulation make default successfully",
			"SIMULATION_MAKE_FAILED_RESULT": "Unable to make simulation default",
			"SIMULATION_REMOVE_DEFAULT": "Default simulation removed successfully",
			"SIMULATION_REMOVE_FAILED_RESULT": "Unable to remove default simulation",
			"UPDATE_REFERENCES_SUCCESS": "Reference updated successfully",
			"UPDATE_REFERENCES_FAILED": "Reference update failed",
			"UPADTE_REFERENCE_MIXED_RESULT": "{{success_count}} out of {{total_resources}} resources have been updated",
			"ADD_THEME_RULE_FAILED_OPEN": "Failed to perfrom action since the resource is locked by another user.",
			"ADD_SIMULATION_RULE_FAILED_OPEN": "Failed to perform action since the resource is locked by another user.",
			"UNABLE_TO_FETCH_VERSION_INFO": "Unable to find the version information. Please make sure selected type is versioned",
			"UPDATE_USED_IN_BUTTON_TEXT": "Update the selected resource(s) with {{MainResourceType}} version",
			"UPDATE_USES_BUTTON_TEXT": "Update the {{MainResourceType}} with this version of the selected resource(s)",
			"CHANGE_TEMPLATE": "The theme is already using this template version."
		}
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "View created successfully",
			"VIEW_SAVED": "View saved successfully",
			"VIEW_DELETED": " deleted successfully",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Can not delete the current view",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Currently this view is being opened in one of the tabs, it can not be deleted.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "Currently this view is being used in one of the tabs, it can not be deleted.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Currently this view is being set as default in one of the tabs, it can not be deleted.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Failed to delete view ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Failed to save view ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Fail to save the view description",
			"ERROR_MSG_FETCH_VIEW_DEF": "Unable to fetch View Definition",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Fail to set default view",
			"ERROR_MSG_SAVE_VIEW_OPENED_IN_OTHER_TABS": "Currently this view is opened in one of the tabs, it can not be saved.",
			"ERROR_MSG_SAVE_ACTIVE_VIEW_IN_OTHER_TABS": "Currently this view is used in one of the tabs, it can not be saved."
		}
	},
	"STATES": {
		"NOTIFICATION_MESSAGES": {
			"ASSOCIATE_REVIEW": "Linked resource {{resource_name}} is in review state in current or target domain.",
			"ASSOCIATE_DRAFT": "Linked resource {{resource_name}} is in draft state in current or target domain.",
			"ASSOCIATE_REJECT": "Linked resource {{resource_name}} is in rejected state in current or target domain.",
			"THEME_APPROVE": "Resource cannot be approved. Linked resource {{resource_name}} is not approved.",
			"RESOURCE_LOCKED": "Unable to change the state of the selected resource. The resource is locked by another user.",
			"GENERIC_STATE_CHANGE": "Unable to change the state of the selected resource.",
			"PUBLISH_REVIEW": "Linked resource {{resource_name}} is in review state in current or target domain.",
			"PUBLISH_DRAFT": "Linked resource {{resource_name}} is in draft state in current or target domain.",
			"PUBLISH_REJECT": "Linked resource {{resource_name}} is in rejected state in current or target domain.",
			"UNASSOCIATE_THEME": "Unable to unassociate the selected theme. The theme is published in the target or other domain.",
			"UNASSOCIATE_RESOURCES": "Unable to unassociate the selected resource. The resource is associated to a other resource in the target or other domain.",
			"NO_STATE_ASSOCIATE": "There are no required state permissions given to Associate the Domains.",
			"ASSOCIATION_FAILED": "Failed to associate the resource to the target domain.",
			"APPROVE_FAILED": "Failed to approve the resource.",
			"PUBLISH_FAILED": "Failed to publish the theme to the target domain.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_NOTAVAILABLE_IN_TARGETDOMAIN": "Cannot find the resource pack in the target domain. Make sure that the Project with the resource pack is deployed to a Communications Server application in the target domain.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_ERROR": "Unable to get Resource Pack details.",
			"EXSTRAPP_RESOURCEPACK_LOGICID_NOTFOUND": "Unable to get resource pack logic id . Please check if this resource is really attached to a resource pack."
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "An internal server error occurred. Please contact the administrator."
		},
		"RESOURCE": {
			"NAME_EXISTS": "The {{resource}} name already exists ",
			"REQUIRED_NAME": "A name is required.",
			"INVALID_NAME_INPUT": "Special characters /:*?\"!<>|+%&# are not allowed.",
			"NO_RESULTS": "No results found!",
			"DUPLICATE_NAME": "The view already exists.  Please provide another name.",
			"DUPLICATE_VIEW_RENAME": "The view already exists.",
			"DUPLICATE_TEXT_RESOURCE_NAME": "The text resource name {{res_name}} already exists.",
			"DUPLICATE_RULE_RESOURCE_NAME": "The rule resource name {{res_name}} already exists.",
			"NAME_LENGTH_LIMIT": "More than 128 characters are not allowed in the name."
		},
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "No results found!"
		}
	},
	"BUTTONS": {
		"SAVE": "Save",
		"CLOSE": "Close",
		"CANCEL": "Cancel",
		"OK": "OK",
		"SAVE_AS": "Save as",
		"SAVE_AND_CLOSE": "Save & close",
		"DELETE": "Delete",
		"ADD": "Add",
		"NEXT": "Next",
		"PREVIOUS": "Previous",
		"REMOVE": "Remove",
		"APPLY": "Apply",
		"APPLY_TO_ALL": "Apply to all",
		"CHANGE_FILE": "Change file",
		"CREATE": "Create",
		"EDIT": "Edit",
		"SHARE": "Share",
		"EXPAND": "Expand",
		"COLLAPSE": "Collapse"
	},
	"NUMBERS": {
		"ONE": "1",
		"TWO": "2",
		"THREE": "3"
	},
	"ROLES": {
		"MULTITENANTADMIN": "Multi-tenant administrator",
		"ADMINISTRATOR": "System administrator",
		"TENANTADMIN": "Tenant administrator",
		"TENANTUSER": "Tenant developer",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Document reviewer",
		"ONDEMANDUSER": "Document composer"
	},
	"ABOUT_US": {
		"VERSION": "Version",
		"API_BUILD": "API Build",
		"WEBAPP_BUILD": "Build",
		"TABS": {
			"ABOUT": "About",
			"SYSTEM_INFORMATION": "System information",
			"CONTACT_INFORMATION": "Contact information"
		},
		"DISCLAIMER": "Disclaimer",
		"WARNING": "Warning",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2016 Open Text. All rights reserved. OpenText is a trademark or registered trademark of Open Text. The list of trademarks is not exhaustive of other trademarks, registered trademarks, product names, company names, brands and service names mentioned herein are property of Open Text or other respective owners.",
			"DISCLAIMER": "No Warranties and Limitation of Liability. Every effort has been made to ensure the accuracy of the features and techniques presented in this publication. However, Open Text Corporation and its affiliates accept no responsibility and offer no warranty whether expressed or implied, for the accuracy of this publication.",
			"WARNINGS": " This software is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "OpenText Website",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Customer Support"
			},
			"SYSTEM_INFO": "This product is produced pursuant to a license granted by Brokercom, Inc. under US Patent No. 6,223,177. Other patents are pending. All rights are reserved.",
			"USED_SOFTWARES": "This product makes use of the following software:",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), Standard Edition, Version 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. All rights reserved. Use is subject to license terms. Sun, Sun Microsystems, the Sun logo, Solaris, J ava, the Java Coffee Cup logo, J2SE, and all trademarks and logos based on Java are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.",
				"TOMCAT": "Tomcat 5.5.27 provided by the Apache Software Foundation <a>(http://www.apache.org/licenses/)</a>. You may not use this file except in compliance with the license which may be obtained at the link in the preceding sentence. Adobe is a trademark of Adobe Systems Incorporated."
			}
		}
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "An internal server error occurred. Please contact the administrator.",
		"TEMPLATE_REVISION_REQUIRED": "Failed due to wrong revision for document",
		"ERR_RESOURCE_LOCKED": "Failed to perform action since the resource is locked by another user",
		"WRITE_ACCESS_DENIED": "Error when storing document abstraction, write access denied",
		"SEVER_NOT_RESPONDING": "Server is either down or not responding. Please contact your administrator",
		"LATEST_THEME_REQUIRED": "Failed due to old version of document. Please select the latest version",
		"DELETE_FAIL_PERMISSION": "You are not authorized to delete one or more of the resources. Contact you administrator.",
		"DELETE_FAIL_LOCK": "Unable to delete one or more of the selected resources. The resources are locked by another user.",
		"DELETE_FAIL_REFERENCE": "Unable to delete one or more of the resources. The resources are used in other resources.",
		"DELETE_FAIL_NOT_FOUND": "Resource not found.",
		"DELETE_FAIL_SHAREDDOMAINS": "Unable to delete one or more of the selected resources. The resources is shared between multiple domains.",
		"PROMOTE_FAIL_ON_LATEST": "The resource you are trying to promote is already the latest version.",
		"PROMOTE_FAIL_ON_LOCK": "The latest version of the resource is locked by other user.",
		"ERR_NOT_LATEST_VERSION": "Failed to delete since this is not a latest version .",
		"SOLR_CORE_NOT_CREATED": "Solr core doesn't exist. Please contact the administrator.",
		"SOLR_SERVER_IS_DOWN": "Solr server is either down or not responding. Please contact the administrator",
		"SOLR_IS_DISABLED": "Solr has been disabled. Please contact the administrator",
		"SOLR_ERROR_FETCHING_DATA": "Error while fetching data from solr",
		"SOLR_SERVER_INVALID_CONFIG": "Solr server is not properly configured",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Invalid date format specified in solr request",
		"INVALID_GUID": "Invalid GUID value specified.",
		"REFERENCE_NOT_UPDATABLE": "Something went wrong. The resource was not updated.",
		"LATEST_APPROVED_VERSION_NOT_FOUND": "Something went wrong while trying to find the latest approved version of the resource, so the resource was not updated.",
		"SUBJECT_NOT_UPDATABLE": "This type of resource cannot be updated with this feature.",
		"SUBJECT_HAS_VIRTUAL_LINK_TO_REFERENCE": "The resource uses a resource type that cannot be updated with this feature.",
		"INVALID_TRANSPORT_FILE": "Invalid transport file.",
		"ERROR_MISSING_SCHEMA": "Schema file is missing in the transport.",
		"ERROR_MISSING_TENANT_DOMAIN_DETAILS": "Tenant and domain details are missing in schema file.",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "cc-webapp-config.xml is not found. Please contact the administrator.",
		"INSUFFICIENT_MGW_URL": "Insufficient configuration in cc-webapp-config.xml, unable to find required properties like MGW URL",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "ServiceGateway URL not found. Please contact your System Administrator.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "The tenant or domain part of the requested URL is missing. Please contact the administrator.",
		"INVALID_FRDL_URL_NOT_FOUND": "No friendly URLs found in cc-webapp-config.xml.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Insufficient friendly url configuration in cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "No friendly URL mappings found. Please contact the administrator.",
		"SERVER_NOT_RESPONDING": "Server is either down or not responding. Please contact the administrator.",
		"MGW_NOT_RESPONDING": "Management Gateway is either down or not responding. Please contact the administrator.",
		"SGW_NOT_RESPONDING": "Service Gateway is either down or not responding. Please contact the administrator.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "Current host is not allowed to access remote endpoints. Please contact the administrator.",
		"SSL_CERTIFICATE_NOT_EXISTS": "SSL certificates to the host might not have installed on this machine (or) browser",
		"CORS_ERROR": "Current host <{{hostDetails}}> might not be added to allowed origins at above server",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "Unable to find matching Servicegateway with supplied tenant and domain. Please contact the administrator.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Unauthorized to access the domain. Please contact your administrator.",
		"GENERIC_ERROR": "An internal server error occurred. Please contact the administrator.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Unauthorized to access the web application. Please contact your administrator.",
		"GENRIC_ERROR_MESSAGE_DOWN": "Unable to establish connection to following server URL",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "Either the host might be down or not accessible on this network.",
		"DELETE_VERSION_FAIL": "The resource could not be deleted because it is not in draft state."
	},
	"DIALOG_MESSAGES": {
		"REMOVE_WC_MSG": "Remove selected working copy ",
		"REMOVE_DOMAIN_REFERENCE_MSG": "Remove selected Reference",
		"REMOVE_THEME_RULE_PREFIX": "Remove the rule",
		"REMOVE_THEME_RULE_SUFIX": "from theme",
		"REMOVE_DOMAIN_REFERENCE_HEADER": "Remove Reference",
		"CANCEL_THEME_CREATION_MSG": "Do you want to cancel the theme creation?",
		"CANCEL_THEME_CREATION_HEADER": "Cancel",
		"CANCEL_SIMULATION_CREATION_MSG": "Do you want to cancel the simulation creation?",
		"CANCEL_SIMULATION_CREATION_HEADER": "Cancel",
		"CLOSE_EDIT_PROPERTIES_HEADER": "Close and discard",
		"CLOSE_EDIT_PROPERTIES_MESSAGE": "Do you want to close the window and discard any unsaved changes?",
		"DELETE_RESOURCE": "Delete selected resources? <br /> All versions of the resources will be permanently deleted from the system.",
		"HIDE_RESOURCE": "Hide selected resource(s)? <br /> All versions of the resource(s) will be hidden.",
		"UNHIDE_RESOURCE": "Unhide selected resource(s)? <br /> All versions of the resource(s) will be unhidden.",
		"HIDE_TEMPLATE_RESOURCE": "Hide selected template(s)? <br /> All versions of the templates(s) will be hidden.",
		"UNHIDE_TEMPLATE_RESOURCE": "Unhide selected template(s)? <br /> All versions of the templates(s) will be unhidden.",
		"DELETE_VERSION_RESOURCE": "Delete selected resource version? <br /> The version of the resource will be permanently deleted from the system.",
		"HIDE_VERSION_RESOURCE": "Hide selected resource version(s)? <br /> The selected version of the resource(s) will be hidden.",
		"UNHIDE_VERSION_RESOURCE": "Unhide selected resource version(s)? <br /> The selected version of the resource(s) will be unhidden.",
		"HIDE_VERSION_TEMPLATE": "Hide selected template version(s)? <br /> The selected version of the template(s) will be hidden.",
		"UNHIDE_VERSION_TEMPLATE": "Unhide selected template version(s)? <br /> The selected version of the template(s) will be unhidden.",
		"DELETE_CATEGORY": "Delete selected categories? <br /> The categories will be deleted and any associations to the categories will be removed.",
		"DELETE_HEADER": "Delete",
		"HIDE_HEADER": "Hide",
		"UNHIDE_HEADER": "Unhide",
		"REMOVE_VIEW_MSG": "Remove selected view {{viewName}} ?",
		"APPLY_ACL_PERMISSIONS_MSG": "Apply the ACL to all the resources",
		"ACL_SAVE_SUCCESS": "ACLs saved successfully",
		"ACL_NO_RECORD_UPDATE": "No records updated",
		"APPLY_ACL_PERMISSIONS_HEADER": "Apply all",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_NOCHANGES": "Working copy has not changed, do you still want to check-in the working copy?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT": "Working copy has changes, do you still want to check-in the working copy?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_HEADER": "Check-in",
		"CONFIRM_THEME_WORKINGCOPY_DELETE": "Working copy has changed, do you still want to delete?",
		"CONFIRM_THEME_WORKINGCOPY_DELETE_NOCHANGES": "Working copy has no changes, do you still want to delete?",
		"CANCEL_RULE_CREATION_MSG": "Do you want to cancel the rule creation ?",
		"CANCEL_RULE_CREATION_HEADER": "Cancel",
		"CANCEL_TEXT_CREATION_MSG": "Do you want to cancel the text creation ?",
		"CANCEL_TEXT_CREATION_HEADER": "Cancel",
		"MAKE_SIMULATION_DEFAULT": "Do you want to make this simulation as default ?",
		"MAKE_SIMULATION_DEFAULT_HEADER": "Make default",
		"REMOVE_SIMULATION_DEFAULT": "Do you want to remove this simulation as default ?",
		"REMOVE_SIMULATION_DEFAULT_HEADER": "Remove default",
		"USED_IN_REFERENCE_UPDATE_MESSAGE": "Update the selected resource(s) with the selected version of the resource?",
		"UPDATE_USED_IN_HEADER": "Update the resource(s)?",
		"USES_REFERENCE_UPDATE_MESSAGE": "Update the resource with the selected version of the used resources?",
		"UPDATE_USES_HEADER": "Update the resource?"
	},
	"IMPACT_UPDATE_TOOLTIP_MESSAGES": {
		"VIRTUAL_LINK": "The resource uses a resource type that cannot be updated.",
		"ALREADY_LATEST_VERSION": "The latest version of the resource is already used.",
		"ALREADY_LATEST_APPROVED_VERSION": "The latest approved version of the resource is already used.",
		"LATEST_APPROVED_NOT_AVAILABLE": "There is no approved version of the resource.",
		"NON_LATEST_VERSION": "Only the latest version of the resource can be updated.",
		"SAME_VERSION": "The resource already uses the selected version of the referenced resource.",
		"WORKING_COPY_NON_ELIGIBLE": "Working copies cannot be updated.",
		"RESOURCESET_NON_ELIGIBLE": "Resource sets cannot be updated.",
		"TRANSPORT_NON_ELIGIBLE": "Transports cannot be updated.",
		"HAS_WORKING_COPY": "Resources with working copies cannot be updated.",
		"RESOURCE_TYPE_NON_ELIGIBLE": "This type of resource cannot be updated.",
		"LOCKED_BY_OTHER_USER": "Locked resources cannot be updated.",
		"TEMPLATE_NON_ELIGIBLE": "Templates cannot be updated.",
		"DCEXPORT_NON_ELIGIBLE": "DC export files cannot be updated.",
		"PUB_FILE_NON_ELIGIBLE": "Pub files cannot be updated."
	},
	"MODAL": {
		"TITLES": {
			"_comment": "need to confirm these titles form PI team",
			"CLOSE_ICON": "Close",
			"COMMENTS": "Comments"
		}
	},
	"DOMAIN_HEADERS": {
		"Unassociate": "Unassociated Domains",
		"Associate": "Associated Domains",
		"State": "State",
		"Associate_Resources": "Associate resources to domains"
	},
	"DOMAIN_STATES": {
		"approved": "Approve",
		"draft": "Draft",
		"review": "Review",
		"rejected": "Reject"
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Reset filter",
			"FUNNEL_CLEAR_ALL_FILTERS": "Reset all filters",
			"RESET_NAME_FILTER": "Reset name filter",
			"RESET_TYPE_FILTER": "Reset type filter",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "This menu enables you to filter and sort items based on",
				"CLEAR_FILTER_LABEL": "This menu enables you to remove all filters across all properties, or remove the filter applied on"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Sort ascending",
			"SORT_DESC": "Sort descending",
			"ENTER_KEY_WORDS": "Enter keywords",
			"GUID_PLACEHOLDER_TEXT": "Eg: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Sort",
			"SORT_BY_NAME": "Sort by name",
			"SEARCH_BY": "Filter by ",
			"FILTER_BY_NAME": "Filter by name",
			"FILTER_BY_TYPE": "Filter by type",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Type & Name",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "Column is sorted in ascending order",
				"SORT_DESC_TITLE": "Column is sorted in descending order",
				"NO_SORT": "Column is not sorted"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "Non categorizable",
			"APPLIED_FILTERS": "Applied Filters",
			"FILTER_BY_CATEGORIES": "Filter by Categories",
			"FILTER_BY_VERSION": "Filter by Version",
			"FILTER_BY_GLASS_ICON": "This option enables you to filter items based on Resource name"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "On",
				"BETWEEN": "Between",
				"AFTER": "After",
				"BEFORE": "Before"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "per page",
			"ITEMS": "items",
			"SELECT_PAGE_SIZE": "Select page size",
			"SELECT_PAGE_SIZE_TOOLTIP": "Select page size",
			"PREVIOUS_PAGE_ALT_TEXT": "Previous Page",
			"NEXT_PAGE_ALT_TEXT": "Next Page",
			"MAXRESULTS": "Maximum results shown"
		},
		"ERRORS": {
			"NO_RESULTS": "No results found!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "checkbox"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Locked",
				"UNLOCKED": "Unlocked"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Sunday",
			"MONDAY": "Monday",
			"TUESDAY": "Tuesday",
			"WEDNESDAY": "Wednesday",
			"THURSDAY": "Thursday",
			"FRIDAY": "Friday",
			"SATURDAY": "Saturday"
		},
		"MONTHS": {
			"JANUARY": "January",
			"FEBRUARY": "February",
			"MARCH": "March",
			"APRIL": "April",
			"MAY": "May",
			"JUNE": "June",
			"JULY": "July",
			"AUGUST": "August",
			"SEPTEMBER": "September",
			"OCTOBER": "October",
			"NOVEMBER": "November",
			"DECEMBER": "December"
		},
		"TIME": {
			"HOURS": "Hours",
			"MINUTES": "Minutes",
			"SECONDS": "Seconds",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "Month",
			"YEAR": "Year"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Today",
			"NOW": "Now",
			"LAST1HOUR": "Last 1 hours",
			"LAST2HOURS": "Last 2 hours",
			"LAST6HOURS": "Last 6 hours",
			"LAST12HOURS": "Last 12 hours",
			"LAST1DAY": "Last 1 day",
			"LAST7DAYS": "Last 7 days",
			"LAST30DAYS": "Last 30 days"
		}
	}
}