{
	"APPLICATION": {
		"TITLE": "WorkShop - OpenText Exstream",
		"ACTION_TAB_RESOURCES": "El área de trabajo de los recursos está activa. En esta área de trabajo, usted administra los recursos de su inquilino y los temas para su dominio.",
		"ACTION_TAB_SERVICES": "El área de trabajo de servicios está activa. En esta área de trabajo, usted realiza el seguimiento de los servicios para su inquilino y dominio.",
		"ACTION_TAB_TEMPLATES": "El área de trabajo de las plantillas está activa. En esta área de trabajo, usted realiza el seguimiento de las plantillas para su inquilino y dominio.",
		"ACTION_TAB_TRANSPORT": "El área de trabajo de transportes está activa actualmente",
		"ACTIVE_VIEW_MESSAGE": "En el área de trabajo de {{activetab}}, la vista de {{activeview}} está activa. En esta vista, se muestran las siguientes columnas {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "En el área de trabajo de {{activetab}}, en la vista de {{activeview}}, se enumeran {{totalitems}} recursos.",
		"TITLE_LABEL": "OpenText Exstream Workshop",
		"MEDIA_SIZE_WARNING": "El ancho de pantalla mínimo requerido es 768 píxeles.",
		"DOMAIN": "Dominio",
		"ROLE": "Rol",
		"SIGNOUT": "Cerrar sesión",
		"ERROR": "Error",
		"INTERNAL_SERVER_ERROR": "Ocurrió un error interno del servidor. Comuníquese con el administrador.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Falta el inquilino o la parte del dominio de la URL solicitada.",
		"ERROR_INVALID_TENANT_INFO": "La parte del dominio o el inquilino de la URL solicitada no son válidos.",
		"ERROR_INVALID_FRIENDLY_URL": "La parte de la URL descriptiva de la URL solicitada no es válida. Comuníquese con el administrador.",
		"UNAUTHORIZED_ERROR": "La sesión expiró. Vuelva a iniciar la sesión.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "No tiene autorización para acceder al dominio. Póngase en contacto con el administrador.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "No tiene autorización para acceder a la aplicación web. Póngase en contacto con el administrador.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Administrador de recursos de búsqueda",
				"MANAGE_PROFILE": "Administrar perfil ",
				"MANAGE_NOTIFICATION": "Ver notificaciones",
				"MANAGE_PROFILE_LABEL": "Este menú le permite verificar su rol. También puede cerrar sesión con la opción de cierre de sesión."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Aplicaciones",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "Acerca de Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "Este menú le permite cambiar entre aplicaciones como WorkShop, Supervisor y StoryBoard.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"VERSIONED_RESOURCES": "Vista de recursos para {{rolename}}: opción predeterminada del sistema",
				"UNVERSIONED_RESOURCES": "Vista de recursos sin versión {{rolename}}: opción predeterminada del sistema",
				"WORKINGCOPY": "Vista de copias de trabajo para {{rolename}}: opción predeterminada del sistema",
				"TEMPLATES": "Vista de plantillas para {{rolename}}: opción predeterminada del sistema:",
				"SERVICES": "Vista de servicios para {{rolename}}: opción predeterminada del sistema",
				"CATEGORY": "Vista de categorías para {{rolename}}: opción predeterminada del sistema",
				"TRANSPORT": "Vista de transporte para {{rolename}}: opción predeterminada del sistema",
				"CONFIGURATION": "Vista de configuración para {{rolename}}: opción predeterminada del sistema"
			},
			"VIEW_DESCRIPTIONS": {
				"VERSIONED_RESOURCES": "Vista predeterminada del sistema para la vista de recursos: {{rolename}}",
				"UNVERSIONED_RESOURCES": "Vista predeterminada del sistema para la vista de recursos sin versión: {{rolename}}",
				"WORKINGCOPY": "Vista predeterminada del sistema para copias de trabajo",
				"TEMPLATES": "Vista predeterminada del sistema para la vista de plantillas: {{rolename}}",
				"SERVICES": "Vista predeterminada del sistema para la vista de servicios: {{rolename}}",
				"CATEGORY": "Vista predeterminada del sistema para vista de categorías: {{rolename}}",
				"TRANSPORT": "Vista predeterminada del sistema para la vista de transporte: {{rolename}}",
				"CONFIGURATION": "Vista predeterminada del sistema para la vista de configuración: {{rolename}}"
			}
		},
		"WSNAVIGATION": {
			"RESOURCES": "Recursos",
			"PROJECTS": "Proyectos",
			"PROVIDERS": "Proveedores",
			"TASKS": "Tareas",
			"TEMPLATES": "Plantillas",
			"SERVICES": "Servicios",
			"TRANSPORT": "Transporte",
			"TITLES": {
				"RESOURCES": "Vea y administre los recursos.",
				"PROJECTS": "Administre los proyectos.",
				"PROVIDERS": "Administre las referencias al contenido de proveedores de recursos externos.",
				"TASKS": "Administre las tareas.",
				"TEMPLATES": "Realice el seguimiento de las plantillas.",
				"SERVICES": "Realice el seguimiento de los servicios.",
				"TRANSPORT": "Transporte"
			},
			"ARIA_LABEL": {
				"RESOURCES": "El área de trabajo Recursos está activa. En esta área de trabajo, usted administra los recursos de su inquilino y los temas para su dominio.",
				"TEMPLATES": "El área de trabajo de las plantillas está activa. En esta área de trabajo, usted realiza el seguimiento de las plantillas para su inquilino y dominio.",
				"SERVICES": "El área de trabajo Servicios está activa. En esta área de trabajo, usted realiza el seguimiento de los servicios para su inquilino y dominio.",
				"TRANSPORT": "Transporte"
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Menú Inicio"
		}
	},
	"SUB_WORKSPACES": {
		"VERSIONED_RESOURCES": "Recursos con versión",
		"UNVERSIONED_RESOURCES": "Recursos sin versión",
		"WORKING_COPY": "Copias de trabajo",
		"CATEGORY": "Categorías",
		"VERSIONED": "Con versión",
		"UNVERSIONED": "Sin versión",
		"CONFIGURATION": "Configuración"
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Introducir nombre de la vista",
			"ENTER_VALID_VIEW_DESC": "Introducir descripción de la vista",
			"LABEL": {
				"NAME": "Nombre",
				"DESCRIPTION": "Descripción"
			}
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "Comentario de estado",
				"SIZE_IN_BYTES": "Tamaño en bytes",
				"VERSION_MESSAGE": "Mensaje de versión",
				"COMPLEX_TYPE_ID": "Id. de tipo complejo",
				"NAME": "Nombre",
				"DESCRIPTION": "Descripción",
				"UPDATE_TIME": "Hora de actualización",
				"VERSION": "Versión",
				"ACTIONS": "Acciones",
				"RESOURCE_ID": "Identificación del recurso",
				"SOURCE": "Origen",
				"LOCKED_BY": "Bloqueado por",
				"TYPE_ID": "Tipo",
				"CONTENT_TYPE": "Tipo de contenido",
				"SECURITY_DESCRIPTOR": "Descriptor de seguridad",
				"REVISION": "Revisión",
				"LOCKED": "Estado de bloqueo",
				"CREATED_BY_PRINCIPAL": "Creado por",
				"CREATION_TIME": "Hora de creación",
				"DOCUMENT_DEFINITION_ID": "Identificador de tema",
				"TYPE": "Tipo",
				"STATE": "Estado",
				"SDOWNER": "Creado por",
				"CATEGORIES": "Categorías",
				"APPLICATION_DOMAIN_ID": "Dominio",
				"APPLICATION_TENANT_ID": "Inquilino",
				"PATH": "ruta",
				"USES": "Recursos usados",
				"USEDIN": "Utilizado en",
				"CURRENT_VERSION_STATE": "Estado de la versión actual",
				"LATEST_VERSION": "Versión más reciente",
				"LATEST_VERSION_STATE": "Estado de la versión más reciente",
				"LATEST_APPROVED_VERSION": "Versión más reciente aprobada",
				"WORKING_COPY": "Copia de trabajo",
				"USES_RESOURCE_VERSION": "Usos",
				"REFERENCE_NAME": "Nombre de referencia",
				"TEMPLATE_DEFAULT": "Predeterminado de la plantilla",
				"SOURCE_TENANT_ID": "Inquilino de origen",
				"THEME_DEFAULT": "Predeterminado",
				"VISIBILITY": "Visibilidad"
			}
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Imagen",
			"TEXT": "Texto",
			"RULE": "Regla",
			"CATEGORY": "Categoría",
			"EXCEPTION_RULE": "Regla de excepción",
			"SAMPLE_FILE": "Archivo de ejemplo",
			"DOCUMENT_DEFINITION": "Tema",
			"SIMULATION": "Simulación",
			"GROUP": "Grupo",
			"WORKINGCOPY": "Copia de trabajo",
			"APPLICATION_DOMAIN": "Dominio",
			"VIEW": "Ver",
			"UNKNOWN": "Desconocido",
			"STYLESHEET": "Hoja de estilo",
			"TEMPLATE": "Plantilla",
			"PARAGRAPH": "Párrafo",
			"GRAPHICMESSAGE": "Mensaje gráfico",
			"PARAGRAPHSECTION": "Sección del párrafo",
			"TEXTMESSAGE": "Mensaje de texto",
			"RESOURCEPACK": "Paquete de diseño",
			"DCRESOURCESET": "Conjunto de recursos de Communications Builder",
			"DCPLATFORM": "Plataforma de Communications Builder",
			"DCPROJECT": "Proyecto de Communications Builder",
			"DESIGNCENTERRELEASE": "Versión de Communications Builder",
			"EXSTREAM_PACKAGE": "Paquete de aplicación de Exstream",
			"EXSTREAM_MANIFEST": "Manifiesto de aplicación de Exstream",
			"BATCH_RULE": "Regla del lote",
			"EXSTREAM_APPLICATION": "Aplicación de Exstream",
			"EXSTREAM_DOCUMENT": "Documento de Exstream",
			"EXSTREAM_PAGE": "Página de Exstream",
			"EXSTREAM_COMPONENT": "Componente de Exstream",
			"EXSTREAM_PAGETEMPLATE": "Plantilla de página de Exstream",
			"EXSTREAM_SAMPLEDESIGN": "Diseño de muestra de Exstream",
			"EXSTREAM_VARIABLE": "Variable de Exstream",
			"EXSTREAM_DATA_SOURCE": "Origen de datos de Exstream",
			"ORCHESTRATION_SERVER_SETTINGS": "Configuración del servidor de gestión",
			"FLOW_MODEL": "Modelo de flujo",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email",
			"VERSIONED_TEMPLATE": "Plantilla con versión"
		},
		"CUSTOM_TYPES_TRANSLATIONS": {
			"EXSTREAM_VARIABLE_BASE": "Variable de Exstream"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "Imagen OTMM",
			"OTMM_FOLDER": "Carpeta OTMM"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Importar transporte",
			"EXPORT": "Exportar transporte"
		},
		"SIMULATION_LINK_TYPES": {
			"THEME": "Simulación vinculada a tema",
			"TEMPLATE": "Simulación vinculada a plantilla"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Publicado en dominios",
			"ASSOCIATED_TO_DOMAINS": "Asociado a dominios",
			"PREVIEWABLE": "Se puede previsualizar",
			"OUTDATED": "Obsoleto"
		},
		"COMPARE": {
			"ERROR_COMPARE": "No se puede comparar; póngase en contacto con el administrador",
			"COMMON_SIMULATIONS_NOT_FOUND": "No hay ninguna simulación vinculada a ambas versiones de los temas. Asegúrese de que al menos una simulación esté vinculada a ambas versiones del tema.",
			"LOWER_VERSION_ERROR": "No se pudo cargar una versión anterior del tema. Consulte el archivo de registro para obtener más información.",
			"HIGHER_VERSION_ERROR": "No se pudo cargar una versión posterior del tema. Consulte el archivo de registro para obtener más información.",
			"HTML_PREVIEW_FAILED": "Esta acción no es compatible con temas paginados. Solo puede comparar versiones de temas que estén diseñados para salida HTML o de correo electrónico."
		},
		"ACTIONBARMENU": {
			"APPROVE": "Aprobar",
			"CREATE": "Crear",
			"REJECT": "Rechazar",
			"PREVIEW": "Vista previa",
			"RULEEDITOR": "Editor de reglas",
			"VIEW_IMAGE": "Ver imagen",
			"EDIT": "Propiedades",
			"DELETE": "Eliminar",
			"OPEN": "Editar",
			"VIEW_REFS": "Ver referencias",
			"VIEW_VERSIONS": "Ver versiones",
			"COMMIT": "Registrar",
			"DOWNLOAD": "Descargar",
			"REMOVE": "Quitar",
			"RESOURCE_CONFIGURATION_EDIT": "Editar",
			"ZIPDOWNLOAD": "Comprimir y descargar",
			"LOCK": "Bloquear",
			"UNLOCK": "Desbloquear",
			"LOCK_AND_DOWNLOAD": "Bloquear y descargar",
			"UPDATE": "Actualizar",
			"UPDATE_FROMORIGIN": "Actualizar desde el origen",
			"ACL_PERMISSION": "Permisos",
			"DUPLICATE": "Duplicar",
			"REASSIGN": "Reasignar",
			"CREATE_SIMULATION": "Crear simulación",
			"ADD_RULE": "Agregar regla",
			"OPENCUSTOMCONTENT": "Abrir",
			"ADD_DOMAIN": "Usar en dominios",
			"CHANGE_TEMPLATE_VERSION": "Cambiar versión de la plantilla",
			"UPDATE_DOMAINS": "Publicar/Anular publicación",
			"ASSOCIATE_DOMAINS": "Asociar/Cancelar asociación",
			"PROMOTE": "Promover",
			"ADD_SERVICES": "Enumerar servicios disponibles",
			"ADD_TEMPLATES": "Añadir plantillas",
			"ADD_THEMES": "Agregar temas",
			"ADD_SIMULATIONS": "Agregar simulaciones",
			"CHANGE_SAMPLEFILE": "Cambiar archivo de ejemplo",
			"ADD": "Agregar",
			"THEME_WC_COMMIT": "Registrar copia de trabajo",
			"THEME_WC_REMOVE": "Quitar copia de trabajo",
			"OPENRULETEXT": "Abrir",
			"ASSOCIATE_CATEGORY": "Agregar categoría",
			"UNASSOCIATE_CATEGORY": "Quitar categoría",
			"REMOVE_THEME_RULE": "Quitar regla del tema",
			"DRAFT": "Borrador",
			"REVIEW": "Revisar",
			"DELETE_VERSION": "Eliminar versión",
			"SHARE_VIEW": "Compartir",
			"DELETE_ALL": "Eliminar todo",
			"EXPORT": "Exportar",
			"VIEW_RESOURCES": "Ver recursos",
			"ADD_TO_TRANSPORT": "Agregar a transporte",
			"IMPORT": "Importar",
			"REFRESH": "Actualizar",
			"ANALYSE_USED_IN_IMPACT": "Analizar la repercusión de uso",
			"ANALYSE_USES_IMPACT": "Analizar la repercusión de elementos utilizados",
			"VIEW_SIMULATION": "Ver simulaciones",
			"MAKE_DEFAULT": "Convertir en predeterminado",
			"REMOVE_DEFAULT": "Quitar predeterminado",
			"COMPARE": "Comparar",
			"HIDE_VERSION": "Ocultar versión",
			"HIDE_ALL": "Ocultar todo",
			"UN_HIDE_VERSION": "Mostrar versión",
			"UN_HIDE_ALL": "Mostrar todo",
			"TITLES": {
				"EXPORT": "Exportar",
				"RESOURCE_CONFIGURATION_EDIT": "Editar",
				"VIEW_RESOURCES": "Ver recursos",
				"OPENCUSTOMCONTENT": "Abrir",
				"SEARCH": "Búsqueda de contenido",
				"ADD": "Agregue recursos.",
				"CREATE": "Agregue categoría.",
				"APPROVE": "Apruebe el recurso seleccionado.",
				"RULEEDITOR": "Editar la regla ",
				"REJECT": "Rechace el recurso seleccionado.",
				"PREVIEW": "Realice una vista previa del tema seleccionado en modo solo lectura con diferentes simulaciones.",
				"VIEW_REFS": "Vea las referencias del recurso seleccionado.",
				"VIEW_IMAGE": "Vea la imagen seleccionada.",
				"EDIT": "Edite el recurso seleccionado.",
				"DELETE": "Eliminar los recursos seleccionados",
				"EDIT_PROPERTIES": "Edite las propiedades del recurso seleccionado.",
				"COMMIT": "Registrar el recurso seleccionado",
				"DOWNLOAD": "Guarde el recurso seleccionado en el sistema de archivos local.",
				"REMOVE": "Quite.",
				"ZIPDOWNLOAD": "Comprima y guarde los recursos seleccionados en el sistema de archivos local.",
				"LOCK_AND_DOWNLOAD": "Bloquee y guarde el recurso seleccionado en el sistema de archivos local.",
				"UPDATE_FROMORIGIN": "Actualice el recurso seleccionado a una versión más reciente.",
				"UPDATE": "Actualice el recurso seleccionado.",
				"MORE": "Más acciones",
				"ACL_PERMISSION": "Administre los permisos para el recurso seleccionado. ",
				"DUPLICATE": "Haga una copia del recurso seleccionado.",
				"REASSIGN": "Reasigne el recurso seleccionado a otra persona.",
				"CREATE_SIMULATION": "Cree una simulación.",
				"LOCK": "Bloquee el recurso seleccionado.",
				"UNLOCK": "Desbloquee el recurso seleccionado.",
				"SEND_FOR_REVIEW": "Envíe el recurso seleccionado para su revisión.",
				"UPDATE_DOMAINS": "Seleccione los dominios en los que se utilizará el tema para generar los documentos.",
				"ASSOCIATE_DOAMINS": "Seleccione los dominios en los que el recurso estará disponible.",
				"PROMOTE": "Promover un recurso",
				"SHOW_MORE": "Mostrar más",
				"SHOW_LESS": "Mostrar menos",
				"THEME_WC_COMMIT": "Registrar copia de trabajo",
				"THEME_WC_REMOVE": "Quitar copia de trabajo",
				"OPENRULETEXT": "Abrir el recurso seleccionado",
				"ASSOCIATE_CATEGORY": "Asociar categorías",
				"UNASSOCIATE_CATEGORY": "Desasociar categorías",
				"ADD_TEMPLATES": "Agregue una versión de la plantilla a la simulación.",
				"ADD_THEMES": "Agregue una versión del tema a la simulación.",
				"ADD_SIMULATIONS": "Agregue una versión de simulación a la plantilla.",
				"CHANGE_SAMPLEFILE": "Cambie el archivo de ejemplo para la simulación.",
				"ADD_RULE": "Agregue una regla al tema (para el modo por lotes).",
				"CHANGE_TEMPLATE_VERSION": "Cambie la versión de la plantilla en la que está basado el tema.",
				"REMOVE_THEME_RULE": "Quite la referencia seleccionada del tema.",
				"DRAFT": "Defina el recurso seleccionado como borrador.",
				"REVIEW": "Envíe el recurso seleccionado para su revisión.",
				"CURRENT_DOMAIN": "[Dominio actual]",
				"SHARE_CUSTOM_VIEW": "Compartir vista personalizada",
				"SHARE_VIEW": "Compartir",
				"DELETE_VERSION": "Eliminar versión",
				"DELETE_ALL": "Eliminar todo",
				"ADD_TO_TRANSPORT": "Agregar los recursos seleccionados al archivo de transporte",
				"IMPORT": "Importar",
				"VIEW_VERSIONS": "Ver las versiones del recurso seleccionado.",
				"ANALYSE_USED_IN_IMPACT": "Analizar la repercusión de uso",
				"ANALYSE_USES_IMPACT": "Analizar la repercusión de elementos utilizados",
				"VIEW_SIMULATIONS": "Seleccione la simulación para convertirla en opción predeterminada.",
				"MAKE_DEFAULT": "Configurar la simulación seleccionada como predeterminada",
				"REMOVE_DEFAULT": "Dejar de usar la simulación seleccionada como predeterminada",
				"COMPARE": "Comparar dos versiones",
				"HIDE_VERSION": "Ocultar versión",
				"HIDE_ALL": "Ocultar todo",
				"UN_HIDE_VERSION": "Mostrar versión",
				"UN_HIDE_ALL": "Mostrar todo"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Agregar un comentario"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "por página",
			"ITEMS": "elementos",
			"SELECT_PAGE_SIZE_TOOLTIP": "Seleccionar el tamaño de la página",
			"PREVIOUS_PAGE_ALT_TEXT": "Página anterior",
			"NEXT_PAGE_ALT_TEXT": "Página siguiente"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Orden ascendente",
			"SORT_DESC": "Orden descendente",
			"ENTER_KEY_WORDS": "Introducir palabras clave",
			"SORT_ORDER": "Ordenar",
			"SEARCH_BY": "Filtrar por ",
			"CLEAR_FILTER": "Borrar filtro",
			"CLEAR_ALL_FILTERS": "Borrar todos los filtros",
			"VERSIONS_LATEST": "Mostrar última versión",
			"VERSIONS_ALL": "Mostrar todas las versiones",
			"VERSIONS_SPECIFIED": "Mostrar versiones especificadas",
			"FILTER_BY_NAME": "Filtrar por nombre",
			"FILTER_BY_CATEGORY": "Filtrar por nombre de categoría",
			"FILTER_BY_LOCK_STATE": "Filtrar por estado de bloqueo",
			"FILTER_BY_RESOURCE_STATE": "Filtrar por estado del recurso",
			"FILTER_BY_TEMPLATE_STATE": "Filtrar temas por estado de plantilla",
			"FILTER_BY_PUBLISH_STATE": "Filtrar temas por estado de publicación",
			"PUBLISHED_IN_CURRENT_DOMAIN": "Publicado en el dominio actual",
			"PUBLISHED_IN_OTHER_DOMAIN": "Publicado en otros dominios",
			"PUBLISHED_IN_ANY_DOMAIN": "Publicado en cualquier dominio",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "No publicado en el dominio actual",
			"UNPUBLISHED_IN_ANY_DOMAIN": "No publicado en ningún dominio",
			"CURRENT_DOMAIN": "Disponible en el dominio actual",
			"RUNNING": "En ejecución",
			"OUTDATED": "Obsoleto",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Tipo y nombre",
			"FILTER_BY_HIDE_STATE": "Filtrar por visibilidad"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Restablecer filtro",
			"FUNNEL_CLEAR_ALL_FILTERS": "Restablecer todos los filtros",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Este menú le permite filtrar y ordenar los elementos en función de",
				"CLEAR_FILTER_LABEL": "Este menú le permite quitar todos los filtros de todas las propiedades o quitar el filtro aplicado en",
				"GLASS_ICON_FILTER_LABEL": "Esta opción le permite filtrar los elementos en función de "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Columnas",
			"VIEWS": "Vistas",
			"VIEWS_SAVEAS": "Guardar como",
			"VIEWS_SAVE": "Guardar",
			"VIEWS_REFRESH": "Actualizar",
			"NEW_VIEW": "Nueva vista",
			"ENTER_VALID_VIEW_NAME": "Introducir nombre de la vista",
			"ENTER_VALID_VIEW_DESC": "Introducir descripción de la vista",
			"TITLES": {
				"ICON_TRASHBIN": "Eliminar",
				"ICON_GRID": "Establecer predeterminado",
				"ICON_I": "Descripción",
				"ICON_GRID_WITH_CHECKMARK": "Vista predeterminada y activa",
				"ICON_CHECKMARK": "Vista activa",
				"DEFAULT_VIEW": "Vista predeterminada",
				"SYSTEM_VIEW": "Vista predeterminada del sistema para su rol",
				"VIEW_SHARED_BY_OTHERS": "Vista compartida por otro usuario.",
				"VIEW_SHARED_TO_OTHERS": "Vista compartida con otros usuarios.",
				"GEAR_ICON": "Configuración",
				"VIEWS": "Vistas"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "La vista es actualmente la vista activa",
				"DEFAULT_VIEW": "La vista es actualmente la vista predeterminada",
				"ICON_GRID_WITH_CHECKMARK": "La vista es actualmente la vista predeterminada y activa",
				"COLUMN_SELECTED": "La columna está seleccionada",
				"COLUMN_NOT_SELECTED": "La columna no está seleccionada"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Crear recurso",
			"UPLOAD_RESOURCE": "Cargar recurso",
			"UPLOAD_TRANSPORT": "Cargar transporte"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "Cargando {{resource_count}} {{resource_count < 2 ? 'recurso' : 'recursos'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "Cargando {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "Actualizando {{resource_count}} {{resource_count < 2 ? 'recurso' : 'recursos'}}",
			"HEADER_UPDATING_RESOURCE_V2": "Actualizando {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} recursos en curso",
			"HEADER_UPLOADING": "Cargando",
			"HEADER_UPLOADING_FILE": "recurso",
			"HEADER_UPLOADING_FILES": "recursos",
			"CONTENT_UPLOAD_STATUS_OK": "Aceptar",
			"CONTENT_UPLOAD_STATUS_DONE": "Terminado",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Cancelado(a)",
			"CONTENT_UPLOAD_STATUS_FAILED": "Ha fallado",
			"FOOTER_LOCK_LABEL": "Después de la carga, configurar como bloqueado",
			"FOOTER_UNLOCK_LABEL": "Después de la carga, configurar como desbloqueado",
			"FOOTER_UPLOAD_BTN_LABEL": "Cargar",
			"FOOTER_CANCEL_BTN_LABEL": "Cancelar",
			"HEADER_UPDATING": "Actualizando",
			"HEADER_MULTIPLE_PROGRESS": "Actividad en segundo plano",
			"HEADER_RUNNING": "en ejecución",
			"FOOTER_UPDATE_BTN_LABEL": "Actualizar",
			"FOOTER_PREVIOUS_BTN_LABEL": "Anterior",
			"FOOTER_NEXT_BTN_LABEL": "Siguiente",
			"FOOTER_CREATE_BTN_LABEL": "Crear"
		},
		"TITLES": {
			"SEARCH_FILTER": "Buscar con palabras clave",
			"LOCKED": "Bloqueado",
			"UNLOCKED": "Desbloqueado",
			"COMMENT": "Haga clic para ver el comentario",
			"ADD_TO_FAVOURITE": "Agregue el recurso seleccionado a favoritos.",
			"REMOVE_FROM_FAVOURITE": "Quite el recurso seleccionado de favoritos.",
			"UPDATE_DOCUMENT_DEFINITION": "Actualizar temas",
			"RELEASE_LABELS": "Liberar etiquetas",
			"VIEW_REFERENCES_LABEL_USES": "Usos",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "El recurso seleccionado {{selectedResName}} utiliza los siguientes recursos",
			"VIEW_REFERENCES_LABEL_USED_IN": "Utilizado en",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "Al recurso seleccionado hacen referencia los siguientes recursos",
			"APPROVED": "Aprobado",
			"REJECTED": "Rechazado",
			"DRAFT": "Borrador",
			"REVIEW": "Revisar",
			"IMPORT": "Importar",
			"EXPORT": "Exportar",
			"VERSION_LABEL": "Versión",
			"LATEST_VERSION_STATUS": "Última",
			"LOCKED_STATUS": "Bloqueado",
			"LATEST_UPDATED_TIME_STATUS": "Hora de actualización",
			"STATUS_YES": "Sí",
			"STATUS_NO": "No",
			"LOCKED_BY": "bloqueado por",
			"HIDDEN": "Oculto",
			"VISIBLE": "Visible"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Cerrar",
			"RESOURCE_LINKS": "Vínculos de recursos",
			"SAVE_AND_CLOSE": "Guardar y cerrar",
			"SAVE": "Guardar"
		},
		"ACL_MODAL": {
			"TITLE": "Permisos de recursos",
			"OTDS_SEARCH": "Buscar por grupo",
			"ROLE_SEARCH": "Buscar rol",
			"ADD_GROUP": "Agregar grupo",
			"RESOURCE_LIST": "Lista de recursos",
			"RESOURCE_INFO": {
				"NAME": "Nombre",
				"TYPE": "Tipo",
				"OWNER": "Propietario",
				"CHANGE": "Cambiar"
			},
			"COLUMN_NAMES": {
				"GROUP": "Grupo",
				"READ": "Leer",
				"EXECUTE": "Ejecutar",
				"WRITE": "Escribir",
				"DELETE": "Eliminar",
				"SET_PERMISSIONS": "Establecer permisos",
				"SET_OWNER": "Establecer propietario",
				"FULL_CONTROL": "Control total"
			},
			"TITLES": {
				"ADD": "Agregar"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Visible",
			"HIDDEN": "Oculto"
		}
	},
	"CREATE_RESOURCES": {
		"RULE": {
			"CREATE_RULE_TITLE": "Crear regla",
			"RULE_NAME": " regla",
			"CREATE_RULE_PROPERTIES": "Agregar propiedades",
			"EDIT_RULE": "Configurar regla",
			"EDIT_RULE_TITLE": "Editar regla"
		},
		"ORCHESTRATION_SERVER_SETTINGS": {
			"CREATE_SETTINGS_TITLE": "Crear configuración del servidor de gestión",
			"CREATE_SETTINGS_PROPERTIES": "Agregar propiedades",
			"EDIT_SETTINGS": "Configurar recurso de configuración del servidor de gestión",
			"EDIT_SETTINGS_TITLE": "Editar configuración del servidor de gestión"
		},
		"CATEGORY": {
			"CREATE_CATEGORY_TITLE": "Crear categoría",
			"CREATE_CATEGORY_NAME": "categoría"
		},
		"TEXT": {
			"CREATE_TEXT_TITLE": "Crear texto",
			"TEXT_NAME": "texto",
			"CREATE_TEXT_PROPERTIES": "Agregar propiedades",
			"EDIT_TEXT": "Configurar recurso de texto",
			"EDIT_TEXT_TITLE": "Editar texto"
		},
		"DOCUMENT_DEFINITION": {
			"CREATE_DOCDEF_TITLE": "Crear tema",
			"SELECT_TEMPLATE": "Seleccionar plantilla",
			"SELECT_APPLICATIONDOMAIN": "Seleccionar plantilla",
			"SELECT_SERVICE": "Seleccionar servicio",
			"CONFIGURE_PROPERTIES": "Configurar propiedades",
			"AVAILABLE_TEMPLATES": "Plantillas disponibles",
			"VERSION": "Versión",
			"SIMULATION": "Simulación",
			"SELECT_VERSION": "Seleccionar versión",
			"SELECT_SIMULATION": "Seleccionar simulación",
			"SHOW_MORE": "Mostrar más",
			"SHOW_LESS": "Mostrar menos",
			"TEMPLATE_NOT_AVAILABLE": "Las plantillas no están disponibles",
			"TEMPLATE_PREVIEW_NOT_AVAILABLE": "La vista previa de la plantilla no está disponible",
			"TEMPLATE_PREVIEW_DOWNLOAD": "No se puede obtener aquí una vista previa de la plantilla. Se va a descargar.",
			"REFRESH_PREVIEW": "Actualizar",
			"PROPERTIES": {
				"TEMPLATE": "Plantilla",
				"TEMPLATE_REVISION": "Revisión de la plantilla",
				"TEMPLATE_VERSION": "Versión de la plantilla",
				"PROJECT_VERSION": "Versión del proyecto",
				"SERVICE_VERSION": "Versión del servicio",
				"SERVICE_NAME": "Nombre del servicio",
				"DOMAIN_NAME": "Nombre del dominio"
			},
			"TRANSPORT": {
				"CREATE_TRANSPORT_TITLE": "Transporte nuevo",
				"CREATE_TRANSPORT_NAME": "Transporte"
			},
			"ERROR": {
				"TEMPLATES_NOT_AVAILABLE": "Las plantillas no están disponibles. Comuníquese con el administrador",
				"SIMULATION_NOT_AVAILABLE": "Las simulaciones no están disponibles. Comuníquese con el administrador"
			},
			"COLUMN_NAMES": {
				"ID": "id.",
				"SERVICE_NAME": "Nombre del servicio",
				"SERVICE_VERSION": "Versión del servicio",
				"TEMPLATE_PROCESS": "Proceso de la plantilla",
				"TEMPLATE_VERSION": "Versión de la plantilla",
				"NAME": "Nombre",
				"DESCRIPTION": "Descripción",
				"SDOWNER": "Propietario",
				"REVISION": "Revisión",
				"LAST_UPDATE_TIME": "Hora de actualización",
				"CREATION_TIME": "Hora de creación",
				"CATEGORIES": "Categorías",
				"PROJECT_VERSION": "Versión del proyecto"
			}
		},
		"SIMULATION": {
			"CREATE_SIMULATION_TITLE": "Crear simulación",
			"SELECT_SAMPLE_FILE": "Seleccionar archivo de ejemplo",
			"CONFIGURE_PROPERTIES": "Configurar propiedades",
			"PROPERTIES": {
				"SAMPLE_FILE_NAME": "Nombre del archivo de ejemplo",
				"SAMPLE_FILE_REVISION": "Revisión del archivo de ejemplo",
				"SAMPLE_FILE_VERSION": "Versión del archivo de ejemplo"
			}
		},
		"FORM": {
			"NAME": "Nombre",
			"DESCRIPTION": "Descripción"
		}
	},
	"EDIT_RESOURCES": {
		"CONFIGURATION": {
			"TITLE": "Configuración",
			"RESOURCE_CONFIGURATION": "Configuración del recurso",
			"CUSTOM_RESOURCES": "Tipos de recurso personalizados",
			"EXISTED_RESOURCES": "Tipos de recurso existentes",
			"CONTENT_TYPES": "Tipos de contenido",
			"EDITORS": "Editores",
			"LINK_SELECTED": "Vincular selección",
			"UNLINK_SELECTED": "Desvincular selección"
		},
		"DOCUMENT_DEFINITION": {
			"CHANGE_TEMPLATE_VERSION_TITLE": "Cambiar versión de la plantilla",
			"CHANGE_VERSION_BUTTON": "Cambiar versión",
			"SELECT_DOMAIN_TITLE": "Seleccionar dominios",
			"SELECT_RULE_TITLE": "Seleccionar regla",
			"USED_DOMAINS": "Publicar tema o cancelar su publicación en los dominios seleccionados",
			"AVAILABLE_DOMAINS": "Dominios disponibles",
			"SELECTED_DOMAINS": "Dominios seleccionados",
			"REMOVE_THEME_RULE": "Quitar regla del tema",
			"TITLES": {
				"ADD_RULE": "Agregue una regla al tema (para el modo por lotes).",
				"ADD_DOMAIN": "Agregue los dominios donde se utilizará el tema (para el modo por lotes).",
				"CHANGE_TEMPLATE_VERSION": "Cambie la versión de la plantilla en la que está basado el tema.",
				"REMOVE": "Quite la referencia seleccionada del tema."
			}
		},
		"CATEGORY": {
			"ADD_CATEGORY": "Agregar",
			"REMOVE_CATEGORY": "Quitar",
			"TITLES": {
				"ADD_CATEGORY": "Agregar categoría",
				"REMOVE_CATEGORY": "Quitar categoría"
			}
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT": "Crear",
			"CREATE_NEW_TRANSPORT": "Crear nuevo",
			"SELECTED_RESOURCES": "Recursos seleccionados",
			"ADD_RESOURCES_TO_TRANSPORT": "Agregar",
			"CHOOSE_TRANSPORT": "Elegir transporte",
			"RESOURCES": "Recursos",
			"SHOW_EXISTED_RESOURCES": "Mostrar recursos existentes",
			"TITLES": {
				"CREATE_TRANSPORT": "Agregar recursos al transporte",
				"VIEW_RESOURCES": "Ver recursos"
			},
			"TOGGLE": {
				"TOGGLE_RESOURCES_SHOW": "Mostrar recursos existentes",
				"TOGGLE_RESOURCES_HIDE": "Ocultar recursos existentes"
			}
		},
		"SIMULATION": {
			"SELECT_TEMPLATE_TITLE": "Seleccionar plantilla",
			"SELECT_THEME_TITLE": "Seleccionar tema",
			"SAMPLE_FILE_PROPERTIES_TITLE": "Propiedades del archivo de ejemplo",
			"LINKED_SAMPLE_FILE": "Archivo de ejemplo",
			"ADD_TEMPLATES": "Agregar",
			"CHOOSE_SAMPLE_FILE": "Cambiar archivo de ejemplo",
			"TITLES": {
				"REMOVE": "Quite la versión de la plantilla seleccionada de la simulación.",
				"ADD_TEMPLATES": "Agregue una versión de la plantilla a la simulación.",
				"ADD_THEMES": "Agregue una versión del tema a la simulación.",
				"SAMPLE_FILE_PROPERTIES": "Mostrar propiedades del archivo de ejemplo",
				"CHANGE_SAMPLEFILE": "Seleccionar archivo de ejemplo"
			}
		},
		"TEMPLATE": {
			"SELECT_SIMULATION_TITLE": "Seleccionar simulación",
			"ADD_SIMULATIONS": "Agregar",
			"TITLES": {
				"ADD_SIMULATIONS": "Agregue una versión de simulación a la plantilla."
			}
		},
		"PROPERTIES": {
			"NAME": "Nombre",
			"DESCRIPTION": "Descripción",
			"CREATED_BY": "Creado por",
			"CREATED_DATE": "Fecha de creación",
			"LOCK_STATUS": "Estado de bloqueo",
			"VERSION": "Versión",
			"ENTER_VALID_RESOURCE_NAME": "Introducir nombre",
			"ENTER_VALID_RESOURCE_DESC": "Introducir descripción",
			"CAS_ID": "ID de CAS",
			"STATE": "Estado",
			"STATE_COMMENT": "Comentario de estado",
			"LATEST_VERSION_ID": "ID de CAS de la versión más reciente",
			"LATEST_APPROVED_ID": "ID de CAS de la versión más reciente aprobada",
			"VERSION_MESSAGE": "Mensaje de versión",
			"TEMPLATE_VERSION": "Versión de la plantilla",
			"VISIBLE_STATUS": "Visibilidad"
		},
		"TABS": {
			"PROPERTIES": "Propiedades",
			"CATEGORIES": "Categorías",
			"VERSIONS": "Versiones",
			"REFERENCES": "Referencias",
			"METADATA": "Metadatos",
			"SIMULATIONS": "Simulaciones",
			"USED_IN_IMPACT": "Donde se utilice",
			"USES_IMPACT": "Recursos usados"
		}
	},
	"REFERENCES": {
		"ANALYSE_USED_IN": "AnalyseUsedInReferences",
		"ANALYSE_USES": "AnalyseUsesReferences"
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "Id. de plantilla",
				"COMPLEX_TYPE_ID": "Id. de tipo complejo",
				"NAME": "Nombre",
				"PROJECT_VERSION": "Versión del proyecto",
				"REVISION": "Revisión",
				"SERVICE_VERSION": "Versión del servicio",
				"TEMPLATE_VERSION": "Versión de la plantilla",
				"APP_DOMAIN_NAME": "Dominio",
				"TEMPLATE_TYPE": "Tipo de plantilla",
				"TEMPLATELOGICID": "ID lógico de la plantilla",
				"PROCESSTYPE": "Tipo de proceso",
				"EXTERNALID": "Id. externo",
				"MESSAGECOMPLEXTYPE": "Tipo complejo de mensaje",
				"SOLUTIONID": "ID de la solución",
				"DEFAULTSIMULATIONID": "ID de simulación predeterminada",
				"UPDATE_TIME": "Hora de actualización",
				"VERSION": "Versión",
				"CATEGORIES": "Categorías"
			}
		},
		"PREVIEW": {
			"PAGE": "Página"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Se muestra el máximo de resultados",
			"ITEMS": "elementos"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "Id. de lógica del servicio",
				"ID": "Id. de servicio",
				"NAME": "Nombre",
				"STATE": "Estado del servicio",
				"APPLICATION_ID": "Id. de la aplicación",
				"APPLICATION_NAME": "Aplicación",
				"DELIVERY_CHANNEL": "Canal de entrega",
				"DOCUMENT_TYPE": "Tipo complejo de mensaje",
				"PRIORITY": "Prioridad",
				"SERVICE_BASE_UID": "Id. de base del servicio",
				"SERVICE_NAME": "Nombre del servicio",
				"SERVICE_TYPE": "Tipo de servicio",
				"SERVICE_URI": "URI de servicio",
				"SERVICE_VERSION": "Versión del servicio",
				"TEMPLATE_ID": "Id. de plantilla",
				"TEMPLATE_PROCESS": "Proceso de la plantilla",
				"TEMPLATE_VERSION": "Versión de la plantilla",
				"TEMPLATE_TYPE_THIN": "Communication Designer",
				"TEMPLATE_TYPE_EXSTREM": "Exstream",
				"TEMPLATE_TYPE_STORYTELLER": "StoryTeller",
				"DOMAIN_NAME": "Dominio"
			}
		},
		"STATES": {
			"STOPPED": "Detenido",
			"STARTED": "Iniciado",
			"OFFLINE": "Desconectado"
		}
	},
	"DIALOG_HEADINGS": {
		"REMOVE_GROUPS": "¿Quitar los grupos seleccionados?"
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "Hay datos sin guardar. ¿Desea cerrar?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "Los grupos que se quiten dejarán de poder acceder al tipo de recurso {{displayName}}"
		},
		"RESOURCE": {
			"CONFIGURATION_UPDATION_SUCCESS": "Configuración actualizada correctamente",
			"CATEGORY_UPDATION_SUCCESS": "Categoría actualizada correctamente",
			"UPDATE_SUCCESS": "El recurso se actualizó correctamente",
			"UPDATE_FAILED": "Error al actualizar el recurso",
			"UPLOAD_MIXED_RESULT": "Se completaron {{success_resources}} de {{total_resources}} recursos correctamente",
			"LOCKED_SUCCESS": "El estado de bloqueo se cambió correctamente",
			"LOCKED_FAILED": "Error al cambiar el estado de bloqueo",
			"RESOURCE_CONFIGURATION_FAILED_OPEN": "No se pudo realizar la acción; otro usuario tiene bloqueado el recurso.",
			"RESOURCE_CONFIGURATION_SUCCESS": "Datos de configuración del recurso actualizados correctamente",
			"RESOURCE_CONFIGURATION_FAILED": "No se pudieron actualizar los datos de configuración del recurso",
			"RESOURCE_CONFIGURATION_CONTENTTYPE_FAILED": "Seleccione al menos un tipo de contenido para los recursos seleccionados",
			"UPLOAD_FAILED": "Error al cargar el recurso",
			"UPLOAD_CANCELED": "Carga del recurso cancelada",
			"ERROR_WORKINGCOPY_CREATE": "No se puede crear una copia de trabajo",
			"ERROR_USER_DETAILS": "No se pueden obtener los detalles del usuario",
			"ERROR_SYSTEM_INFO_DETAILS": "No se puede obtener información del sistema",
			"ERROR_DOMAIN_INFO_DETAILS": "No se puede obtener la información del dominio",
			"ERROR_APPLICATION_INFO_DETAILS": "No se puede obtener la información de la aplicación",
			"ERROR_USER_PERMISSIONS": "No se pueden obtener los permisos del usuario",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "No se permiten los caracteres especiales /:?\"!<>|+%&#",
			"TEMPLATE_LINKED_TO_SIMULATION_SUCCESS": "Plantillas vinculadas correctamente",
			"TEMPLATE_UNLINKED_TO_SIMULATION_SUCCESS": "Plantillas desvinculadas correctamente",
			"TEMPLATE_LINKED_TO_SIMULATION_FAILED": "No se pudieron vincular las plantillas",
			"TEMPLATE_UNLINKED_TO_SIMULATION_FAILED": "No se pudieron desvincular las plantillas",
			"THEME_LINKED_TO_SIMULATION_SUCCESS": "Temas vinculados correctamente",
			"THEME_UNLINKED_TO_SIMULATION_SUCCESS": "Temas desvinculados correctamente",
			"THEME_LINKED_TO_SIMULATION_FAILED": "No se pudieron vincular los temas",
			"THEME_UNLINKED_TO_SIMULATION_FAILED": "No se pudieron desvincular los temas",
			"SIMULATION_LINKED_TO_TEMPLATE_SUCCESS": "Simulaciones vinculadas correctamente",
			"SIMULATION_LINKED_TO_TEMPLATE_FAILED": "No se pudieron vincular las simulaciones",
			"SIMULATION_UNLINKED_TO_TEMPLATE_SUCCESS": "Simulaciones desvinculadas correctamente",
			"SIMULATION_UNLINKED_TO_TEMPLATE_FAILED": "No se pudieron desvincular las simulaciones",
			"ADD_RULE_TO_THEME_SUCCESS": "La regla se agregó correctamente",
			"ADD_RULE_TO_THEME_FAILED": "No se pudo agregar la regla",
			"REMOVE_RULE_FROM_THEME_SUCCESS": "La regla se quitó correctamente",
			"REMOVE_RULE_FROM_THEME_FAILED": "No se pudo quitar la regla",
			"CHANGE_TEMPLATE_VERSION_SUCCESS": "Versión de la plantilla cambiada correctamente",
			"CHANGE_TEMPLATE_VERSION_FAILED": "No se pudo cambiar la versión de la plantilla",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_SUCCESS": "Categorías agregadas correctamente",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_FAILED": "No se pudieron agregar una o varias de las categorías seleccionadas",
			"CATEGORIES_ASSOCIATED_MIXED_RESULT": "{{success_resources}} de {{total_resources}} recursos asociados correctamente",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_SUCCESS": "Categorías quitadas correctamente",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_FAILED": "No se pudieron quitar una o varias de las categorías seleccionadas",
			"CATEGORIES_UNASSOCIATED_MIXED_RESULT": "{{success_resources}} de {{total_resources}} recursos desasociados correctamente",
			"CHANGE_SAMPLE_FILE_SUCCESS": "El archivo de ejemplo se modificó correctamente",
			"CHANGE_SAMPLE_FILE_FAILURE": "No se pudo modificar el archivo de ejemplo",
			"SUCCESS_WORKINGCOPY_DELETE": "La copia de trabajo se eliminó correctamente",
			"ERROR_WORKINGCOPY_DELETE": "Error al eliminar copia de trabajo",
			"SUCCESS_WORKINGCOPY_COMMIT": "La copia de trabajo se registró correctamente",
			"ERROR_WORKINGCOPY_COMMIT": "Error al registrar copia de trabajo",
			"ERROR_WORKINGCOPY_EXISTS": "Ya existe la copia de trabajo. Regístrela antes de editar las propiedades",
			"ERROR_NO_EDIT_PERMISSION": "El permiso de edición no está disponible en el recurso seleccionado",
			"ERROR_NO_DOWNLOAD_PERMISSION": "No se pueden descargar los recursos seleccionados",
			"DOWNLOAD_MIXED_RESULT": "No se pueden descargar {{failure_count}} de {{total_resources}} recursos",
			"DOWNLOAD_SPECIFIC_ERROR": "No está autorizado para descargar el recurso. Comuníquese con el administrador.",
			"WARNING_WORKINGCOPY_COMMIT": "La versión del tema seleccionada está publicada. El registro creará una nueva versión del tema no publicada, y las versiones del tema anteriores permanecerán sin cambios.",
			"WARNING_FORCE_PUBLISH": "El tema seleccionado no está aprobado. Puede forzar la publicación del tema en el dominio actual o cancelar la publicación del tema en el dominio actual.",
			"WARNING_FORCE_PUBLISH_EXSTRAPP": "La aplicación Exstream no está aprobada. Puede publicar la aplicación Exstream en el dominio actual o cancelar la publicación de la aplicación Exstream en el dominio actual. Sin embargo, debe aprobarse para que pueda publicarla en otro dominio.",
			"DOCUEMENT_DEFINITION_CREATION_SUCCESS": "El tema se creó correctamente",
			"DOCUMENT_DEFINITION_CREATION_FAILED": "Error al crear el tema",
			"SIMULATION_FETCH_SAMPLE_FILE_FAILED": "Error al obtener el archivo de ejemplo vinculado para simulación",
			"MSG_PROMOTE_SUCCESS": "El recurso se promovió correctamente",
			"ERROR_PROMOTE_FAIL": "Error al promover un recurso",
			"DELETE_SUCCESS": "Los recursos se eliminaron correctamente",
			"HIDE_SUCCESS": "Recursos ocultados correctamente",
			"UNHIDE_SUCCESS": "Recursos mostrados correctamente",
			"HIDE_TEMPLATE_SUCCESS": "Plantillas ocultadas correctamente",
			"UNHIDE_TEMPLATE_SUCCESS": "Plantilla mostrada correctamente",
			"IMPORT_SUCCESS": "El transporte se importó correctamente",
			"PARTIAL_IMPORT_SUCCESS": "No se importaron {{failed_count}} recursos; compruebe y adopte las medidas necesarias",
			"IMPORT_FAILURE": "No se pudo importar el transporte",
			"EXPORTED_SUCCESS": "El transporte se exportó correctamente",
			"EXPORT_FAILURE": "No se pudo exportar el transporte",
			"DELETE_MIXED_RESULT": "Se eliminaron {{success_count}} de {{total_resources}} recursos",
			"HIDE_MIXED_RESULT": "Se han ocultado {{success_count}} de {{total_resources}} recursos",
			"UNHIDE_MIXED_RESULT": "Se han mostrado {{success_count}} de {{total_resources}} recursos",
			"HIDE_TEMPLATE_MIXED_RESULT": "Se han ocultado {{success_count}} de {{total_resources}} plantillas",
			"UNHIDE_TEMPLATE_MIXED_RESULT": "Se han mostrado {{success_count}} de {{total_resources}} plantillas",
			"DELETE_FAILED_RESULT": "No se pueden eliminar los recursos seleccionados",
			"HIDE_FAILED_RESULT": "Los recursos no pueden ocultarse",
			"UNHIDE_FAILED_RESULT": "No se pudieron mostrar los recursos seleccionados",
			"HIDE_TEMPLATE_FAILED_RESULT": "No se pudieron ocultar las plantillas seleccionadas",
			"UNHIDE_TEMPLATE_FAILED_RESULT": "No se pudieron mostrar las plantillas seleccionadas",
			"CURRENT_DOMAIN": "Actual",
			"SIMULATION_CREATION_SUCCESS": "La simulación se creó correctamente",
			"SIMULATION_CREATION_FAILED": "Error al crear simulación",
			"RULE_CREATION_SUCCESS": "La regla se creó correctamente",
			"RULE_CREATION_FAILED": "Error al crear regla",
			"CATEGORY_CREATION_SUCCESS": "Categoría creada correctamente",
			"CATEGORY_CREATION_FAILED": "No se puede crear la categoría",
			"CATEGORY_DELETE_SUCCESS": "Categorías eliminadas correctamente",
			"CATEGORY_DELETE_FAILED": "No se pudieron eliminar una o varias de las categorías seleccionadas",
			"TEXT_CREATION_SUCCESS": "El recurso de texto se creó correctamente",
			"TEXT_CREATION_FAILED": "Error al crear texto",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_SUCCESS": "Recurso de configuración del servidor de gestión creado correctamente",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_FAILED": "No se pudo crear la configuración del servidor de gestión",
			"RULE_UPDATION_SUCCESS": "La regla se actualizó correctamente",
			"RULE_UPDATION_FAILED": "Error al actualizar regla",
			"TEXT_UPDATION_SUCCESS": "El recurso de texto se actualizó correctamente",
			"TEXT_UPDATION_FAILED": "Error al actualizar texto",
			"VALIDATE_TEXT_CREATION_FAILED": "No se pudo validar el nombre del recurso de texto",
			"VALIDATE_RULE_CREATION_FAILED": "No se pudo validar el nombre del recurso de regla",
			"UPDATE_MIXED_RESULT": "No se pudo actualizar el recurso seleccionado,está bloqueado por otro usuario.",
			"UPDATE_FAILED_RESULT": "No se pudo actualizar el recurso seleccionado",
			"UPDATE_OLDER_VERSION": "Existe una versión más reciente del recurso",
			"UPLOAD_THEME": "No se pudo cargar el tema",
			"ASSOCIATE_MESSAGE": "Seleccione el estado del recurso en el dominio de destino antes de asociar el recurso a otros dominios.",
			"SHARE_VIEW_MESSAGE_SUCCESS": "La vista se compartió correctamente",
			"SHARE_VIEW_MESSAGE_FAILED": " Error al compartir la vista",
			"TRANSPORT_CREATION_SUCCESS": "El transporte se creó correctamente",
			"TRANSPORT_CREATION_FAILED": "No se pudo crear el transporte",
			"TRANSPORT_UPDATE_SUCCESS": "El transporte se actualizó correctamente",
			"TRANSPORT_UPDATE_FAILED": "No se pudo actualizar el transporte seleccionado",
			"TRANSPORT_RESOURCES_UNLINKED_SUCCESS": "Los recursos del transporte se desvincularon correctamente",
			"TRANSPORT_RESOURCES_UNLINKED_FAILED": "Error al desvincular los recursos del transporte",
			"ADD_TO_TRANSPORT_FAILURE": "Necesita permisos de creación o edición del transporte para realizar esta acción",
			"SIMULATION_MAKE_DEFAULT": "La simulación es ahora la simulación predeterminada",
			"SIMULATION_MAKE_FAILED_RESULT": "No se pudo convertir esta simulación en la simulación predeterminada",
			"SIMULATION_REMOVE_DEFAULT": "La simulación predeterminada se ha cambiado correctamente.",
			"SIMULATION_REMOVE_FAILED_RESULT": "No se pudo cambiar la simulación predeterminada",
			"UPDATE_REFERENCES_SUCCESS": "Referencia actualizada correctamente",
			"UPDATE_REFERENCES_FAILED": "Error al actualizar la referencia",
			"UPADTE_REFERENCE_MIXED_RESULT": "Se han actualizado {{success_count}} de {{total_resources}} recursos",
			"ADD_THEME_RULE_FAILED_OPEN": "No se pudo realizar la acción; otro usuario tiene bloqueado el recurso.",
			"ADD_SIMULATION_RULE_FAILED_OPEN": "No se pudo realizar la acción; otro usuario tiene bloqueado el recurso.",
			"UNABLE_TO_FETCH_VERSION_INFO": "No se pudo encontrar la información de versión; asegúrese de que el tipo seleccionado tiene una versión",
			"UPDATE_USED_IN_BUTTON_TEXT": "Se actualizaron los recursos seleccionados con la versión {{MainResourceType}}",
			"UPDATE_USES_BUTTON_TEXT": "Actualizar {{MainResourceType}} con esta versión de los recursos seleccionados",
			"CHANGE_TEMPLATE": "El tema ya usa esta versión de la plantilla."
		}
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "La vista se creó correctamente",
			"VIEW_SAVED": "La vista se guardó correctamente",
			"VIEW_DELETED": " se eliminó correctamente",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "No se puede eliminar la vista actual",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Actualmente esta vista está abierta en una de las pestañas, no se puede eliminar.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "Esta vista se está usando en una de las pestañas, no se puede eliminar.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Actualmente esta vista está configurada como predeterminada en una de las pestañas, no se puede eliminar.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Error al eliminar vista ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Error al guardar vista ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Error al guardar la descripción de la vista",
			"ERROR_MSG_FETCH_VIEW_DEF": "No se puede obtener la definición de vista",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Error al configurar vista predeterminada",
			"ERROR_MSG_SAVE_VIEW_OPENED_IN_OTHER_TABS": "Actualmente esta vista está abierta en una de las pestañas, no se puede guardar.",
			"ERROR_MSG_SAVE_ACTIVE_VIEW_IN_OTHER_TABS": "Actualmente esta vista está en uso en una de las pestañas, no se puede guardar."
		}
	},
	"STATES": {
		"NOTIFICATION_MESSAGES": {
			"ASSOCIATE_REVIEW": "El recurso vinculado {{resource_name}} está en estado de revisión en el dominio actual o de destino.",
			"ASSOCIATE_DRAFT": "El recurso vinculado {{resource_name}} está en estado de borrador en el dominio actual o de destino.",
			"ASSOCIATE_REJECT": "El recurso vinculado {{resource_name}} está en estado rechazado en el dominio actual o de destino.",
			"THEME_APPROVE": "El recurso no se puede aprobar. El recurso vinculado {{resource_name}} no se ha aprobado.",
			"RESOURCE_LOCKED": "No se pudo cambiar el estado del recurso seleccionado,está bloqueado por otro usuario.",
			"GENERIC_STATE_CHANGE": "No se pudo cambiar el estado del recurso seleccionado.",
			"PUBLISH_REVIEW": "El recurso vinculado {{resource_name}} está en estado de revisión en el dominio actual o de destino.",
			"PUBLISH_DRAFT": "El recurso vinculado {{resource_name}} está en estado de borrador en el dominio actual o de destino.",
			"PUBLISH_REJECT": "El recurso vinculado {{resource_name}} está en estado rechazado en el dominio actual o de destino.",
			"UNASSOCIATE_THEME": "No se pudo cancelar la asociación del tema seleccionado. El tema está publicado en el destino o en otro dominio.",
			"UNASSOCIATE_RESOURCES": "No se pudo eliminar la asociación del recurso seleccionado. El recurso está asociado a otro recurso en el destino o en otro dominio.",
			"NO_STATE_ASSOCIATE": "No se han concedido los permisos de estado necesarios para los dominios asociados.",
			"ASSOCIATION_FAILED": "Error al asociar el recurso al dominio de destino.",
			"APPROVE_FAILED": "Error al aprobar el recurso.",
			"PUBLISH_FAILED": "Error al publicar el tema en el dominio de destino.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_NOTAVAILABLE_IN_TARGETDOMAIN": "No se encuentra el paquete de recursos en el dominio de destino. Asegúrese de que el Proyecto con el paquete de recursos esté implementado en una aplicación de Communications Server en el dominio de destino.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_ERROR": "No se pudieron obtener los detalles del paquete de recursos.",
			"EXSTRAPP_RESOURCEPACK_LOGICID_NOTFOUND": "No se pudo recuperar el ID del paquete de recursos. Compruebe si este recurso está asociado a un paquete de recursos."
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "Ocurrió un error interno del servidor. Comuníquese con el administrador."
		},
		"RESOURCE": {
			"NAME_EXISTS": "El nombre {{resource}} ya existe ",
			"REQUIRED_NAME": "Se requiere un nombre.",
			"INVALID_NAME_INPUT": "No se permiten los caracteres especiales /:*?\"<>|+%&.",
			"NO_RESULTS": "No se encontraron resultados.",
			"DUPLICATE_NAME": "La vista ya existe. Proporcione otro nombre.",
			"DUPLICATE_VIEW_RENAME": "La vista ya existe.",
			"DUPLICATE_TEXT_RESOURCE_NAME": "El nombre del recurso de texto {{res_name}} ya existe.",
			"DUPLICATE_RULE_RESOURCE_NAME": "El nombre del recurso de regla {{res_name}} ya existe.",
			"NAME_LENGTH_LIMIT": "No se permiten más de 128 caracteres en el nombre."
		},
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "No se encontraron resultados!"
		}
	},
	"BUTTONS": {
		"SAVE": "Guardar",
		"CLOSE": "Cerrar",
		"CANCEL": "Cancelar",
		"OK": "Aceptar",
		"SAVE_AS": "Guardar como",
		"SAVE_AND_CLOSE": "Guardar y cerrar",
		"DELETE": "Eliminar",
		"ADD": "Agregar",
		"NEXT": "Siguiente",
		"PREVIOUS": "Anterior",
		"REMOVE": "Quitar",
		"APPLY": "Aplicar",
		"APPLY_TO_ALL": "Aplicar a todo",
		"CHANGE_FILE": "Cambiar archivo",
		"CREATE": "Crear",
		"EDIT": "Editar",
		"SHARE": "Compartir",
		"EXPAND": "Desplegar",
		"COLLAPSE": "Contraer"
	},
	"NUMBERS": {
		"ONE": "1",
		"TWO": "2",
		"THREE": "3"
	},
	"ROLES": {
		"MULTITENANTADMIN": "Administrador de múltiples inquilinos",
		"ADMINISTRATOR": "Administrador del sistema",
		"TENANTADMIN": "Administrador de inquilinos",
		"TENANTUSER": "Desarrollador de inquilinos",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Revisor del documento",
		"ONDEMANDUSER": "Compositor del documento"
	},
	"ABOUT_US": {
		"VERSION": "Versión",
		"API_BUILD": "Compilación de API",
		"WEBAPP_BUILD": "Compilación",
		"TABS": {
			"ABOUT": "Acerca de",
			"SYSTEM_INFORMATION": "Información del sistema",
			"CONTACT_INFORMATION": "Información de contacto"
		},
		"DISCLAIMER": "Declinación de responsabilidades",
		"WARNING": "Advertencia",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2018 Open Text. Todos los derechos reservados. OpenText es una marca comercial o una marca comercial registrada de Open Text. La lista de marcas comerciales no es exhaustiva. Otras marcas comerciales, marcas comerciales registradas, nombres de productos, nombres de empresas, marcas y nombres de servicios que se mencionan en el presente documento son propiedad de Open Text o de sus respectivos propietarios.",
			"DISCLAIMER": "No existen garantías ni limitación de responsabilidad. Se hizo todo lo posible por garantizar la precisión de las características y las técnicas presentadas en esta publicación. Sin embargo, Open Text Corporation y sus filiales no aceptan ningún tipo de responsabilidad ni ofrecen garantía explícita o implícita por la precisión de esta publicación.",
			"WARNINGS": " Este software está protegido por derechos de autor y otros tratados internacionales. La reproducción o distribución no autorizadas de este programa, o de cualquier parte del mismo, podrán dar lugar a graves penalizaciones tanto civiles como penales y serán objeto de cuantas acciones judiciales correspondan de acuerdo con la ley.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "Sitio web de OpenText",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Servicio de atención al cliente"
			},
			"SYSTEM_INFO": "Este producto se fabrica de conformidad con la licencia otorgada por Brokercom, Inc. y está sujeto a la patente de los EE. UU. n.º 6 223 177. Otras patentes están pendientes. Todos los derechos reservados.",
			"USED_SOFTWARES": "Este producto utiliza el siguiente software:",
			"SOFTWARES_LIST": {
				"JAVA": "Kit de desarrollo de software JavaTM 2 (J2SDK), edición estándar, versión 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. Todos los derechos reservados. El uso del software está sujeto a términos de licencia. Sun, Sun Microsystems, el logotipo de Sun, Solaris, Java, el logotipo de la taza de café de Java, J2SE y todas las marcas comerciales y logotipos basados en Java son marcas comerciales o marcas comerciales registradas de Sun Microsystems, Inc. en los EE. UU. y otros países.",
				"TOMCAT": "Tomcat 5.5.27 proporcionado por Apache Software Foundation <a>(http://www.apache.org/licenses/)</a>. No puede utilizar este archivo a menos que cuente con la licencia que se puede obtener en el vínculo que aparece en la oración anterior. Adobe es una marca comercial de Adobe Systems Incorporated."
			}
		}
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "Ocurrió un error interno del servidor. Comuníquese con el administrador.",
		"TEMPLATE_REVISION_REQUIRED": "Se produjo un error debido a la revisión incorrecta del documento",
		"ERR_RESOURCE_LOCKED": "No se pudo realizar la acción; otro usuario tiene bloqueado el recurso.",
		"WRITE_ACCESS_DENIED": "Error al guardar la abstracción del documento, acceso de escritura denegado",
		"SEVER_NOT_RESPONDING": "El servidor está inactivo o no responde. Comuníquese con el administrador",
		"LATEST_THEME_REQUIRED": "Se produjo un error debido a una versión anterior del documento. Seleccione la última versión",
		"DELETE_FAIL_PERMISSION": "No tiene autorización para eliminar uno o más recursos. Comuníquese con su administrador.",
		"DELETE_FAIL_LOCK": "No se pueden eliminar uno o más de los recursos seleccionados. Estos recursos han sido bloqueados por otro usuario.",
		"DELETE_FAIL_REFERENCE": "No se pueden eliminar uno o más recursos. Los recursos están en uso en otros recursos.",
		"DELETE_FAIL_NOT_FOUND": "No se encontró el recurso.",
		"DELETE_FAIL_SHAREDDOMAINS": "No se pueden eliminar uno o más de los recursos seleccionados. Los recursos se comparten en varios dominios.",
		"PROMOTE_FAIL_ON_LATEST": "El recurso que intenta promover ya es la última versión.",
		"PROMOTE_FAIL_ON_LOCK": "Otro usuario tiene bloqueada la versión más reciente del recurso.",
		"ERR_NOT_LATEST_VERSION": "No se pudo eliminar esta versión, ya que no es la más reciente.",
		"SOLR_CORE_NOT_CREATED": "El núcleo de solr no existe. Póngase en contacto con el administrador.",
		"SOLR_SERVER_IS_DOWN": "El servidor de solr está inactivo o no responde. Póngase en contacto con el administrador.",
		"SOLR_IS_DISABLED": "Se ha deshabilitado solr. Póngase en contacto con el administrador.",
		"SOLR_ERROR_FETCHING_DATA": "Error al recuperar los datos de solr.",
		"SOLR_SERVER_INVALID_CONFIG": "El servidor de solr no está correctamente configurado.",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Se ha especificado un formato de fecha no válido en la solicitud de solr.",
		"INVALID_GUID": "Valor GUID especificado no válido.",
		"REFERENCE_NOT_UPDATABLE": "Se ha producido un error. El recurso no se ha actualizado.",
		"LATEST_APPROVED_VERSION_NOT_FOUND": "Se ha producido un error al intentar encontrar la versión aprobada más reciente del recurso, y por tanto el recurso no se ha actualizado.",
		"SUBJECT_NOT_UPDATABLE": "Este tipo de recurso no se puede actualizar con esta función.",
		"SUBJECT_HAS_VIRTUAL_LINK_TO_REFERENCE": "El recurso usa un tipo de recurso que no se puede actualizar con esta función.",
		"INVALID_TRANSPORT_FILE": "Archivo de transporte no válido.",
		"ERROR_MISSING_SCHEMA": "En el transporte falta el archivo de esquema.",
		"ERROR_MISSING_TENANT_DOMAIN_DETAILS": "En el archivo de esquema faltan los detalles de inquilino y dominio.",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "No se encontró cc-webapp-config.xml. Póngase en contacto con el administrador.",
		"INSUFFICIENT_MGW_URL": "Configuración insuficiente en cc-webapp-config.xml; no se pueden obtener propiedades necesarias, como la URL de MGW",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "No se encontró la URL de la Puerta de enlace del servicio. Póngase en contacto con el administrador del sistema.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Falta el inquilino o la parte del dominio de la URL solicitada. Póngase en contacto con el administrador.",
		"INVALID_FRDL_URL_NOT_FOUND": "No se encontraron URL descriptivas en cc-webapp-config.xml.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Configuración de URL descriptiva insuficiente en cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "No se encontraron asignaciones de URL descriptivas. Póngase en contacto con el administrador.",
		"SERVER_NOT_RESPONDING": "El servidor está inactivo o no responde. Comuníquese con el administrador.",
		"MGW_NOT_RESPONDING": "La Puerta de enlace de administración está inactiva o no responde. Póngase en contacto con el administrador.",
		"SGW_NOT_RESPONDING": "La Puerta de enlace de servicio está inactiva o no responde. Póngase en contacto con el administrador.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "El host actual no está autorizado para acceder a terminales remotos. Póngase en contacto con el administrador.",
		"SSL_CERTIFICATE_NOT_EXISTS": "Es posible que los certificados SSL para el host no se hayan instalado en el navegador o en el equipo.",
		"CORS_ERROR": "El host actual <{{hostDetails}}> podría no agregarse a los orígenes permitidos para el servidor anterior",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "No se pudo encontrar una Puerta de enlace de servicio que coincida con el inquilino y el dominio proporcionados. Póngase en contacto con el administrador.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "No tiene autorización para acceder al dominio. Póngase en contacto con el administrador.",
		"GENERIC_ERROR": "Ocurrió un error interno del servidor. Comuníquese con el administrador.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "No tiene autorización para acceder a la aplicación web. Póngase en contacto con el administrador.",
		"GENRIC_ERROR_MESSAGE_DOWN": "No se puede establecer conexión con la URL de servidor que se indica a continuación",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "El host puede estar bloqueado o puede que no sea posible acceder al host desde esta red.",
		"DELETE_VERSION_FAIL": "No se pudo eliminar el recurso, ya que no está en estado de borrador."
	},
	"DIALOG_MESSAGES": {
		"REMOVE_WC_MSG": "Quitar copia de trabajo seleccionada ",
		"REMOVE_DOMAIN_REFERENCE_MSG": "Quitar referencia seleccionada",
		"REMOVE_THEME_RULE_PREFIX": "Quitar la regla",
		"REMOVE_THEME_RULE_SUFIX": "del tema",
		"REMOVE_DOMAIN_REFERENCE_HEADER": "Quitar referencia",
		"CANCEL_THEME_CREATION_MSG": "¿Desea cancelar la creación del tema?",
		"CANCEL_THEME_CREATION_HEADER": "Cancelar",
		"CANCEL_SIMULATION_CREATION_MSG": "¿Desea cancelar la creación de la simulación?",
		"CANCEL_SIMULATION_CREATION_HEADER": "Cancelar",
		"CLOSE_EDIT_PROPERTIES_HEADER": "Cerrar y descartar",
		"CLOSE_EDIT_PROPERTIES_MESSAGE": "¿Desea cerrar la ventana y descartar los cambios no guardados?",
		"DELETE_RESOURCE": "¿Desea eliminar los recursos seleccionados? <br /> Todas las versiones de los recursos se eliminarán de forma permanente del sistema.",
		"HIDE_RESOURCE": "¿Ocultar los recursos seleccionados? <br /> Se ocultarán todas las versiones de los recursos.",
		"UNHIDE_RESOURCE": "¿Mostrar los recursos seleccionados? <br /> Se mostrarán todas las versiones de los recursos.",
		"HIDE_TEMPLATE_RESOURCE": "¿Ocultar las plantillas seleccionadas? <br /> Se ocultarán todas las versiones de las plantillas.",
		"UNHIDE_TEMPLATE_RESOURCE": "¿Mostrar las plantillas seleccionadas? <br /> Se mostrarán todas las versiones de las plantillas.",
		"DELETE_VERSION_RESOURCE": "¿Desea eliminar la versión del recurso seleccionada? <br /> La versión del recurso se eliminará del sistema de forma permanente.",
		"HIDE_VERSION_RESOURCE": "¿Ocultar las versiones del recurso seleccionado? <br /> Se ocultará la versión seleccionada de los recursos.",
		"UNHIDE_VERSION_RESOURCE": "¿Mostrar las versiones del recurso seleccionado? <br /> Se mostrará la versión seleccionada de los recursos.",
		"HIDE_VERSION_TEMPLATE": "¿Ocultar las versiones de la plantilla seleccionada? <br /> Se ocultará la versión seleccionada de la plantilla.",
		"UNHIDE_VERSION_TEMPLATE": "¿Mostrar las versiones de la plantilla seleccionada? <br /> Se mostrará la versión seleccionada de la plantilla.",
		"DELETE_CATEGORY": "¿Desea eliminar las categorías seleccionadas? <br /> Las categorías se eliminarán y las posibles asociaciones a las categorías se quitarán.",
		"DELETE_HEADER": "Eliminar",
		"HIDE_HEADER": "Ocultar",
		"UNHIDE_HEADER": "Mostrar",
		"REMOVE_VIEW_MSG": "¿Desea quitar la vista seleccionada {{viewName}}?",
		"APPLY_ACL_PERMISSIONS_MSG": "Aplicar la ACL a todos los recursos",
		"ACL_SAVE_SUCCESS": "ACL guardadas correctamente",
		"ACL_NO_RECORD_UPDATE": "No se ha actualizado ningún registro",
		"APPLY_ACL_PERMISSIONS_HEADER": "Aplicar todo",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_NOCHANGES": "La copia de trabajo no sufrió cambios. ¿Aún desea registrar la copia de trabajo?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT": "La copia de trabajo sufrió cambios. ¿Aún desea registrar la copia de trabajo?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_HEADER": "Registrar",
		"CONFIRM_THEME_WORKINGCOPY_DELETE": "La copia de trabajo cambió. ¿Aún desea eliminarla?",
		"CONFIRM_THEME_WORKINGCOPY_DELETE_NOCHANGES": "La copia de trabajo no sufrió cambios. ¿Aún desea eliminarla?",
		"CANCEL_RULE_CREATION_MSG": "¿Desea cancelar la creación de la regla?",
		"CANCEL_RULE_CREATION_HEADER": "Cancelar",
		"CANCEL_TEXT_CREATION_MSG": "¿Desea cancelar la creación del recurso de texto?",
		"CANCEL_TEXT_CREATION_HEADER": "Cancelar",
		"MAKE_SIMULATION_DEFAULT": "¿Desea convertir esta simulación en la simulación predeterminada?",
		"MAKE_SIMULATION_DEFAULT_HEADER": "Convertir en predeterminado",
		"REMOVE_SIMULATION_DEFAULT": "¿Desea que esta simulación deje de ser la simulación predeterminada?",
		"REMOVE_SIMULATION_DEFAULT_HEADER": "Quitar predeterminado",
		"USED_IN_REFERENCE_UPDATE_MESSAGE": "¿Desea actualizar los recursos seleccionados con la versión seleccionada del recurso?",
		"UPDATE_USED_IN_HEADER": "¿Desea actualizar los recursos?",
		"USES_REFERENCE_UPDATE_MESSAGE": "¿Desea actualizar el recurso con la versión seleccionada de los recursos utilizados?",
		"UPDATE_USES_HEADER": "¿Desea actualizar el recurso?"
	},
	"IMPACT_UPDATE_TOOLTIP_MESSAGES": {
		"VIRTUAL_LINK": "El recurso usa un tipo de recurso que no se puede actualizar.",
		"ALREADY_LATEST_VERSION": "Ya se usa la versión más reciente del recurso.",
		"ALREADY_LATEST_APPROVED_VERSION": "Ya se usa la versión aprobada más reciente del recurso.",
		"LATEST_APPROVED_NOT_AVAILABLE": "No hay ninguna versión aprobada del recurso.",
		"NON_LATEST_VERSION": "Solo se puede actualizar la versión más reciente del recurso.",
		"SAME_VERSION": "El recurso ya usa la versión seleccionada del recurso al que se hace referencia.",
		"WORKING_COPY_NON_ELIGIBLE": "Las copias de trabajo no se pueden actualizar.",
		"RESOURCESET_NON_ELIGIBLE": "Los conjuntos de recursos no se pueden actualizar.",
		"TRANSPORT_NON_ELIGIBLE": "Los transportes no se pueden actualizar.",
		"HAS_WORKING_COPY": "Los recursos con copias de trabajo no se pueden actualizar.",
		"RESOURCE_TYPE_NON_ELIGIBLE": "Este tipo de recurso no se puede actualizar.",
		"LOCKED_BY_OTHER_USER": "Los recursos bloqueados no se pueden actualizar.",
		"TEMPLATE_NON_ELIGIBLE": "Las plantillas no se pueden actualizar.",
		"DCEXPORT_NON_ELIGIBLE": "Los archivos de exportación DC no se pueden actualizar.",
		"PUB_FILE_NON_ELIGIBLE": "Los archivos .PUB no se pueden actualizar."
	},
	"MODAL": {
		"TITLES": {
			"_comment": "need to confirm these titles form PI team",
			"CLOSE_ICON": "Cerrar",
			"COMMENTS": "Comentarios"
		}
	},
	"DOMAIN_HEADERS": {
		"Unassociate": "Dominios no asociados",
		"Associate": "Dominios asociados",
		"State": "Estado",
		"Associate_Resources": "Asociar recursos a dominios"
	},
	"DOMAIN_STATES": {
		"approved": "Aprobar",
		"draft": "Borrador",
		"review": "Revisar",
		"rejected": "Rechazar"
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Restablecer filtro",
			"FUNNEL_CLEAR_ALL_FILTERS": "Restablecer todos los filtros",
			"RESET_NAME_FILTER": "Restablecer filtro de nombre",
			"RESET_TYPE_FILTER": "Restablecer tipo de filtro",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Este menú le permite filtrar y ordenar los elementos en función de",
				"CLEAR_FILTER_LABEL": "Este menú le permite quitar todos los filtros de todas las propiedades o quitar el filtro aplicado en"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Orden ascendente",
			"SORT_DESC": "Orden descendente",
			"ENTER_KEY_WORDS": "Introducir palabras clave",
			"GUID_PLACEHOLDER_TEXT": "P. ej.: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Ordenar",
			"SORT_BY_NAME": "Ordenar por nombre",
			"SEARCH_BY": "Filtrar por ",
			"FILTER_BY_NAME": "Filtrar por nombre",
			"FILTER_BY_TYPE": "Filtrar por tipo",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Tipo y nombre",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "La columna está ordenada en orden ascendente",
				"SORT_DESC_TITLE": "La columna está ordenada en orden descendente",
				"NO_SORT": "La columna no está ordenada"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "No categorizable",
			"APPLIED_FILTERS": "Filtros aplicados",
			"FILTER_BY_CATEGORIES": "Filtrar por categorías",
			"FILTER_BY_VERSION": "Filtrar por versión",
			"FILTER_BY_GLASS_ICON": "Esta opción le permite filtrar los elementos en función del nombre del recurso"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "El",
				"BETWEEN": "Entre",
				"AFTER": "Después de",
				"BEFORE": "Antes de"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "por página",
			"ITEMS": "elementos",
			"SELECT_PAGE_SIZE": "Seleccionar el tamaño de la página",
			"SELECT_PAGE_SIZE_TOOLTIP": "Seleccionar el tamaño de la página",
			"PREVIOUS_PAGE_ALT_TEXT": "Página anterior",
			"NEXT_PAGE_ALT_TEXT": "Página siguiente",
			"MAXRESULTS": "Se muestra el máximo de resultados"
		},
		"ERRORS": {
			"NO_RESULTS": "No se encontraron resultados."
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "casilla de verificación"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Bloqueado",
				"UNLOCKED": "Desbloqueado"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Domingo",
			"MONDAY": "Lunes",
			"TUESDAY": "Martes",
			"WEDNESDAY": "Miércoles",
			"THURSDAY": "Jueves",
			"FRIDAY": "Viernes",
			"SATURDAY": "Sábado"
		},
		"MONTHS": {
			"JANUARY": "Enero",
			"FEBRUARY": "Febrero",
			"MARCH": "Marzo",
			"APRIL": "Abril",
			"MAY": "Mayo",
			"JUNE": "Junio",
			"JULY": "Julio",
			"AUGUST": "Agosto",
			"SEPTEMBER": "Septiembre",
			"OCTOBER": "Octubre",
			"NOVEMBER": "Noviembre",
			"DECEMBER": "Diciembre"
		},
		"TIME": {
			"HOURS": "Horas",
			"MINUTES": "Minutos",
			"SECONDS": "Segundos",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "Mes",
			"YEAR": "Año"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Hoy",
			"NOW": "Ahora",
			"LAST1HOUR": "Última hora",
			"LAST2HOURS": "Últimas 2 horas",
			"LAST6HOURS": "Últimas 6 horas",
			"LAST12HOURS": "Últimas 12 horas",
			"LAST1DAY": "Último día",
			"LAST7DAYS": "Últimos 7 días",
			"LAST30DAYS": "Últimos 30 días"
		}
	}
}