{
	"APPLICATION": {
		"TITLE": "WorkShop - OpenText Exstream",
		"ACTION_TAB_RESOURCES": "Resurssien työtila on parhaillaan aktiivinen. Voit hallita tässä työtilassa palveltavan kohteen resursseja ja toimialueen teemoja.",
		"ACTION_TAB_SERVICES": "Palvelujen työtila on parhaillaan aktiivinen. Voit seurata tässä työtilassa palveltavan kohteen ja toimialueen palveluja.",
		"ACTION_TAB_TEMPLATES": "Mallien työtila on parhaillaan aktiivinen. Voit seurata tässä työtilassa palveltavan kohteen ja toimialueen malleja.",
		"ACTION_TAB_TRANSPORT": "Siirron työtila on parhaillaan aktiivinen",
		"ACTIVE_VIEW_MESSAGE": "Työtilan {{activetab}} näkymä {{activeview}} on parhaillaan aktiivinen. Seuraavat sarakkeet näkyvät tässä näkymässä: {{columnnames}}.",
		"TOTAL_ITEMS_MESSAGE": "Työtilan {{activetab}} näkymän {{activeview}} luettelossa on {{totalitems}} resurssia.",
		"TITLE_LABEL": "OpenText Exstream Workshop",
		"MEDIA_SIZE_WARNING": "Näytön vähimmäisleveys on 768 kuvapistettä.",
		"DOMAIN": "Toimialue",
		"ROLE": "Rooli",
		"SIGNOUT": "Kirjaudu ulos",
		"ERROR": "Virhe",
		"INTERNAL_SERVER_ERROR": "Tapahtui sisäinen palvelinvirhe. Ota yhteys järjestelmänvalvojaan.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Pyydetyn URL-osoitteen alihallinta- tai toimialueosa puuttuu.",
		"ERROR_INVALID_TENANT_INFO": "Pyydetyn URL-osoitteen alihallinta- tai toimialueosa ei kelpaa.",
		"ERROR_INVALID_FRIENDLY_URL": "Pyydetyn URL-osoitteen käyttäjäystävällinen URL-osa ei kelpaa. Ota yhteys järjestelmänvalvojaan.",
		"UNAUTHORIZED_ERROR": "Istunto on vanhentunut. Kirjaudu uudelleen sisään.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Ei oikeutta päästä toimialueelle. Ota yhteys järjestelmänvalvojaan.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Ei oikeutta päästä verkkosovellukseen. Ota yhteys järjestelmänvalvojaan.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Etsi resurssinhallinnasta",
				"MANAGE_PROFILE": "Profiilin hallinta ",
				"MANAGE_NOTIFICATION": "Näytä ilmoitukset",
				"MANAGE_PROFILE_LABEL": "Tässä valikossa voit vahvistaa roolisi. Voit myös kirjautua ulos uloskirjautumisvaihtoehdolla."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Sovellukset",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "Tietoja Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "Voit siirtyä tässä valikossa sovellusten, kuten WorkShop, Supervisor ja StoryBoard, väillä.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"VERSIONED_RESOURCES": "Roolin {{rolename}} resurssinäkymä - järjestelmän oletus",
				"UNVERSIONED_RESOURCES": "Roolin {{rolename}} resurssit, joista on poistettu versiot - järjestelmän oletus",
				"WORKINGCOPY": "Roolin {{rolename}} työkopiot - järjestelmän oletus",
				"TEMPLATES": "Roolin {{rolename}} mallinäkymä - järjestelmän oletus",
				"SERVICES": "Roolin {{rolename}} palvelunäkymä - järjestelmän oletus",
				"CATEGORY": "Roolin {{rolename}} luokkanäkymä - järjestelmänoletukset",
				"TRANSPORT": "Roolin {{rolename}} siirtonäkymä - järjestelmänoletukset",
				"CONFIGURATION": "Roolin {{rolename}} määritysnäkymä - järjestelmän oletus"
			},
			"VIEW_DESCRIPTIONS": {
				"VERSIONED_RESOURCES": "Järjestelmän oletusnäkymä - {{rolename}}",
				"UNVERSIONED_RESOURCES": "Versioimattomien resurssien näkymän järjestelmän oletusnäkymä - {{rolename}}",
				"WORKINGCOPY": "Työkopioiden järjestelmän oletusnäkymä",
				"TEMPLATES": "Mallinäkymän järjestelmän oletusnäkymä - {{rolename}}",
				"SERVICES": "Palvelunäkymän järjestelmän oletusnäkymä - {{rolename}}",
				"CATEGORY": "Luokkanäkymän järjestelmän oletusnäkymä - {{rolename}}",
				"TRANSPORT": "Siirtonäkymän järjestelmän oletusnäkymä - {{rolename}}",
				"CONFIGURATION": "Määritysnäkymän järjestelmän oletusnäkymä - {{rolename}}"
			}
		},
		"WSNAVIGATION": {
			"RESOURCES": "Resurssit",
			"PROJECTS": "Projektit",
			"PROVIDERS": "Palveluntarjoajat",
			"TASKS": "Tehtävät",
			"TEMPLATES": "Mallit",
			"SERVICES": "Palvelut",
			"TRANSPORT": "Siirto",
			"TITLES": {
				"RESOURCES": "Näytä resurssit ja hallitse niitä.",
				"PROJECTS": "Hallitse omia projekteja.",
				"PROVIDERS": "Hallitse viittauksia ulkopuolisten resurssintoimittajien sisältöön.",
				"TASKS": "Hallitse tehtäviä.",
				"TEMPLATES": "Seuraa malleja.",
				"SERVICES": "Seuraa palveluja.",
				"TRANSPORT": "Siirto"
			},
			"ARIA_LABEL": {
				"RESOURCES": "Resurssien työtila on parhaillaan aktiivinen. Voit hallita tässä työtilassa palveltavan kohteen resursseja ja toimialueen teemoja.",
				"TEMPLATES": "Mallien työtila on parhaillaan aktiivinen. Voit seurata tässä työtilassa palveltavan kohteen ja toimialueen malleja.",
				"SERVICES": "Palvelujen työtila on parhaillaan aktiivinen. Voit seurata tässä työtilassa palveltavan kohteen ja toimialueen palveluja.",
				"TRANSPORT": "Siirto"
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Käynnistä-valikko"
		}
	},
	"SUB_WORKSPACES": {
		"VERSIONED_RESOURCES": "Versioidut resurssit",
		"UNVERSIONED_RESOURCES": "Resurssit, joista on poistettu versiot",
		"WORKING_COPY": "Työkopiot",
		"CATEGORY": "Luokat",
		"VERSIONED": "Versioidut",
		"UNVERSIONED": "Versiot poistettu",
		"CONFIGURATION": "Määritys"
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Anna näkymän nimi",
			"ENTER_VALID_VIEW_DESC": "Anna näkymän kuvaus",
			"LABEL": {
				"NAME": "Nimi",
				"DESCRIPTION": "Kuvaus"
			}
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "Tilan kommentti",
				"SIZE_IN_BYTES": "Koko tavuina",
				"VERSION_MESSAGE": "Versioviesti",
				"COMPLEX_TYPE_ID": "Monitasoinen tyyppitunnus",
				"NAME": "Nimi",
				"DESCRIPTION": "Kuvaus",
				"UPDATE_TIME": "Päivitysaika",
				"VERSION": "Versio",
				"ACTIONS": "Toiminnot",
				"RESOURCE_ID": "Resurssitunnus",
				"SOURCE": "Lähde",
				"LOCKED_BY": "Lukitsija",
				"TYPE_ID": "Tyyppi",
				"CONTENT_TYPE": "Sisältötyyppi",
				"SECURITY_DESCRIPTOR": "Suojauskuvain",
				"REVISION": "Tarkistusversio",
				"LOCKED": "Lukitustila",
				"CREATED_BY_PRINCIPAL": "Tekijä",
				"CREATION_TIME": "Luontiaika",
				"DOCUMENT_DEFINITION_ID": "Teematunnus",
				"TYPE": "Tyyppi",
				"STATE": "Tila",
				"SDOWNER": "Tekijä",
				"CATEGORIES": "Luokat",
				"APPLICATION_DOMAIN_ID": "Toimialue",
				"APPLICATION_TENANT_ID": "Vuokralainen",
				"PATH": "polku",
				"USES": "Käytetyt resurssit",
				"USEDIN": "Käytetty kohteessa",
				"CURRENT_VERSION_STATE": "Nykyinen version tila",
				"LATEST_VERSION": "Uusin versio",
				"LATEST_VERSION_STATE": "Viimeisin version tila",
				"LATEST_APPROVED_VERSION": "Uusin hyväksytty versio",
				"WORKING_COPY": "Työkopio",
				"USES_RESOURCE_VERSION": "Käytöt",
				"REFERENCE_NAME": "Viitenimi",
				"TEMPLATE_DEFAULT": "Mallin oletusasetus",
				"SOURCE_TENANT_ID": "Lähdealihallintakohde",
				"THEME_DEFAULT": "Oletusasetus",
				"VISIBILITY": "Näkyvyys"
			}
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Kuva",
			"TEXT": "Teksti",
			"RULE": "Sääntö",
			"CATEGORY": "Luokka",
			"EXCEPTION_RULE": "Poikkeussääntö",
			"SAMPLE_FILE": "Mallitiedosto",
			"DOCUMENT_DEFINITION": "Teema",
			"SIMULATION": "Simulointi",
			"GROUP": "Ryhmä",
			"WORKINGCOPY": "Työkopio",
			"APPLICATION_DOMAIN": "Toimialue",
			"VIEW": "Näytä",
			"UNKNOWN": "Tuntematon",
			"STYLESHEET": "Tyylisivu",
			"TEMPLATE": "Malli",
			"PARAGRAPH": "Kappale",
			"GRAPHICMESSAGE": "Graafinen viesti",
			"PARAGRAPHSECTION": "Kappaleen osio",
			"TEXTMESSAGE": "Tekstiviesti",
			"RESOURCEPACK": "Suunnittelupakkaus",
			"DCRESOURCESET": "Communications Builder-resurssijoukko",
			"DCPLATFORM": "Communications Builder-alusta",
			"DCPROJECT": "Communications Builder-projekti",
			"DESIGNCENTERRELEASE": "Communications Builder-julkaisuversio",
			"EXSTREAM_PACKAGE": "Exstream-sovelluspakkaus",
			"EXSTREAM_MANIFEST": "Exstream-sovellusilmenemä",
			"BATCH_RULE": "Erän sääntö",
			"EXSTREAM_APPLICATION": "Exstream-sovellus",
			"EXSTREAM_DOCUMENT": "Exstream-asiakirja",
			"EXSTREAM_PAGE": "Exstream-sivu",
			"EXSTREAM_COMPONENT": "Exstream-komponentti",
			"EXSTREAM_PAGETEMPLATE": "Exstream-sivumalli",
			"EXSTREAM_SAMPLEDESIGN": "Exstream-mallidesign",
			"EXSTREAM_VARIABLE": "Exstream-muuttuja",
			"EXSTREAM_DATA_SOURCE": "Exstream-tietolähde",
			"ORCHESTRATION_SERVER_SETTINGS": "Orchestration Server -asetukset",
			"FLOW_MODEL": "Virtausmalli",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email",
			"VERSIONED_TEMPLATE": "Versioitu malli"
		},
		"CUSTOM_TYPES_TRANSLATIONS": {
			"EXSTREAM_VARIABLE_BASE": "Exstream-muuttuja"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "OTMM-kuva",
			"OTMM_FOLDER": "OTMM-kansio"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Tuo siirto",
			"EXPORT": "Vie siirto"
		},
		"SIMULATION_LINK_TYPES": {
			"THEME": "Simulaatio - linkitetty teemaan",
			"TEMPLATE": "Simulaatio - linkitetty malliin"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Julkaistu toimialueilla",
			"ASSOCIATED_TO_DOMAINS": "Määritetty toimialueille",
			"PREVIEWABLE": "Esikatseltavissa",
			"OUTDATED": "Vanhentunut"
		},
		"COMPARE": {
			"ERROR_COMPARE": "Ei voi verrata. Ota yhteys järjestelmänvalvojaan",
			"COMMON_SIMULATIONS_NOT_FOUND": "Kumpaankin teemaversioon linkitettyä simulaatiota ei ole. Varmista, että vähintään yksi simulaatio on linkitetty kumpaankin teemaversioon.",
			"LOWER_VERSION_ERROR": "Teeman vanhempaa versiota ei voi ladata. Katso lisätietoa lokeista.",
			"HIGHER_VERSION_ERROR": "Teeman uudempaa versiota ei voi ladata. Katso lisätietoa lokeista.",
			"HTML_PREVIEW_FAILED": "Tätä toimintoa ei tueta sivutetuille teemoille. Voit verrata vain HTML- tai sähköpostimuotoon suunniteltujen teemojen versioita."
		},
		"ACTIONBARMENU": {
			"APPROVE": "Hyväksy",
			"CREATE": "Luo",
			"REJECT": "Hylkää",
			"PREVIEW": "Esikatselu",
			"RULEEDITOR": "Sääntöeditori",
			"VIEW_IMAGE": "Näytä kuva",
			"EDIT": "Ominaisuudet",
			"DELETE": "Poista",
			"OPEN": "Muokkaa",
			"VIEW_REFS": "Näytä viitaukset",
			"VIEW_VERSIONS": "Näytä versiot",
			"COMMIT": "Kuittaa sisään",
			"DOWNLOAD": "Lataa",
			"REMOVE": "Poista",
			"RESOURCE_CONFIGURATION_EDIT": "Muokkaa",
			"ZIPDOWNLOAD": "Pakkaa ja lataa",
			"LOCK": "Lukitse",
			"UNLOCK": "Poista lukitus",
			"LOCK_AND_DOWNLOAD": "Lukitse ja lataa",
			"UPDATE": "Päivitä",
			"UPDATE_FROMORIGIN": "Päivitä alkuperäisestä",
			"ACL_PERMISSION": "Oikeudet",
			"DUPLICATE": "Kaksoiskappale",
			"REASSIGN": "Aseta uudelleen",
			"CREATE_SIMULATION": "Luo simulointi",
			"ADD_RULE": "Lisää sääntö",
			"OPENCUSTOMCONTENT": "Avaa",
			"ADD_DOMAIN": "Käytä toimialueilla",
			"CHANGE_TEMPLATE_VERSION": "Vaihda malliversio",
			"UPDATE_DOMAINS": "Ota erä käyttöön",
			"ASSOCIATE_DOMAINS": "Määritä/poista määritys",
			"PROMOTE": "Siirrä ylemmälle tasolle",
			"ADD_SERVICES": "Tee luettelo käytettävistä palveluista",
			"ADD_TEMPLATES": "Lisää malleja",
			"ADD_THEMES": "Lisää teemoja",
			"ADD_SIMULATIONS": "Lisää simulaatiot",
			"CHANGE_SAMPLEFILE": "Vaihda mallitiedosto",
			"ADD": "Lisää",
			"THEME_WC_COMMIT": "Kuittaa työkopio sisään",
			"THEME_WC_REMOVE": "Poista työkopio",
			"OPENRULETEXT": "Avaa",
			"ASSOCIATE_CATEGORY": "Lisää luokka",
			"UNASSOCIATE_CATEGORY": "Poista luokka",
			"REMOVE_THEME_RULE": "Poista teeman sääntö",
			"DRAFT": "Luonnos",
			"REVIEW": "Arvioi",
			"DELETE_VERSION": "Poista versio",
			"SHARE_VIEW": "Jaa",
			"DELETE_ALL": "Poista kaikki",
			"EXPORT": "Vie",
			"VIEW_RESOURCES": "Näytä resurssit",
			"ADD_TO_TRANSPORT": "Lisää siirtoon",
			"IMPORT": "Tuo",
			"REFRESH": "Päivitä",
			"ANALYSE_USED_IN_IMPACT": "Analysoi käytön vaikutus",
			"ANALYSE_USES_IMPACT": "Analyysissä käytön vaikutus",
			"VIEW_SIMULATION": "Näytä simulaatiot",
			"MAKE_DEFAULT": "Aseta oletukseksi",
			"REMOVE_DEFAULT": "Poista oletusasetus",
			"COMPARE": "Vertaa",
			"HIDE_VERSION": "Piilota versio",
			"HIDE_ALL": "Piilota kaikki",
			"UN_HIDE_VERSION": "Näytä versio",
			"UN_HIDE_ALL": "Näytä kaikki",
			"TITLES": {
				"EXPORT": "Vie",
				"RESOURCE_CONFIGURATION_EDIT": "Muokkaa",
				"VIEW_RESOURCES": "Näytä resurssit",
				"OPENCUSTOMCONTENT": "Avaa",
				"SEARCH": "Sisältöhaku",
				"ADD": "Lisää resurssit.",
				"CREATE": "Lisää luokka.",
				"APPROVE": "Hyväksy valittu resurssi.",
				"RULEEDITOR": "Muokkaa sääntöä ",
				"REJECT": "Hylkää valittu resurssi.",
				"PREVIEW": "Esikatsele valittu teema vain luku -tilassa eri simuloinnilla.",
				"VIEW_REFS": "Näytä valitun resurssin viittaukset.",
				"VIEW_IMAGE": "Näytä valittu kuva.",
				"EDIT": "Muokkaa valittua resurssia.",
				"DELETE": "Poista valitut resurssit",
				"EDIT_PROPERTIES": "Muokkaa valitun resurssin ominaisuuksia.",
				"COMMIT": "Kuittaa valittu resurssi sisään",
				"DOWNLOAD": "Tallenna valittu resurssi paikalliseen tiedostojärjestelmään.",
				"REMOVE": "Poista.",
				"ZIPDOWNLOAD": "Pakkaa ja tallenna valitut resurssit paikalliseen tiedostojärjestelmään.",
				"LOCK_AND_DOWNLOAD": "Lukitse ja tallenna valitut resurssit paikalliseen tiedostojärjestelmään.",
				"UPDATE_FROMORIGIN": "Päivitä valittu resurssi uuteen versioon.",
				"UPDATE": "Päivitä valittu resurssi.",
				"MORE": "Lisää toimintoja",
				"ACL_PERMISSION": "Hallitse valitun resurssin oikeuksia. ",
				"DUPLICATE": "Kopioi valittu resurssi.",
				"REASSIGN": "Määritä valittu resurssi uudelleen jollekulle",
				"CREATE_SIMULATION": "Luo simulaatio.",
				"LOCK": "Lukitse valittu resurssi.",
				"UNLOCK": "Poista valitun resurssin lukitus.",
				"SEND_FOR_REVIEW": "Lähetä valittu resurssi tarkistettavaksi.",
				"UPDATE_DOMAINS": "Valitse toimialueet, joilla teemaa käytetään asiakirjojen tuottamiseen.",
				"ASSOCIATE_DOAMINS": "Valitse toimialueet, joilla resurssi on käytettävissä.",
				"PROMOTE": "Siirrä resurssi ylemmälle tasolle",
				"SHOW_MORE": "Näytä lisää",
				"SHOW_LESS": "Näytä vähemmän",
				"THEME_WC_COMMIT": "Kuittaa työkopio sisään",
				"THEME_WC_REMOVE": "Poista työkopio",
				"OPENRULETEXT": "Avaa valittu resurssi",
				"ASSOCIATE_CATEGORY": "Liitetyt luokat",
				"UNASSOCIATE_CATEGORY": "Muut kuin liitetyt luokat",
				"ADD_TEMPLATES": "Lisää malliversio simulaatioon.",
				"ADD_THEMES": "Lisää teemaversio simulaatioon.",
				"ADD_SIMULATIONS": "Lisää simulaatioversio malliin.",
				"CHANGE_SAMPLEFILE": "Vaihda mallitiedosto simulaatioon.",
				"ADD_RULE": "Lisää teemaan sääntö (erätila).",
				"CHANGE_TEMPLATE_VERSION": "Vaihda teeman pohjana olevan mallin versiota.",
				"REMOVE_THEME_RULE": "Poista valittu viittaus teemasta.",
				"DRAFT": "Aseta valittu resurssi luonnokseksi.",
				"REVIEW": "Lähetä valittu resurssi tarkistettavaksi.",
				"CURRENT_DOMAIN": "[Nykyinen toimialue]",
				"SHARE_CUSTOM_VIEW": "Jaa mukautettu näkymä",
				"SHARE_VIEW": "Jaa",
				"DELETE_VERSION": "Poista versio",
				"DELETE_ALL": "Poista kaikki",
				"ADD_TO_TRANSPORT": "Lisää valitut resurssit siirtotiedostoon",
				"IMPORT": "Tuo",
				"VIEW_VERSIONS": "Näytä valitun resurssin versiot.",
				"ANALYSE_USED_IN_IMPACT": "Analysoi käytön vaikutus",
				"ANALYSE_USES_IMPACT": "Analyysissä käytön vaikutus",
				"VIEW_SIMULATIONS": "Aseta simulaatio oletukseksi valitsemalla se.",
				"MAKE_DEFAULT": "Aseta valittu simulaatio oletukseksi",
				"REMOVE_DEFAULT": "Älä käytä valittua simulaatiota oletusasetuksena",
				"COMPARE": "Vertaa kahta versiota",
				"HIDE_VERSION": "Piilota versio",
				"HIDE_ALL": "Piilota kaikki",
				"UN_HIDE_VERSION": "Näytä versio",
				"UN_HIDE_ALL": "Näytä kaikki"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Lisää kommentti"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "sivulla",
			"ITEMS": "kohdetta",
			"SELECT_PAGE_SIZE_TOOLTIP": "Valitse sivun koko",
			"PREVIOUS_PAGE_ALT_TEXT": "Edellinen sivu",
			"NEXT_PAGE_ALT_TEXT": "Seuraava sivu"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Lajittele nousevana",
			"SORT_DESC": "Lajittele laskevana",
			"ENTER_KEY_WORDS": "Kirjoita avainsanat",
			"SORT_ORDER": "Lajittele",
			"SEARCH_BY": "Suodatusperuste ",
			"CLEAR_FILTER": "Tyhjennä suodatin",
			"CLEAR_ALL_FILTERS": "Tyhjennä kaikki suodattimet",
			"VERSIONS_LATEST": "Näytä uusin versio",
			"VERSIONS_ALL": "Näytä kaikki versiot",
			"VERSIONS_SPECIFIED": "Näytä määritetyt versiot",
			"FILTER_BY_NAME": "Suodata nimen mukaan",
			"FILTER_BY_CATEGORY": "Suodata luokan nimen mukaan",
			"FILTER_BY_LOCK_STATE": "Suodata lukitustilan mukaan",
			"FILTER_BY_RESOURCE_STATE": "Suodata resurssitilan mukaan",
			"FILTER_BY_TEMPLATE_STATE": "Suodata teemat mallien tilan mukaan",
			"FILTER_BY_PUBLISH_STATE": "Suodata teemat julkaisutilan mukaan",
			"PUBLISHED_IN_CURRENT_DOMAIN": "Julkaistu tällä toimialueella",
			"PUBLISHED_IN_OTHER_DOMAIN": "Julkaistu muilla toimialueilla",
			"PUBLISHED_IN_ANY_DOMAIN": "Julkaistu millä tahansa toimialueella",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "Ei julkaistu nykyisellä toimialueella",
			"UNPUBLISHED_IN_ANY_DOMAIN": "Ei ole julkaistu millään toimialueella",
			"CURRENT_DOMAIN": "Käytettävissä nykyisellä toimialueella",
			"RUNNING": "Käynnissä",
			"OUTDATED": "Vanhentunut",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Tyyppi ja nimi",
			"FILTER_BY_HIDE_STATE": "Suodata näkyvyyden mukaan"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Nollaa suodatin",
			"FUNNEL_CLEAR_ALL_FILTERS": "Nollaa kaikki suodattimet",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Voit suodattaa ja lajitella tässä valikossa kohteita siten, että perusteena on",
				"CLEAR_FILTER_LABEL": "Voit poistaa tässä valikossa kaikki suodattimet kaikista ominaisuuksista tai poistaa suodattimen, jota on käytetty kohteessa",
				"GLASS_ICON_FILTER_LABEL": "Voit suodattaa tällä vaihtoehdolla kohteita siten, että perusteena on "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Sarakkeet",
			"VIEWS": "Näkymät",
			"VIEWS_SAVEAS": "Tallenna nimellä",
			"VIEWS_SAVE": "Tallenna",
			"VIEWS_REFRESH": "Päivitä",
			"NEW_VIEW": "Uusi näkymä",
			"ENTER_VALID_VIEW_NAME": "Anna näkymän nimi",
			"ENTER_VALID_VIEW_DESC": "Anna näkymän kuvaus",
			"TITLES": {
				"ICON_TRASHBIN": "Poista",
				"ICON_GRID": "Määritä oletukseksi",
				"ICON_I": "Kuvaus",
				"ICON_GRID_WITH_CHECKMARK": "Oletusnäkymä ja aktiivinen näkymä",
				"ICON_CHECKMARK": "Aktiivinen näkymä",
				"DEFAULT_VIEW": "Oletusnäkymä",
				"SYSTEM_VIEW": "Roolin oletusjärjestelmänäkymä",
				"VIEW_SHARED_BY_OTHERS": "Toisen käyttäjän jakama näkymä.",
				"VIEW_SHARED_TO_OTHERS": "Toisille käyttäjille jaettu näkymä.",
				"GEAR_ICON": "Asetukset",
				"VIEWS": "Näkymät"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "Näkymänä on Parhaillaan aktiivinen",
				"DEFAULT_VIEW": "Näkymänä on Nykyinen oletus",
				"ICON_GRID_WITH_CHECKMARK": "Näkymänä on Nykyinen oletus ja aktiivinen näkymä",
				"COLUMN_SELECTED": "Sarake on valittu",
				"COLUMN_NOT_SELECTED": "Saraketta ei ole valittu"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Luo resurssi",
			"UPLOAD_RESOURCE": "Siirrä resurssi",
			"UPLOAD_TRANSPORT": "Siirrä siirto"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "Siirretään {{resource_count}} {{resource_count < 2 ? 'resource' : 'resources'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "Siirretään {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "Päivitetään {{resource_count}} {{resource_count < 2 ? 'resource' : 'resources'}}",
			"HEADER_UPDATING_RESOURCE_V2": "Päivitetään {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} resurssia kesken",
			"HEADER_UPLOADING": "Siirretään",
			"HEADER_UPLOADING_FILE": "resurssi",
			"HEADER_UPLOADING_FILES": "resurssit",
			"CONTENT_UPLOAD_STATUS_OK": "OK",
			"CONTENT_UPLOAD_STATUS_DONE": "Valmis",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Peruutettu",
			"CONTENT_UPLOAD_STATUS_FAILED": "Epäonnistui",
			"FOOTER_LOCK_LABEL": "Määritä lukittavaksi siirron jälkeen",
			"FOOTER_UNLOCK_LABEL": "Määritä lukitus poistettavaksi siirron jälkeen",
			"FOOTER_UPLOAD_BTN_LABEL": "Siirrä",
			"FOOTER_CANCEL_BTN_LABEL": "Peruuta",
			"HEADER_UPDATING": "Päivitetään",
			"HEADER_MULTIPLE_PROGRESS": "Taustatoiminto",
			"HEADER_RUNNING": "käynnissä",
			"FOOTER_UPDATE_BTN_LABEL": "Päivitä",
			"FOOTER_PREVIOUS_BTN_LABEL": "Edellinen",
			"FOOTER_NEXT_BTN_LABEL": "Seuraava",
			"FOOTER_CREATE_BTN_LABEL": "Luo"
		},
		"TITLES": {
			"SEARCH_FILTER": "Hae avainsanoilla",
			"LOCKED": "Lukittu",
			"UNLOCKED": "Lukitus poistettu",
			"COMMENT": "Näytä kommentti napsauttamalla",
			"ADD_TO_FAVOURITE": "Lisää valittu resurssi suosikkeihin.",
			"REMOVE_FROM_FAVOURITE": "Poista valittu resurssi suosikeista.",
			"UPDATE_DOCUMENT_DEFINITION": "Päivitä teemat",
			"RELEASE_LABELS": "Vapautustarrat",
			"VIEW_REFERENCES_LABEL_USES": "Käytöt",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "Valittu resurssi {{selectedResName}} käyttää alla olevia resursseja",
			"VIEW_REFERENCES_LABEL_USED_IN": "Käytetty kohteessa",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "Valitulla resurssilla on alla olevat viitteet",
			"APPROVED": "Hyväksytty",
			"REJECTED": "Hylätty",
			"DRAFT": "Luonnos",
			"REVIEW": "Arvioi",
			"IMPORT": "Tuo",
			"EXPORT": "Vie",
			"VERSION_LABEL": "Versio",
			"LATEST_VERSION_STATUS": "Viimeisin",
			"LOCKED_STATUS": "Lukittu",
			"LATEST_UPDATED_TIME_STATUS": "Päivitysaika",
			"STATUS_YES": "Kyllä",
			"STATUS_NO": "Ei",
			"LOCKED_BY": "lukitsija",
			"HIDDEN": "Piilotettu",
			"VISIBLE": "Näkyvä"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Sulje",
			"RESOURCE_LINKS": "Resurssilinkit",
			"SAVE_AND_CLOSE": "Tallenna ja sulje",
			"SAVE": "Tallenna"
		},
		"ACL_MODAL": {
			"TITLE": "Resurssin käyttöoikeudet",
			"OTDS_SEARCH": "Hae ryhmää",
			"ROLE_SEARCH": "Hae roolia",
			"ADD_GROUP": "Lisää ryhmä",
			"RESOURCE_LIST": "Resurssiluettelo",
			"RESOURCE_INFO": {
				"NAME": "Nimi",
				"TYPE": "Tyyppi",
				"OWNER": "Omistaja",
				"CHANGE": "Vaihda"
			},
			"COLUMN_NAMES": {
				"GROUP": "Ryhmä",
				"READ": "Luku",
				"EXECUTE": "Suoritus",
				"WRITE": "Kirjoitus",
				"DELETE": "Poista",
				"SET_PERMISSIONS": "Määritä oikeudet",
				"SET_OWNER": "Määritä omistaja",
				"FULL_CONTROL": "Täydet oikeudet"
			},
			"TITLES": {
				"ADD": "Lisää"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Näkyvä",
			"HIDDEN": "Piilotettu"
		}
	},
	"CREATE_RESOURCES": {
		"RULE": {
			"CREATE_RULE_TITLE": "Luo sääntö",
			"RULE_NAME": " sääntö",
			"CREATE_RULE_PROPERTIES": "Lisää ominaisuuksia",
			"EDIT_RULE": "Määritä sääntö",
			"EDIT_RULE_TITLE": "Muokkaa sääntöä"
		},
		"ORCHESTRATION_SERVER_SETTINGS": {
			"CREATE_SETTINGS_TITLE": "Luo Orchestration Server -asetukset",
			"CREATE_SETTINGS_PROPERTIES": "Lisää ominaisuuksia",
			"EDIT_SETTINGS": "Määritä Orchestration Server -asetusten resurssi",
			"EDIT_SETTINGS_TITLE": "Muokkaa Orchestration Server -asetuksia"
		},
		"CATEGORY": {
			"CREATE_CATEGORY_TITLE": "Luo luokka",
			"CREATE_CATEGORY_NAME": "luokka"
		},
		"TEXT": {
			"CREATE_TEXT_TITLE": "Luo teksti",
			"TEXT_NAME": "teksti",
			"CREATE_TEXT_PROPERTIES": "Lisää ominaisuuksia",
			"EDIT_TEXT": "Määritä tekstiresurssi",
			"EDIT_TEXT_TITLE": "Muokkaa tekstiä"
		},
		"DOCUMENT_DEFINITION": {
			"CREATE_DOCDEF_TITLE": "Luo teema",
			"SELECT_TEMPLATE": "Valitse malli",
			"SELECT_APPLICATIONDOMAIN": "Valitse malli",
			"SELECT_SERVICE": "Valitse palvelu",
			"CONFIGURE_PROPERTIES": "Määritä ominaisuudet",
			"AVAILABLE_TEMPLATES": "Käytettävissä olevat mallit",
			"VERSION": "Versio",
			"SIMULATION": "Simulointi",
			"SELECT_VERSION": "Valitse versio",
			"SELECT_SIMULATION": "Valitse simulaatio",
			"SHOW_MORE": "Näytä lisää",
			"SHOW_LESS": "Näytä vähemmän",
			"TEMPLATE_NOT_AVAILABLE": "Malleja ei voi käyttää",
			"TEMPLATE_PREVIEW_NOT_AVAILABLE": "Mallien esikatselua ei voi käyttää",
			"TEMPLATE_PREVIEW_DOWNLOAD": "Mallia ei voi esikatsella tässä. Se ladataan.",
			"REFRESH_PREVIEW": "Päivitä",
			"PROPERTIES": {
				"TEMPLATE": "Malli",
				"TEMPLATE_REVISION": "Mallin tarkistusversio",
				"TEMPLATE_VERSION": "Mallin versio",
				"PROJECT_VERSION": "Projektin versio",
				"SERVICE_VERSION": "Palvelun versio",
				"SERVICE_NAME": "Palvelun nimi",
				"DOMAIN_NAME": "Toimialueen nimi"
			},
			"TRANSPORT": {
				"CREATE_TRANSPORT_TITLE": "Uusi siirto",
				"CREATE_TRANSPORT_NAME": "Siirto"
			},
			"ERROR": {
				"TEMPLATES_NOT_AVAILABLE": "Malleja ei voi käyttää. Ota yhteys järjestelmänvalvojaan",
				"SIMULATION_NOT_AVAILABLE": "Simulaatioita ei voi käyttää. Ota yhteys järjestelmänvalvojaan"
			},
			"COLUMN_NAMES": {
				"ID": "tunnus",
				"SERVICE_NAME": "Palvelun nimi",
				"SERVICE_VERSION": "Palvelun versio",
				"TEMPLATE_PROCESS": "Malliprosessi",
				"TEMPLATE_VERSION": "Mallin versio",
				"NAME": "Nimi",
				"DESCRIPTION": "Kuvaus",
				"SDOWNER": "Omistaja",
				"REVISION": "Tarkistusversio",
				"LAST_UPDATE_TIME": "Päivitysaika",
				"CREATION_TIME": "Luontiaika",
				"CATEGORIES": "Luokat",
				"PROJECT_VERSION": "Projektin versio"
			}
		},
		"SIMULATION": {
			"CREATE_SIMULATION_TITLE": "Luo simulointi",
			"SELECT_SAMPLE_FILE": "Valitse mallitiedosto",
			"CONFIGURE_PROPERTIES": "Määritä ominaisuudet",
			"PROPERTIES": {
				"SAMPLE_FILE_NAME": "Mallitiedoston nimi",
				"SAMPLE_FILE_REVISION": "Mallitiedoston tarkistusversio",
				"SAMPLE_FILE_VERSION": "Mallitiedoston versio"
			}
		},
		"FORM": {
			"NAME": "Nimi",
			"DESCRIPTION": "Kuvaus"
		}
	},
	"EDIT_RESOURCES": {
		"CONFIGURATION": {
			"TITLE": "Määritys",
			"RESOURCE_CONFIGURATION": "Resurssin määritys",
			"CUSTOM_RESOURCES": "Mukautetut resurssityypit",
			"EXISTED_RESOURCES": "Olemassa olevat resurssityypit",
			"CONTENT_TYPES": "Sisältötyypit",
			"EDITORS": "Editorit",
			"LINK_SELECTED": "Lisää linkki valittuun",
			"UNLINK_SELECTED": "Poista linkki valitusta"
		},
		"DOCUMENT_DEFINITION": {
			"CHANGE_TEMPLATE_VERSION_TITLE": "Vaihda malliversio",
			"CHANGE_VERSION_BUTTON": "Vaihda versio",
			"SELECT_DOMAIN_TITLE": "Valitse toimialueet",
			"SELECT_RULE_TITLE": "Valitse sääntö",
			"USED_DOMAINS": "Julkaise valittujen toimialueiden teema tai poista julkaisu",
			"AVAILABLE_DOMAINS": "Kaikki käytettävät toimialueet",
			"SELECTED_DOMAINS": "Valitut toimialueet",
			"REMOVE_THEME_RULE": "Poista teeman sääntö",
			"TITLES": {
				"ADD_RULE": "Lisää teemaan sääntö (erätila).",
				"ADD_DOMAIN": "Lisää toimialueet sinne, missä teemaa käytetään (erätila)",
				"CHANGE_TEMPLATE_VERSION": "Vaihda teeman pohjana olevan mallin versiota.",
				"REMOVE": "Poista valittu viittaus teemasta."
			}
		},
		"CATEGORY": {
			"ADD_CATEGORY": "Lisää",
			"REMOVE_CATEGORY": "Poista",
			"TITLES": {
				"ADD_CATEGORY": "Lisää luokka",
				"REMOVE_CATEGORY": "Poista luokka"
			}
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT": "Luo",
			"CREATE_NEW_TRANSPORT": "Luo uusi",
			"SELECTED_RESOURCES": "Valitut resurssit",
			"ADD_RESOURCES_TO_TRANSPORT": "Lisää",
			"CHOOSE_TRANSPORT": "Valitse siirto",
			"RESOURCES": "Resurssit",
			"SHOW_EXISTED_RESOURCES": "Näytä olemassa olevat resurssit",
			"TITLES": {
				"CREATE_TRANSPORT": "Lisää resursseja siirtoon",
				"VIEW_RESOURCES": "Näytä resurssit"
			},
			"TOGGLE": {
				"TOGGLE_RESOURCES_SHOW": "Näytä olemassa olevat resurssit",
				"TOGGLE_RESOURCES_HIDE": "Piilota olemassa olevat resurssit"
			}
		},
		"SIMULATION": {
			"SELECT_TEMPLATE_TITLE": "Valitse malli",
			"SELECT_THEME_TITLE": "Valitse teema",
			"SAMPLE_FILE_PROPERTIES_TITLE": "Mallitiedoston ominaisuudet",
			"LINKED_SAMPLE_FILE": "Mallitiedosto",
			"ADD_TEMPLATES": "Lisää",
			"CHOOSE_SAMPLE_FILE": "Vaihda mallitiedosto",
			"TITLES": {
				"REMOVE": "Poista valittu palvelun versio simulaatiosta.",
				"ADD_TEMPLATES": "Lisää malliversio simulaatioon.",
				"ADD_THEMES": "Lisää teemaversio simulaatioon.",
				"SAMPLE_FILE_PROPERTIES": "Näytä mallitiedoston ominaisuudet",
				"CHANGE_SAMPLEFILE": "Valitse mallitiedosto"
			}
		},
		"TEMPLATE": {
			"SELECT_SIMULATION_TITLE": "Valitse simulaatio",
			"ADD_SIMULATIONS": "Lisää",
			"TITLES": {
				"ADD_SIMULATIONS": "Lisää simulaatioversio malliin."
			}
		},
		"PROPERTIES": {
			"NAME": "Nimi",
			"DESCRIPTION": "Kuvaus",
			"CREATED_BY": "Tekijä",
			"CREATED_DATE": "Luontipäivä",
			"LOCK_STATUS": "Lukitustila",
			"VERSION": "Versio",
			"ENTER_VALID_RESOURCE_NAME": "Anna nimi",
			"ENTER_VALID_RESOURCE_DESC": "Anna kuvaus",
			"CAS_ID": "CAS-tunnus",
			"STATE": "Tila",
			"STATE_COMMENT": "Tilan kommentti",
			"LATEST_VERSION_ID": "Uusimman version CAS-tunnus",
			"LATEST_APPROVED_ID": "Uusin hyväksytty CAS-tunnus",
			"VERSION_MESSAGE": "Versioviesti",
			"TEMPLATE_VERSION": "Mallin versio",
			"VISIBLE_STATUS": "Näkyvyys"
		},
		"TABS": {
			"PROPERTIES": "Ominaisuudet",
			"CATEGORIES": "Luokat",
			"VERSIONS": "Versiot",
			"REFERENCES": "Viitteet",
			"METADATA": "Metatiedot",
			"SIMULATIONS": "Simulaatiot",
			"USED_IN_IMPACT": "Missä käytössä",
			"USES_IMPACT": "Käytetyt resurssit"
		}
	},
	"REFERENCES": {
		"ANALYSE_USED_IN": "AnalyseUsedInReferences",
		"ANALYSE_USES": "AnalyseUsesReferences"
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "Mallitunnus",
				"COMPLEX_TYPE_ID": "Monitasoinen tyyppitunnus",
				"NAME": "Nimi",
				"PROJECT_VERSION": "Projektin versio",
				"REVISION": "Tarkistusversio",
				"SERVICE_VERSION": "Palvelun versio",
				"TEMPLATE_VERSION": "Mallin versio",
				"APP_DOMAIN_NAME": "Toimialue",
				"TEMPLATE_TYPE": "Mallin tyyppi",
				"TEMPLATELOGICID": "Mallin looginen tunnus",
				"PROCESSTYPE": "Prosessin tyyppi",
				"EXTERNALID": "Ulkoinen tunnus",
				"MESSAGECOMPLEXTYPE": "Monitasoinen viestityyppi",
				"SOLUTIONID": "Ratkaisutunnus",
				"DEFAULTSIMULATIONID": "Oletusarvoinen simulaatiotunnus",
				"UPDATE_TIME": "Päivitysaika",
				"VERSION": "Versio",
				"CATEGORIES": "Luokat"
			}
		},
		"PREVIEW": {
			"PAGE": "Sivu"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Näytetty enimmäismäärä tuloksia",
			"ITEMS": "kohdetta"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "Palvelulogiikan tunnus",
				"ID": "Palvelun tunnus",
				"NAME": "Nimi",
				"STATE": "Palvelun tila",
				"APPLICATION_ID": "Sovelluksen tunnus",
				"APPLICATION_NAME": "Sovellus",
				"DELIVERY_CHANNEL": "Toimituskanava",
				"DOCUMENT_TYPE": "Monitasoinen viestityyppi",
				"PRIORITY": "Tärkeysaste",
				"SERVICE_BASE_UID": "Palvelukantatunnus",
				"SERVICE_NAME": "Palvelun nimi",
				"SERVICE_TYPE": "Palvelutyyppi",
				"SERVICE_URI": "Palvelun URI-tunnus",
				"SERVICE_VERSION": "Palvelun versio",
				"TEMPLATE_ID": "Mallitunnus",
				"TEMPLATE_PROCESS": "Malliprosessi",
				"TEMPLATE_VERSION": "Mallin versio",
				"TEMPLATE_TYPE_THIN": "Communication Designer",
				"TEMPLATE_TYPE_EXSTREM": "Exstream",
				"TEMPLATE_TYPE_STORYTELLER": "StoryTeller",
				"DOMAIN_NAME": "Toimialue"
			}
		},
		"STATES": {
			"STOPPED": "Pysäytetty",
			"STARTED": "Aloitettu",
			"OFFLINE": "Offline-tila"
		}
	},
	"DIALOG_HEADINGS": {
		"REMOVE_GROUPS": "Poistetaanko valitut ryhmät?"
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "Kaikkia tietoja ei ole tallennettu. Haluatko sulkea?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "Poistetut ryhmät eivät enää voi käyttää resurssityyppiä {{displayName}}"
		},
		"RESOURCE": {
			"CONFIGURATION_UPDATION_SUCCESS": "Määrityksen päivittäminen onnistui",
			"CATEGORY_UPDATION_SUCCESS": "Kategorian lataaminen onnistui",
			"UPDATE_SUCCESS": "Resurssin päivitys onnistui",
			"UPDATE_FAILED": "Resurssin päivitys epäonnistui",
			"UPLOAD_MIXED_RESULT": "{{success_resources}} / {{total_resources}} resurssia valmistunut",
			"LOCKED_SUCCESS": "Lukitustilan muutos onnistui",
			"LOCKED_FAILED": "Lukitustilan muutosvirhe",
			"RESOURCE_CONFIGURATION_FAILED_OPEN": "Toimintoa ei voinut tehdä, koska toinen käyttäjä on lukinnut resurssin.",
			"RESOURCE_CONFIGURATION_SUCCESS": "Resurssin määritystietojen päivittäminen onnistui",
			"RESOURCE_CONFIGURATION_FAILED": "Resurssin määritystietojen päivittäminen epäonnistui",
			"RESOURCE_CONFIGURATION_CONTENTTYPE_FAILED": "Valitse vähintään yksi sisältötyyppi valituille resursseille",
			"UPLOAD_FAILED": "Resurssin siirto epäonnistui",
			"UPLOAD_CANCELED": "Resurssin siirto peruutettu",
			"ERROR_WORKINGCOPY_CREATE": "Työkopion luonti epäonnistui",
			"ERROR_USER_DETAILS": "Käyttäjätietoja ei voitu noutaa",
			"ERROR_SYSTEM_INFO_DETAILS": "Järjestelmätietoja ei voitu noutaa",
			"ERROR_DOMAIN_INFO_DETAILS": "Toimialuetietoja ei voitu noutaa",
			"ERROR_APPLICATION_INFO_DETAILS": "Sovelluksen tietoja ei voitu noutaa",
			"ERROR_USER_PERMISSIONS": "Käyttöoikeuksia ei voitu noutaa",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "Erikoismerkkejä /:?\"!<>|+%&# ei sallita",
			"TEMPLATE_LINKED_TO_SIMULATION_SUCCESS": "Mallien linkittäminen onnistui",
			"TEMPLATE_UNLINKED_TO_SIMULATION_SUCCESS": "Mallien linkkien poistaminen onnistui",
			"TEMPLATE_LINKED_TO_SIMULATION_FAILED": "Malli(e)n linkittäminen epäonnistui",
			"TEMPLATE_UNLINKED_TO_SIMULATION_FAILED": "Malli(e)n linkityksen poistaminen epäonnistui",
			"THEME_LINKED_TO_SIMULATION_SUCCESS": "Teemojen linkittäminen onnistui",
			"THEME_UNLINKED_TO_SIMULATION_SUCCESS": "Teemojen linkkien poistaminen onnistui",
			"THEME_LINKED_TO_SIMULATION_FAILED": "Teemojen linkittäminen epäonnistui",
			"THEME_UNLINKED_TO_SIMULATION_FAILED": "Teemojen linkityksen poistaminen epäonnistui",
			"SIMULATION_LINKED_TO_TEMPLATE_SUCCESS": "Simulaatio(ide)n linkittäminen onnistui",
			"SIMULATION_LINKED_TO_TEMPLATE_FAILED": "Simulaatio(ide)n linkittäminen epäonnistui",
			"SIMULATION_UNLINKED_TO_TEMPLATE_SUCCESS": "Simulaatio(ide)n linkkien poistaminen onnistui",
			"SIMULATION_UNLINKED_TO_TEMPLATE_FAILED": "Simulaatio(ide)n linkityksen poistaminen epäonnistui",
			"ADD_RULE_TO_THEME_SUCCESS": "Säännön lisäys onnistui",
			"ADD_RULE_TO_THEME_FAILED": "Säännön lisäys epäonnistui",
			"REMOVE_RULE_FROM_THEME_SUCCESS": "Säännön poisto onnistui",
			"REMOVE_RULE_FROM_THEME_FAILED": "Säännön poisto epäonnistui",
			"CHANGE_TEMPLATE_VERSION_SUCCESS": "Malliversion vaihto onnistui",
			"CHANGE_TEMPLATE_VERSION_FAILED": "Malliversion vaihtaminen epäonnistui",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_SUCCESS": "Luokkien lisääminen onnistui",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_FAILED": "Yhtä tai useaa valittua luokkaa ei voitu lisätä",
			"CATEGORIES_ASSOCIATED_MIXED_RESULT": "{{success_resources}} / {{total_resources}} resurssia liitettiin",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_SUCCESS": "Luokat on poistettu",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_FAILED": "Yhtä tai useaa valittua luokkaa ei voitu poistaa",
			"CATEGORIES_UNASSOCIATED_MIXED_RESULT": "{{success_resources}} / {{total_resources}} resurssin liittämisen poisto onnistui",
			"CHANGE_SAMPLE_FILE_SUCCESS": "Mallitiedoston vaihto onnistui",
			"CHANGE_SAMPLE_FILE_FAILURE": "Mallitiedoston vaihto ei onnistunut",
			"SUCCESS_WORKINGCOPY_DELETE": "Työkopion poisto onnistui",
			"ERROR_WORKINGCOPY_DELETE": "Työkopion poisto epäonnistui",
			"SUCCESS_WORKINGCOPY_COMMIT": "Työkopion sisäänkuittaus onnistui",
			"ERROR_WORKINGCOPY_COMMIT": "Työkopion sisäänkuittaus epäonnistui",
			"ERROR_WORKINGCOPY_EXISTS": "Työkopio on luotu aiemmin. Kirjaa se sisään ennen ominaisuuksien muokkaamista.",
			"ERROR_NO_EDIT_PERMISSION": "Valitun resurssin muokkauslupa ei ole käytettävissä",
			"ERROR_NO_DOWNLOAD_PERMISSION": "Valittuja resursseja ei voida ladata",
			"DOWNLOAD_MIXED_RESULT": "Ei voida ladata {{failure_count}} / {{total_resources}} resurssia",
			"DOWNLOAD_SPECIFIC_ERROR": "Sinulla ei ole valtuuksia ladata resurssia. Ota yhteyttä järjestelmänvalvojaan.",
			"WARNING_WORKINGCOPY_COMMIT": "Valittu teemaversio on julkaistu. Kuittaus luo uuden, julkaisemattoman teemaversion, aiempia teemaversioita ei muuteta.",
			"WARNING_FORCE_PUBLISH": "Valittua teemaa ei ole hyväksytty. Voit silti pakottaa teeman julkaisun nykyiselle toimialueelle tai poistaa teeman julkaisun nykyiseltä toimialueelta.",
			"WARNING_FORCE_PUBLISH_EXSTRAPP": "Valittua Exstream-sovellusta ei ole hyväksytty. Voit silti julkistaa Exstream-sovelluksen tai poistaa sen julkistuksen nykyisellä toimialueella. Se on kuitenkin hyväksyttävä, ennen kuin voit julkistaa sen toisella toimialueella.",
			"DOCUEMENT_DEFINITION_CREATION_SUCCESS": "Teeman luonti onnistui",
			"DOCUMENT_DEFINITION_CREATION_FAILED": "Teeman luonti epäonnistui",
			"SIMULATION_FETCH_SAMPLE_FILE_FAILED": "Linkitettyä mallitiedostoa ei voitu hakea simulaatiota varten",
			"MSG_PROMOTE_SUCCESS": "Resurssin siirtäminen ylemmälle tasolle onnistui",
			"ERROR_PROMOTE_FAIL": "Resurssin siirtäminen ylemmälle tasolle epäonnistui",
			"DELETE_SUCCESS": "Resurssien poisto onnistui",
			"HIDE_SUCCESS": "Resurssi(e)n piilotus onnistui",
			"UNHIDE_SUCCESS": "Resurssi(e)n näyttäminen onnistui",
			"HIDE_TEMPLATE_SUCCESS": "Mallin piilotus onnistui",
			"UNHIDE_TEMPLATE_SUCCESS": "Mallin näyttäminen onnistui",
			"IMPORT_SUCCESS": "Siirron tuonti onnistui",
			"PARTIAL_IMPORT_SUCCESS": "{{failed_count}} resurssia ei tuoda, tarkista ja ryhdy tarvittaviin toimiin",
			"IMPORT_FAILURE": "Siirtoa ei voitu tuoda",
			"EXPORTED_SUCCESS": "Siirron vienti onnistui",
			"EXPORT_FAILURE": "Siirtoa ei voitu viedä",
			"DELETE_MIXED_RESULT": "{{success_count}} / {{total_resources}} resurssia poistettu",
			"HIDE_MIXED_RESULT": "{{success_count}} resurssia {{total_resources}} resurssista on piilotettu",
			"UNHIDE_MIXED_RESULT": "{{success_count}} resurssia {{total_resources}} resurssista on näytetty",
			"HIDE_TEMPLATE_MIXED_RESULT": "{{success_count}} mallia {{total_resources}} mallista on piilotettu",
			"UNHIDE_TEMPLATE_MIXED_RESULT": "{{success_count}} mallia {{total_resources}} mallista on näytetty",
			"DELETE_FAILED_RESULT": "Valittuja resursseja ei voi poistaa",
			"HIDE_FAILED_RESULT": "Resursseja ei voi piilottaa",
			"UNHIDE_FAILED_RESULT": "Valittuja resursseja ei voi näyttää",
			"HIDE_TEMPLATE_FAILED_RESULT": "Valittuja malleja ei voi piilottaa",
			"UNHIDE_TEMPLATE_FAILED_RESULT": "Valittuja malleja ei voi näyttää",
			"CURRENT_DOMAIN": "Nykyinen",
			"SIMULATION_CREATION_SUCCESS": "Simuloinnin luonti onnistui",
			"SIMULATION_CREATION_FAILED": "Simuloinnin luonti epäonnistui",
			"RULE_CREATION_SUCCESS": "Säännön luonti onnistui",
			"RULE_CREATION_FAILED": "Säännön luonti epäonnistui",
			"CATEGORY_CREATION_SUCCESS": "Luokan luonti onnistui",
			"CATEGORY_CREATION_FAILED": "Luokkaa ei voitu luoda",
			"CATEGORY_DELETE_SUCCESS": "Luokkien poistaminen onnistui",
			"CATEGORY_DELETE_FAILED": "Yhtä tai useaa valittua luokkaa ei voitu poistaa",
			"TEXT_CREATION_SUCCESS": "Tekstiresurssin luonti onnistui",
			"TEXT_CREATION_FAILED": "Tekstin luonti epäonnistui",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_SUCCESS": "Orchestration Server -asetusten resurssin luominen onnistui",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_FAILED": "Orchestration Server -asetusten luominen epäonnistui",
			"RULE_UPDATION_SUCCESS": "Säännön päivitys onnistui",
			"RULE_UPDATION_FAILED": "Säännön päivitys epäonnistui",
			"TEXT_UPDATION_SUCCESS": "Tekstiresurssin päivitys onnistui",
			"TEXT_UPDATION_FAILED": "Tekstin päivitys epäonnistui",
			"VALIDATE_TEXT_CREATION_FAILED": "Tekstiresurssin nimen vahvistaminen epäonnistui",
			"VALIDATE_RULE_CREATION_FAILED": "Sääntöresurssin nimen vahvistaminen epäonnistui",
			"UPDATE_MIXED_RESULT": "Valittua resurssia ei voi päivittää. Resurssi on toisen käyttäjän lukitsema.",
			"UPDATE_FAILED_RESULT": "Valittua resurssia ei voi päivittää",
			"UPDATE_OLDER_VERSION": "Resurssin uusin versio on olemassa",
			"UPLOAD_THEME": "Teeman siirtäminen epäonnistui",
			"ASSOCIATE_MESSAGE": "Valitse resurssitila kohdetoimialueella ennen resurssin määrittämistä muille toimialueille.",
			"SHARE_VIEW_MESSAGE_SUCCESS": "Näkymän jakaminen onnistui",
			"SHARE_VIEW_MESSAGE_FAILED": " Näkymää ei voinut jakaa",
			"TRANSPORT_CREATION_SUCCESS": "Siirron luonti onnistui",
			"TRANSPORT_CREATION_FAILED": "Siirtoa ei voitu luoda",
			"TRANSPORT_UPDATE_SUCCESS": "Siirron päivitys onnistui",
			"TRANSPORT_UPDATE_FAILED": "Valittua siirtoa ei voi päivittää",
			"TRANSPORT_RESOURCES_UNLINKED_SUCCESS": "Resurssien linkittämätön siirto onnistui",
			"TRANSPORT_RESOURCES_UNLINKED_FAILED": "Resurssien linkittämätön siirto epäonnistui",
			"ADD_TO_TRANSPORT_FAILURE": "Oikeuden luominen tai muokkaaminen siirrettäessä puuttuu tämän toiminnon suorittamiseksi",
			"SIMULATION_MAKE_DEFAULT": "Simulaation asettaminen oletukseksi onnistui",
			"SIMULATION_MAKE_FAILED_RESULT": "Simulaatiota ei voida asettaa oletukseksi",
			"SIMULATION_REMOVE_DEFAULT": "Oletussimulaation vaihtaminen onnistui",
			"SIMULATION_REMOVE_FAILED_RESULT": "Oletussimulaatiota ei voida vaihtaa",
			"UPDATE_REFERENCES_SUCCESS": "Viitteen päivitys onnistui",
			"UPDATE_REFERENCES_FAILED": "Viitteen päivitys epäonnistui",
			"UPADTE_REFERENCE_MIXED_RESULT": "{{success_count}} / {{total_resources}} resurssia päivitetty",
			"ADD_THEME_RULE_FAILED_OPEN": "Toimintoa ei voinut tehdä, koska toinen käyttäjä on lukinnut resurssin.",
			"ADD_SIMULATION_RULE_FAILED_OPEN": "Toimintoa ei voinut tehdä, koska toinen käyttäjä on lukinnut resurssin.",
			"UNABLE_TO_FETCH_VERSION_INFO": "Versiotietoja ei löydy. Varmista, että valittu tyyppi on versioitu",
			"UPDATE_USED_IN_BUTTON_TEXT": "Päivitä valitut resurssit versiolla {{MainResourceType}}",
			"UPDATE_USES_BUTTON_TEXT": "Päivitä {{MainResourceType}} valitun resurssin tällä versiolla",
			"CHANGE_TEMPLATE": "Teema käyttää jo tätä malliversiota."
		}
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Näkymän luonti onnistui",
			"VIEW_SAVED": "Näkymän tallennus onnistui",
			"VIEW_DELETED": " poistettiin",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Nykyistä näkymää ei voi poistaa",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Tämä näkymä on avattuna yhdessä välilehdessä eikä sitä voi poistaa.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "Tätä näkymää käytetään yhdessä välilehdistä, sitä ei voida poistaa.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Tämä näkymä on oletukseksi määritettynä yhdessä välilehdessä eikä sitä voi poistaa.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Näkymän poisto epäonnistui ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Näkymän tallennus epäonnistui ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Näkymän kuvauksen tallennus epäonnistui",
			"ERROR_MSG_FETCH_VIEW_DEF": "Näkymän määritystä ei voitu noutaa",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Oletusnäkymää ei voitu määrittää",
			"ERROR_MSG_SAVE_VIEW_OPENED_IN_OTHER_TABS": "Tämä näkymä on auki yhdessä välilehdessä eikä sitä voi tallentaa.",
			"ERROR_MSG_SAVE_ACTIVE_VIEW_IN_OTHER_TABS": "Tätä näkymää käytetään yhdessä välilehdessä eikä sitä voi tallentaa."
		}
	},
	"STATES": {
		"NOTIFICATION_MESSAGES": {
			"ASSOCIATE_REVIEW": "Linkitetty resurssi {{resource_name}} on arviointitilassa nykyisellä tai kohdealueella.",
			"ASSOCIATE_DRAFT": "Linkitetty resurssi {{resource_name}} on luonnostilassa nykyisellä tai kohdealueella.",
			"ASSOCIATE_REJECT": "Linkitetty resurssi {{resource_name}} on hylätyssä tilassa nykyisellä tai kohdealueella.",
			"THEME_APPROVE": "Resurssia ei voi hyväksyä. Linkitettyä resurssia {{resource_name}} ei ole hyväksytty.",
			"RESOURCE_LOCKED": "Valitun resurssin tilaa ei voi muuttaa. Toinen käyttäjä on lukinnut resurssin.",
			"GENERIC_STATE_CHANGE": "Valitun resurssin tilaa ei voi muuttaa.",
			"PUBLISH_REVIEW": "Linkitetty resurssi {{resource_name}} on arviointitilassa nykyisellä tai kohdealueella.",
			"PUBLISH_DRAFT": "Linkitetty resurssi {{resource_name}} on luonnostilassa nykyisellä tai kohdealueella.",
			"PUBLISH_REJECT": "Linkitetty resurssi {{resource_name}} on hylätyssä tilassa nykyisellä tai kohdealueella.",
			"UNASSOCIATE_THEME": "Valitun teeman määritystä ei voi poistaa. Teema on julkaistu kohdetoimialueella tai muulla toimialueella.",
			"UNASSOCIATE_RESOURCES": "Valitun resurssin määritystä ei voi poistaa. Resurssi on määritetty toiseen resurssiin kohdetoimialueella tai muulla toimialueella.",
			"NO_STATE_ASSOCIATE": "Toimialueen yhdistämiseen ei ole annettu vaadittuja tilakäyttöoikeuksia.",
			"ASSOCIATION_FAILED": "Resurssin yhdistäminen kohdetoimialueeseen epäonnistui.",
			"APPROVE_FAILED": "Resurssin hyväksyminen epäonnistui.",
			"PUBLISH_FAILED": "Teeman julkaiseminen kohdetoimialueelle epäonnistui.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_NOTAVAILABLE_IN_TARGETDOMAIN": "Resurssipakkausta ei löydy kohdetoimialueelta. Varmista, että valittuun resurssipakkaukseen liittyvä projekti on otettu käyttöön kohdetoimialueen Communications Server -sovelluksessa.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_ERROR": "Resurssipakkauksen tietoja ei saada.",
			"EXSTRAPP_RESOURCEPACK_LOGICID_NOTFOUND": "Resurssipakkauksen logiikan tunnusta ei saada. Tarkista, onko tämä resurssi todella resurssipakkauksessa."
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "Tapahtui sisäinen virhe. Ota yhteys järjestelmänvalvojaan."
		},
		"RESOURCE": {
			"NAME_EXISTS": "Resurssi nimeltä {{resource}} on jo olemassa. ",
			"REQUIRED_NAME": "Nimi on pakollinen.",
			"INVALID_NAME_INPUT": "Erikoismerkkejä /:*?\"!<>|+%&# ei sallita.",
			"NO_RESULTS": "Tuloksia ei löytynyt!",
			"DUPLICATE_NAME": "Näkymä on luotu jo aiemmin. Anna toinen nimi.",
			"DUPLICATE_VIEW_RENAME": "Näkymä on luotu jo aiemmin.",
			"DUPLICATE_TEXT_RESOURCE_NAME": "Tekstiresurssi nimeltä {{res_name}} on jo olemassa.",
			"DUPLICATE_RULE_RESOURCE_NAME": "Sääntöresurssi nimeltä {{res_name}} on jo olemassa.",
			"NAME_LENGTH_LIMIT": "Nimessä saa olla korkeintaan 128 merkkiä."
		},
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "Tuloksia ei löytynyt!"
		}
	},
	"BUTTONS": {
		"SAVE": "Tallenna",
		"CLOSE": "Sulje",
		"CANCEL": "Peruuta",
		"OK": "OK",
		"SAVE_AS": "Tallenna nimellä",
		"SAVE_AND_CLOSE": "Tallenna ja sulje",
		"DELETE": "Poista",
		"ADD": "Lisää",
		"NEXT": "Seuraava",
		"PREVIOUS": "Edellinen",
		"REMOVE": "Poista",
		"APPLY": "Käytä",
		"APPLY_TO_ALL": "Käytä kaikkiin",
		"CHANGE_FILE": "Vaihda tiedosto",
		"CREATE": "Luo",
		"EDIT": "Muokkaa",
		"SHARE": "Jaa",
		"EXPAND": "Laajenna",
		"COLLAPSE": "Kutista"
	},
	"NUMBERS": {
		"ONE": "1",
		"TWO": "2",
		"THREE": "3"
	},
	"ROLES": {
		"MULTITENANTADMIN": "Useiden palveltavien kohteiden järjestelmänvalvoja",
		"ADMINISTRATOR": "Järjestelmänvalvoja",
		"TENANTADMIN": "Palveltavan kohteen järjestelmänvalvoja",
		"TENANTUSER": "Palveltavan kohteen kehittäjä",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Tiedoston tarkistaja",
		"ONDEMANDUSER": "Tiedoston tekijä"
	},
	"ABOUT_US": {
		"VERSION": "Versio",
		"API_BUILD": "Ohjelmointirajapinnan koontiversio",
		"WEBAPP_BUILD": "Koontiversio",
		"TABS": {
			"ABOUT": "Tietoja",
			"SYSTEM_INFORMATION": "Järjestelmätiedot",
			"CONTACT_INFORMATION": "Yhteystiedot"
		},
		"DISCLAIMER": "Vastuuvapauslauseke",
		"WARNING": "Varoitus",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2018 Open Text. Kaikki oikeudet pidätetään. OpenText on Open Textin tavaramerkki tai rekisteröity tavaramerkki. Tavaramerkkiluettelo ei ole kattava luettelo muista tavaramerkeistä, rekisteröidyistä tavaramerkeistä, tuotenimistä, yritysten nimistä, brändeistä ja palvelunimistä, jotka on mainittu tässä ja jotka ovat Open Textin tai muiden omistajien omaisuutta.",
			"DISCLAIMER": "Ei takuita ja vastuunrajoitus. Tässä julkaisussa esitettyjen ominaisuuksien ja tekniikoiden oikeellisuus on pyritty varmistamaan mahdollisimman hyvin. Open Text Corporation eivätkä sen tytäryhtiöt hyväksy mitään vastuuta eivätkä anna mitään suoria tai epäsuoria takuita tämän julkaisun oikeellisuudesta.",
			"WARNINGS": " Tekijänoikeuslaki ja kansainväliset sopimukset suojaavat tätä ohjelmistoa. Tämän ohjelman tai jonkin sen osan laiton kopiointi tai jakelu saattaa johtaa ankariin oikeudellisiin rangaistuksiin, joita tullaan vaatimaan täysimääräisinä.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "OpenText-sivusto",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Asiakastuki"
			},
			"SYSTEM_INFO": "Tuote on valmistettu Brokercom, Inc:n myöntämän lisenssin nojalla Yhdysvaltojen patentin 6 223 177 mukaisesti. Muita patentteja on vireillä. Kaikki oikeudet pidätetään.",
			"USED_SOFTWARES": "Tässä tuotteessa käytetään seuraavia ohjelmistoja:",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), Standard Edition, Version 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. Kaikki oikeudet pidätetään. Käyttö sallittu lisenssiehtojen mukaisesti. Sun, Sun Microsystems, Sun-logo, Solaris, Java, Java Coffee Cup -logo, J2SE ja kaikki Java-perusteiset tavaramerkit ja logot ovat Sun Microsystems, Inc:n tavaramerkkejä tai rekisteröityjä tavaramerkkejä Yhdysvalloissa ja muissa maissa.",
				"TOMCAT": "Apache Software Foundation on toimittanut Tomcat 5.5.27:n <a>(http://www.apache.org/licenses/)</a>. Tätä tiedostoa saa käyttää käyttöehtojen mukaisesti. Käyttöehdot voi pyytää avaamalla linkin edeltävässä lauseessa. Adobe on Adobe Systems Incorporatedin tavaramerkki."
			}
		}
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "Tapahtui sisäinen virhe. Ota yhteys järjestelmänvalvojaan.",
		"TEMPLATE_REVISION_REQUIRED": "Epäonnistui, sillä tiedoston tarkistusversio on virheellinen",
		"ERR_RESOURCE_LOCKED": "Toimintoa ei voida tehdä, koska toinen käyttäjä on lukinnut resurssin",
		"WRITE_ACCESS_DENIED": "Tiedoston abstraktin tallennus epäonnistui; kirjoitusoikeus estetty",
		"SEVER_NOT_RESPONDING": "Palvelin on joko virhe tai se ei vastaa. Ota yhteys järjestelmänvalvojaan",
		"LATEST_THEME_REQUIRED": "Epäonnistui, koska tiedoston versio on vanha. Valitse uusin versio",
		"DELETE_FAIL_PERMISSION": "Sinulla ei ole oikeuttaa poistaa ainakaan yhtä resurssia. Ota yhteys järjestelmänvalvojaan.",
		"DELETE_FAIL_LOCK": "Vähintään yhtä valittua resurssia ei voitu poistaa. Toinen käyttäjä on lukinnut resurssit.",
		"DELETE_FAIL_REFERENCE": "Vähintään yhtä resurssia ei voitu poistaa. Resursseja käytetään toisissa resursseissa.",
		"DELETE_FAIL_NOT_FOUND": "Resurssia ei löytynyt.",
		"DELETE_FAIL_SHAREDDOMAINS": "Vähintään yhtä valittua resurssia ei voitu poistaa. Resurssit on jaettu useiden toimialueiden kesken.",
		"PROMOTE_FAIL_ON_LATEST": "Resurssi, jota yrität korottaa, on jo päivitetty uusimpaan versioonsa.",
		"PROMOTE_FAIL_ON_LOCK": "Toinen käyttäjä on lukinnut resurssin uusimman version.",
		"ERR_NOT_LATEST_VERSION": "Ei voinut poistaa, koska tämä ei ole uusin versio.",
		"SOLR_CORE_NOT_CREATED": "Solr-koodia ei ole. Ota yhteys järjestelmänvalvojaan.",
		"SOLR_SERVER_IS_DOWN": "Solr-palvelin on kaatunut tai ei vastaa. Ota yhteys järjestelmänvalvojaan.",
		"SOLR_IS_DISABLED": "Solr on poistettu käytöstä. Ota yhteys järjestelmänvalvojaan.",
		"SOLR_ERROR_FETCHING_DATA": "Virhe noudettaessa tietoja solr:stä",
		"SOLR_SERVER_INVALID_CONFIG": "Solr-palvelinta ei ole määritetty oikein",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Virheellinen päiväysmuoto määritetty solr-pyynnössä",
		"INVALID_GUID": "Määritetty virheellinen GUID-arvo.",
		"REFERENCE_NOT_UPDATABLE": "Jotakin meni pieleen. Resurssia ei päivitetty.",
		"LATEST_APPROVED_VERSION_NOT_FOUND": "Jotakin meni pieleen yritettäessä löytää resurssin uusinta hyväksyttyä versiota, joten resurssia ei päivitetty.",
		"SUBJECT_NOT_UPDATABLE": "Tämän tyyppistä resurssia ei voi päivittää tällä ominaisuudella.",
		"SUBJECT_HAS_VIRTUAL_LINK_TO_REFERENCE": "Resurssi käyttää resurssityyppiä, jota ei voida päivittää tällä ominaisuudella.",
		"INVALID_TRANSPORT_FILE": "Virheellinen siirtotiedosto.",
		"ERROR_MISSING_SCHEMA": "Skeematiedosto puuttuu siirrosta.",
		"ERROR_MISSING_TENANT_DOMAIN_DETAILS": "Alihallinta- ja toimialuetiedot puuttuvat skeematiedostosta.",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "cc-webapp-config.xml-tiedostoa ei löydy. Ota yhteys järjestelmänvalvojaan.",
		"INSUFFICIENT_MGW_URL": "Riittämätön cc-webapp-config.xml-määritys, tarvittavia ominaisuuksia kuten MGW URL ei löydy",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "ServiceGatewayn URL-osoitetta ei löytynyt. Ota yhteys järjestelmänvalvojaan.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Pyydetyn URL:n alihallinta- tai toimialueosa puuttuu. Ota yhteys järjestelmänvalvojaan.",
		"INVALID_FRDL_URL_NOT_FOUND": "Yksinkertaisia URL-osoitteita ei löytynyt tiedostosta cc-webapp-config.xml.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Riittämätön yksinkertaisen URL:n määritys tiedostossa cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "Yksinkertaista URL-yhdistämistä ei löytynyt. Ota yhteys järjestelmänvalvojaan.",
		"SERVER_NOT_RESPONDING": "Palvelin on joko virhe tai se ei vastaa. Ota yhteys järjestelmänvalvojaan.",
		"MGW_NOT_RESPONDING": "Management Gateway on joko kaatunut tai se ei vastaa. Ota yhteys järjestelmänvalvojaan.",
		"SGW_NOT_RESPONDING": "Service Gateway on joko kaatunut tai se ei vastaa. Ota yhteys järjestelmänvalvojaan.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "Nykyinen isäntä ei saa käyttää etäpäätepisteitä. Ota yhteys järjestelmänvalvojaan.",
		"SSL_CERTIFICATE_NOT_EXISTS": "SSL-varmenteita isäntään ei ole ehkä asennettu tähän koneeseen (tai) selaimeen",
		"CORS_ERROR": "Nykyistä isäntää <{{hostDetails}}> ei voi lisätä sallittuihin alkuperäisiin joukkoihin edellä olevassa palvelimessa",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "Vastaavaa Service Gateway -yhdyskäytävää annetulla alihallinnalla tai toimialueella ei löydy. Ota yhteys järjestelmänvalvojaan.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Ei oikeutta päästä toimialueelle. Ota yhteys järjestelmänvalvojaan.",
		"GENERIC_ERROR": "Tapahtui sisäinen virhe. Ota yhteys järjestelmänvalvojaan.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Ei oikeutta päästä verkkosovellukseen. Ota yhteys järjestelmänvalvojaan.",
		"GENRIC_ERROR_MESSAGE_DOWN": "Yhteyttä seuraavaan palvelin-URL-osoitteeseen ei voi muodostaa",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "Isäntä on joko alhaalla tai ei käytettävissä tästä verkosta.",
		"DELETE_VERSION_FAIL": "Resurssia ei voinut poistaa, koska se ei ole luonnostilassa."
	},
	"DIALOG_MESSAGES": {
		"REMOVE_WC_MSG": "Poista valittu työkopio ",
		"REMOVE_DOMAIN_REFERENCE_MSG": "Poista valittu viittaus",
		"REMOVE_THEME_RULE_PREFIX": "Poista sääntö",
		"REMOVE_THEME_RULE_SUFIX": "teemasta",
		"REMOVE_DOMAIN_REFERENCE_HEADER": "Poista viittaus",
		"CANCEL_THEME_CREATION_MSG": "Haluatko peruuttaa teeman luonnin?",
		"CANCEL_THEME_CREATION_HEADER": "Peruuta",
		"CANCEL_SIMULATION_CREATION_MSG": "Haluatko peruuttaa simulaation luonnin?",
		"CANCEL_SIMULATION_CREATION_HEADER": "Peruuta",
		"CLOSE_EDIT_PROPERTIES_HEADER": "Sulje ja hylkää",
		"CLOSE_EDIT_PROPERTIES_MESSAGE": "Haluatko sulkea ikkunan ja hylätä tallentamattomat muutokset?",
		"DELETE_RESOURCE": "Poistetaanko valitut resurssit? <br /> Resurssien kaikki versiot poistetaan pysyvästi järjestelmästä.",
		"HIDE_RESOURCE": "Piilotetaanko valitut resurssit? <br /> Kaikki resurssien versiot piilotetaan.",
		"UNHIDE_RESOURCE": "Näytetäänkö valitut resurssit? <br /> Kaikki resurssien versiot näytetään.",
		"HIDE_TEMPLATE_RESOURCE": "Piilotetaanko valitut mallit? <br /> Kaikki mallien versiot piilotetaan.",
		"UNHIDE_TEMPLATE_RESOURCE": "Näytetäänkö valitut mallit? <br /> Kaikki mallien versiot näytetään.",
		"DELETE_VERSION_RESOURCE": "Poistetaanko valitut resurssit? <br /> Resurssien valittu versio poistetaan pysyvästi järjestelmästä.",
		"HIDE_VERSION_RESOURCE": "Piilotetaanko valitut resurssiversiot? <br /> Valitut resurssien versiot piilotetaan.",
		"UNHIDE_VERSION_RESOURCE": "Näytetäänkö valitut resurssiversiot? <br /> Valitut resurssien versiot näytetään.",
		"HIDE_VERSION_TEMPLATE": "Piilotetaanko valitut malliversiot? <br /> Valitut mallien versiot piilotetaan.",
		"UNHIDE_VERSION_TEMPLATE": "Näytetäänkö valitut malliversiot? <br /> Valitut mallien versiot näytetään.",
		"DELETE_CATEGORY": "Poistetaanko valitut luokat? <br /> Luokat poistetaan ja kaikki niihin tehdyt määritykset poistetaan.",
		"DELETE_HEADER": "Poista",
		"HIDE_HEADER": "Piilota",
		"UNHIDE_HEADER": "Näytä",
		"REMOVE_VIEW_MSG": "Poistetaanko valittu näkymä {{viewName}} ?",
		"APPLY_ACL_PERMISSIONS_MSG": "Käytä ACL:ää kaikki resursseihin",
		"ACL_SAVE_SUCCESS": "ACL:n tallentaminen onnistui",
		"ACL_NO_RECORD_UPDATE": "Tietueita ei päivitetty",
		"APPLY_ACL_PERMISSIONS_HEADER": "Käytä kaikkiin",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_NOCHANGES": "Työkopiota ei ole muutettu. Haluatko silti kuitata työkopion sisään?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT": "Työkopioon on tehty muutoksia. Haluatko silti kuitata työkopion sisään?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_HEADER": "Kuittaa sisään",
		"CONFIRM_THEME_WORKINGCOPY_DELETE": "Työkopiota on muutettu. Haluatko silti poistaa sen?",
		"CONFIRM_THEME_WORKINGCOPY_DELETE_NOCHANGES": "Työkopiota ei ole muutettu. Haluatko silti poistaa sen?",
		"CANCEL_RULE_CREATION_MSG": "Haluatko peruuttaa säännön luonnin?",
		"CANCEL_RULE_CREATION_HEADER": "Peruuta",
		"CANCEL_TEXT_CREATION_MSG": "Haluatko peruuttaa tekstiresurssin luonnin?",
		"CANCEL_TEXT_CREATION_HEADER": "Peruuta",
		"MAKE_SIMULATION_DEFAULT": "Haluatko tehdä tästä simulaatiosta oletusasetuksen?",
		"MAKE_SIMULATION_DEFAULT_HEADER": "Aseta oletukseksi",
		"REMOVE_SIMULATION_DEFAULT": "Haluatko vaihtaa oletusarvoisen simulaation?",
		"REMOVE_SIMULATION_DEFAULT_HEADER": "Poista oletusasetus",
		"USED_IN_REFERENCE_UPDATE_MESSAGE": "Päivitetäänkö valittu resurssi resurssin valitulla versiolla?",
		"UPDATE_USED_IN_HEADER": "Päivitetäänkö resurssi(t)?",
		"USES_REFERENCE_UPDATE_MESSAGE": "Päivitetäänkö resurssi käytettyjen resurssien valitulla versiolla?",
		"UPDATE_USES_HEADER": "Päivitetäänkö resurssi?"
	},
	"IMPACT_UPDATE_TOOLTIP_MESSAGES": {
		"VIRTUAL_LINK": "Resurssi käyttää resurssityyppiä, jota ei voida päivittää.",
		"ALREADY_LATEST_VERSION": "Resurssin uusinta versiota käytetään jo.",
		"ALREADY_LATEST_APPROVED_VERSION": "Resurssin viimeksi hyväksyttyä versiota käytetään jo.",
		"LATEST_APPROVED_NOT_AVAILABLE": "Resurssista ei ole hyväksyttyä versiota.",
		"NON_LATEST_VERSION": "Vain resurssin uusin versio voidaan päivittää.",
		"SAME_VERSION": "Resurssi käyttää jo viitatun resurssin valittua versiota.",
		"WORKING_COPY_NON_ELIGIBLE": "Työkopioita ei voi päivittää.",
		"RESOURCESET_NON_ELIGIBLE": "Resurssisarjoja ei voi päivittää.",
		"TRANSPORT_NON_ELIGIBLE": "Siirtoja ei voi päivittää.",
		"HAS_WORKING_COPY": "Työkopiollisia resursseja ei voi päivittää.",
		"RESOURCE_TYPE_NON_ELIGIBLE": "Tämän tyyppistä resurssia ei voi päivittää.",
		"LOCKED_BY_OTHER_USER": "Lukittuja resursseja ei voi päivittää.",
		"TEMPLATE_NON_ELIGIBLE": "Malleja ei voi päivittää.",
		"DCEXPORT_NON_ELIGIBLE": "DC-vientitiedostoja ei voi päivittää.",
		"PUB_FILE_NON_ELIGIBLE": "PUB-tiedostoja ei voi päivittää."
	},
	"MODAL": {
		"TITLES": {
			"_comment": "need to confirm these titles form PI team",
			"CLOSE_ICON": "Sulje",
			"COMMENTS": "Kommentit"
		}
	},
	"DOMAIN_HEADERS": {
		"Unassociate": "Yhdistämättömät toimialueet",
		"Associate": "Yhdistetyt toimialueet",
		"State": "Tila",
		"Associate_Resources": "Yhdistä resurssit toimialueisiin"
	},
	"DOMAIN_STATES": {
		"approved": "Hyväksy",
		"draft": "Luonnos",
		"review": "Arvioi",
		"rejected": "Hylkää"
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Nollaa suodatin",
			"FUNNEL_CLEAR_ALL_FILTERS": "Nollaa kaikki suodattimet",
			"RESET_NAME_FILTER": "Nollaa nimisuodatin",
			"RESET_TYPE_FILTER": "Nollaa tyyppisuodatin",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Voit suodattaa ja lajitella tässä valikossa kohteita siten, että perusteena on",
				"CLEAR_FILTER_LABEL": "Voit poistaa tässä valikossa kaikki suodattimet kaikista ominaisuuksista tai poistaa suodattimen, jota on käytetty kohteessa"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Lajittele nousevana",
			"SORT_DESC": "Lajittele laskevana",
			"ENTER_KEY_WORDS": "Kirjoita avainsanat",
			"GUID_PLACEHOLDER_TEXT": "Eg: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Lajittele",
			"SORT_BY_NAME": "Lajittele nimen mukaan",
			"SEARCH_BY": "Suodatusperuste ",
			"FILTER_BY_NAME": "Suodata nimen mukaan",
			"FILTER_BY_TYPE": "Suodata tyypin mukaan",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Tyyppi ja nimi",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "Sarakkeet lajiteltu nousevassa järjestyksessä",
				"SORT_DESC_TITLE": "Sarakkeet lajiteltu laskevassa järjestyksessä",
				"NO_SORT": "Saraketta ei ole lajiteltu"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "Ei voida luokitella",
			"APPLIED_FILTERS": "Käytetyt suodattimet",
			"FILTER_BY_CATEGORIES": "Suodata luokkien mukaan",
			"FILTER_BY_VERSION": "Suodata version mukaan",
			"FILTER_BY_GLASS_ICON": "Voit suodattaa tällä vaihtoehdolla kohteita resurssin nimen perusteella"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "Meneillään",
				"BETWEEN": "Välissä",
				"AFTER": "Jälkeen",
				"BEFORE": "Ennen"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "sivulla",
			"ITEMS": "kohdetta",
			"SELECT_PAGE_SIZE": "Valitse sivun koko",
			"SELECT_PAGE_SIZE_TOOLTIP": "Valitse sivun koko",
			"PREVIOUS_PAGE_ALT_TEXT": "Edellinen sivu",
			"NEXT_PAGE_ALT_TEXT": "Seuraava sivu",
			"MAXRESULTS": "Näytetty enimmäismäärä tuloksia"
		},
		"ERRORS": {
			"NO_RESULTS": "Tuloksia ei löytynyt!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "valintaruutu"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Lukittu",
				"UNLOCKED": "Lukitus poistettu"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Sunnuntai",
			"MONDAY": "Maanantai",
			"TUESDAY": "Tiistai",
			"WEDNESDAY": "Keskiviikko",
			"THURSDAY": "Torstai",
			"FRIDAY": "Perjantai",
			"SATURDAY": "Lauantai"
		},
		"MONTHS": {
			"JANUARY": "Tammikuu",
			"FEBRUARY": "Helmikuu",
			"MARCH": "Maaliskuu",
			"APRIL": "Huhtikuu",
			"MAY": "Toukokuu",
			"JUNE": "Kesäkuu",
			"JULY": "Heinäkuu",
			"AUGUST": "Elokuu",
			"SEPTEMBER": "Syyskuu",
			"OCTOBER": "Lokakuu",
			"NOVEMBER": "Marraskuu",
			"DECEMBER": "Joulukuu"
		},
		"TIME": {
			"HOURS": "Tunnit",
			"MINUTES": "Minuutit",
			"SECONDS": "Sekunnit",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "Kuukausi",
			"YEAR": "Vuosi"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Tänään",
			"NOW": "Nyt",
			"LAST1HOUR": "Viimeinen 1 tunti",
			"LAST2HOURS": "Viimeiset 2 tuntia",
			"LAST6HOURS": "Viimeiset 6 tuntia",
			"LAST12HOURS": "Viimeiset 12 tuntia",
			"LAST1DAY": "Viimeinen 1 päivä",
			"LAST7DAYS": "Viimeiset 7 päivää",
			"LAST30DAYS": "Viimeiset 30 päivää"
		}
	}
}