{
	"APPLICATION": {
		"TITLE": "WorkShop - OpenText Exstream",
		"ACTION_TAB_RESOURCES": "L'espace de travail des ressources est actif. Vous pouvez y gérer les ressources de votre locataire et les thèmes de votre domaine.",
		"ACTION_TAB_SERVICES": "L'espace de travail des services est actif. Vous pouvez y suivre les services de votre locataire et domaine.",
		"ACTION_TAB_TEMPLATES": "L'espace de travail des modèles est actif. Vous pouvez y suivre les modèles de votre locataire et domaine.",
		"ACTION_TAB_TRANSPORT": "L'espace de travail des transports est actuellement actif",
		"ACTIVE_VIEW_MESSAGE": "Dans l'espace de travail {{activetab}}, la vue {{activeview}} est actuellement active. Cette vue contient les colonnes suivantes {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "Dans l'espace de travail {{activetab}}, la vue {{activeview}} présente la liste de {{totalitems}} ressources.",
		"TITLE_LABEL": "OpenText Exstream Workshop",
		"MEDIA_SIZE_WARNING": "Une largeur minimale de 768 pixels est requise pour l'écran.",
		"DOMAIN": "Domaine",
		"ROLE": "Rôle",
		"SIGNOUT": "Se déconnecter",
		"ERROR": "Erreur",
		"INTERNAL_SERVER_ERROR": "Une erreur de serveur interne s'est produite. Contactez l'administrateur.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "La partie de l'URL demandée relative au locataire ou au domaine est manquante.",
		"ERROR_INVALID_TENANT_INFO": "La partie de l'URL demandée relative au locataire ou au domaine n'est pas valide.",
		"ERROR_INVALID_FRIENDLY_URL": "La partie d'URL conviviale de l'URL demandée n'est pas valide. Contactez l'administrateur.",
		"UNAUTHORIZED_ERROR": "Votre session a expiré. Veuillez vous reconnecter.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Vous n'êtes pas autorisé à accéder au domaine. Veuillez contacter l'administrateur.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Vous n'êtes pas autorisé à accéder à l'application Web. Veuillez contacter l'administrateur.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Rechercher dans le Gestionnaire de ressources",
				"MANAGE_PROFILE": "Gérer le profil ",
				"MANAGE_NOTIFICATION": "Voir les notifications",
				"MANAGE_PROFILE_LABEL": "Ce menu vous permet de vérifier votre rôle. Vous pouvez également vous déconnecter à l'aide de l'option de déconnexion."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Applications",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "À propos de Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "Ce menu vous permet de basculer entre les applications comme WorkShop, Supervisor et StoryBoard.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"VERSIONED_RESOURCES": "Vue Ressources pour {{rolename}} - Paramètres système par défaut",
				"UNVERSIONED_RESOURCES": "Vue Ressources sans version {{rolename}} - Paramètres système par défaut",
				"WORKINGCOPY": "Vue Copies de travail pour {{rolename}} - Paramètres système par défaut",
				"TEMPLATES": "Vue Modèles pour {{rolename}} - Paramètres système par défaut-",
				"SERVICES": "Vue Services pour {{rolename}} - Paramètres système par défaut",
				"CATEGORY": "Vue de catégorie pour la valeur par défaut du système {{rolename}}",
				"TRANSPORT": "Vue Transport pour {{rolename}} - Paramètres système par défaut",
				"CONFIGURATION": "Vue de configuration pour {{rolename}} - Paramètres système par défaut"
			},
			"VIEW_DESCRIPTIONS": {
				"VERSIONED_RESOURCES": "Vue système par défaut pour la vue Ressources - {{rolename}}",
				"UNVERSIONED_RESOURCES": "Vue système par défaut pour la vue Ressources sans version - {{rolename}}",
				"WORKINGCOPY": "Vue système par défaut pour les copies de travail",
				"TEMPLATES": "Vue système par défaut pour la vue Modèles - {{rolename}}",
				"SERVICES": "Vue système par défaut pour la vue Services - {{rolename}}",
				"CATEGORY": "Vue système par défaut pour la vue Catégorie - {{rolename}}",
				"TRANSPORT": "Vue système par défaut pour la vue Transport - {{rolename}}",
				"CONFIGURATION": "Vue système par défaut pour la vue Configuration - {{rolename}}"
			}
		},
		"WSNAVIGATION": {
			"RESOURCES": "Ressources",
			"PROJECTS": "Projets",
			"PROVIDERS": "Fournisseurs",
			"TASKS": "Tâches",
			"TEMPLATES": "Modèles",
			"SERVICES": "Services",
			"TRANSPORT": "Transport",
			"TITLES": {
				"RESOURCES": "Consultez et gérez vos ressources.",
				"PROJECTS": "Gérez vos projets.",
				"PROVIDERS": "Gérez les références au contenu provenant des fournisseurs de ressources externes.",
				"TASKS": "Gérez vos tâches.",
				"TEMPLATES": "Effectuez le suivi de vos modèles.",
				"SERVICES": "Effectuez le suivi de vos services.",
				"TRANSPORT": "Transport"
			},
			"ARIA_LABEL": {
				"RESOURCES": "L'espace de travail Ressources est actif. Vous pouvez y gérer les ressources de votre locataire et les thèmes de votre domaine.",
				"TEMPLATES": "L'espace de travail des modèles est actif. Vous pouvez y suivre les modèles de votre locataire et domaine.",
				"SERVICES": "L'espace de travail Services est actif. Vous pouvez y suivre les services de votre locataire et de votre domaine.",
				"TRANSPORT": "Transport"
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Menu Démarrer"
		}
	},
	"SUB_WORKSPACES": {
		"VERSIONED_RESOURCES": "Ressources avec version",
		"UNVERSIONED_RESOURCES": "Ressources sans version",
		"WORKING_COPY": "Copies de travail",
		"CATEGORY": "Catégories",
		"VERSIONED": "Avec version",
		"UNVERSIONED": "Sans version",
		"CONFIGURATION": "Configuration"
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Entrer le nom de la vue",
			"ENTER_VALID_VIEW_DESC": "Entrer la description de la vue",
			"LABEL": {
				"NAME": "Nom",
				"DESCRIPTION": "Description"
			}
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "Commentaire sur l'état",
				"SIZE_IN_BYTES": "Taille en octets",
				"VERSION_MESSAGE": "Message de version",
				"COMPLEX_TYPE_ID": "ID de type de complexe",
				"NAME": "Nom",
				"DESCRIPTION": "Description",
				"UPDATE_TIME": "Heure de mise à jour",
				"VERSION": "Version",
				"ACTIONS": "Actions",
				"RESOURCE_ID": "ID de la ressource",
				"SOURCE": "Source",
				"LOCKED_BY": "Verrouillé par",
				"TYPE_ID": "Type",
				"CONTENT_TYPE": "Type de contenu",
				"SECURITY_DESCRIPTOR": "Descripteur de sécurité",
				"REVISION": "Révision",
				"LOCKED": "Statut de verrouillage",
				"CREATED_BY_PRINCIPAL": "Créé par",
				"CREATION_TIME": "Heure de création",
				"DOCUMENT_DEFINITION_ID": "ID thème",
				"TYPE": "Type",
				"STATE": "État",
				"SDOWNER": "Créé par",
				"CATEGORIES": "Catégories",
				"APPLICATION_DOMAIN_ID": "Domaine",
				"APPLICATION_TENANT_ID": "Locataire",
				"PATH": "chemin",
				"USES": "Ressources utilisées",
				"USEDIN": "Utilisée dans",
				"CURRENT_VERSION_STATE": "Etat de la version actuelle",
				"LATEST_VERSION": "Dernière version",
				"LATEST_VERSION_STATE": "Etat de la dernière version",
				"LATEST_APPROVED_VERSION": "Dernière version approuvée",
				"WORKING_COPY": "Copie de travail",
				"USES_RESOURCE_VERSION": "Utilise",
				"REFERENCE_NAME": "Nom de référence",
				"TEMPLATE_DEFAULT": "Modèle par défaut",
				"SOURCE_TENANT_ID": "Locataire de la source",
				"THEME_DEFAULT": "Par défaut",
				"VISIBILITY": "Visibilité"
			}
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Image",
			"TEXT": "Texte",
			"RULE": "Règle",
			"CATEGORY": "Catégorie",
			"EXCEPTION_RULE": "Règle d'exception",
			"SAMPLE_FILE": "Exemple de fichier",
			"DOCUMENT_DEFINITION": "Thème",
			"SIMULATION": "Simulation",
			"GROUP": "Groupe",
			"WORKINGCOPY": "Copie de travail",
			"APPLICATION_DOMAIN": "Domaine",
			"VIEW": "Vue",
			"UNKNOWN": "Inconnu",
			"STYLESHEET": "Feuille de style",
			"TEMPLATE": "Modèle",
			"PARAGRAPH": "Paragraphe",
			"GRAPHICMESSAGE": "Message graphique",
			"PARAGRAPHSECTION": "Section de paragraphe",
			"TEXTMESSAGE": "Message texte",
			"RESOURCEPACK": "Pack de conception",
			"DCRESOURCESET": "Ensemble de ressources Communications Builder",
			"DCPLATFORM": "Plateforme Communications Builder",
			"DCPROJECT": "Projet Communications Builder",
			"DESIGNCENTERRELEASE": "Version de Communications Builder",
			"EXSTREAM_PACKAGE": "Package de l'application Exstream",
			"EXSTREAM_MANIFEST": "Manifeste de l'application Exstream",
			"BATCH_RULE": "Règle de mode par lot",
			"EXSTREAM_APPLICATION": "Application Exstream",
			"EXSTREAM_DOCUMENT": "Document Exstream",
			"EXSTREAM_PAGE": "Page Exstream",
			"EXSTREAM_COMPONENT": "Composant Exstream",
			"EXSTREAM_PAGETEMPLATE": "Modèle de page Exstream",
			"EXSTREAM_SAMPLEDESIGN": "Conception d'exemple Exstream",
			"EXSTREAM_VARIABLE": "Variable Exstream",
			"EXSTREAM_DATA_SOURCE": "Source de données Exstream",
			"ORCHESTRATION_SERVER_SETTINGS": "Paramètres Orchestration Server",
			"FLOW_MODEL": "Modèle de flux",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email",
			"VERSIONED_TEMPLATE": "Modèle avec version"
		},
		"CUSTOM_TYPES_TRANSLATIONS": {
			"EXSTREAM_VARIABLE_BASE": "Variable Exstream"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "Image OTMM",
			"OTMM_FOLDER": "Dossier OTMM"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Importer le transport",
			"EXPORT": "Exporter le transport"
		},
		"SIMULATION_LINK_TYPES": {
			"THEME": "Simulation - Associée au thème",
			"TEMPLATE": "Simulation - Associée au modèle"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Publié dans les domaines",
			"ASSOCIATED_TO_DOMAINS": "Associé aux domaines",
			"PREVIEWABLE": "Prévisualisable",
			"OUTDATED": "Obsolète"
		},
		"COMPARE": {
			"ERROR_COMPARE": "Impossible d'effectuer la comparaison. Contactez l'administrateur",
			"COMMON_SIMULATIONS_NOT_FOUND": "Aucune simulation n'est commune aux deux versions des thèmes. Veillez à ce qu'une simulation au moins soit commune aux deux versions des thèmes.",
			"LOWER_VERSION_ERROR": "Impossible de charger la version antérieure d'un thème. Consultez les journaux pour plus d'informations.",
			"HIGHER_VERSION_ERROR": "Impossible de charger la version ultérieure d'un thème. Consultez les journaux pour plus d'informations.",
			"HTML_PREVIEW_FAILED": "Cette action n'est pas prise en charge pour les thèmes paginés. Vous ne pouvez comparer que des versions de thèmes qui sont conçues pour les sorties HTML ou e-mail."
		},
		"ACTIONBARMENU": {
			"APPROVE": "Approuver",
			"CREATE": "Créer",
			"REJECT": "Rejeter",
			"PREVIEW": "Aperçu",
			"RULEEDITOR": "Éditeur de règles",
			"VIEW_IMAGE": "Voir l'image",
			"EDIT": "Propriétés",
			"DELETE": "Supprimer",
			"OPEN": "Modifier",
			"VIEW_REFS": "Afficher les références",
			"VIEW_VERSIONS": "Afficher les versions",
			"COMMIT": "Importer",
			"DOWNLOAD": "Télécharger",
			"REMOVE": "Supprimer",
			"RESOURCE_CONFIGURATION_EDIT": "Modifier",
			"ZIPDOWNLOAD": "Compresser et télécharger",
			"LOCK": "Verrouiller",
			"UNLOCK": "Déverrouiller",
			"LOCK_AND_DOWNLOAD": "Verrouiller et télécharger",
			"UPDATE": "Mettre à jour",
			"UPDATE_FROMORIGIN": "Mettre à jour depuis l'origine",
			"ACL_PERMISSION": "Autorisations",
			"DUPLICATE": "Doubler",
			"REASSIGN": "Réassigner",
			"CREATE_SIMULATION": "Créer une simulation",
			"ADD_RULE": "Ajouter une règle",
			"OPENCUSTOMCONTENT": "Ouvrir",
			"ADD_DOMAIN": "Utiliser dans les domaines",
			"CHANGE_TEMPLATE_VERSION": "Changer de version de modèle",
			"UPDATE_DOMAINS": "Publier/Annuler la publication",
			"ASSOCIATE_DOMAINS": "Associer/Dissocier",
			"PROMOTE": "Mettre en avant",
			"ADD_SERVICES": "Dresser la liste des services disponibles",
			"ADD_TEMPLATES": "Ajouter les modèles",
			"ADD_THEMES": "Ajouter des thèmes",
			"ADD_SIMULATIONS": "Ajouter des simulations",
			"CHANGE_SAMPLEFILE": "Modifier l'exemple de fichier",
			"ADD": "Ajouter",
			"THEME_WC_COMMIT": "Importez la copie de travail",
			"THEME_WC_REMOVE": "Supprimer la copie de travail",
			"OPENRULETEXT": "Ouvrir",
			"ASSOCIATE_CATEGORY": "Ajouter une catégorie",
			"UNASSOCIATE_CATEGORY": "Supprimer une catégorie",
			"REMOVE_THEME_RULE": "Supprimer la règle des thèmes",
			"DRAFT": "Brouillon",
			"REVIEW": "Réviser",
			"DELETE_VERSION": "Supprimer la version",
			"SHARE_VIEW": "Partager",
			"DELETE_ALL": "Supprimer tout",
			"EXPORT": "Exporter",
			"VIEW_RESOURCES": "Afficher les ressources",
			"ADD_TO_TRANSPORT": "Ajouter au transport",
			"IMPORT": "Importer",
			"REFRESH": "Actualiser",
			"ANALYSE_USED_IN_IMPACT": "Analyser l'impact dans les emplacements d'utilisation",
			"ANALYSE_USES_IMPACT": "Analyser l'impact des utilisations",
			"VIEW_SIMULATION": "Afficher les simulations",
			"MAKE_DEFAULT": "Définir comme valeur par défaut",
			"REMOVE_DEFAULT": "Supprimer en tant que valeur par défaut",
			"COMPARE": "Comparer",
			"HIDE_VERSION": "Masquer la version",
			"HIDE_ALL": "Masquer tout",
			"UN_HIDE_VERSION": "Afficher la version",
			"UN_HIDE_ALL": "Afficher tout",
			"TITLES": {
				"EXPORT": "Exporter",
				"RESOURCE_CONFIGURATION_EDIT": "Modifier",
				"VIEW_RESOURCES": "Afficher les ressources",
				"OPENCUSTOMCONTENT": "Ouvrir",
				"SEARCH": "Recherche de contenu",
				"ADD": "Ajoutez des ressources.",
				"CREATE": "Ajoutez une catégorie.",
				"APPROVE": "Approuvez la ressource sélectionnée.",
				"RULEEDITOR": "Modifier la règle ",
				"REJECT": "Rejetez la ressource sélectionnée.",
				"PREVIEW": "Prévisualisez le thème sélectionné en lecture seule à partir de différentes simulations.",
				"VIEW_REFS": "Affichez les références de la ressource sélectionnée.",
				"VIEW_IMAGE": "Affichez l'image sélectionnée.",
				"EDIT": "Modifiez la ressource sélectionnée.",
				"DELETE": "Supprimer les ressources sélectionnées",
				"EDIT_PROPERTIES": "Modifiez les propriétés de la ressource sélectionnée.",
				"COMMIT": "Importer la ressource sélectionnée",
				"DOWNLOAD": "Enregistrez la ressource sélectionnée dans votre système de fichiers en local.",
				"REMOVE": "Supprimez l'élément.",
				"ZIPDOWNLOAD": "Compressez les ressources sélectionnées et enregistrez-les dans votre système de fichiers en local.",
				"LOCK_AND_DOWNLOAD": "Verrouillez la ressource sélectionnée et enregistrez-la dans votre système de fichiers en local.",
				"UPDATE_FROMORIGIN": "Mettez à jour la ressource sélectionnée vers une version plus récente.",
				"UPDATE": "Mettez à jour la ressource sélectionnée.",
				"MORE": "Autres actions",
				"ACL_PERMISSION": "Gérez les autorisations de la ressource sélectionnée. ",
				"DUPLICATE": "Créez une copie de la ressource sélectionnée.",
				"REASSIGN": "Réassignez la ressource sélectionnée à un utilisateur.",
				"CREATE_SIMULATION": "Créez une simulation.",
				"LOCK": "Verrouillez la ressource sélectionnée.",
				"UNLOCK": "Déverrouillez la ressource sélectionnée.",
				"SEND_FOR_REVIEW": "Envoyez la ressource sélectionnée pour révision.",
				"UPDATE_DOMAINS": "Sélectionnez les domaines dans lesquels le thème sera utilisé pour produire des documents.",
				"ASSOCIATE_DOAMINS": "Sélectionnez les domaines dans lesquels la ressource sera disponible.",
				"PROMOTE": "Mettre en avant une ressource",
				"SHOW_MORE": "Afficher plus",
				"SHOW_LESS": "Afficher moins",
				"THEME_WC_COMMIT": "Importez la copie de travail",
				"THEME_WC_REMOVE": "Supprimer la copie de travail",
				"OPENRULETEXT": "Ouvrir la ressource sélectionnée",
				"ASSOCIATE_CATEGORY": "Associer des catégories",
				"UNASSOCIATE_CATEGORY": "Dissocier les catégories",
				"ADD_TEMPLATES": "Ajoutez une version de modèle à la simulation.",
				"ADD_THEMES": "Ajoutez une version du thème à la simulation.",
				"ADD_SIMULATIONS": "Ajoutez une version de simulation au modèle.",
				"CHANGE_SAMPLEFILE": "Changez de fichier exemple pour la simulation.",
				"ADD_RULE": "Ajoutez une règle au thème (pour le mode par lot).",
				"CHANGE_TEMPLATE_VERSION": "Changez la version de modèle sur laquelle le thème est basé.",
				"REMOVE_THEME_RULE": "Supprimez la référence sélectionnée du thème.",
				"DRAFT": "Configurer la ressource sélectionnée comme brouillon.",
				"REVIEW": "Envoyez la ressource sélectionnée pour révision.",
				"CURRENT_DOMAIN": "[Domaine actuel]",
				"SHARE_CUSTOM_VIEW": "Partager la vue personnalisée",
				"SHARE_VIEW": "Partager",
				"DELETE_VERSION": "Supprimer la version",
				"DELETE_ALL": "Supprimer tout",
				"ADD_TO_TRANSPORT": "Ajouter les ressources sélectionnées au fichier de transport",
				"IMPORT": "Importer",
				"VIEW_VERSIONS": "Affichez les versions de la ressource sélectionnée.",
				"ANALYSE_USED_IN_IMPACT": "Analyser l'impact dans les emplacements d'utilisation",
				"ANALYSE_USES_IMPACT": "Analyser l'impact des utilisations",
				"VIEW_SIMULATIONS": "Sélectionnez la simulation à définir comme simulation par défaut.",
				"MAKE_DEFAULT": "Définir la simulation sélectionnée comme simulation par défaut",
				"REMOVE_DEFAULT": "Supprimer la simulation sélectionnée comme simulation par défaut",
				"COMPARE": "Comparer deux versions",
				"HIDE_VERSION": "Masquer la version",
				"HIDE_ALL": "Masquer tout",
				"UN_HIDE_VERSION": "Afficher la version",
				"UN_HIDE_ALL": "Afficher tout"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Ajouter un commentaire"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "par page",
			"ITEMS": "éléments",
			"SELECT_PAGE_SIZE_TOOLTIP": "Sélectionner le format de la page",
			"PREVIOUS_PAGE_ALT_TEXT": "Page précédente",
			"NEXT_PAGE_ALT_TEXT": "Page suivante"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Trier par ordre croissant",
			"SORT_DESC": "Trier par ordre décroissant",
			"ENTER_KEY_WORDS": "Entrer des mots-clés",
			"SORT_ORDER": "Trier",
			"SEARCH_BY": "Filtrer par ",
			"CLEAR_FILTER": "Effacer le filtre",
			"CLEAR_ALL_FILTERS": "Effacer tous les filtres",
			"VERSIONS_LATEST": "Afficher la dernière version",
			"VERSIONS_ALL": "Afficher toutes les versions",
			"VERSIONS_SPECIFIED": "Afficher les versions spécifiées",
			"FILTER_BY_NAME": "Filtrer par le nom",
			"FILTER_BY_CATEGORY": "Filtrer par le nom de la catégorie",
			"FILTER_BY_LOCK_STATE": "Filtrer par l'état de verrouillage",
			"FILTER_BY_RESOURCE_STATE": "Filtrer par l'état de la ressource",
			"FILTER_BY_TEMPLATE_STATE": "Filtrer les thèmes par état du modèle",
			"FILTER_BY_PUBLISH_STATE": "Filtrer les thèmes par état de publication",
			"PUBLISHED_IN_CURRENT_DOMAIN": "Publié dans le domaine actuel",
			"PUBLISHED_IN_OTHER_DOMAIN": "Publié dans d'autres domaines",
			"PUBLISHED_IN_ANY_DOMAIN": "Publié dans tous les domaines",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "Non publié dans le domaine actuel",
			"UNPUBLISHED_IN_ANY_DOMAIN": "Non publié dans un domaine",
			"CURRENT_DOMAIN": "Disponible dans le domaine actuel",
			"RUNNING": "En cours d'exécution",
			"OUTDATED": "Obsolète",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Type et nom",
			"FILTER_BY_HIDE_STATE": "Filtrer par visibilité"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Réinitialiser le filtre",
			"FUNNEL_CLEAR_ALL_FILTERS": "Réinitialiser tous les filtres",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Ce menu vous permet de filtrer et de trier les éléments en fonction de",
				"CLEAR_FILTER_LABEL": "Ce menu vous permet de supprimer tous les filtres dans toutes les propriétés ou de supprimer le filtre appliqué à",
				"GLASS_ICON_FILTER_LABEL": "Cette option vous permet de filtrer les éléments en fonction de "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Colonnes",
			"VIEWS": "Vues",
			"VIEWS_SAVEAS": "Enregistrer sous",
			"VIEWS_SAVE": "Enregistrer",
			"VIEWS_REFRESH": "Actualiser",
			"NEW_VIEW": "Nouvelle vue",
			"ENTER_VALID_VIEW_NAME": "Entrer le nom de la vue",
			"ENTER_VALID_VIEW_DESC": "Entrer la description de la vue",
			"TITLES": {
				"ICON_TRASHBIN": "Supprimer",
				"ICON_GRID": "Définir par défaut",
				"ICON_I": "Description",
				"ICON_GRID_WITH_CHECKMARK": "Vue active et par défaut",
				"ICON_CHECKMARK": "Vue active",
				"DEFAULT_VIEW": "Vue par défaut",
				"SYSTEM_VIEW": "Vue système par défaut pour votre rôle",
				"VIEW_SHARED_BY_OTHERS": "Vue partagée par un autre utilisateur",
				"VIEW_SHARED_TO_OTHERS": "Vue partagée avec d'autres utilisateurs",
				"GEAR_ICON": "Paramètres",
				"VIEWS": "Vues"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "Cette vue est actuellement la vue active",
				"DEFAULT_VIEW": "Cette vue est actuellement la vue par défaut",
				"ICON_GRID_WITH_CHECKMARK": "Cette vue est actuellement la vue active et par défaut",
				"COLUMN_SELECTED": "Colonne sélectionnée",
				"COLUMN_NOT_SELECTED": "Colonne non sélectionnée"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Créer une ressource",
			"UPLOAD_RESOURCE": "Charger une ressource",
			"UPLOAD_TRANSPORT": "Charger le transport"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "Chargement de {{resource_count}} {{resource_count < 2 ? 'ressource' : 'ressources'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "Chargement de {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "Mise à jour de {{resource_count}} {{resource_count < 2 ? 'ressource' : 'ressources'}}",
			"HEADER_UPDATING_RESOURCE_V2": "Mise à jour de {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} ressource(s) en cours",
			"HEADER_UPLOADING": "Chargement en cours",
			"HEADER_UPLOADING_FILE": "ressource",
			"HEADER_UPLOADING_FILES": "ressources",
			"CONTENT_UPLOAD_STATUS_OK": "OK",
			"CONTENT_UPLOAD_STATUS_DONE": "Terminé",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Annulé",
			"CONTENT_UPLOAD_STATUS_FAILED": "Échec",
			"FOOTER_LOCK_LABEL": "Marquer comme verrouillé à la fin du chargement",
			"FOOTER_UNLOCK_LABEL": "Marquer comme déverrouillé à la fin du chargement",
			"FOOTER_UPLOAD_BTN_LABEL": "Charger",
			"FOOTER_CANCEL_BTN_LABEL": "Annuler",
			"HEADER_UPDATING": "Mise à jour en cours",
			"HEADER_MULTIPLE_PROGRESS": "Activité en arrière-plan",
			"HEADER_RUNNING": "en cours d'exécution",
			"FOOTER_UPDATE_BTN_LABEL": "Mettre à jour",
			"FOOTER_PREVIOUS_BTN_LABEL": "Précédent",
			"FOOTER_NEXT_BTN_LABEL": "Suivant",
			"FOOTER_CREATE_BTN_LABEL": "Créer"
		},
		"TITLES": {
			"SEARCH_FILTER": "Rechercher avec des mots-clés",
			"LOCKED": "Verrouillé",
			"UNLOCKED": "Déverrouillé",
			"COMMENT": "Cliquez pour afficher le commentaire",
			"ADD_TO_FAVOURITE": "Ajoutez la ressource sélectionnée aux favoris.",
			"REMOVE_FROM_FAVOURITE": "Supprimer la ressource sélectionnée des favoris.",
			"UPDATE_DOCUMENT_DEFINITION": "Mettre à jour les thèmes",
			"RELEASE_LABELS": "Publier des étiquettes",
			"VIEW_REFERENCES_LABEL_USES": "Utilise",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "La ressource sélectionnée {{selectedResName}} utilise les ressources ci-dessous",
			"VIEW_REFERENCES_LABEL_USED_IN": "Utilisée dans",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "La ressource sélectionnée est référencée par les ressources ci-dessous",
			"APPROVED": "Approuvé",
			"REJECTED": "Rejeté",
			"DRAFT": "Brouillon",
			"REVIEW": "Réviser",
			"IMPORT": "Importer",
			"EXPORT": "Exporter",
			"VERSION_LABEL": "Version",
			"LATEST_VERSION_STATUS": "La plus récente",
			"LOCKED_STATUS": "Verrouillé",
			"LATEST_UPDATED_TIME_STATUS": "Heure de mise à jour",
			"STATUS_YES": "Oui",
			"STATUS_NO": "Non",
			"LOCKED_BY": "verrouillé par",
			"HIDDEN": "Masqué",
			"VISIBLE": "Visible"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Fermer",
			"RESOURCE_LINKS": "Liens vers les ressources",
			"SAVE_AND_CLOSE": "Enregistrer et fermer",
			"SAVE": "Enregistrer"
		},
		"ACL_MODAL": {
			"TITLE": "Autorisations de ressource",
			"OTDS_SEARCH": "Rechercher le groupe",
			"ROLE_SEARCH": "Rechercher un rôle",
			"ADD_GROUP": "Ajouter le groupe",
			"RESOURCE_LIST": "Liste des ressources",
			"RESOURCE_INFO": {
				"NAME": "Nom",
				"TYPE": "Type",
				"OWNER": "Propriétaire",
				"CHANGE": "Modifier"
			},
			"COLUMN_NAMES": {
				"GROUP": "Groupe",
				"READ": "Lire",
				"EXECUTE": "Exécuter",
				"WRITE": "Écrire",
				"DELETE": "Supprimer",
				"SET_PERMISSIONS": "Configurer les autorisations",
				"SET_OWNER": "Configurer le propriétaire",
				"FULL_CONTROL": "Contrôle total"
			},
			"TITLES": {
				"ADD": "Ajouter"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Visible",
			"HIDDEN": "Masqué"
		}
	},
	"CREATE_RESOURCES": {
		"RULE": {
			"CREATE_RULE_TITLE": "Créer une règle",
			"RULE_NAME": " règle",
			"CREATE_RULE_PROPERTIES": "Ajouter des propriétés",
			"EDIT_RULE": "Configurer la règle",
			"EDIT_RULE_TITLE": "Modifier la règle"
		},
		"ORCHESTRATION_SERVER_SETTINGS": {
			"CREATE_SETTINGS_TITLE": "Créer des paramètres Orchestration Server",
			"CREATE_SETTINGS_PROPERTIES": "Ajouter des propriétés",
			"EDIT_SETTINGS": "Configurer la ressource des paramètres Orchestration Server",
			"EDIT_SETTINGS_TITLE": "Modifier les paramètres Orchestration Server"
		},
		"CATEGORY": {
			"CREATE_CATEGORY_TITLE": "Créer une catégorie",
			"CREATE_CATEGORY_NAME": "catégorie"
		},
		"TEXT": {
			"CREATE_TEXT_TITLE": "Créer un texte",
			"TEXT_NAME": "texte",
			"CREATE_TEXT_PROPERTIES": "Ajouter des propriétés",
			"EDIT_TEXT": "Configurer la ressource textuelle",
			"EDIT_TEXT_TITLE": "Modifier le texte"
		},
		"DOCUMENT_DEFINITION": {
			"CREATE_DOCDEF_TITLE": "Créer un thème",
			"SELECT_TEMPLATE": "Sélectionner un modèle",
			"SELECT_APPLICATIONDOMAIN": "Sélectionner le modèle",
			"SELECT_SERVICE": "Sélectionner un service",
			"CONFIGURE_PROPERTIES": "Configurer les propriétés",
			"AVAILABLE_TEMPLATES": "Modèles disponibles",
			"VERSION": "Version",
			"SIMULATION": "Simulation",
			"SELECT_VERSION": "Sélectionner la version",
			"SELECT_SIMULATION": "Sélectionner la simulation",
			"SHOW_MORE": "Afficher plus",
			"SHOW_LESS": "Afficher moins",
			"TEMPLATE_NOT_AVAILABLE": "Modèles non disponibles",
			"TEMPLATE_PREVIEW_NOT_AVAILABLE": "Aperçu du modèle non disponible",
			"TEMPLATE_PREVIEW_DOWNLOAD": "Le modèle ne peut pas être prévisualisé ici. Il sera téléchargé.",
			"REFRESH_PREVIEW": "Actualiser",
			"PROPERTIES": {
				"TEMPLATE": "Modèle",
				"TEMPLATE_REVISION": "Révision du modèle",
				"TEMPLATE_VERSION": "Version du modèle",
				"PROJECT_VERSION": "Version du projet",
				"SERVICE_VERSION": "Version du service",
				"SERVICE_NAME": "Nom du service",
				"DOMAIN_NAME": "Nom du domaine"
			},
			"TRANSPORT": {
				"CREATE_TRANSPORT_TITLE": "Nouveau transport",
				"CREATE_TRANSPORT_NAME": "Transport"
			},
			"ERROR": {
				"TEMPLATES_NOT_AVAILABLE": "Les modèles ne sont pas disponibles. Contactez l'administrateur",
				"SIMULATION_NOT_AVAILABLE": "Les simulations ne sont pas disponibles. Contactez l'administrateur."
			},
			"COLUMN_NAMES": {
				"ID": "identifiant",
				"SERVICE_NAME": "Nom du service",
				"SERVICE_VERSION": "Version du service",
				"TEMPLATE_PROCESS": "Processus du modèle",
				"TEMPLATE_VERSION": "Version du modèle",
				"NAME": "Nom",
				"DESCRIPTION": "Description",
				"SDOWNER": "Propriétaire",
				"REVISION": "Révision",
				"LAST_UPDATE_TIME": "Heure de mise à jour",
				"CREATION_TIME": "Heure de création",
				"CATEGORIES": "Catégories",
				"PROJECT_VERSION": "Version du projet"
			}
		},
		"SIMULATION": {
			"CREATE_SIMULATION_TITLE": "Créer une simulation",
			"SELECT_SAMPLE_FILE": "Sélectionner un exemple de fichier",
			"CONFIGURE_PROPERTIES": "Configurer les propriétés",
			"PROPERTIES": {
				"SAMPLE_FILE_NAME": "Nom de l'exemple de fichier",
				"SAMPLE_FILE_REVISION": "Révision de l'exemple de fichier",
				"SAMPLE_FILE_VERSION": "Version de l'exemple de fichier"
			}
		},
		"FORM": {
			"NAME": "Nom",
			"DESCRIPTION": "Description"
		}
	},
	"EDIT_RESOURCES": {
		"CONFIGURATION": {
			"TITLE": "Configuration",
			"RESOURCE_CONFIGURATION": "Configuration de la ressource",
			"CUSTOM_RESOURCES": "Types de ressources personnalisées",
			"EXISTED_RESOURCES": "Types de ressources existants",
			"CONTENT_TYPES": "Types de contenus",
			"EDITORS": "Editeurs",
			"LINK_SELECTED": "Lien sélectionné",
			"UNLINK_SELECTED": "Dissocier les éléments sélectionnés"
		},
		"DOCUMENT_DEFINITION": {
			"CHANGE_TEMPLATE_VERSION_TITLE": "Changer de version de modèle",
			"CHANGE_VERSION_BUTTON": "Changer de version",
			"SELECT_DOMAIN_TITLE": "Sélectionner des domaines",
			"SELECT_RULE_TITLE": "Sélectionner une règle",
			"USED_DOMAINS": "Publier ou retirer de la publication le thème dans certains domaines",
			"AVAILABLE_DOMAINS": "Domaines disponibles",
			"SELECTED_DOMAINS": "Domaines sélectionnés",
			"REMOVE_THEME_RULE": "Supprimer la règle des thèmes",
			"TITLES": {
				"ADD_RULE": "Ajoutez une règle au thème (pour le mode par lot).",
				"ADD_DOMAIN": "Ajoutez les domaines où le thème sera utilisé (pour le mode par lot).",
				"CHANGE_TEMPLATE_VERSION": "Changez la version de modèle sur laquelle le thème est basé.",
				"REMOVE": "Supprimez la référence sélectionnée du thème."
			}
		},
		"CATEGORY": {
			"ADD_CATEGORY": "Ajouter",
			"REMOVE_CATEGORY": "Supprimer",
			"TITLES": {
				"ADD_CATEGORY": "Ajouter une catégorie",
				"REMOVE_CATEGORY": "Supprimer une catégorie"
			}
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT": "Créer",
			"CREATE_NEW_TRANSPORT": "Créer nouveau",
			"SELECTED_RESOURCES": "Ressources sélectionnées",
			"ADD_RESOURCES_TO_TRANSPORT": "Ajouter",
			"CHOOSE_TRANSPORT": "Choisir un transport",
			"RESOURCES": "Ressources",
			"SHOW_EXISTED_RESOURCES": "Afficher les ressources existantes",
			"TITLES": {
				"CREATE_TRANSPORT": "Ajouter des ressources au transport",
				"VIEW_RESOURCES": "Afficher les ressources"
			},
			"TOGGLE": {
				"TOGGLE_RESOURCES_SHOW": "Afficher les ressources existantes",
				"TOGGLE_RESOURCES_HIDE": "Masquer les ressources existantes"
			}
		},
		"SIMULATION": {
			"SELECT_TEMPLATE_TITLE": "Sélectionner le modèle",
			"SELECT_THEME_TITLE": "Sélectionner un thème",
			"SAMPLE_FILE_PROPERTIES_TITLE": "Propriétés de l'exemple de fichier",
			"LINKED_SAMPLE_FILE": "Exemple de fichier",
			"ADD_TEMPLATES": "Ajouter",
			"CHOOSE_SAMPLE_FILE": "Modifier l'exemple de fichier",
			"TITLES": {
				"REMOVE": "Supprimez la version de modèle sélectionnée de la simulation.",
				"ADD_TEMPLATES": "Ajoutez une version de modèle à la simulation.",
				"ADD_THEMES": "Ajoutez une version du thème à la simulation.",
				"SAMPLE_FILE_PROPERTIES": "Afficher les propriétés de l'exemple de fichier",
				"CHANGE_SAMPLEFILE": "Sélectionner un exemple de fichier"
			}
		},
		"TEMPLATE": {
			"SELECT_SIMULATION_TITLE": "Sélectionnez une simulation",
			"ADD_SIMULATIONS": "Ajouter",
			"TITLES": {
				"ADD_SIMULATIONS": "Ajoutez une version de simulation au modèle."
			}
		},
		"PROPERTIES": {
			"NAME": "Nom",
			"DESCRIPTION": "Description",
			"CREATED_BY": "Créé par",
			"CREATED_DATE": "Date de création",
			"LOCK_STATUS": "Statut de verrouillage",
			"VERSION": "Version",
			"ENTER_VALID_RESOURCE_NAME": "Entrer le nom",
			"ENTER_VALID_RESOURCE_DESC": "Entrer la description",
			"CAS_ID": "ID de CAS",
			"STATE": "État",
			"STATE_COMMENT": "Commentaire sur l'état",
			"LATEST_VERSION_ID": "ID de CAS de la dernière version",
			"LATEST_APPROVED_ID": "Dernier ID CAS approuvé",
			"VERSION_MESSAGE": "Message de version",
			"TEMPLATE_VERSION": "Version du modèle",
			"VISIBLE_STATUS": "Visibilité"
		},
		"TABS": {
			"PROPERTIES": "Propriétés",
			"CATEGORIES": "Catégories",
			"VERSIONS": "Versions",
			"REFERENCES": "Références",
			"METADATA": "Métadonnées",
			"SIMULATIONS": "Simulations",
			"USED_IN_IMPACT": "Empl. d'utilisation",
			"USES_IMPACT": "Ressources utilisées"
		}
	},
	"REFERENCES": {
		"ANALYSE_USED_IN": "AnalyseUsedInReferences",
		"ANALYSE_USES": "AnalyseUsesReferences"
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "ID du modèle",
				"COMPLEX_TYPE_ID": "ID de type de complexe",
				"NAME": "Nom",
				"PROJECT_VERSION": "Version du projet",
				"REVISION": "Révision",
				"SERVICE_VERSION": "Version du service",
				"TEMPLATE_VERSION": "Version du modèle",
				"APP_DOMAIN_NAME": "Domaine",
				"TEMPLATE_TYPE": "Type de modèle",
				"TEMPLATELOGICID": "ID logique de modèle",
				"PROCESSTYPE": "Type de processus",
				"EXTERNALID": "ID externe",
				"MESSAGECOMPLEXTYPE": "Type de complexe de message",
				"SOLUTIONID": "ID de solution",
				"DEFAULTSIMULATIONID": "ID de simulation par défaut",
				"UPDATE_TIME": "Heure de mise à jour",
				"VERSION": "Version",
				"CATEGORIES": "Catégories"
			}
		},
		"PREVIEW": {
			"PAGE": "Page"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Nombre max de résultats affichés",
			"ITEMS": "éléments"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "ID logique du service",
				"ID": "ID du service",
				"NAME": "Nom",
				"STATE": "Statut de service",
				"APPLICATION_ID": "ID de l'application",
				"APPLICATION_NAME": "Application",
				"DELIVERY_CHANNEL": "Canal de distribution",
				"DOCUMENT_TYPE": "Type de complexe de message",
				"PRIORITY": "Priorité",
				"SERVICE_BASE_UID": "ID de base du service",
				"SERVICE_NAME": "Nom du service",
				"SERVICE_TYPE": "Type de service",
				"SERVICE_URI": "URI du service",
				"SERVICE_VERSION": "Version du service",
				"TEMPLATE_ID": "ID du modèle",
				"TEMPLATE_PROCESS": "Processus du modèle",
				"TEMPLATE_VERSION": "Version du modèle",
				"TEMPLATE_TYPE_THIN": "Communication Designer",
				"TEMPLATE_TYPE_EXSTREM": "Exstream",
				"TEMPLATE_TYPE_STORYTELLER": "StoryTeller",
				"DOMAIN_NAME": "Domaine"
			}
		},
		"STATES": {
			"STOPPED": "Arrêté",
			"STARTED": "Démarré",
			"OFFLINE": "Hors ligne"
		}
	},
	"DIALOG_HEADINGS": {
		"REMOVE_GROUPS": "Supprimer les groupes sélectionnés ?"
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "Certaines données n'ont pas été enregistrées. Voulez-vous vraiment fermer ?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "Les groupes supprimés ne pourraient plus accéder au type de ressource {{displayName}}"
		},
		"RESOURCE": {
			"CONFIGURATION_UPDATION_SUCCESS": "Configuration mise à jour avec succès",
			"CATEGORY_UPDATION_SUCCESS": "Catégorie mise à jour correctement",
			"UPDATE_SUCCESS": "Ressource mise à jour",
			"UPDATE_FAILED": "Impossible de mettre à jour la ressource",
			"UPLOAD_MIXED_RESULT": "{{success_resources}} ressources sur {{total_resources}} ont été finalisées",
			"LOCKED_SUCCESS": "Statut de verrouillage modifié",
			"LOCKED_FAILED": "Erreur lors du changement du statut de verrouillage",
			"RESOURCE_CONFIGURATION_FAILED_OPEN": "Échec de l'action, car la ressource est verrouillée par un autre utilisateur.",
			"RESOURCE_CONFIGURATION_SUCCESS": "Données de configuration de la ressource correctement mises à jour",
			"RESOURCE_CONFIGURATION_FAILED": "Echec de mise à jour des données de configuration de la ressource",
			"RESOURCE_CONFIGURATION_CONTENTTYPE_FAILED": "Sélectionnez au moins un type de contenu pour les ressources sélectionnées",
			"UPLOAD_FAILED": "Échec du chargement de la ressource",
			"UPLOAD_CANCELED": "Chargement de la ressource annulé",
			"ERROR_WORKINGCOPY_CREATE": "Impossible de créer une copie de travail",
			"ERROR_USER_DETAILS": "Impossible de récupérer les détails de l'utilisateur",
			"ERROR_SYSTEM_INFO_DETAILS": "Impossible de récupérer les informations du système",
			"ERROR_DOMAIN_INFO_DETAILS": "Impossible de récupérer les informations du domaine",
			"ERROR_APPLICATION_INFO_DETAILS": "Impossible d'extraire des informations de l'application",
			"ERROR_USER_PERMISSIONS": "Impossible de récupérer les autorisations de l'utilisateur",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "Les caractères spéciaux /:?\"!<>|+%&# ne sont pas autorisés",
			"TEMPLATE_LINKED_TO_SIMULATION_SUCCESS": "Liaison du/des modèles réussie",
			"TEMPLATE_UNLINKED_TO_SIMULATION_SUCCESS": "Dissociation du/des modèles réussie",
			"TEMPLATE_LINKED_TO_SIMULATION_FAILED": "Impossible de lier un ou plusieurs modèles",
			"TEMPLATE_UNLINKED_TO_SIMULATION_FAILED": "Impossible de dissocier un ou plusieurs modèles",
			"THEME_LINKED_TO_SIMULATION_SUCCESS": "Thème(s) lié(s) correctement",
			"THEME_UNLINKED_TO_SIMULATION_SUCCESS": "Thème(s) dissocié(s) correctement",
			"THEME_LINKED_TO_SIMULATION_FAILED": "Échec de liaison du ou des thèmes",
			"THEME_UNLINKED_TO_SIMULATION_FAILED": "Échec de dissociation du ou des thèmes",
			"SIMULATION_LINKED_TO_TEMPLATE_SUCCESS": "Simulation(s) correctement associée(s)",
			"SIMULATION_LINKED_TO_TEMPLATE_FAILED": "Échec d'association de simulation(s)",
			"SIMULATION_UNLINKED_TO_TEMPLATE_SUCCESS": "Simulation(s) correctement dissociée(s)",
			"SIMULATION_UNLINKED_TO_TEMPLATE_FAILED": "Échec de dissociation de simulation(s)",
			"ADD_RULE_TO_THEME_SUCCESS": "Règle ajoutée correctement",
			"ADD_RULE_TO_THEME_FAILED": "Impossible d'ajouter la règle",
			"REMOVE_RULE_FROM_THEME_SUCCESS": "Règle supprimée correctement",
			"REMOVE_RULE_FROM_THEME_FAILED": "Impossible de supprimer la règle",
			"CHANGE_TEMPLATE_VERSION_SUCCESS": "Version du modèle modifiée correctement",
			"CHANGE_TEMPLATE_VERSION_FAILED": "Impossible de modifier la version du modèle",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_SUCCESS": "Catégories ajoutées correctement",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_FAILED": "Impossible d'ajouter une ou plusieurs des catégories sélectionnées",
			"CATEGORIES_ASSOCIATED_MIXED_RESULT": "{{success_resources}} ressources sur {{total_resources}} ont été associées",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_SUCCESS": "Catégories supprimées correctement",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_FAILED": "Impossible de supprimer une ou plusieurs des catégories sélectionnées",
			"CATEGORIES_UNASSOCIATED_MIXED_RESULT": "{{success_resources}} ressources sur {{total_resources}} ont été dissociées",
			"CHANGE_SAMPLE_FILE_SUCCESS": "Exemple de fichier modifié",
			"CHANGE_SAMPLE_FILE_FAILURE": "Impossible de modifier l'exemple de fichier",
			"SUCCESS_WORKINGCOPY_DELETE": "Copie de travail supprimée",
			"ERROR_WORKINGCOPY_DELETE": "Impossible de supprimer la copie de travail",
			"SUCCESS_WORKINGCOPY_COMMIT": "Copie de travail importée",
			"ERROR_WORKINGCOPY_COMMIT": "Impossible d'importer la copie de travail",
			"ERROR_WORKINGCOPY_EXISTS": "Il existe une copie de travail. Procédez à l'importation avant de modifier les propriétés.",
			"ERROR_NO_EDIT_PERMISSION": "La permission de modification n'est pas disponible sur la ressource sélectionnée",
			"ERROR_NO_DOWNLOAD_PERMISSION": "Impossible de télécharger la ou les ressources sélectionnées",
			"DOWNLOAD_MIXED_RESULT": "Impossible de télécharger {{failure_count}} ressources sur {{total_resources}}",
			"DOWNLOAD_SPECIFIC_ERROR": "Vous n'êtes pas autorisé à télécharger la ressource. Contacter l'administrateur.",
			"WARNING_WORKINGCOPY_COMMIT": "La version du thème sélectionné est publiée. L'importation créera une nouvelle version de thème non publiée ; toutes les versions de thème antérieures resteront inchangées.",
			"WARNING_FORCE_PUBLISH": "Le thème sélectionné n'est pas approuvé. Vous pouvez toujours forcer la publication ou le retrait de la publication du thème dans le domaine actuel.",
			"WARNING_FORCE_PUBLISH_EXSTRAPP": "L'application Exstream n'est pas approuvée. Vous pouvez toujours la publier ou en annuler la publication dans le domaine actuel. Toutefois, elle doit être approuvée pour que vous puissiez la publier dans un autre domaine.",
			"DOCUEMENT_DEFINITION_CREATION_SUCCESS": "Thème créé",
			"DOCUMENT_DEFINITION_CREATION_FAILED": "Impossible de créer le thème",
			"SIMULATION_FETCH_SAMPLE_FILE_FAILED": "Impossible de récupérer l'exemple de fichier associé pour la simulation",
			"MSG_PROMOTE_SUCCESS": "Ressource mise en avant",
			"ERROR_PROMOTE_FAIL": "Impossible de mettre en avant la ressource",
			"DELETE_SUCCESS": "Suppression des ressources réussie",
			"HIDE_SUCCESS": "Ressource(s) correctement masquée(s)",
			"UNHIDE_SUCCESS": "Ressources correctement affichées",
			"HIDE_TEMPLATE_SUCCESS": "Modèle correctement masqué",
			"UNHIDE_TEMPLATE_SUCCESS": "Modèle correctement affiché",
			"IMPORT_SUCCESS": "Transport correctement importé",
			"PARTIAL_IMPORT_SUCCESS": "{{failed_count}} ressources n'ont pas été importées ; vérifiez et agissez en conséquence",
			"IMPORT_FAILURE": "Impossible d'importer le transport",
			"EXPORTED_SUCCESS": "Transport correctement exporté",
			"EXPORT_FAILURE": "Impossible d'exporter le transport",
			"DELETE_MIXED_RESULT": "{{success_count}} ressources sur {{total_resources}} ont été supprimées",
			"HIDE_MIXED_RESULT": "{{success_count}} ressources sur {{total_resources}} ont été masquées",
			"UNHIDE_MIXED_RESULT": "{{success_count}} ressources sur {{total_resources}} ont été affichées",
			"HIDE_TEMPLATE_MIXED_RESULT": "{{success_count}} modèles sur {{total_resources}} ont été masqués",
			"UNHIDE_TEMPLATE_MIXED_RESULT": "{{success_count}} modèles sur {{total_resources}} ont été affichés",
			"DELETE_FAILED_RESULT": "Impossible de supprimer les ressources sélectionnées",
			"HIDE_FAILED_RESULT": "Les ressources ne peuvent pas être masquées",
			"UNHIDE_FAILED_RESULT": "Impossible d'afficher les ressources sélectionnées",
			"HIDE_TEMPLATE_FAILED_RESULT": "Impossible de masquer les modèles sélectionnés",
			"UNHIDE_TEMPLATE_FAILED_RESULT": "Impossible d'afficher les modèles sélectionnés",
			"CURRENT_DOMAIN": "Courant",
			"SIMULATION_CREATION_SUCCESS": "Simulation créée avec succès",
			"SIMULATION_CREATION_FAILED": "Impossible de créer la simulation",
			"RULE_CREATION_SUCCESS": "Règle créée avec succès",
			"RULE_CREATION_FAILED": "Impossible de créer la règle",
			"CATEGORY_CREATION_SUCCESS": "Catégorie créée correctement",
			"CATEGORY_CREATION_FAILED": "Impossible de créer une catégorie",
			"CATEGORY_DELETE_SUCCESS": "Catégories supprimées correctement",
			"CATEGORY_DELETE_FAILED": "Impossible de supprimer une ou plusieurs des catégories sélectionnées",
			"TEXT_CREATION_SUCCESS": "Ressource textuelle créée avec succès",
			"TEXT_CREATION_FAILED": "Impossible de créer le texte",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_SUCCESS": "Ressource des paramètres Orchestration Server créée avec succès",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_FAILED": "Echec de création des paramètres Orchestration Server",
			"RULE_UPDATION_SUCCESS": "Règle mise à jour avec succès",
			"RULE_UPDATION_FAILED": "Impossible de mettre à jour la règle",
			"TEXT_UPDATION_SUCCESS": "Ressource textuelle mise à jour avec succès",
			"TEXT_UPDATION_FAILED": "Impossible de mettre à jour le texte",
			"VALIDATE_TEXT_CREATION_FAILED": "Impossible de valider le nom de la ressource de texte",
			"VALIDATE_RULE_CREATION_FAILED": "Impossible de valider le nom de la ressource de règle",
			"UPDATE_MIXED_RESULT": "Impossible de mettre à jour la ressource sélectionnée. La ressource est verrouillée par un autre utilisateur.",
			"UPDATE_FAILED_RESULT": "Impossible de mettre à jour la ressource sélectionnée",
			"UPDATE_OLDER_VERSION": "Une version plus récente de la ressource existe",
			"UPLOAD_THEME": "Échec de chargement du thème",
			"ASSOCIATE_MESSAGE": "Sélectionnez l'état de la ressource dans le domaine cible avant d'associer la ressource à d'autres domaines.",
			"SHARE_VIEW_MESSAGE_SUCCESS": "Vue partagée correctement",
			"SHARE_VIEW_MESSAGE_FAILED": " Échec de partage de la vue",
			"TRANSPORT_CREATION_SUCCESS": "Transport correctement créé",
			"TRANSPORT_CREATION_FAILED": "Impossible de créer le transport",
			"TRANSPORT_UPDATE_SUCCESS": "Transport correctement mis à jour",
			"TRANSPORT_UPDATE_FAILED": "Impossible de mettre à jour le transport sélectionné",
			"TRANSPORT_RESOURCES_UNLINKED_SUCCESS": "Ressources de transport correctement dissociées",
			"TRANSPORT_RESOURCES_UNLINKED_FAILED": "Échec de dissociation des ressources de transport",
			"ADD_TO_TRANSPORT_FAILURE": "Les autorisations de création ou de modification sont manquantes dans le transport pour la réalisation de cette action",
			"SIMULATION_MAKE_DEFAULT": "Simulation définie comme simulation par défaut",
			"SIMULATION_MAKE_FAILED_RESULT": "Impossible de définir la simulation comme simulation par défaut",
			"SIMULATION_REMOVE_DEFAULT": "Simulation par défaut correctement supprimée",
			"SIMULATION_REMOVE_FAILED_RESULT": "Impossible de supprimer la simulation par défaut",
			"UPDATE_REFERENCES_SUCCESS": "Référence correctement mise à jour",
			"UPDATE_REFERENCES_FAILED": "Echec de mise à jour de la référence",
			"UPADTE_REFERENCE_MIXED_RESULT": "{{success_count}} ressources sur {{total_resources}} ont été mises à jour",
			"ADD_THEME_RULE_FAILED_OPEN": "Échec de l'action, car la ressource est verrouillée par un autre utilisateur.",
			"ADD_SIMULATION_RULE_FAILED_OPEN": "Échec de l'action, car la ressource est verrouillée par un autre utilisateur.",
			"UNABLE_TO_FETCH_VERSION_INFO": "Impossible de trouver les informations sur la version. Vérifiez que le type sélectionné est versionné",
			"UPDATE_USED_IN_BUTTON_TEXT": "Mettre à jour les ressources sélectionnées avec la version {{MainResourceType}}",
			"UPDATE_USES_BUTTON_TEXT": "Mettre à jour la {{MainResourceType}} avec cette version des ressources sélectionnées",
			"CHANGE_TEMPLATE": "Le thème utilise déjà cette version de modèle."
		}
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Vue créée",
			"VIEW_SAVED": "Vue enregistrée",
			"VIEW_DELETED": " correctement supprimé(s)",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Impossible de supprimer la vue actuelle",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Cette vue est actuellement ouverte dans l'un des onglets, impossible de la supprimer.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "Cette vue est actuellement utilisée dans l'un des onglets et ne peut pas être supprimée.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Cette vue est actuellement définie par défaut dans l'un des onglets, impossible de la supprimer.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Impossible de supprimer la vue ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Impossible d'enregistrer la vue ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Impossible d'enregistrer la description de la vue",
			"ERROR_MSG_FETCH_VIEW_DEF": "Impossible de récupérer la définition de la vue",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Impossible de définir la vue par défaut",
			"ERROR_MSG_SAVE_VIEW_OPENED_IN_OTHER_TABS": "Actuellement, cette vue est ouverte dans l'un des onglets ; elle ne peut pas être enregistrée.",
			"ERROR_MSG_SAVE_ACTIVE_VIEW_IN_OTHER_TABS": "Actuellement, cette vue est utilisée dans l'un des onglets ; elle ne peut pas être enregistrée."
		}
	},
	"STATES": {
		"NOTIFICATION_MESSAGES": {
			"ASSOCIATE_REVIEW": "La ressource liée {{resource_name}} est à l'état Révisée dans le domaine actuel ou cible.",
			"ASSOCIATE_DRAFT": "La ressource liée {{resource_name}} est à l'état Brouillon dans le domaine actuel ou cible.",
			"ASSOCIATE_REJECT": "La ressource liée {{resource_name}} est à l'état Rejetée dans le domaine actuel ou cible.",
			"THEME_APPROVE": "La ressource ne peut pas être approuvée. La ressource liée {{resource_name}} n'est pas approuvée.",
			"RESOURCE_LOCKED": "Impossible de changer l'état de la ressource sélectionnée. La ressource est verrouillée par un autre utilisateur.",
			"GENERIC_STATE_CHANGE": "Impossible de changer l'état de la ressource sélectionnée.",
			"PUBLISH_REVIEW": "La ressource liée {{resource_name}} est à l'état Révisée dans le domaine actuel ou cible.",
			"PUBLISH_DRAFT": "La ressource liée {{resource_name}} est à l'état Brouillon dans le domaine actuel ou cible.",
			"PUBLISH_REJECT": "La ressource liée {{resource_name}} est à l'état Rejetée dans le domaine actuel ou cible.",
			"UNASSOCIATE_THEME": "Impossible de dissocier le thème sélectionné. Le thème est publié dans la cible ou dans un autre domaine.",
			"UNASSOCIATE_RESOURCES": "Impossible de dissocier la ressource sélectionnée. La ressource est associée à une autre ressource dans la cible ou dans un autre domaine.",
			"NO_STATE_ASSOCIATE": "Aucune autorisation avec l'état Requis n'est attribuée à l'option Associer les domaines.",
			"ASSOCIATION_FAILED": "Échec d'association de la ressource au domaine cible.",
			"APPROVE_FAILED": "Échec d'approbation de la ressource.",
			"PUBLISH_FAILED": "Échec de publication du thème au domaine cible.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_NOTAVAILABLE_IN_TARGETDOMAIN": "Pack de ressources introuvable dans le domaine cible. Vérifiez que le projet avec le pack de ressources est déployé dans une application Communications Server dans le domaine cible.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_ERROR": "Impossible d'obtenir les détails du pack de ressource.",
			"EXSTRAPP_RESOURCEPACK_LOGICID_NOTFOUND": "Impossible d'obtenir l'ID logique du pack de ressource. Vérifiez si cette ressource est vraiment associée à un pack de ressource."
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "Une erreur de serveur interne s'est produite. Contactez l'administrateur."
		},
		"RESOURCE": {
			"NAME_EXISTS": "Le nom {{resource}} existe déjà ",
			"REQUIRED_NAME": "Vous devez indiquer un nom.",
			"INVALID_NAME_INPUT": "Les caractères spéciaux /:*?\"!<>|+%&# ne sont pas autorisés.",
			"NO_RESULTS": "Aucun résultat trouvé !",
			"DUPLICATE_NAME": "Cette vue existe déjà. Indiquez un autre nom.",
			"DUPLICATE_VIEW_RENAME": "Cette vue existe déjà.",
			"DUPLICATE_TEXT_RESOURCE_NAME": "Une ressource texte portant le nom {{res_name}} existe déjà.",
			"DUPLICATE_RULE_RESOURCE_NAME": "Une ressource de règle portant le nom {{res_name}} existe déjà.",
			"NAME_LENGTH_LIMIT": "Le nom ne peut pas contenir plus de 128 caractères."
		},
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "Aucun résultat trouvé!"
		}
	},
	"BUTTONS": {
		"SAVE": "Enregistrer",
		"CLOSE": "Fermer",
		"CANCEL": "Annuler",
		"OK": "OK",
		"SAVE_AS": "Enregistrer sous",
		"SAVE_AND_CLOSE": "Enregistrer et fermer",
		"DELETE": "Supprimer",
		"ADD": "Ajouter",
		"NEXT": "Suivant",
		"PREVIOUS": "Précédent",
		"REMOVE": "Supprimer",
		"APPLY": "Appliquer",
		"APPLY_TO_ALL": "Appliquer à tout",
		"CHANGE_FILE": "Changer de fichier",
		"CREATE": "Créer",
		"EDIT": "Modifier",
		"SHARE": "Partager",
		"EXPAND": "Développer",
		"COLLAPSE": "Réduire"
	},
	"NUMBERS": {
		"ONE": "1",
		"TWO": "2",
		"THREE": "3"
	},
	"ROLES": {
		"MULTITENANTADMIN": "Administrateur multi-locataire",
		"ADMINISTRATOR": "Administrateur système",
		"TENANTADMIN": "Administrateur locataire",
		"TENANTUSER": "Développeur locataire",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Réviseur du document",
		"ONDEMANDUSER": "Auteur du document"
	},
	"ABOUT_US": {
		"VERSION": "Version",
		"API_BUILD": "Version de l'API",
		"WEBAPP_BUILD": "Version",
		"TABS": {
			"ABOUT": "À propos de",
			"SYSTEM_INFORMATION": "Informations système",
			"CONTACT_INFORMATION": "Contact"
		},
		"DISCLAIMER": "Clause de non-responsabilité",
		"WARNING": "Avertissement",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2018 Open Text. Tous droits réservés. OpenText est une marque commerciale ou une marque déposée d'Open Text. La liste des marques commerciales n'est pas exhaustive, d'autres marques commerciales, noms de produits, noms de sociétés, marques et noms de services mentionnés dans le présent document sont la propriété d'Open Text ou de leur détenteur respectif.",
			"DISCLAIMER": "Absence de garantie et limitation de responsabilité. Nous avons pris toutes les précautions nécessaires afin de garantir l'exactitude des caractéristiques et techniques présentées dans cette publication. Néanmoins, Open Text Corporation et ses filiales rejettent toute responsabilité et n'offrent aucune garantie, expresse ou implicite, concernant l'exactitude de cette publication.",
			"WARNINGS": " Ce logiciel est protégé par la législation sur les droits d'auteur et par des traités internationaux. Toute reproduction ou distribution non autorisée du programme, ou d'une partie de celui-ci, peut être passible de pénalités conséquentes, civiles ou pénales, et donner lieu à des poursuites selon les peines maximales prévues par la loi.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "Site Internet d'OpenText",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Assistance client"
			},
			"SYSTEM_INFO": "Ce produit est fabriqué conformément à une licence accordée par Brokercom, Inc. en vertu du brevet américain n° 6,223,177. D'autres brevets sont en cours d'homologation. Tous droits réservés.",
			"USED_SOFTWARES": "Ce produit fait appel aux logiciels suivants :",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), édition Standard, Version 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. Tous droits réservés. Utilisation soumise aux conditions de licence. Sun, Sun Microsystems, le logo Sun, Solaris, Java, le logo Java Coffee Cup, J2SE et l'ensemble des marques et logos basés sur Java sont des marques commerciales ou des marques déposées de Sun Microsystems, Inc. aux États-Unis et dans d'autres pays.",
				"TOMCAT": "Tomcat 5.5.27 fourni par Apache Software Foundation <a>(http://www.apache.org/licenses/)</a>. Vous ne pouvez pas utiliser ce fichier, sauf conformément à la licence disponible depuis le lien indiqué à la phrase précédente. Adobe est une marque commerciale d'Adobe Systems Incorporated."
			}
		}
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "Une erreur de serveur interne s'est produite. Contactez l'administrateur.",
		"TEMPLATE_REVISION_REQUIRED": "Échec causé par une révision incorrecte du document",
		"ERR_RESOURCE_LOCKED": "Échec de l'action, car la ressource est verrouillée par un autre utilisateur",
		"WRITE_ACCESS_DENIED": "Erreur lors du stockage de l'extrait de document, accès en écriture refusé",
		"SEVER_NOT_RESPONDING": "Le serveur est hors service ou ne répond pas. Contactez l'administrateur",
		"LATEST_THEME_REQUIRED": "Échec causé par une version trop ancienne du document. Sélectionnez la dernière version",
		"DELETE_FAIL_PERMISSION": "Vous n'êtes pas autorisé à supprimer une ou plusieurs ressources. Contactez l'administrateur.",
		"DELETE_FAIL_LOCK": "Impossible de supprimer une ou plusieurs des ressources sélectionnées. Les ressources sont verrouillées par un autre utilisateur.",
		"DELETE_FAIL_REFERENCE": "Impossible de supprimer une ou plusieurs ressources. Les ressources sont utilisées dans d'autres ressources.",
		"DELETE_FAIL_NOT_FOUND": "Ressource introuvable.",
		"DELETE_FAIL_SHAREDDOMAINS": "Impossible de supprimer une ou plusieurs des ressources sélectionnées. Les ressources sont partagées entre plusieurs domaines.",
		"PROMOTE_FAIL_ON_LATEST": "La ressource que vous essayez de mettre en avant est déjà la dernière version.",
		"PROMOTE_FAIL_ON_LOCK": "La dernière version de la ressource est verrouillée par un autre utilisateur.",
		"ERR_NOT_LATEST_VERSION": "Échec de suppression, car il ne s'agit pas de la dernière version.",
		"SOLR_CORE_NOT_CREATED": "Le cœur Solr n'existe pas. Contactez l'administrateur.",
		"SOLR_SERVER_IS_DOWN": "Le serveur Solr est arrêté ou ne répond pas. Contactez l'administrateur",
		"SOLR_IS_DISABLED": "Solr a été désactivé. Contactez l'administrateur",
		"SOLR_ERROR_FETCHING_DATA": "Erreur lors de la récupération des données depuis solr",
		"SOLR_SERVER_INVALID_CONFIG": "Le serveur Solr n'est pas configuré correctement",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Format de date spécifié dans la requête solr non valide",
		"INVALID_GUID": "Valeur GUID spécifiée non valide.",
		"REFERENCE_NOT_UPDATABLE": "Une erreur s'est produite. La ressource n'a pas été mise à jour.",
		"LATEST_APPROVED_VERSION_NOT_FOUND": "Une erreur s'est produite lors de la tentative de recherche de la dernière version approuvée de la ressource ; la ressource n'a pas été mise à jour.",
		"SUBJECT_NOT_UPDATABLE": "Ce type de ressource ne peut pas être mis à jour avec cette fonctionnalité.",
		"SUBJECT_HAS_VIRTUAL_LINK_TO_REFERENCE": "La ressource utilise un type de ressource qui ne peut pas être mis à jour avec cette fonctionnalité.",
		"INVALID_TRANSPORT_FILE": "Fichier de transport non valide.",
		"ERROR_MISSING_SCHEMA": "Le fichier de schéma est manquant dans le transport.",
		"ERROR_MISSING_TENANT_DOMAIN_DETAILS": "Les détails concernant le locataire et le domaine sont manquants dans le fichier de schéma.",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "Fichier cc-webapp-config.xml introuvable. Contactez l'administrateur.",
		"INSUFFICIENT_MGW_URL": "Configuration insuffisante dans le fichier cc-webapp-config.xml ; impossible de trouver les propriétés requises telles que l'URL MGW",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "URL de ServiceGateway introuvable. Contactez l'administrateur système.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "La partie locataire ou domaine de l'URL demandée est manquante. Contactez l'administrateur.",
		"INVALID_FRDL_URL_NOT_FOUND": "Aucune URL conviviale trouvée dans le fichier cc-webapp-config.xml.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Configuration de la partie intuitive de l'URL insuffisante dans le fichier cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "Aucune association d'URL conviviale trouvée. Contactez l'administrateur.",
		"SERVER_NOT_RESPONDING": "Le serveur est arrêté ou ne répond pas. Contactez l'administrateur.",
		"MGW_NOT_RESPONDING": "Management Gateway est arrêté ou ne répond pas. Contactez l'administrateur.",
		"SGW_NOT_RESPONDING": "Service Gateway est arrêté ou ne répond pas. Contactez l'administrateur.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "L'hôte actuel n'est pas autorisé à accéder aux terminaux distants. Contactez l'administrateur.",
		"SSL_CERTIFICATE_NOT_EXISTS": "Les certificats SSL vers l'hôte n'ont peut-être pas été installés sur cette machine ou dans ce navigateur.",
		"CORS_ERROR": "L'hôte actuel <{{hostDetails}}> n'a peut-être pas été ajouté aux origines autorisées sur le serveur ci-dessus",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "Impossible de trouver un Servicegateway correspondant au locataire et au domaine fournis. Contactez l'administrateur.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Vous n'êtes pas autorisé à accéder au domaine. Veuillez contacter l'administrateur.",
		"GENERIC_ERROR": "Une erreur de serveur interne s'est produite. Contactez l'administrateur.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Vous n'êtes pas autorisé à accéder à l'application Web. Veuillez contacter l'administrateur.",
		"GENRIC_ERROR_MESSAGE_DOWN": "Impossible d'établir la connexion à l'URL de serveur suivante",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "L'hôte est soit arrêté soit inaccessible sur ce réseau.",
		"DELETE_VERSION_FAIL": "La ressource n'a pas pu être supprimée, car elle n'est pas à l'état de brouillon."
	},
	"DIALOG_MESSAGES": {
		"REMOVE_WC_MSG": "Supprimer la copie de travail sélectionnée ",
		"REMOVE_DOMAIN_REFERENCE_MSG": "Supprimer la référence sélectionnée",
		"REMOVE_THEME_RULE_PREFIX": "Supprimer la règle",
		"REMOVE_THEME_RULE_SUFIX": "du thème",
		"REMOVE_DOMAIN_REFERENCE_HEADER": "Supprimer la référence",
		"CANCEL_THEME_CREATION_MSG": "Voulez-vous annuler la création du thème ?",
		"CANCEL_THEME_CREATION_HEADER": "Annuler",
		"CANCEL_SIMULATION_CREATION_MSG": "Voulez-vous annuler la création de la simulation ?",
		"CANCEL_SIMULATION_CREATION_HEADER": "Annuler",
		"CLOSE_EDIT_PROPERTIES_HEADER": "Fermer et abandonner",
		"CLOSE_EDIT_PROPERTIES_MESSAGE": "Voulez-vous fermer la fenêtre et annuler les modifications non enregistrées ?",
		"DELETE_RESOURCE": "Supprimer toutes les ressources sélectionnées ?<br />Toutes les versions des ressources seront définitivement supprimées du système.",
		"HIDE_RESOURCE": "Masquer la ou les ressources sélectionnées ? <br />Toutes les versions de la ou des ressources seront masquées.",
		"UNHIDE_RESOURCE": "Afficher la ou les ressources sélectionnées ? <br />Toutes les versions de la ou des ressources seront affichées.",
		"HIDE_TEMPLATE_RESOURCE": "Masquer le ou les modèles sélectionnés ? <br />Toutes les versions du ou des modèles seront masquées.",
		"UNHIDE_TEMPLATE_RESOURCE": "Afficher le ou les modèles ? <br />Toutes les versions du ou des modèles seront affichées.",
		"DELETE_VERSION_RESOURCE": "Supprimer la version de ressource sélectionnée ? <br /> La version de la ressource sera supprimée définitivement du système.",
		"HIDE_VERSION_RESOURCE": "Masquer la ou les versions de ressources sélectionnées ? <br />La version sélectionnée du ou des ressources sera masquée.",
		"UNHIDE_VERSION_RESOURCE": "Afficher la ou les versions de ressources sélectionnées ? <br />La version sélectionnée de la ou des ressources sera affichée.",
		"HIDE_VERSION_TEMPLATE": "Masquer la ou les versions de modèle sélectionnées ? <br />La version sélectionnée du ou des modèles sera masquée.",
		"UNHIDE_VERSION_TEMPLATE": "Afficher la ou les versions de modèle sélectionnées ? <br />La version sélectionnée du ou des modèles sera affichée.",
		"DELETE_CATEGORY": "Supprimer des catégories sélectionnées ?<br />Les catégories seront supprimées, ainsi que toutes les associations à ces catégories.",
		"DELETE_HEADER": "Supprimer",
		"HIDE_HEADER": "Masquer",
		"UNHIDE_HEADER": "Afficher",
		"REMOVE_VIEW_MSG": "Supprimer la vue sélectionnée {{viewName}} ?",
		"APPLY_ACL_PERMISSIONS_MSG": "Appliquer l'ACL à toutes les ressources",
		"ACL_SAVE_SUCCESS": "Listes ACL enregistrées correctement",
		"ACL_NO_RECORD_UPDATE": "Aucun enregistrement mis à jour",
		"APPLY_ACL_PERMISSIONS_HEADER": "Tout appliquer",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_NOCHANGES": "La copie de travail n'a pas changé. Voulez-vous toujours importer la copie de travail ?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT": "La copie de travail présente des modifications. Voulez-vous toujours importer la copie de travail ?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_HEADER": "Importer",
		"CONFIRM_THEME_WORKINGCOPY_DELETE": "La copie de travail présente des modifications. Voulez-vous toujours supprimer ?",
		"CONFIRM_THEME_WORKINGCOPY_DELETE_NOCHANGES": "La copie de travail ne présente aucune modification. Voulez-vous toujours supprimer ?",
		"CANCEL_RULE_CREATION_MSG": "Voulez-vous annuler la création de la règle ?",
		"CANCEL_RULE_CREATION_HEADER": "Annuler",
		"CANCEL_TEXT_CREATION_MSG": "Voulez-vous annuler la création de texte ?",
		"CANCEL_TEXT_CREATION_HEADER": "Annuler",
		"MAKE_SIMULATION_DEFAULT": "Voulez-vous définir cette simulation comme simulation par défaut ?",
		"MAKE_SIMULATION_DEFAULT_HEADER": "Définir comme valeur par défaut",
		"REMOVE_SIMULATION_DEFAULT": "Voulez-vous supprimer cette simulation comme simulation par défaut ?",
		"REMOVE_SIMULATION_DEFAULT_HEADER": "Supprimer en tant que valeur par défaut",
		"USED_IN_REFERENCE_UPDATE_MESSAGE": "Mettre à jour les ressources sélectionnées avec la version sélectionnée de la ressource ?",
		"UPDATE_USED_IN_HEADER": "Mettre à jour les ressources ?",
		"USES_REFERENCE_UPDATE_MESSAGE": "Mettre à jour la ressource avec la version sélectionnée des ressources utilisées ?",
		"UPDATE_USES_HEADER": "Mettre à jour la ressource ?"
	},
	"IMPACT_UPDATE_TOOLTIP_MESSAGES": {
		"VIRTUAL_LINK": "La ressource utilise un type de ressource qui ne peut pas être mis à jour.",
		"ALREADY_LATEST_VERSION": "La dernière version de la ressource est déjà utilisée.",
		"ALREADY_LATEST_APPROVED_VERSION": "La dernière version approuvée de la ressource est déjà utilisée.",
		"LATEST_APPROVED_NOT_AVAILABLE": "Aucune version approuvée de la ressource.",
		"NON_LATEST_VERSION": "Seule la dernière version de la ressource peut être mise à jour.",
		"SAME_VERSION": "La ressource utilise déjà la version sélectionnée dans la ressource référencée.",
		"WORKING_COPY_NON_ELIGIBLE": "Les copies de travail ne peuvent pas être mises à jour.",
		"RESOURCESET_NON_ELIGIBLE": "Les ensembles de ressources ne peuvent pas être mis à jour.",
		"TRANSPORT_NON_ELIGIBLE": "Les transports ne peuvent pas être mis à jour.",
		"HAS_WORKING_COPY": "Les ressources avec des copies de travail ne peuvent pas être mises à jour.",
		"RESOURCE_TYPE_NON_ELIGIBLE": "Ce type de ressource ne peut pas être mis à jour.",
		"LOCKED_BY_OTHER_USER": "Les ressources verrouillées ne peuvent pas être mises à jour.",
		"TEMPLATE_NON_ELIGIBLE": "Les modèles ne peuvent pas être mis à jour.",
		"DCEXPORT_NON_ELIGIBLE": "Les fichiers d'exportation DC ne peuvent pas être mis à jour.",
		"PUB_FILE_NON_ELIGIBLE": "Les fichiers .pub ne peuvent pas être mis à jour."
	},
	"MODAL": {
		"TITLES": {
			"_comment": "need to confirm these titles form PI team",
			"CLOSE_ICON": "Fermer",
			"COMMENTS": "Commentaires"
		}
	},
	"DOMAIN_HEADERS": {
		"Unassociate": "Domaines dissociés",
		"Associate": "Domaines associés",
		"State": "État",
		"Associate_Resources": "Associer les ressources aux domaines"
	},
	"DOMAIN_STATES": {
		"approved": "Approuver",
		"draft": "Brouillon",
		"review": "Réviser",
		"rejected": "Rejeter"
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Réinitialiser le filtre",
			"FUNNEL_CLEAR_ALL_FILTERS": "Réinitialiser tous les filtres",
			"RESET_NAME_FILTER": "Réinitialiser le filtre de nom",
			"RESET_TYPE_FILTER": "Réinitialiser le filtre de type",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Ce menu vous permet de filtrer et de trier les éléments en fonction de",
				"CLEAR_FILTER_LABEL": "Ce menu vous permet de supprimer tous les filtres dans toutes les propriétés ou de supprimer le filtre appliqué à"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Trier par ordre croissant",
			"SORT_DESC": "Trier par ordre décroissant",
			"ENTER_KEY_WORDS": "Entrer des mots-clés",
			"GUID_PLACEHOLDER_TEXT": "Exemple : 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Trier",
			"SORT_BY_NAME": "Trier par nom",
			"SEARCH_BY": "Filtrer par ",
			"FILTER_BY_NAME": "Filtrer par le nom",
			"FILTER_BY_TYPE": "Filtrer par type",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Type et nom",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "Colonne triée dans l'ordre croissant",
				"SORT_DESC_TITLE": "Colonne triée dans l'ordre décroissant",
				"NO_SORT": "Colonne non triée"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "Non catégorisable",
			"APPLIED_FILTERS": "Filtres appliqués",
			"FILTER_BY_CATEGORIES": "Filtrer par catégories",
			"FILTER_BY_VERSION": "Filtrer par version",
			"FILTER_BY_GLASS_ICON": "Cette option vous permet de filtrer les éléments en fonction du nom de la ressource"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "Le",
				"BETWEEN": "Entre",
				"AFTER": "Après",
				"BEFORE": "Avant"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "par page",
			"ITEMS": "éléments",
			"SELECT_PAGE_SIZE": "Sélectionner le format de la page",
			"SELECT_PAGE_SIZE_TOOLTIP": "Sélectionner le format de la page",
			"PREVIOUS_PAGE_ALT_TEXT": "Page précédente",
			"NEXT_PAGE_ALT_TEXT": "Page suivante",
			"MAXRESULTS": "Nombre max de résultats affichés"
		},
		"ERRORS": {
			"NO_RESULTS": "Aucun résultat trouvé !"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "case à cocher"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Verrouillé",
				"UNLOCKED": "Déverrouillé"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Dimanche",
			"MONDAY": "Lundi",
			"TUESDAY": "Mardi",
			"WEDNESDAY": "Mercredi",
			"THURSDAY": "Jeudi",
			"FRIDAY": "Vendredi",
			"SATURDAY": "Samedi"
		},
		"MONTHS": {
			"JANUARY": "Janvier",
			"FEBRUARY": "Février",
			"MARCH": "Mars",
			"APRIL": "Avril",
			"MAY": "Mai",
			"JUNE": "Juin",
			"JULY": "Juillet",
			"AUGUST": "Août",
			"SEPTEMBER": "Septembre",
			"OCTOBER": "Octobre",
			"NOVEMBER": "Novembre",
			"DECEMBER": "Décembre"
		},
		"TIME": {
			"HOURS": "Heures",
			"MINUTES": "Minutes",
			"SECONDS": "Secondes",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "Mois",
			"YEAR": "Année"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Aujourd'hui",
			"NOW": "Maintenant",
			"LAST1HOUR": "La dernière heure",
			"LAST2HOURS": "Les 2 dernières heures",
			"LAST6HOURS": "Les 6 dernières heures",
			"LAST12HOURS": "Les 12 dernières heures",
			"LAST1DAY": "La veille",
			"LAST7DAYS": "Les 7 derniers jours",
			"LAST30DAYS": "Les 30 derniers jours"
		}
	}
}