{
	"APPLICATION": {
		"TITLE": "WorkShop - OpenText Exstream",
		"ACTION_TAB_RESOURCES": "リソース ワークスペースは現在アクティブです。このワークスペースでテナントのリソースとドメインのテーマを管理します。",
		"ACTION_TAB_SERVICES": "サービス ワークスペースは現在アクティブです。このワークスペースでテナントとドメインのサービスを追跡します。",
		"ACTION_TAB_TEMPLATES": "テンプレート ワークスペースは現在アクティブです。このワークスペースでテナントとドメインのテンプレートを追跡します。",
		"ACTION_TAB_TRANSPORT": "転送ワークスペースは現在アクティブです",
		"ACTIVE_VIEW_MESSAGE": "{{activetab}} ワークスペースでは {{activeview}} ビューが現在アクティブです。このビューには次のカラムが表示されます。 {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "{{activetab}} ワークスペースの {{activeview}} ビューでは、 {{totalitems}} 個のリソースがリストされます。",
		"TITLE_LABEL": "OpenText Exstream Workshop",
		"MEDIA_SIZE_WARNING": "必要な最小画面幅は 768 ピクセルです。",
		"DOMAIN": "ドメイン",
		"ROLE": "ロール",
		"SIGNOUT": "サインアウト",
		"ERROR": "エラー",
		"INTERNAL_SERVER_ERROR": "内部サーバー エラーが発生しました。管理者に連絡してください。",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "要求された URL のテナントまたはドメイン部分が見つかりません。",
		"ERROR_INVALID_TENANT_INFO": "要求された URL のテナントまたはドメイン部分が無効です。",
		"ERROR_INVALID_FRIENDLY_URL": "要求された URL のフレンドリ URL 部分が無効です。管理者に連絡してください。",
		"UNAUTHORIZED_ERROR": "セッションの有効期限が切れました。サインインし直してください。",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "ドメインへのアクセスが許可されていません。管理者に連絡してください。",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Web アプリケーションへのアクセスが許可されていません。管理者に連絡してください。",
		"HEADER": {
			"TITLES": {
				"SEARCH": "リソース マネージャーの検索",
				"MANAGE_PROFILE": "プロフィールの管理 ",
				"MANAGE_NOTIFICATION": "通知の表示",
				"MANAGE_PROFILE_LABEL": "このメニューでは、ロールを検証できます。サイン アウト オプション経由でサイン アウトできます。"
			}
		},
		"APPSWITCHER": {
			"HEADER": "アプリケーション",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "Exstream について",
			"ANALYTICS": "Analytics",
			"TITLE": "このメニューで WorkShop、Supervisor、StoryBoard などのアプリケーションを切り替えることができます。",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"VERSIONED_RESOURCES": "{{rolename}} 用のリソース ビュー - システム デフォルト",
				"UNVERSIONED_RESOURCES": "{{rolename}} 用のバージョンなしリソース ビュー - システム デフォルト",
				"WORKINGCOPY": "{{rolename}} 用の作業コピー ビュー - システム デフォルト",
				"TEMPLATES": "{{rolename}} 用のテンプレート ビュー - システム デフォルト",
				"SERVICES": "{{rolename}} 用のサービス ビュー - システム デフォルト",
				"CATEGORY": "{{rolename}} 用のカテゴリ ビュー - システム デフォルト",
				"TRANSPORT": "{{rolename}} 用の転送ビュー - システム デフォルト",
				"CONFIGURATION": "{{rolename}} の構成ビュー -システム デフォルト"
			},
			"VIEW_DESCRIPTIONS": {
				"VERSIONED_RESOURCES": "リソースのシステム デフォルト ビュー - {{rolename}}",
				"UNVERSIONED_RESOURCES": "バージョンなしリソースのシステム デフォルト ビュー - {{rolename}}",
				"WORKINGCOPY": "作業コピーのシステム デフォルト ビュー",
				"TEMPLATES": "テンプレートのシステム デフォルト ビュー - {{rolename}}",
				"SERVICES": "サービスのシステム デフォルト ビュー - {{rolename}}",
				"CATEGORY": "カテゴリ ビューのシステム デフォルト - {{rolename}}",
				"TRANSPORT": "転送ビューのシステム デフォルト - {{rolename}}",
				"CONFIGURATION": "構成ビューのシステム デフォルト - {{rolename}}"
			}
		},
		"WSNAVIGATION": {
			"RESOURCES": "リソース",
			"PROJECTS": "プロジェクト",
			"PROVIDERS": "プロバイダー",
			"TASKS": "タスク",
			"TEMPLATES": "テンプレート",
			"SERVICES": "サービス",
			"TRANSPORT": "転送",
			"TITLES": {
				"RESOURCES": "リソースを表示して管理します。",
				"PROJECTS": "プロジェクトを管理します。",
				"PROVIDERS": "外部リソース プロバイダーからのコンテンツへのリファレンスを管理します。",
				"TASKS": "タスクを管理します。",
				"TEMPLATES": "テンプレートを追跡します。",
				"SERVICES": "サービスを追跡します。",
				"TRANSPORT": "転送"
			},
			"ARIA_LABEL": {
				"RESOURCES": "リソース ワークスペースは現在アクティブです。このワークスペースでテナントのリソースとドメインのテーマを管理します。",
				"TEMPLATES": "テンプレート ワークスペースは現在アクティブです。このワークスペースでテナントとドメインのテンプレートを追跡します.",
				"SERVICES": "サービス ワークスペースは現在アクティブです。このワークスペースでテナントとドメインのサービスを追跡します。",
				"TRANSPORT": "転送"
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "スタート メニュー"
		}
	},
	"SUB_WORKSPACES": {
		"VERSIONED_RESOURCES": "バージョン付きリソース",
		"UNVERSIONED_RESOURCES": "バージョンなしリソース",
		"WORKING_COPY": "作業コピー",
		"CATEGORY": "カテゴリ",
		"VERSIONED": "バージョン管理",
		"UNVERSIONED": "バージョン管理なし",
		"CONFIGURATION": "構成"
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "ビュー名の入力",
			"ENTER_VALID_VIEW_DESC": "ビューの説明の入力",
			"LABEL": {
				"NAME": "名前",
				"DESCRIPTION": "説明"
			}
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "状態コメント",
				"SIZE_IN_BYTES": "サイズ (バイト)",
				"VERSION_MESSAGE": "バージョン メッセージ",
				"COMPLEX_TYPE_ID": "複合型 ID",
				"NAME": "名前",
				"DESCRIPTION": "説明",
				"UPDATE_TIME": "更新時刻",
				"VERSION": "バージョン",
				"ACTIONS": "アクション",
				"RESOURCE_ID": "リソース ID",
				"SOURCE": "ソース",
				"LOCKED_BY": "ロック元",
				"TYPE_ID": "タイプ",
				"CONTENT_TYPE": "コンテンツ タイプ",
				"SECURITY_DESCRIPTOR": "セキュリティ記述子",
				"REVISION": "リビジョン",
				"LOCKED": "ロック ステータス",
				"CREATED_BY_PRINCIPAL": "作成者",
				"CREATION_TIME": "作成時刻",
				"DOCUMENT_DEFINITION_ID": "テーマ ID",
				"TYPE": "タイプ",
				"STATE": "状態",
				"SDOWNER": "作成者",
				"CATEGORIES": "カテゴリ",
				"APPLICATION_DOMAIN_ID": "ドメイン",
				"APPLICATION_TENANT_ID": "テナント",
				"PATH": "パス",
				"USES": "使用済みリソース",
				"USEDIN": "使用元",
				"CURRENT_VERSION_STATE": "現在のバージョン状態",
				"LATEST_VERSION": "最新バージョン",
				"LATEST_VERSION_STATE": "最新のバージョン状態",
				"LATEST_APPROVED_VERSION": "最新の承認済みバージョン",
				"WORKING_COPY": "作業コピー",
				"USES_RESOURCE_VERSION": "使用先",
				"REFERENCE_NAME": "参照名",
				"TEMPLATE_DEFAULT": "テンプレート デフォルト",
				"SOURCE_TENANT_ID": "ソーステナント",
				"THEME_DEFAULT": "デフォルト",
				"VISIBILITY": "可視性"
			}
		},
		"RESOURCE_TYPES": {
			"IMAGE": "画像",
			"TEXT": "テキスト",
			"RULE": "ルール",
			"CATEGORY": "カテゴリ",
			"EXCEPTION_RULE": "例外ルール",
			"SAMPLE_FILE": "サンプル ファイル",
			"DOCUMENT_DEFINITION": "テーマ",
			"SIMULATION": "シミュレーション",
			"GROUP": "グループ",
			"WORKINGCOPY": "作業コピー",
			"APPLICATION_DOMAIN": "ドメイン",
			"VIEW": "表示",
			"UNKNOWN": "不明",
			"STYLESHEET": "スタイルシート",
			"TEMPLATE": "テンプレート",
			"PARAGRAPH": "段落",
			"GRAPHICMESSAGE": "グラフィック メッセージ",
			"PARAGRAPHSECTION": "段落セクション",
			"TEXTMESSAGE": "テキスト メッセージ",
			"RESOURCEPACK": "デザインパック",
			"DCRESOURCESET": "Communications Builder リソース セット",
			"DCPLATFORM": "Communications Builder プラットフォーム",
			"DCPROJECT": "Communications Builder プロジェクト",
			"DESIGNCENTERRELEASE": "Communications Builder リリース",
			"EXSTREAM_PACKAGE": "Exstream アプリケーション パッケージ",
			"EXSTREAM_MANIFEST": "Exstream アプリケーション マニフェスト",
			"BATCH_RULE": "バッチ ルール",
			"EXSTREAM_APPLICATION": "Exstream アプリケーション",
			"EXSTREAM_DOCUMENT": "Exstream 文書",
			"EXSTREAM_PAGE": "Exstream ページ",
			"EXSTREAM_COMPONENT": "Exstream コンポーネント",
			"EXSTREAM_PAGETEMPLATE": "Exstream ページ テンプレート",
			"EXSTREAM_SAMPLEDESIGN": "Exstream サンプル デザイン",
			"EXSTREAM_VARIABLE": "Exstream変数",
			"EXSTREAM_DATA_SOURCE": "Exstreamのデータソース",
			"ORCHESTRATION_SERVER_SETTINGS": "Orchestration Server 設定",
			"FLOW_MODEL": "フロー モデル",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email",
			"VERSIONED_TEMPLATE": "バージョン付きテンプレート"
		},
		"CUSTOM_TYPES_TRANSLATIONS": {
			"EXSTREAM_VARIABLE_BASE": "Exstream変数"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "OTMM 画像",
			"OTMM_FOLDER": "OTMM フォルダー"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "転送のインポート",
			"EXPORT": "転送のエクスポート"
		},
		"SIMULATION_LINK_TYPES": {
			"THEME": "シミュレーション：テーマにリンク",
			"TEMPLATE": "シミュレーション：テンプレートにリンク"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "ドメインでパブリッシュ済み",
			"ASSOCIATED_TO_DOMAINS": "ドメインに関連付け",
			"PREVIEWABLE": "プレビュー可能",
			"OUTDATED": "期限切れ"
		},
		"COMPARE": {
			"ERROR_COMPARE": "比較できません。管理者に連絡してください。",
			"COMMON_SIMULATIONS_NOT_FOUND": "テーマの両方のバージョンに共通のシミュレーションがありません。1 つ以上のシミュレーションが両方のテーマのバージョンに共通していることを確認してください。",
			"LOWER_VERSION_ERROR": "低いバージョンのテーマを読み込めません。詳細については、ログを参照してください。",
			"HIGHER_VERSION_ERROR": "高いバージョンのテーマを読み込めません。詳細については、ログを参照してください。",
			"HTML_PREVIEW_FAILED": "このアクションはページ制御されたテーマではサポートされていません。HTML または電子メール出力用にデザインされたテーマのバージョンのみを比較できます。"
		},
		"ACTIONBARMENU": {
			"APPROVE": "承認",
			"CREATE": "作成",
			"REJECT": "拒否",
			"PREVIEW": "プレビュー",
			"RULEEDITOR": "ルール エディタ",
			"VIEW_IMAGE": "画像の表示",
			"EDIT": "プロパティ",
			"DELETE": "削除",
			"OPEN": "編集",
			"VIEW_REFS": "リファレンスの表示",
			"VIEW_VERSIONS": "バージョンの表示",
			"COMMIT": "チェックイン",
			"DOWNLOAD": "ダウンロード",
			"REMOVE": "削除",
			"RESOURCE_CONFIGURATION_EDIT": "編集",
			"ZIPDOWNLOAD": "ZIP 圧縮してダウンロード",
			"LOCK": "ロック",
			"UNLOCK": "ロック解除",
			"LOCK_AND_DOWNLOAD": "ロックしてダウンロード",
			"UPDATE": "更新",
			"UPDATE_FROMORIGIN": "原本からの更新",
			"ACL_PERMISSION": "権限",
			"DUPLICATE": "複製",
			"REASSIGN": "再割り当て",
			"CREATE_SIMULATION": "シミュレーションの作成",
			"ADD_RULE": "ルールの追加",
			"OPENCUSTOMCONTENT": "開く",
			"ADD_DOMAIN": "ドメインで使用",
			"CHANGE_TEMPLATE_VERSION": "テンプレート バージョンの変更",
			"UPDATE_DOMAINS": "バッチの有効化",
			"ASSOCIATE_DOMAINS": "関連付け/関連付け解除",
			"PROMOTE": "昇格",
			"ADD_SERVICES": "利用可能なサービスの一覧表示",
			"ADD_TEMPLATES": "テンプレートの追加",
			"ADD_THEMES": "テーマの追加",
			"ADD_SIMULATIONS": "シミュレーションを追加",
			"CHANGE_SAMPLEFILE": "サンプルファイルの変更",
			"ADD": "追加",
			"THEME_WC_COMMIT": "作業コピーのチェックイン",
			"THEME_WC_REMOVE": "作業コピーの削除",
			"OPENRULETEXT": "開く",
			"ASSOCIATE_CATEGORY": "カテゴリの追加",
			"UNASSOCIATE_CATEGORY": "カテゴリの削除",
			"REMOVE_THEME_RULE": "テーマ ルールの削除",
			"DRAFT": "ドラフト",
			"REVIEW": "レビュー",
			"DELETE_VERSION": "バージョンの削除",
			"SHARE_VIEW": "共有",
			"DELETE_ALL": "すべて削除",
			"EXPORT": "エクスポート",
			"VIEW_RESOURCES": "リソースの表示",
			"ADD_TO_TRANSPORT": "転送に追加",
			"IMPORT": "インポート",
			"REFRESH": "更新",
			"ANALYSE_USED_IN_IMPACT": "影響で使用される分析",
			"ANALYSE_USES_IMPACT": "分析は影響を使用します",
			"VIEW_SIMULATION": "シミュレーションの表示",
			"MAKE_DEFAULT": "デフォルトにする",
			"REMOVE_DEFAULT": "デフォルトの削除",
			"COMPARE": "比較",
			"HIDE_VERSION": "バージョンを非表示にする",
			"HIDE_ALL": "すべて非表示にする",
			"UN_HIDE_VERSION": "バージョンを再表示",
			"UN_HIDE_ALL": "すべて再表示",
			"TITLES": {
				"EXPORT": "エクスポート",
				"RESOURCE_CONFIGURATION_EDIT": "編集",
				"VIEW_RESOURCES": "リソースの表示",
				"OPENCUSTOMCONTENT": "開く",
				"SEARCH": "コンテンツ検索",
				"ADD": "リソースを追加します。",
				"CREATE": "カテゴリを追加します。",
				"APPROVE": "選択されたリソースを承認します。",
				"RULEEDITOR": "ルールの編集 ",
				"REJECT": "選択されたリソースを却下します。",
				"PREVIEW": "選択されたテーマを別のシミュレーションを使用して読み取り専用モードでプレビューします。",
				"VIEW_REFS": "選択されたリソースのリファレンスを表示します。",
				"VIEW_IMAGE": "選択されたイメージを表示します。",
				"EDIT": "選択されたリソースを編集します。",
				"DELETE": "選択されたリソースの削除",
				"EDIT_PROPERTIES": "選択されたリソースのプロパティを編集します。",
				"COMMIT": "選択されたリソースのチェックイン",
				"DOWNLOAD": "選択されたリソースをローカル ファイル システムに保存します。",
				"REMOVE": "削除します。",
				"ZIPDOWNLOAD": "選択されたリソースを圧縮してローカル ファイル システムに保存します。",
				"LOCK_AND_DOWNLOAD": "選択されたリソースをロックしてローカル ファイル システムに保存します。",
				"UPDATE_FROMORIGIN": "選択されたリソースを新しいバージョンに更新します。",
				"UPDATE": "選択されたリソースを更新します。",
				"MORE": "その他のアクション",
				"ACL_PERMISSION": "選択されたリソースに対するアクセス許可を管理します。 ",
				"DUPLICATE": "選択されたリソースのコピーを作成します。",
				"REASSIGN": "選択されたリソースをユーザーに再割り当てします。",
				"CREATE_SIMULATION": "シミュレーションを作成します。",
				"LOCK": "選択されたリソースをロックします。",
				"UNLOCK": "選択されたリソースをロック解除します。",
				"SEND_FOR_REVIEW": "選択されたリソースをレビュー用に送信します。",
				"UPDATE_DOMAINS": "文書を生成するためにテーマが使用されるドメインを選択します。",
				"ASSOCIATE_DOAMINS": "リソースが使用可能なドメインを選択します。",
				"PROMOTE": "リソースの昇格",
				"SHOW_MORE": "詳細表示",
				"SHOW_LESS": "概要表示",
				"THEME_WC_COMMIT": "作業コピーのチェックイン",
				"THEME_WC_REMOVE": "作業コピーの削除",
				"OPENRULETEXT": "選択されたリソースを開きます",
				"ASSOCIATE_CATEGORY": "カテゴリの関連付け",
				"UNASSOCIATE_CATEGORY": "カテゴリの関連付け解除",
				"ADD_TEMPLATES": "テンプレート バージョンをシミュレーションに追加します。",
				"ADD_THEMES": "テーマ バージョンをシミュレーションに追加します。",
				"ADD_SIMULATIONS": "シミュレーションバージョンをテンプレートに追加します。",
				"CHANGE_SAMPLEFILE": "シミュレーション用のサンプル ファイルを変更します。",
				"ADD_RULE": "ルールをテーマに追加します (バッチ モード用)。",
				"CHANGE_TEMPLATE_VERSION": "テーマが基づくテンプレートのバージョンを変更します。",
				"REMOVE_THEME_RULE": "選択されたリファレンスをテーマから削除します.",
				"DRAFT": "選択したリソースをドラフトに設定します。",
				"REVIEW": "選択されたリソースをレビュー用に送信します.",
				"CURRENT_DOMAIN": "[現在のドメイン]",
				"SHARE_CUSTOM_VIEW": "カスタム ビューを共有",
				"SHARE_VIEW": "共有",
				"DELETE_VERSION": "バージョンの削除",
				"DELETE_ALL": "すべて削除",
				"ADD_TO_TRANSPORT": "選択したリソースを転送ファイルに追加",
				"IMPORT": "インポート",
				"VIEW_VERSIONS": "選択されたリソースのバージョンを表示します。",
				"ANALYSE_USED_IN_IMPACT": "影響で使用される分析",
				"ANALYSE_USES_IMPACT": "分析は影響を使用します",
				"VIEW_SIMULATIONS": "デフォルトにするシミュレーションを選択します。",
				"MAKE_DEFAULT": "選択したシミュレーションをデフォルトに設定",
				"REMOVE_DEFAULT": "デフォルトに選択したシミュレーションの削除",
				"COMPARE": "2 つのバージョンを比較",
				"HIDE_VERSION": "バージョンを非表示にする",
				"HIDE_ALL": "すべて非表示にする",
				"UN_HIDE_VERSION": "バージョンを再表示",
				"UN_HIDE_ALL": "すべて再表示"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "コメントの追加"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "ページあたり",
			"ITEMS": "アイテム",
			"SELECT_PAGE_SIZE_TOOLTIP": "ページ サイズの選択",
			"PREVIOUS_PAGE_ALT_TEXT": "前のページ",
			"NEXT_PAGE_ALT_TEXT": "次のページ"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "昇順に並べ替え",
			"SORT_DESC": "降順に並べ替え",
			"ENTER_KEY_WORDS": "キーワードの入力",
			"SORT_ORDER": "並べ替え",
			"SEARCH_BY": "フィルター条件 ",
			"CLEAR_FILTER": "フィルターのクリア",
			"CLEAR_ALL_FILTERS": "すべてのフィルターのクリア",
			"VERSIONS_LATEST": "最新バージョンの表示",
			"VERSIONS_ALL": "すべてのバージョンの表示",
			"VERSIONS_SPECIFIED": "指定されたバージョンの表示",
			"FILTER_BY_NAME": "名前でフィルター",
			"FILTER_BY_CATEGORY": "カテゴリ名でフィルタリング",
			"FILTER_BY_LOCK_STATE": "ロック状態でフィルター",
			"FILTER_BY_RESOURCE_STATE": "リソース状態でフィルタリング",
			"FILTER_BY_TEMPLATE_STATE": "テンプレート状態でテーマをフィルタリング",
			"FILTER_BY_PUBLISH_STATE": "パブリッシュ状態でテーマをフィルター",
			"PUBLISHED_IN_CURRENT_DOMAIN": "現在のドメインでパブリッシュ済み",
			"PUBLISHED_IN_OTHER_DOMAIN": "他のドメインでパブリッシュ済み",
			"PUBLISHED_IN_ANY_DOMAIN": "いずれかのドメインでパブリッシュ済み",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "現在のドメインでは未パブリッシュ",
			"UNPUBLISHED_IN_ANY_DOMAIN": "いずれのドメインでも未パブリッシュ",
			"CURRENT_DOMAIN": "現在のドメインで使用可能",
			"RUNNING": "実行中",
			"OUTDATED": "期限切れ",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "タイプと名前",
			"FILTER_BY_HIDE_STATE": "可視性でフィルタ処理"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "フィルターのリセット",
			"FUNNEL_CLEAR_ALL_FILTERS": "すべてのフィルターのリセット",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "このメニューでは次の基準に従ってアイテムをフィルター処理し、並べ替えることができます",
				"CLEAR_FILTER_LABEL": "このメニューでは、すべてのプロパティのすべてのフィルターを削除するか、次に適用されているフィルターを削除できます",
				"GLASS_ICON_FILTER_LABEL": "このオプションでは次の基準に従ってアイテムをフィルター処理できます "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "カラム",
			"VIEWS": "ビュー",
			"VIEWS_SAVEAS": "名前を付けて保存",
			"VIEWS_SAVE": "保存",
			"VIEWS_REFRESH": "更新",
			"NEW_VIEW": "新しいビュー",
			"ENTER_VALID_VIEW_NAME": "ビュー名の入力",
			"ENTER_VALID_VIEW_DESC": "ビューの説明の入力",
			"TITLES": {
				"ICON_TRASHBIN": "削除",
				"ICON_GRID": "デフォルトに設定",
				"ICON_I": "説明",
				"ICON_GRID_WITH_CHECKMARK": "デフォルトでアクティブなビュー",
				"ICON_CHECKMARK": "アクティブ ビュー",
				"DEFAULT_VIEW": "デフォルト ビュー",
				"SYSTEM_VIEW": "役割用のデフォルト システム ビュー",
				"VIEW_SHARED_BY_OTHERS": "他のユーザーから共有されているビュー",
				"VIEW_SHARED_TO_OTHERS": "他のユーザーに共有されているビュー",
				"GEAR_ICON": "設定",
				"VIEWS": "ビュー"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "ビューは現在のアクティブ ビュー",
				"DEFAULT_VIEW": "ビューは現在のデフォルト ビュー",
				"ICON_GRID_WITH_CHECKMARK": "ビューは現在のデフォルトかつアクティブ ビュー",
				"COLUMN_SELECTED": "カラムが選択されている",
				"COLUMN_NOT_SELECTED": "カラムが選択されていない"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "リソースの作成",
			"UPLOAD_RESOURCE": "リソースのアップロード",
			"UPLOAD_TRANSPORT": "転送のアップロード"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "{{resource_count}} 個の{{resource_count < 2 ? 'リソース' : 'リソース'}}をアップロード中",
			"HEADER_UPLOADING_RESOURCE_V2": "{{resource_count}} をアップロードしています",
			"HEADER_UPDATING_RESOURCE": "{{resource_count}} 個の{{resource_count < 2 ? 'リソース' : 'リソース'}}を更新中",
			"HEADER_UPDATING_RESOURCE_V2": "{{resource_count}} を更新しています",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} 個のリソースを処理中",
			"HEADER_UPLOADING": "アップロード中",
			"HEADER_UPLOADING_FILE": "リソース",
			"HEADER_UPLOADING_FILES": "リソース",
			"CONTENT_UPLOAD_STATUS_OK": "OK",
			"CONTENT_UPLOAD_STATUS_DONE": "完了",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "キャンセル",
			"CONTENT_UPLOAD_STATUS_FAILED": "失敗",
			"FOOTER_LOCK_LABEL": "アップロード後にロック済みに設定",
			"FOOTER_UNLOCK_LABEL": "アップロード後にロック解除済みに設定",
			"FOOTER_UPLOAD_BTN_LABEL": "アップロード",
			"FOOTER_CANCEL_BTN_LABEL": "キャンセル",
			"HEADER_UPDATING": "更新しています",
			"HEADER_MULTIPLE_PROGRESS": "バックグラウンド アクティビティ",
			"HEADER_RUNNING": "実行中",
			"FOOTER_UPDATE_BTN_LABEL": "更新",
			"FOOTER_PREVIOUS_BTN_LABEL": "前",
			"FOOTER_NEXT_BTN_LABEL": "次へ",
			"FOOTER_CREATE_BTN_LABEL": "作成"
		},
		"TITLES": {
			"SEARCH_FILTER": "キーワードを使用した検索",
			"LOCKED": "ロック",
			"UNLOCKED": "ロック解除済み",
			"COMMENT": "クリックすると、コメントを表示します",
			"ADD_TO_FAVOURITE": "選択されたリソースをお気に入りに追加します。",
			"REMOVE_FROM_FAVOURITE": "選択されたリソースをお気に入りから削除します。",
			"UPDATE_DOCUMENT_DEFINITION": "テーマの更新",
			"RELEASE_LABELS": "ラベルのリリース",
			"VIEW_REFERENCES_LABEL_USES": "使用先",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "選択されたリソース {{selectedResName}} では以下のリソースが使用されています",
			"VIEW_REFERENCES_LABEL_USED_IN": "使用元",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "選択したリソースは以下の参照があります",
			"APPROVED": "承認済み",
			"REJECTED": "却下済み",
			"DRAFT": "ドラフト",
			"REVIEW": "レビュー",
			"IMPORT": "インポート",
			"EXPORT": "エクスポート",
			"VERSION_LABEL": "バージョン",
			"LATEST_VERSION_STATUS": "最新",
			"LOCKED_STATUS": "ロック",
			"LATEST_UPDATED_TIME_STATUS": "更新時刻",
			"STATUS_YES": "はい",
			"STATUS_NO": "いいえ",
			"LOCKED_BY": "ロック元",
			"HIDDEN": "非表示",
			"VISIBLE": "可視"
		},
		"LINKS": {
			"CLOSE_BUTTON": "閉じる",
			"RESOURCE_LINKS": "リソース リンク",
			"SAVE_AND_CLOSE": "保存して閉じる",
			"SAVE": "保存"
		},
		"ACL_MODAL": {
			"TITLE": "リソース アクセス許可",
			"OTDS_SEARCH": "グループの検索",
			"ROLE_SEARCH": "ロールの検索",
			"ADD_GROUP": "グループの追加",
			"RESOURCE_LIST": "リソース リスト",
			"RESOURCE_INFO": {
				"NAME": "名前",
				"TYPE": "タイプ",
				"OWNER": "所有者",
				"CHANGE": "変更"
			},
			"COLUMN_NAMES": {
				"GROUP": "グループ",
				"READ": "読み取り",
				"EXECUTE": "実行",
				"WRITE": "書き込み",
				"DELETE": "削除",
				"SET_PERMISSIONS": "権限の設定",
				"SET_OWNER": "所有者の設定",
				"FULL_CONTROL": "フル コントロール"
			},
			"TITLES": {
				"ADD": "追加"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "可視",
			"HIDDEN": "非表示"
		}
	},
	"CREATE_RESOURCES": {
		"RULE": {
			"CREATE_RULE_TITLE": "ルールの作成",
			"RULE_NAME": " ルール",
			"CREATE_RULE_PROPERTIES": "プロパティの追加",
			"EDIT_RULE": "ルールの構成",
			"EDIT_RULE_TITLE": "ルールの編集"
		},
		"ORCHESTRATION_SERVER_SETTINGS": {
			"CREATE_SETTINGS_TITLE": "Orchestration Server 設定の作成",
			"CREATE_SETTINGS_PROPERTIES": "プロパティの追加",
			"EDIT_SETTINGS": "Orchestration Server 設定リソースの構成",
			"EDIT_SETTINGS_TITLE": "Orchestration Server 設定の編集"
		},
		"CATEGORY": {
			"CREATE_CATEGORY_TITLE": "カテゴリの作成",
			"CREATE_CATEGORY_NAME": "カテゴリ"
		},
		"TEXT": {
			"CREATE_TEXT_TITLE": "テキストの作成",
			"TEXT_NAME": "テキスト",
			"CREATE_TEXT_PROPERTIES": "プロパティの追加",
			"EDIT_TEXT": "テキスト リソースの構成",
			"EDIT_TEXT_TITLE": "テキストの編集"
		},
		"DOCUMENT_DEFINITION": {
			"CREATE_DOCDEF_TITLE": "テーマの作成",
			"SELECT_TEMPLATE": "テンプレートの選択",
			"SELECT_APPLICATIONDOMAIN": "テンプレートの選択",
			"SELECT_SERVICE": "サービスの選択",
			"CONFIGURE_PROPERTIES": "プロパティの構成",
			"AVAILABLE_TEMPLATES": "利用可能なテンプレート",
			"VERSION": "バージョン",
			"SIMULATION": "シミュレーション",
			"SELECT_VERSION": "バージョンの選択",
			"SELECT_SIMULATION": "シミュレーションの選択",
			"SHOW_MORE": "詳細表示",
			"SHOW_LESS": "概要表示",
			"TEMPLATE_NOT_AVAILABLE": "テンプレートは使用できません",
			"TEMPLATE_PREVIEW_NOT_AVAILABLE": "テンプレート プレビューは使用できません",
			"TEMPLATE_PREVIEW_DOWNLOAD": "テンプレートをプレビューできません。ダウンロードされます。",
			"REFRESH_PREVIEW": "更新",
			"PROPERTIES": {
				"TEMPLATE": "テンプレート",
				"TEMPLATE_REVISION": "テンプレート リビジョン",
				"TEMPLATE_VERSION": "テンプレート バージョン",
				"PROJECT_VERSION": "プロジェクト バージョン",
				"SERVICE_VERSION": "サービス バージョン",
				"SERVICE_NAME": "サービス名",
				"DOMAIN_NAME": "ドメイン名"
			},
			"TRANSPORT": {
				"CREATE_TRANSPORT_TITLE": "新しい転送",
				"CREATE_TRANSPORT_NAME": "転送"
			},
			"ERROR": {
				"TEMPLATES_NOT_AVAILABLE": "テンプレートは使用できません。管理者に連絡してください",
				"SIMULATION_NOT_AVAILABLE": "シミュレーションは使用できません。管理者に連絡してください"
			},
			"COLUMN_NAMES": {
				"ID": "ID",
				"SERVICE_NAME": "サービス名",
				"SERVICE_VERSION": "サービス バージョン",
				"TEMPLATE_PROCESS": "テンプレート プロセス",
				"TEMPLATE_VERSION": "テンプレート バージョン",
				"NAME": "名前",
				"DESCRIPTION": "説明",
				"SDOWNER": "所有者",
				"REVISION": "リビジョン",
				"LAST_UPDATE_TIME": "更新時刻",
				"CREATION_TIME": "作成時刻",
				"CATEGORIES": "カテゴリ",
				"PROJECT_VERSION": "プロジェクト バージョン"
			}
		},
		"SIMULATION": {
			"CREATE_SIMULATION_TITLE": "シミュレーションの作成",
			"SELECT_SAMPLE_FILE": "サンプル ファイルの選択",
			"CONFIGURE_PROPERTIES": "プロパティの構成",
			"PROPERTIES": {
				"SAMPLE_FILE_NAME": "サンプル ファイル名",
				"SAMPLE_FILE_REVISION": "サンプル ファイル リビジョン",
				"SAMPLE_FILE_VERSION": "サンプル ファイル バージョン"
			}
		},
		"FORM": {
			"NAME": "名前",
			"DESCRIPTION": "説明"
		}
	},
	"EDIT_RESOURCES": {
		"CONFIGURATION": {
			"TITLE": "構成",
			"RESOURCE_CONFIGURATION": "リソース構成",
			"CUSTOM_RESOURCES": "カスタム リソース タイプ",
			"EXISTED_RESOURCES": "既存のリソース タイプ",
			"CONTENT_TYPES": "コンテンツ タイプ",
			"EDITORS": "編集者",
			"LINK_SELECTED": "選択した項目のリンク",
			"UNLINK_SELECTED": "選択した項目のリンク解除"
		},
		"DOCUMENT_DEFINITION": {
			"CHANGE_TEMPLATE_VERSION_TITLE": "テンプレート バージョンの変更",
			"CHANGE_VERSION_BUTTON": "バージョンの変更",
			"SELECT_DOMAIN_TITLE": "ドメインの選択",
			"SELECT_RULE_TITLE": "ルールの選択",
			"USED_DOMAINS": "テーマを選択したドメインに公開または公開解除",
			"AVAILABLE_DOMAINS": "利用可能なドメイン",
			"SELECTED_DOMAINS": "選択済みのドメイン",
			"REMOVE_THEME_RULE": "テーマ ルールの削除",
			"TITLES": {
				"ADD_RULE": "ルールをテーマに追加します (バッチ モード用).",
				"ADD_DOMAIN": "テーマを使用するドメインを追加します (バッチ モード用)。",
				"CHANGE_TEMPLATE_VERSION": "テーマが基づくテンプレートのバージョンを変更します。",
				"REMOVE": "選択されたリファレンスをテーマから削除します。"
			}
		},
		"CATEGORY": {
			"ADD_CATEGORY": "追加",
			"REMOVE_CATEGORY": "削除",
			"TITLES": {
				"ADD_CATEGORY": "カテゴリの追加",
				"REMOVE_CATEGORY": "カテゴリの削除"
			}
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT": "作成",
			"CREATE_NEW_TRANSPORT": "新規に作成",
			"SELECTED_RESOURCES": "選択されたリソース",
			"ADD_RESOURCES_TO_TRANSPORT": "追加",
			"CHOOSE_TRANSPORT": "転送の選択",
			"RESOURCES": "リソース",
			"SHOW_EXISTED_RESOURCES": "既存のリソースを表示",
			"TITLES": {
				"CREATE_TRANSPORT": "リソースを転送に追加",
				"VIEW_RESOURCES": "リソースの表示"
			},
			"TOGGLE": {
				"TOGGLE_RESOURCES_SHOW": "既存のリソースを表示",
				"TOGGLE_RESOURCES_HIDE": "既存のリソースを非表示"
			}
		},
		"SIMULATION": {
			"SELECT_TEMPLATE_TITLE": "テンプレートの選択",
			"SELECT_THEME_TITLE": "テーマの検索",
			"SAMPLE_FILE_PROPERTIES_TITLE": "サンプル ファイル プロパティ",
			"LINKED_SAMPLE_FILE": "サンプル ファイル",
			"ADD_TEMPLATES": "追加",
			"CHOOSE_SAMPLE_FILE": "サンプルファイルの変更",
			"TITLES": {
				"REMOVE": "選択されたサービス バージョンをシミュレーションから削除します。",
				"ADD_TEMPLATES": "テンプレート バージョンをシミュレーションに追加します.",
				"ADD_THEMES": "テーマ バージョンをシミュレーションに追加します。",
				"SAMPLE_FILE_PROPERTIES": "サンプル ファイル プロパティの表示",
				"CHANGE_SAMPLEFILE": "サンプル ファイルの選択"
			}
		},
		"TEMPLATE": {
			"SELECT_SIMULATION_TITLE": "シミュレーションを選択",
			"ADD_SIMULATIONS": "追加",
			"TITLES": {
				"ADD_SIMULATIONS": "シミュレーションバージョンをテンプレートに追加します。"
			}
		},
		"PROPERTIES": {
			"NAME": "名前",
			"DESCRIPTION": "説明",
			"CREATED_BY": "作成者",
			"CREATED_DATE": "作成日",
			"LOCK_STATUS": "ロック ステータス",
			"VERSION": "バージョン",
			"ENTER_VALID_RESOURCE_NAME": "名前の入力",
			"ENTER_VALID_RESOURCE_DESC": "説明の入力",
			"CAS_ID": "CAS ID",
			"STATE": "状態",
			"STATE_COMMENT": "状態コメント",
			"LATEST_VERSION_ID": "最新バージョン CAS ID",
			"LATEST_APPROVED_ID": "最新承認済み CAS ID",
			"VERSION_MESSAGE": "バージョン メッセージ",
			"TEMPLATE_VERSION": "テンプレート バージョン",
			"VISIBLE_STATUS": "可視性"
		},
		"TABS": {
			"PROPERTIES": "プロパティ",
			"CATEGORIES": "カテゴリ",
			"VERSIONS": "バージョン",
			"REFERENCES": "リファレンス",
			"METADATA": "メタデータ",
			"SIMULATIONS": "シミュレーション",
			"USED_IN_IMPACT": "使用先",
			"USES_IMPACT": "使用済みリソース"
		}
	},
	"REFERENCES": {
		"ANALYSE_USED_IN": "AnalyseUsedInReferences",
		"ANALYSE_USES": "AnalyseUsesReferences"
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "テンプレート ID",
				"COMPLEX_TYPE_ID": "複合型 ID",
				"NAME": "名前",
				"PROJECT_VERSION": "プロジェクト バージョン",
				"REVISION": "リビジョン",
				"SERVICE_VERSION": "サービス バージョン",
				"TEMPLATE_VERSION": "テンプレート バージョン",
				"APP_DOMAIN_NAME": "ドメイン",
				"TEMPLATE_TYPE": "テンプレート タイプ",
				"TEMPLATELOGICID": "テンプレートの論理ID",
				"PROCESSTYPE": "プロセス タイプ",
				"EXTERNALID": "外部 ID",
				"MESSAGECOMPLEXTYPE": "メッセージ複合型",
				"SOLUTIONID": "ソリューションID",
				"DEFAULTSIMULATIONID": "デフォルトのシミュレーションID",
				"UPDATE_TIME": "更新時刻",
				"VERSION": "バージョン",
				"CATEGORIES": "カテゴリ"
			}
		},
		"PREVIEW": {
			"PAGE": "ページ"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "表示される最大結果数",
			"ITEMS": "アイテム"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "サービス ロジック ID",
				"ID": "サービス ID",
				"NAME": "名前",
				"STATE": "サービス ステータス",
				"APPLICATION_ID": "アプリケーション ID",
				"APPLICATION_NAME": "アプリケーション",
				"DELIVERY_CHANNEL": "配信チャネル",
				"DOCUMENT_TYPE": "メッセージ複合型",
				"PRIORITY": "優先度",
				"SERVICE_BASE_UID": "サービス ベース ID",
				"SERVICE_NAME": "サービス名",
				"SERVICE_TYPE": "サービス タイプ",
				"SERVICE_URI": "サービス URI",
				"SERVICE_VERSION": "サービス バージョン",
				"TEMPLATE_ID": "テンプレート ID",
				"TEMPLATE_PROCESS": "テンプレート プロセス",
				"TEMPLATE_VERSION": "テンプレート バージョン",
				"TEMPLATE_TYPE_THIN": "Communication Designer",
				"TEMPLATE_TYPE_EXSTREM": "Exstream",
				"TEMPLATE_TYPE_STORYTELLER": "StoryTeller",
				"DOMAIN_NAME": "ドメイン"
			}
		},
		"STATES": {
			"STOPPED": "停止済み",
			"STARTED": "開始済み",
			"OFFLINE": "オフライン"
		}
	},
	"DIALOG_HEADINGS": {
		"REMOVE_GROUPS": "選択したグループを削除しますか?"
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "保存されていないデータがあります。閉じますか?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "削除されたグループは今後 {{displayName}} にアクセスできません"
		},
		"RESOURCE": {
			"CONFIGURATION_UPDATION_SUCCESS": "構成は正常に更新されました",
			"CATEGORY_UPDATION_SUCCESS": "カテゴリは正常に更新されました",
			"UPDATE_SUCCESS": "リソースが正常に更新されました",
			"UPDATE_FAILED": "リソースの更新に失敗しました",
			"UPLOAD_MIXED_RESULT": "{{total_resources}} 個のうち {{success_resources}} 個のリソースが正常に作成されました",
			"LOCKED_SUCCESS": "ロック ステータスが正常に変更されました",
			"LOCKED_FAILED": "ロック ステータスの変更中のエラー",
			"RESOURCE_CONFIGURATION_FAILED_OPEN": "りそーすは別のユーザーによってロックされているため、アクションを実行できませんでした",
			"RESOURCE_CONFIGURATION_SUCCESS": "リソース構成データが正常に更新されました",
			"RESOURCE_CONFIGURATION_FAILED": "リソース構成データを更新できませんでした",
			"RESOURCE_CONFIGURATION_CONTENTTYPE_FAILED": "選択したリソースの 1 つ以上のコンテンツ タイプを選択",
			"UPLOAD_FAILED": "リソースのアップロードに失敗しました",
			"UPLOAD_CANCELED": "リソースのアップロードがキャンセルされました",
			"ERROR_WORKINGCOPY_CREATE": "作業コピーを作成できません",
			"ERROR_USER_DETAILS": "ユーザー詳細を取得できません",
			"ERROR_SYSTEM_INFO_DETAILS": "システム情報を取得できません",
			"ERROR_DOMAIN_INFO_DETAILS": "ドメイン情報を取得できません",
			"ERROR_APPLICATION_INFO_DETAILS": "アプリケーション情報を取得できません",
			"ERROR_USER_PERMISSIONS": "ユーザー アクセス許可を取得できません",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "特殊文字 /:?\"!<>|+%&# は許可されていません",
			"TEMPLATE_LINKED_TO_SIMULATION_SUCCESS": "テンプレートが正常にリンクされました",
			"TEMPLATE_UNLINKED_TO_SIMULATION_SUCCESS": "テンプレートが正常にリンク解除されました",
			"TEMPLATE_LINKED_TO_SIMULATION_FAILED": "テンプレートをリンクできませんでした",
			"TEMPLATE_UNLINKED_TO_SIMULATION_FAILED": "テンプレートをリンク解除できませんでした",
			"THEME_LINKED_TO_SIMULATION_SUCCESS": "テーマが正常にリンクされました",
			"THEME_UNLINKED_TO_SIMULATION_SUCCESS": "テーマが正常にリンク解除されました",
			"THEME_LINKED_TO_SIMULATION_FAILED": "テーマをリンクできませんでした",
			"THEME_UNLINKED_TO_SIMULATION_FAILED": "テーマをリンク解除できませんでした",
			"SIMULATION_LINKED_TO_TEMPLATE_SUCCESS": "シミュレーションが正常にリンクされました",
			"SIMULATION_LINKED_TO_TEMPLATE_FAILED": "シミュレーションのリンクに失敗しました",
			"SIMULATION_UNLINKED_TO_TEMPLATE_SUCCESS": "シミュレーションが正常にリンク解除されました",
			"SIMULATION_UNLINKED_TO_TEMPLATE_FAILED": "シミュレーションのリンク解除に失敗しました",
			"ADD_RULE_TO_THEME_SUCCESS": "ルールが正常に追加されました",
			"ADD_RULE_TO_THEME_FAILED": "ルールを追加できませんでした",
			"REMOVE_RULE_FROM_THEME_SUCCESS": "ルールが正常に削除されました",
			"REMOVE_RULE_FROM_THEME_FAILED": "ルールの削除に失敗しました",
			"CHANGE_TEMPLATE_VERSION_SUCCESS": "テンプレート バージョンは正常に変更されました",
			"CHANGE_TEMPLATE_VERSION_FAILED": "変更されたテンプレート バージョンを変更できませんでした",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_SUCCESS": "カテゴリは正常に追加されました",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_FAILED": "選択したカテゴリの 1 つ以上を追加できません",
			"CATEGORIES_ASSOCIATED_MIXED_RESULT": "{{success_resources}} / {{total_resources}} 個のリソースが正常に関連付けられました",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_SUCCESS": "カテゴリは正常に削除されました",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_FAILED": "選択したカテゴリの 1 つ以上を削除できません",
			"CATEGORIES_UNASSOCIATED_MIXED_RESULT": "{{total_resources}} 個のうち {{success_resources}} 個のリソースが正常に関連付け解除されました",
			"CHANGE_SAMPLE_FILE_SUCCESS": "サンプル ファイルが正常に変更されました",
			"CHANGE_SAMPLE_FILE_FAILURE": "サンプル ファイルの変更に失敗しました",
			"SUCCESS_WORKINGCOPY_DELETE": "作業コピーが正常に削除されました",
			"ERROR_WORKINGCOPY_DELETE": "作業コピーの削除に失敗しました",
			"SUCCESS_WORKINGCOPY_COMMIT": "作業コピーを正常にチェックインしました",
			"ERROR_WORKINGCOPY_COMMIT": "作業コピーのチェックインに失敗しました",
			"ERROR_WORKINGCOPY_EXISTS": "作業コピーが存在します。プロパティを編集する前にチェックインしてください",
			"ERROR_NO_EDIT_PERMISSION": "編集権限は選択したリソースで使用できません",
			"ERROR_NO_DOWNLOAD_PERMISSION": "選択されたリソースのダウンロードができません",
			"DOWNLOAD_MIXED_RESULT": "{{failure_count}} / {{total_resources}} 個のリソースをダウンロードできません",
			"DOWNLOAD_SPECIFIC_ERROR": "リソースをダウンロードする権限がありません。管理者に連絡してください。",
			"WARNING_WORKINGCOPY_COMMIT": "選択したテーマ バージョンは発行済みです。チェックインすると、新しく発行解除されたテーマ バージョンが作成され、前のテーマ バージョンの変更が解除されます。",
			"WARNING_FORCE_PUBLISH": "選択したテーマは承認されていません。テーマを現在のドメインに強制的に公開するか、現在のドメインからテーマを公開解除できます。",
			"WARNING_FORCE_PUBLISH_EXSTRAPP": "Exstream アプリケーションは承認されていません。Exstream アプリケーションを現在のドメインで公開または公開解除できます。ただし、別のドメインで公開する前には、承認される必要があります。",
			"DOCUEMENT_DEFINITION_CREATION_SUCCESS": "テーマが正常に作成されました",
			"DOCUMENT_DEFINITION_CREATION_FAILED": "テーマの作成に失敗しました",
			"SIMULATION_FETCH_SAMPLE_FILE_FAILED": "リンク先のシミュレーション用のサンプル ファイルの取得に失敗しました",
			"MSG_PROMOTE_SUCCESS": "リソースが正常に昇格されました",
			"ERROR_PROMOTE_FAIL": "リソースの昇格に失敗しました",
			"DELETE_SUCCESS": "リソースが正常に削除されました",
			"HIDE_SUCCESS": "リソースが正常に非表示になりました",
			"UNHIDE_SUCCESS": "リソースが正常に再表示されました",
			"HIDE_TEMPLATE_SUCCESS": "テンプレートが正常に非表示になりました",
			"UNHIDE_TEMPLATE_SUCCESS": "テンプレートが正常に再表示されました",
			"IMPORT_SUCCESS": "転送は正常にインポートされました",
			"PARTIAL_IMPORT_SUCCESS": "{{failed_count}} 件のリソースがインポートされていません、調べて必要な対策を講じてください",
			"IMPORT_FAILURE": "転送をインポートできません",
			"EXPORTED_SUCCESS": "転送は正常にエクスポートされました",
			"EXPORT_FAILURE": "転送をエクスポートできません",
			"DELETE_MIXED_RESULT": "{{total_resources}} 個のうち {{success_count}} 個のリソースが削除されました",
			"HIDE_MIXED_RESULT": "{{success_count}} 件 ({{total_resources}} 件中) のリソースが非表示になりました",
			"UNHIDE_MIXED_RESULT": "{{success_count}} 件 ({{total_resources}} 件中) のリソースが再表示されました",
			"HIDE_TEMPLATE_MIXED_RESULT": "{{success_count}} 件 ({{total_resources}} 件中) のテンプレートが非表示になりました",
			"UNHIDE_TEMPLATE_MIXED_RESULT": "{{success_count}} 件 ({{total_resources}} 件中) のテンプレートが再表示されました",
			"DELETE_FAILED_RESULT": "選択されたリソースの削除ができません",
			"HIDE_FAILED_RESULT": "リソースを非表示にできません",
			"UNHIDE_FAILED_RESULT": "選択されたリソースを再表示できません",
			"HIDE_TEMPLATE_FAILED_RESULT": "選択されたテンプレートを非表示にできません",
			"UNHIDE_TEMPLATE_FAILED_RESULT": "選択されたテンプレートを再表示できません",
			"CURRENT_DOMAIN": "現在",
			"SIMULATION_CREATION_SUCCESS": "シミュレーションが正常に作成されました",
			"SIMULATION_CREATION_FAILED": "シミュレーションの作成に失敗しました",
			"RULE_CREATION_SUCCESS": "ルールが正常に作成されました",
			"RULE_CREATION_FAILED": "ルールの作成に失敗しました",
			"CATEGORY_CREATION_SUCCESS": "カテゴリは正常に作成されました",
			"CATEGORY_CREATION_FAILED": "カテゴリを作成できません",
			"CATEGORY_DELETE_SUCCESS": "カテゴリは正常に削除されました",
			"CATEGORY_DELETE_FAILED": "選択したカテゴリの 1 つ以上を削除できません",
			"TEXT_CREATION_SUCCESS": "テキスト リソースが正常に作成されました",
			"TEXT_CREATION_FAILED": "テキストの作成に失敗しました",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_SUCCESS": "Orchestration Server 設定リソースが正常に作成されました",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_FAILED": "Orchestration Server 設定を作成できませんでした",
			"RULE_UPDATION_SUCCESS": "ルールが正常に更新されました",
			"RULE_UPDATION_FAILED": "ルールの更新に失敗しました",
			"TEXT_UPDATION_SUCCESS": "テキスト リソースが正常に更新されました",
			"TEXT_UPDATION_FAILED": "テキストの更新に失敗しました",
			"VALIDATE_TEXT_CREATION_FAILED": "テキスト リソース名を検証できませんでした",
			"VALIDATE_RULE_CREATION_FAILED": "ルール リソース名を検証できませんでした",
			"UPDATE_MIXED_RESULT": "選択したリソースを更新できません。リソースは別のユーザーによってロックされています。",
			"UPDATE_FAILED_RESULT": "選択したリソースを更新できません",
			"UPDATE_OLDER_VERSION": "最新バージョンのリソースが存在します",
			"UPLOAD_THEME": "テーマをアップロードできませんでした",
			"ASSOCIATE_MESSAGE": "リソースを他のドメインに関連付ける前に、ターゲット ドメインのリソース状態を選択してください。",
			"SHARE_VIEW_MESSAGE_SUCCESS": "ビューは正常に共有されました",
			"SHARE_VIEW_MESSAGE_FAILED": " ビューの共有に失敗しました",
			"TRANSPORT_CREATION_SUCCESS": "転送は正常に作成されました",
			"TRANSPORT_CREATION_FAILED": "転送を作成できません",
			"TRANSPORT_UPDATE_SUCCESS": "転送は正常に更新されました",
			"TRANSPORT_UPDATE_FAILED": "選択した転送を更新できません",
			"TRANSPORT_RESOURCES_UNLINKED_SUCCESS": "転送リソースが正常にリンク解除されました",
			"TRANSPORT_RESOURCES_UNLINKED_FAILED": "転送リソースのリンク解除が失敗しました",
			"ADD_TO_TRANSPORT_FAILURE": "このアクションを実行するには、転送の作成または編集権限が必要です",
			"SIMULATION_MAKE_DEFAULT": "シミュレーションが正常にデフォルトになりました",
			"SIMULATION_MAKE_FAILED_RESULT": "シミュレーションをデフォルトにできません",
			"SIMULATION_REMOVE_DEFAULT": "デフォルト シミュレーションが正常に変更されました",
			"SIMULATION_REMOVE_FAILED_RESULT": "デフォルト シミュレーションを削除できません",
			"UPDATE_REFERENCES_SUCCESS": "参照が正常に更新されました",
			"UPDATE_REFERENCES_FAILED": "参照更新が失敗しました",
			"UPADTE_REFERENCE_MIXED_RESULT": "{{total_resources}} 個のうち {{success_count}} 個のリソースが更新されました",
			"ADD_THEME_RULE_FAILED_OPEN": "りそーすは別のユーザーによってロックされているため、アクションを実行できませんでした",
			"ADD_SIMULATION_RULE_FAILED_OPEN": "りそーすは別のユーザーによってロックされているため、アクションを実行できませんでした.",
			"UNABLE_TO_FETCH_VERSION_INFO": "バージョン情報が見つかりません。管理者に連絡してください。",
			"UPDATE_USED_IN_BUTTON_TEXT": "選択したリソースを {{MainResourceType}} バージョンで更新",
			"UPDATE_USES_BUTTON_TEXT": "このバージョンの選択したリソースで {{MainResourceType}} を更新",
			"CHANGE_TEMPLATE": "テーマは既にこのテンプレート バージョンを使用しています。"
		}
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "ビューが正常に作成されました",
			"VIEW_SAVED": "ビューが正常に保存されました",
			"VIEW_DELETED": " が正常に削除されました",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "現在のビューを削除できません",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "このビューはタブの 1 つで開かれているため、削除できません。",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "このビューはタブの 1 つで使用されているため、削除できません。",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "このビューはタブの 1 つでデフォルトとして設定されているため、削除できません。",
			"ERROR_MSG_VIEW_DELETE_FAILED": "ビューの削除に失敗しました ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "ビューの保存に失敗しました ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "ビューの説明の保存に失敗しました",
			"ERROR_MSG_FETCH_VIEW_DEF": "ビュー定義を取得できません",
			"ERROR_MSG_DEFAULT_VIEW_SET": "デフォルト ビューの設定に失敗しました",
			"ERROR_MSG_SAVE_VIEW_OPENED_IN_OTHER_TABS": "現在このビューは、あるタブで開かれているので保存できません。",
			"ERROR_MSG_SAVE_ACTIVE_VIEW_IN_OTHER_TABS": "現在このビューは、あるタブで使用されているので保存できません。"
		}
	},
	"STATES": {
		"NOTIFICATION_MESSAGES": {
			"ASSOCIATE_REVIEW": "リンクされたリソース {{resource_name}} が現在レビュー状態かターゲット ドメインにあります。",
			"ASSOCIATE_DRAFT": "リンクされたリソース {{resource_name}} が現在ドラフト状態かターゲット ドメインにあります。",
			"ASSOCIATE_REJECT": "リンクされたリソース {{resource_name}} が現在却下状態かターゲット ドメインにあります。",
			"THEME_APPROVE": "リソースを承認できません。リンクされたリソース {{resource_name}} が承認されません。",
			"RESOURCE_LOCKED": "選択したリソースの状態を更新できません。リソースは別のユーザーによってロックされています。",
			"GENERIC_STATE_CHANGE": "選択したリソースの状態を変更できません。",
			"PUBLISH_REVIEW": "リンクされたリソース {{resource_name}} が現在レビュー状態かターゲット ドメインにあります。",
			"PUBLISH_DRAFT": "リンクされたリソース {{resource_name}} が現在ドラフト状態かターゲット ドメインにあります。",
			"PUBLISH_REJECT": "リンクされたリソース {{resource_name}} が現在却下状態かターゲット ドメインにあります。",
			"UNASSOCIATE_THEME": "選択したテーマの関連付け解除ができません。テーマはターゲットまたは他のドメインで公開されます。",
			"UNASSOCIATE_RESOURCES": "選択したリソース関連付け解除ができません。リソースはターゲットまたは他のドメインの他のリソースに関連付けられます。",
			"NO_STATE_ASSOCIATE": "ドメインを関連付けるために必要な状態権限が付与されていません。",
			"ASSOCIATION_FAILED": "リソースをターゲット ドメインに関連付けることができませんでした。",
			"APPROVE_FAILED": "リソースを承認できませんでした。",
			"PUBLISH_FAILED": "テーマをターゲット ドメインに公開できませんでした。",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_NOTAVAILABLE_IN_TARGETDOMAIN": "ターゲット ドメインでリソース パックが見つかりません。リソース パックを使用するプロジェクトがターゲット ドメインで Communications Server アプリケーションに展開されていることを確認してください。",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_ERROR": "リソース パック詳細を取得できません。",
			"EXSTRAPP_RESOURCEPACK_LOGICID_NOTFOUND": "リソース パック ロジック ID を取得できません。このリソースが実際にリソース パックに関連付けられているかどうかを確認してください。"
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "内部サーバー エラーが発生しました。管理者に連絡してください。"
		},
		"RESOURCE": {
			"NAME_EXISTS": "{{resource}} 名は既に存在します ",
			"REQUIRED_NAME": "名前は必須です。",
			"INVALID_NAME_INPUT": "特殊文字 /:*?\"<>| は使用できません。",
			"NO_RESULTS": "結果が見つかりません!",
			"DUPLICATE_NAME": "ビューは既に存在します。別の名前を入力してください。",
			"DUPLICATE_VIEW_RENAME": "ビューは既に存在します。",
			"DUPLICATE_TEXT_RESOURCE_NAME": "テキスト リソース名 {{res_name}} は既に存在します。",
			"DUPLICATE_RULE_RESOURCE_NAME": "ルール リソース名 {{res_name}} は既に存在します。",
			"NAME_LENGTH_LIMIT": "名前は 128 文字以下にする必要があります。"
		},
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "結果が見つかりません!"
		}
	},
	"BUTTONS": {
		"SAVE": "保存",
		"CLOSE": "閉じる",
		"CANCEL": "キャンセル",
		"OK": "OK",
		"SAVE_AS": "名前を付けて保存",
		"SAVE_AND_CLOSE": "保存して閉じる",
		"DELETE": "削除",
		"ADD": "追加",
		"NEXT": "次へ",
		"PREVIOUS": "前",
		"REMOVE": "削除",
		"APPLY": "適用",
		"APPLY_TO_ALL": "すべてに適用",
		"CHANGE_FILE": "ファイルの変更",
		"CREATE": "作成",
		"EDIT": "編集",
		"SHARE": "共有",
		"EXPAND": "展開",
		"COLLAPSE": "折りたたむ"
	},
	"NUMBERS": {
		"ONE": "1",
		"TWO": "2",
		"THREE": "3"
	},
	"ROLES": {
		"MULTITENANTADMIN": "マルチテナント管理者",
		"ADMINISTRATOR": "システム管理者",
		"TENANTADMIN": "テナント管理者",
		"TENANTUSER": "テナント開発者",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "ドキュメント レビュー担当者",
		"ONDEMANDUSER": "ドキュメント作成者"
	},
	"ABOUT_US": {
		"VERSION": "バージョン",
		"API_BUILD": "API ビルド",
		"WEBAPP_BUILD": "ビルド",
		"TABS": {
			"ABOUT": "バージョン情報",
			"SYSTEM_INFORMATION": "システム情報",
			"CONTACT_INFORMATION": "連絡先情報"
		},
		"DISCLAIMER": "免責条項",
		"WARNING": "注意",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2018 Open Text. All rights reserved. OpenText は Open Text の商標または登録商標です。商標のリストは他の商標を網羅しておらず、本書に記載された登録商標、製品名、会社名、ブランド、およびサービス名は Open Text またはその他のそれぞれの所有者の財産です。",
			"DISCLAIMER": "賠償責任の保証および制限はありません。本書に記載された機能および技術の正確さを保証するためにあらゆる努力が払われました。ただし、Open Text Corporation およびその関連会社は、明示または黙示に関わらず、本書の正確さに対して一切の責任を負わず、いかなる保証も致しません。",
			"WARNINGS": " 本ソフトウェアは、著作権法および国際条約によって保護されています。本プログラムまたはその任意の部分を無許可で複製または配布した場合は、深刻な民事罰および刑事罰の対象となり、法に基づいて可能な最大限の範囲において起訴される可能性があります。",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "OpenText Web サイト",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "カスタマー サポート"
			},
			"SYSTEM_INFO": "本製品は、米国特許番号 6,223,177 の下で Brokercom, Inc. から付与されたライセンスに基づいて製造されています。その他の特許は審理中です。All rights are reserved.",
			"USED_SOFTWARES": "本製品は以下のソフトウェアを利用しています。",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK)、Standard Edition、バージョン 1.5.X <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. All rights reserved. 使用はライセンス条項の適用対象です。Sun、Sun Microsystems、Sun ロゴ、Solaris、Java、Java コーヒー カップ ロゴ、J2SE、および Java に基づくすべての商標およびロゴは、米国およびその他の国における Sun Microsystems, Inc. の商標または登録商標です。",
				"TOMCAT": "Apache Software Foundation <a>(http://www.apache.org/licenses/)</a> 製の Tomcat 5.5.27。このファイルは、前文のリンクから取得可能なライセンスに準拠せずに使用することはできません。Adobe は Adobe Systems Incorporated の商標です。"
			}
		}
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "内部サーバー エラーが発生しました。管理者に連絡してください。",
		"TEMPLATE_REVISION_REQUIRED": "ドキュメントのリビジョンが間違っていたためにエラーが発生しました",
		"ERR_RESOURCE_LOCKED": "りそーすは別のユーザーによってロックされているため、アクションを実行できませんでした",
		"WRITE_ACCESS_DENIED": "抜粋の保存中のエラー。書き込みアクセスが拒否されました",
		"SEVER_NOT_RESPONDING": "サーバーがダウンしているか、応答を返しません。管理者に連絡してください",
		"LATEST_THEME_REQUIRED": "ドキュメントのバージョンが古いためにエラーが発生しました。最新バージョンを選択してください",
		"DELETE_FAIL_PERMISSION": "1 つ以上のリソースの削除が許可されていません。管理者に連絡してください.",
		"DELETE_FAIL_LOCK": "選択された 1 つ以上のリソースを削除できません。リソースは他のユーザーによってロックされています。",
		"DELETE_FAIL_REFERENCE": "1 つ以上のリソースを削除できません。リソースは他のリソースによって使用されています。",
		"DELETE_FAIL_NOT_FOUND": "リソースが見つかりません。",
		"DELETE_FAIL_SHAREDDOMAINS": "1 つ以上の選択したリソースを削除できません。リソースは、複数のドメイン間で共有されます。",
		"PROMOTE_FAIL_ON_LATEST": "昇格させようとしているリソースは既に最新バージョンになっています。",
		"PROMOTE_FAIL_ON_LOCK": "最新バージョンのリソースは他のユーザーによってロックされています。",
		"ERR_NOT_LATEST_VERSION": "最新バージョンではないため、削除できませんでした。",
		"SOLR_CORE_NOT_CREATED": "Solr コアが存在しません。管理者に問い合わせてください。",
		"SOLR_SERVER_IS_DOWN": "Solr サーバーがダウンしているか、応答を返しません。管理者に連絡してください",
		"SOLR_IS_DISABLED": "Solr が無効です。管理者に問い合わせてください。",
		"SOLR_ERROR_FETCHING_DATA": "solr からのデータフェッチ エラー",
		"SOLR_SERVER_INVALID_CONFIG": "Solr サーバーが正しく構成されていません",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Solr 要求で指定されたデータ形式が無効です",
		"INVALID_GUID": "無効な GUID 値が指定されました。",
		"REFERENCE_NOT_UPDATABLE": "問題が発生しました。リソースは更新されませんでした。",
		"LATEST_APPROVED_VERSION_NOT_FOUND": "リソースの最新の承認済みバージョンの検索中に問題が発生したため、リソースが更新されませんでした。",
		"SUBJECT_NOT_UPDATABLE": "このタイプのリソースをこの機能で更新することはできません。",
		"SUBJECT_HAS_VIRTUAL_LINK_TO_REFERENCE": "リソースは、この機能で更新できないリソース タイプを使用しています。",
		"INVALID_TRANSPORT_FILE": "無効なトランスポートファイル",
		"ERROR_MISSING_SCHEMA": "トランスポートにスキーマ ファイルが欠けています。",
		"ERROR_MISSING_TENANT_DOMAIN_DETAILS": "スキーマファイルにテナントとドメインの詳細が欠けています。",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "cc-webapp-config.xml が見つかりません。管理者に連絡してください。",
		"INSUFFICIENT_MGW_URL": "cc-webapp-config.xml の不十分な構成です。MGW URL などの必要なプロパティが見つかりません",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "サービスゲートウェイ URL が見つかりません。システム管理者に連絡してください。",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "要求された URL のテナントまたはドメインの部分が見つかりません。管理者に連絡してください。",
		"INVALID_FRDL_URL_NOT_FOUND": "cc-webapp-config.xml でフレンドリ URL が見つかりません。",
		"INVALID_FRDL_URL_CONFIG_FILE": "cc-webapp-config.xml の不十分なフレンドリ URL 構成です。",
		"INVALID_FRDL_URL": "フレンドリ URL マッピングが見つかりません。管理者に連絡してください。",
		"SERVER_NOT_RESPONDING": "サーバーがダウンしているか、応答を返しません。管理者に連絡してください。",
		"MGW_NOT_RESPONDING": "管理ゲートウェイがダウンしているか、応答を返しません。管理者に連絡してください。",
		"SGW_NOT_RESPONDING": "サービス ゲートウェイがダウンしているか、応答を返しません。管理者に連絡してください。",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "現在のホストは、リモート エンドポイントへのアクセスが許可されていません。管理者に連絡してください。",
		"SSL_CERTIFICATE_NOT_EXISTS": "ホストへの SSL 証明書がこのコンピューターまたはブラウザーにインストールされていません。",
		"CORS_ERROR": "上記サーバーで現在のホスト (<{{hostDetails}}>) が許容原本に追加されていない可能性があります",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "指定されたテナントとドメインに一致するサービス ゲートウェイが見つかりません。管理者に連絡してください。",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "ドメインへのアクセスが許可されていません。管理者に連絡してください.",
		"GENERIC_ERROR": "内部サーバー エラーが発生しました。管理者に連絡してください.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Web アプリケーションへのアクセスが許可されていません。管理者に連絡してください.",
		"GENRIC_ERROR_MESSAGE_DOWN": "次のサーバー URL への接続を確立できません",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "ホストがダウンしているか、このネットワーク上でアクセスできない可能性があります。",
		"DELETE_VERSION_FAIL": "このリソースはドラフト状態でないため、削除できませんでした。"
	},
	"DIALOG_MESSAGES": {
		"REMOVE_WC_MSG": "選択された作業コピーの削除 ",
		"REMOVE_DOMAIN_REFERENCE_MSG": "選択された参照の削除",
		"REMOVE_THEME_RULE_PREFIX": "ルールの削除",
		"REMOVE_THEME_RULE_SUFIX": "テーマから",
		"REMOVE_DOMAIN_REFERENCE_HEADER": "参照の削除",
		"CANCEL_THEME_CREATION_MSG": "テーマの作成をキャンセルしますか?",
		"CANCEL_THEME_CREATION_HEADER": "キャンセル",
		"CANCEL_SIMULATION_CREATION_MSG": "シミュレーションの作成をキャンセルしますか?",
		"CANCEL_SIMULATION_CREATION_HEADER": "キャンセル",
		"CLOSE_EDIT_PROPERTIES_HEADER": "閉じて破棄する",
		"CLOSE_EDIT_PROPERTIES_MESSAGE": "ウィンドウを閉じて、保存されていない変更を破棄しますか?",
		"DELETE_RESOURCE": "選択されたリソースを削除しますか? <br />リソースのすべてバージョンはシステムから完全に削除されます。",
		"HIDE_RESOURCE": "選択されたリソースを非表示にしますか? <br /> すべてのバージョンのリソースが非表示になります。",
		"UNHIDE_RESOURCE": "選択されたリソースを再表示しますか? <br /> すべてのバージョンのリソースが再表示されます。",
		"HIDE_TEMPLATE_RESOURCE": "選択されたテンプレートを非表示にしますか? <br /> すべてのバージョンのテンプレートが非表示になります。",
		"UNHIDE_TEMPLATE_RESOURCE": "選択されたテンプレートを再表示しますか? <br /> すべてのバージョンのテンプレートが再表示されます。",
		"DELETE_VERSION_RESOURCE": "選択されたリソース バージョンを削除しますか? <br />リソースのバージョンはシステムから完全に削除されます。",
		"HIDE_VERSION_RESOURCE": "選択されたリソースバージョンを非表示にしますか? <br /> 選択されたバージョンのリソースが非表示になります。",
		"UNHIDE_VERSION_RESOURCE": "選択されたリソースバージョンを再表示にしますか? <br /> 選択されたバージョンのリソースが再表示されます。",
		"HIDE_VERSION_TEMPLATE": "選択されたテンプレート バージョンを非表示にしますか <br /> 選択されたバージョンのテンプレートが非表示になります。",
		"UNHIDE_VERSION_TEMPLATE": "選択されたテンプレートバージョンを再表示しますか? <br /> 選択されたバージョンのテンプレートが再表示されます。",
		"DELETE_CATEGORY": "選択したカテゴリを削除しますか? <br />カテゴリが削除され、カテゴリへの関連付けが削除されます。",
		"DELETE_HEADER": "削除",
		"HIDE_HEADER": "非表示にする",
		"UNHIDE_HEADER": "再表示",
		"REMOVE_VIEW_MSG": "選択されたビュー {{viewName}} を削除しますか?",
		"APPLY_ACL_PERMISSIONS_MSG": "すべてのリソースに ACL を適用する",
		"ACL_SAVE_SUCCESS": "ACL が正常に保存されました",
		"ACL_NO_RECORD_UPDATE": "レコードが更新されません",
		"APPLY_ACL_PERMISSIONS_HEADER": "すべてに適用",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_NOCHANGES": "作業コピーは変更されていません。作業コピーをチェックインしますか?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT": "作業コピーは変更されています。作業コピーをチェックインしますか?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_HEADER": "チェックイン",
		"CONFIRM_THEME_WORKINGCOPY_DELETE": "作業コピーは変更されています。削除しますか?",
		"CONFIRM_THEME_WORKINGCOPY_DELETE_NOCHANGES": "作業コピーは変更されていません。削除しますか?",
		"CANCEL_RULE_CREATION_MSG": "ルール作成をキャンセルしますか?",
		"CANCEL_RULE_CREATION_HEADER": "キャンセル",
		"CANCEL_TEXT_CREATION_MSG": "テキスト リソース作成をキャンセルしますか?",
		"CANCEL_TEXT_CREATION_HEADER": "キャンセル",
		"MAKE_SIMULATION_DEFAULT": "このシミュレーションをデフォルトにしますか?",
		"MAKE_SIMULATION_DEFAULT_HEADER": "デフォルトにする",
		"REMOVE_SIMULATION_DEFAULT": "このシミュレーションを削除しますか?",
		"REMOVE_SIMULATION_DEFAULT_HEADER": "デフォルトの削除",
		"USED_IN_REFERENCE_UPDATE_MESSAGE": "リソースの選択したバージョンで選択したリソースを更新しますか?",
		"UPDATE_USED_IN_HEADER": "リソースを更新しますか?",
		"USES_REFERENCE_UPDATE_MESSAGE": "選択したバージョンの使用済みリソースでリソースを更新しますか?",
		"UPDATE_USES_HEADER": "リソースを更新しますか?"
	},
	"IMPACT_UPDATE_TOOLTIP_MESSAGES": {
		"VIRTUAL_LINK": "リソースは、更新できないリソース タイプを使用しています。",
		"ALREADY_LATEST_VERSION": "リソースの最新バージョンが既に使用されています。",
		"ALREADY_LATEST_APPROVED_VERSION": "リソースの最新承認済みバージョンが既に使用されています。",
		"LATEST_APPROVED_NOT_AVAILABLE": "リソースの承認済みバージョンがありません。",
		"NON_LATEST_VERSION": "最新バージョンのリソースのみを更新できます。",
		"SAME_VERSION": "リソースは既に選択したバージョンの参照済みリソースを使用しています。",
		"WORKING_COPY_NON_ELIGIBLE": "作業コピーを更新できません。",
		"RESOURCESET_NON_ELIGIBLE": "リソース セットを更新できません。",
		"TRANSPORT_NON_ELIGIBLE": "転送を更新できません。",
		"HAS_WORKING_COPY": "作業コピーを含むリソースは更新できません。",
		"RESOURCE_TYPE_NON_ELIGIBLE": "このタイプのリソースは更新できません。",
		"LOCKED_BY_OTHER_USER": "ロックされたリソースは更新できません。",
		"TEMPLATE_NON_ELIGIBLE": "テンプレートを更新できません。",
		"DCEXPORT_NON_ELIGIBLE": "DCエクスポートファイルが更新できません。",
		"PUB_FILE_NON_ELIGIBLE": ".pubファイルが更新できません。"
	},
	"MODAL": {
		"TITLES": {
			"_comment": "need to confirm these titles form PI team",
			"CLOSE_ICON": "閉じる",
			"COMMENTS": "コメント"
		}
	},
	"DOMAIN_HEADERS": {
		"Unassociate": "関連付け解除されたドメイン",
		"Associate": "関連付けられたドメイン",
		"State": "状態",
		"Associate_Resources": "リソースをドメインに関連付ける"
	},
	"DOMAIN_STATES": {
		"approved": "承認",
		"draft": "ドラフト",
		"review": "レビュー",
		"rejected": "拒否"
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "フィルターのリセット",
			"FUNNEL_CLEAR_ALL_FILTERS": "すべてのフィルターのリセット",
			"RESET_NAME_FILTER": "名前フィルターのリセット",
			"RESET_TYPE_FILTER": "タイプ フィルターのリセット",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "このメニューでは次の基準に従ってアイテムをフィルター処理し、並べ替えることができます",
				"CLEAR_FILTER_LABEL": "このメニューでは、すべてのプロパティのすべてのフィルターを削除するか、次に適用されているフィルターを削除できます"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "昇順に並べ替え",
			"SORT_DESC": "降順に並べ替え",
			"ENTER_KEY_WORDS": "キーワードの入力",
			"GUID_PLACEHOLDER_TEXT": "例: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "並べ替え",
			"SORT_BY_NAME": "名前で並べ替え",
			"SEARCH_BY": "フィルター条件 ",
			"FILTER_BY_NAME": "名前でフィルター",
			"FILTER_BY_TYPE": "タイプ別フィルター",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "タイプと名前",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "カラムを昇順で並べ替えます",
				"SORT_DESC_TITLE": "カラムを降順で並べ替えます",
				"NO_SORT": "カラムは並べ替えられません"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "分類付加",
			"APPLIED_FILTERS": "適用されたフィルター",
			"FILTER_BY_CATEGORIES": "カテゴリでフィルター",
			"FILTER_BY_VERSION": "バージョンでフィルター",
			"FILTER_BY_GLASS_ICON": "このオプションでは、リソース名に基づいてアイテムをフィルター処理できます"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "時",
				"BETWEEN": "間",
				"AFTER": "後",
				"BEFORE": "前"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "ページあたり",
			"ITEMS": "アイテム",
			"SELECT_PAGE_SIZE": "ページ サイズの選択",
			"SELECT_PAGE_SIZE_TOOLTIP": "ページ サイズの選択",
			"PREVIOUS_PAGE_ALT_TEXT": "前のページ",
			"NEXT_PAGE_ALT_TEXT": "次のページ",
			"MAXRESULTS": "表示される最大結果数"
		},
		"ERRORS": {
			"NO_RESULTS": "結果が見つかりません!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "チェックボックス"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "ロック",
				"UNLOCKED": "ロック解除済み"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "日曜日",
			"MONDAY": "月曜日",
			"TUESDAY": "火曜日",
			"WEDNESDAY": "水曜日",
			"THURSDAY": "木曜日",
			"FRIDAY": "金曜日",
			"SATURDAY": "土曜日"
		},
		"MONTHS": {
			"JANUARY": "1 月",
			"FEBRUARY": "2 月",
			"MARCH": "3 月",
			"APRIL": "4 月",
			"MAY": "5 月",
			"JUNE": "6 月",
			"JULY": "7 月",
			"AUGUST": "8 月",
			"SEPTEMBER": "9 月",
			"OCTOBER": "10 月",
			"NOVEMBER": "11 月",
			"DECEMBER": "12 月"
		},
		"TIME": {
			"HOURS": "時間",
			"MINUTES": "分",
			"SECONDS": "秒",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "月",
			"YEAR": "年"
		},
		"PREDEFINEDDATES": {
			"TODAY": "今日",
			"NOW": "今",
			"LAST1HOUR": "過去 1 時間",
			"LAST2HOURS": "過去 2 時間",
			"LAST6HOURS": "過去 6 時間",
			"LAST12HOURS": "過去 12 時間",
			"LAST1DAY": "過去 1 日",
			"LAST7DAYS": "過去 7 日",
			"LAST30DAYS": "過去 30 日"
		}
	}
}