{
	"APPLICATION": {
		"TITLE": "WorkShop - OpenText Exstream",
		"ACTION_TAB_RESOURCES": "De werkruimte voor bronnen is momenteel actief. In deze werkruimte beheert u de bronnen voor uw tenant en de thema's voor uw domein.",
		"ACTION_TAB_SERVICES": "De werkruimte voor services is momenteel actief. In deze werkruimte traceert u de services voor uw tenant en domein.",
		"ACTION_TAB_TEMPLATES": "De werkruimte voor sjablonen is momenteel actief. In deze werkruimte traceert u de sjablonen voor uw tenant en domein.",
		"ACTION_TAB_TRANSPORT": "De transportwerkruimte is momenteel actief",
		"ACTIVE_VIEW_MESSAGE": "In de werkruimte {{activetab}} is de weergave {{activeview}} momenteel actief. In deze weergave worden de volgende kolommen weergegeven {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "In de werkruimte {{activetab}} worden in de weergave {{activeview}} {{totalitems}} bronnen weergegeven.",
		"TITLE_LABEL": "OpenText Exstream Workshop",
		"MEDIA_SIZE_WARNING": "Vereiste minimumschermbreedte is 768 pixels.",
		"DOMAIN": "Domein",
		"ROLE": "Rol",
		"SIGNOUT": "Afmelden",
		"ERROR": "Fout",
		"INTERNAL_SERVER_ERROR": "Er is een interne serverfout opgetreden. Neem contact op met de beheerder.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Het tenant- of domeingedeelte van de aangevraagde URL ontbreekt.",
		"ERROR_INVALID_TENANT_INFO": "Het tenant- of domeingedeelte van de aangevraagde URL is ongeldig.",
		"ERROR_INVALID_FRIENDLY_URL": "Het gedeelte met de beschrijvende URL van de aangevraagde URL is ongeldig. Neem contact op met de beheerder.",
		"UNAUTHORIZED_ERROR": "Uw sessie is verlopen. Meld u opnieuw aan.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Geen machtigingen voor toegang tot domein. Neem contact op met de beheerder.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Geen machtigingen voor toegang tot de webtoepassing. Neem contact op met de beheerder.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Zoeken in bronbeheer",
				"MANAGE_PROFILE": "Profiel beheren ",
				"MANAGE_NOTIFICATION": "Meldingen weergeven",
				"MANAGE_PROFILE_LABEL": "Met dit menu kunt u uw rol controleren.U kunt zich ook afmelden via de optie Afmelden."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Toepassingen",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "Info over Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "Met dit menu kunt u schakelen tussen toepassingen, zoals WorkShop, Supervisor en StoryBoard.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"VERSIONED_RESOURCES": "Bronweergave voor {{rolename}} - Systeemstandaard",
				"UNVERSIONED_RESOURCES": "Bronweergave zonder versie {{rolename}} - Systeemstandaard",
				"WORKINGCOPY": "Weergave werkexemplaren voor {{rolename}} - Systeemstandaard",
				"TEMPLATES": "Sjabloonweergave voor {{rolename}} - Systeemstandaard",
				"SERVICES": "Serviceweergave voor {{rolename}} - Systeemstandaard",
				"CATEGORY": "Categorieweergave voor {{rolename}} -Systeemstandaard",
				"TRANSPORT": "Transportweergave voor {{rolename}} -Systeemstandaard",
				"CONFIGURATION": "Configuratieweergave voor {{rolename}} -Systeemstandaard"
			},
			"VIEW_DESCRIPTIONS": {
				"VERSIONED_RESOURCES": "Standaardweergave van het systeem voor bronweergave - {{rolename}}",
				"UNVERSIONED_RESOURCES": "Standaardweergave van het systeem voor bronweergave zonder versie - {{rolename}}",
				"WORKINGCOPY": "Standaardweergave van het systeem voor werkexemplaren",
				"TEMPLATES": "Standaardweergave van het systeem voor sjabloonweergave - {{rolename}}",
				"SERVICES": "Standaardweergave van het systeem voor serviceweergave - {{rolename}}",
				"CATEGORY": "Standaardweergave van het systeem voor categorieweergave-{{rolename}}",
				"TRANSPORT": "Standaardweergaven van het systeem voor transportweergave-{{rolename}}",
				"CONFIGURATION": "Standaardweergaven van het systeem voor configuratieweergave-{{rolename}}"
			}
		},
		"WSNAVIGATION": {
			"RESOURCES": "Bronnen",
			"PROJECTS": "Projecten",
			"PROVIDERS": "Providers",
			"TASKS": "Taken",
			"TEMPLATES": "Sjablonen",
			"SERVICES": "Services",
			"TRANSPORT": "Transport",
			"TITLES": {
				"RESOURCES": "Uw bronnen weergeven en beheren.",
				"PROJECTS": "Beheer uw projecten.",
				"PROVIDERS": "Beheer verwijzingen naar inhoud van providers van externe bronnen.",
				"TASKS": "Beheer uw taken.",
				"TEMPLATES": "Uw sjablonen bijhouden.",
				"SERVICES": "Uw services bijhouden.",
				"TRANSPORT": "Transport"
			},
			"ARIA_LABEL": {
				"RESOURCES": "De werkruimte voor bronnen is momenteel actief. In deze werkruimte beheert u de bronnen voor uw tenant en de thema's voor uw domein.",
				"TEMPLATES": "De werkruimte voor sjablonen is momenteel actief. In deze werkruimte traceert u de sjablonen voor uw tenant en domein.",
				"SERVICES": "De werkruimte voor services is momenteel actief. In deze werkruimte traceert u de services voor uw tenant en domein.",
				"TRANSPORT": "Transport"
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Startmenu"
		}
	},
	"SUB_WORKSPACES": {
		"VERSIONED_RESOURCES": "Bronnen met versie",
		"UNVERSIONED_RESOURCES": "Bronnen zonder versie",
		"WORKING_COPY": "Werkexemplaren",
		"CATEGORY": "Categorieën",
		"VERSIONED": "Met versie",
		"UNVERSIONED": "Zonder versie",
		"CONFIGURATION": "Configuratie"
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Weergavenaam invoeren",
			"ENTER_VALID_VIEW_DESC": "Weergavebeschrijving invoeren",
			"LABEL": {
				"NAME": "Naam",
				"DESCRIPTION": "Beschrijving"
			}
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "Statusopmerking",
				"SIZE_IN_BYTES": "Grootte in bytes",
				"VERSION_MESSAGE": "Versiebericht",
				"COMPLEX_TYPE_ID": "ID complex type",
				"NAME": "Naam",
				"DESCRIPTION": "Beschrijving",
				"UPDATE_TIME": "Tijd van de update",
				"VERSION": "Versie",
				"ACTIONS": "Acties",
				"RESOURCE_ID": "Bron-ID",
				"SOURCE": "Bron",
				"LOCKED_BY": "Vergrendeld door",
				"TYPE_ID": "Type",
				"CONTENT_TYPE": "Inhoudstype",
				"SECURITY_DESCRIPTOR": "Beveiligingsomschrijving",
				"REVISION": "Revisie",
				"LOCKED": "Vergrendelingsstatus",
				"CREATED_BY_PRINCIPAL": "Gemaakt door",
				"CREATION_TIME": "Aanmaaktijd",
				"DOCUMENT_DEFINITION_ID": "Thema-ID",
				"TYPE": "Type",
				"STATE": "Status",
				"SDOWNER": "Gemaakt door",
				"CATEGORIES": "Categorieën",
				"APPLICATION_DOMAIN_ID": "Domein",
				"APPLICATION_TENANT_ID": "Tenant",
				"PATH": "pad",
				"USES": "Gebruikte bronnen",
				"USEDIN": "Gebruikt in",
				"CURRENT_VERSION_STATE": "Huidige versiestatus",
				"LATEST_VERSION": "Nieuwste versie",
				"LATEST_VERSION_STATE": "Nieuwste versiestatus",
				"LATEST_APPROVED_VERSION": "Nieuwste goedgekeurde versie",
				"WORKING_COPY": "Werkexemplaar",
				"USES_RESOURCE_VERSION": "Gebruik",
				"REFERENCE_NAME": "Referentienaam",
				"TEMPLATE_DEFAULT": "Standaardsjabloon",
				"SOURCE_TENANT_ID": "Brontenant",
				"THEME_DEFAULT": "Standaardinstelling",
				"VISIBILITY": "Zichtbaarheid"
			}
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Afbeelding",
			"TEXT": "Tekst",
			"RULE": "Regel",
			"CATEGORY": "Categorie",
			"EXCEPTION_RULE": "Uitzonderingsregel",
			"SAMPLE_FILE": "Voorbeeldbestand",
			"DOCUMENT_DEFINITION": "Thema",
			"SIMULATION": "Simulatie",
			"GROUP": "Groep",
			"WORKINGCOPY": "Werkexemplaar",
			"APPLICATION_DOMAIN": "Domein",
			"VIEW": "Weergave",
			"UNKNOWN": "Onbekend",
			"STYLESHEET": "Opmaakmodel",
			"TEMPLATE": "Sjabloon",
			"PARAGRAPH": "Alinea",
			"GRAPHICMESSAGE": "Grafisch bericht",
			"PARAGRAPHSECTION": "Alineasectie",
			"TEXTMESSAGE": "Tekstbericht",
			"RESOURCEPACK": "Ontwerppakket",
			"DCRESOURCESET": "Bronnenset Communications Builder",
			"DCPLATFORM": "Platform Communications Builder",
			"DCPROJECT": "Project Communications Builder",
			"DESIGNCENTERRELEASE": "Publicatie Communications Builder",
			"EXSTREAM_PACKAGE": "Exstream-toepassingspakket",
			"EXSTREAM_MANIFEST": "Manifest van Exstream-toepassing",
			"BATCH_RULE": "Batchregel",
			"EXSTREAM_APPLICATION": "Exstream-toepassing",
			"EXSTREAM_DOCUMENT": "Exstream-document",
			"EXSTREAM_PAGE": "Exstream-pagina",
			"EXSTREAM_COMPONENT": "Exstream-component",
			"EXSTREAM_PAGETEMPLATE": "Exstream-paginasjabloon",
			"EXSTREAM_SAMPLEDESIGN": "Exstream-voorbeeldontwerp",
			"EXSTREAM_VARIABLE": "Exstream-variabele",
			"EXSTREAM_DATA_SOURCE": "Exstream-gegevensbron",
			"ORCHESTRATION_SERVER_SETTINGS": "Orchestration Server-instellingen",
			"FLOW_MODEL": "Stroommodel",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email",
			"VERSIONED_TEMPLATE": "Sjabloon met versie"
		},
		"CUSTOM_TYPES_TRANSLATIONS": {
			"EXSTREAM_VARIABLE_BASE": "Exstream-variabele"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "OTMM-afbeelding",
			"OTMM_FOLDER": "OTMM-map"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Transport importeren",
			"EXPORT": "Transport exporteren"
		},
		"SIMULATION_LINK_TYPES": {
			"THEME": "Simulatie - gekoppeld aan thema",
			"TEMPLATE": "Simulatie - gekoppeld aan sjabloon"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Gepubliceerd in domeinen",
			"ASSOCIATED_TO_DOMAINS": "Gekoppeld aan domeinen",
			"PREVIEWABLE": "Voorbeeldweergave mogelijk",
			"OUTDATED": "Verouderd"
		},
		"COMPARE": {
			"ERROR_COMPARE": "Kan niet vergelijken. Neem contact op met beheerder",
			"COMMON_SIMULATIONS_NOT_FOUND": "Er zijn geen simulatie(s) gemeenschappelijk voor beide versies van thema's. Zorg ervoor dat tenminste een simulatie gemeenschappelijk is voor beide versies van thema's.",
			"LOWER_VERSION_ERROR": "Kan geen lagere versie van een thema laden. Zie logboeken voor meer info.",
			"HIGHER_VERSION_ERROR": "Kan geen hogere versie van een thema laden. Zie logboeken voor meer info.",
			"HTML_PREVIEW_FAILED": "Deze actie wordt niet ondersteund voor gepagineerde thema's. U kunt alleen versies van thema's vergelijken die zijn ontworpen voor HTML of e-mailuitvoer."
		},
		"ACTIONBARMENU": {
			"APPROVE": "Goedkeuren",
			"CREATE": "Maken",
			"REJECT": "Afwijzen",
			"PREVIEW": "Voorbeeld",
			"RULEEDITOR": "Regeleditor",
			"VIEW_IMAGE": "Afbeelding weergeven",
			"EDIT": "Eigenschappen",
			"DELETE": "Verwijderen",
			"OPEN": "Bewerken",
			"VIEW_REFS": "Verwijzingen weergeven",
			"VIEW_VERSIONS": "Versies weergeven",
			"COMMIT": "Inchecken",
			"DOWNLOAD": "Downloaden",
			"REMOVE": "Verwijderen",
			"RESOURCE_CONFIGURATION_EDIT": "Bewerken",
			"ZIPDOWNLOAD": "Zippen en downloaden",
			"LOCK": "Vergrendelen",
			"UNLOCK": "Ontgrendelen",
			"LOCK_AND_DOWNLOAD": "Vergrendelen en downloaden",
			"UPDATE": "Bijwerken",
			"UPDATE_FROMORIGIN": "Bijwerken vanaf origineel",
			"ACL_PERMISSION": "Machtigingen",
			"DUPLICATE": "Dubbel",
			"REASSIGN": "Opnieuw toewijzen",
			"CREATE_SIMULATION": "Simulatie maken",
			"ADD_RULE": "Regel toevoegen",
			"OPENCUSTOMCONTENT": "Openen",
			"ADD_DOMAIN": "Gebruiken in domeinen",
			"CHANGE_TEMPLATE_VERSION": "Sjabloonversie wijzigen",
			"UPDATE_DOMAINS": "Publiceren/Publicatie ongedaan maken",
			"ASSOCIATE_DOMAINS": "Koppelen/loskoppelen",
			"PROMOTE": "Niveau verhogen",
			"ADD_SERVICES": "Beschikbare services in lijst weergeven",
			"ADD_TEMPLATES": "Sjablonen toevoegen",
			"ADD_THEMES": "Thema's toevoegen",
			"ADD_SIMULATIONS": "Simulaties toevoegen",
			"CHANGE_SAMPLEFILE": "Voorbeeldbestand wijzigen",
			"ADD": "Toevoegen",
			"THEME_WC_COMMIT": "Werkexemplaar inchecken",
			"THEME_WC_REMOVE": "Werkexemplaar verwijderen",
			"OPENRULETEXT": "Openen",
			"ASSOCIATE_CATEGORY": "Categorie toevoegen",
			"UNASSOCIATE_CATEGORY": "Categorie verwijderen",
			"REMOVE_THEME_RULE": "Themaregel verwijderen",
			"DRAFT": "Concept",
			"REVIEW": "Controleren",
			"DELETE_VERSION": "Versie verwijderen",
			"SHARE_VIEW": "Delen",
			"DELETE_ALL": "Alle verwijderen",
			"EXPORT": "Exporteren",
			"VIEW_RESOURCES": "Bronnen weergeven",
			"ADD_TO_TRANSPORT": "Aan transport toevoegen",
			"IMPORT": "Importeren",
			"REFRESH": "Vernieuwen",
			"ANALYSE_USED_IN_IMPACT": "Impact als gebruikt analyseren",
			"ANALYSE_USES_IMPACT": "Impact van gebruik analyseren",
			"VIEW_SIMULATION": "Simulaties weergeven",
			"MAKE_DEFAULT": "Standaardinstelling maken",
			"REMOVE_DEFAULT": "Standaardinstelling verwijderen",
			"COMPARE": "Vergelijken",
			"HIDE_VERSION": "Versie verbergen",
			"HIDE_ALL": "Alles verbergen",
			"UN_HIDE_VERSION": "Versie zichtbaar maken",
			"UN_HIDE_ALL": "Alles zichtbaar maken",
			"TITLES": {
				"EXPORT": "Exporteren",
				"RESOURCE_CONFIGURATION_EDIT": "Bewerken",
				"VIEW_RESOURCES": "Bronnen weergeven",
				"OPENCUSTOMCONTENT": "Openen",
				"SEARCH": "Inhoud zoeken",
				"ADD": "Voeg bronnen toe.",
				"CREATE": "Voeg categorie toe.",
				"APPROVE": "Keur de geselecteerde bron goed.",
				"RULEEDITOR": "De regel bewerken ",
				"REJECT": "Wijs de geselecteerde bron af.",
				"PREVIEW": "Geef een voorbeeld van het geselecteerde thema in alleen-lezen-modus weer met gebruik van verschillende simulaties.",
				"VIEW_REFS": "Geef de verwijzingen van de geselecteerde bron weer.",
				"VIEW_IMAGE": "Geef de geselecteerde afbeelding weer.",
				"EDIT": "Bewerk de geselecteerde bron.",
				"DELETE": "De geselecteerde bronnen verwijderen",
				"EDIT_PROPERTIES": "Bewerk de eigenschappen van de geselecteerde bron.",
				"COMMIT": "De geselecteerde bron inchecken",
				"DOWNLOAD": "Sla de geselecteerde bron op uw lokale bestandssysteem op.",
				"REMOVE": "Verwijder.",
				"ZIPDOWNLOAD": "Comprimeer de geselecteerde bronnen en sla ze op uw lokale bestandssysteem op.",
				"LOCK_AND_DOWNLOAD": "Vergrendel de geselecteerde bron en sla deze op in uw lokale bestandssysteem.",
				"UPDATE_FROMORIGIN": "Werk de geselecteerde bron bij naar een nieuwere versie.",
				"UPDATE": "Werk de geselecteerde bron bij.",
				"MORE": "Meer acties",
				"ACL_PERMISSION": "Beheer machtigingen voor de geselecteerde bron. ",
				"DUPLICATE": "Maak een kopie van de geselecteerde bron.",
				"REASSIGN": "Wijs de geselecteerde bron opnieuw aan iemand toe.",
				"CREATE_SIMULATION": "Maak een simulatie.",
				"LOCK": "Vergrendel de geselecteerde bron.",
				"UNLOCK": "Ontgrendel de geselecteerde bron.",
				"SEND_FOR_REVIEW": "Verzend de geselecteerde bron voor revisie.",
				"UPDATE_DOMAINS": "Selecteer de domeinen waar het thema wordt gebruikt om documenten te produceren.",
				"ASSOCIATE_DOAMINS": "Selecteer de domeinen waar de bron beschikbaar is.",
				"PROMOTE": "Niveau van bron verhogen",
				"SHOW_MORE": "Meer weergeven",
				"SHOW_LESS": "Minder weergeven",
				"THEME_WC_COMMIT": "Werkexemplaar inchecken",
				"THEME_WC_REMOVE": "Werkexemplaar verwijderen",
				"OPENRULETEXT": "Geselecteerde bron openen",
				"ASSOCIATE_CATEGORY": "Categorieën koppelen",
				"UNASSOCIATE_CATEGORY": "Categorieën loskoppelen",
				"ADD_TEMPLATES": "Voeg een sjabloonversie aan de simulatie toe.",
				"ADD_THEMES": "Voeg een themaversie toe aan de simulatie.",
				"ADD_SIMULATIONS": "Voeg een simulatieversie aan de sjabloon toe.",
				"CHANGE_SAMPLEFILE": "Wijzig het voorbeeldbestand voor de simulatie",
				"ADD_RULE": "Voeg een regel aan het thema toe (voor de batchmodus).",
				"CHANGE_TEMPLATE_VERSION": "Wijzig de versie van het sjabloon waar het thema op is gebaseerd.",
				"REMOVE_THEME_RULE": "Verwijder de geselecteerde referentie uit het thema.",
				"DRAFT": "Stel de geselecteerde bron in op concept.",
				"REVIEW": "Verzend de geselecteerde bron voor revisie.",
				"CURRENT_DOMAIN": "[Huidig domein]",
				"SHARE_CUSTOM_VIEW": "Aangepaste weergave delen",
				"SHARE_VIEW": "Delen",
				"DELETE_VERSION": "Versie verwijderen",
				"DELETE_ALL": "Alle verwijderen",
				"ADD_TO_TRANSPORT": "De geselecteerde bronnen aan transportbestand toevoegen",
				"IMPORT": "Importeren",
				"VIEW_VERSIONS": "Geef de versies van de geselecteerde bron weer.",
				"ANALYSE_USED_IN_IMPACT": "Impact als gebruikt analyseren",
				"ANALYSE_USES_IMPACT": "Impact van gebruik analyseren",
				"VIEW_SIMULATIONS": "Selecteer de simulatie om deze standaard te maken.",
				"MAKE_DEFAULT": "Stel de geselecteerde simulatie in als standaard",
				"REMOVE_DEFAULT": "Verwijder de geselecteerde simulatie als standaard",
				"COMPARE": "Twee versies vergelijken",
				"HIDE_VERSION": "Versie verbergen",
				"HIDE_ALL": "Alles verbergen",
				"UN_HIDE_VERSION": "Versie zichtbaar maken",
				"UN_HIDE_ALL": "Alles zichtbaar maken"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Een opmerking toevoegen"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "per pagina",
			"ITEMS": "items",
			"SELECT_PAGE_SIZE_TOOLTIP": "Paginagrootte selecteren",
			"PREVIOUS_PAGE_ALT_TEXT": "Vorige pagina",
			"NEXT_PAGE_ALT_TEXT": "Volgende pagina"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Oplopend sorteren",
			"SORT_DESC": "Aflopend sorteren",
			"ENTER_KEY_WORDS": "Trefwoorden invoeren",
			"SORT_ORDER": "Sorteren",
			"SEARCH_BY": "Filteren op ",
			"CLEAR_FILTER": "Filter wissen",
			"CLEAR_ALL_FILTERS": "Alle filters wissen",
			"VERSIONS_LATEST": "Nieuwste versie weergeven",
			"VERSIONS_ALL": "Alle versies weergeven",
			"VERSIONS_SPECIFIED": "Gespecificeerde versies weergeven",
			"FILTER_BY_NAME": "Filteren op naam",
			"FILTER_BY_CATEGORY": "Filteren op categorienaam",
			"FILTER_BY_LOCK_STATE": "Filteren op vergrendelingsstatus",
			"FILTER_BY_RESOURCE_STATE": "Filter op bronstatus",
			"FILTER_BY_TEMPLATE_STATE": "Thema's filteren op sjabloonstatus",
			"FILTER_BY_PUBLISH_STATE": "Thema's filteren op publicatiestatus",
			"PUBLISHED_IN_CURRENT_DOMAIN": "Gepubliceerd in huidige domein",
			"PUBLISHED_IN_OTHER_DOMAIN": "Gepubliceerd in andere domeinen",
			"PUBLISHED_IN_ANY_DOMAIN": "Gepubliceerd in willekeurige domeinen",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "Niet gepubliceerd in huidige domein",
			"UNPUBLISHED_IN_ANY_DOMAIN": "Niet-gepubliceerd in domeinen",
			"CURRENT_DOMAIN": "Beschikbaar in huidige domein",
			"RUNNING": "Actief",
			"OUTDATED": "Verouderd",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Type en naam",
			"FILTER_BY_HIDE_STATE": "Filteren op zichtbaarheid"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Filter opnieuw instellen",
			"FUNNEL_CLEAR_ALL_FILTERS": "Alle filters opnieuw instellen",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Met dit menu kunt u items filteren en sorteren op basis van",
				"CLEAR_FILTER_LABEL": "Met dit menu kunt u alle filters voor alle eigenschappen verwijderen of u kunt het filter verwijderen dat is toegepast op",
				"GLASS_ICON_FILTER_LABEL": "Met deze optie kunt u items filteren op basis van "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Kolommen",
			"VIEWS": "Weergaven",
			"VIEWS_SAVEAS": "Opslaan als",
			"VIEWS_SAVE": "Opslaan",
			"VIEWS_REFRESH": "Vernieuwen",
			"NEW_VIEW": "Nieuwe weergave",
			"ENTER_VALID_VIEW_NAME": "Weergavenaam invoeren",
			"ENTER_VALID_VIEW_DESC": "Weergavebeschrijving invoeren",
			"TITLES": {
				"ICON_TRASHBIN": "Verwijderen",
				"ICON_GRID": "Standaard instellen",
				"ICON_I": "Beschrijving",
				"ICON_GRID_WITH_CHECKMARK": "Standaardweergave en actieve weergave",
				"ICON_CHECKMARK": "Actieve weergave",
				"DEFAULT_VIEW": "Standaardweergave",
				"SYSTEM_VIEW": "Standaardsysteemweergave voor uw rol",
				"VIEW_SHARED_BY_OTHERS": "Weergave gedeeld door andere gebruiker",
				"VIEW_SHARED_TO_OTHERS": "Weergave gedeeld met andere gebruikers",
				"GEAR_ICON": "Instellingen",
				"VIEWS": "Weergaven"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "Weergave is momenteel actieve weergave",
				"DEFAULT_VIEW": "Weergave is momenteel standaardweergave",
				"ICON_GRID_WITH_CHECKMARK": "Weergave is momenteel standaardweergave en actieve weergave",
				"COLUMN_SELECTED": "Kolom is geselecteerd",
				"COLUMN_NOT_SELECTED": "Kolom is niet geselecteerd"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Bron maken",
			"UPLOAD_RESOURCE": "Bron uploaden",
			"UPLOAD_TRANSPORT": "Transport uploaden"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "Bezig met uploaden {{resource_count}} {{resource_count < 2 ? 'bron' : 'bronnen'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "Bezig met uploaden {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "Bezig met bijwerken {{resource_count}} {{resource_count < 2 ? 'bron' : 'bronnen'}}",
			"HEADER_UPDATING_RESOURCE_V2": "Bezig met bijwerken {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} bronnen worden uitgevoerd",
			"HEADER_UPLOADING": "Bezig met uploaden",
			"HEADER_UPLOADING_FILE": "bron",
			"HEADER_UPLOADING_FILES": "bronnen",
			"CONTENT_UPLOAD_STATUS_OK": "OK",
			"CONTENT_UPLOAD_STATUS_DONE": "Gereed",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Geannuleerd",
			"CONTENT_UPLOAD_STATUS_FAILED": "Mislukt",
			"FOOTER_LOCK_LABEL": "Na uploaden instellen op vergrendeld",
			"FOOTER_UNLOCK_LABEL": "Na uploaden instellen op ontgrendeld",
			"FOOTER_UPLOAD_BTN_LABEL": "Uploaden",
			"FOOTER_CANCEL_BTN_LABEL": "Annuleren",
			"HEADER_UPDATING": "Bezig met bijwerken",
			"HEADER_MULTIPLE_PROGRESS": "Achtergrondactiviteit",
			"HEADER_RUNNING": "actief",
			"FOOTER_UPDATE_BTN_LABEL": "Bijwerken",
			"FOOTER_PREVIOUS_BTN_LABEL": "Vorige",
			"FOOTER_NEXT_BTN_LABEL": "Volgende",
			"FOOTER_CREATE_BTN_LABEL": "Maken"
		},
		"TITLES": {
			"SEARCH_FILTER": "Zoeken met trefwoorden",
			"LOCKED": "Vergrendeld",
			"UNLOCKED": "Ontgrendeld",
			"COMMENT": "Klik om opmerking weer te geven",
			"ADD_TO_FAVOURITE": "Voeg de geselecteerde bronnen aan favorieten toe.",
			"REMOVE_FROM_FAVOURITE": "Verwijder de geselecteerde bron uit favorieten.",
			"UPDATE_DOCUMENT_DEFINITION": "Thema's bijwerken",
			"RELEASE_LABELS": "Releaselabels",
			"VIEW_REFERENCES_LABEL_USES": "Gebruik",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "De geselecteerde bron {{selectedResName}} gebruikt de onderstaande bronnen",
			"VIEW_REFERENCES_LABEL_USED_IN": "Gebruikt in",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "De geselecteerde bron heeft de onderstaande referenties",
			"APPROVED": "Goedgekeurd",
			"REJECTED": "Afgewezen",
			"DRAFT": "Concept",
			"REVIEW": "Controleren",
			"IMPORT": "Importeren",
			"EXPORT": "Exporteren",
			"VERSION_LABEL": "Versie",
			"LATEST_VERSION_STATUS": "Nieuwste",
			"LOCKED_STATUS": "Vergrendeld",
			"LATEST_UPDATED_TIME_STATUS": "Tijd van de update",
			"STATUS_YES": "Ja",
			"STATUS_NO": "Nee",
			"LOCKED_BY": "vergrendeld door",
			"HIDDEN": "Verborgen",
			"VISIBLE": "Zichtbaar"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Sluiten",
			"RESOURCE_LINKS": "Koppelingen naar bron",
			"SAVE_AND_CLOSE": "Opslaan en sluiten",
			"SAVE": "Opslaan"
		},
		"ACL_MODAL": {
			"TITLE": "Bronmachtigingen",
			"OTDS_SEARCH": "Zoeken naar groep",
			"ROLE_SEARCH": "Zoeken naar rol",
			"ADD_GROUP": "Groep toevoegen",
			"RESOURCE_LIST": "Lijst met bronnen",
			"RESOURCE_INFO": {
				"NAME": "Naam",
				"TYPE": "Type",
				"OWNER": "Eigenaar",
				"CHANGE": "Wijzigen"
			},
			"COLUMN_NAMES": {
				"GROUP": "Groep",
				"READ": "Lezen",
				"EXECUTE": "Uitvoeren",
				"WRITE": "Schrijven",
				"DELETE": "Verwijderen",
				"SET_PERMISSIONS": "Machtigingen instellen",
				"SET_OWNER": "Eigenaar instellen",
				"FULL_CONTROL": "Volledig beheer"
			},
			"TITLES": {
				"ADD": "Toevoegen"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Zichtbaar",
			"HIDDEN": "Verborgen"
		}
	},
	"CREATE_RESOURCES": {
		"RULE": {
			"CREATE_RULE_TITLE": "Regel maken",
			"RULE_NAME": " regel",
			"CREATE_RULE_PROPERTIES": "Eigenschappen toevoegen",
			"EDIT_RULE": "Regel configureren",
			"EDIT_RULE_TITLE": "Regel bewerken"
		},
		"ORCHESTRATION_SERVER_SETTINGS": {
			"CREATE_SETTINGS_TITLE": "Orchestration Server-instellingen maken",
			"CREATE_SETTINGS_PROPERTIES": "Eigenschappen toevoegen",
			"EDIT_SETTINGS": "Bron van Orchestration Server-instellingen configureren",
			"EDIT_SETTINGS_TITLE": "Orchestration Server-instellingen bewerken"
		},
		"CATEGORY": {
			"CREATE_CATEGORY_TITLE": "Categorie maken",
			"CREATE_CATEGORY_NAME": "categorie"
		},
		"TEXT": {
			"CREATE_TEXT_TITLE": "Tekst maken",
			"TEXT_NAME": "tekst",
			"CREATE_TEXT_PROPERTIES": "Eigenschappen toevoegen",
			"EDIT_TEXT": "Tekstbron configureren",
			"EDIT_TEXT_TITLE": "Tekst bewerken"
		},
		"DOCUMENT_DEFINITION": {
			"CREATE_DOCDEF_TITLE": "Thema maken",
			"SELECT_TEMPLATE": "Sjabloon selecteren",
			"SELECT_APPLICATIONDOMAIN": "Sjabloon selecteren",
			"SELECT_SERVICE": "Service selecteren",
			"CONFIGURE_PROPERTIES": "Eigenschappen configureren",
			"AVAILABLE_TEMPLATES": "Beschikbare sjablonen",
			"VERSION": "Versie",
			"SIMULATION": "Simulatie",
			"SELECT_VERSION": "Versie selecteren",
			"SELECT_SIMULATION": "Simulatie selecteren",
			"SHOW_MORE": "Meer weergeven",
			"SHOW_LESS": "Minder weergeven",
			"TEMPLATE_NOT_AVAILABLE": "Sjablonen zijn niet beschikbaar",
			"TEMPLATE_PREVIEW_NOT_AVAILABLE": "Sjabloonvoorbeeld niet beschikbaar",
			"TEMPLATE_PREVIEW_DOWNLOAD": "Een voorbeeld van het sjabloon kan hier niet worden weergegeven. Het wordt gedownload.",
			"REFRESH_PREVIEW": "Vernieuwen",
			"PROPERTIES": {
				"TEMPLATE": "Sjabloon",
				"TEMPLATE_REVISION": "Sjabloonrevisie",
				"TEMPLATE_VERSION": "Sjabloonversie",
				"PROJECT_VERSION": "Projectversie",
				"SERVICE_VERSION": "Serviceversie",
				"SERVICE_NAME": "Servicenaam",
				"DOMAIN_NAME": "Domeinnaam"
			},
			"TRANSPORT": {
				"CREATE_TRANSPORT_TITLE": "Nieuw transport",
				"CREATE_TRANSPORT_NAME": "Transport"
			},
			"ERROR": {
				"TEMPLATES_NOT_AVAILABLE": "Sjablonen zijn niet beschikbaar. Neem contact op met de beheerder",
				"SIMULATION_NOT_AVAILABLE": "Simulaties zijn niet beschikbaar. Neem contact op met de beheerder"
			},
			"COLUMN_NAMES": {
				"ID": "ID",
				"SERVICE_NAME": "Servicenaam",
				"SERVICE_VERSION": "Serviceversie",
				"TEMPLATE_PROCESS": "Sjabloonproces",
				"TEMPLATE_VERSION": "Sjabloonversie",
				"NAME": "Naam",
				"DESCRIPTION": "Beschrijving",
				"SDOWNER": "Eigenaar",
				"REVISION": "Revisie",
				"LAST_UPDATE_TIME": "Tijd van de update",
				"CREATION_TIME": "Aanmaaktijd",
				"CATEGORIES": "Categorieën",
				"PROJECT_VERSION": "Projectversie"
			}
		},
		"SIMULATION": {
			"CREATE_SIMULATION_TITLE": "Simulatie maken",
			"SELECT_SAMPLE_FILE": "Voorbeeldbestand selecteren",
			"CONFIGURE_PROPERTIES": "Eigenschappen configureren",
			"PROPERTIES": {
				"SAMPLE_FILE_NAME": "Naam voorbeeldbestand",
				"SAMPLE_FILE_REVISION": "Revisie voorbeeldbestand",
				"SAMPLE_FILE_VERSION": "Versie voorbeeldbestand"
			}
		},
		"FORM": {
			"NAME": "Naam",
			"DESCRIPTION": "Beschrijving"
		}
	},
	"EDIT_RESOURCES": {
		"CONFIGURATION": {
			"TITLE": "Configuratie",
			"RESOURCE_CONFIGURATION": "Bronconfiguratie",
			"CUSTOM_RESOURCES": "Aangepaste brontypen",
			"EXISTED_RESOURCES": "Bestaande brontypen",
			"CONTENT_TYPES": "Inhoudstypen",
			"EDITORS": "Editors",
			"LINK_SELECTED": "Geselecteerde koppelen",
			"UNLINK_SELECTED": "Geselecteerde ontkoppelen"
		},
		"DOCUMENT_DEFINITION": {
			"CHANGE_TEMPLATE_VERSION_TITLE": "Sjabloonversie wijzigen",
			"CHANGE_VERSION_BUTTON": "Versie wijzigen",
			"SELECT_DOMAIN_TITLE": "Domeinen selecteren",
			"SELECT_RULE_TITLE": "Regel selecteren",
			"USED_DOMAINS": "Thema publiceren of ongedaan maken bij geselecteerde domeinen",
			"AVAILABLE_DOMAINS": "Beschikbare domeinen",
			"SELECTED_DOMAINS": "Geselecteerde domeinen",
			"REMOVE_THEME_RULE": "Themaregel verwijderen",
			"TITLES": {
				"ADD_RULE": "Voeg een regel aan het thema toe (voor de batchmodus).",
				"ADD_DOMAIN": "Voeg de domeinen toe waar het thema zal worden gebruikt (voor batchmodus).",
				"CHANGE_TEMPLATE_VERSION": "Wijzig de versie van het sjabloon waar het thema op is gebaseerd.",
				"REMOVE": "Verwijder de geselecteerde referentie uit het thema."
			}
		},
		"CATEGORY": {
			"ADD_CATEGORY": "Toevoegen",
			"REMOVE_CATEGORY": "Verwijderen",
			"TITLES": {
				"ADD_CATEGORY": "Categorie toevoegen",
				"REMOVE_CATEGORY": "Categorie verwijderen"
			}
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT": "Maken",
			"CREATE_NEW_TRANSPORT": "Nieuwe maken",
			"SELECTED_RESOURCES": "Geselecteerde bronnen",
			"ADD_RESOURCES_TO_TRANSPORT": "Toevoegen",
			"CHOOSE_TRANSPORT": "Transport kiezen",
			"RESOURCES": "Bronnen",
			"SHOW_EXISTED_RESOURCES": "Bestaande bronnen weergeven",
			"TITLES": {
				"CREATE_TRANSPORT": "Bronnen aan transport toevoegen",
				"VIEW_RESOURCES": "Bronnen weergeven"
			},
			"TOGGLE": {
				"TOGGLE_RESOURCES_SHOW": "Bestaande bronnen weergeven",
				"TOGGLE_RESOURCES_HIDE": "Bestaande bronnen verbergen"
			}
		},
		"SIMULATION": {
			"SELECT_TEMPLATE_TITLE": "Sjabloon selecteren",
			"SELECT_THEME_TITLE": "Thema selecteren",
			"SAMPLE_FILE_PROPERTIES_TITLE": "Eigenschappen voorbeeldbestand",
			"LINKED_SAMPLE_FILE": "Voorbeeldbestand",
			"ADD_TEMPLATES": "Toevoegen",
			"CHOOSE_SAMPLE_FILE": "Voorbeeldbestand wijzigen",
			"TITLES": {
				"REMOVE": "Verwijder de geselecteerde versie uit de simulatie.",
				"ADD_TEMPLATES": "Voeg een sjabloonversie aan de simulatie toe.",
				"ADD_THEMES": "Voeg een themaversie toe aan de simulatie.",
				"SAMPLE_FILE_PROPERTIES": "Eigenschappen voorbeeldbestand weergeven",
				"CHANGE_SAMPLEFILE": "Voorbeeldbestand selecteren"
			}
		},
		"TEMPLATE": {
			"SELECT_SIMULATION_TITLE": "Simulatie selecteren",
			"ADD_SIMULATIONS": "Toevoegen",
			"TITLES": {
				"ADD_SIMULATIONS": "Voeg een simulatieversie aan de sjabloon toe."
			}
		},
		"PROPERTIES": {
			"NAME": "Naam",
			"DESCRIPTION": "Beschrijving",
			"CREATED_BY": "Gemaakt door",
			"CREATED_DATE": "Aanmaakdatum",
			"LOCK_STATUS": "Vergrendelingsstatus",
			"VERSION": "Versie",
			"ENTER_VALID_RESOURCE_NAME": "Naam invoeren",
			"ENTER_VALID_RESOURCE_DESC": "Omschrijving invoeren",
			"CAS_ID": "CAS-id",
			"STATE": "Status",
			"STATE_COMMENT": "Statusopmerking",
			"LATEST_VERSION_ID": "Nieuwste versie CAS ID",
			"LATEST_APPROVED_ID": "Nieuwste goedgekeurde CAS ID",
			"VERSION_MESSAGE": "Versiebericht",
			"TEMPLATE_VERSION": "Sjabloonversie",
			"VISIBLE_STATUS": "Zichtbaarheid"
		},
		"TABS": {
			"PROPERTIES": "Eigenschappen",
			"CATEGORIES": "Categorieën",
			"VERSIONS": "Versies",
			"REFERENCES": "Verwijzingen",
			"METADATA": "Metagegevens",
			"SIMULATIONS": "Simulaties",
			"USED_IN_IMPACT": "Waar gebruikt",
			"USES_IMPACT": "Gebruikte bronnen"
		}
	},
	"REFERENCES": {
		"ANALYSE_USED_IN": "AnalyseUsedInReferences",
		"ANALYSE_USES": "AnalyseUsesReferences"
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "Sjabloon-ID",
				"COMPLEX_TYPE_ID": "ID complex type",
				"NAME": "Naam",
				"PROJECT_VERSION": "Projectversie",
				"REVISION": "Revisie",
				"SERVICE_VERSION": "Serviceversie",
				"TEMPLATE_VERSION": "Sjabloonversie",
				"APP_DOMAIN_NAME": "Domein",
				"TEMPLATE_TYPE": "Sjabloontype",
				"TEMPLATELOGICID": "Logisch ID van sjabloon",
				"PROCESSTYPE": "Procestype",
				"EXTERNALID": "Externe ID",
				"MESSAGECOMPLEXTYPE": "Complex type bericht",
				"SOLUTIONID": "Oplossings-ID",
				"DEFAULTSIMULATIONID": "Standaardsimulatie-ID",
				"UPDATE_TIME": "Tijd van de update",
				"VERSION": "Versie",
				"CATEGORIES": "Categorieën"
			}
		},
		"PREVIEW": {
			"PAGE": "Pagina"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Maximumaantal resultaten weergegeven",
			"ITEMS": "items"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "Logische ID service",
				"ID": "Service-ID",
				"NAME": "Naam",
				"STATE": "Servicestatus",
				"APPLICATION_ID": "Toepassings-ID",
				"APPLICATION_NAME": "Toepassing",
				"DELIVERY_CHANNEL": "Leveringskanaal",
				"DOCUMENT_TYPE": "Complex type bericht",
				"PRIORITY": "Prioriteit",
				"SERVICE_BASE_UID": "Servicebasis-ID",
				"SERVICE_NAME": "Servicenaam",
				"SERVICE_TYPE": "Servicetype",
				"SERVICE_URI": "Service-URI",
				"SERVICE_VERSION": "Serviceversie",
				"TEMPLATE_ID": "Sjabloon-ID",
				"TEMPLATE_PROCESS": "Sjabloonproces",
				"TEMPLATE_VERSION": "Sjabloonversie",
				"TEMPLATE_TYPE_THIN": "Communication Designer",
				"TEMPLATE_TYPE_EXSTREM": "Exstream",
				"TEMPLATE_TYPE_STORYTELLER": "StoryTeller",
				"DOMAIN_NAME": "Domein"
			}
		},
		"STATES": {
			"STOPPED": "Gestopt",
			"STARTED": "Gestart",
			"OFFLINE": "Offline"
		}
	},
	"DIALOG_HEADINGS": {
		"REMOVE_GROUPS": "Geselecteerde groepen verwijderen?"
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "Er zijn niet-opgeslagen gegevens. Wilt u sluiten?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "Verwijderde groepen hebben dan geen toegang meer tot brontype {{displayName}}"
		},
		"RESOURCE": {
			"CONFIGURATION_UPDATION_SUCCESS": "Configuratie is bijgewerkt",
			"CATEGORY_UPDATION_SUCCESS": "Categorie is bijgewerkt",
			"UPDATE_SUCCESS": "Bronupdate uitgevoerd",
			"UPDATE_FAILED": "Bron bijwerken mislukt",
			"UPLOAD_MIXED_RESULT": "{{success_resources}} van {{total_resources}} bronnen voltooid",
			"LOCKED_SUCCESS": "Vergrendelingsstatus gewijzigd",
			"LOCKED_FAILED": "Fout tijdens het wijzigen van de vergrendelingsstatus",
			"RESOURCE_CONFIGURATION_FAILED_OPEN": "Kan actie niet uitvoeren omdat de bron is vergrendeld door andere gebruiker.",
			"RESOURCE_CONFIGURATION_SUCCESS": "Gegevens van bronconfiguratie zijn bijgewerkt",
			"RESOURCE_CONFIGURATION_FAILED": "Gegevens van bronconfiguratie zijn niet bijgewerkt",
			"RESOURCE_CONFIGURATION_CONTENTTYPE_FAILED": "Selecteer minstens een inhoudstype voor geselecteerde bronnen",
			"UPLOAD_FAILED": "Uploaden van bron mislukt",
			"UPLOAD_CANCELED": "Uploaden van bron geannuleerd",
			"ERROR_WORKINGCOPY_CREATE": "Kan geen werkexemplaar maken",
			"ERROR_USER_DETAILS": "Kan gebruikersdetails niet ophalen",
			"ERROR_SYSTEM_INFO_DETAILS": "Kan systeemgegevens niet ophalen",
			"ERROR_DOMAIN_INFO_DETAILS": "Domeingegevens kunnen niet worden opgehaald",
			"ERROR_APPLICATION_INFO_DETAILS": "Kan toepassingsgegevens niet ophalen",
			"ERROR_USER_PERMISSIONS": "Kan gebruikersmachtigingen niet ophalen",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "Speciale tekens /:?\"!<>|+%&# niet toegestaan",
			"TEMPLATE_LINKED_TO_SIMULATION_SUCCESS": "Sjablo(o)n(en) is/zijn gekoppeld",
			"TEMPLATE_UNLINKED_TO_SIMULATION_SUCCESS": "Sjablo(o)n(en) is/zijn ontkoppeld",
			"TEMPLATE_LINKED_TO_SIMULATION_FAILED": "Kan sjablo(o)n(en) niet koppelen",
			"TEMPLATE_UNLINKED_TO_SIMULATION_FAILED": "Kan sjablo(o)n(en) niet ontkoppelen",
			"THEME_LINKED_TO_SIMULATION_SUCCESS": "Thema('s) zijn gekoppeld",
			"THEME_UNLINKED_TO_SIMULATION_SUCCESS": "Thema('s) zijn ontkoppeld",
			"THEME_LINKED_TO_SIMULATION_FAILED": "Kan thema('s) niet koppelen",
			"THEME_UNLINKED_TO_SIMULATION_FAILED": "Kan thema('s) niet ontkoppelen",
			"SIMULATION_LINKED_TO_TEMPLATE_SUCCESS": "Simulatie(s) zijn gekoppeld",
			"SIMULATION_LINKED_TO_TEMPLATE_FAILED": "Kan simulatie(s) niet koppelen",
			"SIMULATION_UNLINKED_TO_TEMPLATE_SUCCESS": "Simulatie(s) zijn ontkoppeld",
			"SIMULATION_UNLINKED_TO_TEMPLATE_FAILED": "Kan simulatie(s) niet ontkoppelen",
			"ADD_RULE_TO_THEME_SUCCESS": "Regel is toegevoegd",
			"ADD_RULE_TO_THEME_FAILED": "Toevoegen van regel is mislukt",
			"REMOVE_RULE_FROM_THEME_SUCCESS": "Regel is verwijderd",
			"REMOVE_RULE_FROM_THEME_FAILED": "Verwijderen van regel is mislukt",
			"CHANGE_TEMPLATE_VERSION_SUCCESS": "Sjabloonversie is gewijzigd",
			"CHANGE_TEMPLATE_VERSION_FAILED": "Wijzigen van sjabloonversie is mislukt",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_SUCCESS": "Categorieën zijn toegevoegd",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_FAILED": "Kan een of meer van de geselecteerde categorieën niet toevoegen",
			"CATEGORIES_ASSOCIATED_MIXED_RESULT": "{{success_resources}} van {{total_resources}} bronnen zijn gekoppeld",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_SUCCESS": "Categorieën zijn verwijderd",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_FAILED": "Kan een of meer van de geselecteerde categorieën niet verwijderen",
			"CATEGORIES_UNASSOCIATED_MIXED_RESULT": "{{success_resources}} van {{total_resources}} bronnen zijn losgekoppeld",
			"CHANGE_SAMPLE_FILE_SUCCESS": "Voorbeeldbestand is gewijzigd",
			"CHANGE_SAMPLE_FILE_FAILURE": "Het voorbeeldbestand kan niet worden gewijzigd",
			"SUCCESS_WORKINGCOPY_DELETE": "Werkexemplaar verwijderd",
			"ERROR_WORKINGCOPY_DELETE": "Verwijderen werkexemplaar mislukt",
			"SUCCESS_WORKINGCOPY_COMMIT": "Werkexemplaar ingecheckt",
			"ERROR_WORKINGCOPY_COMMIT": "Werkexemplaar inchecken mislukt",
			"ERROR_WORKINGCOPY_EXISTS": "Er bestaat een werkexemplaar. Meld u aan voordat u de eigenschappen gaat bewerken.",
			"ERROR_NO_EDIT_PERMISSION": "Machtiging voor bewerken is niet beschikbaar op de geselecteerde bron",
			"ERROR_NO_DOWNLOAD_PERMISSION": "Kan de geselecteerde bron(nen) niet downloaden",
			"DOWNLOAD_MIXED_RESULT": "Kan {{failure_count}} van {{total_resources}} bronnen niet downloaden",
			"DOWNLOAD_SPECIFIC_ERROR": "U bent niet gemachtigd om de bron te downloaden. Neem contact op met de beheerder.",
			"WARNING_WORKINGCOPY_COMMIT": "De geselecteerde themaversie is gepubliceerd. Door in te checken wordt er een nieuwe ongepubliceerde themaversie gemaakt, alle wijzigingen van eerdere themaversies worden ongedaan gemaakt.",
			"WARNING_FORCE_PUBLISH": "Het geselecteerde thema is niet goedgekeurd. U kunt het thema nog steeds geforceerd naar het huidige domein publiceren of de publicatie van het thema uit het huidige domein ongedaan maken.",
			"WARNING_FORCE_PUBLISH_EXSTRAPP": "De Exstream-toepassing is niet goedgekeurd. U kunt de Exstream-toepassing nog steeds in het huidige domein publiceren of de publicatie ongedaan maken. Deze moet echter worden goedgekeurd voordat u deze in een ander domein kunt publiceren.",
			"DOCUEMENT_DEFINITION_CREATION_SUCCESS": "Thema gemaakt",
			"DOCUMENT_DEFINITION_CREATION_FAILED": "Kan geen thema maken",
			"SIMULATION_FETCH_SAMPLE_FILE_FAILED": "Kan gekoppeld voorbeeldbestand voor simulatie niet ophalen",
			"MSG_PROMOTE_SUCCESS": "Bron niveau hoger geplaatst",
			"ERROR_PROMOTE_FAIL": "Kan bron geen niveau verhogen",
			"DELETE_SUCCESS": "Bronnen zijn verwijderd",
			"HIDE_SUCCESS": "Bronnen zijn verborgen",
			"UNHIDE_SUCCESS": "Bronnen zijn zichtbaar gemaakt",
			"HIDE_TEMPLATE_SUCCESS": "Sjabloon is verborgen",
			"UNHIDE_TEMPLATE_SUCCESS": "Sjabloon is zichtbaar gemaakt",
			"IMPORT_SUCCESS": "Transport geïmporteerd",
			"PARTIAL_IMPORT_SUCCESS": "{{failed_count}} bronnen zijn niet geïmporteerd, controleer dit en neem de benodigde maatregelen",
			"IMPORT_FAILURE": "Kan transport niet importeren",
			"EXPORTED_SUCCESS": "Transport geëxporteerd",
			"EXPORT_FAILURE": "Kan transport niet exporteren",
			"DELETE_MIXED_RESULT": "{{success_count}} van {{total_resources}} bronnen zijn verwijderd",
			"HIDE_MIXED_RESULT": "{{success_count}} van de {{total_resources}} bronnen zijn verborgen",
			"UNHIDE_MIXED_RESULT": "{{success_count}} van de {{total_resources}} bronnen zijn zichtbaar gemaakt",
			"HIDE_TEMPLATE_MIXED_RESULT": "{{success_count}} van de {{total_resources}} sjablonen zijn verborgen",
			"UNHIDE_TEMPLATE_MIXED_RESULT": "{{success_count}} van de {{total_resources}} sjablonen zijn zichtbaar gemaakt",
			"DELETE_FAILED_RESULT": "De geselecteerde bronnen kunnen niet worden verwijderd",
			"HIDE_FAILED_RESULT": "De bronnen kunnen niet worden verborgen",
			"UNHIDE_FAILED_RESULT": "Kan de geselecteerde bronnen niet zichtbaar maken",
			"HIDE_TEMPLATE_FAILED_RESULT": "Kan de geselecteerde sjablonen niet verbergen",
			"UNHIDE_TEMPLATE_FAILED_RESULT": "Kan de geselecteerde sjablonen niet zichtbaar maken",
			"CURRENT_DOMAIN": "Huidig",
			"SIMULATION_CREATION_SUCCESS": "Simulatie is gemaakt",
			"SIMULATION_CREATION_FAILED": "Simulatie kan niet worden gemaakt",
			"RULE_CREATION_SUCCESS": "Regel is gemaakt",
			"RULE_CREATION_FAILED": "Kan geen regel maken",
			"CATEGORY_CREATION_SUCCESS": "Categorie is gemaakt",
			"CATEGORY_CREATION_FAILED": "Kan geen categorie maken",
			"CATEGORY_DELETE_SUCCESS": "Categorieën zijn verwijderd",
			"CATEGORY_DELETE_FAILED": "Kan een of meer van de geselecteerde categorieën niet verwijderen",
			"TEXT_CREATION_SUCCESS": "Tekstbron gemaakt",
			"TEXT_CREATION_FAILED": "Tekst kan niet worden gemaakt",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_SUCCESS": "Bron van Orchestration Server-instellingen is gemaakt",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_FAILED": "Orchestration Server-instellingen kunnen niet worden gemaakt",
			"RULE_UPDATION_SUCCESS": "Regelupdate uitgevoerd",
			"RULE_UPDATION_FAILED": "Regel kan niet worden bijgewerkt",
			"TEXT_UPDATION_SUCCESS": "Tekstbronupdate uitgevoerd",
			"TEXT_UPDATION_FAILED": "Tekst kan niet worden bijgewerkt",
			"VALIDATE_TEXT_CREATION_FAILED": "Kan naam van tekstbron niet valideren",
			"VALIDATE_RULE_CREATION_FAILED": "Kan naam van regelbron niet valideren",
			"UPDATE_MIXED_RESULT": "Kan de geselecteerde bron niet bijwerken. De bron is vergrendeld door een andere gebruiker.",
			"UPDATE_FAILED_RESULT": "Kan de geselecteerde bron niet bijwerken",
			"UPDATE_OLDER_VERSION": "Nieuwste versie van de bron bestaat",
			"UPLOAD_THEME": "Uploaden van thema is mislukt",
			"ASSOCIATE_MESSAGE": "Selecteer de bronstatus in het doeldomein voordat u de bron aan andere domeinen koppelt.",
			"SHARE_VIEW_MESSAGE_SUCCESS": "Weergave is gedeeld",
			"SHARE_VIEW_MESSAGE_FAILED": " Kan weergave niet delen",
			"TRANSPORT_CREATION_SUCCESS": "Transport is gemaakt",
			"TRANSPORT_CREATION_FAILED": "Kan transport niet maken",
			"TRANSPORT_UPDATE_SUCCESS": "Transport bijgewerkt",
			"TRANSPORT_UPDATE_FAILED": "Kan het geselecteerde transport niet bijwerken",
			"TRANSPORT_RESOURCES_UNLINKED_SUCCESS": "Transportbronnen ontkoppeld",
			"TRANSPORT_RESOURCES_UNLINKED_FAILED": "Ontkoppelen van transportbronnen is mislukt",
			"ADD_TO_TRANSPORT_FAILURE": "Machtigingen voor maken of bewerken op transport ontbreken om deze actie uit te voeren",
			"SIMULATION_MAKE_DEFAULT": "Simulatie is standaard gemaakt",
			"SIMULATION_MAKE_FAILED_RESULT": "Kan simulatie niet standaard maken",
			"SIMULATION_REMOVE_DEFAULT": "De standaardsimulatie is verwijderd",
			"SIMULATION_REMOVE_FAILED_RESULT": "Kan standaardsimulatie niet verwijderen",
			"UPDATE_REFERENCES_SUCCESS": "Bijwerken van referentie is gelukt",
			"UPDATE_REFERENCES_FAILED": "Bijwerken van referentie is mislukt",
			"UPADTE_REFERENCE_MIXED_RESULT": "{{success_count}} van {{total_resources}} bronnen zijn bijgewerkt",
			"ADD_THEME_RULE_FAILED_OPEN": "Kan actie niet uitvoeren omdat de bron is vergrendeld door andere gebruiker.",
			"ADD_SIMULATION_RULE_FAILED_OPEN": "Kan actie niet uitvoeren omdat de bron is vergrendeld door andere gebruiker.",
			"UNABLE_TO_FETCH_VERSION_INFO": "Kan de versiegegevens niet vinden. Zorg ervoor dat het geselecteerde type met versie is",
			"UPDATE_USED_IN_BUTTON_TEXT": "Werk de geselecteerde bron(nen) bij met {{MainResourceType}}-versie",
			"UPDATE_USES_BUTTON_TEXT": "Werk het {{MainResourceType}} bij met deze versie van de geselecteerde bron(nen)",
			"CHANGE_TEMPLATE": "Deze sjabloonversie wordt al door het thema gebruikt."
		}
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Weergave gemaakt",
			"VIEW_SAVED": "Weergave opgeslagen",
			"VIEW_DELETED": " verwijderd",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Kan de huidige weergave niet verwijderen",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Deze weergave wordt momenteel geopend op een van de tabbladen en kan niet worden verwijderd.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "Deze weergave wordt momenteel gebruikt op een van de tabbladen en kan daarom niet worden verwijderd.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Deze weergave wordt momenteel als de standaardweergave ingesteld op een van de tabbladen en kan niet worden verwijderd.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Kan weergave niet verwijderen ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Kan weergave niet opslaan ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Kan de weergavebeschrijving niet opslaan",
			"ERROR_MSG_FETCH_VIEW_DEF": "Kan weergavedefinitie niet ophalen",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Kan standaardweergave niet instellen",
			"ERROR_MSG_SAVE_VIEW_OPENED_IN_OTHER_TABS": "Momenteel wordt deze weergave op een van de tabbladen geopend, deze kan niet worden opgeslagen.",
			"ERROR_MSG_SAVE_ACTIVE_VIEW_IN_OTHER_TABS": "Momenteel wordt deze weergave op een van de tabbladen gebruikt, deze kan niet worden opgeslagen."
		}
	},
	"STATES": {
		"NOTIFICATION_MESSAGES": {
			"ASSOCIATE_REVIEW": "Gekoppelde bron {{resource_name}} is in staat van beoordeling in huidige of doeldomein.",
			"ASSOCIATE_DRAFT": "Gekoppelde bron {{resource_name}} is in conceptstatus in huidige of doeldomein.",
			"ASSOCIATE_REJECT": "Gekoppelde bron {{resource_name}} heeft de status geweigerd in huidige of doeldomein.",
			"THEME_APPROVE": "Bron kan niet worden goedgekeurd. Gekoppelde bron {{resource_name}} is niet goedgekeurd.",
			"RESOURCE_LOCKED": "Kan de status van de geselecteerde bron niet wijzigen. De bron is vergrendeld door een andere gebruiker.",
			"GENERIC_STATE_CHANGE": "Kan de status van de geselecteerde bron niet wijzigen.",
			"PUBLISH_REVIEW": "Gekoppelde bron {{resource_name}} is in staat van beoordeling in huidige of doeldomein.",
			"PUBLISH_DRAFT": "Gekoppelde bron {{resource_name}} is in conceptstatus in huidige of doeldomein.",
			"PUBLISH_REJECT": "Gekoppelde bron {{resource_name}} heeft de status geweigerd in huidige of doeldomein.",
			"UNASSOCIATE_THEME": "Kan het geselecteerde thema niet loskoppelen. Het thema is in het doel of ander domein gepubliceerd.",
			"UNASSOCIATE_RESOURCES": "Kan de geselecteerde bron niet loskoppelen. De bron is gekoppeld aan een andere bron in het doel of ander domein.",
			"NO_STATE_ASSOCIATE": "Er zijn geen vereiste statusmachtigingen voor het koppelen van de domeinen.",
			"ASSOCIATION_FAILED": "Kan de bron niet koppelen aan het doeldomein.",
			"APPROVE_FAILED": "Kan de bron niet goedkeuren.",
			"PUBLISH_FAILED": "Kan het thema niet publiceren in het doeldomein.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_NOTAVAILABLE_IN_TARGETDOMAIN": "Kan het bronpakket niet vinden in het doeldomein. Zorg dat het project met het bronpakket wordt geïmplementeerd in een Communications Server-toepassing in het doeldomein.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_ERROR": "Kan de details van het bronpakket niet ophalen.",
			"EXSTRAPP_RESOURCEPACK_LOGICID_NOTFOUND": "Kan de logische ID van het bronpakket niet ophalen. Controleer of deze bron werkelijk aan een bronpakket is gekoppeld."
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "Er is een interne serverfout opgetreden. Neem contact op met de beheerder."
		},
		"RESOURCE": {
			"NAME_EXISTS": "De naam {{resource}} bestaat al ",
			"REQUIRED_NAME": "U moet een naam opgeven.",
			"INVALID_NAME_INPUT": "Speciale tekens /:*?\"<>| zijn niet toegestaan.",
			"NO_RESULTS": "Geen resultaten gevonden!",
			"DUPLICATE_NAME": "De weergave bestaat al. Geef een andere naam op.",
			"DUPLICATE_VIEW_RENAME": "De weergave bestaat al.",
			"DUPLICATE_TEXT_RESOURCE_NAME": "De naam van tekstbron {{res_name}} bestaat al.",
			"DUPLICATE_RULE_RESOURCE_NAME": "De naam van regelbron {{res_name}} bestaat al.",
			"NAME_LENGTH_LIMIT": "De naam mag niet langer zijn dan 128 tekens."
		},
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "Geen resultaten gevonden!"
		}
	},
	"BUTTONS": {
		"SAVE": "Opslaan",
		"CLOSE": "Sluiten",
		"CANCEL": "Annuleren",
		"OK": "OK",
		"SAVE_AS": "Opslaan als",
		"SAVE_AND_CLOSE": "Opslaan en sluiten",
		"DELETE": "Verwijderen",
		"ADD": "Toevoegen",
		"NEXT": "Volgende",
		"PREVIOUS": "Vorige",
		"REMOVE": "Verwijderen",
		"APPLY": "Toepassen",
		"APPLY_TO_ALL": "Op alles toepassen",
		"CHANGE_FILE": "Bestand wijzigen",
		"CREATE": "Maken",
		"EDIT": "Bewerken",
		"SHARE": "Delen",
		"EXPAND": "Uitvouwen",
		"COLLAPSE": "Samenvouwen"
	},
	"NUMBERS": {
		"ONE": "1",
		"TWO": "2",
		"THREE": "3"
	},
	"ROLES": {
		"MULTITENANTADMIN": "Beheerder meerdere tenants",
		"ADMINISTRATOR": "Systeembeheerder",
		"TENANTADMIN": "Tenantbeheerder",
		"TENANTUSER": "Tenantontwikkelaar",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Documentrevisor",
		"ONDEMANDUSER": "Documentopsteller"
	},
	"ABOUT_US": {
		"VERSION": "Versie",
		"API_BUILD": "API-build",
		"WEBAPP_BUILD": "Build",
		"TABS": {
			"ABOUT": "Info over",
			"SYSTEM_INFORMATION": "Systeeminformatie",
			"CONTACT_INFORMATION": "Contactgegevens"
		},
		"DISCLAIMER": "Vrijwaring",
		"WARNING": "Waarschuwing",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2018 Open Text. Alle rechten voorbehouden. OpenText is een handelsmerk of gedeponeerd handelsmerk van Open Text. De lijst met handelsmerken is niet volledig en andere handelsmerken, gedeponeerde handelsmerken, productnamen, bedrijfsnamen, merken en servicenamen die hierin worden genoemd zijn eigendom van Open Text of andere respectievelijke eigenaren.",
			"DISCLAIMER": "Geen garanties en beperking van aansprakelijkheid. Er is zo veel mogelijk geprobeerd om de nauwkeurigheid te garanderen van de functionaliteit en technieken die in deze publicatie worden beschreven. Open Text Corporation en gelieerde ondernemingen aanvaarden echter geen aansprakelijkheid en bieden geen garantie, noch uitdrukkelijk noch impliciet, met betrekking tot de nauwkeurigheid van deze publicatie.",
			"WARNINGS": " Deze software wordt beschermd door het auteursrecht en internationale verdragen. Niet-toegestane reproductie of distributie van dit programma, of delen daarvan, kan leiden tot hoge civiel- en strafrechtelijke boetes en wordt zo streng bestraft als wettelijk mogelijk is.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "Website OpenText",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Klantenservice"
			},
			"SYSTEM_INFO": "Dit product wordt geproduceerd op basis van een licentie toegekend door Brokercom, Inc. onder Amerikaans patentnr. 6,223,177. Andere patenten zijn in behandeling. Alle rechten zijn voorbehouden.",
			"USED_SOFTWARES": "Dit product maakt gebruik van de volgende software:",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), standaardeditie, versie 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. Alle rechten voorbehouden. Op het gebruik zijn licentievoorwaarden van toepassing. Sun, Sun Microsystems, het Sun-logo, Solaris, Java, het logo van het Java-koffiekopje, J2SE en alle handelsmerken en logo's die zijn gebaseerd op Java zijn handelsmerken of gedeponeerde handelsmerken van Sun Microsystems, Inc. in de Verenigde Staten en andere landen.",
				"TOMCAT": "Tomcat 5.5.27 aangeboden door de Apache Software Foundation <a>(http://www.apache.org/licenses/)</a>. U mag dit bestand uitsluitend gebruiken in overeenstemming met de licentie, die u kunt opvragen via de koppeling in de vorige zin. Adobe is een handelsmerk van Adobe Systems Incorporated."
			}
		}
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "Er is een interne serverfout opgetreden. Neem contact op met de beheerder.",
		"TEMPLATE_REVISION_REQUIRED": "Mislukt als gevolg van verkeerde versie van document",
		"ERR_RESOURCE_LOCKED": "Kan actie niet uitvoeren omdat de bron is vergrendeld door andere gebruiker",
		"WRITE_ACCESS_DENIED": "Fout tijdens het opslaan van documentabstractie, schrijftoegang geweigerd",
		"SEVER_NOT_RESPONDING": "Server is uitgeschakeld of reageert niet. Neem contact op met de beheerder",
		"LATEST_THEME_REQUIRED": "Mislukt als gevolg van oude versie van document. Selecteer de nieuwste versie",
		"DELETE_FAIL_PERMISSION": "U bent niet bevoegd een of meer van de bronnen te verwijderen. Neem contact op met uw beheerder.",
		"DELETE_FAIL_LOCK": "Verwijdering van een of meer van de geselecteerde bronnen is niet mogelijk. De bronnen zijn door een andere gebruiker vergrendeld.",
		"DELETE_FAIL_REFERENCE": "Verwijdering van een of meer van de bronnen is niet mogelijk. De bronnen worden in andere bronnen gebruikt.",
		"DELETE_FAIL_NOT_FOUND": "Bron niet gevonden.",
		"DELETE_FAIL_SHAREDDOMAINS": "Kan een of meer van de geselecteerde bronnen niet verwijderen. De bronnen worden tussen meerdere domeinen gedeeld.",
		"PROMOTE_FAIL_ON_LATEST": "De bron waarvan u het niveau probeert te verhogen, is al de laatste versie.",
		"PROMOTE_FAIL_ON_LOCK": "De nieuwste versie van de bron is door een andere gebruiker vergrendeld.",
		"ERR_NOT_LATEST_VERSION": "Kan niet worden verwijderd, omdat dit niet de nieuwste versie is.",
		"SOLR_CORE_NOT_CREATED": "Solr-core bestaat niet. Neem contact op met de beheerder.",
		"SOLR_SERVER_IS_DOWN": "Solr-server is offline of reageert niet. Neem contact op met de beheerder",
		"SOLR_IS_DISABLED": "Solr is uitgeschakeld. Neem contact op met de beheerder",
		"SOLR_ERROR_FETCHING_DATA": "Fout bij ophalen van gegevens uit solr",
		"SOLR_SERVER_INVALID_CONFIG": "Solr-server is niet goed geconfigureerd",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Ongeldige datumindeling opgegeven in solr-aanvraag",
		"INVALID_GUID": "Ongeldige GUID-waarde opgegeven.",
		"REFERENCE_NOT_UPDATABLE": "Er is iets fout gegaan. De bron is niet bijgewerkt.",
		"LATEST_APPROVED_VERSION_NOT_FOUND": "Er is iets fout gegaan bij het zoeken naar de nieuwste goedgekeurde versie van de bron, dus de bron is niet bijgewerkt.",
		"SUBJECT_NOT_UPDATABLE": "Dit type bron kan niet met deze functie worden bijgewerkt.",
		"SUBJECT_HAS_VIRTUAL_LINK_TO_REFERENCE": "De bron gebruikt een brontype dat niet met deze functie kan worden bijgewerkt.",
		"INVALID_TRANSPORT_FILE": "Ongeldig transportbestand.",
		"ERROR_MISSING_SCHEMA": "Het schemabestand ontbreekt in het transport.",
		"ERROR_MISSING_TENANT_DOMAIN_DETAILS": "De tenant- en domeindetails ontbreken in schemabestand.",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "cc-webapp-config.xml is niet gevonden. Neem contact op met de beheerder.",
		"INSUFFICIENT_MGW_URL": "Onvoldoende configuratie in cc-webapp-config.xml, kan vereiste eigenschappen als MGW URL niet vinden",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "ServiceGateway-URL is niet gevonden. Neem contact op met de systeembeheerder.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Het tenant- of domeingedeelte van de aangevraagde URL ontbreekt. Neem contact op met de beheerder.",
		"INVALID_FRDL_URL_NOT_FOUND": "Geen beschrijvende URL's gevonden in cc-webapp-config.xml.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Onvoldoende beschrijvende URL-configuratie in cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "Geen beschrijvende URL-toewijzingen gevonden. Neem contact op met de beheerder.",
		"SERVER_NOT_RESPONDING": "Server is uitgeschakeld of reageert niet. Neem contact op met de beheerder.",
		"MGW_NOT_RESPONDING": "Management Gateway is uitgeschakeld of reageert niet. Neem contact op met de beheerder.",
		"SGW_NOT_RESPONDING": "Service Gateway is uitgeschakeld of reageert niet. Neem contact op met de beheerder.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "De huidige host mag geen externe eindpunten openen. Neem contact op met de beheerder.",
		"SSL_CERTIFICATE_NOT_EXISTS": "Mogelijk zijn er geen SSL-certificaten naar de host geïnstalleerd op dit apparaat (of) deze browser.",
		"CORS_ERROR": "De huidige host <{{hostDetails}}> wordt mogelijk niet toegevoegd aan de toegestane oorsprong op de bovenstaande server",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "Kan overeenkomende Service Gateway met geleverde tenant en domein niet vinden. Neem contact op met de beheerder.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Geen machtigingen voor toegang tot domein. Neem contact op met de beheerder.",
		"GENERIC_ERROR": "Er is een interne serverfout opgetreden. Neem contact op met de beheerder.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Geen machtigingen voor toegang tot de webtoepassing. Neem contact op met de beheerder.",
		"GENRIC_ERROR_MESSAGE_DOWN": "Kan geen verbinding maken met de volgende server-URL",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "De host is mogelijk niet beschikbaar of niet toegankelijk op dit netwerk.",
		"DELETE_VERSION_FAIL": "De bron kan niet worden verwijderd omdat deze niet in de conceptstatus is."
	},
	"DIALOG_MESSAGES": {
		"REMOVE_WC_MSG": "Geselecteerde werkexemplaar verwijderen ",
		"REMOVE_DOMAIN_REFERENCE_MSG": "Geselecteerde verwijzing verwijderen",
		"REMOVE_THEME_RULE_PREFIX": "Verwijder de regel",
		"REMOVE_THEME_RULE_SUFIX": "van thema",
		"REMOVE_DOMAIN_REFERENCE_HEADER": "Verwijzing verwijderen",
		"CANCEL_THEME_CREATION_MSG": "Wilt u het maken van het thema annuleren?",
		"CANCEL_THEME_CREATION_HEADER": "Annuleren",
		"CANCEL_SIMULATION_CREATION_MSG": "Wilt u het maken van de simulatie annuleren?",
		"CANCEL_SIMULATION_CREATION_HEADER": "Annuleren",
		"CLOSE_EDIT_PROPERTIES_HEADER": "Sluiten en verwijderen",
		"CLOSE_EDIT_PROPERTIES_MESSAGE": "Wilt u het venster sluiten en alle niet-opgeslagen wijzigingen verwijderen?",
		"DELETE_RESOURCE": "Geselecteerde bronnen verwijderen? <br /> Alle versies van de bronnen worden definitief uit het systeem verwijderd.",
		"HIDE_RESOURCE": "De geselecteerde bron(nen) verbergen? <br /> Alle versies van de bron(nen) worden verborgen.",
		"UNHIDE_RESOURCE": "De geselecteerde bron(nen) zichtbaar maken? <br /> Alle versies van de bron(nen) worden zichtbaar gemaakt.",
		"HIDE_TEMPLATE_RESOURCE": "De geselecteerde sjablonen verbergen? <br /> Alle versies van de sjablonen worden verborgen.",
		"UNHIDE_TEMPLATE_RESOURCE": "De geselecteerde sjablonen zichtbaar maken? <br /> All versies van de sjablonen worden zichtbaar gemaakt.",
		"DELETE_VERSION_RESOURCE": "Geselecteerde bronversie verwijderen? <br /> De versie van de bron wordt permanent uit het systeem verwijderd.",
		"HIDE_VERSION_RESOURCE": "De geselecteerde bronversie(s) verbergen? <br /> De geselecteerde versie van de bron(nen) wordt verborgen.",
		"UNHIDE_VERSION_RESOURCE": "De geselecteerde bronversie(s) zichtbaar maken? <br /> De geselecteerde versie van de bron(nen) worden zichtbaar gemaakt.",
		"HIDE_VERSION_TEMPLATE": "De geselecteerde sjabloonversie(s) verbergen? <br /> De geselecteerde versie van de sjablonen worden verborgen.",
		"UNHIDE_VERSION_TEMPLATE": "De geselecteerde sjabloonversie(s) zichtbaar maken? <br /> De geselecteerde versie van de sjablonen wordt zichtbaar gemaakt.",
		"DELETE_CATEGORY": "Geselecteerde categorieën verwijderen? <br /> De categorieën worden verwijderd en eventuele koppelingen met de categorieën worden verwijderd.",
		"DELETE_HEADER": "Verwijderen",
		"HIDE_HEADER": "Verbergen",
		"UNHIDE_HEADER": "Zichtbaar maken",
		"REMOVE_VIEW_MSG": "Geselecteerde weergave {{viewName}} verwijderen?",
		"APPLY_ACL_PERMISSIONS_MSG": "De ACL op alle bronnen toepassen",
		"ACL_SAVE_SUCCESS": "ACL's zijn opgeslagen",
		"ACL_NO_RECORD_UPDATE": "Geen records bijgewerkt",
		"APPLY_ACL_PERMISSIONS_HEADER": "Alles toepassen",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_NOCHANGES": "Werkexemplaar is niet gewijzigd. Wilt u het werkexemplaar nog steeds inchecken?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT": "Werkexemplaar bevat wijzigingen. Wilt u het werkexemplaar nog steeds inchecken?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_HEADER": "Inchecken",
		"CONFIRM_THEME_WORKINGCOPY_DELETE": "Werkexemplaar is gewijzigd. Wilt u nog steeds verwijderen?",
		"CONFIRM_THEME_WORKINGCOPY_DELETE_NOCHANGES": "Werkexemplaar bevat geen wijzigingen. Wilt u nog steeds verwijderen?",
		"CANCEL_RULE_CREATION_MSG": "Wilt u het maken van de regel annuleren?",
		"CANCEL_RULE_CREATION_HEADER": "Annuleren",
		"CANCEL_TEXT_CREATION_MSG": "Wilt u het maken van de tekstbron annuleren?",
		"CANCEL_TEXT_CREATION_HEADER": "Annuleren",
		"MAKE_SIMULATION_DEFAULT": "Wilt u deze simulatie standaard maken?",
		"MAKE_SIMULATION_DEFAULT_HEADER": "Standaardinstelling maken",
		"REMOVE_SIMULATION_DEFAULT": "Wilt u deze simulatie als standaard verwijderen?",
		"REMOVE_SIMULATION_DEFAULT_HEADER": "Standaardinstelling verwijderen",
		"USED_IN_REFERENCE_UPDATE_MESSAGE": "Werk de geselecteerde bron(nen) bij met de geselecteerde versie van de bron?",
		"UPDATE_USED_IN_HEADER": "De bron(nen) bijwerken?",
		"USES_REFERENCE_UPDATE_MESSAGE": "Werk de geselecteerde bron bij met de geselecteerde versie van de gebruikte bronnen?",
		"UPDATE_USES_HEADER": "De bron bijwerken?"
	},
	"IMPACT_UPDATE_TOOLTIP_MESSAGES": {
		"VIRTUAL_LINK": "De bron gebruikt een brontype dat niet kan worden bijgewerkt.",
		"ALREADY_LATEST_VERSION": "De nieuwste versie van de bron is al gebruikt.",
		"ALREADY_LATEST_APPROVED_VERSION": "De nieuwste goedgekeurde versie van de bron is al gebruikt.",
		"LATEST_APPROVED_NOT_AVAILABLE": "Er is geen goedgekeurde versie van de bron.",
		"NON_LATEST_VERSION": "Alleen de nieuwste versie van de bron kan worden bijgewerkt.",
		"SAME_VERSION": "De bron gebruikt al de geselecteerde versie van de bron waarnaar wordt verwezen.",
		"WORKING_COPY_NON_ELIGIBLE": "De werkexemplaren kunnen niet worden bijgewerkt.",
		"RESOURCESET_NON_ELIGIBLE": "Sets van bronnen kunnen niet worden bijgewerkt.",
		"TRANSPORT_NON_ELIGIBLE": "Transporten kunnen niet worden bijgewerkt.",
		"HAS_WORKING_COPY": "Bronnen met werkexemplaren kunnen niet worden bijgewerkt.",
		"RESOURCE_TYPE_NON_ELIGIBLE": "Dit type bron kan niet worden bijgewerkt.",
		"LOCKED_BY_OTHER_USER": "Vergrendelde bronnen kunnen niet worden bijgewerkt.",
		"TEMPLATE_NON_ELIGIBLE": "Sjablonen kunnen niet worden bijgewerkt.",
		"DCEXPORT_NON_ELIGIBLE": "DC-exportbestanden kunnen niet worden bijgewerkt.",
		"PUB_FILE_NON_ELIGIBLE": "Pub-bestanden kunnen niet worden bijgewerkt."
	},
	"MODAL": {
		"TITLES": {
			"_comment": "need to confirm these titles form PI team",
			"CLOSE_ICON": "Sluiten",
			"COMMENTS": "Opmerkingen"
		}
	},
	"DOMAIN_HEADERS": {
		"Unassociate": "Niet gekoppelde domeinen",
		"Associate": "Gekoppelde domeinen",
		"State": "Status",
		"Associate_Resources": "Bronnen aan domeinen koppelen"
	},
	"DOMAIN_STATES": {
		"approved": "Goedkeuren",
		"draft": "Concept",
		"review": "Controleren",
		"rejected": "Afwijzen"
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Filter opnieuw instellen",
			"FUNNEL_CLEAR_ALL_FILTERS": "Alle filters opnieuw instellen",
			"RESET_NAME_FILTER": "Naamfilter opnieuw instellen",
			"RESET_TYPE_FILTER": "Typefilter opnieuw instellen",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Met dit menu kunt u items filteren en sorteren op basis van",
				"CLEAR_FILTER_LABEL": "Met dit menu kunt u alle filters voor alle eigenschappen verwijderen of u kunt het filter verwijderen dat is toegepast op"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Oplopend sorteren",
			"SORT_DESC": "Aflopend sorteren",
			"ENTER_KEY_WORDS": "Trefwoorden invoeren",
			"GUID_PLACEHOLDER_TEXT": "Vb: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Sorteren",
			"SORT_BY_NAME": "Sorteren op naam",
			"SEARCH_BY": "Filteren op ",
			"FILTER_BY_NAME": "Filteren op naam",
			"FILTER_BY_TYPE": "Filteren op type",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Type en naam",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "Kolom is gesorteerd in oplopende volgorde",
				"SORT_DESC_TITLE": "Kolom is gesorteerd in aflopende volgorde",
				"NO_SORT": "Kolom is niet gesorteerd"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "Kan niet worden gecategoriseerd",
			"APPLIED_FILTERS": "Toegepaste filters",
			"FILTER_BY_CATEGORIES": "Filter op categorieën",
			"FILTER_BY_VERSION": "Filter op versie",
			"FILTER_BY_GLASS_ICON": "Met deze optie kunt u items filteren op basis van de bronnaam"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "Op",
				"BETWEEN": "Tussen",
				"AFTER": "Na",
				"BEFORE": "Voor"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "per pagina",
			"ITEMS": "items",
			"SELECT_PAGE_SIZE": "Paginagrootte selecteren",
			"SELECT_PAGE_SIZE_TOOLTIP": "Paginagrootte selecteren",
			"PREVIOUS_PAGE_ALT_TEXT": "Vorige pagina",
			"NEXT_PAGE_ALT_TEXT": "Volgende pagina",
			"MAXRESULTS": "Maximumaantal resultaten weergegeven"
		},
		"ERRORS": {
			"NO_RESULTS": "Geen resultaten gevonden!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "selectievakje"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Vergrendeld",
				"UNLOCKED": "Ontgrendeld"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Zondag",
			"MONDAY": "Maandag",
			"TUESDAY": "Dinsdag",
			"WEDNESDAY": "Woensdag",
			"THURSDAY": "Donderdag",
			"FRIDAY": "Vrijdag",
			"SATURDAY": "Zaterdag"
		},
		"MONTHS": {
			"JANUARY": "Januari",
			"FEBRUARY": "Februari",
			"MARCH": "Maart",
			"APRIL": "April",
			"MAY": "Mei",
			"JUNE": "Juni",
			"JULY": "Juli",
			"AUGUST": "Augustus",
			"SEPTEMBER": "September",
			"OCTOBER": "Oktober",
			"NOVEMBER": "November",
			"DECEMBER": "December"
		},
		"TIME": {
			"HOURS": "uur",
			"MINUTES": "Minuten",
			"SECONDS": "Seconden",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "Maand",
			"YEAR": "Jaar"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Vandaag",
			"NOW": "Nu",
			"LAST1HOUR": "Afgelopen uur",
			"LAST2HOURS": "Afgelopen 2 uur",
			"LAST6HOURS": "Afgelopen 6 uur",
			"LAST12HOURS": "Afgelopen 12 uur",
			"LAST1DAY": "Afgelopen dag",
			"LAST7DAYS": "Afgelopen 7 dagen",
			"LAST30DAYS": "Afgelopen 30 dagen"
		}
	}
}