{
	"APPLICATION": {
		"TITLE": "WorkShop - OpenText Exstream",
		"ACTION_TAB_RESOURCES": "A área de trabalho de recursos está ativa no momento. Nessa área de trabalho, você gerencia os recursos para seu locatário e os temas do seu domínio.",
		"ACTION_TAB_SERVICES": "A área de trabalho de serviços está ativa no momento. Nessa área de trabalho, você acompanha os serviços do seu locatário e domínio.",
		"ACTION_TAB_TEMPLATES": "A área de trabalho Modelos está ativa atualmente. Nela, é possível rastrear os modelos para o seu locatário e domínio.",
		"ACTION_TAB_TRANSPORT": "O espaço de trabalho de transportes está ativo no momento",
		"ACTIVE_VIEW_MESSAGE": "Na área de trabalho {{activetab}}, a exibição {{activeview}} está atualmente ativa. Nela, as seguintes colunas são exibidas: {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "Na área de trabalho {{activetab}}, na exibição {{activeview}}, {{totalitems}} recursos estão listados.",
		"TITLE_LABEL": "OpenText Exstream Workshop",
		"MEDIA_SIZE_WARNING": "A largura de tela mínima exigida é de 768 pixels.",
		"DOMAIN": "Domínio",
		"ROLE": "Função",
		"SIGNOUT": "Sair",
		"ERROR": "Erro",
		"INTERNAL_SERVER_ERROR": "Ocorreu um erro interno no servidor. Entre em contato com o administrador.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "O locatário ou o domínio que faz parte do URL solicitado está ausente.",
		"ERROR_INVALID_TENANT_INFO": "O locatário ou o domínio que faz parte do URL solicitado é inválido.",
		"ERROR_INVALID_FRIENDLY_URL": "O URL amigável que faz parte do URL solicitado é inválido. Entre em contato com o administrador.",
		"UNAUTHORIZED_ERROR": "Sua sessão expirou. Entre novamente.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Sem autorização para acessar o domínio. Entre em contato com o administrador",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Sem autorização para acessar o aplicativo Web. Entre em contato com o administrador",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Pesquisar no Gerenciador de recursos",
				"MANAGE_PROFILE": "Gerenciar perfil ",
				"MANAGE_NOTIFICATION": "Visualizar notificações",
				"MANAGE_PROFILE_LABEL": "Este menu permite que você verifique sua função. Você também pode sair pela opção Sair."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Aplicativos",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "Sobre o Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "Este menu permite alternar entre aplicativos como WorkShop, Supervisor e StoryBoard.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"VERSIONED_RESOURCES": "Exibição de recursos para {{rolename}} – Padrão do sistema",
				"UNVERSIONED_RESOURCES": "Exibição de recursos sem versões {{rolename}} – Padrão do sistema",
				"WORKINGCOPY": "Exibição de cópias de trabalho para {{rolename}} – Padrão do sistema",
				"TEMPLATES": "Exibição de modelos para {{rolename}} – Padrão do sistema –",
				"SERVICES": "Exibição de serviços para {{rolename}} – Padrão do sistema",
				"CATEGORY": "Exibição por categoria para {{rolename}} – Padrão do sistema",
				"TRANSPORT": "Exibição de transporte para {{rolename}} - Padrão do sistema",
				"CONFIGURATION": "Exibição de configuração para {{rolename}} - Padrão do sistema"
			},
			"VIEW_DESCRIPTIONS": {
				"VERSIONED_RESOURCES": "Exibição padrão do sistema para exibição de recursos – {{rolename}}",
				"UNVERSIONED_RESOURCES": "Exibição padrão do sistema para exibição de recursos sem versões – {{rolename}}",
				"WORKINGCOPY": "Exibição padrão do sistema para cópias de trabalho",
				"TEMPLATES": "Exibição padrão do sistema para exibição de modelos – {{rolename}}",
				"SERVICES": "Exibição padrão do sistema para exibição de serviços – {{rolename}}",
				"CATEGORY": "Exibição padrão do sistema para exibição por categoria – {{rolename}}",
				"TRANSPORT": "Exibição padrão do sistema para exibição de transporte - {{rolename}}",
				"CONFIGURATION": "Exibição padrão do sistema para exibição de configuração - {{rolename}}"
			}
		},
		"WSNAVIGATION": {
			"RESOURCES": "Recursos",
			"PROJECTS": "Projetos",
			"PROVIDERS": "Provedores",
			"TASKS": "Tarefas",
			"TEMPLATES": "Modelos",
			"SERVICES": "Serviços",
			"TRANSPORT": "Transporte",
			"TITLES": {
				"RESOURCES": "Visualizar e gerenciar seus recursos.",
				"PROJECTS": "Gerenciar seus projetos.",
				"PROVIDERS": "Gerenciar as referências ao conteúdo a partir de provedores de recursos externos.",
				"TASKS": "Gerenciar suas tarefas.",
				"TEMPLATES": "Acompanhar seus modelos.",
				"SERVICES": "Acompanhar seus serviços.",
				"TRANSPORT": "Transporte"
			},
			"ARIA_LABEL": {
				"RESOURCES": "A área de trabalho Recursos está ativa no momento. Nessa área de trabalho, você gerencia os recursos para seu locatário e os temas do seu domínio.",
				"TEMPLATES": "A área de trabalho Modelos está ativa atualmente. Nela, é possível rastrear os modelos para o seu locatário e domínio.",
				"SERVICES": "A área de trabalho Modelos está ativa atualmente. Nela, é possível rastrear os modelos para o seu locatário e domínio.",
				"TRANSPORT": "Transporte"
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Menu Iniciar"
		}
	},
	"SUB_WORKSPACES": {
		"VERSIONED_RESOURCES": "Recursos com versões",
		"UNVERSIONED_RESOURCES": "Recursos sem versões",
		"WORKING_COPY": "Cópias de trabalho",
		"CATEGORY": "Categorias",
		"VERSIONED": "Versionado",
		"UNVERSIONED": "Não versionado",
		"CONFIGURATION": "Configuração"
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Digitar nome de exibição",
			"ENTER_VALID_VIEW_DESC": "Digitar descrição da exibição",
			"LABEL": {
				"NAME": "Nome",
				"DESCRIPTION": "Descrição"
			}
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "Comentário sobre o estado",
				"SIZE_IN_BYTES": "Tamanho em bytes",
				"VERSION_MESSAGE": "Mensagem da versão",
				"COMPLEX_TYPE_ID": "ID de tipo complexo",
				"NAME": "Nome",
				"DESCRIPTION": "Descrição",
				"UPDATE_TIME": "Hora da atualização",
				"VERSION": "Versão",
				"ACTIONS": "Ações",
				"RESOURCE_ID": "ID do recurso",
				"SOURCE": "Origem",
				"LOCKED_BY": "Bloqueado por",
				"TYPE_ID": "Tipo",
				"CONTENT_TYPE": "Tipo de conteúdo",
				"SECURITY_DESCRIPTOR": "Descritor de segurança",
				"REVISION": "Revisão",
				"LOCKED": "Status de bloqueio",
				"CREATED_BY_PRINCIPAL": "Criado por",
				"CREATION_TIME": "Hora da criação",
				"DOCUMENT_DEFINITION_ID": "ID do tema",
				"TYPE": "Tipo",
				"STATE": "Estado",
				"SDOWNER": "Criado por",
				"CATEGORIES": "Categorias",
				"APPLICATION_DOMAIN_ID": "Domínio",
				"APPLICATION_TENANT_ID": "Locatário",
				"PATH": "caminho",
				"USES": "Recursos utilizados",
				"USEDIN": "Usado em",
				"CURRENT_VERSION_STATE": "Estado da versão atual",
				"LATEST_VERSION": "Versão mais recente",
				"LATEST_VERSION_STATE": "Estado da versão mais recente",
				"LATEST_APPROVED_VERSION": "Versão aprovada mais recente",
				"WORKING_COPY": "Cópia de trabalho",
				"USES_RESOURCE_VERSION": "Usos",
				"REFERENCE_NAME": "Nome de referência",
				"TEMPLATE_DEFAULT": "Padrão do modelo",
				"SOURCE_TENANT_ID": "Locatário de origem",
				"THEME_DEFAULT": "Padrão",
				"VISIBILITY": "Visibilidade"
			}
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Imagem",
			"TEXT": "Texto",
			"RULE": "Regra",
			"CATEGORY": "Categoria",
			"EXCEPTION_RULE": "Regra de exceção",
			"SAMPLE_FILE": "Arquivo de amostra",
			"DOCUMENT_DEFINITION": "Tema",
			"SIMULATION": "Simulação",
			"GROUP": "Grupo",
			"WORKINGCOPY": "Cópia de trabalho",
			"APPLICATION_DOMAIN": "Domínio",
			"VIEW": "Exibição",
			"UNKNOWN": "Desconhecido",
			"STYLESHEET": "Stylesheet",
			"TEMPLATE": "Modelo",
			"PARAGRAPH": "Parágrafo",
			"GRAPHICMESSAGE": "Mensagem gráfica",
			"PARAGRAPHSECTION": "Seção do parágrafo",
			"TEXTMESSAGE": "Mensagem de texto",
			"RESOURCEPACK": "Pacote de design",
			"DCRESOURCESET": "Conjunto de recursos do Communications Builder",
			"DCPLATFORM": "Plataforma do Communications Builder",
			"DCPROJECT": "Projeto do Communications Builder",
			"DESIGNCENTERRELEASE": "Versão do Communications Builder",
			"EXSTREAM_PACKAGE": "Pacote de aplicativos do Exstream",
			"EXSTREAM_MANIFEST": "Manifesto de aplicativos do Exstream",
			"BATCH_RULE": "Regra de lote",
			"EXSTREAM_APPLICATION": "Aplicativo do Exstream",
			"EXSTREAM_DOCUMENT": "Documento do Exstream",
			"EXSTREAM_PAGE": "Página do Exstream",
			"EXSTREAM_COMPONENT": "Componente do Exstream",
			"EXSTREAM_PAGETEMPLATE": "Modelo de página do Exstream",
			"EXSTREAM_SAMPLEDESIGN": "Design de amostra do Exstream",
			"EXSTREAM_VARIABLE": "Variável Exstream",
			"EXSTREAM_DATA_SOURCE": "Origem de dados Exstream",
			"ORCHESTRATION_SERVER_SETTINGS": "Configurações do Orchestration Server",
			"FLOW_MODEL": "Modelo de fluxo",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email",
			"VERSIONED_TEMPLATE": "Modelo com versão"
		},
		"CUSTOM_TYPES_TRANSLATIONS": {
			"EXSTREAM_VARIABLE_BASE": "Variável Exstream"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "Imagem do OTMM",
			"OTMM_FOLDER": "Pasta do OTMM"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Importar transporte",
			"EXPORT": "Exportar transporte"
		},
		"SIMULATION_LINK_TYPES": {
			"THEME": "Simulação - ligada ao tema",
			"TEMPLATE": "Simulação - ligada ao modelo"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Publicado em domínios",
			"ASSOCIATED_TO_DOMAINS": "Associados aos domínios",
			"PREVIEWABLE": "Visualizável",
			"OUTDATED": "Desatualizado"
		},
		"COMPARE": {
			"ERROR_COMPARE": "Não foi possível comparar. Entre em contato com o Administrador",
			"COMMON_SIMULATIONS_NOT_FOUND": "Nenhuma simulação está vinculada a ambas as versões dos temas. Certifique-se de que pelo menos uma simulação está em comum para ambas as versões dos temas.",
			"LOWER_VERSION_ERROR": "Não foi possível carregar a versão anterior de um tema. Consulte os logs para mais informações.",
			"HIGHER_VERSION_ERROR": "Não foi possível carregar a versão posterior de um tema. Consulte os logs para mais informações.",
			"HTML_PREVIEW_FAILED": "Os temas com página não suportam essa ação. Só é possível comparar versões de temas projetados para saída de HTML ou email."
		},
		"ACTIONBARMENU": {
			"APPROVE": "Aprovar",
			"CREATE": "Criar",
			"REJECT": "Rejeitar",
			"PREVIEW": "Visualizar",
			"RULEEDITOR": "Editor de regras",
			"VIEW_IMAGE": "Visualizar imagem",
			"EDIT": "Propriedades",
			"DELETE": "Excluir",
			"OPEN": "Editar",
			"VIEW_REFS": "Exibir referências",
			"VIEW_VERSIONS": "Exibir versões",
			"COMMIT": "Fazer check-in",
			"DOWNLOAD": "Download",
			"REMOVE": "Remover",
			"RESOURCE_CONFIGURATION_EDIT": "Editar",
			"ZIPDOWNLOAD": "Salvar em ZIP e fazer download",
			"LOCK": "Bloquear",
			"UNLOCK": "Desbloquear",
			"LOCK_AND_DOWNLOAD": "Bloquear e fazer download",
			"UPDATE": "Atualizar",
			"UPDATE_FROMORIGIN": "Atualizar da origem",
			"ACL_PERMISSION": "Permissões",
			"DUPLICATE": "Duplicar",
			"REASSIGN": "Reatribuir",
			"CREATE_SIMULATION": "Criar simulação",
			"ADD_RULE": "Adicionar regra",
			"OPENCUSTOMCONTENT": "Abrir",
			"ADD_DOMAIN": "Usar nos domínios",
			"CHANGE_TEMPLATE_VERSION": "Alterar versão do modelo",
			"UPDATE_DOMAINS": "Publicar/Desfazer publicação",
			"ASSOCIATE_DOMAINS": "Associar/Desassociar",
			"PROMOTE": "Promover",
			"ADD_SERVICES": "Listar serviços disponíveis",
			"ADD_TEMPLATES": "Adicionar modelos",
			"ADD_THEMES": "Adicionar temas",
			"ADD_SIMULATIONS": "Adicionar simulações",
			"CHANGE_SAMPLEFILE": "Alterar arquivo de amostra",
			"ADD": "Adicionar",
			"THEME_WC_COMMIT": "Fazer check-in da cópia de trabalho",
			"THEME_WC_REMOVE": "Remover cópia de trabalho",
			"OPENRULETEXT": "Abrir",
			"ASSOCIATE_CATEGORY": "Adicionar categoria",
			"UNASSOCIATE_CATEGORY": "Remover categoria",
			"REMOVE_THEME_RULE": "Remover regra de tema",
			"DRAFT": "Rascunho",
			"REVIEW": "Revisar",
			"DELETE_VERSION": "Excluir versão",
			"SHARE_VIEW": "Compartilhar",
			"DELETE_ALL": "Excluir tudo",
			"EXPORT": "Exportar",
			"VIEW_RESOURCES": "Exibir recursos",
			"ADD_TO_TRANSPORT": "Adicionar ao transporte",
			"IMPORT": "Importar",
			"REFRESH": "Atualizar",
			"ANALYSE_USED_IN_IMPACT": "Analisar o impacto usado em",
			"ANALYSE_USES_IMPACT": "Analisar o impacto dos usos",
			"VIEW_SIMULATION": "Exibir simulações",
			"MAKE_DEFAULT": "Tornar padrão",
			"REMOVE_DEFAULT": "Remover do padrão",
			"COMPARE": "Comparar",
			"HIDE_VERSION": "Ocultar versão",
			"HIDE_ALL": "Ocultar tudo",
			"UN_HIDE_VERSION": "Exibir versão",
			"UN_HIDE_ALL": "Exibir tudo",
			"TITLES": {
				"EXPORT": "Exportar",
				"RESOURCE_CONFIGURATION_EDIT": "Editar",
				"VIEW_RESOURCES": "Exibir recursos",
				"OPENCUSTOMCONTENT": "Abrir",
				"SEARCH": "Pesquisa do conteúdo",
				"ADD": "Adicione recursos.",
				"CREATE": "Adicione uma categoria.",
				"APPROVE": "Aprove o recurso selecionado.",
				"RULEEDITOR": "Editar a regra ",
				"REJECT": "Rejeite o recurso selecionado.",
				"PREVIEW": "Visualize o tema selecionado no modo somente leitura usando diferentes simulações.",
				"VIEW_REFS": "Exiba as referências do recurso selecionado.",
				"VIEW_IMAGE": "Exiba a imagem selecionada.",
				"EDIT": "Edite o recurso selecionado.",
				"DELETE": "Excluir os recursos selecionados",
				"EDIT_PROPERTIES": "Edite as propriedades do recurso selecionado.",
				"COMMIT": "Fazer check-in do recurso selecionado",
				"DOWNLOAD": "Salve o recurso selecionado em seu sistema de arquivos local.",
				"REMOVE": "Remover.",
				"ZIPDOWNLOAD": "Comprima e salve os recursos selecionados em seu sistema de arquivos local.",
				"LOCK_AND_DOWNLOAD": "Bloqueie e salve o recurso selecionado em seu sistema de arquivos local.",
				"UPDATE_FROMORIGIN": "Atualize o recurso selecionado para uma versão mais recente.",
				"UPDATE": "Atualize o recurso selecionado.",
				"MORE": "Mais ações",
				"ACL_PERMISSION": "Gerencie permissões para o recurso selecionado. ",
				"DUPLICATE": "Faça uma cópia do recurso selecionado.",
				"REASSIGN": "Reatribua o recurso selecionado a alguém.",
				"CREATE_SIMULATION": "Crie uma simulação.",
				"LOCK": "Bloqueie o recurso selecionado.",
				"UNLOCK": "Desbloqueie o recurso selecionado.",
				"SEND_FOR_REVIEW": "Envie o recurso selecionado para revisão.",
				"UPDATE_DOMAINS": "Selecione os domínios nos quais o tema será usado para produzir documentos.",
				"ASSOCIATE_DOAMINS": "Selecione os domínios onde o recurso estará disponível.",
				"PROMOTE": "Promover um recurso",
				"SHOW_MORE": "Mostrar mais",
				"SHOW_LESS": "Mostrar menos",
				"THEME_WC_COMMIT": "Fazer check-in da cópia de trabalho",
				"THEME_WC_REMOVE": "Remover cópia de trabalho",
				"OPENRULETEXT": "Abrir o recurso selecionado",
				"ASSOCIATE_CATEGORY": "Associar categorias",
				"UNASSOCIATE_CATEGORY": "Desfazer a associação de categorias",
				"ADD_TEMPLATES": "Adicione uma versão de modelo à simulação.",
				"ADD_THEMES": "Adicione uma versão de tema à simulação.",
				"ADD_SIMULATIONS": "Adicionar uma versão de simulação ao modelo.",
				"CHANGE_SAMPLEFILE": "Altere o arquivo de amostra para a simulação.",
				"ADD_RULE": "Adicione uma regra ao tema (para o modo de lote).",
				"CHANGE_TEMPLATE_VERSION": "Altere a versão do modelo no qual o tema é baseado.",
				"REMOVE_THEME_RULE": "Remove a referência selecionada do tema.",
				"DRAFT": "Defina o recurso selecionado como rascunho.",
				"REVIEW": "Envie o recurso selecionado para revisão.",
				"CURRENT_DOMAIN": "[Domínio atual]",
				"SHARE_CUSTOM_VIEW": "Compartilhar exibição personalizada",
				"SHARE_VIEW": "Compartilhar",
				"DELETE_VERSION": "Excluir versão",
				"DELETE_ALL": "Excluir tudo",
				"ADD_TO_TRANSPORT": "Adicionar os recursos selecionados ao arquivo de transporte",
				"IMPORT": "Importar",
				"VIEW_VERSIONS": "Exibir as versões do recurso selecionado.",
				"ANALYSE_USED_IN_IMPACT": "Analisar o impacto usado em",
				"ANALYSE_USES_IMPACT": "Analisar o impacto dos usos",
				"VIEW_SIMULATIONS": "Selecionar a simulação para torná-la padrão.",
				"MAKE_DEFAULT": "Definir a simulação selecionada como padrão",
				"REMOVE_DEFAULT": "Parar de usar a simulação selecionada como padrão",
				"COMPARE": "Comparar duas versões",
				"HIDE_VERSION": "Ocultar versão",
				"HIDE_ALL": "Ocultar tudo",
				"UN_HIDE_VERSION": "Exibir versão",
				"UN_HIDE_ALL": "Exibir tudo"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Adicionar um comentário"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "por página",
			"ITEMS": "itens",
			"SELECT_PAGE_SIZE_TOOLTIP": "Escolher um tamanho de página",
			"PREVIOUS_PAGE_ALT_TEXT": "Página anterior",
			"NEXT_PAGE_ALT_TEXT": "Próxima página"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Classificar em ordem crescente",
			"SORT_DESC": "Classificar em ordem decrescente",
			"ENTER_KEY_WORDS": "Digitar palavras-chave",
			"SORT_ORDER": "Classificar",
			"SEARCH_BY": "Filtrar por ",
			"CLEAR_FILTER": "Limpar filtro",
			"CLEAR_ALL_FILTERS": "Limpar todos os filtros",
			"VERSIONS_LATEST": "Mostrar versão mais recente",
			"VERSIONS_ALL": "Mostrar todas as versões",
			"VERSIONS_SPECIFIED": "Mostrar versões especificadas",
			"FILTER_BY_NAME": "Filtrar por nome",
			"FILTER_BY_CATEGORY": "Filtrar por nome da categoria",
			"FILTER_BY_LOCK_STATE": "Filtrar por estado de bloqueio",
			"FILTER_BY_RESOURCE_STATE": "Filtrar por estado do recurso",
			"FILTER_BY_TEMPLATE_STATE": "Filtrar temas por estado do modelo",
			"FILTER_BY_PUBLISH_STATE": "Filtrar temas por estado de publicação",
			"PUBLISHED_IN_CURRENT_DOMAIN": "Publicado no domínio atual",
			"PUBLISHED_IN_OTHER_DOMAIN": "Publicado em outros domínios",
			"PUBLISHED_IN_ANY_DOMAIN": "Publicado em todos os domínios",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "Não publicado no domínio atual",
			"UNPUBLISHED_IN_ANY_DOMAIN": "Não publicado em domínio algum",
			"CURRENT_DOMAIN": "Disponível no domínio atual",
			"RUNNING": "Em execução",
			"OUTDATED": "Desatualizado",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Tipo e nome",
			"FILTER_BY_HIDE_STATE": "Filtrar por visibilidade"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Redefinir filtro",
			"FUNNEL_CLEAR_ALL_FILTERS": "Redefinir todos os filtros",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Este menu permite filtrar e classificar os itens com base em",
				"CLEAR_FILTER_LABEL": "Este menu permite remover todos os filtros em todas as propriedades ou o filtro aplicado em",
				"GLASS_ICON_FILTER_LABEL": "Esta opção permite filtrar itens com base em "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Colunas",
			"VIEWS": "Exibições",
			"VIEWS_SAVEAS": "Salvar como",
			"VIEWS_SAVE": "Salvar",
			"VIEWS_REFRESH": "Atualizar",
			"NEW_VIEW": "Nova exibição",
			"ENTER_VALID_VIEW_NAME": "Digitar nome de exibição",
			"ENTER_VALID_VIEW_DESC": "Digitar descrição da exibição",
			"TITLES": {
				"ICON_TRASHBIN": "Excluir",
				"ICON_GRID": "Definir padrão",
				"ICON_I": "Descrição",
				"ICON_GRID_WITH_CHECKMARK": "Exibição padrão e ativa",
				"ICON_CHECKMARK": "Exibição ativa",
				"DEFAULT_VIEW": "Exibição padrão",
				"SYSTEM_VIEW": "Exibição padrão do sistema para sua função",
				"VIEW_SHARED_BY_OTHERS": "Exibição compartilhada por outro usuário.",
				"VIEW_SHARED_TO_OTHERS": "Exibição compartilhada por outros usuários.",
				"GEAR_ICON": "Configurações",
				"VIEWS": "Exibições"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "A exibição é a exibição atualmente ativa",
				"DEFAULT_VIEW": "A exibição é a exibição atualmente padrão",
				"ICON_GRID_WITH_CHECKMARK": "A exibição é a exibição atualmente padrão e ativa",
				"COLUMN_SELECTED": "A coluna está selecionada",
				"COLUMN_NOT_SELECTED": "A coluna não está selecionada"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Criar recurso",
			"UPLOAD_RESOURCE": "Fazer upload do recurso",
			"UPLOAD_TRANSPORT": "Fazer upload do transporte"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "Fazendo upload de {{resource_count}} {{resource_count < 2 ? 'resource' : 'resources'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "Carregando {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "Atualizando {{resource_count}} {{resource_count < 2 ? 'resource' : 'resources'}}",
			"HEADER_UPDATING_RESOURCE_V2": "Atualizando {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} recursos em andamento",
			"HEADER_UPLOADING": "Fazendo upload",
			"HEADER_UPLOADING_FILE": "recurso",
			"HEADER_UPLOADING_FILES": "recursos",
			"CONTENT_UPLOAD_STATUS_OK": "OK",
			"CONTENT_UPLOAD_STATUS_DONE": "Concluído",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Cancelado",
			"CONTENT_UPLOAD_STATUS_FAILED": "Com falha",
			"FOOTER_LOCK_LABEL": "Definir como bloqueado após o upload",
			"FOOTER_UNLOCK_LABEL": "Definir como desbloqueado após o upload",
			"FOOTER_UPLOAD_BTN_LABEL": "Fazer upload",
			"FOOTER_CANCEL_BTN_LABEL": "Cancelar",
			"HEADER_UPDATING": "Atualizando",
			"HEADER_MULTIPLE_PROGRESS": "Atividade em segundo plano",
			"HEADER_RUNNING": "em execução",
			"FOOTER_UPDATE_BTN_LABEL": "Atualizar",
			"FOOTER_PREVIOUS_BTN_LABEL": "Anterior",
			"FOOTER_NEXT_BTN_LABEL": "Avançar",
			"FOOTER_CREATE_BTN_LABEL": "Criar"
		},
		"TITLES": {
			"SEARCH_FILTER": "Pesquisar com palavras-chave",
			"LOCKED": "Bloqueado",
			"UNLOCKED": "Desbloqueado",
			"COMMENT": "Clique para visualizar comentário",
			"ADD_TO_FAVOURITE": "Adicione o recurso selecionado aos favoritos.",
			"REMOVE_FROM_FAVOURITE": "Remova o recurso selecionado dos favoritos.",
			"UPDATE_DOCUMENT_DEFINITION": "Atualizar temas",
			"RELEASE_LABELS": "Rótulos de versão",
			"VIEW_REFERENCES_LABEL_USES": "Usos",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "O recurso selecionado {{selectedResName}} usa os recursos abaixo",
			"VIEW_REFERENCES_LABEL_USED_IN": "Usado em",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "O recurso selecionado tem as referências abaixo",
			"APPROVED": "Aprovado",
			"REJECTED": "Rejeitado",
			"DRAFT": "Rascunho",
			"REVIEW": "Revisar",
			"IMPORT": "Importar",
			"EXPORT": "Exportar",
			"VERSION_LABEL": "Versão",
			"LATEST_VERSION_STATUS": "Último",
			"LOCKED_STATUS": "Bloqueado",
			"LATEST_UPDATED_TIME_STATUS": "Hora da atualização",
			"STATUS_YES": "Sim",
			"STATUS_NO": "Não",
			"LOCKED_BY": "bloqueado por",
			"HIDDEN": "Oculto",
			"VISIBLE": "Visível"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Fechar",
			"RESOURCE_LINKS": "Links do recurso",
			"SAVE_AND_CLOSE": "Salvar e fechar",
			"SAVE": "Salvar"
		},
		"ACL_MODAL": {
			"TITLE": "Permissões do recurso",
			"OTDS_SEARCH": "Procurar por grupo",
			"ROLE_SEARCH": "Pesquisar por função",
			"ADD_GROUP": "Adicionar grupo",
			"RESOURCE_LIST": "Lista de recursos",
			"RESOURCE_INFO": {
				"NAME": "Nome",
				"TYPE": "Tipo",
				"OWNER": "Proprietário",
				"CHANGE": "Alterar"
			},
			"COLUMN_NAMES": {
				"GROUP": "Grupo",
				"READ": "Ler",
				"EXECUTE": "Executar",
				"WRITE": "Gravar",
				"DELETE": "Excluir",
				"SET_PERMISSIONS": "Definir permissões",
				"SET_OWNER": "Definir proprietário",
				"FULL_CONTROL": "Controle total"
			},
			"TITLES": {
				"ADD": "Adicionar"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Visível",
			"HIDDEN": "Oculto"
		}
	},
	"CREATE_RESOURCES": {
		"RULE": {
			"CREATE_RULE_TITLE": "Criar regra",
			"RULE_NAME": " regra",
			"CREATE_RULE_PROPERTIES": "Adicionar propriedades",
			"EDIT_RULE": "Configurar regra",
			"EDIT_RULE_TITLE": "Editar regra"
		},
		"ORCHESTRATION_SERVER_SETTINGS": {
			"CREATE_SETTINGS_TITLE": "Criar configurações do Orchestration Server",
			"CREATE_SETTINGS_PROPERTIES": "Adicionar propriedades",
			"EDIT_SETTINGS": "Configurar o recurso de configurações do Orchestration Server",
			"EDIT_SETTINGS_TITLE": "Editar configurações do Orchestration Server"
		},
		"CATEGORY": {
			"CREATE_CATEGORY_TITLE": "Criar categoria",
			"CREATE_CATEGORY_NAME": "categoria"
		},
		"TEXT": {
			"CREATE_TEXT_TITLE": "Criar texto",
			"TEXT_NAME": "texto",
			"CREATE_TEXT_PROPERTIES": "Adicionar propriedades",
			"EDIT_TEXT": "Configurar recurso de texto",
			"EDIT_TEXT_TITLE": "Editar texto"
		},
		"DOCUMENT_DEFINITION": {
			"CREATE_DOCDEF_TITLE": "Criar tema",
			"SELECT_TEMPLATE": "Selecionar um modelo",
			"SELECT_APPLICATIONDOMAIN": "Selecionar modelo",
			"SELECT_SERVICE": "Selecionar serviço",
			"CONFIGURE_PROPERTIES": "Configurar propriedades",
			"AVAILABLE_TEMPLATES": "Modelos disponíveis",
			"VERSION": "Versão",
			"SIMULATION": "Simulação",
			"SELECT_VERSION": "Selecionar versão",
			"SELECT_SIMULATION": "Selecionar simulação",
			"SHOW_MORE": "Mostrar mais",
			"SHOW_LESS": "Mostrar menos",
			"TEMPLATE_NOT_AVAILABLE": "Os modelos não estão disponíveis",
			"TEMPLATE_PREVIEW_NOT_AVAILABLE": "Visualização de modelo indisponível",
			"TEMPLATE_PREVIEW_DOWNLOAD": "O modelo não pode ser visualizado aqui. Ele será transferido por download.",
			"REFRESH_PREVIEW": "Atualizar",
			"PROPERTIES": {
				"TEMPLATE": "Modelo",
				"TEMPLATE_REVISION": "Revisão do modelo",
				"TEMPLATE_VERSION": "Versão do modelo",
				"PROJECT_VERSION": "Versão do projeto",
				"SERVICE_VERSION": "Versão do serviço",
				"SERVICE_NAME": "Nome do serviço",
				"DOMAIN_NAME": "Nome do domínio"
			},
			"TRANSPORT": {
				"CREATE_TRANSPORT_TITLE": "Novo transporte",
				"CREATE_TRANSPORT_NAME": "Transporte"
			},
			"ERROR": {
				"TEMPLATES_NOT_AVAILABLE": "Os modelos não estão disponíveis. Entre em contato com o administrador.",
				"SIMULATION_NOT_AVAILABLE": "As simulações não estão disponíveis. Entre em contato com o administrador."
			},
			"COLUMN_NAMES": {
				"ID": "ID",
				"SERVICE_NAME": "Nome do serviço",
				"SERVICE_VERSION": "Versão do serviço",
				"TEMPLATE_PROCESS": "Processo do modelo",
				"TEMPLATE_VERSION": "Versão do modelo",
				"NAME": "Nome",
				"DESCRIPTION": "Descrição",
				"SDOWNER": "Proprietário",
				"REVISION": "Revisão",
				"LAST_UPDATE_TIME": "Hora da atualização",
				"CREATION_TIME": "Hora da criação",
				"CATEGORIES": "Categorias",
				"PROJECT_VERSION": "Versão do projeto"
			}
		},
		"SIMULATION": {
			"CREATE_SIMULATION_TITLE": "Criar simulação",
			"SELECT_SAMPLE_FILE": "Selecionar arquivo de amostra",
			"CONFIGURE_PROPERTIES": "Configurar propriedades",
			"PROPERTIES": {
				"SAMPLE_FILE_NAME": "Nome do arquivo de amostra",
				"SAMPLE_FILE_REVISION": "Revisão do arquivo de amostra",
				"SAMPLE_FILE_VERSION": "Versão do arquivo de amostra"
			}
		},
		"FORM": {
			"NAME": "Nome",
			"DESCRIPTION": "Descrição"
		}
	},
	"EDIT_RESOURCES": {
		"CONFIGURATION": {
			"TITLE": "Configuração",
			"RESOURCE_CONFIGURATION": "Configuração de recurso",
			"CUSTOM_RESOURCES": "Tipos de recurso personalizados",
			"EXISTED_RESOURCES": "Tipos de recurso existentes",
			"CONTENT_TYPES": "Tipos de conteúdo",
			"EDITORS": "Editores",
			"LINK_SELECTED": "Vincular o selecionado",
			"UNLINK_SELECTED": "Desvincular o selecionado"
		},
		"DOCUMENT_DEFINITION": {
			"CHANGE_TEMPLATE_VERSION_TITLE": "Alterar versão do modelo",
			"CHANGE_VERSION_BUTTON": "Alterar versão",
			"SELECT_DOMAIN_TITLE": "Selecionar Domínios",
			"SELECT_RULE_TITLE": "Selecionar regra",
			"USED_DOMAINS": "Publicar ou desfazer publicação do tema para domínios selecionados",
			"AVAILABLE_DOMAINS": "Domínios disponíveis",
			"SELECTED_DOMAINS": "Domínios selecionados",
			"REMOVE_THEME_RULE": "Remover regra de tema",
			"TITLES": {
				"ADD_RULE": "Adicione uma regra ao tema (para o modo de lote).",
				"ADD_DOMAIN": "Adicione os domínios nos quais o tema será usado (para o modo de lote).",
				"CHANGE_TEMPLATE_VERSION": "Altere a versão do modelo no qual o tema é baseado.",
				"REMOVE": "Remove a referência selecionada do tema."
			}
		},
		"CATEGORY": {
			"ADD_CATEGORY": "Adicionar",
			"REMOVE_CATEGORY": "Remover",
			"TITLES": {
				"ADD_CATEGORY": "Adicionar categoria",
				"REMOVE_CATEGORY": "Remover categoria"
			}
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT": "Criar",
			"CREATE_NEW_TRANSPORT": "Criar novo",
			"SELECTED_RESOURCES": "Recursos selecionados",
			"ADD_RESOURCES_TO_TRANSPORT": "Adicionar",
			"CHOOSE_TRANSPORT": "Escolher transporte",
			"RESOURCES": "Recursos",
			"SHOW_EXISTED_RESOURCES": "Mostrar recursos existentes",
			"TITLES": {
				"CREATE_TRANSPORT": "Adicionar recursos ao transporte",
				"VIEW_RESOURCES": "Exibir recursos"
			},
			"TOGGLE": {
				"TOGGLE_RESOURCES_SHOW": "Mostrar recursos existentes",
				"TOGGLE_RESOURCES_HIDE": "Ocultar recursos existentes"
			}
		},
		"SIMULATION": {
			"SELECT_TEMPLATE_TITLE": "Selecionar modelo",
			"SELECT_THEME_TITLE": "Selecionar tema",
			"SAMPLE_FILE_PROPERTIES_TITLE": "Propriedades do arquivo de amostra",
			"LINKED_SAMPLE_FILE": "Arquivo de amostra",
			"ADD_TEMPLATES": "Adicionar",
			"CHOOSE_SAMPLE_FILE": "Alterar arquivo de amostra",
			"TITLES": {
				"REMOVE": "Remova a versão do modelo selecionada da simulação.",
				"ADD_TEMPLATES": "Adicione uma versão de modelo à simulação.",
				"ADD_THEMES": "Adicione uma versão de tema à simulação.",
				"SAMPLE_FILE_PROPERTIES": "Mostrar propriedades do arquivo de amostra",
				"CHANGE_SAMPLEFILE": "Selecionar arquivo de amostra"
			}
		},
		"TEMPLATE": {
			"SELECT_SIMULATION_TITLE": "Selecionar simulação",
			"ADD_SIMULATIONS": "Adicionar",
			"TITLES": {
				"ADD_SIMULATIONS": "Adicionar uma versão de simulação ao modelo."
			}
		},
		"PROPERTIES": {
			"NAME": "Nome",
			"DESCRIPTION": "Descrição",
			"CREATED_BY": "Criado por",
			"CREATED_DATE": "Data criada",
			"LOCK_STATUS": "Status de bloqueio",
			"VERSION": "Versão",
			"ENTER_VALID_RESOURCE_NAME": "Inserir nome",
			"ENTER_VALID_RESOURCE_DESC": "Digitar descrição",
			"CAS_ID": "ID do CAS",
			"STATE": "Estado",
			"STATE_COMMENT": "Comentário sobre o estado",
			"LATEST_VERSION_ID": "ID do CAS da versão mais recente",
			"LATEST_APPROVED_ID": "ID do CAS aprovado mais recente",
			"VERSION_MESSAGE": "Mensagem da versão",
			"TEMPLATE_VERSION": "Versão do modelo",
			"VISIBLE_STATUS": "Visibilidade"
		},
		"TABS": {
			"PROPERTIES": "Propriedades",
			"CATEGORIES": "Categorias",
			"VERSIONS": "Versões",
			"REFERENCES": "Referências",
			"METADATA": "Metadados",
			"SIMULATIONS": "Simulações",
			"USED_IN_IMPACT": "Onde é usado",
			"USES_IMPACT": "Recursos utilizados"
		}
	},
	"REFERENCES": {
		"ANALYSE_USED_IN": "AnalyseUsedInReferences",
		"ANALYSE_USES": "AnalyseUsesReferences"
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "ID do modelo",
				"COMPLEX_TYPE_ID": "ID de tipo complexo",
				"NAME": "Nome",
				"PROJECT_VERSION": "Versão do projeto",
				"REVISION": "Revisão",
				"SERVICE_VERSION": "Versão do serviço",
				"TEMPLATE_VERSION": "Versão do modelo",
				"APP_DOMAIN_NAME": "Domínio",
				"TEMPLATE_TYPE": "Tipo de modelo",
				"TEMPLATELOGICID": "ID lógico do modelo",
				"PROCESSTYPE": "Tipo de Processo",
				"EXTERNALID": "ID externa",
				"MESSAGECOMPLEXTYPE": "Tipo complexo de mensagem",
				"SOLUTIONID": "ID da solução",
				"DEFAULTSIMULATIONID": "ID da simulação padrão",
				"UPDATE_TIME": "Hora da atualização",
				"VERSION": "Versão",
				"CATEGORIES": "Categorias"
			}
		},
		"PREVIEW": {
			"PAGE": "Página"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Máximo de resultados mostrados",
			"ITEMS": "itens"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "ID lógica do serviço",
				"ID": "ID de serviço",
				"NAME": "Nome",
				"STATE": "Status do serviço",
				"APPLICATION_ID": "ID do aplicativo",
				"APPLICATION_NAME": "Aplicativo",
				"DELIVERY_CHANNEL": "Canal de distribuição",
				"DOCUMENT_TYPE": "Tipo complexo de mensagem",
				"PRIORITY": "Prioridade",
				"SERVICE_BASE_UID": "ID base do serviço",
				"SERVICE_NAME": "Nome do serviço",
				"SERVICE_TYPE": "Tipo de serviço",
				"SERVICE_URI": "URI do serviço",
				"SERVICE_VERSION": "Versão do serviço",
				"TEMPLATE_ID": "ID do modelo",
				"TEMPLATE_PROCESS": "Processo do modelo",
				"TEMPLATE_VERSION": "Versão do modelo",
				"TEMPLATE_TYPE_THIN": "Communication Designer",
				"TEMPLATE_TYPE_EXSTREM": "Exstream",
				"TEMPLATE_TYPE_STORYTELLER": "StoryTeller",
				"DOMAIN_NAME": "Domínio"
			}
		},
		"STATES": {
			"STOPPED": "Parado",
			"STARTED": "Iniciado",
			"OFFLINE": "Off-line"
		}
	},
	"DIALOG_HEADINGS": {
		"REMOVE_GROUPS": "Remover grupos selecionados?"
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "Há dados não salvos. Deseja fechar?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "Os grupos removidos não poderiam mais acessar o tipo de recurso {{displayName}}"
		},
		"RESOURCE": {
			"CONFIGURATION_UPDATION_SUCCESS": "Configuração atualizada com sucesso",
			"CATEGORY_UPDATION_SUCCESS": "Atualização de categoria bem-sucedida",
			"UPDATE_SUCCESS": "Recurso atualizado com êxito",
			"UPDATE_FAILED": "A atualização do recurso falhou",
			"UPLOAD_MIXED_RESULT": "{{success_resources}} de {{total_resources}} recursos concluídos com êxito",
			"LOCKED_SUCCESS": "Status de bloqueio alterado com êxito",
			"LOCKED_FAILED": "Erro ao alterar o status de bloqueio",
			"RESOURCE_CONFIGURATION_FAILED_OPEN": "Falha ao realizar a ação porque o recurso está bloqueado por outro usuário.",
			"RESOURCE_CONFIGURATION_SUCCESS": "Dados de configuração de recursos atualizados com sucesso",
			"RESOURCE_CONFIGURATION_FAILED": "Falha na atualização dos dados de configuração de recurso",
			"RESOURCE_CONFIGURATION_CONTENTTYPE_FAILED": "Selecione no mínimo um tipo de conteúdo para os recursos selecionados",
			"UPLOAD_FAILED": "Falha no upload de recurso",
			"UPLOAD_CANCELED": "Cancelamento do upload de recurso",
			"ERROR_WORKINGCOPY_CREATE": "Não é possível criar uma cópia de trabalho",
			"ERROR_USER_DETAILS": "Não é possível buscar detalhes do usuário",
			"ERROR_SYSTEM_INFO_DETAILS": "Não é possível buscar informações do sistema",
			"ERROR_DOMAIN_INFO_DETAILS": "Não é possível buscar informações de domínio",
			"ERROR_APPLICATION_INFO_DETAILS": "Não foi possível buscar informações do aplicativo",
			"ERROR_USER_PERMISSIONS": "Não é possível buscar permissões do usuário",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "Caracteres especiais /:?\"!<>|+%&# não permitidos",
			"TEMPLATE_LINKED_TO_SIMULATION_SUCCESS": "Modelos vinculados com êxito",
			"TEMPLATE_UNLINKED_TO_SIMULATION_SUCCESS": "Modelos desvinculados com êxito",
			"TEMPLATE_LINKED_TO_SIMULATION_FAILED": "Falha ao vincular modelo(s)",
			"TEMPLATE_UNLINKED_TO_SIMULATION_FAILED": "Falha ao desfazer o vínculo de modelo(s)",
			"THEME_LINKED_TO_SIMULATION_SUCCESS": "Tema(s) vinculado(s) com êxito",
			"THEME_UNLINKED_TO_SIMULATION_SUCCESS": "Tema(s) desvinculado(s) com êxito",
			"THEME_LINKED_TO_SIMULATION_FAILED": "Falha ao vincular tema(s)",
			"THEME_UNLINKED_TO_SIMULATION_FAILED": "Falha ao desvincular tema(s)",
			"SIMULATION_LINKED_TO_TEMPLATE_SUCCESS": "Simulação(ões) vinculada(s) com sucesso",
			"SIMULATION_LINKED_TO_TEMPLATE_FAILED": "Falha ao vincular simulação(ões)",
			"SIMULATION_UNLINKED_TO_TEMPLATE_SUCCESS": "Simulação(ões) desvinculada(s) com sucesso",
			"SIMULATION_UNLINKED_TO_TEMPLATE_FAILED": "Falha ao desvincular simulação(ões)",
			"ADD_RULE_TO_THEME_SUCCESS": "Regra adicionada com êxito",
			"ADD_RULE_TO_THEME_FAILED": "Falha ao adicionar regra",
			"REMOVE_RULE_FROM_THEME_SUCCESS": "Regra removida com êxito",
			"REMOVE_RULE_FROM_THEME_FAILED": "Falha ao remover regra",
			"CHANGE_TEMPLATE_VERSION_SUCCESS": "Versão de modelo alterada com êxito",
			"CHANGE_TEMPLATE_VERSION_FAILED": "Falha ao alterar versão de modelo",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_SUCCESS": "Categorias adicionadas com êxito",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_FAILED": "Não foi possível adicionar uma ou mais das categorias selecionadas",
			"CATEGORIES_ASSOCIATED_MIXED_RESULT": "{{success_resources}} de {{total_resources}} recursos associados com êxito",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_SUCCESS": "Categorias removidas com êxito",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_FAILED": "Não foi possível remover uma ou mais das categorias selecionadas",
			"CATEGORIES_UNASSOCIATED_MIXED_RESULT": "Associação desfeita de {{success_resources}} de {{total_resources}} recursos com êxito",
			"CHANGE_SAMPLE_FILE_SUCCESS": "Arquivo de amostra alterado com êxito",
			"CHANGE_SAMPLE_FILE_FAILURE": "Falha ao alterar o arquivo de amostra",
			"SUCCESS_WORKINGCOPY_DELETE": "Cópia de trabalho excluída com êxito",
			"ERROR_WORKINGCOPY_DELETE": "Falha na exclusão da cópia de trabalho",
			"SUCCESS_WORKINGCOPY_COMMIT": "Check-in de cópia de trabalho feita com êxito",
			"ERROR_WORKINGCOPY_COMMIT": "Falha no check-in da cópia de trabalho",
			"ERROR_WORKINGCOPY_EXISTS": "Já existe uma cópia de trabalho. Faça check-in antes de editar as propriedades.",
			"ERROR_NO_EDIT_PERMISSION": "A opção Editar permissão não está disponível no recurso selecionado",
			"ERROR_NO_DOWNLOAD_PERMISSION": "Não foi possível baixar os recursos selecionados",
			"DOWNLOAD_MIXED_RESULT": "Não foi possível baixar {{failure_count}} de {{total_resources}} recursos",
			"DOWNLOAD_SPECIFIC_ERROR": "Você não está autorizado a baixar o recurso. Entre em contato com o administrador.",
			"WARNING_WORKINGCOPY_COMMIT": "A versão do tema selecionado foi publicada. Ao fazer check-in, uma versão de tema não publicada será criada. Todas as versões de tema anteriores não serão alteradas.",
			"WARNING_FORCE_PUBLISH": "O tema selecionado não foi aprovado. Você ainda pode forçar a publicação do tema para o domínio atual ou desfazer a publicação do tema pelo domínio atual.",
			"WARNING_FORCE_PUBLISH_EXSTRAPP": "O aplicativo Exstream selecionado não é aprovado. Você ainda pode publicar ou desfazer a publicação do splicativo Exstream no domínio atual. Contudo, ele deve ser aprovado antes que possa publicá-lo em outro domínio.",
			"DOCUEMENT_DEFINITION_CREATION_SUCCESS": "Tema criado com êxito",
			"DOCUMENT_DEFINITION_CREATION_FAILED": "Falha ao criar Tema",
			"SIMULATION_FETCH_SAMPLE_FILE_FAILED": "Falha ao buscar o arquivo de amostra vinculado à simulação",
			"MSG_PROMOTE_SUCCESS": "Recurso promovido com êxito",
			"ERROR_PROMOTE_FAIL": "Falha ao promover um recurso",
			"DELETE_SUCCESS": "Recursos excluídos com êxito",
			"HIDE_SUCCESS": "Recurso(s) oculto(s) com sucesso",
			"UNHIDE_SUCCESS": "Recursos exibidos com sucesso",
			"HIDE_TEMPLATE_SUCCESS": "Modelo oculto com sucesso",
			"UNHIDE_TEMPLATE_SUCCESS": "Modelo exibido com sucesso",
			"IMPORT_SUCCESS": "Transporte importado com êxito",
			"PARTIAL_IMPORT_SUCCESS": "{{failed_count}} recursos não foram importados, verifique e realize as ações necessárias",
			"IMPORT_FAILURE": "Não foi possível importar o transporte",
			"EXPORTED_SUCCESS": "Transporte exportado com êxito",
			"EXPORT_FAILURE": "Não foi possível exportar o transporte",
			"DELETE_MIXED_RESULT": "{{success_count}} de {{total_resources}} recursos foram excluídos",
			"HIDE_MIXED_RESULT": "{{success_count}} de {{total_resources}} recursos foram ocultados",
			"UNHIDE_MIXED_RESULT": "{{success_count}} de {{total_resources}} recursos foram exibidos",
			"HIDE_TEMPLATE_MIXED_RESULT": "{{success_count}} de {{total_resources}} modelos foram ocultados",
			"UNHIDE_TEMPLATE_MIXED_RESULT": "{{success_count}} de {{total_resources}} modelos foram exibidos",
			"DELETE_FAILED_RESULT": "Não foi possível excluir os recursos selecionados",
			"HIDE_FAILED_RESULT": "Os recursos não podem ser ocultos",
			"UNHIDE_FAILED_RESULT": "Não é possível exibir os recursos selecionados",
			"HIDE_TEMPLATE_FAILED_RESULT": "Não é possível ocultar os modelos selecionados",
			"UNHIDE_TEMPLATE_FAILED_RESULT": "Não é possível exibir os modelos selecionados",
			"CURRENT_DOMAIN": "Atual",
			"SIMULATION_CREATION_SUCCESS": "Simulação criada com êxito",
			"SIMULATION_CREATION_FAILED": "Falha ao criar simulação",
			"RULE_CREATION_SUCCESS": "Regra criada com êxito",
			"RULE_CREATION_FAILED": "Falha ao criar regra",
			"CATEGORY_CREATION_SUCCESS": "Categoria criada com êxito",
			"CATEGORY_CREATION_FAILED": "Não foi possível criar uma categoria",
			"CATEGORY_DELETE_SUCCESS": "As categorias foram excluídas com êxito",
			"CATEGORY_DELETE_FAILED": "Não foi possível excluir uma ou mais das categorias selecionadas",
			"TEXT_CREATION_SUCCESS": "Recurso de texto criado com êxito",
			"TEXT_CREATION_FAILED": "Falha ao criar texto",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_SUCCESS": "Recurso de configurações do Orchestration Server criando com sucesso",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_FAILED": "Falha ao criar configurações do Orchestration Server",
			"RULE_UPDATION_SUCCESS": "Regra atualizada com êxito",
			"RULE_UPDATION_FAILED": "Falha ao atualizar regra",
			"TEXT_UPDATION_SUCCESS": "Recurso de texto atualizado com êxito",
			"TEXT_UPDATION_FAILED": "Falha ao atualizar o texto",
			"VALIDATE_TEXT_CREATION_FAILED": "Falha ao validar o nome de recurso do texto",
			"VALIDATE_RULE_CREATION_FAILED": "Falha ao validar o nome de recurso da regra",
			"UPDATE_MIXED_RESULT": "Não foi possível atualizar o recurso selecionado. O recurso está bloqueado por outro usuário.",
			"UPDATE_FAILED_RESULT": "Não foi possível atualizar o recurso selecionado",
			"UPDATE_OLDER_VERSION": "Há uma versão mais recente do recurso",
			"UPLOAD_THEME": "Falha ao carregar o tema",
			"ASSOCIATE_MESSAGE": "Selecione o estado do recurso no domínio de destino antes de associar o recurso a outros domínios.",
			"SHARE_VIEW_MESSAGE_SUCCESS": "Visualização compartilhada com êxito",
			"SHARE_VIEW_MESSAGE_FAILED": " Falha ao compartilhar visualização",
			"TRANSPORT_CREATION_SUCCESS": "Transporte criado com êxito",
			"TRANSPORT_CREATION_FAILED": "Não foi possível criar o transporte",
			"TRANSPORT_UPDATE_SUCCESS": "Transporte atualizado com êxito",
			"TRANSPORT_UPDATE_FAILED": "Não foi possível atualizar o transporte selecionado",
			"TRANSPORT_RESOURCES_UNLINKED_SUCCESS": "Vínculo dos recurso de transporte desfeito com êxito",
			"TRANSPORT_RESOURCES_UNLINKED_FAILED": "Falha ao desfazer o vínculo dos recursos de transporte",
			"ADD_TO_TRANSPORT_FAILURE": "Você precisa de permissões para Criar ou Editar para realizar essa ação",
			"SIMULATION_MAKE_DEFAULT": "A simulação agora é a simulação padrão",
			"SIMULATION_MAKE_FAILED_RESULT": "Não foi possível tornar a simulação padrão",
			"SIMULATION_REMOVE_DEFAULT": "A simulação padrão foi alterada com sucesso",
			"SIMULATION_REMOVE_FAILED_RESULT": "Não foi possível remover a simulação padrão",
			"UPDATE_REFERENCES_SUCCESS": "Referência atualizada com sucesso",
			"UPDATE_REFERENCES_FAILED": "Falha ao atualizar a referência",
			"UPADTE_REFERENCE_MIXED_RESULT": "{{success_count}} de {{total_resources}} recursos foram atualizados",
			"ADD_THEME_RULE_FAILED_OPEN": "Falha ao realizar a ação porque o recurso está bloqueado por outro usuário.",
			"ADD_SIMULATION_RULE_FAILED_OPEN": "Falha ao realizar a ação porque o recurso está bloqueado por outro usuário.",
			"UNABLE_TO_FETCH_VERSION_INFO": "Não foi possível encontrar as informações da versão. Certifique-se de que o tipo selecionado tem versões",
			"UPDATE_USED_IN_BUTTON_TEXT": "Atualizar o(s) recurso(s) selecionado(s) com a versão {{MainResourceType}}",
			"UPDATE_USES_BUTTON_TEXT": "Atualizar o {{MainResourceType}} com essa versão do(s) recurso(s) selecionado(s)",
			"CHANGE_TEMPLATE": "O tema já está usando a versão do modelo."
		}
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Exibição criada com êxito",
			"VIEW_SAVED": "Exibição salva com êxito",
			"VIEW_DELETED": " excluído com êxito",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Não é possível excluir a exibição atual",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Esta exibição está aberta em uma das guias; não é possível excluí-la.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "Atualmente, esta exibição está sendo usada em uma das guias e não pode ser excluída.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Esta exibição está definida como padrão em uma das guias; não é possível excluí-la.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Falha ao excluir exibição ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Falha ao salvar exibição ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Falha ao salvar a descrição da exibição",
			"ERROR_MSG_FETCH_VIEW_DEF": "Não é possível buscar a Definição da exibição",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Falha ao definir a exibição padrão",
			"ERROR_MSG_SAVE_VIEW_OPENED_IN_OTHER_TABS": "Atualmente esta visualização está aberta em uma das abas e não pode ser salva.",
			"ERROR_MSG_SAVE_ACTIVE_VIEW_IN_OTHER_TABS": "Atualmente esta visualização está sendo usada em uma das abas e não pode ser salva."
		}
	},
	"STATES": {
		"NOTIFICATION_MESSAGES": {
			"ASSOCIATE_REVIEW": "O recurso vinculado {{resource_name}} está em estado de revisão no domínio atual ou de destino.",
			"ASSOCIATE_DRAFT": "O recurso vinculado {{resource_name}} está em estado de rascunho no domínio atual ou de destino.",
			"ASSOCIATE_REJECT": "O recurso vinculado {{resource_name}} está em estado rejeitado no domínio atual ou de destino.",
			"THEME_APPROVE": "O recurso não pode ser aprovado. O recurso vinculado {{resource_name}} não foi aprovado.",
			"RESOURCE_LOCKED": "Não foi possível alterar o estado do recurso selecionado. O recurso está bloqueado por outro usuário.",
			"GENERIC_STATE_CHANGE": "Não foi possível alterar o estado do recurso selecionado.",
			"PUBLISH_REVIEW": "O recurso vinculado {{resource_name}} está em estado de revisão no domínio atual ou de destino.",
			"PUBLISH_DRAFT": "O recurso vinculado {{resource_name}} está em estado de rascunho no domínio atual ou de destino.",
			"PUBLISH_REJECT": "O recurso vinculado {{resource_name}} está em estado rejeitado no domínio atual ou de destino.",
			"UNASSOCIATE_THEME": "Não foi possível desassociar o tema selecionado. O tema está publicado no destino ou outro domínio.",
			"UNASSOCIATE_RESOURCES": "Não foi possível desassociar o recurso selecionado. O recurso está associado a outro recurso do domínio de destino ou em outro domínio.",
			"NO_STATE_ASSOCIATE": "Não há direitos de estado obrigatóriaos para os domínios associados.",
			"ASSOCIATION_FAILED": "Falha ao associar o recurso ao domínio de destino.",
			"APPROVE_FAILED": "Falha ao aprovar o recurso.",
			"PUBLISH_FAILED": "Falha ao publicar o tema no domínio de destino.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_NOTAVAILABLE_IN_TARGETDOMAIN": "Não é possível encontrar o pacote de recursos no domínio de destino. Certifique-se de que o Projeto com o pacote de recursos seja implementado em um aplicativo do Communications Server no domínio de destino.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_ERROR": "Não foi possível obter os detalhes do Pacote de Recursos.",
			"EXSTRAPP_RESOURCEPACK_LOGICID_NOTFOUND": "Não foi possível obter o id de lógica do pacote de recurso. Verifique se este recurso está realmente ligado a um pacote de recursos."
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "Ocorreu um erro interno no servidor. Entre em contato com o administrador."
		},
		"RESOURCE": {
			"NAME_EXISTS": "O nome {{resource}} já existe ",
			"REQUIRED_NAME": "É necessário informar um nome.",
			"INVALID_NAME_INPUT": "Não é permitido usar os caracteres especiais /:*?\"!<>|+%&#",
			"NO_RESULTS": "Nenhum resultado encontrado!",
			"DUPLICATE_NAME": "Esta exibição já existe. Forneça outro nome.",
			"DUPLICATE_VIEW_RENAME": "Esta exibição já existe.",
			"DUPLICATE_TEXT_RESOURCE_NAME": "O nome de recurso de texto {{res_name}} já existe.",
			"DUPLICATE_RULE_RESOURCE_NAME": "O nome de recurso de regra {{res_name}} já existe.",
			"NAME_LENGTH_LIMIT": "O limite de caracteres permitido no nome é de 128."
		},
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "Nenhum resultado encontrado!"
		}
	},
	"BUTTONS": {
		"SAVE": "Salvar",
		"CLOSE": "Fechar",
		"CANCEL": "Cancelar",
		"OK": "OK",
		"SAVE_AS": "Salvar como",
		"SAVE_AND_CLOSE": "Salvar e fechar",
		"DELETE": "Excluir",
		"ADD": "Adicionar",
		"NEXT": "Avançar",
		"PREVIOUS": "Anterior",
		"REMOVE": "Remover",
		"APPLY": "Aplicar",
		"APPLY_TO_ALL": "Aplicar a todos",
		"CHANGE_FILE": "Alterar arquivo",
		"CREATE": "Criar",
		"EDIT": "Editar",
		"SHARE": "Compartilhar",
		"EXPAND": "Expandir",
		"COLLAPSE": "Recolher"
	},
	"NUMBERS": {
		"ONE": "1",
		"TWO": "2",
		"THREE": "3"
	},
	"ROLES": {
		"MULTITENANTADMIN": "Administrador multilocatário",
		"ADMINISTRATOR": "Administrador do sistema",
		"TENANTADMIN": "Administrador do locatário",
		"TENANTUSER": "Desenvolvedor do locatário",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Revisor do documento",
		"ONDEMANDUSER": "Criador do documento"
	},
	"ABOUT_US": {
		"VERSION": "Versão",
		"API_BUILD": "Compilação API",
		"WEBAPP_BUILD": "Compilação",
		"TABS": {
			"ABOUT": "Sobre",
			"SYSTEM_INFORMATION": "Informações do sistema",
			"CONTACT_INFORMATION": "Informações de contato"
		},
		"DISCLAIMER": "Aviso de isenção de responsabilidade",
		"WARNING": "Aviso",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2018 Open Text. Todos os direitos reservados. OpenText é uma marca comercial ou registrada da Open Text. A lista de marcas comerciais não se limita a outras marcas comerciais; as marcas registradas, nomes de produtos, nomes de empresas, marcas e nomes de serviços mencionados aqui são de propriedade da Open Text ou de seus respectivos proprietários.",
			"DISCLAIMER": "Não há garantias ou limitação de responsabilidade. Foram feitos todos os esforços para garantir a precisão dos recursos e das técnicas apresentadas nesta publicação. Entretanto, a Open Text Corporation e suas afiliadas não aceitam ser responsabilizadas nem oferecem garantia, expressa ou implícita, pela precisão desta publicação.",
			"WARNINGS": " Este software está protegido pelas leis de direitos autorais e pelos tratados internacionais. A reprodução ou a distribuição não autorizada deste programa ou de qualquer parte dele pode resultar em rigorosas penas civis e criminais e será objeto de ação judicial promovida na máxima extensão possível da lei.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "Site da OpenText",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Atendimento ao cliente"
			},
			"SYSTEM_INFO": "Este produto é produzido de acordo com uma licença concedida pela Brokercom, Inc., sob a patente número 6.223.177 nos EUA. Há outras patentes aguardando aprovação. Todos os direitos reservados.",
			"USED_SOFTWARES": "Este produto faz uso do seguinte software:",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), edição padrão, versão 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. Todos os direitos reservados. O uso está sujeito aos termos de licença. Sun, Sun Microsystems, o logotipo da Sun, Solaris, Java, o logotipo Java Coffee Cup, J2SE e todas as marcas comerciais e todos os logotipos baseados em Java são marcas comerciais ou registradas da Sun Microsystems, Inc. nos Estados Unidos e em outros países.",
				"TOMCAT": "Tomcat 5.5.27 fornecido pela Apache Software Foundation <a>(http://www.apache.org/licenses/)</a>. Não é permitido usar este arquivo, exceto de acordo com a licença que pode ser obtida no link da frase anterior. Adobe é uma marca comercial da Adobe Systems Incorporated."
			}
		}
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "Ocorreu um erro interno no servidor. Entre em contato com o administrador.",
		"TEMPLATE_REVISION_REQUIRED": "Ocorreu uma falha devido à revisão incorreta do documento",
		"ERR_RESOURCE_LOCKED": "Falha ao realizar a ação porque o recurso está bloqueado por outro usuário",
		"WRITE_ACCESS_DENIED": "Erro ao armazenar abstração de documento; acesso de gravação negado",
		"SEVER_NOT_RESPONDING": "O servidor não está respondendo ou está inoperante. Entre em contato com o administrador",
		"LATEST_THEME_REQUIRED": "Falha devido a uma versão antiga do documento. Selecione a versão mais recente",
		"DELETE_FAIL_PERMISSION": "Você não está autorizado a excluir um ou mais recursos. Entre em contato com o administrador.",
		"DELETE_FAIL_LOCK": "Não é possível excluir um ou mais recursos selecionados. Os recursos foram bloqueados por outro usuário.",
		"DELETE_FAIL_REFERENCE": "Não é possível excluir um ou mais recursos. Os recursos estão sendo utilizados em outros recursos.",
		"DELETE_FAIL_NOT_FOUND": "Recurso não encontrado.",
		"DELETE_FAIL_SHAREDDOMAINS": "Não foi possível excluir um ou mais dos recursos selecionados. Os recursos estão compartilhados entre vários domínios.",
		"PROMOTE_FAIL_ON_LATEST": "O recurso que você está tentando promover já está na versão mais recente.",
		"PROMOTE_FAIL_ON_LOCK": "A versão mais recente do recurso está bloqueada por outro usuário.",
		"ERR_NOT_LATEST_VERSION": "Falha ao excluir porque esta não é a versão mais recente.",
		"SOLR_CORE_NOT_CREATED": "O núcleo de solr não existe. Entre em contato com o administrador.",
		"SOLR_SERVER_IS_DOWN": "O servidor de solr está inativo ou não responde. Entre em contato com o administrador.",
		"SOLR_IS_DISABLED": "O solr foi desativado. Entre em contato com o administrador",
		"SOLR_ERROR_FETCHING_DATA": "Erro ao buscar dados do solr",
		"SOLR_SERVER_INVALID_CONFIG": "O servidor de solr não foi configurado adequadamente",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Formato de data inválido especificado na solicitação de solr",
		"INVALID_GUID": "Um valor de GUID inválido foi especificado.",
		"REFERENCE_NOT_UPDATABLE": "Algo deu errado. O recurso não foi atualizado.",
		"LATEST_APPROVED_VERSION_NOT_FOUND": "Algo deu errado enquanto tentávamos encontrar a versão aprovada do recurso mais recente, portanto o recurso não foi atualiado.",
		"SUBJECT_NOT_UPDATABLE": "Não é possível atualizar esse tipo de recurso com essa característica.",
		"SUBJECT_HAS_VIRTUAL_LINK_TO_REFERENCE": "O recurso usa um tipo de recurso que não pode ser atualizado com essa característica.",
		"INVALID_TRANSPORT_FILE": "Arquivo de transporte inválido.",
		"ERROR_MISSING_SCHEMA": "Arquivo de esquema faltando no transporte.",
		"ERROR_MISSING_TENANT_DOMAIN_DETAILS": "Detalhes de locatário e domínio faltando no arquivo de esquema.",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "cc-webapp-config.xml não foi encontrado. Entre em contato com o administrador.",
		"INSUFFICIENT_MGW_URL": "Configuração insuficnete no cc-webapp-config.xml, não foi possível encontrar propriedades obrigatórias como MGW URL",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "O URL do ServiceGateway não foi encontrado. Entre em contato com o administrador do sistema.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "A parte de locatário ou domínio do URL solicitado está faltando. Entre em contato com o administrador.",
		"INVALID_FRDL_URL_NOT_FOUND": "Não foi encontrado nenhum URL amigável no cc-webapp-config.xml.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Configuração de url amigável insuficiente no cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "Não foi encontrado nenhum mapeamento de URL amigável. Entre em contato com o administrador.",
		"SERVER_NOT_RESPONDING": "O servidor não está respondendo ou está inoperante. Entre em contato com o administrador.",
		"MGW_NOT_RESPONDING": "O Management Gateway não está funcionando ou respondendo. Entre em contato com o administrador.",
		"SGW_NOT_RESPONDING": "O Service Gateway não está funcionando ou respondendo. Entre em contato com o administrador.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "O host atual não tem permissão para acessar endpoints remotos. Entre em contato com o administrador.",
		"SSL_CERTIFICATE_NOT_EXISTS": "Certificados SSL para o host podem não ter sido instalados nesta máquina (ou) navegador",
		"CORS_ERROR": "O host atual <{{hostDetails}}> pode não ser adicionado às origens permitidas no servidor acima",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "Não foi possível encontrar um Service Gateway correspondente com o locatário e domínio fornecidos. Entre em contato com o administrador.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Sem autorização para acessar o domínio. Entre em contato com o administrador.",
		"GENERIC_ERROR": "Ocorreu um erro interno no servidor. Entre em contato com o administrador.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Sem autorização para acessar o aplicativo Web. Entre em contato com o administrador.",
		"GENRIC_ERROR_MESSAGE_DOWN": "Não é possível estabelecer conexão com o seguinte URL do servidor",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "O host pode estar inativo ou não acessível nesta rede.",
		"DELETE_VERSION_FAIL": "Não foi possível excluir o recurso porque ele não está no estado de rascunho."
	},
	"DIALOG_MESSAGES": {
		"REMOVE_WC_MSG": "Remover cópia de trabalho selecionada ",
		"REMOVE_DOMAIN_REFERENCE_MSG": "Remover referência selecionada",
		"REMOVE_THEME_RULE_PREFIX": "Remover a regra",
		"REMOVE_THEME_RULE_SUFIX": "do tema",
		"REMOVE_DOMAIN_REFERENCE_HEADER": "Remover referência",
		"CANCEL_THEME_CREATION_MSG": "Deseja cancelar a criação do tema?",
		"CANCEL_THEME_CREATION_HEADER": "Cancelar",
		"CANCEL_SIMULATION_CREATION_MSG": "Deseja cancelar a criação da simulação?",
		"CANCEL_SIMULATION_CREATION_HEADER": "Cancelar",
		"CLOSE_EDIT_PROPERTIES_HEADER": "Fechar e descartar",
		"CLOSE_EDIT_PROPERTIES_MESSAGE": "Deseja fechar a janela e descartar as alterações não salvas?",
		"DELETE_RESOURCE": "Excluir recursos selecionados? <br /> Todas as versões dos recursos serão excluídas permanentemente do sistema.",
		"HIDE_RESOURCE": "Ocultar o(s) recurso(s) selecionado(s)? <br /> Todas as versões do(s) recurso(s) será(ão) ocultada(s).",
		"UNHIDE_RESOURCE": "Exibir o(s) recurso(s) selecionado(s)? <br /> Todas as versões do(s) recurso(s) será(ão) exibida(s).",
		"HIDE_TEMPLATE_RESOURCE": "Ocultar o(s) modelo(s) selecionado(s)? <br /> Todas as versões do(s) modelo(s) será(ão) ocultada(s).",
		"UNHIDE_TEMPLATE_RESOURCE": "Exibir o(s) modelo(s) selecionado(s)? <br /> Todas as versões do(s) modelo(s) será(ão) exibidas(s).",
		"DELETE_VERSION_RESOURCE": "Excluir os recursos selecionados? <br /> A versão dos recursos será excluída permanentemente do sistema.",
		"HIDE_VERSION_RESOURCE": "Ocultar versão(ões) do recurso selecionado? <br /> A versão selecionada do(s) recurso(s) será ocultada.",
		"UNHIDE_VERSION_RESOURCE": "Exibir versão(ões) do recurso selecionado? <br /> A versão selecionada do(s) recurso(s) será exibida.",
		"HIDE_VERSION_TEMPLATE": "Ocultar versão(ões) do modelo selecionado? <br /> A versão selecionada do(s) modelo(s) será ocultada.",
		"UNHIDE_VERSION_TEMPLATE": "Exibir versão(ões) do modelo selecionado? <br /> A versão selecionada do(s) modelo(s) será exibida.",
		"DELETE_CATEGORY": "Excluir as categorias selecionadas? <br /> As categorias serão excluídas e quaisquer associações às categorias serão removidas.",
		"DELETE_HEADER": "Excluir",
		"HIDE_HEADER": "Ocultar",
		"UNHIDE_HEADER": "Exibir",
		"REMOVE_VIEW_MSG": "Remover exibição selecionada {{viewName}}?",
		"APPLY_ACL_PERMISSIONS_MSG": "Aplicar o ACL para todos os recursos",
		"ACL_SAVE_SUCCESS": "ACLs salvos com êxito",
		"ACL_NO_RECORD_UPDATE": "Nenhum registro atualizado",
		"APPLY_ACL_PERMISSIONS_HEADER": "Aplicar a todos",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_NOCHANGES": "A cópia de trabalho não foi alterada. Ainda deseja fazer check-in da cópia de trabalho?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT": "A cópia de trabalho possui alterações. Ainda deseja fazer check-in da cópia de trabalho?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_HEADER": "Fazer check-in",
		"CONFIRM_THEME_WORKINGCOPY_DELETE": "A cópia de trabalho foi alterada. Ainda deseja excluí-la?",
		"CONFIRM_THEME_WORKINGCOPY_DELETE_NOCHANGES": "A cópia de trabalho não possui alterações. Ainda deseja excluí-la?",
		"CANCEL_RULE_CREATION_MSG": "Deseja cancelar a criação da regra ?",
		"CANCEL_RULE_CREATION_HEADER": "Cancelar",
		"CANCEL_TEXT_CREATION_MSG": "Deseja cancelar a criação de recursos de texto ?",
		"CANCEL_TEXT_CREATION_HEADER": "Cancelar",
		"MAKE_SIMULATION_DEFAULT": "Quer fazer com que essa simulação seja o padrão?",
		"MAKE_SIMULATION_DEFAULT_HEADER": "Tornar padrão",
		"REMOVE_SIMULATION_DEFAULT": "Quer remover essa simulação do padrão?",
		"REMOVE_SIMULATION_DEFAULT_HEADER": "Remover do padrão",
		"USED_IN_REFERENCE_UPDATE_MESSAGE": "Atualizar o(s) recurso(s) selecionado(s) com a versão selecionada do recurso?",
		"UPDATE_USED_IN_HEADER": "Atualizar o(s) recurso(s)?",
		"USES_REFERENCE_UPDATE_MESSAGE": "Atualizar o recurso com a versão selecionada dos recursos usados?",
		"UPDATE_USES_HEADER": "Atualizar o recurso?"
	},
	"IMPACT_UPDATE_TOOLTIP_MESSAGES": {
		"VIRTUAL_LINK": "O recurso usa um tipo de recurso que não pode ser atualizado.",
		"ALREADY_LATEST_VERSION": "A versão mais recente do recurso já foi usada.",
		"ALREADY_LATEST_APPROVED_VERSION": "A versão do recurso mais recente aprovada já foi usada.",
		"LATEST_APPROVED_NOT_AVAILABLE": "Não há versão aprovada do recurso.",
		"NON_LATEST_VERSION": "Apenas a versão mais recente do recurso pode ser atualizada.",
		"SAME_VERSION": "O recurso já usa a versão selecionada do recurso de referência.",
		"WORKING_COPY_NON_ELIGIBLE": "Não é possível atualiar cópias de trabalho.",
		"RESOURCESET_NON_ELIGIBLE": "Não é possível atualizar conjuntos de recurso.",
		"TRANSPORT_NON_ELIGIBLE": "Não é possível atualizar transportes.",
		"HAS_WORKING_COPY": "Não é possível atualizar recursos com cópias de trabalho.",
		"RESOURCE_TYPE_NON_ELIGIBLE": "Não é possível atualizar esse tipo de recurso.",
		"LOCKED_BY_OTHER_USER": "Não é possível atualizar recursos bloqueados.",
		"TEMPLATE_NON_ELIGIBLE": "Não é possível atualizar modelos.",
		"DCEXPORT_NON_ELIGIBLE": "Arquivos de exportação DC não podem ser atualizados.",
		"PUB_FILE_NON_ELIGIBLE": "Arquivos pub não podem ser atualizados."
	},
	"MODAL": {
		"TITLES": {
			"_comment": "need to confirm these titles form PI team",
			"CLOSE_ICON": "Fechar",
			"COMMENTS": "Comentários"
		}
	},
	"DOMAIN_HEADERS": {
		"Unassociate": "Domínios desassociados",
		"Associate": "Domínios associados",
		"State": "Estado",
		"Associate_Resources": "Associar recursos a domínios"
	},
	"DOMAIN_STATES": {
		"approved": "Aprovar",
		"draft": "Rascunho",
		"review": "Revisar",
		"rejected": "Rejeitar"
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Redefinir filtro",
			"FUNNEL_CLEAR_ALL_FILTERS": "Redefinir todos os filtros",
			"RESET_NAME_FILTER": "Redefinir nome do filtro",
			"RESET_TYPE_FILTER": "Redefinir tipo do filtro",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Este menu permite filtrar e classificar os itens com base em",
				"CLEAR_FILTER_LABEL": "Este menu permite remover todos os filtros em todas as propriedades ou o filtro aplicado em"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Classificar em ordem crescente",
			"SORT_DESC": "Classificar em ordem decrescente",
			"ENTER_KEY_WORDS": "Digitar palavras-chave",
			"GUID_PLACEHOLDER_TEXT": "Ex.: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Classificar",
			"SORT_BY_NAME": "Classificar por nome",
			"SEARCH_BY": "Filtrar por ",
			"FILTER_BY_NAME": "Filtrar por nome",
			"FILTER_BY_TYPE": "Filtrar por tipo",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Tipo e nome",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "A coluna está classificada em ordem crescente",
				"SORT_DESC_TITLE": "A coluna está classificada em ordem decrescente",
				"NO_SORT": "A coluna não está classificada"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "Não categorizável",
			"APPLIED_FILTERS": "Filtros aplicados",
			"FILTER_BY_CATEGORIES": "Filtrar por categorias",
			"FILTER_BY_VERSION": "Filtrar por versão",
			"FILTER_BY_GLASS_ICON": "Esta opção permite que você filtre itens com base no nome do recurso"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "Em",
				"BETWEEN": "Entre",
				"AFTER": "Depois",
				"BEFORE": "Antes"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "por página",
			"ITEMS": "itens",
			"SELECT_PAGE_SIZE": "Escolher um tamanho de página",
			"SELECT_PAGE_SIZE_TOOLTIP": "Escolher um tamanho de página",
			"PREVIOUS_PAGE_ALT_TEXT": "Página anterior",
			"NEXT_PAGE_ALT_TEXT": "Próxima página",
			"MAXRESULTS": "Máximo de resultados mostrados"
		},
		"ERRORS": {
			"NO_RESULTS": "Nenhum resultado encontrado!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "caixa de seleção"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Bloqueado",
				"UNLOCKED": "Desbloqueado"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Domingo",
			"MONDAY": "Segunda-feira",
			"TUESDAY": "Terça-feira",
			"WEDNESDAY": "Quarta-feira",
			"THURSDAY": "Quinta-feira",
			"FRIDAY": "Sexta-feira",
			"SATURDAY": "Sábado"
		},
		"MONTHS": {
			"JANUARY": "Janeiro",
			"FEBRUARY": "Fevereiro",
			"MARCH": "Março",
			"APRIL": "Abril",
			"MAY": "Maio",
			"JUNE": "Junho",
			"JULY": "Julho",
			"AUGUST": "Agosto",
			"SEPTEMBER": "Setembro",
			"OCTOBER": "Outubro",
			"NOVEMBER": "Novembro",
			"DECEMBER": "Dezembro"
		},
		"TIME": {
			"HOURS": "Horas",
			"MINUTES": "Minutas",
			"SECONDS": "Segundos",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "Mês",
			"YEAR": "Ano"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Hoje",
			"NOW": "Agora",
			"LAST1HOUR": "Última 1 hora",
			"LAST2HOURS": "Últimas 2 horas",
			"LAST6HOURS": "Últimas 6 horas",
			"LAST12HOURS": "Últimas 12 horas",
			"LAST1DAY": "Último 1 dia",
			"LAST7DAYS": "Últimos 7 dias",
			"LAST30DAYS": "Últimos 30 dias"
		}
	}
}