{
	"APPLICATION": {
		"TITLE": "WorkShop - OpenText Exstream",
		"ACTION_TAB_RESOURCES": "Рабочая область ресурсов в данный момент активна. В этой рабочей области можно управлять ресурсами для клиента и темами для домена.",
		"ACTION_TAB_SERVICES": "Рабочая область служб в данный момент активна. В этой рабочей области можно отслеживать службы для клиента и домена.",
		"ACTION_TAB_TEMPLATES": "Рабочая область шаблонов в данный момент активна. В этой рабочей области можно отслеживать шаблоны для клиента и домена.",
		"ACTION_TAB_TRANSPORT": "Рабочая область пакетов транспорта в данный момент активна",
		"ACTIVE_VIEW_MESSAGE": "В рабочей области {{activetab}} в данный момент активно представление {{activeview}}. В этом представлении отображаются следующие столбцы: {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "Отображается ресурсов в рабочей области {{activetab}} в представлении {{activeview}}: {{totalitems}}.",
		"TITLE_LABEL": "OpenText Exstream Workshop",
		"MEDIA_SIZE_WARNING": "Необходимая минимальная ширина экрана: 768 пикселов.",
		"DOMAIN": "Домен",
		"ROLE": "Роль",
		"SIGNOUT": "Выйти",
		"ERROR": "Ошибка",
		"INTERNAL_SERVER_ERROR": "Произошла внутренняя ошибка сервера. Обратитесь к администратору.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "В запрошенном URL-адресе не указано имя клиента или домена.",
		"ERROR_INVALID_TENANT_INFO": "В запрошенном URL-адресе указано недопустимое имя клиента или домена.",
		"ERROR_INVALID_FRIENDLY_URL": "Недопустимая \"понятная\" часть в запрошенном URL-адресе. Обратитесь к администратору.",
		"UNAUTHORIZED_ERROR": "Срок действия сеанса истек. Выполните вход еще раз.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Отсутствуют полномочия на доступ к документу. Обратитесь к администратору.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Отсутствуют полномочия на доступ к веб-приложению. Обратитесь к администратору.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Поиск в диспетчере ресурсов",
				"MANAGE_PROFILE": "Управление профилем ",
				"MANAGE_NOTIFICATION": "Просмотр уведомлений",
				"MANAGE_PROFILE_LABEL": "Это меню позволяет проверить роль. Чтобы выйти, воспользуйтесь параметром выхода."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Приложения",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "Сведения о Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "В этом меню можно переключаться между приложениями, например WorkShop, Supervisor и StoryBoard.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"VERSIONED_RESOURCES": "Представление ресурсов для {{rolename}} (по умолчанию в системе)",
				"UNVERSIONED_RESOURCES": "Представление ресурсов без версий для {{rolename}} (по умолчанию в системе)",
				"WORKINGCOPY": "Представление рабочих копий для {{rolename}} (по умолчанию в системе)",
				"TEMPLATES": "Представление шаблонов для {{rolename}} (по умолчанию в системе)",
				"SERVICES": "Представление служб для {{rolename}} (по умолчанию в системе)",
				"CATEGORY": "Представление категории для {{rolename}} (по умолчанию в системе)",
				"TRANSPORT": "Представление транспорта для {{rolename}} (по умолчанию в системе)",
				"CONFIGURATION": "Представление конфигурации для {{rolename}} (по умолчанию в системе)"
			},
			"VIEW_DESCRIPTIONS": {
				"VERSIONED_RESOURCES": "Системное представление по умолчанию для ресурсов - {{rolename}}",
				"UNVERSIONED_RESOURCES": "Системное представление по умолчанию для ресурсов без версий - {{rolename}}",
				"WORKINGCOPY": "Системное представление по умолчанию для рабочих копий",
				"TEMPLATES": "Системное представление по умолчанию для шаблонов {{rolename}}",
				"SERVICES": "Системное представление по умолчанию для служб - {{rolename}}",
				"CATEGORY": "Заданное в системе по умолчанию представление для представления \"Категория\"-{{rolename}}",
				"TRANSPORT": "Системное представление по умолчанию для представления транспорта {{rolename}}",
				"CONFIGURATION": "Системное представление по умолчанию для представления конфигурации {{rolename}}"
			}
		},
		"WSNAVIGATION": {
			"RESOURCES": "Ресурсы",
			"PROJECTS": "Проекты",
			"PROVIDERS": "Поставщики",
			"TASKS": "Задачи",
			"TEMPLATES": "Шаблоны",
			"SERVICES": "Службы",
			"TRANSPORT": "Транспорт",
			"TITLES": {
				"RESOURCES": "Просмотр ресурсов и управление ими.",
				"PROJECTS": "Управление проектами.",
				"PROVIDERS": "Управление ссылками на содержимое от внешних поставщиков ресурсов.",
				"TASKS": "Управление задачами.",
				"TEMPLATES": "Отслеживать шаблоны.",
				"SERVICES": "Отслеживать службы.",
				"TRANSPORT": "Транспорт"
			},
			"ARIA_LABEL": {
				"RESOURCES": "Рабочая область ресурсов в данный момент активна. В этой рабочей области можно управлять ресурсами для клиента и темами для домена.",
				"TEMPLATES": "Рабочая область шаблонов в данный момент активна. В этой рабочей области можно отслеживать шаблоны для клиента и домена.",
				"SERVICES": "Рабочая область служб в данный момент активна. В этой рабочей области можно отслеживать службы для клиента и домена.",
				"TRANSPORT": "Транспорт"
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Начальное меню"
		}
	},
	"SUB_WORKSPACES": {
		"VERSIONED_RESOURCES": "Ресурсы с версиями",
		"UNVERSIONED_RESOURCES": "Ресурсы без версий",
		"WORKING_COPY": "Рабочие копии",
		"CATEGORY": "Категории",
		"VERSIONED": "С управлением версиями",
		"UNVERSIONED": "Без управления версиями",
		"CONFIGURATION": "Конфигурация"
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Введите имя представления",
			"ENTER_VALID_VIEW_DESC": "Введите описание представления",
			"LABEL": {
				"NAME": "Имя",
				"DESCRIPTION": "Описание"
			}
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "Комментарий к состоянию",
				"SIZE_IN_BYTES": "Размер в байтах",
				"VERSION_MESSAGE": "Сообщение о версии",
				"COMPLEX_TYPE_ID": "ID сложного типа",
				"NAME": "Имя",
				"DESCRIPTION": "Описание",
				"UPDATE_TIME": "Время обновления",
				"VERSION": "Версия",
				"ACTIONS": "Действия",
				"RESOURCE_ID": "ID ресурса",
				"SOURCE": "Источник",
				"LOCKED_BY": "Заблокировал",
				"TYPE_ID": "Тип",
				"CONTENT_TYPE": "Тип содержимого",
				"SECURITY_DESCRIPTOR": "Дескриптор безопасности",
				"REVISION": "Номер выпуска",
				"LOCKED": "Статус блокировки",
				"CREATED_BY_PRINCIPAL": "Создал",
				"CREATION_TIME": "Время создания",
				"DOCUMENT_DEFINITION_ID": "ID темы",
				"TYPE": "Тип",
				"STATE": "Состояние",
				"SDOWNER": "Создал",
				"CATEGORIES": "Категории",
				"APPLICATION_DOMAIN_ID": "Домен",
				"APPLICATION_TENANT_ID": "Клиент",
				"PATH": "путь",
				"USES": "Использованные ресурсы",
				"USEDIN": "Используется в",
				"CURRENT_VERSION_STATE": "Состояние текущей версии",
				"LATEST_VERSION": "Последняя версия",
				"LATEST_VERSION_STATE": "Состояние последней версии",
				"LATEST_APPROVED_VERSION": "Последняя утвержденная версия",
				"WORKING_COPY": "Рабочая копия",
				"USES_RESOURCE_VERSION": "Использует",
				"REFERENCE_NAME": "Имя ссылки",
				"TEMPLATE_DEFAULT": "Шаблон по умолчанию",
				"SOURCE_TENANT_ID": "Исходный клиент",
				"THEME_DEFAULT": "По умолчанию",
				"VISIBILITY": "Видимость"
			}
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Изображение",
			"TEXT": "Текст",
			"RULE": "Правило",
			"CATEGORY": "Категория",
			"EXCEPTION_RULE": "Правило исключения",
			"SAMPLE_FILE": "Пример файла",
			"DOCUMENT_DEFINITION": "Тема",
			"SIMULATION": "Симулятор",
			"GROUP": "Группа",
			"WORKINGCOPY": "Рабочая копия",
			"APPLICATION_DOMAIN": "Домен",
			"VIEW": "Представление",
			"UNKNOWN": "Неизвестно",
			"STYLESHEET": "Таблица стилей",
			"TEMPLATE": "Шаблон",
			"PARAGRAPH": "Абзац",
			"GRAPHICMESSAGE": "Графическое сообщение",
			"PARAGRAPHSECTION": "Раздел абзаца",
			"TEXTMESSAGE": "Текстовое сообщение",
			"RESOURCEPACK": "Пакет разработки",
			"DCRESOURCESET": "Набор ресурсов Communications Builder",
			"DCPLATFORM": "Платформа Communications Builder",
			"DCPROJECT": "Проект Communications Builder",
			"DESIGNCENTERRELEASE": "Выпуск Communications Builder",
			"EXSTREAM_PACKAGE": "Пакет приложения Exstream",
			"EXSTREAM_MANIFEST": "Манифест приложения Exstream",
			"BATCH_RULE": "Пакетное правило",
			"EXSTREAM_APPLICATION": "Приложение Exstream",
			"EXSTREAM_DOCUMENT": "Документ Exstream",
			"EXSTREAM_PAGE": "Страница Exstream",
			"EXSTREAM_COMPONENT": "Компонент Exstream",
			"EXSTREAM_PAGETEMPLATE": "Шаблон страницы Exstream",
			"EXSTREAM_SAMPLEDESIGN": "Компоновка образца Exstream",
			"EXSTREAM_VARIABLE": "Переменная Exstream",
			"EXSTREAM_DATA_SOURCE": "Источник данных Exstream",
			"ORCHESTRATION_SERVER_SETTINGS": "Настройки Orchestration Server",
			"FLOW_MODEL": "Модель потока",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email",
			"VERSIONED_TEMPLATE": "Шаблон с контролем версий"
		},
		"CUSTOM_TYPES_TRANSLATIONS": {
			"EXSTREAM_VARIABLE_BASE": "Переменная Exstream"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "Изображение OTMM",
			"OTMM_FOLDER": "Папка OTMM"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Импортировать транспорт",
			"EXPORT": "Экспортировать транспорт"
		},
		"SIMULATION_LINK_TYPES": {
			"THEME": "Симулятор: связано с темой",
			"TEMPLATE": "Симулятор: связано с шаблоном"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Опубликовано в доменах",
			"ASSOCIATED_TO_DOMAINS": "Связано в доменами",
			"PREVIEWABLE": "Доступно для предпросмотра",
			"OUTDATED": "Устарело"
		},
		"COMPARE": {
			"ERROR_COMPARE": "Не удается выполнить сравнение. Обратитесь к администратору",
			"COMMON_SIMULATIONS_NOT_FOUND": "Нет симуляторов, общих для обеих версий темы. Хотя бы один симулятор должен быть общим для обеих версий темы.",
			"LOWER_VERSION_ERROR": "Не удалось передать более раннюю версию темы. Дополнительную информацию см. в журналах.",
			"HIGHER_VERSION_ERROR": "Не удалось передать более позднюю версию темы. Дополнительную информацию см. в журналах.",
			"HTML_PREVIEW_FAILED": "Это действие не поддерживается для тем, разбитых на страницы. Можно только сравнить версии тем, которые разработаны для вывода HTML или электронной почты."
		},
		"ACTIONBARMENU": {
			"APPROVE": "Утвердить",
			"CREATE": "Создать",
			"REJECT": "Отклонить",
			"PREVIEW": "Предварительный просмотр",
			"RULEEDITOR": "Редактор правил",
			"VIEW_IMAGE": "Просмотр изображения",
			"EDIT": "Свойства",
			"DELETE": "Удалить",
			"OPEN": "Изменить",
			"VIEW_REFS": "Просмотр ссылок",
			"VIEW_VERSIONS": "Просмотр версий",
			"COMMIT": "Вернуть",
			"DOWNLOAD": "Загрузить",
			"REMOVE": "Удалить",
			"RESOURCE_CONFIGURATION_EDIT": "Изменить",
			"ZIPDOWNLOAD": "Упаковать и загрузить",
			"LOCK": "Заблокировать",
			"UNLOCK": "Разблокировать",
			"LOCK_AND_DOWNLOAD": "Заблокировать и загрузить",
			"UPDATE": "Обновить",
			"UPDATE_FROMORIGIN": "Обновить из источника",
			"ACL_PERMISSION": "Разрешения",
			"DUPLICATE": "Дубликат",
			"REASSIGN": "Переназначить",
			"CREATE_SIMULATION": "Создать симулятор",
			"ADD_RULE": "Добавить правило",
			"OPENCUSTOMCONTENT": "Открыть",
			"ADD_DOMAIN": "Использовать в доменах",
			"CHANGE_TEMPLATE_VERSION": "Изменить версию шаблона",
			"UPDATE_DOMAINS": "Включить пакет",
			"ASSOCIATE_DOMAINS": "Связать/Отменить связь",
			"PROMOTE": "Повысить",
			"ADD_SERVICES": "Список доступных служб",
			"ADD_TEMPLATES": "Добавить шаблоны",
			"ADD_THEMES": "Добавить темы",
			"ADD_SIMULATIONS": "Добавить симуляторы",
			"CHANGE_SAMPLEFILE": "Изменить пример файла",
			"ADD": "Добавить",
			"THEME_WC_COMMIT": "Вернуть рабочую копию",
			"THEME_WC_REMOVE": "Удалить рабочую копию",
			"OPENRULETEXT": "Открыть",
			"ASSOCIATE_CATEGORY": "Добавить категорию",
			"UNASSOCIATE_CATEGORY": "Удалить категорию",
			"REMOVE_THEME_RULE": "Удалить правило темы",
			"DRAFT": "Черновик",
			"REVIEW": "Обзор",
			"DELETE_VERSION": "Удалить версию",
			"SHARE_VIEW": "Открыть общий доступ",
			"DELETE_ALL": "Удалить все",
			"EXPORT": "Экспорт",
			"VIEW_RESOURCES": "Просмотреть ресурсы",
			"ADD_TO_TRANSPORT": "Добавить в транспорт",
			"IMPORT": "Импортировать",
			"REFRESH": "Обновить",
			"ANALYSE_USED_IN_IMPACT": "Проанализировать влияние на целое",
			"ANALYSE_USES_IMPACT": "Проанализировать влияние использования",
			"VIEW_SIMULATION": "Просмотр симуляторов",
			"MAKE_DEFAULT": "Сделать симулятором по умолчанию",
			"REMOVE_DEFAULT": "Удалить симулятор по умолчанию",
			"COMPARE": "Сравнить",
			"HIDE_VERSION": "Скрыть версию",
			"HIDE_ALL": "Скрыть все",
			"UN_HIDE_VERSION": "Снова показать версию",
			"UN_HIDE_ALL": "Снова показать все",
			"TITLES": {
				"EXPORT": "Экспорт",
				"RESOURCE_CONFIGURATION_EDIT": "Изменить",
				"VIEW_RESOURCES": "Просмотреть ресурсы",
				"OPENCUSTOMCONTENT": "Открыть",
				"SEARCH": "Поиск содержимого",
				"ADD": "Добавить ресурсы.",
				"CREATE": "Добавить категорию.",
				"APPROVE": "Утвердить выбранный ресурс.",
				"RULEEDITOR": "Изменить правило ",
				"REJECT": "Отклонить выбранный ресурс.",
				"PREVIEW": "Предварительный просмотр выбранной темы в режиме только для чтения с помощью различных симуляторов.",
				"VIEW_REFS": "Просмотр ссылок для выбранного ресурса.",
				"VIEW_IMAGE": "Просмотр выбранного изображения.",
				"EDIT": "Редактировать выбранный ресурс.",
				"DELETE": "Удалить выбранные ресурсы",
				"EDIT_PROPERTIES": "Редактировать свойства выбранного ресурса.",
				"COMMIT": "Записать выбранный ресурс",
				"DOWNLOAD": "Сохранить выбранный ресурс в локальной файловой системе.",
				"REMOVE": "Удалить.",
				"ZIPDOWNLOAD": "Сжать и сохранить выбранные ресурсы в локальной файловой системе.",
				"LOCK_AND_DOWNLOAD": "Заблокировать и сохранить выбранный ресурс в локальной файловой системе.",
				"UPDATE_FROMORIGIN": "Обновить выбранный ресурс до более поздней версии.",
				"UPDATE": "Обновить выбранный ресурс.",
				"MORE": "Другие действия",
				"ACL_PERMISSION": "Управление разрешениями для выбранного ресурса. ",
				"DUPLICATE": "Создать копию выбранного ресурса.",
				"REASSIGN": "Назначить выбранный ресурс другому пользователю.",
				"CREATE_SIMULATION": "Создать симулятор.",
				"LOCK": "Заблокировать выбранный ресурс.",
				"UNLOCK": "Разблокировать выбранный ресурс.",
				"SEND_FOR_REVIEW": "Отправить выбранный ресурс на проверку.",
				"UPDATE_DOMAINS": "Выберите домен, в котором для создания документов будет использоваться тема.",
				"ASSOCIATE_DOAMINS": "Выберите домены, на которых будет доступен данный ресурс.",
				"PROMOTE": "Повысить ресурс",
				"SHOW_MORE": "Показать больше",
				"SHOW_LESS": "Показать меньше",
				"THEME_WC_COMMIT": "Вернуть рабочую копию",
				"THEME_WC_REMOVE": "Удалить рабочую копию",
				"OPENRULETEXT": "Откройте выбранный ресурс",
				"ASSOCIATE_CATEGORY": "Связать категории",
				"UNASSOCIATE_CATEGORY": "Отменить связь категорий",
				"ADD_TEMPLATES": "Добавить версию шаблона в симулятор.",
				"ADD_THEMES": "Добавить версию темы в симулятор.",
				"ADD_SIMULATIONS": "Добавьте версию симулятора в шаблон.",
				"CHANGE_SAMPLEFILE": "Изменить образец файла для моделирования.",
				"ADD_RULE": "Добавить правило к теме (для режима пакета).",
				"CHANGE_TEMPLATE_VERSION": "Изменить версию шаблона, на которой основана тема.",
				"REMOVE_THEME_RULE": "Удалить выбранную ссылку из темы.",
				"DRAFT": "Задайте выбранные ресурсы как черновики.",
				"REVIEW": "Отправить выбранный ресурс на проверку.",
				"CURRENT_DOMAIN": "[Текущий домен]",
				"SHARE_CUSTOM_VIEW": "Открыть общий доступ к пользовательскому представлению",
				"SHARE_VIEW": "Открыть общий доступ",
				"DELETE_VERSION": "Удалить версию",
				"DELETE_ALL": "Удалить все",
				"ADD_TO_TRANSPORT": "Добавить выбранные ресурсы в файл транспорта",
				"IMPORT": "Импортировать",
				"VIEW_VERSIONS": "Просмотреть версии выбранного ресурса.",
				"ANALYSE_USED_IN_IMPACT": "Проанализировать влияние на целое",
				"ANALYSE_USES_IMPACT": "Проанализировать влияние использования",
				"VIEW_SIMULATIONS": "Выберите симулятор, который будет использоваться по умолчанию.",
				"MAKE_DEFAULT": "Установить выбранный симулятор как симулятор по умолчанию",
				"REMOVE_DEFAULT": "Удалить выбранный симулятор как симулятор по умолчанию",
				"COMPARE": "Сравнить две версии",
				"HIDE_VERSION": "Скрыть версию",
				"HIDE_ALL": "Скрыть все",
				"UN_HIDE_VERSION": "Снова показать версию",
				"UN_HIDE_ALL": "Снова показать все"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Добавить комментарий"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "на стр.",
			"ITEMS": "элем.",
			"SELECT_PAGE_SIZE_TOOLTIP": "Выбрать размер страницы",
			"PREVIOUS_PAGE_ALT_TEXT": "Предыдущая страница",
			"NEXT_PAGE_ALT_TEXT": "Следующая страница"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Сортировать по возрастанию",
			"SORT_DESC": "Сортировать по убыванию",
			"ENTER_KEY_WORDS": "Ввести ключевые слова",
			"SORT_ORDER": "Сортировать",
			"SEARCH_BY": "Фильтровать по ",
			"CLEAR_FILTER": "Очистить фильтр",
			"CLEAR_ALL_FILTERS": "Очистить все фильтры",
			"VERSIONS_LATEST": "Показать последнюю версию",
			"VERSIONS_ALL": "Показать все версии",
			"VERSIONS_SPECIFIED": "Показать указанные версии",
			"FILTER_BY_NAME": "Фильтровать по имени",
			"FILTER_BY_CATEGORY": "Фильтровать по имени категории",
			"FILTER_BY_LOCK_STATE": "Фильтровать по состоянию блокировки",
			"FILTER_BY_RESOURCE_STATE": "Фильтровать по состоянию ресурса",
			"FILTER_BY_TEMPLATE_STATE": "Фильтровать темы по состоянию шаблона",
			"FILTER_BY_PUBLISH_STATE": "Фильтровать темы по состоянию публикации",
			"PUBLISHED_IN_CURRENT_DOMAIN": "Опубликовано в текущем домене",
			"PUBLISHED_IN_OTHER_DOMAIN": "Опубликовано в других доменах",
			"PUBLISHED_IN_ANY_DOMAIN": "Опубликовано в любых доменах",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "Не опубликовано в текущем домене",
			"UNPUBLISHED_IN_ANY_DOMAIN": "Не опубликовано ни в каких доменах",
			"CURRENT_DOMAIN": "Доступно в текущем домене",
			"RUNNING": "Выполняется",
			"OUTDATED": "Устарело",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Тип и имя",
			"FILTER_BY_HIDE_STATE": "Фильтровать по видимости"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Сбросить фильтр",
			"FUNNEL_CLEAR_ALL_FILTERS": "Сбросить все фильтры",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "В этом меню можно фильтровать и сортировать элементы по",
				"CLEAR_FILTER_LABEL": "В этом меню можно снять все фильтры для всех свойств или снять фильтр, примененный к",
				"GLASS_ICON_FILTER_LABEL": "С помощью этой функции можно фильтровать элементы по "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Столбцы",
			"VIEWS": "Представления",
			"VIEWS_SAVEAS": "Сохранить как",
			"VIEWS_SAVE": "Сохранить",
			"VIEWS_REFRESH": "Обновить",
			"NEW_VIEW": "Новое представление",
			"ENTER_VALID_VIEW_NAME": "Введите имя представления",
			"ENTER_VALID_VIEW_DESC": "Введите описание представления",
			"TITLES": {
				"ICON_TRASHBIN": "Удалить",
				"ICON_GRID": "Установить по умолчанию",
				"ICON_I": "Описание",
				"ICON_GRID_WITH_CHECKMARK": "Активное представление по умолчанию",
				"ICON_CHECKMARK": "Активное представление",
				"DEFAULT_VIEW": "Представление по умолчанию",
				"SYSTEM_VIEW": "Системное представление по умолчанию для вашей роли",
				"VIEW_SHARED_BY_OTHERS": "Представление общее с другим пользователем.",
				"VIEW_SHARED_TO_OTHERS": "Представление общее с другими пользователями.",
				"GEAR_ICON": "Настройки",
				"VIEWS": "Представления"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "Это активное представление",
				"DEFAULT_VIEW": "Это представление по умолчанию",
				"ICON_GRID_WITH_CHECKMARK": "Это активное представление по умолчанию",
				"COLUMN_SELECTED": "Столбец выбран",
				"COLUMN_NOT_SELECTED": "Столбец не выбран"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Создать ресурс",
			"UPLOAD_RESOURCE": "Передать ресурс",
			"UPLOAD_TRANSPORT": "Передать транспорт"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "Передача {{resource_count}} {{resource_count < 2 ? 'ресурса' : 'ресурсов'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "Передача {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "Обновление {{resource_count}} {{resource_count < 2 ? 'ресурса' : 'ресурсов'}}",
			"HEADER_UPDATING_RESOURCE_V2": "Обновление {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "Обработка {{resource_count}} ресурсов",
			"HEADER_UPLOADING": "Передача",
			"HEADER_UPLOADING_FILE": "ресурс",
			"HEADER_UPLOADING_FILES": "ресурсов",
			"CONTENT_UPLOAD_STATUS_OK": "ОК",
			"CONTENT_UPLOAD_STATUS_DONE": "Готово",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Отменено",
			"CONTENT_UPLOAD_STATUS_FAILED": "Ошибка",
			"FOOTER_LOCK_LABEL": "После передачи заблокировать",
			"FOOTER_UNLOCK_LABEL": "После передачи разблокировать",
			"FOOTER_UPLOAD_BTN_LABEL": "Передать",
			"FOOTER_CANCEL_BTN_LABEL": "Отмена",
			"HEADER_UPDATING": "Обновление",
			"HEADER_MULTIPLE_PROGRESS": "Фоновая активность",
			"HEADER_RUNNING": "выполняется",
			"FOOTER_UPDATE_BTN_LABEL": "Обновить",
			"FOOTER_PREVIOUS_BTN_LABEL": "Назад",
			"FOOTER_NEXT_BTN_LABEL": "Далее",
			"FOOTER_CREATE_BTN_LABEL": "Создать"
		},
		"TITLES": {
			"SEARCH_FILTER": "Поиск по ключевым словам",
			"LOCKED": "Заблокировано",
			"UNLOCKED": "Разблокировано",
			"COMMENT": "Щелкните, чтобы просмотреть комментарий",
			"ADD_TO_FAVOURITE": "Добавить выбранный ресурс в избранное.",
			"REMOVE_FROM_FAVOURITE": "Удалить выбранный ресурс из избранного.",
			"UPDATE_DOCUMENT_DEFINITION": "Обновить темы",
			"RELEASE_LABELS": "Метки выпуска",
			"VIEW_REFERENCES_LABEL_USES": "Использует",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "Выбранный ресурс {{selectedResName}} использует приведенные ниже ресурсы",
			"VIEW_REFERENCES_LABEL_USED_IN": "Используется в",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "На выбранный ресурс ссылаются указанные ниже ресурсы",
			"APPROVED": "Утверждено",
			"REJECTED": "Отклонено",
			"DRAFT": "Черновик",
			"REVIEW": "Обзор",
			"IMPORT": "Импортировать",
			"EXPORT": "Экспорт",
			"VERSION_LABEL": "Версия",
			"LATEST_VERSION_STATUS": "Последние",
			"LOCKED_STATUS": "Заблокировано",
			"LATEST_UPDATED_TIME_STATUS": "Время обновления",
			"STATUS_YES": "Да",
			"STATUS_NO": "Нет",
			"LOCKED_BY": "заблокировал",
			"HIDDEN": "Скрытые",
			"VISIBLE": "Видимые"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Закрыть",
			"RESOURCE_LINKS": "Ссылки ресурса",
			"SAVE_AND_CLOSE": "Сохранить и закрыть",
			"SAVE": "Сохранить"
		},
		"ACL_MODAL": {
			"TITLE": "Разрешения для ресурса",
			"OTDS_SEARCH": "Найти группу",
			"ROLE_SEARCH": "Поиск роли",
			"ADD_GROUP": "Добавить группу",
			"RESOURCE_LIST": "Список ресурсов",
			"RESOURCE_INFO": {
				"NAME": "Имя",
				"TYPE": "Тип",
				"OWNER": "Владелец",
				"CHANGE": "Изменить"
			},
			"COLUMN_NAMES": {
				"GROUP": "Группа",
				"READ": "Читать",
				"EXECUTE": "Выполнить",
				"WRITE": "Записать",
				"DELETE": "Удалить",
				"SET_PERMISSIONS": "Задать разрешения",
				"SET_OWNER": "Задать владельца",
				"FULL_CONTROL": "Полный контроль"
			},
			"TITLES": {
				"ADD": "Добавить"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Видимые",
			"HIDDEN": "Скрытые"
		}
	},
	"CREATE_RESOURCES": {
		"RULE": {
			"CREATE_RULE_TITLE": "Создать правило",
			"RULE_NAME": " правило",
			"CREATE_RULE_PROPERTIES": "Добавить свойства",
			"EDIT_RULE": "Настроить правило",
			"EDIT_RULE_TITLE": "Изменить правило"
		},
		"ORCHESTRATION_SERVER_SETTINGS": {
			"CREATE_SETTINGS_TITLE": "Создать настройки Orchestration Server",
			"CREATE_SETTINGS_PROPERTIES": "Добавить свойства",
			"EDIT_SETTINGS": "Настроить ресурсы настроек Orchestration Server",
			"EDIT_SETTINGS_TITLE": "Изменить настройки Orchestration Server"
		},
		"CATEGORY": {
			"CREATE_CATEGORY_TITLE": "Создать категорию",
			"CREATE_CATEGORY_NAME": "категория"
		},
		"TEXT": {
			"CREATE_TEXT_TITLE": "Создать текст",
			"TEXT_NAME": "текст",
			"CREATE_TEXT_PROPERTIES": "Добавить свойства",
			"EDIT_TEXT": "Настроить текстовый ресурс",
			"EDIT_TEXT_TITLE": "Изменить текст"
		},
		"DOCUMENT_DEFINITION": {
			"CREATE_DOCDEF_TITLE": "Создать тему",
			"SELECT_TEMPLATE": "Выберите шаблон",
			"SELECT_APPLICATIONDOMAIN": "Выбрать шаблон",
			"SELECT_SERVICE": "Выбрать службу",
			"CONFIGURE_PROPERTIES": "Настроить свойства",
			"AVAILABLE_TEMPLATES": "Доступные шаблоны",
			"VERSION": "Версия",
			"SIMULATION": "Симулятор",
			"SELECT_VERSION": "Выбрать версию",
			"SELECT_SIMULATION": "Выбрать симулятор",
			"SHOW_MORE": "Показать больше",
			"SHOW_LESS": "Показать меньше",
			"TEMPLATE_NOT_AVAILABLE": "Шаблоны недоступны",
			"TEMPLATE_PREVIEW_NOT_AVAILABLE": "Предпросмотр шаблона недоступен",
			"TEMPLATE_PREVIEW_DOWNLOAD": "Здесь не будет выполняться предварительный просмотр шаблона. Он будет загружен.",
			"REFRESH_PREVIEW": "Обновить",
			"PROPERTIES": {
				"TEMPLATE": "Шаблон",
				"TEMPLATE_REVISION": "Номер выпуска шаблона",
				"TEMPLATE_VERSION": "Версия шаблона",
				"PROJECT_VERSION": "Версия проекта",
				"SERVICE_VERSION": "Версия службы",
				"SERVICE_NAME": "Имя службы",
				"DOMAIN_NAME": "Имя домена"
			},
			"TRANSPORT": {
				"CREATE_TRANSPORT_TITLE": "Создать транспорт",
				"CREATE_TRANSPORT_NAME": "Транспорт"
			},
			"ERROR": {
				"TEMPLATES_NOT_AVAILABLE": "Шаблоны недоступны. Обратитесь к администратору",
				"SIMULATION_NOT_AVAILABLE": "Симуляторы недоступны. Обратитесь к администратору"
			},
			"COLUMN_NAMES": {
				"ID": "ИД",
				"SERVICE_NAME": "Имя службы",
				"SERVICE_VERSION": "Версия службы",
				"TEMPLATE_PROCESS": "Процесс шаблона",
				"TEMPLATE_VERSION": "Версия шаблона",
				"NAME": "Имя",
				"DESCRIPTION": "Описание",
				"SDOWNER": "Владелец",
				"REVISION": "Номер выпуска",
				"LAST_UPDATE_TIME": "Время обновления",
				"CREATION_TIME": "Время создания",
				"CATEGORIES": "Категории",
				"PROJECT_VERSION": "Версия проекта"
			}
		},
		"SIMULATION": {
			"CREATE_SIMULATION_TITLE": "Создать симулятор",
			"SELECT_SAMPLE_FILE": "Выбрать пример файла",
			"CONFIGURE_PROPERTIES": "Настроить свойства",
			"PROPERTIES": {
				"SAMPLE_FILE_NAME": "Имя примера файла",
				"SAMPLE_FILE_REVISION": "Номер выпуска примера файла",
				"SAMPLE_FILE_VERSION": "Версия примера файла"
			}
		},
		"FORM": {
			"NAME": "Имя",
			"DESCRIPTION": "Описание"
		}
	},
	"EDIT_RESOURCES": {
		"CONFIGURATION": {
			"TITLE": "Конфигурация",
			"RESOURCE_CONFIGURATION": "Конфигурация ресурса",
			"CUSTOM_RESOURCES": "Настраиваемые типы ресурса",
			"EXISTED_RESOURCES": "Существующие типы ресурса",
			"CONTENT_TYPES": "Типы содержимого",
			"EDITORS": "Редакторы",
			"LINK_SELECTED": "Связать выбранные",
			"UNLINK_SELECTED": "Удалить связь для выбранных"
		},
		"DOCUMENT_DEFINITION": {
			"CHANGE_TEMPLATE_VERSION_TITLE": "Изменить версию шаблона",
			"CHANGE_VERSION_BUTTON": "Изменить версию",
			"SELECT_DOMAIN_TITLE": "Выбрать домены",
			"SELECT_RULE_TITLE": "Выбрать правило",
			"USED_DOMAINS": "Опубликуйте тему в выбранных доменах или отмените ее публикацию",
			"AVAILABLE_DOMAINS": "Доступные домены",
			"SELECTED_DOMAINS": "Выбранные домены",
			"REMOVE_THEME_RULE": "Удалить правило темы",
			"TITLES": {
				"ADD_RULE": "Добавить правило к теме (для режима пакета).",
				"ADD_DOMAIN": "Добавьте домены, где будет использоваться тема (для режима пакета).",
				"CHANGE_TEMPLATE_VERSION": "Изменить версию шаблона, на которой основана тема.",
				"REMOVE": "Удалить выбранную ссылку из темы."
			}
		},
		"CATEGORY": {
			"ADD_CATEGORY": "Добавить",
			"REMOVE_CATEGORY": "Удалить",
			"TITLES": {
				"ADD_CATEGORY": "Добавить категорию",
				"REMOVE_CATEGORY": "Удалить категорию"
			}
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT": "Создать",
			"CREATE_NEW_TRANSPORT": "Создать новый",
			"SELECTED_RESOURCES": "Выбранные ресурсы",
			"ADD_RESOURCES_TO_TRANSPORT": "Добавить",
			"CHOOSE_TRANSPORT": "Выбрать транспорт",
			"RESOURCES": "Ресурсы",
			"SHOW_EXISTED_RESOURCES": "Показать существующие ресурсы",
			"TITLES": {
				"CREATE_TRANSPORT": "Добавить ресурсы в транспорт",
				"VIEW_RESOURCES": "Просмотреть ресурсы"
			},
			"TOGGLE": {
				"TOGGLE_RESOURCES_SHOW": "Показать существующие ресурсы",
				"TOGGLE_RESOURCES_HIDE": "Скрыть существующие ресурсы"
			}
		},
		"SIMULATION": {
			"SELECT_TEMPLATE_TITLE": "Выбрать шаблон",
			"SELECT_THEME_TITLE": "Выбрать тему",
			"SAMPLE_FILE_PROPERTIES_TITLE": "Свойства примера файла",
			"LINKED_SAMPLE_FILE": "Пример файла",
			"ADD_TEMPLATES": "Добавить",
			"CHOOSE_SAMPLE_FILE": "Изменить пример файла",
			"TITLES": {
				"REMOVE": "Удалить выбранную версию службы из симулятора.",
				"ADD_TEMPLATES": "Добавить версию шаблона в симулятор.",
				"ADD_THEMES": "Добавить версию темы в симулятор.",
				"SAMPLE_FILE_PROPERTIES": "Показать свойства примера файла",
				"CHANGE_SAMPLEFILE": "Выбрать пример файла"
			}
		},
		"TEMPLATE": {
			"SELECT_SIMULATION_TITLE": "Выбрать симулятор",
			"ADD_SIMULATIONS": "Добавить",
			"TITLES": {
				"ADD_SIMULATIONS": "Добавьте версию симулятора в шаблон."
			}
		},
		"PROPERTIES": {
			"NAME": "Имя",
			"DESCRIPTION": "Описание",
			"CREATED_BY": "Создал",
			"CREATED_DATE": "Дата создания",
			"LOCK_STATUS": "Статус блокировки",
			"VERSION": "Версия",
			"ENTER_VALID_RESOURCE_NAME": "Введите имя",
			"ENTER_VALID_RESOURCE_DESC": "Ввести описание",
			"CAS_ID": "ИД CAS",
			"STATE": "Состояние",
			"STATE_COMMENT": "Комментарий к состоянию",
			"LATEST_VERSION_ID": "Ид последней версии CAS",
			"LATEST_APPROVED_ID": "ИД последней утвержденной версии CAS",
			"VERSION_MESSAGE": "Сообщение о версии",
			"TEMPLATE_VERSION": "Версия шаблона",
			"VISIBLE_STATUS": "Видимость"
		},
		"TABS": {
			"PROPERTIES": "Свойства",
			"CATEGORIES": "Категории",
			"VERSIONS": "Версии",
			"REFERENCES": "Ссылки",
			"METADATA": "Метаданные",
			"SIMULATIONS": "Симуляторы",
			"USED_IN_IMPACT": "Где использован",
			"USES_IMPACT": "Использованные ресурсы"
		}
	},
	"REFERENCES": {
		"ANALYSE_USED_IN": "AnalyseUsedInReferences",
		"ANALYSE_USES": "AnalyseUsesReferences"
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "ID шаблона",
				"COMPLEX_TYPE_ID": "ID сложного типа",
				"NAME": "Имя",
				"PROJECT_VERSION": "Версия проекта",
				"REVISION": "Номер выпуска",
				"SERVICE_VERSION": "Версия службы",
				"TEMPLATE_VERSION": "Версия шаблона",
				"APP_DOMAIN_NAME": "Домен",
				"TEMPLATE_TYPE": "Тип шаблона",
				"TEMPLATELOGICID": "Логический ИД шаблона",
				"PROCESSTYPE": "Тип процесса",
				"EXTERNALID": "Внешний ID",
				"MESSAGECOMPLEXTYPE": "Сложный тип сообщения",
				"SOLUTIONID": "ИД решения",
				"DEFAULTSIMULATIONID": "ИД симулятора по умолчанию",
				"UPDATE_TIME": "Время обновления",
				"VERSION": "Версия",
				"CATEGORIES": "Категории"
			}
		},
		"PREVIEW": {
			"PAGE": "Страница"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Макс. кол-во отображаемых результатов",
			"ITEMS": "элем."
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "Логический ID службы",
				"ID": "ID службы",
				"NAME": "Имя",
				"STATE": "Статус службы",
				"APPLICATION_ID": "ID приложения",
				"APPLICATION_NAME": "Приложение",
				"DELIVERY_CHANNEL": "Канал доставки",
				"DOCUMENT_TYPE": "Сложный тип сообщения",
				"PRIORITY": "Приоритет",
				"SERVICE_BASE_UID": "Базовый ID службы",
				"SERVICE_NAME": "Имя службы",
				"SERVICE_TYPE": "Тип службы",
				"SERVICE_URI": "URI службы",
				"SERVICE_VERSION": "Версия службы",
				"TEMPLATE_ID": "ID шаблона",
				"TEMPLATE_PROCESS": "Процесс шаблона",
				"TEMPLATE_VERSION": "Версия шаблона",
				"TEMPLATE_TYPE_THIN": "Communication Designer",
				"TEMPLATE_TYPE_EXSTREM": "Exstream",
				"TEMPLATE_TYPE_STORYTELLER": "StoryTeller",
				"DOMAIN_NAME": "Домен"
			}
		},
		"STATES": {
			"STOPPED": "Остановлено",
			"STARTED": "Запущено",
			"OFFLINE": "Не в сети"
		}
	},
	"DIALOG_HEADINGS": {
		"REMOVE_GROUPS": "Удалить выбранные группы?"
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "Есть несохраненные данные. Закрыть?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "У удаленных групп больше не будет доступа к ресурсу типа {{displayName}}"
		},
		"RESOURCE": {
			"CONFIGURATION_UPDATION_SUCCESS": "Конфигурация успешно обновлена",
			"CATEGORY_UPDATION_SUCCESS": "Категория успешно обновлена",
			"UPDATE_SUCCESS": "Ресурс успешно обновлен",
			"UPDATE_FAILED": "Не удалось обновить ресурс",
			"UPLOAD_MIXED_RESULT": "Успешно завершено ресурсов: {{success_resources}} из {{total_resources}}",
			"LOCKED_SUCCESS": "Статус блокировки успешно изменен",
			"LOCKED_FAILED": "Ошибка при изменении статуса блокировки",
			"RESOURCE_CONFIGURATION_FAILED_OPEN": "Не удалось выполнить действие, поскольку ресурс заблокирован другим пользователем.",
			"RESOURCE_CONFIGURATION_SUCCESS": "Данные конфигурации ресурса успешно обновлены",
			"RESOURCE_CONFIGURATION_FAILED": "Не удалось обновить данные настройки ресурса",
			"RESOURCE_CONFIGURATION_CONTENTTYPE_FAILED": "Выберите хотя бы один тип содержимого для выбранных ресурсов",
			"UPLOAD_FAILED": "Не удалось передать ресурсы",
			"UPLOAD_CANCELED": "Передача ресурсов отменена",
			"ERROR_WORKINGCOPY_CREATE": "Не удалось создать рабочую копию",
			"ERROR_USER_DETAILS": "Не удалось получить сведения о пользователе",
			"ERROR_SYSTEM_INFO_DETAILS": "Не удалось получить информацию о системе",
			"ERROR_DOMAIN_INFO_DETAILS": "Не удалось получить информацию о домене",
			"ERROR_APPLICATION_INFO_DETAILS": "Не удается получить информацию о приложении",
			"ERROR_USER_PERMISSIONS": "Не удалось получить разрешения для пользователя",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "Не разрешено использовать специальные символы /:?\"!<>|+%&#",
			"TEMPLATE_LINKED_TO_SIMULATION_SUCCESS": "Шаблоны успешно связаны",
			"TEMPLATE_UNLINKED_TO_SIMULATION_SUCCESS": "Связь шаблонов успешно отменена",
			"TEMPLATE_LINKED_TO_SIMULATION_FAILED": "Не удалось связать шаблон(-ы)",
			"TEMPLATE_UNLINKED_TO_SIMULATION_FAILED": "Не удалось отменить связь шаблона(-ов)",
			"THEME_LINKED_TO_SIMULATION_SUCCESS": "Темы успешно связаны",
			"THEME_UNLINKED_TO_SIMULATION_SUCCESS": "Связь тем успешно отменена",
			"THEME_LINKED_TO_SIMULATION_FAILED": "Не удалось связать темы",
			"THEME_UNLINKED_TO_SIMULATION_FAILED": "Не удалось отменить связь тем",
			"SIMULATION_LINKED_TO_TEMPLATE_SUCCESS": "Связь с симуляторами успешно создана",
			"SIMULATION_LINKED_TO_TEMPLATE_FAILED": "Не создать установить связь с симуляторами",
			"SIMULATION_UNLINKED_TO_TEMPLATE_SUCCESS": "Связь с симуляторами успешно отменена",
			"SIMULATION_UNLINKED_TO_TEMPLATE_FAILED": "Не удалось отменить связь с симуляторами",
			"ADD_RULE_TO_THEME_SUCCESS": "Правило успешно добавлено",
			"ADD_RULE_TO_THEME_FAILED": "Не удалось добавить правило",
			"REMOVE_RULE_FROM_THEME_SUCCESS": "Правило успешно удалено",
			"REMOVE_RULE_FROM_THEME_FAILED": "Не удалось удалить правило",
			"CHANGE_TEMPLATE_VERSION_SUCCESS": "Версия шаблона успешно изменена",
			"CHANGE_TEMPLATE_VERSION_FAILED": "Не удалось изменить версию шаблона",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_SUCCESS": "Категории успешно добавлены",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_FAILED": "Не удалось добавить одну или несколько выбранных категорий",
			"CATEGORIES_ASSOCIATED_MIXED_RESULT": "Успешно связано ресурсов: {{success_resources}} из {{total_resources}}",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_SUCCESS": "Категории успешно удалены",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_FAILED": "Не удалось удалить одну или несколько выбранных категорий",
			"CATEGORIES_UNASSOCIATED_MIXED_RESULT": "Успешно удалена связь для ресурсов в количестве {{success_resources}} из {{total_resources}}",
			"CHANGE_SAMPLE_FILE_SUCCESS": "Пример файла успешно изменен",
			"CHANGE_SAMPLE_FILE_FAILURE": "Не удалось изменить пример файла",
			"SUCCESS_WORKINGCOPY_DELETE": "Рабочая копия успешно удалена",
			"ERROR_WORKINGCOPY_DELETE": "Не удалось удалить рабочую копию",
			"SUCCESS_WORKINGCOPY_COMMIT": "Рабочая копия успешно записана",
			"ERROR_WORKINGCOPY_COMMIT": "Не удалось записать рабочую копию",
			"ERROR_WORKINGCOPY_EXISTS": "Рабочая копия уже существует. Запишите ее, прежде чем редактировать свойства.",
			"ERROR_NO_EDIT_PERMISSION": "Разрешение на редактирование недоступно для выбранного ресурса",
			"ERROR_NO_DOWNLOAD_PERMISSION": "Не удается загрузить выбранные ресурсы",
			"DOWNLOAD_MIXED_RESULT": "Не удается загрузить ресурсы в количестве: {{failure_count}} из {{total_resources}}",
			"DOWNLOAD_SPECIFIC_ERROR": "Нет разрешений на загрузку ресурса. Обратитесь к администратору.",
			"WARNING_WORKINGCOPY_COMMIT": "Выбранная версия темы опубликована. В случае возврата будет создана новая неопубликованная версия темы. Все предыдущие версии останутся без изменений.",
			"WARNING_FORCE_PUBLISH": "Выбранная тема не утверждена. Можно принудительно опубликовать тему в текущем домене или отменить публикацию темы из текущего домена.",
			"WARNING_FORCE_PUBLISH_EXSTRAPP": "Приложение Exstream не утверждено. Однако можно принудительно опубликовать приложение Exstream в текущем домене или отменить его публикацию в нем. Перед публикацией этого приложения в другом домене его необходимо утвердить.",
			"DOCUEMENT_DEFINITION_CREATION_SUCCESS": "Тема успешно создана",
			"DOCUMENT_DEFINITION_CREATION_FAILED": "Не удалось создать тему",
			"SIMULATION_FETCH_SAMPLE_FILE_FAILED": "Не удалось получить связанный пример файла для симулятора",
			"MSG_PROMOTE_SUCCESS": "Ресурс успешно повышен",
			"ERROR_PROMOTE_FAIL": "Не удалось повысить ресурс",
			"DELETE_SUCCESS": "Ресурсы успешно удалены",
			"HIDE_SUCCESS": "Ресурсы успешно скрыты",
			"UNHIDE_SUCCESS": "Ресурсы успешно заново показаны",
			"HIDE_TEMPLATE_SUCCESS": "Шаблон успешно скрыт",
			"UNHIDE_TEMPLATE_SUCCESS": "Шаблон успешно снова показан",
			"IMPORT_SUCCESS": "Транспорт импортирован успешно",
			"PARTIAL_IMPORT_SUCCESS": "Ресурсы в количестве {{failed_count}} не импортированы. Выполните необходимое действие",
			"IMPORT_FAILURE": "Не удается импортировать транспорт",
			"EXPORTED_SUCCESS": "Транспорт экспортирован успешно",
			"EXPORT_FAILURE": "Не удается экспортировать транспорт",
			"DELETE_MIXED_RESULT": "Удалено ресурсов: {{success_count}} из {{total_resources}}",
			"HIDE_MIXED_RESULT": "Ресурсы в количестве {{success_count}} из {{total_resources}} скрыты",
			"UNHIDE_MIXED_RESULT": "Ресурсы в количестве {{success_count}} из {{total_resources}} снова показаны",
			"HIDE_TEMPLATE_MIXED_RESULT": "Шаблоны в количестве {{success_count}} из {{total_resources}} скрыты",
			"UNHIDE_TEMPLATE_MIXED_RESULT": "Шаблоны в количестве {{success_count}} из {{total_resources}} снова показаны",
			"DELETE_FAILED_RESULT": "Не удалось удалить выбранные ресурсы",
			"HIDE_FAILED_RESULT": "Данные ресурсы невозможно скрыть",
			"UNHIDE_FAILED_RESULT": "Не удается снова показать выбранные ресурсы",
			"HIDE_TEMPLATE_FAILED_RESULT": "Не удается скрыть выбранные шаблоны",
			"UNHIDE_TEMPLATE_FAILED_RESULT": "Не удается снова показать выбранные шаблоны",
			"CURRENT_DOMAIN": "Текущий",
			"SIMULATION_CREATION_SUCCESS": "Симулятор успешно создан",
			"SIMULATION_CREATION_FAILED": "Не удалось создать симулятор",
			"RULE_CREATION_SUCCESS": "Правило успешно создано",
			"RULE_CREATION_FAILED": "Не удалось создать правило",
			"CATEGORY_CREATION_SUCCESS": "Категория успешно создана",
			"CATEGORY_CREATION_FAILED": "Не удается создать категорию",
			"CATEGORY_DELETE_SUCCESS": "Категории успешно удалены",
			"CATEGORY_DELETE_FAILED": "Не удалось удалить одну или несколько выбранных категорий",
			"TEXT_CREATION_SUCCESS": "Текстовый ресурс успешно создан",
			"TEXT_CREATION_FAILED": "Не удалось создать текст",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_SUCCESS": "Ресурс настроек Orchestration Server успешно создан",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_FAILED": "Не удалось создать настройки Orchestration Server",
			"RULE_UPDATION_SUCCESS": "Правило успешно обновлено",
			"RULE_UPDATION_FAILED": "Не удалось обновить правило",
			"TEXT_UPDATION_SUCCESS": "Текстовый ресурс успешно обновлен",
			"TEXT_UPDATION_FAILED": "Не удалось обновить текст",
			"VALIDATE_TEXT_CREATION_FAILED": "Не удалось проверить имя текстового ресурса",
			"VALIDATE_RULE_CREATION_FAILED": "Не удалось проверить имя ресурса правила",
			"UPDATE_MIXED_RESULT": "Не удается обновить выбранный ресурс. Он заблокирован другим пользователем.",
			"UPDATE_FAILED_RESULT": "Не удается обновить выбранный ресурс",
			"UPDATE_OLDER_VERSION": "Последняя версия ресурса существует",
			"UPLOAD_THEME": "Не удалось передать тему",
			"ASSOCIATE_MESSAGE": "Прежде чем связывать ресурс с другими доменами, выберите состояние ресурса в целевом домене.",
			"SHARE_VIEW_MESSAGE_SUCCESS": "Общий доступ к представлению открыт успешно",
			"SHARE_VIEW_MESSAGE_FAILED": " Не удалось открыть общий доступ к представлению",
			"TRANSPORT_CREATION_SUCCESS": "Транспорт создан успешно",
			"TRANSPORT_CREATION_FAILED": "Не удается создать транспорт",
			"TRANSPORT_UPDATE_SUCCESS": "Транспорт обновлен успешно",
			"TRANSPORT_UPDATE_FAILED": "Не удается обновить выбранный транспорт",
			"TRANSPORT_RESOURCES_UNLINKED_SUCCESS": "Связь ресурсов транспорта успешно отменена",
			"TRANSPORT_RESOURCES_UNLINKED_FAILED": "Не удалось отменить связь ресурсов транспорта",
			"ADD_TO_TRANSPORT_FAILURE": "Для выполнения этого действия нет необходимых разрешений на создание или изменение в отношении транспорта",
			"SIMULATION_MAKE_DEFAULT": "Симулятор успешно задан как симулятор по умолчанию",
			"SIMULATION_MAKE_FAILED_RESULT": "Не удалось задать этот симулятор как симулятор по умолчанию",
			"SIMULATION_REMOVE_DEFAULT": "Симулятор по умолчанию успешно изменен",
			"SIMULATION_REMOVE_FAILED_RESULT": "Не удалось удалить симулятор по умолчанию",
			"UPDATE_REFERENCES_SUCCESS": "Ссылка успешно обновлена",
			"UPDATE_REFERENCES_FAILED": "Не удалось обновить ссылку",
			"UPADTE_REFERENCE_MIXED_RESULT": "Обновлено ресурсов: {{success_count}} из {{total_resources}}",
			"ADD_THEME_RULE_FAILED_OPEN": "Не удалось выполнить действие, поскольку ресурс заблокирован другим пользователем.",
			"ADD_SIMULATION_RULE_FAILED_OPEN": "Не удалось выполнить действие, поскольку ресурс заблокирован другим пользователем.",
			"UNABLE_TO_FETCH_VERSION_INFO": "Не удается найти информацию о версии. Убедитесь, что выбранный тип имеет контроль версий",
			"UPDATE_USED_IN_BUTTON_TEXT": "Обновить выбранные ресурсы до версии {{MainResourceType}}",
			"UPDATE_USES_BUTTON_TEXT": "Обновить {{MainResourceType}} до этой версии выбранных ресурсов",
			"CHANGE_TEMPLATE": "В теме уже используется эта версия шаблона."
		}
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Представление успешно создано",
			"VIEW_SAVED": "Представление успешно сохранено",
			"VIEW_DELETED": " успешно удалено",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Невозможно удалить текущее представление",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "В данный момент это представление открыто на одной из вкладок, невозможно удалить.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "В данный момент это представление используется одной из вкладок. Его невозможно удалить.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "В данный момент это представление установлено как представление по умолчанию на одной из вкладок, невозможно удалить.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Не удалось удалить представление ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Не удалось сохранить представление ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Не удалось сохранить описание представления",
			"ERROR_MSG_FETCH_VIEW_DEF": "Не удалось получить определение представления",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Не удалось установить представление по умолчанию",
			"ERROR_MSG_SAVE_VIEW_OPENED_IN_OTHER_TABS": "В настоящий момент это представление открыто в одной из вкладок. Его невозможно сохранить.",
			"ERROR_MSG_SAVE_ACTIVE_VIEW_IN_OTHER_TABS": "В настоящий момент это представление используется в одной из вкладок. Его невозможно сохранить."
		}
	},
	"STATES": {
		"NOTIFICATION_MESSAGES": {
			"ASSOCIATE_REVIEW": "Связанный ресурс {{resource_name}} находится в состоянии проверки в текущем или целевом домене.",
			"ASSOCIATE_DRAFT": "Связанный ресурс {{resource_name}} находится в состоянии черновика в текущем или целевом домене.",
			"ASSOCIATE_REJECT": "Связанный ресурс {{resource_name}} находится в отклоненном состоянии в текущем или целевом домене.",
			"THEME_APPROVE": "Невозможно утвердить ресурс. Связанный ресурс {{resource_name}} не утвержден.",
			"RESOURCE_LOCKED": "Не удается изменить состояние выбранного ресурса. Ресурс заблокирован другим пользователем.",
			"GENERIC_STATE_CHANGE": "Не удается изменить состояние выбранного ресурса.",
			"PUBLISH_REVIEW": "Связанный ресурс {{resource_name}} находится в состоянии проверки в текущем или целевом домене.",
			"PUBLISH_DRAFT": "Связанный ресурс {{resource_name}} находится в состоянии черновика в текущем или целевом домене.",
			"PUBLISH_REJECT": "Связанный ресурс {{resource_name}} находится в отклоненном состоянии в текущем или целевом домене.",
			"UNASSOCIATE_THEME": "Не удается отменить связь для выбранной темы. Тема опубликована в целевом или другом домене.",
			"UNASSOCIATE_RESOURCES": "Не удается отменить связь для выбранного ресурса. Ресурс связан с другим ресурсом в целевом или другом домене.",
			"NO_STATE_ASSOCIATE": "Для связанных доменов нет требуемых разрешений состояния.",
			"ASSOCIATION_FAILED": "Не удалось связать ресурс с целевым доменом.",
			"APPROVE_FAILED": "Не удалось утвердить ресурс.",
			"PUBLISH_FAILED": "Не удалось опубликовать тему в целевом домене.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_NOTAVAILABLE_IN_TARGETDOMAIN": "Не удается найти пакет ресурсов в целевом домене. Убедитесь, что проект с пакетом ресурсов развернут в приложении Communications Server в целевом домене.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_ERROR": "Не удается получить подробную информацию о пакете ресурсов.",
			"EXSTRAPP_RESOURCEPACK_LOGICID_NOTFOUND": "Не удается получить ИД пакета ресурсов. Проверьте, присоединен ли этот ресурс к пакету ресурсов."
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "Произошла внутренняя ошибка сервера. Обратитесь к администратору."
		},
		"RESOURCE": {
			"NAME_EXISTS": "Имя {{resource}} уже существует ",
			"REQUIRED_NAME": "Необходимо указать имя.",
			"INVALID_NAME_INPUT": "Специальные символы /:*?\"!<>|+%&# запрещено использовать.",
			"NO_RESULTS": "Результаты не найдены!",
			"DUPLICATE_NAME": "Такое представление уже существует. Укажите другое имя.",
			"DUPLICATE_VIEW_RENAME": "Такое представление уже существует.",
			"DUPLICATE_TEXT_RESOURCE_NAME": "Имя текстового ресурса {{res_name}} уже существует.",
			"DUPLICATE_RULE_RESOURCE_NAME": "Имя ресурса правила {{res_name}} уже существует.",
			"NAME_LENGTH_LIMIT": "В имени не разрешено использовать больше 128 символов."
		},
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "Результаты не найдены!"
		}
	},
	"BUTTONS": {
		"SAVE": "Сохранить",
		"CLOSE": "Закрыть",
		"CANCEL": "Отмена",
		"OK": "ОК",
		"SAVE_AS": "Сохранить как",
		"SAVE_AND_CLOSE": "Сохранить и закрыть",
		"DELETE": "Удалить",
		"ADD": "Добавить",
		"NEXT": "Далее",
		"PREVIOUS": "Назад",
		"REMOVE": "Удалить",
		"APPLY": "Применить",
		"APPLY_TO_ALL": "Применить ко всем",
		"CHANGE_FILE": "Изменить файл",
		"CREATE": "Создать",
		"EDIT": "Изменить",
		"SHARE": "Открыть общий доступ",
		"EXPAND": "Развернуть",
		"COLLAPSE": "Свернуть"
	},
	"NUMBERS": {
		"ONE": "1",
		"TWO": "2",
		"THREE": "3"
	},
	"ROLES": {
		"MULTITENANTADMIN": "Администратор нескольких клиентов",
		"ADMINISTRATOR": "Системный администратор",
		"TENANTADMIN": "Администратор клиента",
		"TENANTUSER": "Разработчик клиента",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Рецензент документа",
		"ONDEMANDUSER": "Составитель документа"
	},
	"ABOUT_US": {
		"VERSION": "Версия",
		"API_BUILD": "Сборка API",
		"WEBAPP_BUILD": "Сборка",
		"TABS": {
			"ABOUT": "О программе",
			"SYSTEM_INFORMATION": "Информация о системе",
			"CONTACT_INFORMATION": "Контактная информация"
		},
		"DISCLAIMER": "Юридическое уведомление",
		"WARNING": "Предупреждение",
		"LEGAL_TEXT": {
			"TRADEMARK": "© Open Text, 2018 г. Все права защищены. OpenText является товарным знаком или зарегистрированным товарным знаком Open Text. Список товарных знаков не является исчерпывающим. Другие товарные знаки, зарегистрированные товарные знаки, наименования продуктов, компаний, брендов и сервисов, упомянутые здесь, являются собственностью Open Text или соответствующих владельцев.",
			"DISCLAIMER": "Отказ от гарантий и ограничение ответственности. Приложены все усилия для обеспечения точности функций и методов, представленных в данной публикации. Однако корпорация Open Text Corporation и ее аффилированные компании не несут никакой ответственности и не дают никаких гарантий, явных и подразумеваемых, относительно точности данной публикации.",
			"WARNINGS": " Эта программа защищена законом об авторском праве и международными соглашениями. Несанкционированное копирование или распространение данной программы или любой ее части может повлечь за собой серьезные гражданско-правовые и уголовные санкции и будет преследоваться по закону в максимально возможной степени.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "Веб-сайт OpenText",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Служба поддержки клиентов"
			},
			"SYSTEM_INFO": "Этот продукт произведен по лицензии, предоставленной компанией Brokercom, Inc. в рамках патента США № 6,223,177. Другие патентные заявки ожидают рассмотрения. Все права защищены.",
			"USED_SOFTWARES": "В этом продукте используется следующее программное обеспечение:",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), Standard Edition, версия 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> (c) Sun Microsystems, Inc., 2003. Все права защищены. Используется согласно условиям лицензии. Sun, Sun Microsystems, логотип Sun, Solaris, Java, логотип Java Coffee Cup, J2SE и все товарные знаки и логотипы, основанные на Java, являются товарными знаками или зарегистрированными товарными знаками Sun Microsystems, Inc. в США и других странах.",
				"TOMCAT": "Tomcat 5.5.27 от Apache Software Foundation <a>(http://www.apache.org/licenses/)</a>. Использование этого файла возможно только на условиях лицензии, получить которую можно по ссылке в предыдущем предложении. Adobe является товарным знаком Adobe Systems Incorporated."
			}
		}
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "Произошла внутренняя ошибка сервера. Обратитесь к администратору.",
		"TEMPLATE_REVISION_REQUIRED": "Ошибка из-за неправильного номера выпуска документа",
		"ERR_RESOURCE_LOCKED": "Не удалось выполнить действие, поскольку ресурс заблокирован другим пользователем",
		"WRITE_ACCESS_DENIED": "Ошибка при сохранении абстракции документа, в доступе на запись отказано",
		"SEVER_NOT_RESPONDING": "Сервер не работает или не отвечает. Обратитесь к администратору",
		"LATEST_THEME_REQUIRED": "Ошибка из-за старой версии документа. Выберите последнюю версию",
		"DELETE_FAIL_PERMISSION": "У вас нет разрешения на удаление одного или нескольких ресурсов. Обратитесь к администратору.",
		"DELETE_FAIL_LOCK": "Не удалось удалить один или несколько выбранных ресурсов. Ресурсы заблокированы другим пользователем.",
		"DELETE_FAIL_REFERENCE": "Не удалось удалить один или несколько ресурсов. Эти ресурсы используются в других ресурсах.",
		"DELETE_FAIL_NOT_FOUND": "Ресурс не найден.",
		"DELETE_FAIL_SHAREDDOMAINS": "Не удается удалить один или несколько выбранных ресурсов. Ресурсы совместно используются несколькими доменами.",
		"PROMOTE_FAIL_ON_LATEST": "Ресурс, который вы пытаетесь повысить, уже является последней версией.",
		"PROMOTE_FAIL_ON_LOCK": "Последняя версия этого ресурса заблокирована другим пользователем.",
		"ERR_NOT_LATEST_VERSION": "Не удалось удалить ресурс, поскольку его версия не последняя.",
		"SOLR_CORE_NOT_CREATED": "Ядро Solr не существует. Обратитесь к администратору.",
		"SOLR_SERVER_IS_DOWN": "Сервер Solr отключен или не отвечает. Обратитесь к администратору",
		"SOLR_IS_DISABLED": "Solr отключен. Обратитесь к администратору",
		"SOLR_ERROR_FETCHING_DATA": "Ошибка при получении данных из solr",
		"SOLR_SERVER_INVALID_CONFIG": "Сервер Solr настроен неправильно",
		"SOLR_SERVER_INVALID_DATEFORMAT": "В запросе solr указан недопустимый формат даты",
		"INVALID_GUID": "Указано недействительное значение GUID.",
		"REFERENCE_NOT_UPDATABLE": "Произошла ошибка. Ресурс не обновлен.",
		"LATEST_APPROVED_VERSION_NOT_FOUND": "При попытке найти последнюю утвержденную версию ресурса произошла ошибка. Ресурс не обновлен.",
		"SUBJECT_NOT_UPDATABLE": "Этот тип ресурса невозможно обновить этой функцией.",
		"SUBJECT_HAS_VIRTUAL_LINK_TO_REFERENCE": "Ресурс использует тип ресурса, который невозможно обновить этой функцией.",
		"INVALID_TRANSPORT_FILE": "Недействительный файл транспорта.",
		"ERROR_MISSING_SCHEMA": "Файл схемы отсутствует в транспорте.",
		"ERROR_MISSING_TENANT_DOMAIN_DETAILS": "В файле схемы отсутствует подробная информация о клиенте и домене.",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "Файл cc-webapp-config.xml не найден. Обратитесь к администратору.",
		"INSUFFICIENT_MGW_URL": "Недостаточная конфигурация в файле cc-webapp-config.xml. Не удается найти требуемые свойства, наподобие URL-адреса MGW",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "URL-адрес ServiceGateway не найден. Обратитесь к системному администратору.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "В запрошенном URL-адресе не указано имя клиента или домена. Обратитесь к администратору.",
		"INVALID_FRDL_URL_NOT_FOUND": "В файле cc-webapp-config.xml не найдено \"понятных\" URL-адресов.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Недостаточная настройка \"понятного\" URL-адреса в файле cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "Не найдены сопоставления \"понятных\" URL-адресов. Обратитесь к администратору.",
		"SERVER_NOT_RESPONDING": "Сервер не работает или не отвечает. Обратитесь к администратору.",
		"MGW_NOT_RESPONDING": "Management Gateway выключен или не отвечает. Обратитесь к администратору.",
		"SGW_NOT_RESPONDING": "Service Gateway выключен или не отвечает. Обратитесь к администратору.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "Текущему хосту не разрешено получать доступ к удаленным конечным точкам. Обратитесь к администратору.",
		"SSL_CERTIFICATE_NOT_EXISTS": "SSL-сертификаты для хоста могут быть не установлены на этом компьютере или в этом браузере",
		"CORS_ERROR": "Текущий хост <{{hostDetails}}> не добавлен в разрешенные исходные расположения на вышеуказанном сервере",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "Не удается найти соответствующий Service Gateway с предоставленным клиентом и доменом. Обратитесь к администратору.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Отсутствуют полномочия на доступ к документу. Обратитесь к администратору.",
		"GENERIC_ERROR": "Произошла внутренняя ошибка сервера. Обратитесь к администратору.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Отсутствуют полномочия на доступ к веб-приложению. Обратитесь к администратору.",
		"GENRIC_ERROR_MESSAGE_DOWN": "Не удается установить подключение по следующему URL-адресу сервера",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "Хост может быть выключен или недоступен в этой сети.",
		"DELETE_VERSION_FAIL": "Не удалось удалить ресурс, поскольку он не находится в состоянии черновика."
	},
	"DIALOG_MESSAGES": {
		"REMOVE_WC_MSG": "Удалить выбранную рабочую копию ",
		"REMOVE_DOMAIN_REFERENCE_MSG": "Удалить выбранную ссылку",
		"REMOVE_THEME_RULE_PREFIX": "Удалить правило",
		"REMOVE_THEME_RULE_SUFIX": "из темы",
		"REMOVE_DOMAIN_REFERENCE_HEADER": "Удалить ссылку",
		"CANCEL_THEME_CREATION_MSG": "Отменить создание темы?",
		"CANCEL_THEME_CREATION_HEADER": "Отмена",
		"CANCEL_SIMULATION_CREATION_MSG": "Отменить создание симулятора?",
		"CANCEL_SIMULATION_CREATION_HEADER": "Отмена",
		"CLOSE_EDIT_PROPERTIES_HEADER": "Закрыть и отменить",
		"CLOSE_EDIT_PROPERTIES_MESSAGE": "Закрыть окно и отменить все несохраненные изменения?",
		"DELETE_RESOURCE": "Удалить выбранные ресурсы?<br /> Все версии ресурсов будут навсегда удалены из системы.",
		"HIDE_RESOURCE": "Скрыть выбранные ресурсы? <br /> Все версии ресурсов будут скрыты.",
		"UNHIDE_RESOURCE": "Снова показать выбранные ресурсы? <br /> Все версии ресурсов будут показаны снова.",
		"HIDE_TEMPLATE_RESOURCE": "Скрыть выбранные шаблоны? <br /> Все версии шаблонов будут скрыты",
		"UNHIDE_TEMPLATE_RESOURCE": "Снова показать выбранные шаблоны? <br /> Все версии шаблонов будут снова показаны.",
		"DELETE_VERSION_RESOURCE": "Удалить выбранную версию ресурсов? <br /> Версия ресурсов будет окончательно удалена из системы.",
		"HIDE_VERSION_RESOURCE": "Скрыть выбранные версии ресурсов? <br /> Выбранные версии ресурсов будут скрыты.",
		"UNHIDE_VERSION_RESOURCE": "Снова показать выбранные версии ресурсов? <br /> Выбранные версии ресурсов будут снова показаны.",
		"HIDE_VERSION_TEMPLATE": "Скрыть выбранные версии шаблонов? <br /> Выбранные версии шаблонов будут скрыты.",
		"UNHIDE_VERSION_TEMPLATE": "Снова показать выбранные версии шаблонов? <br /> Выбранные версии шаблонов будут снова показаны.",
		"DELETE_CATEGORY": "Удалить выбранные категории?<br /> Категории вместе со всеми их связями будут удалены.",
		"DELETE_HEADER": "Удалить",
		"HIDE_HEADER": "Скрыть",
		"UNHIDE_HEADER": "Снова показать",
		"REMOVE_VIEW_MSG": "Удалить выбранное представление {{viewName}} ?",
		"APPLY_ACL_PERMISSIONS_MSG": "Применить ACL ко всем ресурсам",
		"ACL_SAVE_SUCCESS": "Список управления доступом успешно сохранен",
		"ACL_NO_RECORD_UPDATE": "Не обновлена ни одна запись",
		"APPLY_ACL_PERMISSIONS_HEADER": "Применить все",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_NOCHANGES": "Рабочая копия не изменилась. Вы по-прежнему хотите вернуть рабочую копию?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT": "Рабочая копия изменилась. Вы по-прежнему хотите вернуть рабочую копию?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_HEADER": "Вернуть",
		"CONFIRM_THEME_WORKINGCOPY_DELETE": "Рабочая копия изменилась. Вы по-прежнему хотите удалить ее?",
		"CONFIRM_THEME_WORKINGCOPY_DELETE_NOCHANGES": "Рабочая копия не изменилась. Вы по-прежнему хотите удалить ее?",
		"CANCEL_RULE_CREATION_MSG": "Отменить создание правила?",
		"CANCEL_RULE_CREATION_HEADER": "Отмена",
		"CANCEL_TEXT_CREATION_MSG": "Отменить создание текстового ресурса?",
		"CANCEL_TEXT_CREATION_HEADER": "Отмена",
		"MAKE_SIMULATION_DEFAULT": "Задать этот симулятор симулятором по умолчанию ?",
		"MAKE_SIMULATION_DEFAULT_HEADER": "Сделать симулятором по умолчанию",
		"REMOVE_SIMULATION_DEFAULT": "Удалить этот симулятор как симулятор по умолчанию ?",
		"REMOVE_SIMULATION_DEFAULT_HEADER": "Удалить симулятор по умолчанию",
		"USED_IN_REFERENCE_UPDATE_MESSAGE": "Обновить выбранные ресурсы до выбранной версии ресурса?",
		"UPDATE_USED_IN_HEADER": "Обновить ресурсы?",
		"USES_REFERENCE_UPDATE_MESSAGE": "Обновить ресурс до выбранной версии используемых ресурсов?",
		"UPDATE_USES_HEADER": "Обновить ресурс?"
	},
	"IMPACT_UPDATE_TOOLTIP_MESSAGES": {
		"VIRTUAL_LINK": "Данный ресурс использует тип ресурса, который невозможно обновить.",
		"ALREADY_LATEST_VERSION": "Последняя версия ресурса уже используется.",
		"ALREADY_LATEST_APPROVED_VERSION": "Последняя утвержденная версия ресурса уже используется.",
		"LATEST_APPROVED_NOT_AVAILABLE": "Нет утвержденной версии ресурса.",
		"NON_LATEST_VERSION": "Можно обновить только последнюю версию ресурса.",
		"SAME_VERSION": "Ресурс уже использует выбранную версию ресурса, на который есть ссылка.",
		"WORKING_COPY_NON_ELIGIBLE": "Невозможно обновить рабочие копии.",
		"RESOURCESET_NON_ELIGIBLE": "Невозможно обновить наборы ресурсов.",
		"TRANSPORT_NON_ELIGIBLE": "Невозможно обновить транспорты.",
		"HAS_WORKING_COPY": "Невозможно обновить ресурсы с рабочими копиями.",
		"RESOURCE_TYPE_NON_ELIGIBLE": "Невозможно обновить этот тип ресурса.",
		"LOCKED_BY_OTHER_USER": "Заблокированные ресурсы невозможно обновить.",
		"TEMPLATE_NON_ELIGIBLE": "Невозможно обновить шаблоны.",
		"DCEXPORT_NON_ELIGIBLE": "Экспорт файлов из DC невозможно обновить.",
		"PUB_FILE_NON_ELIGIBLE": "PUB-файлы невозможно обновить."
	},
	"MODAL": {
		"TITLES": {
			"_comment": "need to confirm these titles form PI team",
			"CLOSE_ICON": "Закрыть",
			"COMMENTS": "Комментарии"
		}
	},
	"DOMAIN_HEADERS": {
		"Unassociate": "Несвязанные домены",
		"Associate": "Связанные домены",
		"State": "Состояние",
		"Associate_Resources": "Связать ресурсы с доменами"
	},
	"DOMAIN_STATES": {
		"approved": "Утвердить",
		"draft": "Черновик",
		"review": "Обзор",
		"rejected": "Отклонить"
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Сбросить фильтр",
			"FUNNEL_CLEAR_ALL_FILTERS": "Сбросить все фильтры",
			"RESET_NAME_FILTER": "Сбросить фильтр имен",
			"RESET_TYPE_FILTER": "Сбросить фильтр типов",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "В этом меню можно фильтровать и сортировать элементы по",
				"CLEAR_FILTER_LABEL": "В этом меню можно снять все фильтры для всех свойств или снять фильтр, примененный к"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Сортировать по возрастанию",
			"SORT_DESC": "Сортировать по убыванию",
			"ENTER_KEY_WORDS": "Ввести ключевые слова",
			"GUID_PLACEHOLDER_TEXT": "Например, 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Сортировать",
			"SORT_BY_NAME": "Сортировать по имени",
			"SEARCH_BY": "Фильтровать по ",
			"FILTER_BY_NAME": "Фильтровать по имени",
			"FILTER_BY_TYPE": "Фильтровать по типу",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Тип и имя",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "Столбец отсортирован в порядке возрастания",
				"SORT_DESC_TITLE": "Столбец отсортирован в порядке убывания",
				"NO_SORT": "Столбец не отсортирован"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "Не подлежит разбивке на категории",
			"APPLIED_FILTERS": "Примененные фильтры",
			"FILTER_BY_CATEGORIES": "Фильтровать по категориям",
			"FILTER_BY_VERSION": "Фильтровать по версии",
			"FILTER_BY_GLASS_ICON": "Этот параметр позволяет фильтровать элементы по имени ресурса"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "В",
				"BETWEEN": "Между",
				"AFTER": "После",
				"BEFORE": "До"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "на стр.",
			"ITEMS": "элем.",
			"SELECT_PAGE_SIZE": "Выбрать размер страницы",
			"SELECT_PAGE_SIZE_TOOLTIP": "Выбрать размер страницы",
			"PREVIOUS_PAGE_ALT_TEXT": "Предыдущая страница",
			"NEXT_PAGE_ALT_TEXT": "Следующая страница",
			"MAXRESULTS": "Макс. кол-во отображаемых результатов"
		},
		"ERRORS": {
			"NO_RESULTS": "Результаты не найдены!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "флажок"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Заблокировано",
				"UNLOCKED": "Разблокировано"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Воскресенье",
			"MONDAY": "Понедельник",
			"TUESDAY": "Вторник",
			"WEDNESDAY": "Среда",
			"THURSDAY": "Четверг",
			"FRIDAY": "Пятница",
			"SATURDAY": "Суббота"
		},
		"MONTHS": {
			"JANUARY": "Январь",
			"FEBRUARY": "Февраль",
			"MARCH": "Март",
			"APRIL": "Апрель",
			"MAY": "Май",
			"JUNE": "Июнь",
			"JULY": "Июль",
			"AUGUST": "Август",
			"SEPTEMBER": "Сентябрь",
			"OCTOBER": "Октябрь",
			"NOVEMBER": "Ноябрь",
			"DECEMBER": "Декабрь"
		},
		"TIME": {
			"HOURS": "Часы",
			"MINUTES": "Минуты",
			"SECONDS": "Секунды",
			"AMPM": "AM/PM"
		},
		"DATE": {
			"MONTH": "Месяц",
			"YEAR": "Год"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Сегодня",
			"NOW": "Сейчас",
			"LAST1HOUR": "Последний 1 час",
			"LAST2HOURS": "Последние 2 часа",
			"LAST6HOURS": "Последние 6 часов",
			"LAST12HOURS": "Последние 12 часов",
			"LAST1DAY": "Последний 1 день",
			"LAST7DAYS": "Последние 7 дней",
			"LAST30DAYS": "Последние 30 дней"
		}
	}
}