{
	"APPLICATION": {
		"TITLE": "WorkShop - OpenText Exstream",
		"ACTION_TAB_RESOURCES": "Resursarbetsytan är aktiv. På denna arbetsyta hanterar du resurser för din klient och teman för din domän.",
		"ACTION_TAB_SERVICES": "Tjänstearbetsytan är aktiv. På denna arbetsyta hanterar du tjänster för din klient och din domän.",
		"ACTION_TAB_TEMPLATES": "Mallarbetsytan är aktiv. På denna arbetsyta hanterar du mallar för din klient och din domän.",
		"ACTION_TAB_TRANSPORT": "Transportarbetsytan är aktiv",
		"ACTIVE_VIEW_MESSAGE": "Vyn {{activeview}} är aktiverad på arbetsytan {{activetab}}. I vyn visas följande kolumner: {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "{{totalitems}} resurser är listade i vyn {{activeview}} på arbetsytan {{activetab}}.",
		"TITLE_LABEL": "OpenText Exstream Workshop",
		"MEDIA_SIZE_WARNING": "Minsta nödvändiga skärmbredd är 768 pixel.",
		"DOMAIN": "Domän",
		"ROLE": "Roll",
		"SIGNOUT": "Logga ut",
		"ERROR": "Fel",
		"INTERNAL_SERVER_ERROR": "Ett internt serverfel inträffade. Kontakta administratör.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Klient- eller domändelen av begärd URL saknas.",
		"ERROR_INVALID_TENANT_INFO": "Klient- eller domändelen av begärd URL är ogiltig.",
		"ERROR_INVALID_FRIENDLY_URL": "Friendly URL-delen av begärd URL är ogiltig. Kontakta administratör.",
		"UNAUTHORIZED_ERROR": "Sessionen tog slut. Logga in igen.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Saknar behörighet till domänen. Kontakta administratör.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Saknar behörighet till webbtillämpningen. Kontakta administratör.",
		"HEADER": {
			"TITLES": {
				"SEARCH": "Hantera sökning",
				"MANAGE_PROFILE": "Hantera profil ",
				"MANAGE_NOTIFICATION": "Visa aviseringar",
				"MANAGE_PROFILE_LABEL": "I denna meny kan du bekräfta din roll, eller logga ut."
			}
		},
		"APPSWITCHER": {
			"HEADER": "Tillämpningar",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "Om Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "I denna meny kan du växla mellan webbappar som WorkShop, Supervisor och StoryBoard.",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"VERSIONED_RESOURCES": "Resursvy för {{rolename}} - systemstandard",
				"UNVERSIONED_RESOURCES": "Vy för versionslösa resurser {{rolename}} - systemstandard",
				"WORKINGCOPY": "Arbetskopievy för {{rolename}} - systemstandard",
				"TEMPLATES": "Mallvy för {{rolename}} - systemstandard",
				"SERVICES": "Tjänstevy för {{rolename}} - systemstandard",
				"CATEGORY": "Kategorivy för {{rolename}} - systemstandard",
				"TRANSPORT": "Transportvy för {{rolename}} - systemstandard",
				"CONFIGURATION": "Konfigurationsvy för {{rolename}} -Systemstandard"
			},
			"VIEW_DESCRIPTIONS": {
				"VERSIONED_RESOURCES": "Systemets standardvy för resursvy - {{rolename}}",
				"UNVERSIONED_RESOURCES": "Systemets standardvy för versionslösa resurser - {{rolename}}",
				"WORKINGCOPY": "Systemets standardvy för arbetskopior",
				"TEMPLATES": "Systemets standardvy för mallvy - {{rolename}}",
				"SERVICES": "Systemets standardvy för tjänstevy - {{rolename}}",
				"CATEGORY": "Systemets standardvy för kategorivy - {{rolename}}",
				"TRANSPORT": "Systemets standardvy för transportvy-{{rolename}}",
				"CONFIGURATION": "Systemets standardvy för konfigurationsvy - {{rolename}}"
			}
		},
		"WSNAVIGATION": {
			"RESOURCES": "Resurser",
			"PROJECTS": "Projekt",
			"PROVIDERS": "Leverantörer",
			"TASKS": "Aktiviteter",
			"TEMPLATES": "Mallar",
			"SERVICES": "Tjänster",
			"TRANSPORT": "Transport",
			"TITLES": {
				"RESOURCES": "Visa och hantera dina resurser.",
				"PROJECTS": "Hantera dina projekt.",
				"PROVIDERS": "Hantera referenser till innehåll från externa resursleverantörer.",
				"TASKS": "Hantera dina aktiviteter.",
				"TEMPLATES": "Spåra dina mallar.",
				"SERVICES": "Spåra dina tjänster.",
				"TRANSPORT": "Transport"
			},
			"ARIA_LABEL": {
				"RESOURCES": "Arbetsytan Resurser är aktiv. Här hanterar du resurser för din klient och teman för din domän.",
				"TEMPLATES": "Mallarbetsytan är aktiv. På denna arbetsyta hanterar du mallar för din klient och din domän.",
				"SERVICES": "Arbetsytan Tjänster är aktiv. Här granskar du tjänster för din klient och domän.",
				"TRANSPORT": "Transport"
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "Startmeny"
		}
	},
	"SUB_WORKSPACES": {
		"VERSIONED_RESOURCES": "Versionerade resurser",
		"UNVERSIONED_RESOURCES": "Versionslösa resurser",
		"WORKING_COPY": "Arbetskopior",
		"CATEGORY": "Kategorier",
		"VERSIONED": "Versionerad",
		"UNVERSIONED": "Versionslös",
		"CONFIGURATION": "Konfiguration"
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "Ange vynamn",
			"ENTER_VALID_VIEW_DESC": "Ange vybeskrivning",
			"LABEL": {
				"NAME": "Namn",
				"DESCRIPTION": "Beskrivning"
			}
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "Lägeskommentar",
				"SIZE_IN_BYTES": "Storlek i byte",
				"VERSION_MESSAGE": "Versionsmeddelande",
				"COMPLEX_TYPE_ID": "ID för sammansatt typ",
				"NAME": "Namn",
				"DESCRIPTION": "Beskrivning",
				"UPDATE_TIME": "Uppdateringstid",
				"VERSION": "Version",
				"ACTIONS": "Åtgärder",
				"RESOURCE_ID": "Resurs-ID",
				"SOURCE": "Källa",
				"LOCKED_BY": "Låst av",
				"TYPE_ID": "Typ",
				"CONTENT_TYPE": "Innehållstyp",
				"SECURITY_DESCRIPTOR": "Säkerhetsbeskrivning",
				"REVISION": "Revision",
				"LOCKED": "Låsstatus",
				"CREATED_BY_PRINCIPAL": "Skapad av",
				"CREATION_TIME": "Skapad, tid",
				"DOCUMENT_DEFINITION_ID": "Tema-ID",
				"TYPE": "Typ",
				"STATE": "Läge",
				"SDOWNER": "Skapad av",
				"CATEGORIES": "Kategorier",
				"APPLICATION_DOMAIN_ID": "Domän",
				"APPLICATION_TENANT_ID": "Klient",
				"PATH": "sökväg",
				"USES": "Använda resurser",
				"USEDIN": "Används i",
				"CURRENT_VERSION_STATE": "Läge för aktuell version",
				"LATEST_VERSION": "Senaste version",
				"LATEST_VERSION_STATE": "Läge för senaste version",
				"LATEST_APPROVED_VERSION": "Senaste godkända version",
				"WORKING_COPY": "Arbetskopia",
				"USES_RESOURCE_VERSION": "Använder",
				"REFERENCE_NAME": "Referensnamn",
				"TEMPLATE_DEFAULT": "Mallstandard",
				"SOURCE_TENANT_ID": "Källklient",
				"THEME_DEFAULT": "Förval",
				"VISIBILITY": "Synlighet"
			}
		},
		"RESOURCE_TYPES": {
			"IMAGE": "Bild",
			"TEXT": "Text",
			"RULE": "Regel",
			"CATEGORY": "Kategori",
			"EXCEPTION_RULE": "Undantagsregel",
			"SAMPLE_FILE": "Exempelfil",
			"DOCUMENT_DEFINITION": "Tema",
			"SIMULATION": "Simulering",
			"GROUP": "Grupp",
			"WORKINGCOPY": "Arbetskopia",
			"APPLICATION_DOMAIN": "Domän",
			"VIEW": "Visa",
			"UNKNOWN": "Okänd",
			"STYLESHEET": "Formatmall",
			"TEMPLATE": "Mall",
			"PARAGRAPH": "Stycke",
			"GRAPHICMESSAGE": "Bildmeddelande",
			"PARAGRAPHSECTION": "Styckeavsnitt",
			"TEXTMESSAGE": "Textmeddelande",
			"RESOURCEPACK": "Designpaket",
			"DCRESOURCESET": "Communications Builder - Resurssamling",
			"DCPLATFORM": "Communications Builder - Plattform",
			"DCPROJECT": "Communications Builder - Projekt",
			"DESIGNCENTERRELEASE": "Communications Builder - Release",
			"EXSTREAM_PACKAGE": "Exstream-paket",
			"EXSTREAM_MANIFEST": "Exstream-manifest",
			"BATCH_RULE": "Batch-regel",
			"EXSTREAM_APPLICATION": "Exstream-tillämpning",
			"EXSTREAM_DOCUMENT": "Exstream-dokument",
			"EXSTREAM_PAGE": "Exstream-sida",
			"EXSTREAM_COMPONENT": "Exstream-komponent",
			"EXSTREAM_PAGETEMPLATE": "Exstream-sidmall",
			"EXSTREAM_SAMPLEDESIGN": "Exstream exempeldesign",
			"EXSTREAM_VARIABLE": "Exstream-variabel",
			"EXSTREAM_DATA_SOURCE": "Exstream-datakälla",
			"ORCHESTRATION_SERVER_SETTINGS": "Inställningar för Orchestration Server",
			"FLOW_MODEL": "Flödesmodell",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email",
			"VERSIONED_TEMPLATE": "Mall med versioner"
		},
		"CUSTOM_TYPES_TRANSLATIONS": {
			"EXSTREAM_VARIABLE_BASE": "Exstream-variabel"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "OTMM-bild",
			"OTMM_FOLDER": "OTMM-mapp"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "Importera transport",
			"EXPORT": "Exportera transport"
		},
		"SIMULATION_LINK_TYPES": {
			"THEME": "Simulering - länkad till tema",
			"TEMPLATE": "Simulering - länkad till mall"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "Publicerad i domäner",
			"ASSOCIATED_TO_DOMAINS": "Associerad med domäner",
			"PREVIEWABLE": "Kan förhandsgranskas",
			"OUTDATED": "För gammal"
		},
		"COMPARE": {
			"ERROR_COMPARE": "Kunde inte jämföra. Kontakta administratör",
			"COMMON_SIMULATIONS_NOT_FOUND": "Det finns inga simuleringar som är gemensamma för båda temaversionerna. Se till att minst en simulering är gemensam för båda temaversionerna.",
			"LOWER_VERSION_ERROR": "Kunde inte hämta lägre version av ett tema. Mer information finns i loggen.",
			"HIGHER_VERSION_ERROR": "Kunde inte hämta högre version av ett tema. Mer information finns i loggen.",
			"HTML_PREVIEW_FAILED": "Åtgärden kan inte använda för sidindelade teman. Du kan bara jämföra temaversioner som utformats för HTML eller e-post."
		},
		"ACTIONBARMENU": {
			"APPROVE": "Godkänn",
			"CREATE": "Skapa",
			"REJECT": "Avvisa",
			"PREVIEW": "Förhandsgranskning",
			"RULEEDITOR": "Regeleditor",
			"VIEW_IMAGE": "Visa bild",
			"EDIT": "Egenskaper",
			"DELETE": "Ta bort",
			"OPEN": "Redigera",
			"VIEW_REFS": "Visa referenser",
			"VIEW_VERSIONS": "Visa versioner",
			"COMMIT": "Checka in",
			"DOWNLOAD": "Hämta",
			"REMOVE": "Ta bort",
			"RESOURCE_CONFIGURATION_EDIT": "Redigera",
			"ZIPDOWNLOAD": "Packa och ladda ner",
			"LOCK": "Lås",
			"UNLOCK": "Lås upp",
			"LOCK_AND_DOWNLOAD": "Lås och ladda ner",
			"UPDATE": "Uppdatera",
			"UPDATE_FROMORIGIN": "Uppdatera från ursprung",
			"ACL_PERMISSION": "Behörigheter",
			"DUPLICATE": "Duplicera",
			"REASSIGN": "Överlåt",
			"CREATE_SIMULATION": "Skapa simulering",
			"ADD_RULE": "Lägg till regel",
			"OPENCUSTOMCONTENT": "Öppna",
			"ADD_DOMAIN": "Använd i domäner",
			"CHANGE_TEMPLATE_VERSION": "Ändra mallversion",
			"UPDATE_DOMAINS": "Publicera/Ta tillbaka publicering",
			"ASSOCIATE_DOMAINS": "Associera/Disassociera",
			"PROMOTE": "Lyft fram",
			"ADD_SERVICES": "Lista tillgängliga tjänster",
			"ADD_TEMPLATES": "Lägg till mallar",
			"ADD_THEMES": "Lägg till teman",
			"ADD_SIMULATIONS": "Lägg till simuleringar",
			"CHANGE_SAMPLEFILE": "Ändra exempelfil",
			"ADD": "Lägg till",
			"THEME_WC_COMMIT": "Checka in arbetskopia",
			"THEME_WC_REMOVE": "Ta bort arbetskopia",
			"OPENRULETEXT": "Öppna",
			"ASSOCIATE_CATEGORY": "Lägg till kategori",
			"UNASSOCIATE_CATEGORY": "Ta bort kategori",
			"REMOVE_THEME_RULE": "Ta bort temaregel",
			"DRAFT": "Utkast",
			"REVIEW": "Granska",
			"DELETE_VERSION": "Ta bort version",
			"SHARE_VIEW": "Dela",
			"DELETE_ALL": "Ta bort alla",
			"EXPORT": "Exportera",
			"VIEW_RESOURCES": "Visa resurser",
			"ADD_TO_TRANSPORT": "Lägg till i transport",
			"IMPORT": "Importera",
			"REFRESH": "Uppdatera",
			"ANALYSE_USED_IN_IMPACT": "Analysera påverkan av används i",
			"ANALYSE_USES_IMPACT": "Analysera påverkan av använder",
			"VIEW_SIMULATION": "Visa simuleringar",
			"MAKE_DEFAULT": "Sätt som standard",
			"REMOVE_DEFAULT": "Ta bort standard",
			"COMPARE": "Jämför",
			"HIDE_VERSION": "Dölj version",
			"HIDE_ALL": "Dölj alla",
			"UN_HIDE_VERSION": "Visa version",
			"UN_HIDE_ALL": "Visa alla",
			"TITLES": {
				"EXPORT": "Exportera",
				"RESOURCE_CONFIGURATION_EDIT": "Redigera",
				"VIEW_RESOURCES": "Visa resurser",
				"OPENCUSTOMCONTENT": "Öppna",
				"SEARCH": "Sök innehåll",
				"ADD": "Lägg till resurser.",
				"CREATE": "Lägg till kategori.",
				"APPROVE": "Godkänn den valda resursen.",
				"RULEEDITOR": "Redigera regeln ",
				"REJECT": "Avvisa vald resurs.",
				"PREVIEW": "Förhandsgranska valt tema i skrivskyddat läge med olika simuleringar.",
				"VIEW_REFS": "Visa referenser till vald resurs.",
				"VIEW_IMAGE": "Visa vald bild.",
				"EDIT": "Redigera vald resurs.",
				"DELETE": "Ta bort valda resurser",
				"EDIT_PROPERTIES": "Redigera vald resurs egenskaper.",
				"COMMIT": "Checka in vald resurs",
				"DOWNLOAD": "Spara vald resurs i lokalt filsystem.",
				"REMOVE": "Ta bort.",
				"ZIPDOWNLOAD": "Komprimera och spara de valda resurserna i lokalt filsystem.",
				"LOCK_AND_DOWNLOAD": "Lås och spara vald resurs till lokalt filsystem.",
				"UPDATE_FROMORIGIN": "Uppdatera vald resurs till en nyare version.",
				"UPDATE": "Uppdatera vald resurs.",
				"MORE": "Fler åtgärder",
				"ACL_PERMISSION": "Hantera rättigheter för vald resurs. ",
				"DUPLICATE": "Skapa en kopia av vald resurs.",
				"REASSIGN": "Överlåt vald resurs till någon.",
				"CREATE_SIMULATION": "Skapa simulering.",
				"LOCK": "Lås vald resurs.",
				"UNLOCK": "Lås upp vald resurs.",
				"SEND_FOR_REVIEW": "Skicka vald resurs till granskning.",
				"UPDATE_DOMAINS": "Välj de domäner där temat skall användas för att producera dokument.",
				"ASSOCIATE_DOAMINS": "Välj de domäner där resursen skall vara tillgänglig.",
				"PROMOTE": "Lyft fram en resurs",
				"SHOW_MORE": "Visa mer",
				"SHOW_LESS": "Visa mindre",
				"THEME_WC_COMMIT": "Checka in arbetskopia",
				"THEME_WC_REMOVE": "Ta bort arbetskopia",
				"OPENRULETEXT": "Öppna vald resurs",
				"ASSOCIATE_CATEGORY": "Associera kategorier",
				"UNASSOCIATE_CATEGORY": "Ta bort kategoriassociationer",
				"ADD_TEMPLATES": "Lägg till en mallversion till simuleringen.",
				"ADD_THEMES": "Lägg till en temaversion till simuleringen.",
				"ADD_SIMULATIONS": "Lägg till en simuleringsversion till mallen.",
				"CHANGE_SAMPLEFILE": "Ändra exempelfil för simuleringen.",
				"ADD_RULE": "Lägg till en regel till temat (för batchläge).",
				"CHANGE_TEMPLATE_VERSION": "Ändra den mallversion temat baserats på.",
				"REMOVE_THEME_RULE": "Ta bort vald referens från temat.",
				"DRAFT": "Ändra vald resurs till utkast.",
				"REVIEW": "Skicka vald resurs till granskning.",
				"CURRENT_DOMAIN": "[Aktuell domän]",
				"SHARE_CUSTOM_VIEW": "Dela anpassad vy",
				"SHARE_VIEW": "Dela",
				"DELETE_VERSION": "Ta bort version",
				"DELETE_ALL": "Ta bort alla",
				"ADD_TO_TRANSPORT": "Lägg till de valda resurserna i transportfilen",
				"IMPORT": "Importera",
				"VIEW_VERSIONS": "Visa versioner för vald resurs.",
				"ANALYSE_USED_IN_IMPACT": "Analysera påverkan av används i",
				"ANALYSE_USES_IMPACT": "Analysera påverkan av använder",
				"VIEW_SIMULATIONS": "Välj simuleringen för att göra den till standard.",
				"MAKE_DEFAULT": "Använd den valda simuleringen som standard",
				"REMOVE_DEFAULT": "Sluta använda vald simulering som standard",
				"COMPARE": "Jämför två versioner",
				"HIDE_VERSION": "Dölj version",
				"HIDE_ALL": "Dölj alla",
				"UN_HIDE_VERSION": "Visa version",
				"UN_HIDE_ALL": "Visa alla"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "Lägg till en kommentar"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "per sida",
			"ITEMS": "objekt",
			"SELECT_PAGE_SIZE_TOOLTIP": "Välj sidstorlek",
			"PREVIOUS_PAGE_ALT_TEXT": "Föregående sida",
			"NEXT_PAGE_ALT_TEXT": "Nästa sida"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Sortera stigande",
			"SORT_DESC": "Sortera fallande",
			"ENTER_KEY_WORDS": "Ange nyckelord",
			"SORT_ORDER": "Sortera",
			"SEARCH_BY": "Filtrera per ",
			"CLEAR_FILTER": "Ta bort filter",
			"CLEAR_ALL_FILTERS": "Ta bort alla filter",
			"VERSIONS_LATEST": "Visa senaste version",
			"VERSIONS_ALL": "Visa alla versioner",
			"VERSIONS_SPECIFIED": "Visa angivna versioner",
			"FILTER_BY_NAME": "Filtrera per namn",
			"FILTER_BY_CATEGORY": "Filtrera per kategorinamn",
			"FILTER_BY_LOCK_STATE": "Filtrera per låsläge",
			"FILTER_BY_RESOURCE_STATE": "Filtrera per resursläge",
			"FILTER_BY_TEMPLATE_STATE": "Filtrera tema per malläge",
			"FILTER_BY_PUBLISH_STATE": "Filtrera tema per publiceringsläge",
			"PUBLISHED_IN_CURRENT_DOMAIN": "Publicerad i aktuell domän",
			"PUBLISHED_IN_OTHER_DOMAIN": "Publicerad i andra domäner",
			"PUBLISHED_IN_ANY_DOMAIN": "Publicerad i någon domän",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "Inte publicerad i aktuell domän",
			"UNPUBLISHED_IN_ANY_DOMAIN": "Inte publicerad i någon domän",
			"CURRENT_DOMAIN": "Tillgängliga i aktuell domän",
			"RUNNING": "Pågående",
			"OUTDATED": "För gammal",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Typ & namn",
			"FILTER_BY_HIDE_STATE": "Filtrera per synlighet"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Återställ filter",
			"FUNNEL_CLEAR_ALL_FILTERS": "Återställ alla filter",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "I denna meny kan du filtrera och sortera baserat på",
				"CLEAR_FILTER_LABEL": "I denna meny kan du ta bort alla filter från alla egenskaper, eller ta bort det filter som används för",
				"GLASS_ICON_FILTER_LABEL": "Med detta alternativ kan du filtrera objekt baserat på "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "Kolumner",
			"VIEWS": "Vyer",
			"VIEWS_SAVEAS": "Spara som",
			"VIEWS_SAVE": "Spara",
			"VIEWS_REFRESH": "Uppdatera",
			"NEW_VIEW": "Ny vy",
			"ENTER_VALID_VIEW_NAME": "Ange vynamn",
			"ENTER_VALID_VIEW_DESC": "Ange vybeskrivning",
			"TITLES": {
				"ICON_TRASHBIN": "Ta bort",
				"ICON_GRID": "Ange som standard",
				"ICON_I": "Beskrivning",
				"ICON_GRID_WITH_CHECKMARK": "Standardvy och aktiv vy",
				"ICON_CHECKMARK": "Aktiv vy",
				"DEFAULT_VIEW": "Standardvy",
				"SYSTEM_VIEW": "Förvald systemvy för din roll",
				"VIEW_SHARED_BY_OTHERS": "Vyn delas av en annan användare.",
				"VIEW_SHARED_TO_OTHERS": "Vyn delas med andra användare.",
				"GEAR_ICON": "Inställningar",
				"VIEWS": "Vyer"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "Vyn är nu aktiv vy",
				"DEFAULT_VIEW": "Vyn är nu standardvy",
				"ICON_GRID_WITH_CHECKMARK": "Vyn är nu standardvy och aktiv vy",
				"COLUMN_SELECTED": "Kolumn vald",
				"COLUMN_NOT_SELECTED": "Kolumn ej vald"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "Skapa resurs",
			"UPLOAD_RESOURCE": "Ladda upp resurs",
			"UPLOAD_TRANSPORT": "Ladda upp transport"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "Laddar upp {{resource_count}} {{resource_count < 2 ? 'resource' : 'resources'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "Laddar upp {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "Uppdaterar {{resource_count}} {{resource_count < 2 ? 'resource' : 'resources'}}",
			"HEADER_UPDATING_RESOURCE_V2": "Uppdaterar {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} resurser bearbetas",
			"HEADER_UPLOADING": "Laddar upp",
			"HEADER_UPLOADING_FILE": "resurs",
			"HEADER_UPLOADING_FILES": "Resurser",
			"CONTENT_UPLOAD_STATUS_OK": "OK",
			"CONTENT_UPLOAD_STATUS_DONE": "Klar",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "Avbruten",
			"CONTENT_UPLOAD_STATUS_FAILED": "Misslyckades",
			"FOOTER_LOCK_LABEL": "Lås efter att ha laddat upp",
			"FOOTER_UNLOCK_LABEL": "Lås upp efter att ha laddat upp",
			"FOOTER_UPLOAD_BTN_LABEL": "Ladda upp",
			"FOOTER_CANCEL_BTN_LABEL": "Avbryt",
			"HEADER_UPDATING": "Uppdatera",
			"HEADER_MULTIPLE_PROGRESS": "Bakgrundsaktivitet",
			"HEADER_RUNNING": "Pågående",
			"FOOTER_UPDATE_BTN_LABEL": "Uppdatera",
			"FOOTER_PREVIOUS_BTN_LABEL": "Föregående",
			"FOOTER_NEXT_BTN_LABEL": "Nästa",
			"FOOTER_CREATE_BTN_LABEL": "Skapa"
		},
		"TITLES": {
			"SEARCH_FILTER": "Sök med nyckelord",
			"LOCKED": "Låst",
			"UNLOCKED": "Olåst",
			"COMMENT": "Klicka för att se kommentar",
			"ADD_TO_FAVOURITE": "Lägg till vald resurs som favorit.",
			"REMOVE_FROM_FAVOURITE": "Ta bort vald resurs från favoriterna.",
			"UPDATE_DOCUMENT_DEFINITION": "Uppdatera teman",
			"RELEASE_LABELS": "Releasenamn",
			"VIEW_REFERENCES_LABEL_USES": "Använder",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "Vald resurs {{selectedResName}} används i nedanstående resurser",
			"VIEW_REFERENCES_LABEL_USED_IN": "Används i",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "Vald resurs har nedanstående referenser",
			"APPROVED": "Godkända",
			"REJECTED": "Avvisat",
			"DRAFT": "Utkast",
			"REVIEW": "Granska",
			"IMPORT": "Importera",
			"EXPORT": "Exportera",
			"VERSION_LABEL": "Version",
			"LATEST_VERSION_STATUS": "Senaste",
			"LOCKED_STATUS": "Låst",
			"LATEST_UPDATED_TIME_STATUS": "Uppdateringstid",
			"STATUS_YES": "Ja",
			"STATUS_NO": "Nej",
			"LOCKED_BY": "låst av",
			"HIDDEN": "Dolda",
			"VISIBLE": "Synlig"
		},
		"LINKS": {
			"CLOSE_BUTTON": "Stäng",
			"RESOURCE_LINKS": "Resurslänkar",
			"SAVE_AND_CLOSE": "Spara och stäng",
			"SAVE": "Spara"
		},
		"ACL_MODAL": {
			"TITLE": "Resursrättigheter",
			"OTDS_SEARCH": "Sök grupp",
			"ROLE_SEARCH": "Sök efter roll",
			"ADD_GROUP": "Lägg till grupp",
			"RESOURCE_LIST": "Resurslista",
			"RESOURCE_INFO": {
				"NAME": "Namn",
				"TYPE": "Typ",
				"OWNER": "Ägare",
				"CHANGE": "Ändra"
			},
			"COLUMN_NAMES": {
				"GROUP": "Grupp",
				"READ": "Läs",
				"EXECUTE": "Utför",
				"WRITE": "Skriv",
				"DELETE": "Ta bort",
				"SET_PERMISSIONS": "Ange behörighet",
				"SET_OWNER": "Ange ägare",
				"FULL_CONTROL": "Full kontroll"
			},
			"TITLES": {
				"ADD": "Lägg till"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "Synlig",
			"HIDDEN": "Dolda"
		}
	},
	"CREATE_RESOURCES": {
		"RULE": {
			"CREATE_RULE_TITLE": "Skapa regel",
			"RULE_NAME": " regel",
			"CREATE_RULE_PROPERTIES": "Lägg till egenskaper",
			"EDIT_RULE": "Konfigurera regler",
			"EDIT_RULE_TITLE": "Redigera regel"
		},
		"ORCHESTRATION_SERVER_SETTINGS": {
			"CREATE_SETTINGS_TITLE": "Skapa inställningar för Orchestration Server",
			"CREATE_SETTINGS_PROPERTIES": "Lägg till egenskaper",
			"EDIT_SETTINGS": "Konfigurera inställningsresurs för Orchestration Server",
			"EDIT_SETTINGS_TITLE": "Redigera inställningar för Orchestration Server"
		},
		"CATEGORY": {
			"CREATE_CATEGORY_TITLE": "Skapa kategori",
			"CREATE_CATEGORY_NAME": "kategori"
		},
		"TEXT": {
			"CREATE_TEXT_TITLE": "Skapa text",
			"TEXT_NAME": "text",
			"CREATE_TEXT_PROPERTIES": "Lägg till egenskaper",
			"EDIT_TEXT": "Konfigurera textresurs",
			"EDIT_TEXT_TITLE": "Redigera text"
		},
		"DOCUMENT_DEFINITION": {
			"CREATE_DOCDEF_TITLE": "Skapa tema",
			"SELECT_TEMPLATE": "Välj en mall",
			"SELECT_APPLICATIONDOMAIN": "Välj mall",
			"SELECT_SERVICE": "Välj tjänst",
			"CONFIGURE_PROPERTIES": "Konfigurera egenskaper",
			"AVAILABLE_TEMPLATES": "Tillgängliga mallar",
			"VERSION": "Version",
			"SIMULATION": "Simulering",
			"SELECT_VERSION": "Välj version",
			"SELECT_SIMULATION": "Välj simulering",
			"SHOW_MORE": "Visa mer",
			"SHOW_LESS": "Visa mindre",
			"TEMPLATE_NOT_AVAILABLE": "Mallar är inte tillgängliga",
			"TEMPLATE_PREVIEW_NOT_AVAILABLE": "Förhandsgranskning av mall ej tillgänglig",
			"TEMPLATE_PREVIEW_DOWNLOAD": "Mallen kan inte förhandsgranskas här. Den kommer att laddas ner.",
			"REFRESH_PREVIEW": "Uppdatera",
			"PROPERTIES": {
				"TEMPLATE": "Mall",
				"TEMPLATE_REVISION": "Mallversion",
				"TEMPLATE_VERSION": "Mallversion",
				"PROJECT_VERSION": "Projektversion",
				"SERVICE_VERSION": "Tjänsteversion",
				"SERVICE_NAME": "Tjänstenamn",
				"DOMAIN_NAME": "Domännnamn"
			},
			"TRANSPORT": {
				"CREATE_TRANSPORT_TITLE": "Ny transport",
				"CREATE_TRANSPORT_NAME": "Transport"
			},
			"ERROR": {
				"TEMPLATES_NOT_AVAILABLE": "Mallar är inte tillgängliga. Kontakta administratör",
				"SIMULATION_NOT_AVAILABLE": "Simuleringar är inte tillgängliga. Kontakta administratör"
			},
			"COLUMN_NAMES": {
				"ID": "ID",
				"SERVICE_NAME": "Tjänstenamn",
				"SERVICE_VERSION": "Tjänsteversion",
				"TEMPLATE_PROCESS": "Mallprocess",
				"TEMPLATE_VERSION": "Mallversion",
				"NAME": "Namn",
				"DESCRIPTION": "Beskrivning",
				"SDOWNER": "Ägare",
				"REVISION": "Revision",
				"LAST_UPDATE_TIME": "Uppdateringstid",
				"CREATION_TIME": "Skapad, tid",
				"CATEGORIES": "Kategorier",
				"PROJECT_VERSION": "Projektversion"
			}
		},
		"SIMULATION": {
			"CREATE_SIMULATION_TITLE": "Skapa simulering",
			"SELECT_SAMPLE_FILE": "Välj exempelfil",
			"CONFIGURE_PROPERTIES": "Konfigurera egenskaper",
			"PROPERTIES": {
				"SAMPLE_FILE_NAME": "Exempelfilnamn",
				"SAMPLE_FILE_REVISION": "Exempelfilsversion",
				"SAMPLE_FILE_VERSION": "Exempelfilsversion"
			}
		},
		"FORM": {
			"NAME": "Namn",
			"DESCRIPTION": "Beskrivning"
		}
	},
	"EDIT_RESOURCES": {
		"CONFIGURATION": {
			"TITLE": "Konfiguration",
			"RESOURCE_CONFIGURATION": "Resurskonfiguration",
			"CUSTOM_RESOURCES": "Anpassade resurstyper",
			"EXISTED_RESOURCES": "Befintliga resurstyper",
			"CONTENT_TYPES": "Innehållstyper",
			"EDITORS": "Editor",
			"LINK_SELECTED": "Länka valda",
			"UNLINK_SELECTED": "Koppla loss vald"
		},
		"DOCUMENT_DEFINITION": {
			"CHANGE_TEMPLATE_VERSION_TITLE": "Ändra mallversion",
			"CHANGE_VERSION_BUTTON": "Ändra version",
			"SELECT_DOMAIN_TITLE": "Välj domäner",
			"SELECT_RULE_TITLE": "Välj regel",
			"USED_DOMAINS": "Publicera tema, eller ångra publicering, i valda domäner",
			"AVAILABLE_DOMAINS": "Tillgängliga domäner",
			"SELECTED_DOMAINS": "Valda domäner",
			"REMOVE_THEME_RULE": "Ta bort temaregel",
			"TITLES": {
				"ADD_RULE": "Lägg till en regel till temat (för batchläge).",
				"ADD_DOMAIN": "Lägg till de domäner där temat skall användas (för batchläge).",
				"CHANGE_TEMPLATE_VERSION": "Ändra den mallversion temat baserats på.",
				"REMOVE": "Ta bort vald referens från temat."
			}
		},
		"CATEGORY": {
			"ADD_CATEGORY": "Lägg till",
			"REMOVE_CATEGORY": "Ta bort",
			"TITLES": {
				"ADD_CATEGORY": "Lägg till kategori",
				"REMOVE_CATEGORY": "Ta bort kategori"
			}
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT": "Skapa",
			"CREATE_NEW_TRANSPORT": "Skapa ny",
			"SELECTED_RESOURCES": "Valda resurser",
			"ADD_RESOURCES_TO_TRANSPORT": "Lägg till",
			"CHOOSE_TRANSPORT": "Välj transport",
			"RESOURCES": "Resurser",
			"SHOW_EXISTED_RESOURCES": "Visa befintliga resurser",
			"TITLES": {
				"CREATE_TRANSPORT": "Lägg till resurser i transport",
				"VIEW_RESOURCES": "Visa resurser"
			},
			"TOGGLE": {
				"TOGGLE_RESOURCES_SHOW": "Visa befintliga resurser",
				"TOGGLE_RESOURCES_HIDE": "Dölj befintliga resurser"
			}
		},
		"SIMULATION": {
			"SELECT_TEMPLATE_TITLE": "Välj mall",
			"SELECT_THEME_TITLE": "Välj tema",
			"SAMPLE_FILE_PROPERTIES_TITLE": "Egenskaper för exempelfil",
			"LINKED_SAMPLE_FILE": "Exempelfil",
			"ADD_TEMPLATES": "Lägg till",
			"CHOOSE_SAMPLE_FILE": "Ändra exempelfil",
			"TITLES": {
				"REMOVE": "Ta bort vald mallversion från simuleringen.",
				"ADD_TEMPLATES": "Lägg till en mallversion till simuleringen.",
				"ADD_THEMES": "Lägg till en temaversion till simuleringen.",
				"SAMPLE_FILE_PROPERTIES": "Visa egenskaper för exempelfil",
				"CHANGE_SAMPLEFILE": "Välj exempelfil"
			}
		},
		"TEMPLATE": {
			"SELECT_SIMULATION_TITLE": "Välj simulering",
			"ADD_SIMULATIONS": "Lägg till",
			"TITLES": {
				"ADD_SIMULATIONS": "Lägg till en simuleringsversion till mallen."
			}
		},
		"PROPERTIES": {
			"NAME": "Namn",
			"DESCRIPTION": "Beskrivning",
			"CREATED_BY": "Skapad av",
			"CREATED_DATE": "Skapad, datum",
			"LOCK_STATUS": "Låsstatus",
			"VERSION": "Version",
			"ENTER_VALID_RESOURCE_NAME": "Ange namn",
			"ENTER_VALID_RESOURCE_DESC": "Ange beskrivning",
			"CAS_ID": "CAS-ID",
			"STATE": "Läge",
			"STATE_COMMENT": "Lägeskommentar",
			"LATEST_VERSION_ID": "Senaste CAS-ID för version",
			"LATEST_APPROVED_ID": "Senaste godkända CAS-ID",
			"VERSION_MESSAGE": "Versionsmeddelande",
			"TEMPLATE_VERSION": "Mallversion",
			"VISIBLE_STATUS": "Synlighet"
		},
		"TABS": {
			"PROPERTIES": "Egenskaper",
			"CATEGORIES": "Kategorier",
			"VERSIONS": "Versioner",
			"REFERENCES": "Referenser",
			"METADATA": "Metadata",
			"SIMULATIONS": "Simuleringar",
			"USED_IN_IMPACT": "Används i",
			"USES_IMPACT": "Använda resurser"
		}
	},
	"REFERENCES": {
		"ANALYSE_USED_IN": "AnalyseUsedInReferences",
		"ANALYSE_USES": "AnalyseUsesReferences"
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "Mall-ID",
				"COMPLEX_TYPE_ID": "ID för sammansatt typ",
				"NAME": "Namn",
				"PROJECT_VERSION": "Projektversion",
				"REVISION": "Revision",
				"SERVICE_VERSION": "Tjänsteversion",
				"TEMPLATE_VERSION": "Mallversion",
				"APP_DOMAIN_NAME": "Domän",
				"TEMPLATE_TYPE": "Malltyp",
				"TEMPLATELOGICID": "Logiskt ID för mall",
				"PROCESSTYPE": "Processtyp",
				"EXTERNALID": "Externt ID",
				"MESSAGECOMPLEXTYPE": "Komplex Message-typ",
				"SOLUTIONID": "Lösnings-ID",
				"DEFAULTSIMULATIONID": "Förvalt simulerings-ID",
				"UPDATE_TIME": "Uppdateringstid",
				"VERSION": "Version",
				"CATEGORIES": "Kategorier"
			}
		},
		"PREVIEW": {
			"PAGE": "Sida"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "Max antal visade resultat",
			"ITEMS": "objekt"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "Logiskt ID för tjänst",
				"ID": "Tjänste-ID",
				"NAME": "Namn",
				"STATE": "Tjänstestatus",
				"APPLICATION_ID": "Tillämpnings-ID",
				"APPLICATION_NAME": "Tillämpningar",
				"DELIVERY_CHANNEL": "Leveranskanal",
				"DOCUMENT_TYPE": "Komplex Message-typ",
				"PRIORITY": "Prioritet",
				"SERVICE_BASE_UID": "Bas-ID för tjänst",
				"SERVICE_NAME": "Tjänstenamn",
				"SERVICE_TYPE": "Tjänstetyp",
				"SERVICE_URI": "Tjänste-URI",
				"SERVICE_VERSION": "Tjänsteversion",
				"TEMPLATE_ID": "Mall-ID",
				"TEMPLATE_PROCESS": "Mallprocess",
				"TEMPLATE_VERSION": "Mallversion",
				"TEMPLATE_TYPE_THIN": "Communication Designer",
				"TEMPLATE_TYPE_EXSTREM": "Exstream",
				"TEMPLATE_TYPE_STORYTELLER": "StoryTeller",
				"DOMAIN_NAME": "Domän"
			}
		},
		"STATES": {
			"STOPPED": "Stoppat",
			"STARTED": "Startat",
			"OFFLINE": "Offline"
		}
	},
	"DIALOG_HEADINGS": {
		"REMOVE_GROUPS": "Ta bort valda grupper?"
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "Det finns data som inte sparats. Vill du stänga?",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "Borttagna grupper kan inte längre komma åt resurstyp {{displayName}}"
		},
		"RESOURCE": {
			"CONFIGURATION_UPDATION_SUCCESS": "Konfigurationen uppdaterades",
			"CATEGORY_UPDATION_SUCCESS": "Kategori uppdaterad",
			"UPDATE_SUCCESS": "Resurs uppdaterades",
			"UPDATE_FAILED": "Kunde inte uppdatera resurs",
			"UPLOAD_MIXED_RESULT": "{{success_resources}} av {{total_resources}} resurser har slutförts",
			"LOCKED_SUCCESS": "Låsstatus ändrades",
			"LOCKED_FAILED": "Kunde inte ändra låsstatus",
			"RESOURCE_CONFIGURATION_FAILED_OPEN": "Kunde inte utföra åtgärd eftersom resursen är låst av annan användare.",
			"RESOURCE_CONFIGURATION_SUCCESS": "Resurskonfigurationsdata uppdaterade",
			"RESOURCE_CONFIGURATION_FAILED": "Kunde inte uppdatera resurskonfigurationsdata",
			"RESOURCE_CONFIGURATION_CONTENTTYPE_FAILED": "Välj minst en innehållstyp för valda resurser",
			"UPLOAD_FAILED": "Kunde inte ladda upp resurser",
			"UPLOAD_CANCELED": "Resursuppladdning avbruten",
			"ERROR_WORKINGCOPY_CREATE": "Kunde inte skapa arbetskopia",
			"ERROR_USER_DETAILS": "Kunde inte hämta användardetaljer",
			"ERROR_SYSTEM_INFO_DETAILS": "Kunde inte hämta systeminformation",
			"ERROR_DOMAIN_INFO_DETAILS": "Kunde inte hämta domäninformation",
			"ERROR_APPLICATION_INFO_DETAILS": "Kunde inte hämta tillämpningsinformation",
			"ERROR_USER_PERMISSIONS": "Kunde inte hämta användarrättigheter",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "Specialtecknen /:?\"!<>|+%&# kan inte användas",
			"TEMPLATE_LINKED_TO_SIMULATION_SUCCESS": "Mall(ar) länkades",
			"TEMPLATE_UNLINKED_TO_SIMULATION_SUCCESS": "Länk till mall(ar) bröts",
			"TEMPLATE_LINKED_TO_SIMULATION_FAILED": "Kunde inte länka mall(ar)",
			"TEMPLATE_UNLINKED_TO_SIMULATION_FAILED": "Kunde inte bryta länk till mall(ar)",
			"THEME_LINKED_TO_SIMULATION_SUCCESS": "Teman länkade",
			"THEME_UNLINKED_TO_SIMULATION_SUCCESS": "Teman bortkopplade",
			"THEME_LINKED_TO_SIMULATION_FAILED": "Kunde inte länka tema(n)",
			"THEME_UNLINKED_TO_SIMULATION_FAILED": "Kunde inte koppla loss tema(n)",
			"SIMULATION_LINKED_TO_TEMPLATE_SUCCESS": "Simuleringar länkades utan problem",
			"SIMULATION_LINKED_TO_TEMPLATE_FAILED": "Kunde inte länka simulation(er)",
			"SIMULATION_UNLINKED_TO_TEMPLATE_SUCCESS": "Simuleringar kopplades loss utan problem",
			"SIMULATION_UNLINKED_TO_TEMPLATE_FAILED": "Kunde inte koppla loss simulation(er)",
			"ADD_RULE_TO_THEME_SUCCESS": "Lade till regel",
			"ADD_RULE_TO_THEME_FAILED": "Kunde inte lägga till regel",
			"REMOVE_RULE_FROM_THEME_SUCCESS": "Regel togs bort",
			"REMOVE_RULE_FROM_THEME_FAILED": "Kunde inte ta bort regel",
			"CHANGE_TEMPLATE_VERSION_SUCCESS": "Mallversion ändrades",
			"CHANGE_TEMPLATE_VERSION_FAILED": "Kunde inte ändra mallversion",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_SUCCESS": "Lade till kategorier",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_FAILED": "Kunde inte lägga till en eller flera av de valda kategorierna",
			"CATEGORIES_ASSOCIATED_MIXED_RESULT": "{{success_resources}} av {{total_resources}} resurser har associerats",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_SUCCESS": "Avlägsnade kategorier",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_FAILED": "Kunde inte ta bort en eller flera av de valda kategorierna",
			"CATEGORIES_UNASSOCIATED_MIXED_RESULT": "Associationen för {{success_resources}} av {{total_resources}} resurser har tagits bort",
			"CHANGE_SAMPLE_FILE_SUCCESS": "Exempelfil ändrad",
			"CHANGE_SAMPLE_FILE_FAILURE": "Kunde inte ändra exempelfil",
			"SUCCESS_WORKINGCOPY_DELETE": "Arbetskopia togs bort",
			"ERROR_WORKINGCOPY_DELETE": "Kunde inte ta bort arbetskopia",
			"SUCCESS_WORKINGCOPY_COMMIT": "Checkade in arbetskopia",
			"ERROR_WORKINGCOPY_COMMIT": "Kunde inte checka in arbetskopia",
			"ERROR_WORKINGCOPY_EXISTS": "En arbetskopia finns. Checka in innan egenskaperna redigeras.",
			"ERROR_NO_EDIT_PERMISSION": "Redigeringsbehörighet saknas för vald resurs",
			"ERROR_NO_DOWNLOAD_PERMISSION": "Kunde inte ladda ner markerade resurser",
			"DOWNLOAD_MIXED_RESULT": "Kunda inte ladda ner {{failure_count}} av {{total_resources}} resurser",
			"DOWNLOAD_SPECIFIC_ERROR": "Du saknar behörighet att ladda ner resursen. Kontakta administratör.",
			"WARNING_WORKINGCOPY_COMMIT": "Vald temaversion har publicerats. Incheckning skapar en ny opublicerad temaversion. Alla tidigare temaversioner förblir oförändrade.",
			"WARNING_FORCE_PUBLISH": "Valt tema är inte godkänt. Du kan ändå framtvinga publicering av temat i aktuell domän eller ta bort publiceringen från aktuell domän.",
			"WARNING_FORCE_PUBLISH_EXSTRAPP": "Exstream-tillämpningen är inte godkänd. Du kan publicera eller avpublicera den i aktuell domän, men den måste godkännas innan du kan publicera den i en annan domän.",
			"DOCUEMENT_DEFINITION_CREATION_SUCCESS": "Tema skapat",
			"DOCUMENT_DEFINITION_CREATION_FAILED": "Kunde inte skapa tema",
			"SIMULATION_FETCH_SAMPLE_FILE_FAILED": "Kunde inte hämta länkad exempelfil för simulering",
			"MSG_PROMOTE_SUCCESS": "Resursen lyftes fram",
			"ERROR_PROMOTE_FAIL": "Kunde inte lyfta fram en resurs",
			"DELETE_SUCCESS": "Resurser togs bort",
			"HIDE_SUCCESS": "Resurser doldes utan problem",
			"UNHIDE_SUCCESS": "Resurser visas",
			"HIDE_TEMPLATE_SUCCESS": "Mall dold utan problem",
			"UNHIDE_TEMPLATE_SUCCESS": "Mall visas",
			"IMPORT_SUCCESS": "Transport importerad",
			"PARTIAL_IMPORT_SUCCESS": "{{failed_count}} resurser är inte importerade, kontrollera och vidta nödvändig åtgärd",
			"IMPORT_FAILURE": "Kunde inte importera transport",
			"EXPORTED_SUCCESS": "Transport exporterad",
			"EXPORT_FAILURE": "Kunde inte exportera transport",
			"DELETE_MIXED_RESULT": "{{success_count}} av {{total_resources}} resurser har tagits bort",
			"HIDE_MIXED_RESULT": "{{success_count}} av {{total_resources}} resurser har dolts",
			"UNHIDE_MIXED_RESULT": "{{success_count}} av {{total_resources}} resurser visas",
			"HIDE_TEMPLATE_MIXED_RESULT": "{{success_count}} av {{total_resources}} mallar har dolts",
			"UNHIDE_TEMPLATE_MIXED_RESULT": "{{success_count}} av {{total_resources}} mallar visas",
			"DELETE_FAILED_RESULT": "Kunde inte ta bort valda resurser",
			"HIDE_FAILED_RESULT": "Resurserna kan inte döljas",
			"UNHIDE_FAILED_RESULT": "Kan inte visa valda resurser",
			"HIDE_TEMPLATE_FAILED_RESULT": "Kan inte dölja valda mallar",
			"UNHIDE_TEMPLATE_FAILED_RESULT": "Kan inte visa valda mallar",
			"CURRENT_DOMAIN": "Aktuellt",
			"SIMULATION_CREATION_SUCCESS": "Simulering skapades",
			"SIMULATION_CREATION_FAILED": "Kunde inte skapa simulering",
			"RULE_CREATION_SUCCESS": "Skapade regel",
			"RULE_CREATION_FAILED": "Kunde inte skapa regel",
			"CATEGORY_CREATION_SUCCESS": "Skapade kategori",
			"CATEGORY_CREATION_FAILED": "Kunde inte skapa kategori",
			"CATEGORY_DELETE_SUCCESS": "Tog bort kategorier",
			"CATEGORY_DELETE_FAILED": "Kunde inte ta bort en eller flera av de valda kategorierna",
			"TEXT_CREATION_SUCCESS": "Testresurs skapades",
			"TEXT_CREATION_FAILED": "Kunde inte skapa text",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_SUCCESS": "Inställningsresurs för Orchestration Server skapades",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_FAILED": "Kunde inte skapa inställningar för Orchestration Server",
			"RULE_UPDATION_SUCCESS": "Regel uppdaterades",
			"RULE_UPDATION_FAILED": "Kunde inte uppdatera regel",
			"TEXT_UPDATION_SUCCESS": "Textresurs uppdaterades",
			"TEXT_UPDATION_FAILED": "Kunde inte uppdatera text",
			"VALIDATE_TEXT_CREATION_FAILED": "Kunde inte validera namn på textresurs",
			"VALIDATE_RULE_CREATION_FAILED": "Kunde inte validera namn på regelresurs",
			"UPDATE_MIXED_RESULT": "Kunde inte uppdatera vald resurs. Resursen är låst av en annan användare.",
			"UPDATE_FAILED_RESULT": "Kunde inte uppdatera vald resurs",
			"UPDATE_OLDER_VERSION": "Senaste version av resursen finns",
			"UPLOAD_THEME": "Kunde inte ladda upp tema",
			"ASSOCIATE_MESSAGE": "Välj resursläge i måldomänen innan du associerar resursen med andra domäner.",
			"SHARE_VIEW_MESSAGE_SUCCESS": "Vyn delades",
			"SHARE_VIEW_MESSAGE_FAILED": " Kunde inte dela vy",
			"TRANSPORT_CREATION_SUCCESS": "Transport skapad",
			"TRANSPORT_CREATION_FAILED": "Kunde inte skapa transport",
			"TRANSPORT_UPDATE_SUCCESS": "Transport uppdaterad",
			"TRANSPORT_UPDATE_FAILED": "Kunde inte uppdatera vald transport",
			"TRANSPORT_RESOURCES_UNLINKED_SUCCESS": "Transportresurser losskopplade",
			"TRANSPORT_RESOURCES_UNLINKED_FAILED": "Kunde inte koppla loss transportresurser",
			"ADD_TO_TRANSPORT_FAILURE": "Åtgärden kan inte utföras eftersom du inte har behörighet att skapa eller redigera transport",
			"SIMULATION_MAKE_DEFAULT": "Simuleringen är nu standard",
			"SIMULATION_MAKE_FAILED_RESULT": "Kunde inte sätta simulering till standard",
			"SIMULATION_REMOVE_DEFAULT": "Tog bort standardsimulering",
			"SIMULATION_REMOVE_FAILED_RESULT": "Kunde inte ta bort standardsimulering",
			"UPDATE_REFERENCES_SUCCESS": "Referens uppdaterad",
			"UPDATE_REFERENCES_FAILED": "Kunde inte uppdatera referens",
			"UPADTE_REFERENCE_MIXED_RESULT": "{{success_count}} av {{total_resources}} resurser har uppdaterats",
			"ADD_THEME_RULE_FAILED_OPEN": "Kunde inte utföra åtgärd eftersom resursen är låst av annan användare.",
			"ADD_SIMULATION_RULE_FAILED_OPEN": "Kunde inte utföra åtgärd eftersom resursen är låst av annan användare.",
			"UNABLE_TO_FETCH_VERSION_INFO": "Hittade inte versionsinformation. Kontrollera att vald typ har versioner",
			"UPDATE_USED_IN_BUTTON_TEXT": "Uppdatera valda resurser med {{MainResourceType}} version",
			"UPDATE_USES_BUTTON_TEXT": "Uppdatera {{MainResourceType}} med denna version av vald(a) resurs(er)",
			"CHANGE_TEMPLATE": "Temat använder redan denna mallversion."
		}
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "Skapade vy",
			"VIEW_SAVED": "Sparade vy",
			"VIEW_DELETED": " togs bort",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "Kan inte ta bort aktuell vy",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "Denna vy öppnas på en flik och kan inte tas bort.",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "Denna vy används på en flik och kan inte tas bort.",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "Denna vy används som standardvy på en flik och kan inte tas bort.",
			"ERROR_MSG_VIEW_DELETE_FAILED": "Kunde inte ta bort vy ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "Kunde inte spara vy ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "Kunde inte spara vybeskrivning",
			"ERROR_MSG_FETCH_VIEW_DEF": "Kunde inte hämta vydefinition",
			"ERROR_MSG_DEFAULT_VIEW_SET": "Kunde inte ange standardvy",
			"ERROR_MSG_SAVE_VIEW_OPENED_IN_OTHER_TABS": "Vyn är öppen på en av filkarna och kan inte sparas.",
			"ERROR_MSG_SAVE_ACTIVE_VIEW_IN_OTHER_TABS": "Vyn används på en av filkarna och kan inte sparas."
		}
	},
	"STATES": {
		"NOTIFICATION_MESSAGES": {
			"ASSOCIATE_REVIEW": "Den länkade resursen {{resource_name}} är i granskningsläge i aktuell domän eller måldomänen.",
			"ASSOCIATE_DRAFT": "Den länkade resursen {{resource_name}} är i utkastläge i aktuell domän eller måldomänen.",
			"ASSOCIATE_REJECT": "Den länkade resursen {{resource_name}} är avvisad i aktuell domän eller måldomänen.",
			"THEME_APPROVE": "Resursen kan inte godkännas. Länkad resurs {{resource_name}} är inte godkänd.",
			"RESOURCE_LOCKED": "Kunde inte ändra läge för vald resurs. Resursen är låst av en annan användare.",
			"GENERIC_STATE_CHANGE": "Kunde inte ändra läge för vald resurs.",
			"PUBLISH_REVIEW": "Den länkade resursen {{resource_name}} är i granskningsläge i aktuell domän eller måldomänen.",
			"PUBLISH_DRAFT": "Den länkade resursen {{resource_name}} är i utkastläge i aktuell domän eller måldomänen.",
			"PUBLISH_REJECT": "Den länkade resursen {{resource_name}} är avvisad i aktuell domän eller måldomänen.",
			"UNASSOCIATE_THEME": "Kunde inte ta bort associationen för valt tema. Temat är publicerat i måldomänen eller annan domän.",
			"UNASSOCIATE_RESOURCES": "Kunde inte ta bort associationen för vald resurs. Resursen är associerad med en annan resurs i måldomänen eller annan domän.",
			"NO_STATE_ASSOCIATE": "Det finns inga obligatoriska lägesrättigheter för associerade domäner.",
			"ASSOCIATION_FAILED": "Kunde inte associera resursen med måldomänen.",
			"APPROVE_FAILED": "Kunde inte godkänna resursen.",
			"PUBLISH_FAILED": "Kunde inte publicera temat i måldomänen.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_NOTAVAILABLE_IN_TARGETDOMAIN": "Hittar inte resurspaketet i måldomänen. Kontrollera att projektet med resurspaketet har driftsatts på en Communication Serveri måldomänen.",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_ERROR": "Kunde inte hämta detaljinfo för resurspaket.",
			"EXSTRAPP_RESOURCEPACK_LOGICID_NOTFOUND": "Kunde inte hämta logiskt ID för resurspaket. Kontrollera att resursen verkligen är kopplad till ett resurspaket."
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "Ett internt serverfel inträffade. Kontakta administratör."
		},
		"RESOURCE": {
			"NAME_EXISTS": "{{resource}}-namnet finns redan ",
			"REQUIRED_NAME": "Ett namn krävs.",
			"INVALID_NAME_INPUT": "Specialtecknen /:*?\"!<>|+%&# kan inte användas.",
			"NO_RESULTS": "Inga resultat!",
			"DUPLICATE_NAME": "Vyn finns redan. Ange ett annat namn.",
			"DUPLICATE_VIEW_RENAME": "Vyn finns redan.",
			"DUPLICATE_TEXT_RESOURCE_NAME": "Textresursnamnet {{res_name}} finns redan.",
			"DUPLICATE_RULE_RESOURCE_NAME": "Regelresursnamnet {{res_name}} finns redan.",
			"NAME_LENGTH_LIMIT": "Namnet får inte innehålla fler än 128 tecken."
		},
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "Inga resultat!"
		}
	},
	"BUTTONS": {
		"SAVE": "Spara",
		"CLOSE": "Stäng",
		"CANCEL": "Avbryt",
		"OK": "OK",
		"SAVE_AS": "Spara som",
		"SAVE_AND_CLOSE": "Spara och stäng",
		"DELETE": "Ta bort",
		"ADD": "Lägg till",
		"NEXT": "Nästa",
		"PREVIOUS": "Föregående",
		"REMOVE": "Ta bort",
		"APPLY": "Tillämpa",
		"APPLY_TO_ALL": "Tillämpa på alla",
		"CHANGE_FILE": "Ändra fil",
		"CREATE": "Skapa",
		"EDIT": "Redigera",
		"SHARE": "Dela",
		"EXPAND": "Visa",
		"COLLAPSE": "Dölj"
	},
	"NUMBERS": {
		"ONE": "1",
		"TWO": "2",
		"THREE": "3"
	},
	"ROLES": {
		"MULTITENANTADMIN": "Administratör av flera klienter",
		"ADMINISTRATOR": "Systemadministratör",
		"TENANTADMIN": "Klientadministratör",
		"TENANTUSER": "Klientutvecklare",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "Dokumentgranskning",
		"ONDEMANDUSER": "Dokumentsammanställning"
	},
	"ABOUT_US": {
		"VERSION": "Version",
		"API_BUILD": "API-bygge",
		"WEBAPP_BUILD": "Bygge",
		"TABS": {
			"ABOUT": "Om",
			"SYSTEM_INFORMATION": "Systeminformation",
			"CONTACT_INFORMATION": "Kontaktuppgifter"
		},
		"DISCLAIMER": "Friskrivning",
		"WARNING": "Varning",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright © 2018 Open Text. Med ensamrätt. OpenText är ett varumärke eller registrerat varumärke som ägs av Open Text. Listan med varumärken omfattar inte samtliga andra varumärken, registrerade varumärken, produktnamn, företagsnamn och tjänster som nämns här och ägs av Open Text eller respektive ägare.",
			"DISCLAIMER": "Friskrivning från garantier och ansvar. Alla ansträngningar har gjorts för att säkerställa att funktioner och teknik som beskrivs här fungerar felfritt. Samtidigt friskriver sig Open Text Corporation och dess samarbetspartner från ansvar och garanterar inte att beskrivningen är korrekt.",
			"WARNINGS": " Denna programvara skyddas av upphovsrättsliga lagar och internationella avtal. Otillåten kopiering eller distribution av programmet, eller delar av det, kan leda till omfattande rättsliga straff och kommer att åtalas så långt gällande lagar tillåter.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "OpenTexts webbsajt",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Kundsupport"
			},
			"SYSTEM_INFO": "Denna produkt är tillverkad med licens från Brokercom, Inc. under US Patent No. 6,223,177 med flera patent. Med ensamrätt.",
			"USED_SOFTWARES": "Denna produkt använder sig av följande programvara:",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), Standard Edition, Version 1.5.X, <a>(http://java.sun.com/j2se/1.5.0/)</a> Copyright 2003, Sun Microsystems, Inc. All rights reserved. Use is subject to license terms. Sun, Sun Microsystems, the Sun logo, Solaris, J ava, the Java Coffee Cup logo, J2SE, and all trademarks and logos based on Java are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.",
				"TOMCAT": "Tomcat 5.5.27 tillhandshålls av Apache Software Foundation <a>(http://www.apache.org/licenses/)</a>. Du får inte använda filen utöver den licens som kan fås via föregående länk. Adobe är ett varumärke som tillhör Adobe Systems Incorporated."
			}
		}
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "Ett internt serverfel inträffade. Kontakta administratör.",
		"TEMPLATE_REVISION_REQUIRED": "Fel p.g.a. felaktig dokumentversion",
		"ERR_RESOURCE_LOCKED": "Kunde inte utföra åtgärd eftersom resursen är låst av annan användare",
		"WRITE_ACCESS_DENIED": "Kunde inte lagra dokumentabstraktion, skrivrättighet saknas",
		"SEVER_NOT_RESPONDING": "Servern är avstängd eller svarar inte. Kontakta administratör",
		"LATEST_THEME_REQUIRED": "Fel p.g.a. gammal dokumentversion. Välj den senaste versionen",
		"DELETE_FAIL_PERMISSION": "Du saknar behörighet att ta bort en eller flera av resurserna. Kontakta administratör.",
		"DELETE_FAIL_LOCK": "Kunde inte ta bort en eller flera resurser. Resurserna är låsta av en annan användare.",
		"DELETE_FAIL_REFERENCE": "Kunde inte ta bort en eller flera resurser. Resurserna används i andra resurser.",
		"DELETE_FAIL_NOT_FOUND": "Hittade inte resurs.",
		"DELETE_FAIL_SHAREDDOMAINS": "Kunde inte ta bort en eller flera av de valda resurserna. Resurserna delas av flera domäner.",
		"PROMOTE_FAIL_ON_LATEST": "Resursen du försöker lyfta fram är redan den senaste versionen.",
		"PROMOTE_FAIL_ON_LOCK": "Den senaste versionen av resursen är låst av en annan användare.",
		"ERR_NOT_LATEST_VERSION": "Kunde inte ta bort eftersom detta inte är den senaste versionen.",
		"SOLR_CORE_NOT_CREATED": "Solr-kärnan saknas. Kontakta administratör.",
		"SOLR_SERVER_IS_DOWN": "Solr-servern är inte igång eller svarar inte. Kontakta administratör",
		"SOLR_IS_DISABLED": "Solr har deaktiverats. Kontakta administratör",
		"SOLR_ERROR_FETCHING_DATA": "Kunde inte hämta data från solr",
		"SOLR_SERVER_INVALID_CONFIG": "Solr-servern är felaktigt konfigurerad",
		"SOLR_SERVER_INVALID_DATEFORMAT": "Ogiltigt datumformat angivet i solr-fråga",
		"INVALID_GUID": "Ogiltigt GUID-värde angivet.",
		"REFERENCE_NOT_UPDATABLE": "Ett fel uppstod. Resursen blev inte uppdaterad.",
		"LATEST_APPROVED_VERSION_NOT_FOUND": "Ett fel uppstod när den den senaste godkända versionen av resursen hämtades, så resursen blev inte uppdaterad.",
		"SUBJECT_NOT_UPDATABLE": "Denna resurstyp kan inte uppdateras med denna funktion.",
		"SUBJECT_HAS_VIRTUAL_LINK_TO_REFERENCE": "Resursen använder en resurstyp som inte kan uppdateras med denna funktion.",
		"INVALID_TRANSPORT_FILE": "Ogiltig transportfil.",
		"ERROR_MISSING_SCHEMA": "Schemafilen saknas i transporten.",
		"ERROR_MISSING_TENANT_DOMAIN_DETAILS": "Klient- och domändetaljer saknas i schemafilen.",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "Hittar inte cc-webapp-config.xml. Kontakta administratör.",
		"INSUFFICIENT_MGW_URL": "Otillräcklig konfiguration i cc-webapp-config.xml, kan inte hitta nödvändiga egenskaper som MGW-URL",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "Hittar inte URL till ServiceGateway. Kontakta administratör.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Klient- eller domändelen av begärd URL saknas. Kontakta administratör.",
		"INVALID_FRDL_URL_NOT_FOUND": "Ingen friendly URL i cc-webapp-config.xml.",
		"INVALID_FRDL_URL_CONFIG_FILE": "Otillräcklig friendly URL-konfiguration i cc-webapp-config.xml.",
		"INVALID_FRDL_URL": "Koppling till friendly URL saknas. Kontakta adminsitratör.",
		"SERVER_NOT_RESPONDING": "Servern är avstängd eller svarar inte. Kontakta administratör.",
		"MGW_NOT_RESPONDING": "Management Gateway svarar inte eller är avstängd. Kontakta adminsitratör.",
		"SGW_NOT_RESPONDING": "Service Gateway är avstängd eller svarar inte. Kontakta administratör.",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "Aktuell värddator kan inte komma åt fjärrdatorer. Kontakta administratör.",
		"SSL_CERTIFICATE_NOT_EXISTS": "Eventuellt saknas SSL-certifikat för värddatorn i denna dator eller webbläsare",
		"CORS_ERROR": "Aktuell värd <{{hostDetails}}> läggs inte till bland godkända startpunkter för ovanstående server",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "Hittar inte matchande Service Gateway för angiven klient och domän. Kontakta administratör.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "Saknar behörighet till domänen. Kontakta administratör.",
		"GENERIC_ERROR": "Ett internt serverfel inträffade. Kontakta administratör.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "Saknar behörighet till webbtillämpningen. Kontakta administratör.",
		"GENRIC_ERROR_MESSAGE_DOWN": "Kan inte skapa anslutning till följande server-URL",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "Värddatorn är avstängd, eller omöjlig att nå från detta nätverk.",
		"DELETE_VERSION_FAIL": "Resursen kunde inte tas bort eftersom den inte är i utkastläge."
	},
	"DIALOG_MESSAGES": {
		"REMOVE_WC_MSG": "Ta bort vald arbetskopia ",
		"REMOVE_DOMAIN_REFERENCE_MSG": "Ta bort vald referens",
		"REMOVE_THEME_RULE_PREFIX": "Ta bort regeln",
		"REMOVE_THEME_RULE_SUFIX": "från tema",
		"REMOVE_DOMAIN_REFERENCE_HEADER": "Ta bort referens",
		"CANCEL_THEME_CREATION_MSG": "Vill du sluta skapa tema?",
		"CANCEL_THEME_CREATION_HEADER": "Avbryt",
		"CANCEL_SIMULATION_CREATION_MSG": "Vill du sluta skapa simulering?",
		"CANCEL_SIMULATION_CREATION_HEADER": "Avbryt",
		"CLOSE_EDIT_PROPERTIES_HEADER": "Stäng och kasta",
		"CLOSE_EDIT_PROPERTIES_MESSAGE": "Vill du stänga fönstret och kasta alla ändringar som inte sparats?",
		"DELETE_RESOURCE": "Ta bort valda resurser? <br /> Alla versioner av resurserna tas bort permanent.",
		"HIDE_RESOURCE": "Dölja valda resurser? <br /> Alla resursversioner kommer att döljas.",
		"UNHIDE_RESOURCE": "Visa valda resurser? <br /> Alla resursversioner kommer att visas.",
		"HIDE_TEMPLATE_RESOURCE": "Dölja valda mallar? <br /> Alla mallversioner kommer att döljas.",
		"UNHIDE_TEMPLATE_RESOURCE": "Visa valda mallar? <br /> Alla mallversioner kommer att visas.",
		"DELETE_VERSION_RESOURCE": "Ta bort vald resursversion? <br /> Valda versioner av resurserna tas bort permanent från systemet.",
		"HIDE_VERSION_RESOURCE": "Dölja valda resursversioner? <br /> Valda resursversioner kommer att döljas.",
		"UNHIDE_VERSION_RESOURCE": "Visa valda resursversioner? <br /> Valda resursversioner kommer att visas.",
		"HIDE_VERSION_TEMPLATE": "Dölja valda mallversioner? <br /> Valda mallversioner kommer att döljas.",
		"UNHIDE_VERSION_TEMPLATE": "Visa valda mallversioner? <br /> Valda mallversioner kommer att visas.",
		"DELETE_CATEGORY": "Ta bort valda kategorier? <br /> Kategorierna tas bort, liksom alla associationer till dem.",
		"DELETE_HEADER": "Ta bort",
		"HIDE_HEADER": "Dölj",
		"UNHIDE_HEADER": "Visa",
		"REMOVE_VIEW_MSG": "Ta bort vald vy {{viewName}}?",
		"APPLY_ACL_PERMISSIONS_MSG": "Tillämpa ACL på alla resurser",
		"ACL_SAVE_SUCCESS": "Sparade ACL",
		"ACL_NO_RECORD_UPDATE": "Inga poster uppdaterades",
		"APPLY_ACL_PERMISSIONS_HEADER": "Tillämpa alla",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_NOCHANGES": "Arbetskopian har inte ändrats, vill du ändå checka in arbetskopian?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT": "Arbetskopian har ändrats, vill du ändå checka in arbetskopian?",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_HEADER": "Checka in",
		"CONFIRM_THEME_WORKINGCOPY_DELETE": "Arbetskopian har ändrats. Vill du ändå radera?",
		"CONFIRM_THEME_WORKINGCOPY_DELETE_NOCHANGES": "Arbetskopian har inte ändrats. Vill du ändå radera?",
		"CANCEL_RULE_CREATION_MSG": "Vill du sluta skapa regel?",
		"CANCEL_RULE_CREATION_HEADER": "Avbryt",
		"CANCEL_TEXT_CREATION_MSG": "Vill du sluta skapa text?",
		"CANCEL_TEXT_CREATION_HEADER": "Avbryt",
		"MAKE_SIMULATION_DEFAULT": "Vill du att denna simulering skall vara standard?",
		"MAKE_SIMULATION_DEFAULT_HEADER": "Sätt som standard",
		"REMOVE_SIMULATION_DEFAULT": "Vill du sluta använda denna simulering som standard?",
		"REMOVE_SIMULATION_DEFAULT_HEADER": "Ta bort standard",
		"USED_IN_REFERENCE_UPDATE_MESSAGE": "Uppdatera valda resurser med vald resursversion?",
		"UPDATE_USED_IN_HEADER": "Uppdatera resurser?",
		"USES_REFERENCE_UPDATE_MESSAGE": "Uppdatera resursen med vald version av de använda resurserna?",
		"UPDATE_USES_HEADER": "Uppdatera resurs?"
	},
	"IMPACT_UPDATE_TOOLTIP_MESSAGES": {
		"VIRTUAL_LINK": "Resursen använder en resurstyp som inte kan uppdateras.",
		"ALREADY_LATEST_VERSION": "Den senaste versionen av resursen används redan.",
		"ALREADY_LATEST_APPROVED_VERSION": "Den senaste godkända versionen av resursen används redan.",
		"LATEST_APPROVED_NOT_AVAILABLE": "Det finns ingen godkänd version av resursen.",
		"NON_LATEST_VERSION": "Endast den senaste versionen av resursen kan uppdateras.",
		"SAME_VERSION": "Resursen använder redan vald version av den refererade resursen.",
		"WORKING_COPY_NON_ELIGIBLE": "Arbetskopior kan inte uppdateras.",
		"RESOURCESET_NON_ELIGIBLE": "Resurssamlingar kan inte uppdateras.",
		"TRANSPORT_NON_ELIGIBLE": "Transporter kan inte uppdateras.",
		"HAS_WORKING_COPY": "Resurser med arbetskopior kan inte uppdateras.",
		"RESOURCE_TYPE_NON_ELIGIBLE": "Denna resurstyp kan inte uppdateras.",
		"LOCKED_BY_OTHER_USER": "Låsta resurser kan inte uppdateras.",
		"TEMPLATE_NON_ELIGIBLE": "Mallarna kan inte uppdateras.",
		"DCEXPORT_NON_ELIGIBLE": "DC-exportfiler kan inte uppdateras.",
		"PUB_FILE_NON_ELIGIBLE": "Pub-filer kan inte uppdateras."
	},
	"MODAL": {
		"TITLES": {
			"_comment": "need to confirm these titles form PI team",
			"CLOSE_ICON": "Stäng",
			"COMMENTS": "Kommentarer"
		}
	},
	"DOMAIN_HEADERS": {
		"Unassociate": "Domäner som inte associerats",
		"Associate": "Associerade domäner",
		"State": "Läge",
		"Associate_Resources": "Associera resurser med domäner"
	},
	"DOMAIN_STATES": {
		"approved": "Godkänn",
		"draft": "Utkast",
		"review": "Granska",
		"rejected": "Avvisa"
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "Återställ filter",
			"FUNNEL_CLEAR_ALL_FILTERS": "Återställ alla filter",
			"RESET_NAME_FILTER": "Återställ namnfilter",
			"RESET_TYPE_FILTER": "Återställ typfilter",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "Denna meny låter dig filtrera och sortera baserat på",
				"CLEAR_FILTER_LABEL": "Denna meny låter dig ta bort alla filter från alla egenskaper, eller ta bort det filter som används för"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "Sortera stigande",
			"SORT_DESC": "Sortera fallande",
			"ENTER_KEY_WORDS": "Ange nyckelord",
			"GUID_PLACEHOLDER_TEXT": "T ex: 0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "Sortera",
			"SORT_BY_NAME": "Sortera per namn",
			"SEARCH_BY": "Filtrera per ",
			"FILTER_BY_NAME": "Filtrera per namn",
			"FILTER_BY_TYPE": "Filtrera per typ",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "Typ & namn",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "Kolumn sorterad i stigande ordning",
				"SORT_DESC_TITLE": "Kolumn sorterad i fallande ordning",
				"NO_SORT": "Kolumn ej sorterad"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "Saknar kategori",
			"APPLIED_FILTERS": "Tillämpade filter",
			"FILTER_BY_CATEGORIES": "Filtrera per kategori",
			"FILTER_BY_VERSION": "Filtrera per version",
			"FILTER_BY_GLASS_ICON": "Med detta alternativ kan du filtrera objekt baserat på resursnamn"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "Vid",
				"BETWEEN": "Mellan",
				"AFTER": "Efter",
				"BEFORE": "Före"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "per sida",
			"ITEMS": "objekt",
			"SELECT_PAGE_SIZE": "Välj sidstorlek",
			"SELECT_PAGE_SIZE_TOOLTIP": "Välj sidstorlek",
			"PREVIOUS_PAGE_ALT_TEXT": "Föregående sida",
			"NEXT_PAGE_ALT_TEXT": "Nästa sida",
			"MAXRESULTS": "Max antal visade resultat"
		},
		"ERRORS": {
			"NO_RESULTS": "Inga resultat!"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "kryssruta"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "Låst",
				"UNLOCKED": "Olåst"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "Söndag",
			"MONDAY": "Måndag",
			"TUESDAY": "Tisdag",
			"WEDNESDAY": "Onsdag",
			"THURSDAY": "Torsdag",
			"FRIDAY": "Fredag",
			"SATURDAY": "Lördag"
		},
		"MONTHS": {
			"JANUARY": "Januari",
			"FEBRUARY": "Februari",
			"MARCH": "Mars",
			"APRIL": "April",
			"MAY": "Maj",
			"JUNE": "Juni",
			"JULY": "Juli",
			"AUGUST": "Augusti",
			"SEPTEMBER": "September",
			"OCTOBER": "Oktober",
			"NOVEMBER": "November",
			"DECEMBER": "December"
		},
		"TIME": {
			"HOURS": "Timmar",
			"MINUTES": "Minuter",
			"SECONDS": "Sekunder",
			"AMPM": "fm/em"
		},
		"DATE": {
			"MONTH": "Månad",
			"YEAR": "År"
		},
		"PREDEFINEDDATES": {
			"TODAY": "Idag'",
			"NOW": "Nu",
			"LAST1HOUR": "Senaste timmen",
			"LAST2HOURS": "Senaste 2 timmarna",
			"LAST6HOURS": "Senaste 6 timmarna",
			"LAST12HOURS": "Senaste 12 timmarna",
			"LAST1DAY": "Senaste dagen",
			"LAST7DAYS": "Senaste 7 dagarna",
			"LAST30DAYS": "Senaste 30 dagarna"
		}
	}
}