{
	"APPLICATION": {
		"TITLE": "WorkShop - OpenText Exstream",
		"ACTION_TAB_RESOURCES": "资源工作区当前处于活动状态。在此工作区中，可以管理租户的资源和域的主题。",
		"ACTION_TAB_SERVICES": "服务工作区当前处于活动状态。在此工作区中，可以跟踪租户和域的服务。",
		"ACTION_TAB_TEMPLATES": "模板工作区当前处于活动状态。在此工作区中，可以跟踪租户和域的模板。",
		"ACTION_TAB_TRANSPORT": "传输工作区当前正处于活动状态",
		"ACTIVE_VIEW_MESSAGE": "在 {{activetab}} 工作区中，{{activeview}} 视图当前处于活动状态。在此视图中，会显示以下列 {{columnnames}}",
		"TOTAL_ITEMS_MESSAGE": "在 {{activetab}} 工作区中，在 {{activeview}} 视图内，列出了 {{totalitems}} 项资源。",
		"TITLE_LABEL": "OpenText Exstream Workshop",
		"MEDIA_SIZE_WARNING": "所需的最小屏幕宽度为 768 个像素。",
		"DOMAIN": "域",
		"ROLE": "角色",
		"SIGNOUT": "退出",
		"ERROR": "错误",
		"INTERNAL_SERVER_ERROR": "发生了内部服务器错误。请与您的管理员联系。",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "请求的 URL 缺少租户或域部分。",
		"ERROR_INVALID_TENANT_INFO": "请求的 URL 的租户或域部分无效。",
		"ERROR_INVALID_FRIENDLY_URL": "请求的 URL 的友好 URL 部分无效。请与管理员联系。",
		"UNAUTHORIZED_ERROR": "会话已过期。请重新登录。",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "没有访问该域的授权。请与管理员联系。",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "没有访问 Web 应用程序的授权。请与管理员联系。",
		"HEADER": {
			"TITLES": {
				"SEARCH": "搜索资源管理器",
				"MANAGE_PROFILE": "管理配置文件 ",
				"MANAGE_NOTIFICATION": "查看通知",
				"MANAGE_PROFILE_LABEL": "此菜单可用于验证角色。您也可以通过退出选项退出。"
			}
		},
		"APPSWITCHER": {
			"HEADER": "应用程序",
			"WORKSHOP": "WorkShop",
			"SUPERVISOR": "Supervisor",
			"ORCHESTRATOR": "Orchestrator",
			"ABOUT": "关于 Exstream",
			"ANALYTICS": "Analytics",
			"TITLE": "此菜单可让您在 WorkShop、Supervisor 和 StoryBoard 之类的应用程序之间切换。",
			"TITLE_TOOLTIP": ""
		},
		"SYSTEM_VIEWS": {
			"VIEW_NAMES": {
				"VERSIONED_RESOURCES": "{{rolename}} 的资源视图 - 系统默认",
				"UNVERSIONED_RESOURCES": "无版本控制的资源视图 {{rolename}} - 系统默认",
				"WORKINGCOPY": "{{rolename}} 的工作副本视图 - 系统默认",
				"TEMPLATES": "{{rolename}} 的模板视图 - 系统默认-",
				"SERVICES": "{{rolename}} 的服务视图 - 系统默认",
				"CATEGORY": "{{rolename}} 的类别视图 - 系统默认",
				"TRANSPORT": "{{rolename}} 的传输视图 - 系统默认",
				"CONFIGURATION": "{{rolename}} 的配置视图 - 系统默认"
			},
			"VIEW_DESCRIPTIONS": {
				"VERSIONED_RESOURCES": "资源视图的系统默认视图 - {{rolename}}",
				"UNVERSIONED_RESOURCES": "无版本控制的资源视图的系统默认视图 - {{rolename}}",
				"WORKINGCOPY": "工作副本的系统默认视图",
				"TEMPLATES": "模板视图的系统默认视图 - {{rolename}}",
				"SERVICES": "服务视图的系统默认视图 - {{rolename}}",
				"CATEGORY": "类别视图的系统默认视图 - {{rolename}}",
				"TRANSPORT": "传输视图的系统默认视图 - {{rolename}}",
				"CONFIGURATION": "配置视图的系统默认视图 - {{rolename}}"
			}
		},
		"WSNAVIGATION": {
			"RESOURCES": "资源",
			"PROJECTS": "项目",
			"PROVIDERS": "提供程序",
			"TASKS": "任务",
			"TEMPLATES": "模板",
			"SERVICES": "服务",
			"TRANSPORT": "传输",
			"TITLES": {
				"RESOURCES": "查看和管理您的资源。",
				"PROJECTS": "管理您的项目。",
				"PROVIDERS": "管理从外部资源提供程序对内容的引用。",
				"TASKS": "管理您的任务。",
				"TEMPLATES": "跟踪您的模板。",
				"SERVICES": "跟踪您的服务。",
				"TRANSPORT": "传输"
			},
			"ARIA_LABEL": {
				"RESOURCES": "“资源”工作区当前处于活动状态。在此工作区中，可以管理租户的资源和域的主题。",
				"TEMPLATES": "模板工作区当前处于活动状态。在此工作区中，可以跟踪租户和域的模板.",
				"SERVICES": "“服务”工作区当前处于活动状态。在此工作区中，可以跟踪租户和域的服务。",
				"TRANSPORT": "传输"
			}
		},
		"GLOBALNAVIGATION": {
			"STARTMENU": "开始菜单"
		}
	},
	"SUB_WORKSPACES": {
		"VERSIONED_RESOURCES": "有版本控制的资源",
		"UNVERSIONED_RESOURCES": "无版本控制的资源",
		"WORKING_COPY": "工作副本",
		"CATEGORY": "类别",
		"VERSIONED": "有版本控制",
		"UNVERSIONED": "无版本控制",
		"CONFIGURATION": "配置"
	},
	"VIEW": {
		"NEW_VIEW": {
			"ENTER_VALID_VIEW_NAME": "输入视图名称",
			"ENTER_VALID_VIEW_DESC": "输入视图说明",
			"LABEL": {
				"NAME": "名称",
				"DESCRIPTION": "说明"
			}
		}
	},
	"RESOURCES": {
		"GRID": {
			"COLUMN_NAMES": {
				"STATE_COMMENT": "状态注释",
				"SIZE_IN_BYTES": "大小（单位字节）",
				"VERSION_MESSAGE": "版本消息",
				"COMPLEX_TYPE_ID": "复杂类型 ID",
				"NAME": "名称",
				"DESCRIPTION": "说明",
				"UPDATE_TIME": "更新时间",
				"VERSION": "版本",
				"ACTIONS": "操作",
				"RESOURCE_ID": "资源 ID",
				"SOURCE": "来源",
				"LOCKED_BY": "锁定者",
				"TYPE_ID": "类型",
				"CONTENT_TYPE": "内容类型",
				"SECURITY_DESCRIPTOR": "安全描述符",
				"REVISION": "修订",
				"LOCKED": "锁定状态",
				"CREATED_BY_PRINCIPAL": "创建者",
				"CREATION_TIME": "创建时间",
				"DOCUMENT_DEFINITION_ID": "主题 ID",
				"TYPE": "类型",
				"STATE": "状态",
				"SDOWNER": "创建者",
				"CATEGORIES": "类别",
				"APPLICATION_DOMAIN_ID": "域",
				"APPLICATION_TENANT_ID": "租户",
				"PATH": "路径",
				"USES": "已用资源",
				"USEDIN": "使用场合",
				"CURRENT_VERSION_STATE": "当前版本状态",
				"LATEST_VERSION": "最新版本",
				"LATEST_VERSION_STATE": "最新版本状态",
				"LATEST_APPROVED_VERSION": "最新批准的版本",
				"WORKING_COPY": "工作副本",
				"USES_RESOURCE_VERSION": "使用次数",
				"REFERENCE_NAME": "引用名称",
				"TEMPLATE_DEFAULT": "模板默认",
				"SOURCE_TENANT_ID": "源租户",
				"THEME_DEFAULT": "默认",
				"VISIBILITY": "可见性"
			}
		},
		"RESOURCE_TYPES": {
			"IMAGE": "图像",
			"TEXT": "文本",
			"RULE": "规则",
			"CATEGORY": "类别",
			"EXCEPTION_RULE": "例外规则",
			"SAMPLE_FILE": "示例文件",
			"DOCUMENT_DEFINITION": "主题",
			"SIMULATION": "模拟",
			"GROUP": "组",
			"WORKINGCOPY": "工作副本",
			"APPLICATION_DOMAIN": "域",
			"VIEW": "视图",
			"UNKNOWN": "未知",
			"STYLESHEET": "样式表",
			"TEMPLATE": "模板",
			"PARAGRAPH": "段落",
			"GRAPHICMESSAGE": "图形消息",
			"PARAGRAPHSECTION": "段落分段",
			"TEXTMESSAGE": "文本消息",
			"RESOURCEPACK": "设计包",
			"DCRESOURCESET": "Communications Builder 资源集",
			"DCPLATFORM": "Communications Builder 平台",
			"DCPROJECT": "Communications Builder 项目",
			"DESIGNCENTERRELEASE": "Communications Builder 发行版",
			"EXSTREAM_PACKAGE": "Exstream 应用程序包",
			"EXSTREAM_MANIFEST": "Exstream 应用程序清单",
			"BATCH_RULE": "批量规则",
			"EXSTREAM_APPLICATION": "Exstream 应用程序",
			"EXSTREAM_DOCUMENT": "Exstream 文档",
			"EXSTREAM_PAGE": "Exstream 页面",
			"EXSTREAM_COMPONENT": "Exstream 组件",
			"EXSTREAM_PAGETEMPLATE": "Exstream 页面模板",
			"EXSTREAM_SAMPLEDESIGN": "Exstream 样本设计",
			"EXSTREAM_VARIABLE": "Exstream 变量",
			"EXSTREAM_DATA_SOURCE": "Exstream 数据源",
			"ORCHESTRATION_SERVER_SETTINGS": "Orchestration Server 设置",
			"FLOW_MODEL": "流模型",
			"WEBAPPLICATION_SETTINGS": "webapplicationsettings",
			"EXSTREAM_EMAIL": "Exstream Email",
			"VERSIONED_TEMPLATE": "有版本控制的模板"
		},
		"CUSTOM_TYPES_TRANSLATIONS": {
			"EXSTREAM_VARIABLE_BASE": "Exstream 变量"
		},
		"OTMM_TYPES": {
			"OTMM_IMAGE": "OTMM 图像",
			"OTMM_FOLDER": "OTMM 文件夹"
		},
		"TRANSPORT_TYPES": {
			"IMPORT": "导入传输",
			"EXPORT": "导出传输"
		},
		"SIMULATION_LINK_TYPES": {
			"THEME": "模拟 - 链接到主题",
			"TEMPLATE": "模拟 - 链接到模板"
		},
		"RESOURCE_STATUS": {
			"PUBLISHED_IN_DOMAINS": "在域中发布",
			"ASSOCIATED_TO_DOMAINS": "已关联到域",
			"PREVIEWABLE": "可预览",
			"OUTDATED": "已过时"
		},
		"COMPARE": {
			"ERROR_COMPARE": "无法比较。请与管理员联系",
			"COMMON_SIMULATIONS_NOT_FOUND": "两个版本的主题没有共同的模拟。请确保两个版本的主题有至少一个共同的模拟。",
			"LOWER_VERSION_ERROR": "无法加载较低版本的主题。请参阅日志了解更多信息。",
			"HIGHER_VERSION_ERROR": "无法加载较高版本的主题。请参阅日志了解更多信息。",
			"HTML_PREVIEW_FAILED": "分页主题不支持此操作。只能比较为 HTML 或电子邮件输出而设计的主题版本。"
		},
		"ACTIONBARMENU": {
			"APPROVE": "批准",
			"CREATE": "创建",
			"REJECT": "拒绝",
			"PREVIEW": "预览",
			"RULEEDITOR": "规则编辑器",
			"VIEW_IMAGE": "查看图像",
			"EDIT": "属性",
			"DELETE": "删除",
			"OPEN": "编辑",
			"VIEW_REFS": "查看引用",
			"VIEW_VERSIONS": "查看版本",
			"COMMIT": "签入",
			"DOWNLOAD": "下载",
			"REMOVE": "移除",
			"RESOURCE_CONFIGURATION_EDIT": "编辑",
			"ZIPDOWNLOAD": "压缩并下载",
			"LOCK": "锁定",
			"UNLOCK": "解锁",
			"LOCK_AND_DOWNLOAD": "锁定并下载",
			"UPDATE": "更新",
			"UPDATE_FROMORIGIN": "从原件更新",
			"ACL_PERMISSION": "权限",
			"DUPLICATE": "复制",
			"REASSIGN": "重新分配",
			"CREATE_SIMULATION": "创建模拟",
			"ADD_RULE": "添加规则",
			"OPENCUSTOMCONTENT": "打开",
			"ADD_DOMAIN": "在域中使用",
			"CHANGE_TEMPLATE_VERSION": "更改模板版本",
			"UPDATE_DOMAINS": "发布/取消发布",
			"ASSOCIATE_DOMAINS": "关联/取消关联",
			"PROMOTE": "提升",
			"ADD_SERVICES": "列出可用服务",
			"ADD_TEMPLATES": "添加模板",
			"ADD_THEMES": "添加主题",
			"ADD_SIMULATIONS": "添加模拟",
			"CHANGE_SAMPLEFILE": "更改示例文件",
			"ADD": "添加",
			"THEME_WC_COMMIT": "签入工作副本",
			"THEME_WC_REMOVE": "移除工作副本",
			"OPENRULETEXT": "打开",
			"ASSOCIATE_CATEGORY": "添加类别",
			"UNASSOCIATE_CATEGORY": "移除类别",
			"REMOVE_THEME_RULE": "移除主题规则",
			"DRAFT": "草稿",
			"REVIEW": "审阅",
			"DELETE_VERSION": "删除版本",
			"SHARE_VIEW": "共享",
			"DELETE_ALL": "全部删除",
			"EXPORT": "导出",
			"VIEW_RESOURCES": "查看资源",
			"ADD_TO_TRANSPORT": "添加到传输",
			"IMPORT": "导入",
			"REFRESH": "刷新",
			"ANALYSE_USED_IN_IMPACT": "分析“使用环境”影响",
			"ANALYSE_USES_IMPACT": "分析“使用”影响",
			"VIEW_SIMULATION": "查看模拟",
			"MAKE_DEFAULT": "使默认",
			"REMOVE_DEFAULT": "移除默认",
			"COMPARE": "比较",
			"HIDE_VERSION": "隐藏版本",
			"HIDE_ALL": "全部隐藏",
			"UN_HIDE_VERSION": "取消隐藏版本",
			"UN_HIDE_ALL": "全部取消隐藏",
			"TITLES": {
				"EXPORT": "导出",
				"RESOURCE_CONFIGURATION_EDIT": "编辑",
				"VIEW_RESOURCES": "查看资源",
				"OPENCUSTOMCONTENT": "打开",
				"SEARCH": "内容搜索",
				"ADD": "添加资源。",
				"CREATE": "添加类别。",
				"APPROVE": "批准所选资源。",
				"RULEEDITOR": "编辑规则 ",
				"REJECT": "拒绝所选资源。",
				"PREVIEW": "使用其他模拟在只读模式下预览所选主题。",
				"VIEW_REFS": "查看所选资源的引用。",
				"VIEW_IMAGE": "查看所选图像。",
				"EDIT": "编辑所选资源。",
				"DELETE": "删除所选资源。",
				"EDIT_PROPERTIES": "编辑所选资源的属性。",
				"COMMIT": "签入所选资源",
				"DOWNLOAD": "将所选资源保存到本地文件系统。",
				"REMOVE": "移除。",
				"ZIPDOWNLOAD": "压缩并将所选资源保存到本地文件系统。",
				"LOCK_AND_DOWNLOAD": "锁定并将所选资源保存到本地文件系统。",
				"UPDATE_FROMORIGIN": "将所选资源更新到更高的版本。",
				"UPDATE": "更新所选资源。",
				"MORE": "更多操作",
				"ACL_PERMISSION": "管理对所选资源的权限。 ",
				"DUPLICATE": "制作所选资源的副本。",
				"REASSIGN": "将所选资源重新分配给某人。",
				"CREATE_SIMULATION": "创建模拟。",
				"LOCK": "锁定所选资源。",
				"UNLOCK": "解锁所选资源。",
				"SEND_FOR_REVIEW": "发送所选资源进行审阅。",
				"UPDATE_DOMAINS": "选择将用来生成文档的主题所在的域。",
				"ASSOCIATE_DOAMINS": "选择将提供资源的域。",
				"PROMOTE": "提升资源",
				"SHOW_MORE": "显示更多",
				"SHOW_LESS": "显示更少",
				"THEME_WC_COMMIT": "签入工作副本",
				"THEME_WC_REMOVE": "移除工作副本",
				"OPENRULETEXT": "打开所选资源",
				"ASSOCIATE_CATEGORY": "关联类别",
				"UNASSOCIATE_CATEGORY": "解除关联类别",
				"ADD_TEMPLATES": "将模板版本添加到模拟。",
				"ADD_THEMES": "将主题版本添加到模拟。",
				"ADD_SIMULATIONS": "将模拟版本添加到模板。",
				"CHANGE_SAMPLEFILE": "选择用于模拟的示例文件。",
				"ADD_RULE": "将规则添加到主题（用于批处理模式）。",
				"CHANGE_TEMPLATE_VERSION": "更改主题所基于的模板的版本。",
				"REMOVE_THEME_RULE": "从主题中移除所选引用.",
				"DRAFT": "设置要草拟的选定资源。",
				"REVIEW": "发送所选资源进行审阅.",
				"CURRENT_DOMAIN": "[当前域]",
				"SHARE_CUSTOM_VIEW": "共享自定义视图",
				"SHARE_VIEW": "共享",
				"DELETE_VERSION": "删除版本",
				"DELETE_ALL": "全部删除",
				"ADD_TO_TRANSPORT": "将所选资源添加到传输文件",
				"IMPORT": "导入",
				"VIEW_VERSIONS": "查看所选资源的版本。",
				"ANALYSE_USED_IN_IMPACT": "分析“使用环境”影响",
				"ANALYSE_USES_IMPACT": "分析“使用”影响",
				"VIEW_SIMULATIONS": "选择要使其为默认的模拟。",
				"MAKE_DEFAULT": "将所选模拟设置为默认模拟",
				"REMOVE_DEFAULT": "将所选模拟作为默认模拟移除",
				"COMPARE": "比较两个版本",
				"HIDE_VERSION": "隐藏版本",
				"HIDE_ALL": "全部隐藏",
				"UN_HIDE_VERSION": "取消隐藏版本",
				"UN_HIDE_ALL": "全部取消隐藏"
			},
			"COMMENT_MODAL": {
				"PLACEHOLDER_COMMENT": "添加备注"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "每页",
			"ITEMS": "项",
			"SELECT_PAGE_SIZE_TOOLTIP": "选择页面大小",
			"PREVIOUS_PAGE_ALT_TEXT": "上一页",
			"NEXT_PAGE_ALT_TEXT": "下一页"
		},
		"COLUMNFILTER": {
			"SORT_ASC": "升序排序",
			"SORT_DESC": "降序排序",
			"ENTER_KEY_WORDS": "输入关键字",
			"SORT_ORDER": "排序",
			"SEARCH_BY": "筛选依据 ",
			"CLEAR_FILTER": "清除筛选器",
			"CLEAR_ALL_FILTERS": "清除所有筛选器",
			"VERSIONS_LATEST": "显示最新版本",
			"VERSIONS_ALL": "显示所有版本",
			"VERSIONS_SPECIFIED": "显示指定版本",
			"FILTER_BY_NAME": "按名称筛选",
			"FILTER_BY_CATEGORY": "按类别名称筛选",
			"FILTER_BY_LOCK_STATE": "按锁定状态筛选",
			"FILTER_BY_RESOURCE_STATE": "按资源状态筛选",
			"FILTER_BY_TEMPLATE_STATE": "按模板状态筛选主题",
			"FILTER_BY_PUBLISH_STATE": "按发布状态筛选主题",
			"PUBLISHED_IN_CURRENT_DOMAIN": "已在当前域中发布",
			"PUBLISHED_IN_OTHER_DOMAIN": "已在其他域中发布",
			"PUBLISHED_IN_ANY_DOMAIN": "已在任何域中发布",
			"UNPUBLISHED_IN_CURRENT_DOMAIN": "未在当前域中发布",
			"UNPUBLISHED_IN_ANY_DOMAIN": "未在任何域中发布",
			"CURRENT_DOMAIN": "在当前域中可用",
			"RUNNING": "正在运行",
			"OUTDATED": "已过时",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "类型和名称",
			"FILTER_BY_HIDE_STATE": "按可见性筛选"
		},
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "重置筛选器",
			"FUNNEL_CLEAR_ALL_FILTERS": "重置所有筛选器",
			"TITLES": {
				"_comment": "need to get these titles form PI team",
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "此菜单可让您基于以下条件筛选和排序项",
				"CLEAR_FILTER_LABEL": "此菜单可让您移除跨所有属性的所有筛选器，或移除应用于以下属性的筛选器",
				"GLASS_ICON_FILTER_LABEL": "此选项可让您基于以下条件筛选项 "
			}
		},
		"SETTINGSMENU": {
			"COLUMN_SETTINGS": "列",
			"VIEWS": "视图",
			"VIEWS_SAVEAS": "另存为",
			"VIEWS_SAVE": "保存",
			"VIEWS_REFRESH": "刷新",
			"NEW_VIEW": "新建视图",
			"ENTER_VALID_VIEW_NAME": "输入视图名称",
			"ENTER_VALID_VIEW_DESC": "输入视图说明",
			"TITLES": {
				"ICON_TRASHBIN": "删除",
				"ICON_GRID": "设置默认值",
				"ICON_I": "说明",
				"ICON_GRID_WITH_CHECKMARK": "默认且活动的视图",
				"ICON_CHECKMARK": "活动视图",
				"DEFAULT_VIEW": "默认视图",
				"SYSTEM_VIEW": "您角色的默认系统视图",
				"VIEW_SHARED_BY_OTHERS": "由其他用户共享的视图。",
				"VIEW_SHARED_TO_OTHERS": "共享给其他用户的视图。",
				"GEAR_ICON": "设置",
				"VIEWS": "视图"
			},
			"SCREENREADER_TITLES": {
				"ICON_CHECKMARK": "视图为当前活动视图",
				"DEFAULT_VIEW": "视图为当前默认视图",
				"ICON_GRID_WITH_CHECKMARK": "视图为当前默认且活动的视图",
				"COLUMN_SELECTED": "列已选中",
				"COLUMN_NOT_SELECTED": "列未选中"
			}
		},
		"UPLOADMENU": {
			"CREATE_RESOURCE": "创建资源",
			"UPLOAD_RESOURCE": "上传资源",
			"UPLOAD_TRANSPORT": "上传传输"
		},
		"UPLOAD_MODAL": {
			"HEADER_UPLOADING_RESOURCE": "正在上传 {{resource_count}} {{resource_count < 2 ? '项资源' : '项资源'}}",
			"HEADER_UPLOADING_RESOURCE_V2": "正在上传 {{resource_count}}",
			"HEADER_UPDATING_RESOURCE": "正在更新 {{resource_count}} {{resource_count < 2 ? '项资源' : '项资源'}}",
			"HEADER_UPDATING_RESOURCE_V2": "正在更新 {{resource_count}}",
			"HEADER_MULTIPLE_PROGRESS_RESOURCE": "{{resource_count}} 项资源正在进行",
			"HEADER_UPLOADING": "正在上传",
			"HEADER_UPLOADING_FILE": "资源",
			"HEADER_UPLOADING_FILES": "资源",
			"CONTENT_UPLOAD_STATUS_OK": "确定",
			"CONTENT_UPLOAD_STATUS_DONE": "完成",
			"CONTENT_UPLOAD_STATUS_CANCELLED": "已取消",
			"CONTENT_UPLOAD_STATUS_FAILED": "失败",
			"FOOTER_LOCK_LABEL": "在上传设置为锁定后",
			"FOOTER_UNLOCK_LABEL": "在上传设置为解锁后",
			"FOOTER_UPLOAD_BTN_LABEL": "上传",
			"FOOTER_CANCEL_BTN_LABEL": "取消",
			"HEADER_UPDATING": "正在更新",
			"HEADER_MULTIPLE_PROGRESS": "后台活动",
			"HEADER_RUNNING": "正在运行",
			"FOOTER_UPDATE_BTN_LABEL": "更新",
			"FOOTER_PREVIOUS_BTN_LABEL": "上一个",
			"FOOTER_NEXT_BTN_LABEL": "下一个",
			"FOOTER_CREATE_BTN_LABEL": "创建"
		},
		"TITLES": {
			"SEARCH_FILTER": "用关键字搜索",
			"LOCKED": "已锁定",
			"UNLOCKED": "已解锁",
			"COMMENT": "单击查看注释",
			"ADD_TO_FAVOURITE": "将所选资源添加到收藏夹。",
			"REMOVE_FROM_FAVOURITE": "将所选资源从收藏夹中移除。",
			"UPDATE_DOCUMENT_DEFINITION": "更新主题",
			"RELEASE_LABELS": "发布版标签",
			"VIEW_REFERENCES_LABEL_USES": "使用次数",
			"VIEW_REFERENCES_LABEL_USES_HELPTEXT": "所选资源 {{selectedResName}} 使用下面的资源",
			"VIEW_REFERENCES_LABEL_USED_IN": "使用场合",
			"VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT": "所选资源有以下引用",
			"APPROVED": "已批准",
			"REJECTED": "已拒绝",
			"DRAFT": "草稿",
			"REVIEW": "审阅",
			"IMPORT": "导入",
			"EXPORT": "导出",
			"VERSION_LABEL": "版本",
			"LATEST_VERSION_STATUS": "最新",
			"LOCKED_STATUS": "已锁定",
			"LATEST_UPDATED_TIME_STATUS": "更新时间",
			"STATUS_YES": "是",
			"STATUS_NO": "否",
			"LOCKED_BY": "锁定者",
			"HIDDEN": "已隐藏",
			"VISIBLE": "可见"
		},
		"LINKS": {
			"CLOSE_BUTTON": "关闭",
			"RESOURCE_LINKS": "资源链接",
			"SAVE_AND_CLOSE": "保存并关闭",
			"SAVE": "保存"
		},
		"ACL_MODAL": {
			"TITLE": "资源权限",
			"OTDS_SEARCH": "搜索组",
			"ROLE_SEARCH": "搜索角色",
			"ADD_GROUP": "添加组",
			"RESOURCE_LIST": "资源列表",
			"RESOURCE_INFO": {
				"NAME": "名称",
				"TYPE": "类型",
				"OWNER": "所有者",
				"CHANGE": "更改"
			},
			"COLUMN_NAMES": {
				"GROUP": "组",
				"READ": "读取",
				"EXECUTE": "执行",
				"WRITE": "写入",
				"DELETE": "删除",
				"SET_PERMISSIONS": "设置权限",
				"SET_OWNER": "设置所有者",
				"FULL_CONTROL": "完全控制"
			},
			"TITLES": {
				"ADD": "添加"
			}
		},
		"VISIBLE_STATES": {
			"VISIBLE": "可见",
			"HIDDEN": "已隐藏"
		}
	},
	"CREATE_RESOURCES": {
		"RULE": {
			"CREATE_RULE_TITLE": "创建规则",
			"RULE_NAME": " 规则",
			"CREATE_RULE_PROPERTIES": "添加属性",
			"EDIT_RULE": "配置规则",
			"EDIT_RULE_TITLE": "编辑规则"
		},
		"ORCHESTRATION_SERVER_SETTINGS": {
			"CREATE_SETTINGS_TITLE": "创建 Orchestration Server 设置",
			"CREATE_SETTINGS_PROPERTIES": "添加属性",
			"EDIT_SETTINGS": "配置 Orchestration Server 设置资源",
			"EDIT_SETTINGS_TITLE": "编辑 Orchestration Server 设置"
		},
		"CATEGORY": {
			"CREATE_CATEGORY_TITLE": "创建类别",
			"CREATE_CATEGORY_NAME": "类别"
		},
		"TEXT": {
			"CREATE_TEXT_TITLE": "创建文本",
			"TEXT_NAME": "文本",
			"CREATE_TEXT_PROPERTIES": "添加属性",
			"EDIT_TEXT": "配置文本资源",
			"EDIT_TEXT_TITLE": "编辑文本"
		},
		"DOCUMENT_DEFINITION": {
			"CREATE_DOCDEF_TITLE": "创建主题",
			"SELECT_TEMPLATE": "选择模板",
			"SELECT_APPLICATIONDOMAIN": "选择模板",
			"SELECT_SERVICE": "选择服务",
			"CONFIGURE_PROPERTIES": "配置属性",
			"AVAILABLE_TEMPLATES": "可用模板",
			"VERSION": "版本",
			"SIMULATION": "模拟",
			"SELECT_VERSION": "选择版本",
			"SELECT_SIMULATION": "选择模拟",
			"SHOW_MORE": "显示更多",
			"SHOW_LESS": "显示更少",
			"TEMPLATE_NOT_AVAILABLE": "模板不可用",
			"TEMPLATE_PREVIEW_NOT_AVAILABLE": "模板预览不可用",
			"TEMPLATE_PREVIEW_DOWNLOAD": "此处无法预览模板。将下载模板。",
			"REFRESH_PREVIEW": "刷新",
			"PROPERTIES": {
				"TEMPLATE": "模板",
				"TEMPLATE_REVISION": "模板修订",
				"TEMPLATE_VERSION": "模板版本",
				"PROJECT_VERSION": "项目版本",
				"SERVICE_VERSION": "服务版本",
				"SERVICE_NAME": "服务名称",
				"DOMAIN_NAME": "域名"
			},
			"TRANSPORT": {
				"CREATE_TRANSPORT_TITLE": "新建传输",
				"CREATE_TRANSPORT_NAME": "传输"
			},
			"ERROR": {
				"TEMPLATES_NOT_AVAILABLE": "模板不可用。请与管理员联系",
				"SIMULATION_NOT_AVAILABLE": "模拟不可用。请与管理员联系"
			},
			"COLUMN_NAMES": {
				"ID": "id",
				"SERVICE_NAME": "服务名称",
				"SERVICE_VERSION": "服务版本",
				"TEMPLATE_PROCESS": "模板过程",
				"TEMPLATE_VERSION": "模板版本",
				"NAME": "名称",
				"DESCRIPTION": "说明",
				"SDOWNER": "所有者",
				"REVISION": "修订",
				"LAST_UPDATE_TIME": "更新时间",
				"CREATION_TIME": "创建时间",
				"CATEGORIES": "类别",
				"PROJECT_VERSION": "项目版本"
			}
		},
		"SIMULATION": {
			"CREATE_SIMULATION_TITLE": "创建模拟",
			"SELECT_SAMPLE_FILE": "选择示例文件",
			"CONFIGURE_PROPERTIES": "配置属性",
			"PROPERTIES": {
				"SAMPLE_FILE_NAME": "示例文件名",
				"SAMPLE_FILE_REVISION": "示例文件修订",
				"SAMPLE_FILE_VERSION": "示例文件版本"
			}
		},
		"FORM": {
			"NAME": "名称",
			"DESCRIPTION": "说明"
		}
	},
	"EDIT_RESOURCES": {
		"CONFIGURATION": {
			"TITLE": "配置",
			"RESOURCE_CONFIGURATION": "资源配置",
			"CUSTOM_RESOURCES": "自定义资源类型",
			"EXISTED_RESOURCES": "存在的资源类型",
			"CONTENT_TYPES": "内容类型",
			"EDITORS": "编辑器",
			"LINK_SELECTED": "链接所选",
			"UNLINK_SELECTED": "取消链接所选"
		},
		"DOCUMENT_DEFINITION": {
			"CHANGE_TEMPLATE_VERSION_TITLE": "更改模板版本",
			"CHANGE_VERSION_BUTTON": "更改版本",
			"SELECT_DOMAIN_TITLE": "选择域",
			"SELECT_RULE_TITLE": "选择规则",
			"USED_DOMAINS": "将主题发布或取消发布到所选域",
			"AVAILABLE_DOMAINS": "可用域",
			"SELECTED_DOMAINS": "所选域",
			"REMOVE_THEME_RULE": "移除主题规则",
			"TITLES": {
				"ADD_RULE": "将规则添加到主题（用于批处理模式）.",
				"ADD_DOMAIN": "添加将使用该主题的域（用于批处理模式）。",
				"CHANGE_TEMPLATE_VERSION": "更改主题所基于的模板的版本。",
				"REMOVE": "从主题中移除所选引用。"
			}
		},
		"CATEGORY": {
			"ADD_CATEGORY": "添加",
			"REMOVE_CATEGORY": "移除",
			"TITLES": {
				"ADD_CATEGORY": "添加类别",
				"REMOVE_CATEGORY": "移除类别"
			}
		},
		"TRANSPORT": {
			"CREATE_TRANSPORT": "创建",
			"CREATE_NEW_TRANSPORT": "创建新的",
			"SELECTED_RESOURCES": "所选资源",
			"ADD_RESOURCES_TO_TRANSPORT": "添加",
			"CHOOSE_TRANSPORT": "选择传输",
			"RESOURCES": "资源",
			"SHOW_EXISTED_RESOURCES": "显示现有资源",
			"TITLES": {
				"CREATE_TRANSPORT": "将资源添加到传输",
				"VIEW_RESOURCES": "查看资源"
			},
			"TOGGLE": {
				"TOGGLE_RESOURCES_SHOW": "显示现有资源",
				"TOGGLE_RESOURCES_HIDE": "隐藏现有资源"
			}
		},
		"SIMULATION": {
			"SELECT_TEMPLATE_TITLE": "选择模板",
			"SELECT_THEME_TITLE": "选择主题",
			"SAMPLE_FILE_PROPERTIES_TITLE": "示例文件属性",
			"LINKED_SAMPLE_FILE": "示例文件",
			"ADD_TEMPLATES": "添加",
			"CHOOSE_SAMPLE_FILE": "更改示例文件",
			"TITLES": {
				"REMOVE": "从模拟中移除所选模板版本。",
				"ADD_TEMPLATES": "将模板版本添加到模拟.",
				"ADD_THEMES": "将主题版本添加到模拟。",
				"SAMPLE_FILE_PROPERTIES": "显示示例文件属性",
				"CHANGE_SAMPLEFILE": "选择示例文件"
			}
		},
		"TEMPLATE": {
			"SELECT_SIMULATION_TITLE": "选择模拟",
			"ADD_SIMULATIONS": "添加",
			"TITLES": {
				"ADD_SIMULATIONS": "将模拟版本添加到模板。"
			}
		},
		"PROPERTIES": {
			"NAME": "名称",
			"DESCRIPTION": "说明",
			"CREATED_BY": "创建者",
			"CREATED_DATE": "创建日期",
			"LOCK_STATUS": "锁定状态",
			"VERSION": "版本",
			"ENTER_VALID_RESOURCE_NAME": "输入名称",
			"ENTER_VALID_RESOURCE_DESC": "输入说明",
			"CAS_ID": "CAS ID",
			"STATE": "状态",
			"STATE_COMMENT": "状态注释",
			"LATEST_VERSION_ID": "最新版本 CAS ID",
			"LATEST_APPROVED_ID": "最新批准的 CAS ID",
			"VERSION_MESSAGE": "版本消息",
			"TEMPLATE_VERSION": "模板版本",
			"VISIBLE_STATUS": "可见性"
		},
		"TABS": {
			"PROPERTIES": "属性",
			"CATEGORIES": "类别",
			"VERSIONS": "版本",
			"REFERENCES": "引用",
			"METADATA": "元数据",
			"SIMULATIONS": "模拟",
			"USED_IN_IMPACT": "使用位置",
			"USES_IMPACT": "已用资源"
		}
	},
	"REFERENCES": {
		"ANALYSE_USED_IN": "AnalyseUsedInReferences",
		"ANALYSE_USES": "AnalyseUsesReferences"
	},
	"TEMPLATES": {
		"GRID": {
			"COLUMN_NAMES": {
				"TEMPLATE_ID": "模板 ID",
				"COMPLEX_TYPE_ID": "复杂类型 ID",
				"NAME": "名称",
				"PROJECT_VERSION": "项目版本",
				"REVISION": "修订",
				"SERVICE_VERSION": "服务版本",
				"TEMPLATE_VERSION": "模板版本",
				"APP_DOMAIN_NAME": "域",
				"TEMPLATE_TYPE": "模板类型",
				"TEMPLATELOGICID": "模板逻辑 ID",
				"PROCESSTYPE": "进程类型",
				"EXTERNALID": "外部 ID",
				"MESSAGECOMPLEXTYPE": "消息复杂类型",
				"SOLUTIONID": "解决方案 ID",
				"DEFAULTSIMULATIONID": "默认模拟 ID",
				"UPDATE_TIME": "更新时间",
				"VERSION": "版本",
				"CATEGORIES": "类别"
			}
		},
		"PREVIEW": {
			"PAGE": "页面"
		}
	},
	"SERVICES": {
		"PAGENATIONBAR": {
			"MAXRESULTS": "显示的最大结果数",
			"ITEMS": "项"
		},
		"GRID": {
			"COLUMN_NAMES": {
				"SERVICE_LOGIC_ID": "服务逻辑 ID",
				"ID": "服务 ID",
				"NAME": "名称",
				"STATE": "服务状态",
				"APPLICATION_ID": "应用程序 ID",
				"APPLICATION_NAME": "应用程序",
				"DELIVERY_CHANNEL": "传递通道",
				"DOCUMENT_TYPE": "消息复杂类型",
				"PRIORITY": "优先级",
				"SERVICE_BASE_UID": "服务基础 ID",
				"SERVICE_NAME": "服务名称",
				"SERVICE_TYPE": "服务类型",
				"SERVICE_URI": "服务 URI",
				"SERVICE_VERSION": "服务版本",
				"TEMPLATE_ID": "模板 ID",
				"TEMPLATE_PROCESS": "模板过程",
				"TEMPLATE_VERSION": "模板版本",
				"TEMPLATE_TYPE_THIN": "Communication Designer",
				"TEMPLATE_TYPE_EXSTREM": "Exstream",
				"TEMPLATE_TYPE_STORYTELLER": "StoryTeller",
				"DOMAIN_NAME": "域"
			}
		},
		"STATES": {
			"STOPPED": "已停止",
			"STARTED": "已启动",
			"OFFLINE": "脱机"
		}
	},
	"DIALOG_HEADINGS": {
		"REMOVE_GROUPS": "移除所选组？"
	},
	"MESSAGES": {
		"CONFIRMATION": {
			"IS_OK_TO_CLOSE_UNSAVED_DATA": "有未保存的数据。是否要关闭？",
			"IS_OK_TO_REMOVE_SELECTED_GROUPS": "移除的组再也不能访问资源类型 {{displayName}}"
		},
		"RESOURCE": {
			"CONFIGURATION_UPDATION_SUCCESS": "配置更新成功",
			"CATEGORY_UPDATION_SUCCESS": "类别更新成功",
			"UPDATE_SUCCESS": "资源更新成功",
			"UPDATE_FAILED": "资源更新失败",
			"UPLOAD_MIXED_RESULT": "{{success_resources}} / {{total_resources}} 项资源成功完成",
			"LOCKED_SUCCESS": "锁定状态更改成功",
			"LOCKED_FAILED": "更改锁定状态时出错",
			"RESOURCE_CONFIGURATION_FAILED_OPEN": "未能执行操作，因为资源已由另一个用户锁定。",
			"RESOURCE_CONFIGURATION_SUCCESS": "资源配置数据更新成功",
			"RESOURCE_CONFIGURATION_FAILED": "资源配置数据更新失败",
			"RESOURCE_CONFIGURATION_CONTENTTYPE_FAILED": "为所选资源选择至少一种内容类型",
			"UPLOAD_FAILED": "资源上传失败",
			"UPLOAD_CANCELED": "已取消资源上传",
			"ERROR_WORKINGCOPY_CREATE": "无法创建工作副本",
			"ERROR_USER_DETAILS": "无法提取用户详细信息",
			"ERROR_SYSTEM_INFO_DETAILS": "无法提取系统信息",
			"ERROR_DOMAIN_INFO_DETAILS": "无法提取域信息",
			"ERROR_APPLICATION_INFO_DETAILS": "无法提取应用程序信息",
			"ERROR_USER_PERMISSIONS": "无法提取用户权限",
			"ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER": "不允许特殊字符 /:?\"!<>|+%&#",
			"TEMPLATE_LINKED_TO_SIMULATION_SUCCESS": "模板链接成功",
			"TEMPLATE_UNLINKED_TO_SIMULATION_SUCCESS": "模板取消链接成功",
			"TEMPLATE_LINKED_TO_SIMULATION_FAILED": "链接模板失败",
			"TEMPLATE_UNLINKED_TO_SIMULATION_FAILED": "取消链接模板失败",
			"THEME_LINKED_TO_SIMULATION_SUCCESS": "主题链接成功",
			"THEME_UNLINKED_TO_SIMULATION_SUCCESS": "主题取消链接成功",
			"THEME_LINKED_TO_SIMULATION_FAILED": "未能链接主题",
			"THEME_UNLINKED_TO_SIMULATION_FAILED": "未能取消链接主题",
			"SIMULATION_LINKED_TO_TEMPLATE_SUCCESS": "模拟链接成功",
			"SIMULATION_LINKED_TO_TEMPLATE_FAILED": "链接模拟失败",
			"SIMULATION_UNLINKED_TO_TEMPLATE_SUCCESS": "模拟取消链接成功",
			"SIMULATION_UNLINKED_TO_TEMPLATE_FAILED": "取消链接模拟失败",
			"ADD_RULE_TO_THEME_SUCCESS": "规则添加成功",
			"ADD_RULE_TO_THEME_FAILED": "添加规则失败",
			"REMOVE_RULE_FROM_THEME_SUCCESS": "规则移除成功",
			"REMOVE_RULE_FROM_THEME_FAILED": "移除规则失败",
			"CHANGE_TEMPLATE_VERSION_SUCCESS": "模板版本更改成功",
			"CHANGE_TEMPLATE_VERSION_FAILED": "更改模板版本失败",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_SUCCESS": "类别添加成功",
			"CATEGORIES_ASSOCIATED_TO_RESOURCES_FAILED": "无法添加一个或多个所选类别",
			"CATEGORIES_ASSOCIATED_MIXED_RESULT": "{{success_resources}} / {{total_resources}} 项资源关联成功",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_SUCCESS": "类别移除成功",
			"CATEGORIES_UNASSOCIATED_TO_RESOURCES_FAILED": "无法移除一个或多个所选类别",
			"CATEGORIES_UNASSOCIATED_MIXED_RESULT": "{{success_resources}} / {{total_resources}} 项资源取消关联成功",
			"CHANGE_SAMPLE_FILE_SUCCESS": "示例文件更改成功",
			"CHANGE_SAMPLE_FILE_FAILURE": "更改示例文件失败",
			"SUCCESS_WORKINGCOPY_DELETE": "工作副本删除成功",
			"ERROR_WORKINGCOPY_DELETE": "工作副本删除失败",
			"SUCCESS_WORKINGCOPY_COMMIT": "工作副本签入成功",
			"ERROR_WORKINGCOPY_COMMIT": "工作副本签入失败",
			"ERROR_WORKINGCOPY_EXISTS": "工作副本存在。请先签入再编辑属性",
			"ERROR_NO_EDIT_PERMISSION": "所选资源没有编辑权限",
			"ERROR_NO_DOWNLOAD_PERMISSION": "无法下载所选资源",
			"DOWNLOAD_MIXED_RESULT": "无法下载 {{failure_count}} 个资源（共 {{total_resources}} 个）",
			"DOWNLOAD_SPECIFIC_ERROR": "您无权下载资源。请与管理员联系。",
			"WARNING_WORKINGCOPY_COMMIT": "所选主题版本已发布。签入将创建未发布的新主题版本，所有以前的主题版本将保持不变。",
			"WARNING_FORCE_PUBLISH": "所选主题未获批准。您仍可强制将主题发布到当前域或从当前域取消发布主题。",
			"WARNING_FORCE_PUBLISH_EXSTRAPP": "Exstream 应用程序未获批准。您仍然可以在当前域中发布或取消发布 Exstream 应用程序。但是，必须先批准该应用程序，然后才能在另一个域中将其发布。",
			"DOCUEMENT_DEFINITION_CREATION_SUCCESS": "主题创建成功",
			"DOCUMENT_DEFINITION_CREATION_FAILED": "创建主题失败",
			"SIMULATION_FETCH_SAMPLE_FILE_FAILED": "为模拟提取链接的示例文件失败",
			"MSG_PROMOTE_SUCCESS": "资源提升成功",
			"ERROR_PROMOTE_FAIL": "提升资源失败",
			"DELETE_SUCCESS": "资源删除成功",
			"HIDE_SUCCESS": "资源隐藏成功",
			"UNHIDE_SUCCESS": "资源取消隐藏成功",
			"HIDE_TEMPLATE_SUCCESS": "模板隐藏成功",
			"UNHIDE_TEMPLATE_SUCCESS": "模板取消隐藏成功",
			"IMPORT_SUCCESS": "传输导入成功",
			"PARTIAL_IMPORT_SUCCESS": "未导入 {{failed_count}} 个资源，请检查并采取必要措施",
			"IMPORT_FAILURE": "无法导入传输",
			"EXPORTED_SUCCESS": "传输导出成功",
			"EXPORT_FAILURE": "无法导出传输",
			"DELETE_MIXED_RESULT": "已删除 {{success_count}} / {{total_resources}} 项资源",
			"HIDE_MIXED_RESULT": "已隐藏 {{success_count}} 个资源（共 {{total_resources}} 个）",
			"UNHIDE_MIXED_RESULT": "已取消隐藏 {{success_count}} 个资源（共 {{total_resources}} 个）",
			"HIDE_TEMPLATE_MIXED_RESULT": "已隐藏 {{success_count}} 个模板（共 {{total_resources}} 个）",
			"UNHIDE_TEMPLATE_MIXED_RESULT": "已取消隐藏 {{success_count}} 个模板（共 {{total_resources}} 个）",
			"DELETE_FAILED_RESULT": "无法删除所选资源",
			"HIDE_FAILED_RESULT": "资源无法隐藏",
			"UNHIDE_FAILED_RESULT": "无法取消隐藏所选资源",
			"HIDE_TEMPLATE_FAILED_RESULT": "无法隐藏所选模板",
			"UNHIDE_TEMPLATE_FAILED_RESULT": "无法取消隐藏所选模板",
			"CURRENT_DOMAIN": "当前",
			"SIMULATION_CREATION_SUCCESS": "模拟创建成功",
			"SIMULATION_CREATION_FAILED": "创建模拟失败",
			"RULE_CREATION_SUCCESS": "规则创建成功",
			"RULE_CREATION_FAILED": "创建规则失败",
			"CATEGORY_CREATION_SUCCESS": "类别创建成功",
			"CATEGORY_CREATION_FAILED": "无法创建类别",
			"CATEGORY_DELETE_SUCCESS": "类别删除成功",
			"CATEGORY_DELETE_FAILED": "无法删除一个或多个所选类别",
			"TEXT_CREATION_SUCCESS": "文本资源创建成功",
			"TEXT_CREATION_FAILED": "创建文本失败",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_SUCCESS": "Orchestration Server 设置资源创建成功",
			"ORCHESTRATION_SERVER_SETTINGS_CREATION_FAILED": "未能创建 Orchestration Server 设置",
			"RULE_UPDATION_SUCCESS": "规则更新成功",
			"RULE_UPDATION_FAILED": "更新规则失败",
			"TEXT_UPDATION_SUCCESS": "文本资源更新成功",
			"TEXT_UPDATION_FAILED": "更新文本失败",
			"VALIDATE_TEXT_CREATION_FAILED": "验证文本资源名称失败",
			"VALIDATE_RULE_CREATION_FAILED": "验证规则资源名称失败",
			"UPDATE_MIXED_RESULT": "无法更新所选资源。该资源已由另一个用户锁定。",
			"UPDATE_FAILED_RESULT": "无法更新所选资源",
			"UPDATE_OLDER_VERSION": "存在资源的最新版本",
			"UPLOAD_THEME": "未能上传主题",
			"ASSOCIATE_MESSAGE": "在将资源关联到其他域之前，请选择目标域中的资源状态。",
			"SHARE_VIEW_MESSAGE_SUCCESS": "视图共享成功",
			"SHARE_VIEW_MESSAGE_FAILED": " 未能共享视图",
			"TRANSPORT_CREATION_SUCCESS": "传输创建成功",
			"TRANSPORT_CREATION_FAILED": "无法创建传输",
			"TRANSPORT_UPDATE_SUCCESS": "传输更新成功",
			"TRANSPORT_UPDATE_FAILED": "无法更新所选传输",
			"TRANSPORT_RESOURCES_UNLINKED_SUCCESS": "传输资源取消链接成功",
			"TRANSPORT_RESOURCES_UNLINKED_FAILED": "传输资源取消链接失败",
			"ADD_TO_TRANSPORT_FAILURE": "缺少对传输的创建或编辑权限，无法执行此操作",
			"SIMULATION_MAKE_DEFAULT": "成功使模拟成为默认",
			"SIMULATION_MAKE_FAILED_RESULT": "无法使模拟成为默认",
			"SIMULATION_REMOVE_DEFAULT": "默认模拟移除成功",
			"SIMULATION_REMOVE_FAILED_RESULT": "无法移除默认模拟",
			"UPDATE_REFERENCES_SUCCESS": "引用更新成功",
			"UPDATE_REFERENCES_FAILED": "引用更新失败",
			"UPADTE_REFERENCE_MIXED_RESULT": "已更新 {{success_count}} 个资源（共 {{total_resources}} 个）",
			"ADD_THEME_RULE_FAILED_OPEN": "未能执行操作，因为资源已由另一个用户锁定。",
			"ADD_SIMULATION_RULE_FAILED_OPEN": "未能执行操作，因为资源已由另一个用户锁定.",
			"UNABLE_TO_FETCH_VERSION_INFO": "无法找到版本信息。请确保所选类型有版本控制",
			"UPDATE_USED_IN_BUTTON_TEXT": "以 {{MainResourceType}} 版本更新所选资源",
			"UPDATE_USES_BUTTON_TEXT": "以此版本的所选资源更新 {{MainResourceType}}",
			"CHANGE_TEMPLATE": "主题已在使用此主题版本。"
		}
	},
	"SETTINGS_COMPONENT": {
		"NOTIFICATION_MESSAGES": {
			"VIEW_CREATED": "视图创建成功",
			"VIEW_SAVED": "视图保存成功",
			"VIEW_DELETED": " 删除成功",
			"ERROR_MSG_VIEW_SET_AS_CURRENT_VIEW": "无法删除当前视图",
			"ERROR_MSG_VIEW_OPENED_IN_OTHER_TABS": "此视图当前正在某个选项卡中打开，无法删除。",
			"ERROR_MSG_ACTIVE_VIEW_USED_IN_OTHER_TABS": "此视图当前正在某个选项卡中使用，无法将其删除。",
			"ERROR_MSG_VIEW_SET_DEFAULT_IN_OTHER_TABS": "此视图当前正在某个选项卡中设置为默认视图，无法删除。",
			"ERROR_MSG_VIEW_DELETE_FAILED": "删除视图失败 ",
			"ERROR_MSG_VIEW_SAVE_FAILED": "保存视图失败 ",
			"ERROR_MSG_VIEW_DESC_SAVE_FAILED": "保存视图说明失败",
			"ERROR_MSG_FETCH_VIEW_DEF": "无法提取视图说明",
			"ERROR_MSG_DEFAULT_VIEW_SET": "设置默认视图失败",
			"ERROR_MSG_SAVE_VIEW_OPENED_IN_OTHER_TABS": "当前此视图已在某个选项卡中打开，无法保存。",
			"ERROR_MSG_SAVE_ACTIVE_VIEW_IN_OTHER_TABS": "当前此视图已在某个选项卡中使用，无法保存。"
		}
	},
	"STATES": {
		"NOTIFICATION_MESSAGES": {
			"ASSOCIATE_REVIEW": "链接的资源 {{resource_name}} 在当前或目标域中处于审阅状态。",
			"ASSOCIATE_DRAFT": "链接的资源 {{resource_name}} 在当前或目标域中处于草稿状态。",
			"ASSOCIATE_REJECT": "链接的资源 {{resource_name}} 在当前或目标域中处于被拒绝状态。",
			"THEME_APPROVE": "无法批准资源。链接的资源 {{resource_name}} 未获批准。",
			"RESOURCE_LOCKED": "无法更改所选资源的状态。资源已由另一个用户锁定。",
			"GENERIC_STATE_CHANGE": "无法更改所选资源的状态。",
			"PUBLISH_REVIEW": "链接的资源 {{resource_name}} 在当前或目标域中处于审阅状态。",
			"PUBLISH_DRAFT": "链接的资源 {{resource_name}} 在当前或目标域中处于草稿状态。",
			"PUBLISH_REJECT": "链接的资源 {{resource_name}} 在当前或目标域中处于被拒绝状态。",
			"UNASSOCIATE_THEME": "无法取消关联所选主题。该主题已在目标域或其他域中发布。",
			"UNASSOCIATE_RESOURCES": "无法取消关联所选资源。该资源已关联到目标域或其他域中的其他资源。",
			"NO_STATE_ASSOCIATE": "未授予“关联域”所需要的状态权限。",
			"ASSOCIATION_FAILED": "将资源关联到目标域失败。",
			"APPROVE_FAILED": "批准资源失败。",
			"PUBLISH_FAILED": "将主题发布到目标域失败。",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_NOTAVAILABLE_IN_TARGETDOMAIN": "在目标域中找不到资源包。请确保有该资源包的项目已部署到目标域中的 Communications Server 应用程序。",
			"EXSTRAPP_PUBLISH_RESOURCEPACK_ERROR": "无法获得资源包详细信息。",
			"EXSTRAPP_RESOURCEPACK_LOGICID_NOTFOUND": "无法获得资源包逻辑 id。请检查此资源是否确实已附加到资源包。"
		}
	},
	"ERRORS": {
		"HTTP_STATUS": {
			"INTERNAL_SERVER_ERROR": "发生了内部服务器错误。请与管理员联系。"
		},
		"RESOURCE": {
			"NAME_EXISTS": "{{resource}} 名称已经存在。 ",
			"REQUIRED_NAME": "名称是必需的。",
			"INVALID_NAME_INPUT": "不允许特殊字符 /:*?\"!<>|+%&#。",
			"NO_RESULTS": "找不到结果！",
			"DUPLICATE_NAME": "视图已经存在。请提供其他名称。",
			"DUPLICATE_VIEW_RENAME": "视图已经存在。",
			"DUPLICATE_TEXT_RESOURCE_NAME": "文本资源名称 {{res_name}} 已经存在。",
			"DUPLICATE_RULE_RESOURCE_NAME": "规则资源名称 {{res_name}} 已经存在。",
			"NAME_LENGTH_LIMIT": "名称中不允许超过 128 个字符。"
		},
		"CATEGORY_RESOURCE": {
			"NO_RESULTS": "找不到结果！!"
		}
	},
	"BUTTONS": {
		"SAVE": "保存",
		"CLOSE": "关闭",
		"CANCEL": "取消",
		"OK": "确定",
		"SAVE_AS": "另存为",
		"SAVE_AND_CLOSE": "保存并关闭",
		"DELETE": "删除",
		"ADD": "添加",
		"NEXT": "下一个",
		"PREVIOUS": "上一个",
		"REMOVE": "移除",
		"APPLY": "应用",
		"APPLY_TO_ALL": "应用于全部",
		"CHANGE_FILE": "更改文件",
		"CREATE": "创建",
		"EDIT": "编辑",
		"SHARE": "共享",
		"EXPAND": "展开",
		"COLLAPSE": "折叠"
	},
	"NUMBERS": {
		"ONE": "1",
		"TWO": "2",
		"THREE": "3"
	},
	"ROLES": {
		"MULTITENANTADMIN": "多租户管理员",
		"ADMINISTRATOR": "系统管理员",
		"TENANTADMIN": "租户管理员",
		"TENANTUSER": "租户开发人员",
		"AUTHENTICATEDPRINCIPAL": "AuthenticatedPrincipal",
		"REVIEWER": "文档审阅者",
		"ONDEMANDUSER": "文档编写者"
	},
	"ABOUT_US": {
		"VERSION": "版本",
		"API_BUILD": "API 内部版本",
		"WEBAPP_BUILD": "内部版本",
		"TABS": {
			"ABOUT": "关于",
			"SYSTEM_INFORMATION": "系统信息",
			"CONTACT_INFORMATION": "联系信息"
		},
		"DISCLAIMER": "免责声明",
		"WARNING": "警告",
		"LEGAL_TEXT": {
			"TRADEMARK": "版权所有 © 2018 Open Text。保留所有权利。OpenText 是 Open Text 的商标或注册商标。商标列表并非其他商标、注册商标、产品名、公司名、品牌和服务名的详尽列表，此处提及的这些名称是 Open Text 或其他各自所有者的财产。",
			"DISCLAIMER": "无担保和责任限制。我们已尽全力确保本出版物中介绍的功能和技术的准确性。但是，Open Text Corporation 及其附属公司对本出版物的准确性不承担任何责任，也不作任何明示或暗含的保证。",
			"WARNINGS": " 本软件受版权法及国际条约的保护。未经授权复制或分发本程序或其任何部分，可能会导致严重的民事和刑事处罚，并将在法律规定的最大程度范围内受到起诉。",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "OpenText 网站",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "客户支持"
			},
			"SYSTEM_INFO": "本产品是依照 Brokercom, Inc. 授予的许可，根据美国专利号 6,223,177 制作的。其他专利正在申请中。保留所有权利。",
			"USED_SOFTWARES": "本产品利用了以下软件：",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 软件开发包 (J2SDK)，标准版，版本 1.5.X，<a>(http://java.sun.com/j2se/1.5.0/)</a> 版权所有 2003，Sun Microsystems, Inc。保留所有权利。使用须遵守许可条款。Sun、Sun Microsystems、Sun 徽标、Solaris、Java、Java 咖啡杯徽标、J2SE 以及所有基于 Java 的商标和徽标是 Sun Microsystems, Inc. 在美国和其他国家/地区的商标或注册商标。",
				"TOMCAT": "Tomcat 5.5.27 由 Apache Software Foundation <a>(http://www.apache.org/licenses/)</a> 提供。除非遵守许可证，否则不能使用此文件，许可证可在上句内的链接处获得。Adobe 是 Adobe Systems Incorporated 的商标。"
			}
		}
	},
	"EXCEPTION_MESSAGES": {
		"GENERIC_EXCEPION_MESSAGE": "发生了内部服务器错误。请与管理员联系。",
		"TEMPLATE_REVISION_REQUIRED": "由于文档的错误修订而失败",
		"ERR_RESOURCE_LOCKED": "未能执行操作，因为资源已由另一个用户锁定",
		"WRITE_ACCESS_DENIED": "存储文档摘要时出错，写访问遭拒",
		"SEVER_NOT_RESPONDING": "服务器停机或未响应。请与管理员联系",
		"LATEST_THEME_REQUIRED": "由于文档的旧版本而失败。请选择最新版本",
		"DELETE_FAIL_PERMISSION": "您无权删除一个或多个资源。请与管理员联系。",
		"DELETE_FAIL_LOCK": "无法删除一个或多个所选资源。这些资源已由另一个用户锁定。",
		"DELETE_FAIL_REFERENCE": "无法删除一个或多个资源。这些资源已在其他资源中使用。",
		"DELETE_FAIL_NOT_FOUND": "找不到资源。",
		"DELETE_FAIL_SHAREDDOMAINS": "无法删除一个或多个所选资源。这些资源在多个域之间共享。",
		"PROMOTE_FAIL_ON_LATEST": "您试图提升的资源已是最新版本。",
		"PROMOTE_FAIL_ON_LOCK": "资源的最新版本已由其他用户锁定。",
		"ERR_NOT_LATEST_VERSION": "未能删除，因为这不是最新版本。",
		"SOLR_CORE_NOT_CREATED": "Solr 核心不存在。请与管理员联系。",
		"SOLR_SERVER_IS_DOWN": "Solr 服务器停机或未响应。请与管理员联系",
		"SOLR_IS_DISABLED": "Solr 已禁用。请与管理员联系",
		"SOLR_ERROR_FETCHING_DATA": "从 solr 提取数据时出错",
		"SOLR_SERVER_INVALID_CONFIG": "Solr 服务器未配置正确",
		"SOLR_SERVER_INVALID_DATEFORMAT": "solr 请求中指定的日期格式无效",
		"INVALID_GUID": "指定了无效的 GUID 值。",
		"REFERENCE_NOT_UPDATABLE": "有点问题。资源未更新。",
		"LATEST_APPROVED_VERSION_NOT_FOUND": "尝试查找资源最新批准的版本时出现问题，因此未更新资源。",
		"SUBJECT_NOT_UPDATABLE": "此类型的资源无法用此功能更新。",
		"SUBJECT_HAS_VIRTUAL_LINK_TO_REFERENCE": "资源使用的资源类型无法用此功能更新。",
		"INVALID_TRANSPORT_FILE": "无效传输文件。",
		"ERROR_MISSING_SCHEMA": "传输中缺少架构文件。",
		"ERROR_MISSING_TENANT_DOMAIN_DETAILS": "架构文件中缺少租户和域详细信息。",
		"CC_WEBAPP_CONFIG_FILE_NOT_FOUND": "未找到 cc-webapp-config.xml。请与管理员联系。",
		"INSUFFICIENT_MGW_URL": "cc-webapp-config.xml 中的配置不足，无法找到所需的属性，如 MGW URL",
		"AUTHENTICATION_SERVICE_MISSING_VALUES": "找不到服务网关 URL。请与系统管理员联系.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "缺少请求的 URL 的租户或域部分。请与管理员联系。",
		"INVALID_FRDL_URL_NOT_FOUND": "cc-webapp-config.xml 中未找到友好 URL。",
		"INVALID_FRDL_URL_CONFIG_FILE": "cc-webapp-config.xml 中友好 url 配置不足。",
		"INVALID_FRDL_URL": "未找到友好 URL 映射。请与管理员联系。",
		"SERVER_NOT_RESPONDING": "服务器停机或未响应。请与管理员联系.",
		"MGW_NOT_RESPONDING": "Management Gateway 停机或未响应。请与管理员联系。",
		"SGW_NOT_RESPONDING": "Service Gateway 停机或未响应。请与管理员联系。",
		"ALLOWED_ORGIN_ERROR_MESSAGE": "不允许当前主机访问远程端点。请与管理员联系。",
		"SSL_CERTIFICATE_NOT_EXISTS": "要托管的 SSL 证书可能未安装在此计算机（或）浏览器上",
		"CORS_ERROR": "当前主机 <{{hostDetails}}> 可能不会添加到上述服务器的允许来源",
		"INVALID_TENANT_DOMAIN_URL_NOT_FOUND": "无法找到与提供的租户和域匹配的 Servicegateway。请与管理员联系。",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_DOMAIN": "没有访问该域的授权。请与管理员联系.",
		"GENERIC_ERROR": "发生了内部服务器错误。请与管理员联系.",
		"ERROR_INSUFFICIENT_PRIVILEGE_TO_APPLICATION": "没有访问 Web 应用程序的授权。请与管理员联系.",
		"GENRIC_ERROR_MESSAGE_DOWN": "无法建立与以下服务器 URL 的连接",
		"GENRIC_ERROR_MESSAGE_SERVER_DOWN": "主机可能停机或在此网络中不可访问。",
		"DELETE_VERSION_FAIL": "无法删除资源，因为其处于草稿状态。"
	},
	"DIALOG_MESSAGES": {
		"REMOVE_WC_MSG": "移除所选工作副本 ",
		"REMOVE_DOMAIN_REFERENCE_MSG": "移除所选引用",
		"REMOVE_THEME_RULE_PREFIX": "移除规则",
		"REMOVE_THEME_RULE_SUFIX": "自主题",
		"REMOVE_DOMAIN_REFERENCE_HEADER": "移除引用",
		"CANCEL_THEME_CREATION_MSG": "要取消创建主题？",
		"CANCEL_THEME_CREATION_HEADER": "取消",
		"CANCEL_SIMULATION_CREATION_MSG": "要取消创建模拟？",
		"CANCEL_SIMULATION_CREATION_HEADER": "取消",
		"CLOSE_EDIT_PROPERTIES_HEADER": "关闭并放弃",
		"CLOSE_EDIT_PROPERTIES_MESSAGE": "要关闭窗口并放弃任何未保存的更改？",
		"DELETE_RESOURCE": "删除所选资源？<br />这些资源的所有版本将从系统中被永久删除。",
		"HIDE_RESOURCE": "隐藏所选资源？<br /> 资源的全部版本都将隐藏。",
		"UNHIDE_RESOURCE": "取消隐藏所选资源？<br /> 资源的全部版本都将取消隐藏。",
		"HIDE_TEMPLATE_RESOURCE": "隐藏所选模板？<br /> 模板的全部版本都将隐藏。",
		"UNHIDE_TEMPLATE_RESOURCE": "取消隐藏所选模板？<br /> 模板的全部版本都将取消隐藏。",
		"DELETE_VERSION_RESOURCE": "删除所选资源版本？<br />资源的该版本将从系统中永久被删除。",
		"HIDE_VERSION_RESOURCE": "隐藏所选资源版本？<br /> 资源的所选版本都将隐藏。",
		"UNHIDE_VERSION_RESOURCE": "取消隐藏所选资源版本？<br /> 资源的所选版本都将取消隐藏。",
		"HIDE_VERSION_TEMPLATE": "隐藏所选模板版本？<br /> 模板的所选版本都将隐藏。",
		"UNHIDE_VERSION_TEMPLATE": "取消隐藏所选模板版本？<br /> 模板的所选版本都将取消隐藏。",
		"DELETE_CATEGORY": "删除所选类别？<br />这些类别将被删除，与这些类别的任何关联也将被移除。",
		"DELETE_HEADER": "删除",
		"HIDE_HEADER": "隐藏",
		"UNHIDE_HEADER": "取消隐藏",
		"REMOVE_VIEW_MSG": "移除所选视图 {{viewName}}？",
		"APPLY_ACL_PERMISSIONS_MSG": "将 ACL 应用于全部资源",
		"ACL_SAVE_SUCCESS": "ACL 保存成功",
		"ACL_NO_RECORD_UPDATE": "没有记录得到更新",
		"APPLY_ACL_PERMISSIONS_HEADER": "应用全部",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_NOCHANGES": "工作副本未更改，仍要签入工作副本吗？",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT": "工作副本已更改，仍要签入工作副本吗？",
		"CONFIRM_THEME_WORKINGCOPY_COMMIT_HEADER": "签入",
		"CONFIRM_THEME_WORKINGCOPY_DELETE": "工作副本已更改，仍要删除吗？",
		"CONFIRM_THEME_WORKINGCOPY_DELETE_NOCHANGES": "工作副本未更改，仍要删除吗？",
		"CANCEL_RULE_CREATION_MSG": "是否要取消创建规则？",
		"CANCEL_RULE_CREATION_HEADER": "取消",
		"CANCEL_TEXT_CREATION_MSG": "要取消文本创建？",
		"CANCEL_TEXT_CREATION_HEADER": "取消",
		"MAKE_SIMULATION_DEFAULT": "是否要使此模拟成为默认？",
		"MAKE_SIMULATION_DEFAULT_HEADER": "使默认",
		"REMOVE_SIMULATION_DEFAULT": "是否要将此模拟作为默认移除？",
		"REMOVE_SIMULATION_DEFAULT_HEADER": "移除默认",
		"USED_IN_REFERENCE_UPDATE_MESSAGE": "以选定版本的资源更新所选资源？",
		"UPDATE_USED_IN_HEADER": "更新资源？",
		"USES_REFERENCE_UPDATE_MESSAGE": "以所选版本的已用资源更新资源？",
		"UPDATE_USES_HEADER": "更新资源？"
	},
	"IMPACT_UPDATE_TOOLTIP_MESSAGES": {
		"VIRTUAL_LINK": "资源使用无法更新的资源类型。",
		"ALREADY_LATEST_VERSION": "已经使用资源的最新版本。",
		"ALREADY_LATEST_APPROVED_VERSION": "已经使用资源最新批准的版本。",
		"LATEST_APPROVED_NOT_AVAILABLE": "没有已批准版本的资源。",
		"NON_LATEST_VERSION": "只能更新资源的最新版本。",
		"SAME_VERSION": "资源已经使用所引用资源的选定版本。",
		"WORKING_COPY_NON_ELIGIBLE": "无法更新工作副本。",
		"RESOURCESET_NON_ELIGIBLE": "无法更新资源集。",
		"TRANSPORT_NON_ELIGIBLE": "无法更新传输。",
		"HAS_WORKING_COPY": "无法更新有工作副本的资源。",
		"RESOURCE_TYPE_NON_ELIGIBLE": "无法更新此类型的资源。",
		"LOCKED_BY_OTHER_USER": "无法更新锁定的资源。",
		"TEMPLATE_NON_ELIGIBLE": "无法更新模板。",
		"DCEXPORT_NON_ELIGIBLE": "无法更新 DC 导出文件。",
		"PUB_FILE_NON_ELIGIBLE": "无法更新 Pub 文件。"
	},
	"MODAL": {
		"TITLES": {
			"_comment": "need to confirm these titles form PI team",
			"CLOSE_ICON": "关闭",
			"COMMENTS": "注释"
		}
	},
	"DOMAIN_HEADERS": {
		"Unassociate": "未关联的域",
		"Associate": "已关联的域",
		"State": "状态",
		"Associate_Resources": "将资源关联到域"
	},
	"DOMAIN_STATES": {
		"approved": "批准",
		"draft": "草稿",
		"review": "审阅",
		"rejected": "拒绝"
	},
	"STRSGRID": {
		"FUNNELFILTER": {
			"FUNNEL_CLEAR_FILTER": "重置筛选器",
			"FUNNEL_CLEAR_ALL_FILTERS": "重置所有筛选器",
			"RESET_NAME_FILTER": "重置名称筛选器",
			"RESET_TYPE_FILTER": "重置类型筛选器",
			"TITLES": {
				"APPLY_FILTER": "",
				"CLEAR_FILTER": "",
				"APPLY_FILTER_LABEL": "此菜单可让您基于以下条件筛选和排序项",
				"CLEAR_FILTER_LABEL": "此菜单可让您移除跨所有属性的所有筛选器，或移除应用于以下属性的筛选器"
			}
		},
		"COLUMNFILTER": {
			"SORT_ASC": "升序排序",
			"SORT_DESC": "降序排序",
			"ENTER_KEY_WORDS": "输入关键字",
			"GUID_PLACEHOLDER_TEXT": "如：0DB19BF7-9474-4785-A3DB-841A49F145D9",
			"SORT_ORDER": "排序",
			"SORT_BY_NAME": "按名称排序",
			"SEARCH_BY": "筛选依据 ",
			"FILTER_BY_NAME": "按名称筛选",
			"FILTER_BY_TYPE": "按类型筛选",
			"ADV_SELECT_NAME_FIELD_HEADER_LABEL": "类型和名称",
			"SCREENREADER_TITLES": {
				"SORT_ASC_TITLE": "列升序排序",
				"SORT_DESC_TITLE": "列降序排序",
				"NO_SORT": "列未排序"
			},
			"CLEAR_TEXT_ALT_TEXT": "",
			"NON_CATEGORIZABLE": "不可分类",
			"APPLIED_FILTERS": "应用的筛选器",
			"FILTER_BY_CATEGORIES": "按类别筛选",
			"FILTER_BY_VERSION": "按版本筛选",
			"FILTER_BY_GLASS_ICON": "此选项可让您基于资源名称筛选项"
		},
		"DATEPICKER": {
			"PLACEHOLDER_ALT_TEXT": "",
			"FILTER_TYPE": {
				"ON": "于",
				"BETWEEN": "介于",
				"AFTER": "后",
				"BEFORE": "前"
			}
		},
		"PAGENATIONBAR": {
			"PER_PAGE": "每页",
			"ITEMS": "项",
			"SELECT_PAGE_SIZE": "选择页面大小",
			"SELECT_PAGE_SIZE_TOOLTIP": "选择页面大小",
			"PREVIOUS_PAGE_ALT_TEXT": "上一页",
			"NEXT_PAGE_ALT_TEXT": "下一页",
			"MAXRESULTS": "显示的最大结果数"
		},
		"ERRORS": {
			"NO_RESULTS": "找不到结果！"
		},
		"COMPONENTLABELS": {
			"CHECKBOX": "复选框"
		},
		"STATUS": {
			"TITLES": {
				"LOCKED": "已锁定",
				"UNLOCKED": "已解锁"
			}
		}
	},
	"DATEPICKER": {
		"DAYS": {
			"SUNDAY": "星期日",
			"MONDAY": "星期一",
			"TUESDAY": "星期二",
			"WEDNESDAY": "星期三",
			"THURSDAY": "星期四",
			"FRIDAY": "星期五",
			"SATURDAY": "星期六"
		},
		"MONTHS": {
			"JANUARY": "一月",
			"FEBRUARY": "二月",
			"MARCH": "三月",
			"APRIL": "四月",
			"MAY": "五月",
			"JUNE": "六月",
			"JULY": "七月",
			"AUGUST": "八月",
			"SEPTEMBER": "九月",
			"OCTOBER": "十月",
			"NOVEMBER": "十一月",
			"DECEMBER": "十二月"
		},
		"TIME": {
			"HOURS": "时",
			"MINUTES": "分",
			"SECONDS": "秒",
			"AMPM": "上午/下午"
		},
		"DATE": {
			"MONTH": "月",
			"YEAR": "年"
		},
		"PREDEFINEDDATES": {
			"TODAY": "今天",
			"NOW": "现在",
			"LAST1HOUR": "过去 1 小时",
			"LAST2HOURS": "过去 2 小时",
			"LAST6HOURS": "过去 6 小时",
			"LAST12HOURS": "过去 12 小时",
			"LAST1DAY": "最近 1 天",
			"LAST7DAYS": "最近 7 天",
			"LAST30DAYS": "最近 30 天"
		}
	}
}