<div class="resource-list-container">
    <div class="resource-list-header">
    <span>{{header}}</span>
    </div>
  <div class="resource-list-body">
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav resource-list-content">
        <li class="ellipsis" *ngFor="let resource of content" (click)="onSelectionChange(resource)" tabindex="0" ot-enter-key="inherit-click">
          <div class="ellipsis resource-name" [ngClass]="{'resource-list-selected' : selected == resource}"
            ot-tooltip title="{{resource?.name || resource?.templatename}}">
              <p class="firstpanel-font" >{{resource?.name || resource?.templatename}}
                  <br><span class="firstpanel-releaseid-font">{{resource?.commitlabelid}}</span>
              </p> 
          </div>
          <div [ngClass]="{'selected-arrow' : selected == resource}"> </div>
        </li>
      </ul>
    </div>
  </div>
</div>