<div class="resource-info-header">
    <div class="otui-xtrm-resInfo">
        <span style="white-space: nowrap;"><label style="margin-right: 48px;color: #A9A9A9;">{{ 'RESOURCES.TITLES.VERSION_LABEL' | translate}}</label>{{resVersion}}</span>
    </div>
    <div class="otui-xtrm-resInfo">
        <span style="white-space: nowrap;"><label style="margin-right: 58px;color: #A9A9A9;">{{ 'RESOURCES.TITLES.LATEST_VERSION_STATUS' | translate}}</label>{{isLatestVersion}}</span>
    </div>
    <div class="otui-xtrm-resInfo">
        <span *ngIf="lockstatus" style="white-space: nowrap;"><label style="margin-right: 54px;color: #A9A9A9;">{{ 'RESOURCES.TITLES.LOCKED_STATUS' | translate}}</label>{{isReslocked}}</span>
        <span *ngIf="!lockstatus" style="white-space: nowrap;"><label style="margin-right: 54px;color: #A9A9A9;">{{ 'RESOURCES.TITLES.LOCKED_STATUS' | translate}}</label>
            <img class="res-info-lock-svg" src="imgs/icons/lock.svg" alt=""/>{{lockedby}}
        </span>
    </div>
    <div class="otui-xtrm-resInfo">
        <span style="white-space: nowrap;"><label style="margin-right: 16px;color: #A9A9A9;">{{ 'RESOURCES.TITLES.LATEST_UPDATED_TIME_STATUS' | translate}}</label>{{resUpdatetime| CustomDatePipe}}</span>
    </div>
</div>