<div class="view-references-header">
		<div *ngIf="usedinType" class="title">{{ 'RESOURCES.TITLES.VIEW_REFERENCES_LABEL_USED_IN' | translate}}</div>
		<div *ngIf="usedinType" class="description">{{ 'RESOURCES.TITLES.VIEW_REFERENCES_LABEL_USED_IN_HELPTEXT' | translate : {'selectedResName' : resName} }}</div>
        <div *ngIf="usesType" class="title">{{ 'RESOURCES.TITLES.VIEW_REFERENCES_LABEL_USES' | translate}}</div>
		<div *ngIf="usesType" class="description">{{ 'RESOURCES.TITLES.VIEW_REFERENCES_LABEL_USES_HELPTEXT' | translate : {'selectedResName' : resName} }}</div>
</div>