<div *ngIf='showlicenseinfo' class="otui-xtrm-lic-window col-xs-12">
    <div class="otui-xtrm-lic-header">
        <div class="otui-xtrm-lic-header-name col-xs-5">
            <span>{{localeLabels.licenseOverview}}</span>
        </div>
        <div class="col-xs-7">
            <div class="otui-xtrm-lic-domain-dropdown">
                <div data-toggle="dropdown" class="otui-xtrm-domain-dropdown">
                    <div class="otui-xtrm-domain-holder"><span>{{localeLabels.domain}}: </span>
                        <span *ngIf="selectedDoaminsNames.length > 1"  title="{{selectedDoaminsNames.join(', ')}}" ot-tooltip >{{selectedDoaminLabel}}</span>
                        <span *ngIf="selectedDoaminsNames.length < 2 ">{{selectedDoaminLabel}}</span>
                    </div>
                    <div class="otui-xtrm-caret-block">
                        <span tabindex="0" class="pull-right icon caret-icon"></span>
                    </div>                    
                </div>
                <ul class="dropdown-menu otui-xtrm-dropdown-menu domain-info" (click)="onExpandButtonClicked($event)">
                        <div id="accordion">
                            <ul class="otui-xtrm-domain-content">
                                <li class="accordion-toggle setting-menu-slider rmui-settings-menu-slider" tabindex="0" style="padding: .5em 0 .5em 1em;"
                                    (click)="setAccordion($event)">
                                    <span>{{localeLabels.productiveDomains}}</span>
                                    <span class="pull-right caret-down"></span>
                                </li>
                                <div class="accordion-content">
                                    <li class="panel-collapse" tabindex="0" data-ot-enter-key="inherit-click" *ngFor="let domain of productiveDomains" (click)="getLicenseInfoByDomain(domain)">
                                        <span class="otui-xtrm-menu-icon otui-xtrm-icon-checkmark col-xs-3" [ngClass]="{'otui-xtrm-icon-checkmark': filteredDomains[domain.id]}"></span>
                                        <span class="otui-xtrm-menu-item-label otui-xtrm-lic-domains col-xs-9 ellipsis">{{domain.name}}</span>
                                    </li>
                                </div>
                            </ul>
                            <li class="divider otui-xtrm-lic-divider"></li>
                            <ul class="otui-xtrm-domain-content">
                                <li class="accordion-toggle setting-menu-slider rmui-settings-menu-slider" tabindex="0" style="padding: .5em 0 .5em 1em;"
                                    (click)="setAccordion($event)">
                                    <span>{{localeLabels.nonProductiveDomains}}</span>
                                    <span class="pull-right caret-down"></span>
                                </li>
                                <div class="accordion-content collapse">
                                    <li class="panel-collapse" tabindex="0" data-ot-enter-key="inherit-click" *ngFor="let domain of nonProductiveDomains" (click)="getLicenseInfoByDomain(domain)">
                                        <span class="otui-xtrm-menu-icon otui-xtrm-icon-checkmark col-xs-3" [ngClass]="{'otui-xtrm-icon-checkmark': filteredDomains[domain.id]}"></span>
                                        <span class="otui-xtrm-menu-item-label otui-xtrm-lic-domains col-xs-9 ellipsis">{{domain.name}}</span>
                                    </li>
                                </div>
                            </ul>
                        </div>
                </ul>
            </div>
            <div class="otui-xtrm-lic-year-dropdown">
                <div data-toggle="dropdown" class="otui-xtrm-domain-dropdown" ot-enter-key="inherit-click">
                    <div class="otui-xtrm-domain-holder"><span>{{localeLabels.year}}: </span>{{selectedYear}} </div>
                    <div class="otui-xtrm-caret-block">
                        <span tabindex="0" class="pull-right caret-icon"></span>
                    </div> 
                </div>
                <ul class="dropdown-menu otui-xtrm-dropdown-menu year-info" (click)="onExpandButtonClicked($event)" ot-enter-key="inherit-click">
                    <ul class="otui-xtrm-domain-content">
                        <li tabindex="0" data-ot-enter-key="inherit-click" *ngFor="let year of years" (click)="getLicenseInfoByYear(year)">
                            <span class="otui-xtrm-menu-icon col-xs-3" [ngClass]="{'otui-xtrm-icon-checkmark': selectedYear == year}"></span>
                            <span class="otui-xtrm-menu-item-label col-xs-9 ellipsis">{{year}}</span>
                        </li>
                    </ul>
                </ul>
            </div>
            <div class="otui-xtrm-lic-action-close">
                <div class="otui-xtrm-header-seperator"></div>
                <span class="otui-xtrm-lic-close-icon" (click)="closeWindow($event);" title="{{localeLabels.close}}" ot-tooltip></span>
            </div>
        </div>
    </div>
    <div class="otui-xtrm-lic-content col-xs-12">
        <div class="col-xs-12">
                <div class="otui-xtrm-lic-doc-text">
                        <span>{{localeLabels.licenseDescription}} </span>
                    </div>
                    <div class="otui-xtrm-lic-main-content col-xs-12">
                            <div class="otui-xtrm-lic-doc-text">
                                    <span class="otui-xtrm-menu-item-label" style="color:black; font-weight:700">{{localeLabels.productiveDomains}} </span>
                            </div>
                        <div class="otui-xtrm-lic-stats col-xs-7" style="top:5px;">
                            <div class="otui-xtrm-license-label col-xs-3"><span>{{localeLabels.transactions}}</span></div>
                            <div class="progress otui-xtrm-license-progress col-xs-6" [ngClass]="{'otui-xtrm-progress-bar-warning': licenseData.transactionPercent >= transactionPercentLimit}">
                                <div class="progress-bar otui-xtrm-progress-bar-success" role="progressbar" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100"
                                    [ngStyle]="{'width.%':licenseData.transactionPercent}">
                                </div>
                            </div>
                            <div class="col-xs-3 otui-xtrm-lic-percent">{{licenseData.consumedTransactions}} ({{licenseData.altTransactionPercent?licenseData.altTransactionPercent:licenseData.transactionPercent}}%)</div>
                            <div class="col-xs-12 otui-xtrm-lic-emptyblock"></div>
                            <div class="otui-xtrm-license-label col-xs-3" *ngIf="showMessages"><span>{{localeLabels.messages}}</span></div>
                            <div class="progress otui-xtrm-license-progress col-xs-6" [ngClass]="{'otui-xtrm-progress-bar-warning': licenseData.messagePercent >= transactionPercentLimit}" *ngIf="showMessages">
                                <div class="progress-bar otui-xtrm-progress-bar-success" role="progressbar" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"
                                    [ngStyle]="{'width.%':licenseData.messagePercent }">
                                </div>
                            </div>
                            <div *ngIf="showMessages" class="col-xs-3 otui-xtrm-lic-percent">{{licenseData.consumedMessages}} ({{licenseData.altMessagePercent?licenseData.altMessagePercent:licenseData.messagePercent}}%)</div>
                        </div>
                        <div class="otui-xtrm-lic-purchased col-xs-5 otui-xtrm-lic-purchase-info">
                            <span class="otui-xtrm-purchased-label">{{localeLabels.purchasedLicenceDetails}}</span>
                            <div class="otui-xtrm-purchased-details">
                                <div class="col-xs-12"><span class="otui-xtrm-purchased-license-label">{{localeLabels.transactions}} :</span>{{licenseData.transactionCount}}</div>
                                <div class="col-xs-12" *ngIf="showMessages"><span class="otui-xtrm-purchased-license-label">{{localeLabels.messages}} :</span>{{licenseData.messageCount}}</div>
                                <!-- <div class="col-xs-12"><span class="otui-xtrm-license-label">{{localeLabels.date}} :</span>{{licenseData.startDate | date: dateFormat}}
                                    to {{licenseData.endDate | date: dateFormat}} </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- New Details -->
                        <div class="otui-xtrm-lic-main-content col-xs-12" *ngIf="nonProductiveFilterString?.length > 0">
                            <div class="otui-xtrm-lic-doc-text">
                                <span class= "otui-xtrm-menu-item-label" style="color:black; font-weight:700">{{localeLabels.nonProductiveDomains}} </span>
                            </div>
                            <div class="otui-xtrm-lic-stats col-xs-7" style="top:5px;">
                                <div class="otui-xtrm-license-label col-xs-3">
                                    <span>{{localeLabels.transactions}}</span>
                                </div>
                                <div class="col-xs-3 otui-xtrm-lic-percent">{{licenseData.nonconsumedTransactions}} </div>
                                <div class="col-xs-12 otui-xtrm-lic-emptyblock"></div>
                                <div *ngIf="showMessages" class="otui-xtrm-license-label col-xs-3">
                                    <span>{{localeLabels.messages}}</span>
                                </div>
                                <div *ngIf="showMessages" class="col-xs-3 otui-xtrm-lic-percent">{{licenseData.nonconsumedMessages}} </div>
                            </div>
                        </div>
        </div>
        <div class="otui-xtrm-lic-disclaimer-text col-xs-12">
            <span>{{localeLabels.disclaimer}}: {{localeLabels.disclaimerContent}}</span>
        </div>
    </div>
    <div class="container">
        <div class="triangle"></div>
    </div>
</div>