<div class="otui-chiclet-filter ps-container ps-active-y col-xs-11">     
    <div class="otui-xtrm-chiclet-elem-holder" *ngFor="let items of filteredList">
        <div class="otui-xtrm-chiclet-label">{{items.name}}</div>
        <div (click)="removeChiclet(items)" tabindex="0" ot-enter-key="inherit-click" class="otui-xtrm-grid-filter-input-clear" title="{{clearFilter}}" ot-tooltip></div>
    </div>          
</div>
<div class="otui-clear-chiclets col-xs-1" (click)="removeAllChiclets()" tabindex="0" ot-enter-key="inherit-click">
    <div class="otui-xtrm-grid-filter-input-clear"></div>
    <div class="otui-clear-all-label">{{'RESOURCES.COLUMNFILTER.CLEAR_ALL' | translate}}</div>
</div>