{
  "_args": [
    [
      "backbone@0.9.10",
      "E:\\jenkins\\jobs\\ruleeditor-16.6.0-release\\workspace"
    ]
  ],
  "_from": "backbone@0.9.10",
  "_id": "backbone@0.9.10",
  "_inBundle": false,
  "_integrity": "sha1-ErhBwpwSpV7zfVgoA6D3+zUJT4o=",
  "_location": "/backbone",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "backbone@0.9.10",
    "name": "backbone",
    "escapedName": "backbone",
    "rawSpec": "0.9.10",
    "saveSpec": null,
    "fetchSpec": "0.9.10"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/backbone/-/backbone-0.9.10.tgz",
  "_spec": "0.9.10",
  "_where": "E:\\jenkins\\jobs\\ruleeditor-16.6.0-release\\workspace",
  "author": {
    "name": "Jeremy Ashkenas",
    "email": "jeremy@documentcloud.org"
  },
  "dependencies": {
    "underscore": ">=1.4.3"
  },
  "description": "Give your JS App some Backbone with Models, Views, Collections, and Events.",
  "devDependencies": {
    "phantomjs": "0.2.2"
  },
  "keywords": [
    "model",
    "view",
    "controller",
    "router",
    "server",
    "client",
    "browser"
  ],
  "main": "backbone.js",
  "name": "backbone",
  "scripts": {
    "test": "phantomjs test/vendor/runner.js test/index.html?noglobals=true"
  },
  "url": "http://backbonejs.org",
  "version": "0.9.10"
}
