<div class="container-fluid">
    <div class="row">
        <modal-header [modalheadertitle]="selectedResourceItem?.name" (close)="cancel()"></modal-header>
    </div>
    <div class="modal-body rm-edit-modal-body modal-style">
        <multi-panel *ngIf="commitlabelversions" [firstpanelheader]="releaseLabelTitle" [showFirstPanel]="true" [firstpanelcontent]="commitlabelversions" [secondpanelcomponent]="secondpanelComponent" ></multi-panel>
    </div>
    <div class="row">
        <modal-footer [footeractions]="footerActionsObj" (footerItemClicked)="footerItemClicked($event)"></modal-footer>
    </div>
</div>