<div class="row parent-height">
	<div class="col-sm-5 col-lg-4 sidebar-panel parent-height" data-ng-if="$ctrl.enableDeviceSelection">
		<sidebar-drilldown data-items="$ctrl.deviceGroups" data-selected-item="$ctrl.selectedDeviceGroup"
											 data-on-select-item="$ctrl.selectDeviceGroup" data-on-filter-updated="$ctrl.onFilterUpdated"
											 class="parent-height"></sidebar-drilldown>
		<sidebar-paginator data-ng-show="$ctrl.selectedDeviceGroup" data-items="$ctrl.filteredDevices"
											 data-on-refresh="$ctrl.refreshSelectedDeviceGroup()"
											 data-is-loading="false"></sidebar-paginator>
		<sidebar-content-details data-items="$ctrl.filteredDevices" data-on-select="$ctrl.selectDevice"
														 data-is-selected="$ctrl.isDeviceSelected" class="sidebar-details"></sidebar-content-details>
	</div>

	<div class="parent-height mobile-scroll"
			 data-ng-class="{'col-sm7': $ctrl.enableDeviceSelection, 'col-sm-12' : !$ctrl.enableDeviceSelection,
			 'col-lg-12' : !$ctrl.enableDeviceSelection, 'col-lg-8' : $ctrl.enableDeviceSelection}">
		<div id="deviceFrame-{{$ctrl.selectedDevice.id}}" class="device-frame"
				 data-ng-class="$ctrl.expanded ? 'device-scale-100' : 'device-scale-50'" data-ng-style="$ctrl.deviceStyle">
			<div id="device-{{$ctrl.selectedDevice.id}}" class="device-viewport-wrapper" data-ng-style="$ctrl.viewportStyle">
				<iframe class="device-viewport" data-bind-html="$ctrl.content" data-ng-style="$ctrl.viewportStyle"
								data-ng-if="$ctrl.content" sandbox="allow-same-origin allow-scripts"></iframe>
				<iframe class="device-viewport" data-ng-src="{{$ctrl.previewUrl | trustedUrl}}" data-ng-style="$ctrl.viewportStyle"
								data-ng-if="!$ctrl.content" sandbox="allow-same-origin"></iframe>
			</div>
			<div class="button-bar">
				<button data-ng-if="$ctrl.selectedDevice.width !== $ctrl.selectedDevice.height"
								data-ng-class="{'icon-rotate-to-portrait' : $ctrl.isLandscape(),'icon-rotate-to-landscape' : !$ctrl.isLandscape()}"
								data-ng-click="$ctrl.toggleOrientation($event)"
								title="{{$ctrl.isLandscape() ? 'DEVICEPREVIEW.ROTATE_BUTTON.TO_PORTRAIT_TOOLTIP' : 'DEVICEPREVIEW.ROTATE_BUTTON.TO_LANDSCAPE_TOOLTIP' | translate}}"
								data-ng-keypress="$ctrl.toggleOrientation($event)"></button>
				<button data-ng-class="{'icon-collapse' : $ctrl.expanded,'icon-maximize' : !$ctrl.expanded}"
								data-ng-click="$ctrl.toggleExpanded($event)"
								data-ng-keypress="$ctrl.toggleExpanded($event)"
								title="{{$ctrl.expanded ? 'DEVICEPREVIEW.MINIMIZE_BUTTON.TOOLTIP' : 'DEVICEPREVIEW.MAXIMIZE_BUTTON.TOOLTIP' | translate}}"></button>
			</div>
		</div>
	</div>
</div>