{
	"SETTINGS": {
		"TOOLTIP": {
			"CONFIGURE": "Einstellungen konfigurieren",
			"SETTINGS": "Einstellungen",
			"STATE": {
				"ACTIVATE": "aktivieren",
				"DEACTIVATE": "deaktivieren"
			},
			"DESIGN": {
				"SHOW_ALL_DROPAREAS": "Klicken, um die Option 'Alle Ablegebereiche im Design anzeigen' zu {{state}}"
			},
			"MODE": {
				"SELECTION_ONLY": "Klicken, um den Modus zu {{state}}, in dem die Ablegebereiche nur beim Ziehen angezeigt werden"
			}
		},
		"OPTION": {
			"SETTINGS_HEADER": "Einstellungen",
			"DESIGN": {
				"SHOW_ALL_DROPAREAS": "Alle Ablegebereiche im Design anzeigen"
			},
			"MODE": {
				"SELECTION_ONLY": "Ablegebereiche nur beim Ziehen anzeigen"
			}
		}
	},
	"STRS": {
		"APPSWITCHER": {
			"ACTIVE_ITEM": "Aktives Menüelement"
		}
	},
	"DEVICEPREVIEW": {
		"MINIMIZE_BUTTON": {
			"TOOLTIP": "Gerät skaliert anzeigen"
		},
		"MAXIMIZE_BUTTON": {
			"TOOLTIP": "Gerät nicht skaliert anzeigen"
		},
		"ROTATE_BUTTON": {
			"TO_LANDSCAPE_TOOLTIP": "Gerät ins Querformat drehen",
			"TO_PORTRAIT_TOOLTIP": "Gerät ins Hochformat drehen"
		}
	},
	"ABOUT_US": {
		"CLOSE": "Schließen",
		"VERSION": "Version",
		"API_BUILD": "API-Build",
		"WEBAPP_BUILD": "Build",
		"LOADING": "(wird geladen ...)",
		"TABS": {
			"ABOUT": "Info zu",
			"SYSTEM_INFORMATION": "Systeminformation",
			"CONTACT_INFORMATION": "Kontaktinformation"
		},
		"DISCLAIMER": "Haftungsausschluss",
		"WARNING": "Warnung",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright &copy; 2018 Open Text. Alle Rechte vorbehalten. OpenText ist eine Marke oder eingetragene Marke von Open Text. Die Aufzählung der Marken ist nicht abschließend und andere hierin genannte Marken, eingetragene Marken, Produktnamen, Unternehmensnamen, Marken- und Servicenamen sind Eigentum von Open Text oder anderer Eigentümer.",
			"DISCLAIMER": "Keine Gewährleistungen und Haftungsbeschränkungen.<br><br>Es wurden alle Bemühungen unternommen, um sicherzustellen, dass die in dieser Veröffentlichung enthaltenen Funktionen und Techniken korrekt sind. Open Text Corporation sowie ihre Konzerngesellschaften übernehmen keine ausdrückliche oder implizite Garantie oder Gewährleistung für die Genauigkeit dieser Veröffentlichung.",
			"WARNINGS": " Die Software wird durch das Urheberrecht und Bestimmungen internationaler Verträge geschützt. Unbefugte Vervielfältigung oder unbefugter Vertrieb dieses Programms oder eines Teils davon kann schwere zivil- und strafrechtliche Folgen haben, und wird so weit wie möglich im Rahmen des Gesetzes verfolgt werden.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "OpenText-Website",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Kundensupport"
			},
			"SYSTEM_INFO": "Dieses Produkt wird unter der Lizenz von Brokercom, Inc. produziert, die durch US-Patent Nr. 6,223,177 geschützt wird. Weitere Patente sind registriert. Alle Rechte vorbehalten.",
			"USED_SOFTWARES": "Dieses Produkt verwendet folgende Software:",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), Standard Edition, Version 1.5.X, <a>(http:\/\/java.sun.com\/j2se\/1.5.0\/)<\/a> Copyright 2003, Sun Microsystems, Inc. Alle Rechte vorbehalten. Die Verwendung unterliegt den Lizenzbestimmungen. Sun, Sun Microsystems, das Sun-Logo, Solaris, Java, das Java Coffee Cup-Logo, J2SE sowie alle sonstigen Marken und Logos in Zusammenhang mit Java sind Marken oder eingetragene Marken von Sun Microsystems, Inc. in den USA und anderen Ländern.",
				"TOMCAT": "Tomcat 5.5.27 wird durch die Apache Software Foundation zur Verfügung gestellt <a>(http:\/\/www.apache.org\/licenses\/)<\/a>. Diese Datei darf nur in Übereinstimmung mit der Lizenz verwendet werden, die mithilfe des Links in vorhergehendem Satz abgerufen werden kann. Adobe ist eine Marke von Adobe Systems Incorporated."
			}
		}
	},
	"APPLICATION": {
		"INTERNAL_SERVER_ERROR": "Interner Serverfehler. Wenden Sie sich an Ihren Administrator.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Der Mandanten- oder Domänenteil der angeforderten URL fehlt.",
		"ERROR_INVALID_TENANT_INFO": "Der Mandanten- oder Domänenteil der angeforderten URL ist ungültig.",
		"ERROR_INVALID_FRIENDLY_URL": "Der benutzerfreundliche URL-Teil der angeforderten URL ist ungültig. Wenden Sie sich an den Administrator.",
		"UNAUTHORIZED_ERROR": "Ihre Sitzung ist abgelaufen. Melden Sie sich erneut an.",
		"CONFIGURATION": {
			"SCREENREADER": {
				"ENABLESUPPORT": "ScreenReader-Unterstützung aktivieren",
				"DISABLESUPPORT": "ScreenReader-Unterstützung deaktivieren",
				"SUPPORTENABLED": "Die ReTouch ScreenReader-Unterstützung wurde aktiviert.",
				"SUPPORTDISABLED": "Die ReTouch ScreenReader-Unterstützung wurde deaktiviert."
			}
		},
		"TITLE": "ReTouch - OpenText Exstream ReTouch",
		"BUTTONS": {
			"TOOLTIP": {
				"DEACTIVATE_DEVICEPREVIEW": "Zur Bearbeitung wechseln"
			},
			"SHOW_HIDE_EDITABLE_AREAS_TITLE": "Bearbeitbare Bereiche anzeigen\/ausblenden",
			"SHOW_PAGETOOLBAR": "Symbolleistenbereich für Seitenvorschau anzeigen"
		},
		"GLOBALNAVIGATION": {
			"ABOUT": "Info zu Exstream",
			"SUPERVISOR": "Supervisor",
			"WORKSHOP": "WorkShop",
			"RETOUCH": "ReTouch",
			"APPLICATION_SWITCHER": "Anwendungs-Schnellzugriff"
		},
		"MEDIA_SIZE_WARNING": "Die minimale Bildschirmbreite ist 768 Pixel.",
		"PROFILE": {
			"THUMBNAIL_INFORMATION": "Zeigt das Profilbild des aktuellen Benutzers.",
			"USERMENU": "Klicken, um das Benutzermenü zu öffnen",
			"USERMENU_CLOSE": "Klicken, um das Benutzermenü zu schließen",
			"ROLE": {
				"MULTITENANTADMIN": "MultiTenantAdmin",
				"TENANTADMIN": "TenantAdmin",
				"TENANTUSER": "TenantUser",
				"REVIEWER": "Reviewer",
				"ONDEMANDUSER": "OnDemandUser",
				"UNKNOWN": "Unbekannte Rolle"
			},
			"LOGOUT": "Abmelden"
		},
		"REQUIRED_INDICATOR": "markiert ein erforderliches Feld",
		"NOTIFICATION": {
			"VIEW_EMPTY" : "Keine Ressourcen in der Ansicht, es wird wieder zur übergeordneten Ansicht gewechselt.",
			"DISMISS_MESSAGE": "Klicken Sie hier, um die Nachricht zu verwerfen.",
			"LOGIN_PERMISSION_ERROR": "Ausführungsberechtigung für Retusche-Webanwendung ist erforderlich.",
			"REVIEW_PERMISSION_ERROR": "Leseberechtigung für Retusche-Webanwendung ist erforderlich, um den Lesemodus zu öffnen.",
			"EDIT_PERMISSION_ERROR": "Schreibberechtigung für Retusche-Webanwendung ist erforderlich, um den Bearbeitungsmodus zu öffnen.",
			"INITIALIZING": "ReTouch Konfiguration wird geladen",
			"LESS_DETAILS": "Weniger Details...",
			"MORE_DETAILS": "Weitere Informationen...",
			"CONTACT_ADMINISTRATOR_DETAILS": "Bitte wenden Sie sich an den Administrator, um zu überprüfen, ob das Service-Gateway und die CommunicationsServer-Anwendung des aktuellen Mandanten und der Domäne ausgeführt werden. Wenn alles ordnungsgemäß ausgeführt wird, sollte der Administrator die Protokolldateien der ReTouch-Anwendung überprüfen.",
			"ERROR": {
				"CONFIGURATION_RESOURCE_MISSING" : "Die Konfiguration konnte nicht aus dem CAS-Repository gelesen werden und eine Erstkonfiguration konnte nicht erstellt werden. Informieren Sie den Administrator darüber, dass ReTouch nicht ordnungsgemäß konfiguriert ist. Der Administrator sollte sicherstellen, dass die ReTouch-Konfigurationsressourcen der Anwendungsdomäne '{{domainname}}' zugeordnet sind.",
				"MISCONFIGURATION": "ReTouch Konfiguration fehlerhaft oder unvollständig.",
				"SGW_UNAVAILABLE": "Verbindung zu konfiguriertem ServiceGateway kann nicht hergestellt werden.",
				"CONNECTION_TIMEOUT": "Bei der Verarbeitung einer Anfrage ist eine Zeitüberschreitung aufgetreten.",
				"GENERIC_EXCEPTION_MESSAGE": "Interner Serverfehler. Wenden Sie sich an den Administrator.",
				"TEMPLATE_REVISION_REQUIRED": "Aufgrund falscher Überarbeitung des Dokuments fehlgeschlagen",
				"ERR_RESOURCE_LOCKED": "Ändern der Ressource mit der ID von CDR fehlgeschlagen, von anderem Benutzer gesperrt",
				"WRITE_ACCESS_DENIED": "Fehler beim Speichern der Dokumentenabstraktion, Schreibzugriff verweigert",
				"SERVER_NOT_RESPONDING": "Server nicht erreichbar. Wenden Sie sich an Ihren Administrator.",
				"LATEST_THEME_REQUIRED": "Aufgrund einer alten Version des Dokuments fehlgeschlagen. Wählen Sie die aktuelle Version aus",
				"DELETE_FAIL_PERMISSION": "Sie haben keine Berechtigung, eine oder mehrere Ressourcen zu löschen. Wenden Sie sich an Ihren Administrator.",
				"DELETE_FAIL_LOCK": "Eine oder mehrere ausgewählte Ressourcen konnten nicht gelöscht werden. Die Ressourcen sind von einem anderen Benutzer gesperrt.",
				"DELETE_FAIL_REFERENCE": "Eine oder mehrere Ressourcen konnten nicht gelöscht werden. Die Ressourcen werden in einer anderen Ressource verwendet, z. B. in einem Thema oder Dokument. ",
				"DELETE_FAIL_NOT_FOUND": "Ressource nicht gefunden"
			}
		},
		"WELCOME_MESSAGE": "ReTouch wird im Vorschauformat {{format}} ausgeführt"
	},
	"EDIT": {
		"NOTIFICATION": {
			"LOADING_TEXT": "Text wird in Editor geladen ...",
			"LOADING_VIEW": "Ansicht wird geladen ...",
			"SAVING": "Dokument wird gespeichert ...",
			"SAVING_TEXTFRAGMENT": "Text wird gespeichert",
			"REFRESHING": "Vorschau wird aktualisiert ...",
			"UPDATING_THEME": "Text in Dokument wird aktualisiert"
		},
		"WARNING": {
			"CONTENTTYPE_NOT_SUPPORTED": "Bearbeiten von Textausschnitten des Typs {{contentType}} nicht unterstützt.",
			"GET_RESOURCE_CONTENT_FAILED": "Abrufen der Ressourceninhalte fehlgeschlagen.",
			"LOADING_DOCDEF_PROPERTIES_FAILED": "Laden von Dokumenteigenschaften fehlgeschlagen.",
			"LOADING_DOCDEF_PROPERTIES_FAILED_DETAILS": "Bitte überprüfen Sie, ob das Dokument, das Sie bearbeiten möchten, noch existiert, oder wenden Sie sich an Ihren Administrator.",
			"LOADING_DOCDEF_FAILED_MISSING_PERMISSIONS": "Laden des Dokuments fehlgeschlagen: Keine ausreichenden Berechtigungen.",
			"LOADING_PREVIEWFORMATS_DATA_FAILED": "Laden der Vorschauformate fehlgeschlagen.",
			"LOCK_RESOURCE_FAILED": "Ressource sperren fehlgeschlagen",
			"REFRESH_PREVIEW_FAILED": "Laden der Vorschau fehlgeschlagen.",
			"REFRESH_PREVIEW_FAILED_DETAILS": "Bitte wenden Sie sich an den Administrator, um zu überprüfen, ob die CommunicationsServer-Anwendung des aktuellen Mandanten und der Domäne ausgeführt wird. Wenn alles ordnungsgemäß ausgeführt wird, sollte der Administrator die Protokolldateien der CommunicationsServer-Anwendung überprüfen.",
			"SAVE_DOCDEF_FAILED": "Speichern des Dokuments fehlgeschlagen.",
			"SAVE_TEXTFRAGMENT_FAILED": "Speichern des Textausschnitts fehlgeschlagen.",
			"SELECTING_ACTIVE_SIMULATION_FAILED": "Auswählen der Simulation fehlgeschlagen.",
			"SELECTING_ACTIVE_SIMULATION_FAILED_DETAILS": "Bitte wenden Sie sich an den Administrator, um die mit der Themenvorlage und den Protokolldateien der CommunicationsServer-Anwendung verknüpften Simulationen zu überprüfen.",
			"SELECTING_ACTIVE_PREVIEW_FORMAT_FAILED": "Auswahl des Vorschauformats fehlgeschlagen.",
			"SELECTING_ACTIVE_PREVIEW_FORMAT_FAILED_DETAILS": "Die Vorschauformate, die vom Service definiert sind, der mit der Themenvorlage des Dokuments verknüpft ist, werden von ReTouch nicht unterstützt.",
			"NO_PREVIEW_FORMATS_AVAILABLE": "Das Dokumentthema ist mit keiner aktiven Vorlagenversion verknüpft oder es sind keine Vorschauformate aktiviert.",
			"NO_PREVIEW_FORMATS_AVAILABLE_DETAILS": "Das Dokumentthema verwendet eine Vorlage, die mit keinem ausgeführten Service verknüpft ist oder es hat keine unterstützten Vorschauformate. Bitte wenden Sie sich an den Administrator, um sicherzustellen, dass das Thema eine gültige Vorlagenversion verwendet.",
			"UNLOCK_RESOURCE_FAILED": "Entsperren der Ressource fehlgeschlagen",
			"UNSUPPORTED_TEMPLATE_PROCESS_TYPE": "Das Dokument verwendet einen nicht unterstützten Vorlagenprozesstyp.",
			"UNSUPPORTED_TEMPLATE_PROCESS_TYPE_DETAILS": "Der vom Dokument verwendete Vorlagenprozesstyp wird von ReTouch nicht unterstützt. Nur auf 'StoryTeller' oder 'TemplateEngine' basierende Vorlagen können verwendet werden.",
			"UPDATING_THEME_FAILED": "Aktualisieren des Dokuments fehlgeschlagen."
		},
		"ERROR": {
			"145": "Zugriff auf Ressource nicht möglich: Unzureichende Berechtigungen."
		},
		"VIEW": "Dokument im Bearbeitungsmodus",
		"INFO": {
			"USEARROWKEYS": "Pfeiltasten zum Scrollen nach oben oder unten verwenden.",
			"CAN_BE_EDITED": "Ressource kann bearbeitet werden",
			"CANNOT_BE_EDITED": "Ressource kann nicht bearbeitet werden",
			"LOCKED_BY_OTHER": "Ressource ist von anderem Benutzer gesperrt",
			"NO_TEXTFRAGMENT": "Ressource ist nicht vom Typ 'Textfragment' und kann nicht bearbeitet werden",
			"OUTDATED": "Ressourcenversion veraltet, kann nicht bearbeitet werden"
		},
		"AREA": {
			"PLACEMENT": "Klicken und ablegen, um die Ressource hier zu platzieren.",
			"ADD_RESOURCE": "Hier hinzufügen",
			"ADD_RESOURCE_TOOLTIP": "Ausgewählte Ressource hier hinzufügen",
			"MOVE_RESOURCE": "Hierher verschieben",
			"MOVE_RESOURCE_TOOLTIP": "Ausgewählte Ressource hierhin verschieben",
			"REPLACE_RESOURCE": "Ersetzen",
			"REPLACE_RESOURCE_TOOLTIP": "Ressource durch die ausgewählte Ressource ersetzen",
			"SECTION": "Abschnitt",
			"SECTION_NO_RESOURCE": "Abschnitt enthält keine Ressourcen",
			"SECTION_ONE_RESOURCE": "Abschnitt enthält eine Ressource",
			"SECTION_MULTIPLE_RESOURCES": "Abschnitt enthält {{resourceNumber}} Ressourcen",
			"TOOLTIP": "Dies ist ein bearbeitbarer Bereich, in dem Ressourcen platziert werden können.",
			"RESOURCE_SHOW_DROPDOWN_TOOLTIP": "Öffne Menü für Aktionen",
			"RESOURCE_SCREENREADER": "Ressource {{resourceName}} des Typs {{resourceType}} in Abschnitt {{sectionName}}",
			"REPLACE_RESOURCE_VERSION": "Version"
		},
		"RESOURCELIST": {
			"IMAGE_RESOURCE": "Bildressource",
			"TEXTFRAGMENT_RESOURCE": "Textausschnitt-Ressource",
			"STORY_RESOURCE": "Textabschnitt"
		},
		"RESOURCEPREVIEW": {
			"CLOSE_BUTTON": "Schließen",
			"CLOSE_BUTTON_TOOLTIP": "Vorschau schließen",
			"LOADING": "Ressourcenvorschau wird geladen ...",
			"ORIGINALSIZE_BUTTON": "Originalgröße",
			"FITTODIALOG_BUTTON": "Anpassen an Dialog",
			"ORIGINALSIZE_BUTTON_TOOLTIP": "Bild in Originalgröße anzeigen",
			"FITTODIALOG_BUTTON_TOOLTIP": "Bild an Dialoggröße anpassen",
			"CANNOT_LOAD_PREVIEW": "Vorschau der Ressource {{resourceName}} kann nicht geladen werden: Inhaltstyp {{contentType}} nicht unterstützt.",
			"ERROR_LOADING_PREVIEW": "Vorschau kann nicht geladen werden: ein Fehler ist aufgetreten"
		},
		"ACTION": {
			"EDITMODE": "Bearbeitungsmodus",
			"UNDO": "Rückgängig",
			"REDO": "Wiederholen",
			"SUBMIT": "Senden",
			"MORE": "Mehr anzeigen ...",
			"PROPERTIES_TOOLTIP": "Eigenschaften anzeigen\/ausblenden",
			"DEVICE": {
				"FALLBACK_LABEL": "Kein Gerät"
			},
			"SIMULATION": {
				"MENU": {
					"CAPTION": "Simulationen"
				}
			}
		},
		"EMAIL": {
			"EMAIL_SEND_FAILED": "E-Mail senden fehlgeschlagen",
			"EMAIL_SEND_PROGRESS": "Test-E-Mail wird versendet ...",
			"EMAIL_SEND_SUCCESS": "E-Mail verschickt",
			"ENTER_VALID_ADDRESS": "Gültige E-Mail-Adresse eingeben",
			"FROM": "Von",
			"REPLYTO": "Antwort an",
			"SAVING_SETTINGS": "E-Mail-Einstellungen werden gespeichert ...",
			"SAVING_SETTINGS_FAILED": "Speichern des geänderten Werts fehlgeschlagen",
			"SENDBUTTON": "Testversand",
			"SENDBUTTON_TOOLTIP": "Klicken, um eine Test-E-Mail zu versenden.",
			"SENDER": "Anzeigename",
			"SENDTO": "An",
			"SUBJECT": "Betreff",
			"HIDESETTINGS": "Einstellungen ausblenden",
			"SHOWSETTINGS": "Einstellungen anzeigen",
			"HIDESETTINGS_TOOLTIP": "E-Mail-Einstellungen ausblenden",
			"SHOWSETTINGS_TOOLTIP": "E-Mail-Einstellungen anzeigen"
		},
		"MODE": {
			"SWITCHTO": {
				"TOOLTIP": {
					"DESIGN": "In den Designmodus wechseln",
					"OBJECT_TREE": "In den Objektbaummodus wechseln"
				}
			}
		},
		"WRITER": {
			"SAVE_BUTTON": "Speichern",
			"CANCEL_BUTTON": "Abbrechen",
			"DIALOG_TITLE": "{{resourceName}} bearbeiten"
		},
		"RESOURCE": {
			"START_EDIT": "Klicken, um mit der Bearbeitung des Texts zu beginnen",
			"OUTDATED": "Eine neuere Version dieser Ressource ist verfügbar."
		}
	},
	"PREVIEW": {
		"NOTIFICATION": {
			"LOADING": "Vorschau wird geladen ..."
		},
		"WARNING": {
			"REFRESH_PREVIEW_FAILED": "Laden der Vorschau fehlgeschlagen.",
			"REFRESH_PREVIEW_FAILED_DETAILS": "Bitte wenden Sie sich an den Administrator, um zu überprüfen, ob die CommunicationsServer-Anwendung des aktuellen Mandanten und der Domäne ausgeführt wird. Wenn alles ordnungsgemäß ausgeführt wird, sollte der Administrator die Protokolldateien der CommunicationsServer-Anwendung überprüfen."
		},
		"TITLE": "Dokumentvorschau",
		"INFO": {
			"USEARROWKEYS": "Pfeiltasten zum Scrollen nach oben oder unten verwenden."
		},
		"PAGE": {
			"LABEL": "Seite"
		}
	},
	"SIDEBAR": {
		"ACTION": {
			"COLLAPSE": "Werkzeugleiste einklappen",
			"EXPAND": "Werkzeugleiste ausklappen",
			"PREVIEW": {
				"ACTIVE": "Vorschauformat {{previewFormat}} ist derzeit aktiv",
				"SELECT": "{{previewFormat}} als aktives Vorschauformat auswählen",
				"SWITCHING": "Wechseln zum Vorschauformat {{previewFormat}}"
			},
			"DEVICE": {
				"ACTIVE": "Gerät {{device}} ist zurzeit aktiv",
				"SELECT": "{{device}} als aktives Gerät auswählen"
			}
		},
		"TITLE": {
			"TOOLS": "Werkzeuge"
		},
		"LABEL": {
			"DEVICES": "Geräte",
			"FILTER": "Hier Text eingeben, um Ressourcen zu filtern",
			"FILTER_STORIES": "Hier Text eingeben, um Textabschnitte zu filtern",
			"FILTER_CLOSE": "Hier klicken, um den Filter zu schließen",
			"FILTER_OPEN": "Hier klicken, um den Filter zu bearbeiten",
			"HAS_ACTIVE_FILTER": "Filter aktiv",
			"ITEM_COLLAPSE": "Hier klicken, um die verfügbaren Gerätegruppen zu reduzieren",
			"ITEM_EXPAND": "Klicken Sie hier, um die verfügbaren Gerätegruppen zu erweitern",
			"ITEM_OPEN": "Gerätegruppe öffnen",
			"ITEM_CLOSE": "Gerätegruppe schließen",
			"ITEM_COUNTER": "Geräte",
			"REFRESH": "Klicken, um die Geräteliste zu aktualisieren",
			"PREVIEW": "Vorschau",
			"RESOURCE": "Ressourcen",
			"RESOURCE_COUNTER": "Ressourcen",
			"RESOURCE_PREVIEW": "Hier klicken, um die Ressourcenvorschau anzuzeigen",
			"VERSION": "Version",
			"VIEW_CLOSE": "Hier klicken, um die Ansicht schließen",
			"VIEW_OPEN": "Ansicht öffnen",
			"VIEW_REFRESH": "Klicken, um die Ansicht zu aktualisieren",
			"VIEW_DOCUMENT_RESOURCES": "Dokumentressourcen",
			"VIEW_DOCUMENT_RESOURCES_DESCRIPTION": "Alle Ressourcen dieses Dokuments anzeigen",
			"VIEWS": "Ansichten",
			"VIEWS_COLLAPSE": "Hier klicken, um Ansichten zu reduzieren",
			"VIEWS_EXPAND": "Hier klicken, um Ansichten zu erweitern",
			"STORIES": "Textabschnitte",
			"STORIES_COLLAPSE": "Hier klicken, um Textabschnitte zu reduzieren",
			"STORIES_EXPAND": "Hier klicken, um Textabschnitte zu erweitern",
			"STORY_COUNTER": "Textabschnitte"
		},
		"TOOLTIP": {
			"REFRESH": "Aktualisieren"
		},
		"PREVIEW_MODES": {
			"WEB": "Web",
			"PRINT": "Druck",
			"EMAIL": "E-Mail"
		},
		"WARNING": {
			"INVALID_FILTER" : "Ungültiger Ausdruck. Darf entweder '+' oder '\/' enthalten, aber nicht beides.",
			"LOAD_DEFAULT_RESOURCES_FAILED_MISSING_PERMISSIONS": "Sie haben keine Berechtigung, die Standardansicht zu laden",
			"LOAD_RESOURCES_FAILED": "Ressourcenliste konnte nicht geladen werden.",
			"LOAD_RESOURCES_FAILED_MISSING_PERMISSIONS": "Sie dürfen diese Ansicht nicht laden.",
			"LOAD_VIEWS_FAILED": "Ansichten konnten nicht geladen werden.",
			"USING_OLD_DATA": "Letzte geladene Liste wird beibehalten."
		}
	},
	"RESOURCE_TOOLBAR": {
		"DETAILS": {
			"TOOLTIP": "Ressourcen-Eigenschaften anzeigen",
			"TITLE": "Ressourcen-Eigenschaften",
			"CLOSE_BTN": "Schließen",
			"RESOURCE_SECTION": {
				"NAME": "Name",
				"DESCRIPTION": "Beschreibung",
				"VERSION": "Version"
			},
			"SHOW_LESS_BTN": "Weniger anzeigen ...",
			"SHOW_LESS_BTN_TOOLTIP": "Zum Einklappen klicken",
			"SHOW_MORE_BTN": "Mehr anzeigen ...",
			"SHOW_MORE_BTN_TOOLTIP": "Zum Ausklappen klicken"
		},
		"DROPDOWN": {
			"EDIT_TEXT": "Text bearbeiten",
			"EDIT_TEXT_TOOLTIP": "Text bearbeiten",
			"REMOVE": "Ressource entfernen",
			"REMOVE_TOOLTIP": "Ressource aus Abschnitt entfernen"
		},
		"VERSION": "Version"
	}
}
