{
	"SETTINGS": {
		"TOOLTIP": {
			"CONFIGURE": "Configurar ajustes",
			"SETTINGS": "Configuración",
			"STATE": {
				"ACTIVATE": "activar",
				"DEACTIVATE": "desactivar"
			},
			"DESIGN": {
				"SHOW_ALL_DROPAREAS": "Haga clic para {{state}} la opción Mostrar todas las áreas de colocación del diseño"
			},
			"MODE": {
				"SELECTION_ONLY": "Haga clic para activar el modo {{state}} y que se muestren las áreas de colocación solo al arrastrar"
			}
		},
		"OPTION": {
			"SETTINGS_HEADER": "Configuración",
			"DESIGN": {
				"SHOW_ALL_DROPAREAS": "Mostrar todas las áreas de colocación del diseño"
			},
			"MODE": {
				"SELECTION_ONLY": "Mostrar áreas de colocación solo al arrastrar"
			}
		}
	},
	"STRS": {
		"APPSWITCHER": {
			"ACTIVE_ITEM": "Elemento de menú activo"
		}
	},
	"DEVICEPREVIEW": {
		"MINIMIZE_BUTTON": {
			"TOOLTIP": "Mostrar dispositivo escalado"
		},
		"MAXIMIZE_BUTTON": {
			"TOOLTIP": "Mostrar dispositivo no escalado"
		},
		"ROTATE_BUTTON": {
			"TO_LANDSCAPE_TOOLTIP": "Rotar dispositivo al modo horizontal",
			"TO_PORTRAIT_TOOLTIP": "Rotar dispositivo al modo vertical"
		}
	},
	"ABOUT_US": {
		"CLOSE": "Cerrar",
		"VERSION": "Versión",
		"API_BUILD": "Compilación de API",
		"WEBAPP_BUILD": "Compilación",
		"LOADING": "(cargando...)...",
		"TABS": {
			"ABOUT": "Acerca de",
			"SYSTEM_INFORMATION": "Información del sistema",
			"CONTACT_INFORMATION": "Información de contacto"
		},
		"DISCLAIMER": "Declinación de responsabilidades",
		"WARNING": "Advertencia",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright &copy; 2018 Open Text. Todos los derechos reservados. OpenText es una marca comercial o una marca comercial registrada de Open Text. La lista de marcas comerciales no es exhaustiva. Otras marcas comerciales, marcas comerciales registradas, nombres de productos, nombres de empresas, marcas y nombres de servicios que se mencionan en el presente documento son propiedad de Open Text o de sus respectivos propietarios.",
			"DISCLAIMER": "No existen garantías ni limitación de responsabilidad.<br><br>Se hizo todo lo posible por garantizar la precisión de las características y las técnicas presentadas en esta publicación. Sin embargo, Open Text Corporation y sus filiales no aceptan ningún tipo de responsabilidad ni ofrecen garantía explícita o implícita por la precisión de esta publicación.",
			"WARNINGS": " Este software está protegido por derechos de autor y otros tratados internacionales. La reproducción o distribución no autorizadas de este programa, o de cualquier parte del mismo, podrán dar lugar a graves penalizaciones tanto civiles como penales y serán objeto de cuantas acciones judiciales correspondan de acuerdo con la ley.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "Sitio web de OpenText",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Servicio de atención al cliente"
			},
			"SYSTEM_INFO": "Este producto se fabrica de conformidad con la licencia otorgada por Brokercom, Inc. y está sujeto a la patente de los EE. UU. n.º 6 223 177. Otras patentes están pendientes. Todos los derechos reservados.",
			"USED_SOFTWARES": "Este producto utiliza el siguiente software:",
			"SOFTWARES_LIST": {
				"JAVA": "Kit de desarrollo de software JavaTM 2 (J2SDK), edición estándar, versión 1.5.X, <a>(http:\/\/java.sun.com\/j2se\/1.5.0\/)<\/a> Copyright 2003, Sun Microsystems, Inc. Todos los derechos reservados. El uso del software está sujeto a términos de licencia. Sun, Sun Microsystems, el logotipo de Sun, Solaris, Java, el logotipo de la taza de café de Java, J2SE y todas las marcas comerciales y logotipos basados en Java son marcas comerciales o marcas comerciales registradas de Sun Microsystems, Inc. en los EE. UU. y otros países.",
				"TOMCAT": "Tomcat 5.5.27 proporcionado por Apache Software Foundation <a>(http:\/\/www.apache.org\/licenses\/)<\/a>. No puede utilizar este archivo a menos que cuente con la licencia que se puede obtener en el vínculo que aparece en la oración anterior. Adobe es una marca comercial de Adobe Systems Incorporated."
			}
		}
	},
	"APPLICATION": {
		"INTERNAL_SERVER_ERROR": "Ocurrió un error interno del servidor. Comuníquese con el administrador.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "Falta el inquilino o la parte del dominio de la URL solicitada.",
		"ERROR_INVALID_TENANT_INFO": "La parte del dominio o el inquilino de la URL solicitada no son válidos.",
		"ERROR_INVALID_FRIENDLY_URL": "La parte de la URL descriptiva de la URL solicitada no es válida. Comuníquese con el administrador.",
		"UNAUTHORIZED_ERROR": "La sesión expiró. Vuelva a iniciar la sesión.",
		"CONFIGURATION": {
			"SCREENREADER": {
				"ENABLESUPPORT": "Habilitar soporte de ScreenReader",
				"DISABLESUPPORT": "Deshabilitar soporte de ScreenReader",
				"SUPPORTENABLED": "Se ha habilitado el soporte de ReTouch ScreenReader.",
				"SUPPORTDISABLED": "Se ha deshabilitado el soporte de ReTouch ScreenReader."
			}
		},
		"TITLE": "ReTouch - OpenText Exstream ReTouch",
		"BUTTONS": {
			"TOOLTIP": {
				"DEACTIVATE_DEVICEPREVIEW": "Cambiar a edición"
			},
			"SHOW_HIDE_EDITABLE_AREAS_TITLE": "Mostrar\/ocultar áreas editables",
			"SHOW_PAGETOOLBAR": "Mostrar barra de herramientas de la página de vista previa"
		},
		"GLOBALNAVIGATION": {
			"ABOUT": "Acerca de Exstream",
			"SUPERVISOR": "Supervisor",
			"WORKSHOP": "WorkShop",
			"RETOUCH": "ReTouch",
			"APPLICATION_SWITCHER": "Conmutador de aplicaciones"
		},
		"MEDIA_SIZE_WARNING": "El ancho de pantalla mínimo requerido es 768 píxeles.",
		"PROFILE": {
			"THUMBNAIL_INFORMATION": "Muestra la imagen de perfil del usuario actual.",
			"USERMENU": "Haga clic para abrir el menú de usuario",
			"USERMENU_CLOSE": "Haga clic para cerrar el menú de usuario",
			"ROLE": {
				"MULTITENANTADMIN": "MultiTenantAdmin",
				"TENANTADMIN": "TenantAdmin",
				"TENANTUSER": "TenantUser",
				"REVIEWER": "Reviewer",
				"ONDEMANDUSER": "OnDemandUser",
				"UNKNOWN": "Rol desconocido"
			},
			"LOGOUT": "Cerrar sesión"
		},
		"REQUIRED_INDICATOR": "indica un campo obligatorio",
		"NOTIFICATION": {
			"VIEW_EMPTY" : "No hay recursos en la vista, se cambia a la vista principal.",
			"DISMISS_MESSAGE": "Haga clic aquí para descartar el mensaje.",
			"LOGIN_PERMISSION_ERROR": "Se necesita permiso de ejecución de la aplicación web de retoque.",
			"REVIEW_PERMISSION_ERROR": "Para acceder al modo de revisión se necesita permiso de lectura de la aplicación web de retoque.",
			"EDIT_PERMISSION_ERROR": "Para acceder al modo de edición se necesita permiso de escritura de la aplicación web de retoque.",
			"INITIALIZING": "Cargando configuración de ReTouch",
			"LESS_DETAILS": "Menos detalles...",
			"MORE_DETAILS": "Más detalles...",
			"CONTACT_ADMINISTRATOR_DETAILS": "Comuníquese con su administrador para verificar si la puerta de enlace del servicio y la aplicación Communications Server del inquilino y del dominio actuales se están ejecutando. En caso de que todo esté en funcionamiento, el administrador debe verificar los archivos de registro de la aplicación ReTouch.",
			"ERROR": {
				"CONFIGURATION_RESOURCE_MISSING" : "No se pudo leer la configuración del repositorio de CAS y no se pudo crear una configuración inicial. Informe al administrador de que ReTouch no está configurado correctamente. El administrador necesita verificar que los recursos de configuración de ReTouch están asociados al dominio de la aplicación \"{{domainname}}\".",
				"MISCONFIGURATION": "Configuración de ReTouch no válida.",
				"SGW_UNAVAILABLE": "No se puede establecer una conexión con la puerta de enlace del servicio configurada.",
				"CONNECTION_TIMEOUT": "Se agotó el tiempo de espera al procesar una solicitud.",
				"GENERIC_EXCEPTION_MESSAGE": "Ocurrió un error interno del servidor. Comuníquese con el administrador.",
				"TEMPLATE_REVISION_REQUIRED": "Se produjo un error debido a la revisión incorrecta del documento",
				"ERR_RESOURCE_LOCKED": "Error al modificar el recurso con el id. de CDR, bloqueado por otro usuario",
				"WRITE_ACCESS_DENIED": "Error al guardar la abstracción del documento, acceso de escritura denegado",
				"SERVER_NOT_RESPONDING": "El sistema no responde en este momento. Comuníquese con el administrador.",
				"LATEST_THEME_REQUIRED": "Se produjo un error debido a una versión anterior del documento. Seleccione la última versión",
				"DELETE_FAIL_PERMISSION": "No tiene autorización para eliminar uno o más recursos. Comuníquese con su administrador.",
				"DELETE_FAIL_LOCK": "No se pueden eliminar uno o más de los recursos seleccionados. Estos recursos han sido bloqueados por otro usuario.",
				"DELETE_FAIL_REFERENCE": "No se pueden eliminar uno o más recursos. Los recursos están en uso en otro recurso, por ejemplo, en un tema o documento. ",
				"DELETE_FAIL_NOT_FOUND": "No se encontró el recurso"
			}
		},
		"WELCOME_MESSAGE": "Trabajando en ReTouch en formato de vista previa {{format}}"
	},
	"EDIT": {
		"NOTIFICATION": {
			"LOADING_TEXT": "Cargando texto en el editor...",
			"LOADING_VIEW": "Cargando vista...",
			"SAVING": "Guardando documento...",
			"SAVING_TEXTFRAGMENT": "Guardando texto",
			"REFRESHING": "Actualizando vista previa...",
			"UPDATING_THEME": "Actualizando texto en el documento"
		},
		"WARNING": {
			"CONTENTTYPE_NOT_SUPPORTED": "No se admite la edición de textfragments del tipo {{contentType}}.",
			"GET_RESOURCE_CONTENT_FAILED": "Error al obtener el contenido del recurso.",
			"LOADING_DOCDEF_PROPERTIES_FAILED": "Error al cargar propiedades del documento.",
			"LOADING_DOCDEF_PROPERTIES_FAILED_DETAILS": "Verifique que el documento que intenta editar aún existe o comuníquese con su administrador.",
			"LOADING_DOCDEF_FAILED_MISSING_PERMISSIONS": "Error al cargar documento: no hay suficientes permisos.",
			"LOADING_PREVIEWFORMATS_DATA_FAILED": "Error al cargar datos de formatos en la vista previa.",
			"LOCK_RESOURCE_FAILED": "Error al bloquear recurso",
			"REFRESH_PREVIEW_FAILED": "Error al cargar la vista previa.",
			"REFRESH_PREVIEW_FAILED_DETAILS": "Comuníquese con su administrador para verificar si la aplicación CommunicationsServer del inquilino y del dominio actuales se están ejecutando. En caso de que todo esté en funcionamiento, el administrador debe verificar los archivos de registro de la aplicación CommunicationsServer.",
			"SAVE_DOCDEF_FAILED": "Error al guardar documento.",
			"SAVE_TEXTFRAGMENT_FAILED": "Error al guardar textfragment.",
			"SELECTING_ACTIVE_SIMULATION_FAILED": "Error al seleccionar simulación.",
			"SELECTING_ACTIVE_SIMULATION_FAILED_DETAILS": "Comuníquese con su administrador para verificar las simulaciones vinculadas a la plantilla del tema y los archivos de registro de la aplicación CommunicationsServer.",
			"SELECTING_ACTIVE_PREVIEW_FORMAT_FAILED": "Falló la selección del formato de vista previa.",
			"SELECTING_ACTIVE_PREVIEW_FORMAT_FAILED_DETAILS": "ReTouch no admite ninguno de los formatos de vista previa definidos por el servicio asociado a la plantilla de tema del documento.",
			"NO_PREVIEW_FORMATS_AVAILABLE": "El tema del documento no está vinculado a una versión de plantilla activa o no hay ningún formato de vista previa habilitado.",
			"NO_PREVIEW_FORMATS_AVAILABLE_DETAILS": "El tema del documento está utilizando una plantilla que no está conectada a un servicio en ejecución o no tiene ningún formato de vista previa compatible adjunto. Póngase en contacto con el administrador para asegurarse de que el tema utiliza una versión de plantilla válida.",
			"UNLOCK_RESOURCE_FAILED": "Error al desbloquear recurso",
			"UNSUPPORTED_TEMPLATE_PROCESS_TYPE": "El documento utiliza un tipo de proceso de plantilla no compatible.",
			"UNSUPPORTED_TEMPLATE_PROCESS_TYPE_DETAILS": "El tipo de proceso de plantilla que utiliza este documento no es compatible con ReTouch. Solo se pueden usar plantillas basadas en \"StoryTeller\" o \"TemplateEngine\".",
			"UPDATING_THEME_FAILED": "Error al actualizar documento."
		},
		"ERROR": {
			"145": "No se puede acceder al recurso: derechos insuficientes."
		},
		"VIEW": "Documento en modo de edición",
		"INFO": {
			"USEARROWKEYS": "Use las teclas de dirección para desplazarse hacia arriba o abajo.",
			"CAN_BE_EDITED": "Se puede editar el recurso",
			"CANNOT_BE_EDITED": "No se puede editar el recurso",
			"LOCKED_BY_OTHER": "El recurso está bloqueado por otro usuario",
			"NO_TEXTFRAGMENT": "El recurso no es del tipo \"textfragment\" y no puede editarse",
			"OUTDATED": "Versión del recurso obsoleta, no se puede editar"
		},
		"AREA": {
			"PLACEMENT": "Haga clic\/suelte para colocar el recurso seleccionado aquí.",
			"ADD_RESOURCE": "Agregar aquí",
			"ADD_RESOURCE_TOOLTIP": "Agregar recurso seleccionado aquí",
			"MOVE_RESOURCE": "Mover aquí",
			"MOVE_RESOURCE_TOOLTIP": "Mover recurso seleccionado aquí",
			"REPLACE_RESOURCE": "Reemplazar",
			"REPLACE_RESOURCE_TOOLTIP": "Reemplazar este recurso con el recurso seleccionado",
			"SECTION": "Sección",
			"SECTION_NO_RESOURCE": "La sección no contiene recursos",
			"SECTION_ONE_RESOURCE": "La sección contiene un recurso",
			"SECTION_MULTIPLE_RESOURCES": "La sección contiene {{resourceNumber}} recursos",
			"TOOLTIP": "Esta es un área editable donde se pueden colocar los recursos.",
			"RESOURCE_SHOW_DROPDOWN_TOOLTIP": "Abrir menú para realizar acciones",
			"RESOURCE_SCREENREADER": "Recurso {{resourceName}} de tipo {{resourceType}} en la sección {{sectionName}}",
			"REPLACE_RESOURCE_VERSION": "versión"
		},
		"RESOURCELIST": {
			"IMAGE_RESOURCE": "Recurso de imagen",
			"TEXTFRAGMENT_RESOURCE": "Recurso Textfragment",
			"STORY_RESOURCE": "Artículo"
		},
		"RESOURCEPREVIEW": {
			"CLOSE_BUTTON": "Cerrar",
			"CLOSE_BUTTON_TOOLTIP": "Cerrar vista previa",
			"LOADING": "Cargando vista previa del recurso...",
			"ORIGINALSIZE_BUTTON": "Tamaño original",
			"FITTODIALOG_BUTTON": "Ajustar al cuadro de diálogo",
			"ORIGINALSIZE_BUTTON_TOOLTIP": "Mostrar imagen en el tamaño original",
			"FITTODIALOG_BUTTON_TOOLTIP": "Ajustar imagen al tamaño del cuadro de diálogo",
			"CANNOT_LOAD_PREVIEW": "No se puede cargar la vista previa del recurso {{resourceName}}: no se admite el tipo de contenido {{contentType}}.",
			"ERROR_LOADING_PREVIEW": "No se puede cargar la vista previa: ocurrió un error"
		},
		"ACTION": {
			"EDITMODE": "Modo de edición",
			"UNDO": "Deshacer",
			"REDO": "Rehacer",
			"SUBMIT": "Enviar",
			"MORE": "Mostrar más...",
			"PROPERTIES_TOOLTIP": "Mostrar\/ocultar propiedades",
			"DEVICE": {
				"FALLBACK_LABEL": "No hay dispositivo"
			},
			"SIMULATION": {
				"MENU": {
					"CAPTION": "Simulaciones"
				}
			}
		},
		"EMAIL": {
			"EMAIL_SEND_FAILED": "Error al enviar correo electrónico",
			"EMAIL_SEND_PROGRESS": "Enviando correo electrónico de prueba...",
			"EMAIL_SEND_SUCCESS": "Correo electrónico enviado",
			"ENTER_VALID_ADDRESS": "Introducir una dirección de correo electrónico válida",
			"FROM": "Desde",
			"REPLYTO": "Responder a",
			"SAVING_SETTINGS": "Guardando configuración de correo electrónico...",
			"SAVING_SETTINGS_FAILED": "Error al guardar valor modificado",
			"SENDBUTTON": "Prueba enviada",
			"SENDBUTTON_TOOLTIP": "Haga clic para enviar un correo electrónico de prueba.",
			"SENDER": "Nombre de visualización",
			"SENDTO": "Para",
			"SUBJECT": "Asunto",
			"HIDESETTINGS": "Ocultar configuración",
			"SHOWSETTINGS": "Mostrar configuración",
			"HIDESETTINGS_TOOLTIP": "Ocultar configuración de correo electrónico",
			"SHOWSETTINGS_TOOLTIP": "Mostrar configuración de correo electrónico"
		},
		"MODE": {
			"SWITCHTO": {
				"TOOLTIP": {
					"DESIGN": "Cambiar al modo de diseño",
					"OBJECT_TREE": "Cambiar al modo de árbol de objetos"
				}
			}
		},
		"WRITER": {
			"SAVE_BUTTON": "Guardar",
			"CANCEL_BUTTON": "Cancelar",
			"DIALOG_TITLE": "Editar {{resourceName}}"
		},
		"RESOURCE": {
			"START_EDIT": "Haga clic para empezar a editar el texto",
			"OUTDATED": "Hay disponible una versión más reciente de este recurso."
		}
	},
	"PREVIEW": {
		"NOTIFICATION": {
			"LOADING": "Cargando vista previa..."
		},
		"WARNING": {
			"REFRESH_PREVIEW_FAILED": "Error al cargar la vista previa.",
			"REFRESH_PREVIEW_FAILED_DETAILS": "Comuníquese con su administrador para verificar si la aplicación CommunicationsServer del inquilino y del dominio actuales se están ejecutando. En caso de que todo esté en funcionamiento, el administrador debe verificar los archivos de registro de la aplicación CommunicationsServer."
		},
		"TITLE": "Vista previa del documento",
		"INFO": {
			"USEARROWKEYS": "Use las teclas de dirección para desplazarse hacia arriba o abajo."
		},
		"PAGE": {
			"LABEL": "Página"
		}
	},
	"SIDEBAR": {
		"ACTION": {
			"COLLAPSE": "Ocultar barra lateral de las herramientas",
			"EXPAND": "Mostrar barra lateral de las herramientas",
			"PREVIEW": {
				"ACTIVE": "El formato de vista previa {{previewFormat}} está activo",
				"SELECT": "Seleccionar {{previewFormat}} como formato de vista previa activo",
				"SWITCHING": "Cambiando al formato de vista previa {{previewFormat}}"
			},
			"DEVICE": {
				"ACTIVE": "El dispositivo {{device}} está activo",
				"SELECT": "Seleccionar {{device}} como dispositivo activo"
			}
		},
		"TITLE": {
			"TOOLS": "Herramientas"
		},
		"LABEL": {
			"DEVICES": "Dispositivos",
			"FILTER": "Escriba aquí para filtrar recursos",
			"FILTER_STORIES": "Escriba aquí para filtrar artículos",
			"FILTER_CLOSE": "Haga clic aquí para cerrar el filtro",
			"FILTER_OPEN": "Haga clic aquí para editar el filtro",
			"HAS_ACTIVE_FILTER": "El filtro está activado",
			"ITEM_COLLAPSE": "Haga clic aquí para cerrar los grupos de dispositivos disponibles",
			"ITEM_EXPAND": "Haga clic aquí para desplegar los grupos de dispositivos disponibles",
			"ITEM_OPEN": "Abrir grupo de dispositivos",
			"ITEM_CLOSE": "Cerrar grupo de dispositivos",
			"ITEM_COUNTER": "dispositivos",
			"REFRESH": "Haga clic para actualizar la lista de dispositivos",
			"PREVIEW": "Vista previa",
			"RESOURCE": "Recursos",
			"RESOURCE_COUNTER": "recursos",
			"RESOURCE_PREVIEW": "Haga clic aquí para obtener la vista previa del recurso",
			"VERSION": "Versión",
			"VIEW_CLOSE": "Haga clic aquí para cerrar la vista",
			"VIEW_OPEN": "Abrir vista",
			"VIEW_REFRESH": "Haga clic aquí para actualizar la vista",
			"VIEW_DOCUMENT_RESOURCES": "Recursos del documento",
			"VIEW_DOCUMENT_RESOURCES_DESCRIPTION": "Enumerar los recursos de este documento",
			"VIEWS": "Vistas",
			"VIEWS_COLLAPSE": "Haga clic aquí para cerrar las vistas",
			"VIEWS_EXPAND": "Haga clic aquí para desplegar las vistas",
			"STORIES": "Artículos",
			"STORIES_COLLAPSE": "Haga clic aquí para cerrar los artículos",
			"STORIES_EXPAND": "Haga clic aquí para desplegar los artículos",
			"STORY_COUNTER": "artículos"
		},
		"TOOLTIP": {
			"REFRESH": "Actualizar"
		},
		"PREVIEW_MODES": {
			"WEB": "Web",
			"PRINT": "Imprimir",
			"EMAIL": "Correo electrónico"
		},
		"WARNING": {
			"INVALID_FILTER" : "Expresión no válida. Puede contener \"+\" o \"\/\", pero no ambos.",
			"LOAD_DEFAULT_RESOURCES_FAILED_MISSING_PERMISSIONS": "No tiene permiso para cargar la vista predeterminada",
			"LOAD_RESOURCES_FAILED": "No se pudo cargar la lista de recursos.",
			"LOAD_RESOURCES_FAILED_MISSING_PERMISSIONS": "No tiene permiso para cargar esta vista.",
			"LOAD_VIEWS_FAILED": "No se pudieron cargar las vistas.",
			"USING_OLD_DATA": "Guardando la última lista cargada."
		}
	},
	"RESOURCE_TOOLBAR": {
		"DETAILS": {
			"TOOLTIP": "Mostrar propiedades del recurso",
			"TITLE": "Propiedades del recurso",
			"CLOSE_BTN": "Cerrar",
			"RESOURCE_SECTION": {
				"NAME": "Nombre",
				"DESCRIPTION": "Descripción",
				"VERSION": "Versión"
			},
			"SHOW_LESS_BTN": "Mostrar menos...",
			"SHOW_LESS_BTN_TOOLTIP": "Hacer clic para cerrar",
			"SHOW_MORE_BTN": "Mostrar más...",
			"SHOW_MORE_BTN_TOOLTIP": "Hacer clic para desplegar"
		},
		"DROPDOWN": {
			"EDIT_TEXT": "Editar texto",
			"EDIT_TEXT_TOOLTIP": "Editar texto",
			"REMOVE": "Quitar recurso",
			"REMOVE_TOOLTIP": "Quitar recurso de la sección"
		},
		"VERSION": "versión"
	}
}
