{
	"SETTINGS": {
		"TOOLTIP": {
			"CONFIGURE": "Configurer des paramètres",
			"SETTINGS": "Paramètres",
			"STATE": {
				"ACTIVATE": "activer",
				"DEACTIVATE": "désactiver"
			},
			"DESIGN": {
				"SHOW_ALL_DROPAREAS": "Cliquez pour {{state}} l'option Afficher toutes les zones de dépôt dans la conception"
			},
			"MODE": {
				"SELECTION_ONLY": "Cliquez pour {{state}} le mode Afficher les zones de dépôt uniquement lors du déplacement"
			}
		},
		"OPTION": {
			"SETTINGS_HEADER": "Paramètres",
			"DESIGN": {
				"SHOW_ALL_DROPAREAS": "Afficher toutes les zones de dépôt dans la conception"
			},
			"MODE": {
				"SELECTION_ONLY": "Afficher les zones de dépôt uniquement lors du déplacement"
			}
		}
	},
	"STRS": {
		"APPSWITCHER": {
			"ACTIVE_ITEM": "Élément de menu actif"
		}
	},
	"DEVICEPREVIEW": {
		"MINIMIZE_BUTTON": {
			"TOOLTIP": "Afficher l'appareil mis à l'échelle"
		},
		"MAXIMIZE_BUTTON": {
			"TOOLTIP": "Afficher l'appareil sans mise à l'échelle"
		},
		"ROTATE_BUTTON": {
			"TO_LANDSCAPE_TOOLTIP": "Placer l'appareil en mode Paysage",
			"TO_PORTRAIT_TOOLTIP": "Placer l'appareil en mode Portrait"
		}
	},
	"ABOUT_US": {
		"CLOSE": "Fermer",
		"VERSION": "Version",
		"API_BUILD": "Version de l'API",
		"WEBAPP_BUILD": "Version",
		"LOADING": "(chargement...)",
		"TABS": {
			"ABOUT": "À propos de",
			"SYSTEM_INFORMATION": "Informations système",
			"CONTACT_INFORMATION": "Contact"
		},
		"DISCLAIMER": "Clause de non-responsabilité",
		"WARNING": "Avertissement",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright &copy; 2018 Open Text. Tous droits réservés. OpenText est une marque commerciale ou une marque déposée d'Open Text. La liste des marques commerciales n'est pas exhaustive ; les autres marques commerciales, marques déposées, noms de produits, noms de sociétés, marques et noms de services mentionnés dans le présent document sont la propriété d'Open Text ou de leur détenteur respectif.",
			"DISCLAIMER": "Absence de garantie et limitation de responsabilité.<br><br>Nous avons pris toutes les précautions nécessaires afin de garantir l'exactitude des caractéristiques et techniques présentées dans cette publication. Néanmoins, Open Text Corporation et ses filiales rejettent toute responsabilité et n'offrent aucune garantie, expresse ou implicite, concernant l'exactitude de cette publication.",
			"WARNINGS": " Ce logiciel est protégé par la législation sur les droits d'auteur et par des traités internationaux. Toute reproduction ou distribution non autorisée du programme, ou d'une partie de celui-ci, peut être passible de pénalités conséquentes, civiles ou pénales, et donner lieu à des poursuites selon les peines maximales prévues par la loi.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "Site Internet d'OpenText",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Assistance client"
			},
			"SYSTEM_INFO": "Ce produit est fabriqué conformément à une licence accordée par Brokercom, Inc. en vertu du brevet américain n° 6,223,177. D'autres brevets sont en cours d'homologation. Tous droits réservés.",
			"USED_SOFTWARES": "Ce produit fait appel aux logiciels suivants :",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), édition Standard, Version 1.5.X, <a>(http:\/\/java.sun.com\/j2se\/1.5.0\/)<\/a> Copyright 2003, Sun Microsystems, Inc. Tous droits réservés. Utilisation soumise aux conditions de licence. Sun, Sun Microsystems, le logo Sun, Solaris, Java, le logo Java Coffee Cup, J2SE et l'ensemble des marques et logos basés sur Java sont des marques commerciales ou des marques déposées de Sun Microsystems, Inc. aux États-Unis et dans d'autres pays.",
				"TOMCAT": "Tomcat 5.5.27 fourni par Apache Software Foundation <a>(http:\/\/www.apache.org\/licenses\/)<\/a>. Vous ne pouvez pas utiliser ce fichier, sauf conformément à la licence disponible depuis le lien indiqué à la phrase précédente. Adobe est une marque commerciale d'Adobe Systems Incorporated."
			}
		}
	},
	"APPLICATION": {
		"INTERNAL_SERVER_ERROR": "Une erreur de serveur interne s'est produite. Contactez l'administrateur.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "La partie de l'URL demandée relative au locataire ou au domaine est manquante.",
		"ERROR_INVALID_TENANT_INFO": "La partie de l'URL demandée relative au locataire ou au domaine n'est pas valide.",
		"ERROR_INVALID_FRIENDLY_URL": "La partie d'URL conviviale de l'URL demandée n'est pas valide. Contactez l'administrateur.",
		"UNAUTHORIZED_ERROR": "Votre session a expiré. Veuillez vous reconnecter.",
		"CONFIGURATION": {
			"SCREENREADER": {
				"ENABLESUPPORT": "Activer la prise en charge du lecteur d'écran",
				"DISABLESUPPORT": "Désactiver la prise en charge du lecteur d'écran",
				"SUPPORTENABLED": "La prise en charge du lecteur d'écran ReTouch a été activée.",
				"SUPPORTDISABLED": "La prise en charge du lecteur d'écran ReTouch a été désactivée."
			}
		},
		"TITLE": "ReTouch - OpenText Exstream ReTouch",
		"BUTTONS": {
			"TOOLTIP": {
				"DEACTIVATE_DEVICEPREVIEW": "Passer à l'édition"
			},
			"SHOW_HIDE_EDITABLE_AREAS_TITLE": "Afficher\/masquer les zones modifiables",
			"SHOW_PAGETOOLBAR": "Afficher le panneau de la barre d'outils pour l'aperçu de page"
		},
		"GLOBALNAVIGATION": {
			"ABOUT": "À propos de Exstream",
			"SUPERVISOR": "Supervisor",
			"WORKSHOP": "WorkShop",
			"RETOUCH": "ReTouch",
			"APPLICATION_SWITCHER": "Commutateur d'application"
		},
		"MEDIA_SIZE_WARNING": "Une largeur minimale de 768 pixels est requise pour l'écran.",
		"PROFILE": {
			"THUMBNAIL_INFORMATION": "Affiche l'image de profil de l'utilisateur actuel.",
			"USERMENU": "Cliquez pour ouvrir le menu utilisateur",
			"USERMENU_CLOSE": "Cliquez pour fermer le menu utilisateur",
			"ROLE": {
				"MULTITENANTADMIN": "MultiTenantAdmin",
				"TENANTADMIN": "TenantAdmin",
				"TENANTUSER": "TenantUser",
				"REVIEWER": "Reviewer",
				"ONDEMANDUSER": "OnDemandUser",
				"UNKNOWN": "Rôle inconnu"
			},
			"LOGOUT": "Se déconnecter"
		},
		"REQUIRED_INDICATOR": "signale un champ obligatoire",
		"NOTIFICATION": {
			"VIEW_EMPTY" : "Aucune ressource dans la vue ; retour à la vue parent.",
			"DISMISS_MESSAGE": "Cliquez ici pour ignorer le message.",
			"LOGIN_PERMISSION_ERROR": "L'autorisation d'exécution pour retoucher l'application Web est requise.",
			"REVIEW_PERMISSION_ERROR": "L'autorisation d'exécution pour retoucher l'application Web est requise pour passer en mode de révision.",
			"EDIT_PERMISSION_ERROR": "L'autorisation d'écriture pour retoucher l'application Web est requise pour passer en mode d'édition.",
			"INITIALIZING": "Chargement de la configuration de ReTouch",
			"LESS_DETAILS": "Moins de détails...",
			"MORE_DETAILS": "Plus de détails...",
			"CONTACT_ADMINISTRATOR_DETAILS": "Contactez l'administrateur pour vérifier si la passerelle de services et l'application Communications Server du locataire et du domaine actuels sont en cours d'exécution. Si tout fonctionne correctement, l'administrateur doit vérifier les fichiers journaux de l'application ReTouch.",
			"ERROR": {
				"CONFIGURATION_RESOURCE_MISSING" : "La configuration n'a pas pu être lue depuis le référentiel CAS et aucune configuration initiale n'a pu être créée. Informez l'administrateur que ReTouch n'est pas configuré correctement. L'administrateur doit vérifier que les ressources de configuration de ReTouch sont associées au domaine d'application {{domainname}}.",
				"MISCONFIGURATION": "Configuration de ReTouch non valide.",
				"SGW_UNAVAILABLE": "Impossible d'établir la connexion au portail de service configuré.",
				"CONNECTION_TIMEOUT": "Un délai a expiré pendant le traitement d'une requête.",
				"GENERIC_EXCEPTION_MESSAGE": "Une erreur de serveur interne s'est produite. Contactez l'administrateur.",
				"TEMPLATE_REVISION_REQUIRED": "Échec causé par une révision incorrecte du document",
				"ERR_RESOURCE_LOCKED": "Impossible de modifier la ressource avec ID depuis CDR, elle est verrouillée par un autre utilisateur",
				"WRITE_ACCESS_DENIED": "Erreur lors du stockage de l'extrait de document, accès en écriture refusé",
				"SERVER_NOT_RESPONDING": "Le système ne répond pas pour le moment. Contactez l'administrateur.",
				"LATEST_THEME_REQUIRED": "Échec causé par une version trop ancienne du document. Sélectionnez la dernière version",
				"DELETE_FAIL_PERMISSION": "Vous n'êtes pas autorisé à supprimer une ou plusieurs ressources. Contactez l'administrateur.",
				"DELETE_FAIL_LOCK": "Impossible de supprimer une ou plusieurs des ressources sélectionnées. Les ressources sont verrouillées par un autre utilisateur.",
				"DELETE_FAIL_REFERENCE": "Impossible de supprimer une ou plusieurs ressources. Les ressources sont utilisées dans une autre ressource, par exemple dans un thème ou un document. ",
				"DELETE_FAIL_NOT_FOUND": "Ressource introuvable"
			}
		},
		"WELCOME_MESSAGE": "Travailler dans ReTouch en mode d'aperçu {{format}}"
	},
	"EDIT": {
		"NOTIFICATION": {
			"LOADING_TEXT": "Chargement du texte dans l'éditeur...",
			"LOADING_VIEW": "Chargement de la vue...",
			"SAVING": "Enregistrement du document...",
			"SAVING_TEXTFRAGMENT": "Enregistrement du texte",
			"REFRESHING": "Mise à jour de l'aperçu...",
			"UPDATING_THEME": "Mise à jour du texte du document"
		},
		"WARNING": {
			"CONTENTTYPE_NOT_SUPPORTED": "La modification de fragments de texte de type {{contentType}} n'est pas prise en charge.",
			"GET_RESOURCE_CONTENT_FAILED": "Impossible d'obtenir le contenu de la ressource.",
			"LOADING_DOCDEF_PROPERTIES_FAILED": "Impossible de charger les propriétés du document.",
			"LOADING_DOCDEF_PROPERTIES_FAILED_DETAILS": "Vérifiez que le document que vous essayez de modifier existe toujours ou contactez l'administrateur.",
			"LOADING_DOCDEF_FAILED_MISSING_PERMISSIONS": "Impossible de charger le document : autorisations insuffisantes.",
			"LOADING_PREVIEWFORMATS_DATA_FAILED": "Impossible de charger les données des formats d'aperçu.",
			"LOCK_RESOURCE_FAILED": "Impossible de verrouiller la ressource.",
			"REFRESH_PREVIEW_FAILED": "Impossible de charger l'aperçu.",
			"REFRESH_PREVIEW_FAILED_DETAILS": "Contactez l'administrateur pour vérifier si l'application Communications Server du locataire et du domaine actuels est en cours d'exécution. Si tout fonctionne correctement, l'administrateur doit vérifier les fichiers journaux de l'application Communications Server.",
			"SAVE_DOCDEF_FAILED": "Impossible d'enregistrer le document.",
			"SAVE_TEXTFRAGMENT_FAILED": "Impossible d'enregistrer l'élément textfragment.",
			"SELECTING_ACTIVE_SIMULATION_FAILED": "Impossible de sélectionner la simulation.",
			"SELECTING_ACTIVE_SIMULATION_FAILED_DETAILS": "Contactez l'administrateur pour vérifier les simulations liées au modèle du thème et les fichiers journaux de l'application Communications Server.",
			"SELECTING_ACTIVE_PREVIEW_FORMAT_FAILED": "Impossible de sélectionner le format d'aperçu.",
			"SELECTING_ACTIVE_PREVIEW_FORMAT_FAILED_DETAILS": "Aucun des formats d'aperçu définis par le service associé au modèle de thème du document n'est pris en charge par ReTouch.",
			"NO_PREVIEW_FORMATS_AVAILABLE": "Le thème du document n'est lié à aucune version de modèle actif ou aucun format d'aperçu n'est activé.",
			"NO_PREVIEW_FORMATS_AVAILABLE_DETAILS": "Le thème de document utilise un modèle qui n'est connecté à aucun service en cours d'exécution ou aucun format de prévisualisation pris en charge n'y est joint. Contactez l'administrateur pour vérifier que le thème utilise une version de modèle valide.",
			"UNLOCK_RESOURCE_FAILED": "Impossible de déverrouiller la ressource.",
			"UNSUPPORTED_TEMPLATE_PROCESS_TYPE": "Le document utilise un type de processus de modèle non pris en charge.",
			"UNSUPPORTED_TEMPLATE_PROCESS_TYPE_DETAILS": "Le type de processus de modèle utilisé par ce document n'est pas pris en charge par ReTouch. Seuls les modèles basés sur StoryTeller ou TemplateEngine peuvent être utilisés.",
			"UPDATING_THEME_FAILED": "Impossible de mettre à jour le document."
		},
		"ERROR": {
			"145": "Impossible d'accéder à la ressource : droits insuffisants."
		},
		"VIEW": "Document en mode d'édition",
		"INFO": {
			"USEARROWKEYS": "Utilisez les flèches pour monter et descendre.",
			"CAN_BE_EDITED": "La ressource est modifiable",
			"CANNOT_BE_EDITED": "La ressource n'est pas modifiable",
			"LOCKED_BY_OTHER": "La ressource est verrouillée par un autre utilisateur",
			"NO_TEXTFRAGMENT": "La ressource n'est pas de type 'textfragment' et ne peut pas être modifiée",
			"OUTDATED": "Version de ressource obsolète, ne peut pas être modifiée"
		},
		"AREA": {
			"PLACEMENT": "Cliquez et déposez pour placer la ressource sélectionnée ici.",
			"ADD_RESOURCE": "Ajouter ici",
			"ADD_RESOURCE_TOOLTIP": "Ajouter la ressource sélectionnée ici",
			"MOVE_RESOURCE": "Placer ici",
			"MOVE_RESOURCE_TOOLTIP": "Déplacer la ressource sélectionnée ici",
			"REPLACE_RESOURCE": "Remplacer",
			"REPLACE_RESOURCE_TOOLTIP": "Remplacer cette ressource par la ressource sélectionnée",
			"SECTION": "Section",
			"SECTION_NO_RESOURCE": "La section ne contient pas de ressources",
			"SECTION_ONE_RESOURCE": "La section contient une ressource",
			"SECTION_MULTIPLE_RESOURCES": "La section contient {{resourceNumber}} ressources",
			"TOOLTIP": "Ceci est une zone modifiable où vous pouvez placer les ressources.",
			"RESOURCE_SHOW_DROPDOWN_TOOLTIP": "Ouvrir le menu d'actions",
			"RESOURCE_SCREENREADER": "Ressource {{resourceName}} de type {{resourceType}} dans la section {{sectionName}}",
			"REPLACE_RESOURCE_VERSION": "version"
		},
		"RESOURCELIST": {
			"IMAGE_RESOURCE": "Ressource image",
			"TEXTFRAGMENT_RESOURCE": "Ressource textfragment",
			"STORY_RESOURCE": "Article"
		},
		"RESOURCEPREVIEW": {
			"CLOSE_BUTTON": "Fermer",
			"CLOSE_BUTTON_TOOLTIP": "Fermer l'aperçu",
			"LOADING": "Chargement de l'aperçu de ressource...",
			"ORIGINALSIZE_BUTTON": "Taille d'origine",
			"FITTODIALOG_BUTTON": "Adapter à la boîte de dialogue",
			"ORIGINALSIZE_BUTTON_TOOLTIP": "Afficher l'image dans sa taille d'origine",
			"FITTODIALOG_BUTTON_TOOLTIP": "Adapter l'image à la taille de la boîte de dialogue",
			"CANNOT_LOAD_PREVIEW": "Impossible de charger l'aperçu de la ressource {{resourceName}} : type de contenu {{contentType}} non pris en charge.",
			"ERROR_LOADING_PREVIEW": "Impossible de charger l'aperçu : une erreur s'est produite"
		},
		"ACTION": {
			"EDITMODE": "Mode édition",
			"UNDO": "Annuler",
			"REDO": "Rétablir",
			"SUBMIT": "Envoyer",
			"MORE": "Afficher plus...",
			"PROPERTIES_TOOLTIP": "Afficher\/Masquer les propriétés",
			"DEVICE": {
				"FALLBACK_LABEL": "Aucun appareil"
			},
			"SIMULATION": {
				"MENU": {
					"CAPTION": "Simulations"
				}
			}
		},
		"EMAIL": {
			"EMAIL_SEND_FAILED": "Impossible d'envoyer l'e-mail",
			"EMAIL_SEND_PROGRESS": "Envoi d'un e-mail test...",
			"EMAIL_SEND_SUCCESS": "E-mail envoyé",
			"ENTER_VALID_ADDRESS": "Entrer une adresse e-mail valide",
			"FROM": "À partir de",
			"REPLYTO": "Destinataire",
			"SAVING_SETTINGS": "Enregistrement des paramètres d'e-mail...",
			"SAVING_SETTINGS_FAILED": "Impossible d'enregistrer la valeur modifiée",
			"SENDBUTTON": "Envoyer un test",
			"SENDBUTTON_TOOLTIP": "Cliquez pour envoyer un e-mail test.",
			"SENDER": "Libellé d'affichage",
			"SENDTO": "À",
			"SUBJECT": "Objet",
			"HIDESETTINGS": "Masquer les paramètres",
			"SHOWSETTINGS": "Afficher les paramètres",
			"HIDESETTINGS_TOOLTIP": "Masquer les paramètres d'e-mail",
			"SHOWSETTINGS_TOOLTIP": "Afficher les paramètres d'e-mail"
		},
		"MODE": {
			"SWITCHTO": {
				"TOOLTIP": {
					"DESIGN": "Passer en mode conception",
					"OBJECT_TREE": "Passer en mode arborescence d'objets"
				}
			}
		},
		"WRITER": {
			"SAVE_BUTTON": "Enregistrer",
			"CANCEL_BUTTON": "Annuler",
			"DIALOG_TITLE": "Modifier {{resourceName}}"
		},
		"RESOURCE": {
			"START_EDIT": "Cliquez pour démarrer la modification du texte",
			"OUTDATED": "Une version plus récente de cette ressource est disponible."
		}
	},
	"PREVIEW": {
		"NOTIFICATION": {
			"LOADING": "Chargement de l'aperçu..."
		},
		"WARNING": {
			"REFRESH_PREVIEW_FAILED": "Impossible de charger l'aperçu.",
			"REFRESH_PREVIEW_FAILED_DETAILS": "Contactez l'administrateur pour vérifier si l'application Communications Server du locataire et du domaine actuels est en cours d'exécution. Si tout fonctionne correctement, l'administrateur doit vérifier les fichiers journaux de l'application Communications Server."
		},
		"TITLE": "Aperçu du document",
		"INFO": {
			"USEARROWKEYS": "Utilisez les flèches pour monter et descendre."
		},
		"PAGE": {
			"LABEL": "Page"
		}
	},
	"SIDEBAR": {
		"ACTION": {
			"COLLAPSE": "Masquer la barre latérale d'outils",
			"EXPAND": "Afficher la barre latérale des outils",
			"PREVIEW": {
				"ACTIVE": "Le format d'aperçu {{previewFormat}} est actuellement actif",
				"SELECT": "Sélectionner {{previewFormat}} en tant que format d'aperçu actif",
				"SWITCHING": "Activation du format d'aperçu {{previewFormat}}"
			},
			"DEVICE": {
				"ACTIVE": "L'appareil {{device}} est actuellement actif",
				"SELECT": "Sélectionnez {{device}} comme appareil actif"
			}
		},
		"TITLE": {
			"TOOLS": "Outils"
		},
		"LABEL": {
			"DEVICES": "Appareils",
			"FILTER": "Tapez le texte ici pour filtrer les ressources",
			"FILTER_STORIES": "Tapez le texte ici pour filtrer les articles",
			"FILTER_CLOSE": "Cliquez ici pour fermer le filtre",
			"FILTER_OPEN": "Cliquez ici pour modifier le filtre",
			"HAS_ACTIVE_FILTER": "Filtre activé",
			"ITEM_COLLAPSE": "Cliquez ici pour réduire les groupes d'appareils disponibles",
			"ITEM_EXPAND": "Cliquez ici pour développer les groupes d'appareils disponibles",
			"ITEM_OPEN": "Ouvrir le groupe d'appareils",
			"ITEM_CLOSE": "Fermer le groupe d'appareils",
			"ITEM_COUNTER": "appareils",
			"REFRESH": "Cliquez pour actualiser la liste des appareils",
			"PREVIEW": "Aperçu",
			"RESOURCE": "Ressources",
			"RESOURCE_COUNTER": "ressources",
			"RESOURCE_PREVIEW": "Cliquez ici pour avoir un aperçu de la ressource",
			"VERSION": "Version",
			"VIEW_CLOSE": "Cliquez ici pour fermer la vue",
			"VIEW_OPEN": "Ouvrir la vue",
			"VIEW_REFRESH": "Cliquez pour actualiser la vue",
			"VIEW_DOCUMENT_RESOURCES": "Ressources du document",
			"VIEW_DOCUMENT_RESOURCES_DESCRIPTION": "Dresser la liste des ressources de ce document",
			"VIEWS": "Vues",
			"VIEWS_COLLAPSE": "Cliquez ici pour réduire les vues",
			"VIEWS_EXPAND": "Cliquez ici pour agrandir les vues",
			"STORIES": "Articles",
			"STORIES_COLLAPSE": "Cliquez ici pour réduire les articles",
			"STORIES_EXPAND": "Cliquez ici pour agrandir les articles",
			"STORY_COUNTER": "articles"
		},
		"TOOLTIP": {
			"REFRESH": "Actualiser"
		},
		"PREVIEW_MODES": {
			"WEB": "Web",
			"PRINT": "Imprimer",
			"EMAIL": "Adresse e-mail"
		},
		"WARNING": {
			"INVALID_FILTER" : "Expression non valide. Elle peut contenir le signe + ou \/, mais pas les deux.",
			"LOAD_DEFAULT_RESOURCES_FAILED_MISSING_PERMISSIONS": "Vous n'êtes pas autorisé à charger la vue par défaut",
			"LOAD_RESOURCES_FAILED": "Impossible de charger la liste des ressources.",
			"LOAD_RESOURCES_FAILED_MISSING_PERMISSIONS": "Vous n'êtes pas autorisé à charger cette vue.",
			"LOAD_VIEWS_FAILED": "Impossible de charger les vues.",
			"USING_OLD_DATA": "La liste des dernières vues chargées est conservée."
		}
	},
	"RESOURCE_TOOLBAR": {
		"DETAILS": {
			"TOOLTIP": "Afficher les propriétés de la ressource",
			"TITLE": "Propriétés de la ressource",
			"CLOSE_BTN": "Fermer",
			"RESOURCE_SECTION": {
				"NAME": "Nom",
				"DESCRIPTION": "Description",
				"VERSION": "Version"
			},
			"SHOW_LESS_BTN": "Afficher moins...",
			"SHOW_LESS_BTN_TOOLTIP": "Cliquez pour réduire",
			"SHOW_MORE_BTN": "Afficher plus...",
			"SHOW_MORE_BTN_TOOLTIP": "Cliquez pour agrandir"
		},
		"DROPDOWN": {
			"EDIT_TEXT": "Modifier le texte",
			"EDIT_TEXT_TOOLTIP": "Modifier le texte",
			"REMOVE": "Supprimer la ressource",
			"REMOVE_TOOLTIP": "Supprimer la ressource de la section"
		},
		"VERSION": "version"
	}
}
