{
	"SETTINGS": {
		"TOOLTIP": {
			"CONFIGURE": "Ajustar configurações",
			"SETTINGS": "Configurações",
			"STATE": {
				"ACTIVATE": "ativar",
				"DEACTIVATE": "desativar"
			},
			"DESIGN": {
				"SHOW_ALL_DROPAREAS": "Clique para {{state}} a opção Mostrar todas as áreas para soltar no design"
			},
			"MODE": {
				"SELECTION_ONLY": "Clique para {{state}} o modo para mostrar áreas de soltar somente ao arrastar"
			}
		},
		"OPTION": {
			"SETTINGS_HEADER": "Configurações",
			"DESIGN": {
				"SHOW_ALL_DROPAREAS": "Mostrar todas as áreas para soltar no design"
			},
			"MODE": {
				"SELECTION_ONLY": "Mostrar áreas de soltar somente ao arrastar"
			}
		}
	},
	"STRS": {
		"APPSWITCHER": {
			"ACTIVE_ITEM": "Ativar item do menu"
		}
	},
	"DEVICEPREVIEW": {
		"MINIMIZE_BUTTON": {
			"TOOLTIP": "Mostrar dispositivo dimensionado"
		},
		"MAXIMIZE_BUTTON": {
			"TOOLTIP": "Mostrar dispositivo não dimensionado"
		},
		"ROTATE_BUTTON": {
			"TO_LANDSCAPE_TOOLTIP": "Girar dispositivo para modo paisagem",
			"TO_PORTRAIT_TOOLTIP": "Girar dispositivo para modo retrato"
		}
	},
	"ABOUT_US": {
		"CLOSE": "Fechar",
		"VERSION": "Versão",
		"API_BUILD": "Compilação API",
		"WEBAPP_BUILD": "Compilação",
		"LOADING": "(carregando...)",
		"TABS": {
			"ABOUT": "Sobre",
			"SYSTEM_INFORMATION": "Informações do sistema",
			"CONTACT_INFORMATION": "Informações de contato"
		},
		"DISCLAIMER": "Aviso de isenção de responsabilidade",
		"WARNING": "Aviso",
		"LEGAL_TEXT": {
			"TRADEMARK": "Copyright &copy; 2018 Open Text. Todos os direitos reservados. OpenText é uma marca comercial ou registrada da Open Text. A lista de marcas comerciais não se limita a outras marcas comerciais; as marcas registradas, nomes de produtos, nomes de empresas, marcas e nomes de serviços mencionados aqui são de propriedade da Open Text ou de seus respectivos proprietários.",
			"DISCLAIMER": "Não há garantias ou limitação de responsabilidade.<br><br>Foram feitos todos os esforços para garantir a precisão dos recursos e das técnicas apresentadas nesta publicação. Entretanto, a Open Text Corporation e suas afiliadas não aceitam ser responsabilizadas nem oferecem garantia, expressa ou implícita, pela precisão desta publicação.",
			"WARNINGS": " Este software está protegido pelas leis de direitos autorais e pelos tratados internacionais. A reprodução ou a distribuição não autorizada deste programa ou de qualquer parte dele pode resultar em rigorosas penas civis e criminais e será objeto de ação judicial promovida na máxima extensão possível da lei.",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "Site da OpenText",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "Atendimento ao cliente"
			},
			"SYSTEM_INFO": "Este produto é produzido de acordo com uma licença concedida pela Brokercom, Inc., sob a patente número 6.223.177 nos EUA. Há outras patentes aguardando aprovação. Todos os direitos reservados.",
			"USED_SOFTWARES": "Este produto faz uso do seguinte software:",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 Software Development Kit (J2SDK), edição padrão, versão 1.5.X, <a>(http:\/\/java.sun.com\/j2se\/1.5.0\/)<\/a> Copyright 2003, Sun Microsystems, Inc. Todos os direitos reservados. O uso está sujeito aos termos de licença. Sun, Sun Microsystems, o logotipo da Sun, Solaris, Java, o logotipo Java Coffee Cup, J2SE e todas as marcas comerciais e todos os logotipos baseados em Java são marcas comerciais ou registradas da Sun Microsystems, Inc. nos Estados Unidos e em outros países.",
				"TOMCAT": "Tomcat 5.5.27 fornecido pela Apache Software Foundation <a>(http:\/\/www.apache.org\/licenses\/)<\/a>. Não é permitido usar este arquivo, exceto de acordo com a licença que pode ser obtida no link da frase anterior. Adobe é uma marca comercial da Adobe Systems Incorporated."
			}
		}
	},
	"APPLICATION": {
		"INTERNAL_SERVER_ERROR": "Ocorreu um erro interno no servidor. Entre em contato com o administrador.",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "O locatário ou o domínio que faz parte do URL solicitado está ausente.",
		"ERROR_INVALID_TENANT_INFO": "O locatário ou o domínio que faz parte do URL solicitado é inválido.",
		"ERROR_INVALID_FRIENDLY_URL": "O URL amigável que faz parte do URL solicitado é inválido. Entre em contato com o administrador.",
		"UNAUTHORIZED_ERROR": "Sua sessão expirou. Entre novamente.",
		"CONFIGURATION": {
			"SCREENREADER": {
				"ENABLESUPPORT": "Ativar suporte ao leitor de tela",
				"DISABLESUPPORT": "Desativar suporte ao leitor de tela",
				"SUPPORTENABLED": "O suporte ao leitor de tela do ReTouch foi ativado.",
				"SUPPORTDISABLED": "O suporte ao leitor de tela do ReTouch foi desativado."
			}
		},
		"TITLE": "ReTouch - OpenText Exstream ReTouch",
		"BUTTONS": {
			"TOOLTIP": {
				"DEACTIVATE_DEVICEPREVIEW": "Alternar para edição"
			},
			"SHOW_HIDE_EDITABLE_AREAS_TITLE": "Mostrar\/ocultar áreas editáveis",
			"SHOW_PAGETOOLBAR": "Mostrar painel da barra de ferramentas da página de visualização"
		},
		"GLOBALNAVIGATION": {
			"ABOUT": "Sobre o Exstream",
			"SUPERVISOR": "Supervisor",
			"WORKSHOP": "WorkShop",
			"RETOUCH": "ReTouch",
			"APPLICATION_SWITCHER": "Gerenciador de aplicativos"
		},
		"MEDIA_SIZE_WARNING": "A largura de tela mínima exigida é de 768 pixels.",
		"PROFILE": {
			"THUMBNAIL_INFORMATION": "Mostra a imagem do perfil atual do usuário.",
			"USERMENU": "Clique para abrir o menu do usuário",
			"USERMENU_CLOSE": "Clique para fechar o menu do usuário",
			"ROLE": {
				"MULTITENANTADMIN": "MultiTenantAdmin",
				"TENANTADMIN": "TenantAdmin",
				"TENANTUSER": "TenantUser",
				"REVIEWER": "Reviewer",
				"ONDEMANDUSER": "OnDemandUser",
				"UNKNOWN": "Função desconhecida"
			},
			"LOGOUT": "Sair"
		},
		"REQUIRED_INDICATOR": "indica um campo obrigatório",
		"NOTIFICATION": {
			"VIEW_EMPTY" : "Nenhum recurso na visualização, voltando para a visualização principal.",
			"DISMISS_MESSAGE": "Clique aqui para descartar a mensagem.",
			"LOGIN_PERMISSION_ERROR": "É obrigatório ter a permissão de execução para o aplicativo Web retouch.",
			"REVIEW_PERMISSION_ERROR": "É obrigatório ter a permissão de leitura para o aplicativo Web retouch para entrar no modo de revisão.",
			"EDIT_PERMISSION_ERROR": "É obrigatório ter a permissão de gravação para o aplicativo Web retouch para entrar no modo de revisão.",
			"INITIALIZING": "Carregando configuração ReTouch",
			"LESS_DETAILS": "Menos detalhes...",
			"MORE_DETAILS": "Mais detalhes...",
			"CONTACT_ADMINISTRATOR_DETAILS": "Entre em contato com o administrador para verificar se o Service Gateway e o aplicativo CommunicationsServer do locatário e do domínio atuais estão em execução. Se tudo estiver instalado e funcionando, os arquivos de log do aplicativo ReTouch devem ser verificados pelo administrador.",
			"ERROR": {
				"CONFIGURATION_RESOURCE_MISSING" : "A configuração não pôde ser lida do repositório de CAS, e uma configuração inicial não pôde ser criada. Informe ao administrador que o ReTouch não foi configurado corretamente. O administrador precisa verificar se os recursos de configuração do ReTouch estão associados ao domínio do aplicativo '{{domainname}}'.",
				"MISCONFIGURATION": "Configuração de ReTouch inválida.",
				"SGW_UNAVAILABLE": "Não é possível estabelecer uma conexão com o ServiceGateway configurado.",
				"CONNECTION_TIMEOUT": "O tempo limite expirou durante o processamento de uma solicitação.",
				"GENERIC_EXCEPTION_MESSAGE": "Ocorreu um erro interno no servidor. Entre em contato com o administrador.",
				"TEMPLATE_REVISION_REQUIRED": "Ocorreu uma falha devido à revisão incorreta do documento",
				"ERR_RESOURCE_LOCKED": "Falha ao modificar o recurso com a ID do CDR; bloqueado por outro usuário",
				"WRITE_ACCESS_DENIED": "Erro ao armazenar abstração de documento; acesso de gravação negado",
				"SERVER_NOT_RESPONDING": "O sistema não está respondendo. Entre em contato com o administrador.",
				"LATEST_THEME_REQUIRED": "Falha devido a uma versão antiga do documento. Selecione a versão mais recente",
				"DELETE_FAIL_PERMISSION": "Você não está autorizado a excluir um ou mais recursos. Entre em contato com o administrador.",
				"DELETE_FAIL_LOCK": "Não é possível excluir um ou mais recursos selecionados. Os recursos foram bloqueados por outro usuário.",
				"DELETE_FAIL_REFERENCE": "Não é possível excluir um ou mais recursos. Os recursos estão sendo usados em outro recurso, por exemplo, em um tema ou documento. ",
				"DELETE_FAIL_NOT_FOUND": "Recurso não encontrado"
			}
		},
		"WELCOME_MESSAGE": "Trabalhando no ReTouch no formato de visualização {{format}}"
	},
	"EDIT": {
		"NOTIFICATION": {
			"LOADING_TEXT": "Carregando texto no editor...",
			"LOADING_VIEW": "Carregando exibição...",
			"SAVING": "Salvando documento...",
			"SAVING_TEXTFRAGMENT": "Salvando texto",
			"REFRESHING": "Atualizando visualização...",
			"UPDATING_THEME": "Atualizando texto no documento"
		},
		"WARNING": {
			"CONTENTTYPE_NOT_SUPPORTED": "A edição de textfragments do tipo {{contentType}} não é suportada.",
			"GET_RESOURCE_CONTENT_FAILED": "Falha na obtenção de conteúdo do recurso.",
			"LOADING_DOCDEF_PROPERTIES_FAILED": "Falha ao carregar as propriedades do documento.",
			"LOADING_DOCDEF_PROPERTIES_FAILED_DETAILS": "Verifique se o documento que você está tentando editar ainda existe ou entre em contato com o administrador.",
			"LOADING_DOCDEF_FAILED_MISSING_PERMISSIONS": "Falha no carregamento do documento: não há permissões o suficiente.",
			"LOADING_PREVIEWFORMATS_DATA_FAILED": "Falha no carregamento de dados no formato de visualização.",
			"LOCK_RESOURCE_FAILED": "Falha ao bloquear o recurso",
			"REFRESH_PREVIEW_FAILED": "Falha no carregamento da visualização.",
			"REFRESH_PREVIEW_FAILED_DETAILS": "Entre em contato com o administrador para verificar se o aplicativo CommunicationsServer do locatário e domínio atuais está em execução. Se tudo estiver instalado e funcionando, os arquivos de log do aplicativo CommunicationsServer deverão ser verificados pelo administrador.",
			"SAVE_DOCDEF_FAILED": "Falha ao salvar o documento.",
			"SAVE_TEXTFRAGMENT_FAILED": "Falha ao salvar textfragment.",
			"SELECTING_ACTIVE_SIMULATION_FAILED": "Falha ao selecionar a simulação.",
			"SELECTING_ACTIVE_SIMULATION_FAILED_DETAILS": "Entre em contato com o administrador para verificar as simulações vinculadas ao modelo do tema e os arquivos de log do aplicativo CommunicationsServer.",
			"SELECTING_ACTIVE_PREVIEW_FORMAT_FAILED": "Falha na seleção do formato de visualização.",
			"SELECTING_ACTIVE_PREVIEW_FORMAT_FAILED_DETAILS": "Nenhum dos formatos de visualização definidos pelo serviço associado ao modelo de tema documento é suportado pelo ReTouch.",
			"NO_PREVIEW_FORMATS_AVAILABLE": "O tema do documento não está vinculado a uma versão de modelo ativa ou não há formatos de visualização ativados.",
			"NO_PREVIEW_FORMATS_AVAILABLE_DETAILS": "O tema do documento está usando um modelo que não está conectado a um serviço em execução ou não tem formatos de visualização compatíveis anexados. Entre em contato com o administrador para garantir que o tema esteja usando uma versão de modelo válida.",
			"UNLOCK_RESOURCE_FAILED": "Falha ao desbloquear o recurso",
			"UNSUPPORTED_TEMPLATE_PROCESS_TYPE": "O documento está usando um tipo de processo de modelo incompatível.",
			"UNSUPPORTED_TEMPLATE_PROCESS_TYPE_DETAILS": "O tipo de processo de modelo usado por este documento não é compatível com o ReTouch. Somente modelos baseados em 'StoryTeller' ou em 'TemplateEngine' podem ser usados.",
			"UPDATING_THEME_FAILED": "Falha ao atualizar o documento."
		},
		"ERROR": {
			"145": "Não é possível acessar o recurso: direitos insuficientes."
		},
		"VIEW": "Documento no modo de edição",
		"INFO": {
			"USEARROWKEYS": "Use as setas para se deslocar para cima e para baixo.",
			"CAN_BE_EDITED": "O recurso pode ser editado",
			"CANNOT_BE_EDITED": "O recurso não pode ser editado",
			"LOCKED_BY_OTHER": "O recurso foi bloqueado por outro usuário",
			"NO_TEXTFRAGMENT": "O recurso não é do tipo 'textfragment', então não pode ser editado",
			"OUTDATED": "A versão do recurso está desatualizada e não pode ser editada"
		},
		"AREA": {
			"PLACEMENT": "Clique\/Solte para colocar o recurso selecionado aqui.",
			"ADD_RESOURCE": "Adicionar aqui",
			"ADD_RESOURCE_TOOLTIP": "Adicionar o recurso selecionado aqui",
			"MOVE_RESOURCE": "Mover para cá",
			"MOVE_RESOURCE_TOOLTIP": "Mover o recurso selecionado para cá",
			"REPLACE_RESOURCE": "Substituir",
			"REPLACE_RESOURCE_TOOLTIP": "Substituir este recurso pelo recurso selecionado",
			"SECTION": "Seção",
			"SECTION_NO_RESOURCE": "A seção não contém recursos",
			"SECTION_ONE_RESOURCE": "A seção contém um recurso",
			"SECTION_MULTIPLE_RESOURCES": "A seção contém {{resourceNumber}} recursos",
			"TOOLTIP": "Esta é uma área editável onde os recursos podem ser inseridos.",
			"RESOURCE_SHOW_DROPDOWN_TOOLTIP": "Abrir o menu de ações",
			"RESOURCE_SCREENREADER": "Recurso {{resourceName}} do tipo {{resourceType}} na seção {{sectionName}}",
			"REPLACE_RESOURCE_VERSION": "versão"
		},
		"RESOURCELIST": {
			"IMAGE_RESOURCE": "Recurso de imagem",
			"TEXTFRAGMENT_RESOURCE": "Recurso Textfragment",
			"STORY_RESOURCE": "Artigo"
		},
		"RESOURCEPREVIEW": {
			"CLOSE_BUTTON": "Fechar",
			"CLOSE_BUTTON_TOOLTIP": "Fechar visualização",
			"LOADING": "Carregando visualização de recurso...",
			"ORIGINALSIZE_BUTTON": "Tamanho original",
			"FITTODIALOG_BUTTON": "Ajustar à caixa de diálogo",
			"ORIGINALSIZE_BUTTON_TOOLTIP": "Mostrar imagem no tamanho original",
			"FITTODIALOG_BUTTON_TOOLTIP": "Ajustar imagem ao tamanho da caixa de diálogo",
			"CANNOT_LOAD_PREVIEW": "Não é possível carregar a visualização do recurso {{resourceName}}: o tipo de conteúdo {{contentType}} não é suportado.",
			"ERROR_LOADING_PREVIEW": "Não é possível carregar a visualização: ocorreu um erro"
		},
		"ACTION": {
			"EDITMODE": "Editar modo",
			"UNDO": "Desfazer",
			"REDO": "Refazer",
			"SUBMIT": "Enviar",
			"MORE": "Mostrar mais...",
			"PROPERTIES_TOOLTIP": "Mostrar\/ocultar propriedades",
			"DEVICE": {
				"FALLBACK_LABEL": "Nenhum dispositivo"
			},
			"SIMULATION": {
				"MENU": {
					"CAPTION": "Simulações"
				}
			}
		},
		"EMAIL": {
			"EMAIL_SEND_FAILED": "Falha ao enviar e-mail",
			"EMAIL_SEND_PROGRESS": "Enviando e-mail de teste...",
			"EMAIL_SEND_SUCCESS": "E-mail enviado",
			"ENTER_VALID_ADDRESS": "Digite um endereço de e-mail válido",
			"FROM": "De",
			"REPLYTO": "Responder para",
			"SAVING_SETTINGS": "Salvando as configurações de e-mail...",
			"SAVING_SETTINGS_FAILED": "Falha ao salvar valor modificado",
			"SENDBUTTON": "Envio de teste",
			"SENDBUTTON_TOOLTIP": "Clique aqui para enviar um e-mail de teste.",
			"SENDER": "Nome de exibição",
			"SENDTO": "Para",
			"SUBJECT": "Assunto",
			"HIDESETTINGS": "Ocultar configurações",
			"SHOWSETTINGS": "Mostrar configurações",
			"HIDESETTINGS_TOOLTIP": "Ocultar configurações de e-mail",
			"SHOWSETTINGS_TOOLTIP": "Mostrar configurações de e-mail"
		},
		"MODE": {
			"SWITCHTO": {
				"TOOLTIP": {
					"DESIGN": "Alternar para o modo de design",
					"OBJECT_TREE": "Alternar para o modo de árvore de objeto"
				}
			}
		},
		"WRITER": {
			"SAVE_BUTTON": "Salvar",
			"CANCEL_BUTTON": "Cancelar",
			"DIALOG_TITLE": "Editar {{resourceName}}"
		},
		"RESOURCE": {
			"START_EDIT": "Clique para começar a editar o texto",
			"OUTDATED": "Há uma versão mais recente deste recurso disponível."
		}
	},
	"PREVIEW": {
		"NOTIFICATION": {
			"LOADING": "Carregando visualização..."
		},
		"WARNING": {
			"REFRESH_PREVIEW_FAILED": "Falha no carregamento da visualização.",
			"REFRESH_PREVIEW_FAILED_DETAILS": "Entre em contato com o administrador para verificar se o aplicativo CommunicationsServer do locatário e domínio atuais está em execução. Se tudo estiver instalado e funcionando, os arquivos de log do aplicativo CommunicationsServer deverão ser verificados pelo administrador."
		},
		"TITLE": "Visualização do documento",
		"INFO": {
			"USEARROWKEYS": "Use as setas para se deslocar para cima e para baixo."
		},
		"PAGE": {
			"LABEL": "Página"
		}
	},
	"SIDEBAR": {
		"ACTION": {
			"COLLAPSE": "Ocultar a barra lateral de ferramentas",
			"EXPAND": "Mostrar a barra lateral de ferramentas",
			"PREVIEW": {
				"ACTIVE": "O formato de visualização {{previewFormat}} está atualmente ativo",
				"SELECT": "Selecione {{previewFormat}} como formato de visualização ativo",
				"SWITCHING": "Mudando para o formato de visualização {{previewFormat}}"
			},
			"DEVICE": {
				"ACTIVE": "O dispositivo {{device}} está atualmente ativo",
				"SELECT": "Selecionar {{device}} como dispositivo ativo"
			}
		},
		"TITLE": {
			"TOOLS": "Ferramentas"
		},
		"LABEL": {
			"DEVICES": "Dispositivos",
			"FILTER": "Digite aqui para filtrar os recursos",
			"FILTER_STORIES": "Digite aqui para filtrar os artigos",
			"FILTER_CLOSE": "Clique aqui para fechar o filtro",
			"FILTER_OPEN": "Clique aqui para editar o filtro",
			"HAS_ACTIVE_FILTER": "O filtro está ativado",
			"ITEM_COLLAPSE": "Clique aqui para recolher os grupos de dispositivos disponíveis",
			"ITEM_EXPAND": "Clique aqui para expandir os grupos de dispositivos disponíveis",
			"ITEM_OPEN": "Abrir grupo de dispositivos",
			"ITEM_CLOSE": "Fechar grupo de dispositivos",
			"ITEM_COUNTER": "dispositivos",
			"REFRESH": "Clique para atualizar a lista de dispositivos",
			"PREVIEW": "Visualização",
			"RESOURCE": "Recursos",
			"RESOURCE_COUNTER": "recursos",
			"RESOURCE_PREVIEW": "Clique aqui para a visualização do recurso",
			"VERSION": "Versão",
			"VIEW_CLOSE": "Clique aqui para fechar a exibição",
			"VIEW_OPEN": "Abrir exibição",
			"VIEW_REFRESH": "Clique para atualizar a exibição",
			"VIEW_DOCUMENT_RESOURCES": "Recursos do documento",
			"VIEW_DOCUMENT_RESOURCES_DESCRIPTION": "Listar os recursos deste documento",
			"VIEWS": "Exibições",
			"VIEWS_COLLAPSE": "Clique aqui para recolher as exibições",
			"VIEWS_EXPAND": "Clique aqui para expandir as exibições",
			"STORIES": "Artigos",
			"STORIES_COLLAPSE": "Clique aqui para recolher os artigos",
			"STORIES_EXPAND": "Clique aqui para expandir os artigos",
			"STORY_COUNTER": "artigos"
		},
		"TOOLTIP": {
			"REFRESH": "Atualizar"
		},
		"PREVIEW_MODES": {
			"WEB": "Web",
			"PRINT": "Impresso",
			"EMAIL": "E-mail"
		},
		"WARNING": {
			"INVALID_FILTER" : "Expressão inválida. Pode conter + ou \/, mas não ambos.",
			"LOAD_DEFAULT_RESOURCES_FAILED_MISSING_PERMISSIONS": "Você não tem permissão para carregar a exibição padrão",
			"LOAD_RESOURCES_FAILED": "Não foi possível carregar a lista de recursos.",
			"LOAD_RESOURCES_FAILED_MISSING_PERMISSIONS": "Você não tem permissão para carregar esta exibição.",
			"LOAD_VIEWS_FAILED": "Não foi possível carregar as exibições.",
			"USING_OLD_DATA": "Mantendo a última lista carregada."
		}
	},
	"RESOURCE_TOOLBAR": {
		"DETAILS": {
			"TOOLTIP": "Mostrar propriedades do recurso",
			"TITLE": "Propriedades do recurso",
			"CLOSE_BTN": "Fechar",
			"RESOURCE_SECTION": {
				"NAME": "Nome",
				"DESCRIPTION": "Descrição",
				"VERSION": "Versão"
			},
			"SHOW_LESS_BTN": "Mostrar menos...",
			"SHOW_LESS_BTN_TOOLTIP": "Clique para recolher",
			"SHOW_MORE_BTN": "Mostrar mais...",
			"SHOW_MORE_BTN_TOOLTIP": "Clique para expandir"
		},
		"DROPDOWN": {
			"EDIT_TEXT": "Editar texto",
			"EDIT_TEXT_TOOLTIP": "Editar texto",
			"REMOVE": "Remover recurso",
			"REMOVE_TOOLTIP": "Remover recurso da seção"
		},
		"VERSION": "versão"
	}
}
