{
	"SETTINGS": {
		"TOOLTIP": {
			"CONFIGURE": "配置设置",
			"SETTINGS": "设置",
			"STATE": {
				"ACTIVATE": "激活",
				"DEACTIVATE": "停用"
			},
			"DESIGN": {
				"SHOW_ALL_DROPAREAS": "单击 {{state}} 显示设计选项中的所有拖放区域"
			},
			"MODE": {
				"SELECTION_ONLY": "单击 {{state}} 模式在拖动时只显示拖放区域"
			}
		},
		"OPTION": {
			"SETTINGS_HEADER": "设置",
			"DESIGN": {
				"SHOW_ALL_DROPAREAS": "显示设计中的所有拖放区域"
			},
			"MODE": {
				"SELECTION_ONLY": "拖动时只显示拖放区域"
			}
		}
	},
	"STRS": {
		"APPSWITCHER": {
			"ACTIVE_ITEM": "活动菜单项"
		}
	},
	"DEVICEPREVIEW": {
		"MINIMIZE_BUTTON": {
			"TOOLTIP": "缩放显示设备"
		},
		"MAXIMIZE_BUTTON": {
			"TOOLTIP": "非缩放显示设备"
		},
		"ROTATE_BUTTON": {
			"TO_LANDSCAPE_TOOLTIP": "将设备旋转到横向模式",
			"TO_PORTRAIT_TOOLTIP": "将设备旋转到纵向模式"
		}
	},
	"ABOUT_US": {
		"CLOSE": "关闭",
		"VERSION": "版本",
		"API_BUILD": "API 内部版本",
		"WEBAPP_BUILD": "内部版本",
		"LOADING": "（正在载入...）",
		"TABS": {
			"ABOUT": "关于",
			"SYSTEM_INFORMATION": "系统信息",
			"CONTACT_INFORMATION": "联系信息"
		},
		"DISCLAIMER": "免责声明",
		"WARNING": "警告",
		"LEGAL_TEXT": {
			"TRADEMARK": "版权所有 &copy; 2018 Open Text。保留所有权利。OpenText 是 Open Text 的商标或注册商标。商标列表并非其他商标、注册商标、产品名、公司名、品牌和服务名的详尽列表，此处提及的这些名称是 Open Text 或其他各自所有者的财产。",
			"DISCLAIMER": "无担保和责任限制。<br><br>我们已尽全力确保本出版物中介绍的功能和技术的准确性。但是，Open Text Corporation 及其附属公司对本出版物的准确性不承担任何责任，也不作任何明示或暗含的保证。",
			"WARNINGS": " 本软件受版权法及国际条约的保护。未经授权复制或分发本程序或其任何部分，可能会导致严重的民事和刑事处罚，并将在法律规定的最大程度范围内受到起诉",
			"CONTACTS": {
				"OPENTEXT_WEBSITE": "OpenText 网站",
				"KNOWLEDGE_CENTER": "Knowledge Center",
				"CUSTOMER_SUPPORT": "客户支持"
			},
			"SYSTEM_INFO": "本产品是依照 Brokercom, Inc. 授予的许可，根据美国专利号 6,223,177 制作的。其他专利正在申请中。保留所有权利。",
			"USED_SOFTWARES": "本产品利用了以下软件：",
			"SOFTWARES_LIST": {
				"JAVA": "JavaTM 2 软件开发包 (J2SDK)，标准版，版本 1.5.X，<a>(http:\/\/java.sun.com\/j2se\/1.5.0\/)<\/a> 版权所有 2003，Sun Microsystems, Inc。保留所有权利。使用须遵守许可条款。Sun、Sun Microsystems、Sun 徽标、Solaris、Java、Java 咖啡杯徽标、J2SE 以及所有基于 Java 的商标和徽标是 Sun Microsystems, Inc. 在美国和其他国家\/地区的商标或注册商标。",
				"TOMCAT": "Tomcat 5.5.27 由 Apache Software Foundation <a>(http:\/\/www.apache.org\/licenses\/)<\/a> 提供。除非遵守许可证，否则不能使用此文件，许可证可在上句内的链接处获得。Adobe 是 Adobe Systems Incorporated 的商标。"
			}
		}
	},
	"APPLICATION": {
		"INTERNAL_SERVER_ERROR": "发生了内部服务器错误。请与您的管理员联系。",
		"ERROR_TENANT_OR_DOMAIN_MISSING": "请求的 URL 缺少租户或域部分。",
		"ERROR_INVALID_TENANT_INFO": "请求的 URL 的租户或域部分无效。",
		"ERROR_INVALID_FRIENDLY_URL": "请求的 URL 的友好 URL 部分无效。请与管理员联系。",
		"UNAUTHORIZED_ERROR": "会话已过期。请重新登录。",
		"CONFIGURATION": {
			"SCREENREADER": {
				"ENABLESUPPORT": "启用屏幕读取器支持",
				"DISABLESUPPORT": "禁用屏幕读取器支持",
				"SUPPORTENABLED": "ReTouch 屏幕读取器支持已启用。",
				"SUPPORTDISABLED": "ReTouch 屏幕读取器支持已禁用。"
			}
		},
		"TITLE": "ReTouch - OpenText Exstream ReTouch",
		"BUTTONS": {
			"TOOLTIP": {
				"DEACTIVATE_DEVICEPREVIEW": "切换到编辑"
			},
			"SHOW_HIDE_EDITABLE_AREAS_TITLE": "显示\/隐藏可编辑区域",
			"SHOW_PAGETOOLBAR": "显示预览页工具栏面板"
		},
		"GLOBALNAVIGATION": {
			"ABOUT": "关于 Exstream",
			"SUPERVISOR": "Supervisor",
			"WORKSHOP": "WorkShop",
			"RETOUCH": "ReTouch",
			"APPLICATION_SWITCHER": "应用程序切换器"
		},
		"MEDIA_SIZE_WARNING": "所需的最小屏幕宽度为 768 个像素。",
		"PROFILE": {
			"THUMBNAIL_INFORMATION": "显示当前用户的资料照片。",
			"USERMENU": "单击打开用户菜单",
			"USERMENU_CLOSE": "单击关闭用户菜单",
			"ROLE": {
				"MULTITENANTADMIN": "MultiTenantAdmin",
				"TENANTADMIN": "TenantAdmin",
				"TENANTUSER": "TenantUser",
				"REVIEWER": "Reviewer",
				"ONDEMANDUSER": "OnDemandUser",
				"UNKNOWN": "未知角色"
			},
			"LOGOUT": "退出"
		},
		"REQUIRED_INDICATOR": "指出必填字段",
		"NOTIFICATION": {
			"VIEW_EMPTY" : "视图中无资源，正在切换回父视图。",
			"DISMISS_MESSAGE": "单击此处关闭消息。",
			"LOGIN_PERMISSION_ERROR": "需要 retouch web 应用程序的执行权限。",
			"REVIEW_PERMISSION_ERROR": "进入审阅模式需要 retouch web 应用程序的读取权限。",
			"EDIT_PERMISSION_ERROR": "进入编辑模式需要 retouch web 应用程序的写入权限。",
			"INITIALIZING": "正在加载 ReTouch 配置",
			"LESS_DETAILS": "更少详细信息...",
			"MORE_DETAILS": "更多详细信息...",
			"CONTACT_ADMINISTRATOR_DETAILS": "请联系管理员，检查当前租户和域的服务网关和 CommunicationsServer 应用程序是否正在运行。如果一切都已启动并正在运行，管理员应检查 ReTouch 应用程序的日志文件。",
			"ERROR": {
				"CONFIGURATION_RESOURCE_MISSING" : "无法从 CAS 存储库读取配置，也无法创建初始配置。请通知管理员 ReTouch 未配置正确。管理员需要验证 ReTouch 配置资源已与应用程序域 '{{domainname}}' 关联。",
				"MISCONFIGURATION": "ReTouch 配置无效。",
				"SGW_UNAVAILABLE": "无法建立与配置的服务网关的连接。",
				"CONNECTION_TIMEOUT": "处理请求时发生了超时。",
				"GENERIC_EXCEPTION_MESSAGE": "发生了内部服务器错误。请与管理员联系。",
				"TEMPLATE_REVISION_REQUIRED": "由于文档的错误修订而失败",
				"ERR_RESOURCE_LOCKED": "用来自 CDR 的 id 修改资源失败，已由其他用户锁定",
				"WRITE_ACCESS_DENIED": "存储文档摘要时出错，写访问遭拒",
				"SERVER_NOT_RESPONDING": "系统此时未响应。请与管理员联系。",
				"LATEST_THEME_REQUIRED": "由于文档的旧版本而失败。请选择最新版本",
				"DELETE_FAIL_PERMISSION": "您无权删除一个或多个资源。请与管理员联系。",
				"DELETE_FAIL_LOCK": "无法删除一个或多个所选资源。这些资源已由另一个用户锁定。",
				"DELETE_FAIL_REFERENCE": "无法删除一个或多个资源。这些资源已在另一个资源中使用，例如，在主题或文档中。 ",
				"DELETE_FAIL_NOT_FOUND": "找不到资源"
			}
		},
		"WELCOME_MESSAGE": "以预览格式 {{format}} 在 ReTouch 中工作"
	},
	"EDIT": {
		"NOTIFICATION": {
			"LOADING_TEXT": "正在将文本加载到编辑器中...",
			"LOADING_VIEW": "正在加载视图...",
			"SAVING": "正在保存文档...",
			"SAVING_TEXTFRAGMENT": "正在保存文本",
			"REFRESHING": "正在更新预览...",
			"UPDATING_THEME": "正在更新文档中的文本"
		},
		"WARNING": {
			"CONTENTTYPE_NOT_SUPPORTED": "不支持编辑 {{contentType}} 类型的文本段。",
			"GET_RESOURCE_CONTENT_FAILED": "获取资源内容失败。",
			"LOADING_DOCDEF_PROPERTIES_FAILED": "加载文档属性失败。",
			"LOADING_DOCDEF_PROPERTIES_FAILED_DETAILS": "请验证您正试图编辑的文档仍然存在或与管理员联系。",
			"LOADING_DOCDEF_FAILED_MISSING_PERMISSIONS": "加载文档失败：权限不足。",
			"LOADING_PREVIEWFORMATS_DATA_FAILED": "加载预览格式数据失败。",
			"LOCK_RESOURCE_FAILED": "锁定资源失败",
			"REFRESH_PREVIEW_FAILED": "加载预览失败。",
			"REFRESH_PREVIEW_FAILED_DETAILS": "请联系管理员，检查当前租户和域的 CommunicationsServer 应用程序是否正在运行。如果一切都已启动并正在运行，管理员应检查 CommunicationsServer 应用程序的日志文件。",
			"SAVE_DOCDEF_FAILED": "保存文档失败。",
			"SAVE_TEXTFRAGMENT_FAILED": "保存文本段失败。",
			"SELECTING_ACTIVE_SIMULATION_FAILED": "选择模拟失败。",
			"SELECTING_ACTIVE_SIMULATION_FAILED_DETAILS": "请联系管理员，检查链接到主题模板的模拟，以及 CommunicationsServer 应用程序的日志文件。",
			"SELECTING_ACTIVE_PREVIEW_FORMAT_FAILED": "选择预览格式失败。",
			"SELECTING_ACTIVE_PREVIEW_FORMAT_FAILED_DETAILS": "ReTouch 不支持与文档的主题模板关联的服务所定义的预览格式。",
			"NO_PREVIEW_FORMATS_AVAILABLE": "文档的主题未链接到活动的模板版本或未启用预览格式。",
			"NO_PREVIEW_FORMATS_AVAILABLE_DETAILS": "文档的主题所使用的模板未连接到正在运行的服务或未附加任何支持的预览格式。请与管理员联系，确保主题所使用的模板版本有效。",
			"UNLOCK_RESOURCE_FAILED": "解锁资源失败",
			"UNSUPPORTED_TEMPLATE_PROCESS_TYPE": "文档正在使用不受支持的模板进程类型。",
			"UNSUPPORTED_TEMPLATE_PROCESS_TYPE_DETAILS": "ReTouch 不支持此文档所使用的模板进程类型。只能使用基于“StoryTeller”或“TemplateEngine”的模板。",
			"UPDATING_THEME_FAILED": "更新文档失败。"
		},
		"ERROR": {
			"145": "无法访问资源；权限不足。"
		},
		"VIEW": "文档处于编辑模式",
		"INFO": {
			"USEARROWKEYS": "使用箭头键上下滚动。",
			"CAN_BE_EDITED": "资源可编辑",
			"CANNOT_BE_EDITED": "资源不可编辑",
			"LOCKED_BY_OTHER": "资源已由另一个用户锁定",
			"NO_TEXTFRAGMENT": "资源不是“文本段”类型，无法编辑",
			"OUTDATED": "资源版本已过时，无法编辑"
		},
		"AREA": {
			"PLACEMENT": "单击\/放下将所选资源放在此处。",
			"ADD_RESOURCE": "在此处添加",
			"ADD_RESOURCE_TOOLTIP": "将所选资源添加在此处",
			"MOVE_RESOURCE": "在此处移动",
			"MOVE_RESOURCE_TOOLTIP": "在此处移动所选资源",
			"REPLACE_RESOURCE": "替换",
			"REPLACE_RESOURCE_TOOLTIP": "用所选资源替换此资源",
			"SECTION": "分段",
			"SECTION_NO_RESOURCE": "分段不包含任何资源",
			"SECTION_ONE_RESOURCE": "分段包含一项资源",
			"SECTION_MULTIPLE_RESOURCES": "分段包含 {{resourceNumber}} 项资源",
			"TOOLTIP": "这是可放置资源的可编辑区域。",
			"RESOURCE_SHOW_DROPDOWN_TOOLTIP": "打开菜单进行操作",
			"RESOURCE_SCREENREADER": "分段 {{sectionName}} 中 {{resourceType}} 类型的资源 {{resourceName}}",
			"REPLACE_RESOURCE_VERSION": "版本"
		},
		"RESOURCELIST": {
			"IMAGE_RESOURCE": "图像资源",
			"TEXTFRAGMENT_RESOURCE": "文本段资源",
			"STORY_RESOURCE": "报道"
		},
		"RESOURCEPREVIEW": {
			"CLOSE_BUTTON": "关闭",
			"CLOSE_BUTTON_TOOLTIP": "关闭预览",
			"LOADING": "正在加载资源预览...",
			"ORIGINALSIZE_BUTTON": "原始大小",
			"FITTODIALOG_BUTTON": "适合对话框",
			"ORIGINALSIZE_BUTTON_TOOLTIP": "以原始大小显示图像",
			"FITTODIALOG_BUTTON_TOOLTIP": "使图像适合对话框大小",
			"CANNOT_LOAD_PREVIEW": "无法加载资源 {{resourceName}} 的预览：不支持内容类型 {{contentType}}。",
			"ERROR_LOADING_PREVIEW": "无法加载预览：发生了错误"
		},
		"ACTION": {
			"EDITMODE": "编辑模式",
			"UNDO": "撤消",
			"REDO": "重做",
			"SUBMIT": "提交",
			"MORE": "显示更多...",
			"PROPERTIES_TOOLTIP": "显示\/隐藏属性",
			"DEVICE": {
				"FALLBACK_LABEL": "无设备"
			},
			"SIMULATION": {
				"MENU": {
					"CAPTION": "模拟"
				}
			}
		},
		"EMAIL": {
			"EMAIL_SEND_FAILED": "发送电子邮件失败",
			"EMAIL_SEND_PROGRESS": "正在发送测试电子邮件...",
			"EMAIL_SEND_SUCCESS": "电子邮件已发送",
			"ENTER_VALID_ADDRESS": "输入有效的电子邮件地址",
			"FROM": "发件人",
			"REPLYTO": "答复",
			"SAVING_SETTINGS": "正在保存电子邮件设置...",
			"SAVING_SETTINGS_FAILED": "保存修改值失败",
			"SENDBUTTON": "测试发送",
			"SENDBUTTON_TOOLTIP": "单击发送测试电子邮件。",
			"SENDER": "显示名",
			"SENDTO": "收件人",
			"SUBJECT": "主题",
			"HIDESETTINGS": "隐藏设置",
			"SHOWSETTINGS": "显示设置",
			"HIDESETTINGS_TOOLTIP": "隐藏电子邮件设置",
			"SHOWSETTINGS_TOOLTIP": "显示电子邮件设置"
		},
		"MODE": {
			"SWITCHTO": {
				"TOOLTIP": {
					"DESIGN": "切换到设计模式",
					"OBJECT_TREE": "切换到对象树模式"
				}
			}
		},
		"WRITER": {
			"SAVE_BUTTON": "保存",
			"CANCEL_BUTTON": "取消",
			"DIALOG_TITLE": "编辑 {{resourceName}}"
		},
		"RESOURCE": {
			"START_EDIT": "单击开始编辑文本",
			"OUTDATED": "此资源更新的版本可用。"
		}
	},
	"PREVIEW": {
		"NOTIFICATION": {
			"LOADING": "正在加载预览..."
		},
		"WARNING": {
			"REFRESH_PREVIEW_FAILED": "加载预览失败。",
			"REFRESH_PREVIEW_FAILED_DETAILS": "请联系管理员，检查当前租户和域的 CommunicationsServer 应用程序是否正在运行。如果一切都已启动并正在运行，管理员应检查 CommunicationsServer 应用程序的日志文件。"
		},
		"TITLE": "文档预览",
		"INFO": {
			"USEARROWKEYS": "使用箭头键上下滚动。"
		},
		"PAGE": {
			"LABEL": "页面"
		}
	},
	"SIDEBAR": {
		"ACTION": {
			"COLLAPSE": "隐藏工具侧栏",
			"EXPAND": "显示工具侧栏",
			"PREVIEW": {
				"ACTIVE": "预览格式 {{previewFormat}} 当前处于活动状态",
				"SELECT": "选择 {{previewFormat}} 作为活动预览格式",
				"SWITCHING": "切换到预览格式 {{previewFormat}}"
			},
			"DEVICE": {
				"ACTIVE": "设备 {{device}} 当前处于活动状态",
				"SELECT": "选择 {{device}} 作为活动设备"
			}
		},
		"TITLE": {
			"TOOLS": "工具"
		},
		"LABEL": {
			"DEVICES": "设备",
			"FILTER": "在此输入筛选器资源",
			"FILTER_STORIES": "在此输入筛选器报道",
			"FILTER_CLOSE": "单击此处关闭筛选器",
			"FILTER_OPEN": "单击此处编辑筛选器",
			"HAS_ACTIVE_FILTER": "筛选器处于活动状态",
			"ITEM_COLLAPSE": "单击此处折叠可用的设备组",
			"ITEM_EXPAND": "单击此处展开可用的设备组",
			"ITEM_OPEN": "打开设备组",
			"ITEM_CLOSE": "关闭设备组",
			"ITEM_COUNTER": "设备",
			"REFRESH": "单击刷新设备列表",
			"PREVIEW": "预览",
			"RESOURCE": "资源",
			"RESOURCE_COUNTER": "资源",
			"RESOURCE_PREVIEW": "单击此处获得资源预览",
			"VERSION": "版本",
			"VIEW_CLOSE": "单击此处关闭视图",
			"VIEW_OPEN": "打开视图",
			"VIEW_REFRESH": "单击刷新视图",
			"VIEW_DOCUMENT_RESOURCES": "文档资源",
			"VIEW_DOCUMENT_RESOURCES_DESCRIPTION": "列出文档的资源",
			"VIEWS": "视图",
			"VIEWS_COLLAPSE": "单击此处折叠视图",
			"VIEWS_EXPAND": "单击此处展开视图",
			"STORIES": "报道",
			"STORIES_COLLAPSE": "单击此处折叠报道",
			"STORIES_EXPAND": "单击此处展开报道",
			"STORY_COUNTER": "报道"
		},
		"TOOLTIP": {
			"REFRESH": "刷新"
		},
		"PREVIEW_MODES": {
			"WEB": "Web",
			"PRINT": "打印",
			"EMAIL": "电子邮件"
		},
		"WARNING": {
			"INVALID_FILTER" : "表达式无效。可以包含 '+' 或 '\/'，但不能同时包含两者。",
			"LOAD_DEFAULT_RESOURCES_FAILED_MISSING_PERMISSIONS": "不允许您加载默认视图",
			"LOAD_RESOURCES_FAILED": "无法加载资源列表。",
			"LOAD_RESOURCES_FAILED_MISSING_PERMISSIONS": "不允许您加载此视图。",
			"LOAD_VIEWS_FAILED": "无法加载视图。",
			"USING_OLD_DATA": "保留上次加载的列表。"
		}
	},
	"RESOURCE_TOOLBAR": {
		"DETAILS": {
			"TOOLTIP": "显示资源属性",
			"TITLE": "资源属性",
			"CLOSE_BTN": "关闭",
			"RESOURCE_SECTION": {
				"NAME": "名称",
				"DESCRIPTION": "说明",
				"VERSION": "版本"
			},
			"SHOW_LESS_BTN": "显示更少...",
			"SHOW_LESS_BTN_TOOLTIP": "单击折叠",
			"SHOW_MORE_BTN": "显示更多...",
			"SHOW_MORE_BTN_TOOLTIP": "单击展开"
		},
		"DROPDOWN": {
			"EDIT_TEXT": "编辑文本",
			"EDIT_TEXT_TOOLTIP": "编辑文本",
			"REMOVE": "移除资源",
			"REMOVE_TOOLTIP": "从分段中移除资源"
		},
		"VERSION": "版本"
	}
}
