<div class="btn-group">
	<div class="flap" data-ng-class="{open: showResourceDropDown}"
			 data-ot-focus-trap="showResourceDropDown">
		<button type="button" class="toolbar-btn toolbar-caret-btn"
						id="btn-resource-dropdown-{{uniqueId()}}"
						data-ng-click="onResourceDropDownClicked($event)"
						data-ng-keydown="onResourceDropDownKeyPressed($event)"
						data-ng-focus="onFocus($event)"
						data-ng-blur="onBlur($event)"
						data-scrolling-fix
						title="{{'EDIT.AREA.RESOURCE_SHOW_DROPDOWN_TOOLTIP' | translate}}"
						aria-haspopup="true"
						aria-expanded="{{showResourceDropDown}}">
			<div class="icon icon-caret"
					 data-ng-class="showResourceDropDown ? 'icon-caret-up' : 'icon-caret-down'"></div>
		</button>
		<ot-resource-preview data-preview-resource="resource"
												 data-previewed-resource="previewedResource"
												 data-is-in-object-tree="true"
												 data-on-close-preview="onClosePreview()"
												 data-open-resource-preview-button="openResourcePreviewButton"
												 data-on-load-resource-content="loadResourceContent"
												 data-open-left="showSubmenuLeft">
		</ot-resource-preview>
		<ul class="dropdown-menu dropdown-menu-{{openMenu}}"
				data-ng-click="handleUserInteraction($event)"
				data-ng-keydown="handleUserInteraction($event)">
			<li data-ng-if="showPreviewSupported()"
					class="fill-h dropdown-submenu toolbar-btn" role="button" tabindex="0"
					id="mnuShowResourcePreview-{{uniqueId()}}"
					data-ng-class="{'open': isSubmenuOpen('mnuShowResourcePreview-{{uniqueId()}}'), 'pull-left': showSubmenuLeft}"
					data-ng-click="toggleSubmenu($event)" data-ng-keydown="toggleSubmenu($event)"
					ot-focus-other-element-by-id-on-click="btn-resource-dropdown-{{uniqueId()}}"
					title="{{ 'RESOURCE_TOOLBAR.DROPDOWN.RESOURCE_PREVIEW_TOOLTIP' | translate }}">
				<div class="icon icon-none" data-ng-if="showSubmenuLeft"></div>
				<div class="ellipsis">{{
					'RESOURCE_TOOLBAR.DROPDOWN.RESOURCE_PREVIEW' | translate }}
				</div>
			</li>
			<li class="fill-h toolbar-btn" data-ng-if="createResourceSupported()" role="button" tabindex="0"
					data-ng-class="{'pull-left': showSubmenuLeft}"
					data-ng-click="handleCreateTextfragment( $event )" data-ng-keydown="handleCreateTextfragment( $event )"
					title="{{'RESOURCE_TOOLBAR.DROPDOWN.CREATE_TEXT_TOOLTIP' | translate}}">
				<div class="icon icon-none" data-ng-if="showSubmenuLeft"></div>
				<div class="ellipsis">
					{{'SECTION_TOOLBAR.CREATE_TEXT' | translate}}
				</div>
			</li>
			<li class="fill-h toolbar-btn" data-ng-if="createResourceSupported()" role="button" tabindex="0"
					data-ng-class="{'pull-left': showSubmenuLeft}"
					data-ng-click="handleCreateDocbuilderFragment($event)" data-ng-keydown="handleCreateDocbuilderFragment($event)"
					title="{{'RESOURCE_TOOLBAR.DROPDOWN.CREATE_DOCBUILDER_TOOLTIP' | translate}}">
				<div class="icon icon-none" data-ng-if="showSubmenuLeft"></div>
				<div class="ellipsis">
					{{'SECTION_TOOLBAR.CREATE_DOCBUILDER' | translate}}
				</div>
			</li>
			<li class="fill-h toolbar-btn" data-ng-if="editGroupSupported()" role="button" tabindex="0"
					data-ng-class="{'pull-left': showSubmenuLeft}"
					data-ng-click="editGroup($event)" data-ng-keydown="editGroup($event)"
					title="{{'RESOURCE_TOOLBAR.DROPDOWN.EDIT_GROUP_TOOLTIP' | translate}}">
				<div class="icon icon-none" data-ng-if="showSubmenuLeft"></div>
				<div class="ellipsis">
					{{'RESOURCE_TOOLBAR.DROPDOWN.EDIT_GROUP' | translate}}
				</div>
			</li>
			<li class="fill-h toolbar-btn" data-ng-if="textEditingSupported()" role="button" tabindex="0" data-ng-disabled="textEditingDisabled()"
					data-ng-class="{'pull-left': showSubmenuLeft}"
					data-ng-click="editResource($event)" data-ng-keydown="editResource($event)"
					title="{{ 'RESOURCE_TOOLBAR.DROPDOWN.EDIT_TEXT_TOOLTIP' | translate }}">
				<div class="icon icon-none" data-ng-if="showSubmenuLeft"></div>
				<div class="ellipsis">{{
					'RESOURCE_TOOLBAR.DROPDOWN.EDIT_TEXT' | translate }}
				</div>
			</li>
			<li class="fill-h toolbar-btn" data-ng-if="editResourceAsACopySupported()" role="button" tabindex="0"
					data-ng-class="{'pull-left': showSubmenuLeft}"
					data-ng-click="editResourceAsACopy($event)" data-ng-keydown="editResourceAsACopy($event)"
					title="{{ 'RESOURCE_TOOLBAR.DROPDOWN.EDIT_TEXT_AS_COPY_TOOLTIP' | translate }}">
				<div class="icon icon-none" data-ng-if="showSubmenuLeft"></div>
				<div class="ellipsis">{{
					'RESOURCE_TOOLBAR.DROPDOWN.EDIT_TEXT_AS_COPY' | translate }}
				</div>
			</li>
			<li class="fill-h toolbar-btn" data-ng-if="ungroupSupported()" role="button" tabindex="0"
					data-ng-class="{'pull-left': showSubmenuLeft}"
					data-ng-click="ungroupResources($event)" data-ng-keydown="ungroupResources($event)"
					title="{{'RESOURCE_TOOLBAR.DROPDOWN.UNGROUP_RESOURCES_TOOLTIP' | translate}}">
				<div class="icon icon-none" data-ng-if="showSubmenuLeft"></div>
				<div class="ellipsis">
					{{'RESOURCE_TOOLBAR.DROPDOWN.UNGROUP_RESOURCES' | translate}}
				</div>
			</li>
			<li class="fill-h toolbar-btn" role="button" tabindex="0"
					data-ng-class="{'pull-left': showSubmenuLeft}"
					data-ng-click="removeItem($event)" data-ng-keydown="removeItem($event)"
					title="{{ getRemoveTooltip() }}">
				<div class="icon icon-none" data-ng-if="showSubmenuLeft"></div>
				<div class="ellipsis">{{ getRemoveLabel() }}</div>
			</li>
		</ul>
		<div class="backdrop" data-ng-click="closeResourceDropDown($event)" data-ng-if="showBackdrop"
				 data-ot-focus-other-element-by-id-on-click="btn-resource-dropdown-{{uniqueId()}}"></div>
	</div>
</div>
