<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="nl-nl" xml:lang="nl-nl" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Zoeken in Help-bestanden</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Zoeken in Help-bestanden</h1>
            <p>Als u wilt zoeken in Help-bestanden, typt u een woord of woordgroep in het vak Zoeken. Als u meerdere woorden invoert, wordt standaard de operator OR gebruikt. U kunt uw zoekopdracht verfijnen met Boole-operators. </p>
            <p>De geretourneerde resultaten zijn hoofdlettergevoelig. Bij het rangschikken van de resultaten wordt rekening gehouden met het hoofdlettergebruik en krijgen exacte matches een hogere score. Een zoekopdracht naar het woord 'cats' gevolgd door een zoekopdracht naar het woord 'Cats' levert bijvoorbeeld hetzelfde aantal Help-onderwerpen op, maar in een andere volgorde.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Woorden en woordgroepen</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <table style="width: 100%; margin-left: 0; margin-right: auto;" summary="An examples of a single word search and a phrase search with a comparison of the search results">
                        <col />
                        <col style="width: 204px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Zoeken naar </th>
                                <th>Voorbeeld</th>
                                <th>Resultaten</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><b>Eén woord</b> </td>
                                <td><code>cat</code> </td>
                                <td>Onderwerpen die het woord 'cat' bevatten. De resultaten bevatten ook grammaticale variaties, zoals 'cats'.</td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Een woordgroep</b>
                                    </p>
                                    <p>U kunt aangeven dat de zoekresultaten een specifieke woordgroep moeten bevatten.  </p>
                                </td>
                                <td><code>"cat food"</code>&#160;(aanhalingstekens)</td>
                                <td>
                                    <p>Onderwerpen die de letterlijke woordgroep 'cat food' en alle grammaticale variaties bevatten. </p>
                                    <p>Zonder de aanhalingstekens is deze zoekopdracht equivalent aan het gebruik van de operator OR en wordt er dus gezocht naar onderwerpen met een van de afzonderlijke woorden in plaats van de letterlijke woordgroep.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Boole-operators gebruiken</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <table style="width: 100%; margin-left: 0; margin-right: auto;" summary="Summary of boolean operators available to use in search terms and examples of search results with each operator">
                        <col />
                        <col style="width: 204px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Zoeken naar</th>
                                <th>Operator</th>
                                <th>Voorbeeld</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p style="font-weight: bold;">Twee of meer woorden in hetzelfde onderwerp</p>
                                </td>
                                <td>
                                    <p><code>AND</code> <code>and</code></p>
                                    <p><code>+</code> (plusteken)</p>
                                    <p><code>&amp;</code> (ampersand)</p>
                                </td>
                                <td>
                                    <p><code>cat AND dog</code> </p>
                                    <p><code>"cat food"+milk</code> </p>
                                    <p><code>"cat food"&amp;"dog food"</code> </p>
                                </td>
                            </tr>
                            <tr>
                                <td><b>Een van de woorden in een onderwerp</b> </td>
                                <td>
                                    <p><code>OR</code> <code>or</code></p>
                                    <p><code>|</code> (sluisteken)</p>
                                </td>
                                <td>
                                    <p><code>cat OR&#160;dog</code> </p>
                                    <p><code>cat | dog</code> </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Onderwerpen die een specifiek woord of specifieke woordgroep niet bevatten</td>
                                <td>
                                    <p><code>NOT</code> <code>not</code></p>
                                    <p><code>!</code> (uitroepteken)</p>
                                </td>
                                <td>
                                    <p><code>NOT cat</code> </p>
                                    <p><code>! dog</code> </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Onderwerpen die een tekenreeks bevatten maar een andere tekenreeks niet</td>
                                <td><code>^</code> (dakje)</td>
                                <td><code>cat ^ mouse</code> </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Een combinatie van zoekopdrachten</td>
                                <td style="font-weight: normal;"><code>( )</code> haakjes</td>
                                <td>
                                    <p><code>cat + (dog | mouse)</code> </p>
                                    <p><code>cat | dog + (! mouse)</code> </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <MadCap:snippetBlock src="../../Resources/Snippets/Required/SearchAddtlInfo.flsnp" />
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Alle rechten voorbehouden.<br />Handelsmerken in eigendom van <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>