<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Communications Designer environment</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1><span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> environment</h1>
            <p>The <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> environment comprises two different interfaces that you use in conjunction to create, configure, and design your communications—the design interface and the asset management interface. </p>
            <p class="Subheading style" style="border-top-style: solid;border-top-width: 1px;border-top-color: #e1e8f6;padding-top: 5px; margin-bottom: 0px;">In this section</p>
            <br />
            <div class="MCMiniTocBox_0 miniToc nocontent" data-mc-depth="1" data-mc-toc="True">
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>