<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Inserting design objects</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Inserting design objects</h1>
            <p>In Design View, you use the object palette to add different design objects to your design.&#160;Design objects are not stored as individual objects in CAS; the objects exist only in the design. However, if you select a design object and add it to the component library, the component is stored in CAS and can be reused in other designs. You can use Structure View to see the components that are associated with each design.</p>
            <p> To add an object to your design, click a button on the object palette. The following table lists the object palette buttons and the corresponding design objects, including a brief description of placement considerations for each design object:</p>
            <table style="width: 100%;margin-left: 0;margin-right: auto;" summary="Basic steps to add the design objects that can be inserted using the Object Palette">
                <col style="width: 20%;" data-mc-conditions="" />
                <col style="width: 80%;" data-mc-conditions="" />
                <thead>
                    <tr>
                        <th>Object palette button</th>
                        <th>Design object and placement considerations</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="../images/B_ContentAuthor_ObjectPalette_TextBox.png" alt="the Insert text box button" />
                        </td>
                        <td>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Text box</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>You can place a text box directly in a design, or you can embed it in another design object, such as a table cell or another text box:</p>
                                    <ul>
                                        <li value="1"> In page designs, when you add a text box, the cursor changes to a drawing cursor, and you can click and drag in the design area to customize the size and placement of the text box on the page. Use the <a href="AddingText.htm">text box properties</a> to make adjustments to the text box size and placement later, if needed. </li>
                                        <li value="2"> In email designs, text boxes are automatically placed in the selected container. You cannot specify the dimensions of a text box that is placed directly in a container. The width of the text box corresponds to the width of the selected container. Because email designs are responsive by default, the height of the text box depends on the content that is placed within it. </li>
                                        <li value="3">When you embed a text box in another object (such as a in a table cell or another text box), then the text box is automatically placed inline at the cursor position in that object. The default height and width of the embedded text box is 96 pixels. You cannot change the position of the embedded text box from the text box properties; it is always inserted inline at the cursor position. However, you can use the margin settings of the parent object to change the position of the embedded object.</li>
                                        <li value="4">
                                            <p>When you add a text box, on the <span class="uielement">General</span> card in the object properties panel, you can also specify a name to easily identify that object.<br /></p>
                                        </li>
                                    </ul>
                                    <p>Adding text boxes is one of the primary ways to <a href="AddingText.htm">add text to your design</a>. </p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../images/B_ContentAuthor_ObjectPalette_Table.png" alt="the Insert table button" />
                        </td>
                        <td>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Table</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>You can place a table directly in a design, or you can embed it in another design object, such as a table cell or a text box:</p>
                                    <ul>
                                        <li value="1">In both page and email designs, tables are automatically placed in the center of the page or selected email container. You can choose to specify the number of rows and columns before you place the table, or use the table options in the design toolbar to modify the number of rows and columns. <a href="AddingTables.htm#Setting">Use the cards</a> in the <span class="uielement">Table properties</span> panel  to make changes to the format and placement of the table.</li>
                                        <li value="2">When you embed a table in another object (such as a in a table cell or a text box), then the table is automatically inserted inline at the cursor position in that object. </li>
                                        <li value="3">
                                            <p>When you add a table, on the <span class="uielement">General</span> card in the object properties panel, you can also specify a name to easily identify that object.<br /></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../images/B_ContentAuthor_ObjectPalette_Image.png" alt="the Insert image button" />
                        </td>
                        <td>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Image</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>You can place an image directly in a design, or you can embed it in another design object, such as a table cell or a text box:</p>
                                    <ul>
                                        <li value="1">When you add an image, it is automatically placed in the center of the page or selected email container. </li>
                                        <li value="2"> When you embed an image in another object (such as a in a table cell or another text box), then the image is automatically inserted inline at the cursor position in that object. </li>
                                        <li value="3">
                                            <p>When you add an image, on the <span class="uielement">General</span> card in the object properties panel, you can also specify a name to easily identify that object.<br /></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../images/b_ExstreamWeb_ObjectPalette_Frame.PNG" alt="the Insert frame button" />
                        </td>
                        <td>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Frame</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>Frames are used to <a href="OptimizingForFlow.htm">designate content flow areas</a>, or to <a href="DesigningforBCA.htm">indicate space reserved for use in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span></a>. You cannot embed frames in other design objects, or embed other objects in frames; you must place a frame directly in a design:</p>
                                    <ul>
                                        <li value="1"> In page designs, when you add a content frame, the cursor changes to a drawing cursor, and you can click and drag in the Designer view to customize the size and placement of the frame on the page. When you add a message frame, the frame is automatically placed in the center of the page, and the dimensions of the frame correspond to the dimensions of the default graphic message template. You can modify frame dimensions on the <span class="uielement">General</span> card in the properties panel.</li>
                                        <li value="2"> In email designs, frames are automatically placed in the selected container. The width of a frame always corresponds to the width of the selected container. For content frames, the default height is  96 pixels. For message frames, the default height corresponds to the height of the default graphic message template. You can modify the height of the frame on the <span class="uielement">General</span> card in the  properties panel.</li>
                                        <li value="3">When you add a frame, on the <span class="uielement">General</span> card in the object properties panel, you can also specify a name to easily identify that object.<br /></li>
                                    </ul>
                                    <p>The default graphic message template is defined in <span class="_Exstream_Product_NamesDesignManager">Design Manager</span> before you upload the package file that contains your design pack. For more information, see the <span class="emphasis-italic"><span class="_Exstream_Product_NamesDesignAndProduction_Full">Exstream Design and Production</span> Online Help</span>.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../images/b_ExstreamWeb_ObjectPalette_Component.PNG" alt="the Add component button" />
                        </td>
                        <td>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Component</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p><a href="ReusingDesignObjects.htm">Components</a> are design objects that are stored and managed from the central CAS&#160;repository, but can be added to designs by all users. Components can be created from text boxes, tables, or images. You cannot embed components within other design objects; you must place a component directly in a design:</p>
                                    <ul>
                                        <li value="1">When you click <img src="../images/b_ExstreamWeb_ObjectPalette_Component.PNG" alt="the Add component button" />, the <span class="uielement">Component browser</span> opens. To add a component to your design, select the component that you want to add from the component library, and click <span class="uielement">Insert</span>.</li>
                                        <li value="2">When you add a component to a page, it is automatically placed where it was originally placed on the page when it was first created.</li>
                                        <li value="3">When you add a component to an email, it is automatically placed in the center of the selected email container.</li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../images/b_ExstreamWeb_ObjectPalette_Variable.PNG" alt="the Show variables button" />
                        </td>
                        <td>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variable</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>To enable the option to add variables, you must place your cursor in an editable text area, such as a text box or a table cell:</p>
                                    <ul>
                                        <li value="1">When you click <img src="../images/b_ExstreamWeb_ObjectPalette_Variable.PNG" style="vertical-align: text-bottom;" alt="the Show variables button" />, the <span class="uielement">Variables</span> property panel scrolls into view and  displays a list of available variables. To add a variable to your design, click the variable name in the list.</li>
                                        <li value="2">If your cursor is in an editable text area and the option to show variables is not available, then there are no variables available in this communication. To modify the set of available variables, you must update the design pack that is associated with the communication.</li>
                                    </ul>
                                    <p>Variables let you use customer data to add unique text to your design so that you can create a single communication that can be customized for different customers. You can also use variables to display other information such as page count.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>