<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Organizing content with tables</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Organizing content with tables</h1>
            <p>As with other objects in a design, tables can grow and change, based on the customer data that is included and the way that other objects on the page are placed. Tables that change during the engine run are called automated tables. Static tables that do not change are called simple tables. </p>
            <p>Tables are also completely customizable. For example, you can hide rows based on customer data or rules. You can also set up headers and footers so that they repeat or appear only in certain situations. You can even use targeting rules to completely remove certain tables for some customers. </p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Setting"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Setting table properties</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>You can use the cards on the <span class="uielement">Table properties</span> panel to define and modify properties for a selected table. </p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;caption-side: top;" summary="The table properties that can be modified using the Table properties panel">
                        <col style="width: 20%;" />
                        <col style="width: 80%;" />
                        <thead>
                            <tr>
                                <th>Card</th>
                                <th>Properties</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p>
                                        <img src="../images/b_CommDesigner_TableGeneral.png" style="vertical-align: text-top;width: 30px;height: 30px;" alt="the General button on the Table properties panel" />
                                        <br /><span class="uielement">General</span>
                                    </p>
                                </td>
                                <td>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Change the absolute position of the table</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <p>By default, when you create a new table in a page design, it is placed in the center of the page. To change the placement of the table to a specific position on the page, enter the distance from the left and top edges of the page in the <span class="uielement">Horizontal position</span> box and the <span class="uielement">Vertical position</span> box, respectively.</p>
                                            <p>You can specify the absolute position of a table in page designs only. Also, you cannot change the position of an embedded table in page or email designs. </p>
                                            <div class="Admonition_Tip">
                                                <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>By default, the value in the properties panel is always displayed in inches. However, if you enter the distance in metric units instead of inches, <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> honors the entered value to reposition the table. To change the default unit of measurement, click <span class="uielement">Settings</span> in the hamburger menu.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Set border style</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <p>By default, when you create a new table, a black border is added to your table object. Use the available border settings to modify this border, or clear the <span class="uielement">Border</span> check box to remove the existing border.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <img src="../images/b_CommDesigner_TableColumn.png" style="width: 29px;height: 29px;" alt="the Column button on the Table properties panel" />
                                        <br /><span class="uielement">Column</span>
                                    </p>
                                </td>
                                <td>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Specify the column width</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <p>Enter the desired value in the <span class="uielement">Column width</span> box.</p>
                                        </div>
                                    </div>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Set border style</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <p>By default, border styles are not applied to individual columns. When you select the <span class="uielement">Borders</span> check box to enable border styling, the style setting you choose is applied to both the left and right borders for the selected column. You must clear the <span class="uielement">Share border styling</span> check box to enable selecting individual borders. You can then use the border selection box to select the border to which you want to apply specific style settings. </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <img src="../images/b_CommDesigner_TableRow.png" style="width: 29px;height: 29px;" alt="the Row button on the Table properties panel" /> <br /><span class="uielement">Row</span></p>
                                </td>
                                <td>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Specify the row height</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <p>By default, the height of the table row changes based on the content that it contains. If you want to specify a fixed row height, select the <span class="uielement">Specify row height</span> check box, and then enter the desired value in the <span class="uielement">Height</span> box.</p>
                                        </div>
                                    </div>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Set border style</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <p>By default, border styles are not applied to individual rows. When you select the <span class="uielement">Borders</span> check box to enable border styling, the style setting you choose is applied to both the top and bottom borders for the selected column. You must clear the <span class="uielement">Share border styling</span> check box to enable selecting individual borders. You can then use the border selection box to select the border to which you want to apply specific style settings. </p>
                                        </div>
                                    </div>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Select a row type</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <p>In the <span class="uielement">Row type</span> list, select the type or row based on its purpose:</p>
                                            <ul>
                                                <li value="1"><span class="uielement">Standard</span>—Appears exactly as it appears in the design and does not repeat. This is the default option.</li>
                                                <li value="2"><span class="uielement">Automated</span>—Repeats based on specified criteria. If you select this option, the <span class="uielement">Variable</span> list is displayed in the properties panel. Use this list to select the variable that is used to repeat the automated row.</li>
                                                <li value="3"><span class="uielement">Header</span>—Appears at the top of the table and only on the first page on which the table appears</li>
                                                <li value="4"><span class="uielement">Footer</span>—Appears at the bottom of the table and only on the last page on which the table appears</li>
                                                <li value="5"><span class="uielement">Repeating header</span>—Appears at the top of the table on each page on which the table appears</li>
                                                <li value="6"><span class="uielement">Repeating footer</span>—Appears at the bottom of the table on each page on which the table appears</li>
                                                <li value="7"><span class="uielement">Repeating header except first</span>—Appears at the top of the table on each page on which the table appears, except on the first page</li>
                                                <li value="8"><span class="uielement">Repeating footer except last</span>—Appears at the bottom of the table on each page on which the table appears, except on the last page</li>
                                            </ul>
                                            <div class="Admonition_Note">
                                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>Repeating row options are ignored in tables in email designs.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Specify a row targeting rule</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <p>Table row rules let you include or exclude a selected row from customer output based on specific conditions:</p>
                                            <ol>
                                                <li value="1">In the <span class="uielement">Table row rule</span> area, click <span class="uielement">Add</span>.</li>
                                                <li value="2">Use the<span class="uielement"> Rule Composer</span> to create the targeting rule, and then click <span class="uielement">Insert</span>.</li>
                                            </ol>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <img src="../images/b_CommDesigner_TableCell.png" style="width: 29px;height: 29px;" alt="the Cell button on the Table properties panel" /> <br /><span class="uielement">Cell</span></p>
                                </td>
                                <td>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Set border style</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <p>By default, border styles are not applied to individual cells. When you select the <span class="uielement">Borders</span> check box to enable border styling, the style setting you choose is applied to all of the borders for the selected cell. You must clear the <span class="uielement">Share border styling</span> check box to enable selecting individual borders. You can then use the border selection box to select the border to which you want to apply specific style settings. </p>
                                        </div>
                                    </div>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Set margins</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <p>The spacing of any content in the table cell from the cell border is controlled by the margin settings. You can set separate values for the top, right, left, and right margins. The value that you enter into each <span class="uielement">Margin</span> box specifies the distance between the object and the cell border. </p>
                                        </div>
                                    </div>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Set background color</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <p>Use this setting to specify a background color for the table cell. Select the check box to enable the color well, and then use the
color well to select the background color. </p>
                                        </div>
                                    </div>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Specify line properties</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <p> By default, text content in a table cell is set to wrap. If you do not want the text to automatically wrap to the next line when it reaches the right margin, clear the <span class="uielement">Line wrap</span> check box. </p>
                                            <p>Additionally, if you do not want your output to contain empty lines that are populated only by variables that do not have any values, select the <span class="uielement">Remove empty variable lines</span> check box.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Design considerations for adding content to tables</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p> You can add content to tables in the same manner that you can add content to text boxes. For example, you can enter static text, variables, or graphics in table cells. You can also embed tables within text boxes and other table cells to help align content or to create a complex design. You can format the content you add to tables just as you can format text  in other areas of the design. Tables with a large number of cells require longer processing times. If processing time is a concern, where possible, join cells or use other formatting techniques to maintain the appearance you want without adding more cells.</p>
                    <p>You can use different types of rows to include content in a table. The type of row that you use is determined by the purpose of the row. For example, one type of row, called a repeating header row, allows you to design a row that appears on the top of each page on which the table appears. You will often use automated rows in your table design, since they can be used to customize your table using customer data. </p>
                    <p>As you design a table, you can choose to first specify the type of row and then add content to it, or you can add content to the table and then define the rows so that their functionality accommodates the content in them. The order in which you choose to design a table is up to you. However, before designing a table, it is important to plan how you want the content to appear in the final output, and understand the types of table properties you need to set in order to achieve that appearance. For example, if you are not designing a flowing document and you use any type of repeating row, make sure that all table contents can fit on a single design page. Otherwise, the table contents can be truncated and repeating rows might not appear as intended in the output.</p>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>