<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Asset management interface</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Asset management interface</h1>
            <p>The asset management interface is used to create, configure, and manage communication assets. From this interface, you can access the <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> data source editor, where you can create and edit <a href="HelpPopUps/Definition_Datasource.htm" class="MCTopicPopup MCTopicPopupHotSpot a">data sources</a>, and access Mapping View to map data sources for use with your communications. </p>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>Only certain <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> roles allow access to the asset management interface.  If you have questions about your access privileges, talk to your system administrator.</p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Mapping View</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>You use Mapping View to <a href="HelpPopUps/Definition_Mappingavariable.htm" class="MCTopicPopup MCTopicPopupHotSpot a">map variables</a> to specific <a href="HelpPopUps/Definition_Dataarea.htm" class="MCTopicPopup MCTopicPopupHotSpot a">data areas</a> of a <a href="HelpPopUps/Definition_Samplefile.htm" class="MCTopicPopup MCTopicPopupHotSpot a">sample file</a>. You can create <a href="HelpPopUps/Definition_Variable.htm" class="MCTopicPopup MCTopicPopupHotSpot a">variables</a>, update variable properties, and change data area properties for mapped variables.</p>
                    <p>Mapping View is unique in that you cannot access it within the design interface. Mapping View contains the following interface elements:</p>
                    <ul>
                        <li value="1">
                            <p class="ListIntro"><span class="uielement">Toolbar</span> lets&#160;your perform the following functions:</p>
                            <ul style="list-style-type: square;">
                                <li value="1">
                                    <p>Hamburger menu <img src="../images/b_ContentAuthor_HamburgerMenu.png" title="Hamburger menu" alt="Hamburger menu icon" />—Access the help, sign out , display version information, or return to the <span class="_Exstream_Product_NamesExstreamContentLauncher">Content Launcher</span></p>
                                </li>
                                <li value="2">
                                    <p>Save the data map</p>
                                </li>
                                <li value="3">
                                    <p>Close the data map</p>
                                </li>
                                <li value="4">
                                    <p>Undo or redo an action</p>
                                </li>
                                <li value="5">
                                    <p>Assign a customer start section</p>
                                </li>
                                <li value="6">
                                    <p>Create a new variable</p>
                                </li>
                            </ul>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Variables panel</span> displays the list of variables that are available to you. Use this panel to select the variable you want to map or edit. If you have a long list of variables, you can also use it to help categorize, narrow down, or search the variables list to find the variable you need.</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Data Source Editor area</span> gives you a visual representation of the sample file assigned to the data source. This is the panel where you will map variables to the data areas in the file.</p>
                            <p>The <span class="uielement">Data Source Editor</span>  area also includes the  <span class="uielement">Find element</span> search bar, which is used to locate a specific data element within the sample file. Simply beginning typing any part of the element name you want to find, and any matching results are highlighted.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Data area properties panel</span> displays&#160;the properties for a selected data area. Use this panel to make any necessary changes to how a variable is read for a specific data area. If the variable is assigned to multiple data areas, or is used in other data maps, changes to these properties will not affect how the variable is read in the other assigned data areas.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>