<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Creating variables</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Creating variables</h1>
            <p>If you are mapping a data source without the use of pre-existing variables from a <a href="HelpPopUps/Definition_Designpack.htm" class="MCTopicPopup MCTopicPopupHotSpot a">design pack</a>, or if the design pack does not have the variable you need, you can create a variable directly in the Mapping View of the data source editor.</p>
            <p>Variables that are created in the data source editor appear in italic in the <span class="uielement">Variables</span> panel. This distinguishes them from variables that have been imported from a design pack (which are displayed as non-italic text).</p>
            <p>When you create a variable in the data source editor, it then becomes available to all data sources within <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span>. If you change the variable properties, the changes carry over to all instances of the variable. </p>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>You cannot change the type of a variable after it is created.</p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Creating a new variable</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>You can either  create a new variable from the toolbar, or you can create and map a new variable to a specific data area.</p>
                    <ol>
                        <li value="1">
                            <p>To create a new variable, select one of the following options:</p>
                            <ul>
                                <li value="1">
                                    <p>On the  toolbar, click the <span class="uielement">New variable</span> button <img src="../images/b_DatMap_variablenew.png" alt="the New variable button" title="New variable button" />.</p>
                                </li>
                                <li value="2">
                                    <p>Position the pointer over the data area that you want to map, click the <span class="uielement">Add new mapping</span> button <img src="../images/b_DatMap_variablenew_plus.png" alt="the new variable plus button" title="New variable plus button" />.</p>
                                </li>
                            </ul>
                        </li>
                        <li value="2">
                            <p>In the <span class="uielement">New variable</span> dialog, in the <span class="uielement">Name</span> box, enter a name for the variable.</p>
                        </li>
                        <li value="3">
                            <p>In the <span class="uielement">Description</span> box, enter a description <span class="emphasis-italic">(optional)</span>.</p>
                        </li>
                        <li value="4">
                            <p>In the <span class="uielement">Type</span> list, select the variable type.</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /><span class="uielement">Type</span> options</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">String</span>—Data that contains text</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Integer</span>—Data that is a whole number</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="uielement">Boolean</span>—Data that must be one of only two possible values</p>
                                        </li>
                                        <li value="4">
                                            <p><span class="uielement">Float</span>—Data that is a numeric value that includes decimals</p>
                                        </li>
                                        <li value="5">
                                            <p><span class="uielement">Date</span>—Data that is a date, a time, or both</p>
                                        </li>
                                        <li value="6">
                                            <p><span class="uielement">Currency</span>—Data that is a monetary amount</p>
                                        </li>
                                        <li value="7">
                                            <p><span class="uielement">Placeholder</span>—Data that is content from an external source and is accessed during an engine run. If you select this, you must also select the type of placeholder in the <span class="uielement">Placeholder type</span> list.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li value="5">
                            <p>If you want to create an array variable, select the <span class="uielement">Array</span> check box.</p>
                        </li>
                        <li value="6">
                            <p>Optionally, in the <span class="uielement">Design sample</span> box, enter the sample variable value that you want to display in a design.</p>
                        </li>
                        <li value="7">
                            <p>Click <span class="uielement">Create</span>.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Editing variable properties</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>After you have created a variable, you can edit additional properties for that variable. You can modify only those variables that were created in Mapping View.  To modify variables from your design pack, make your changes in <span class="_Exstream_Product_NamesDesignManager">Design Manager</span>.</p>
                    <p>To edit a variable’s properties, double-click the variable in the <span class="uielement">Variables</span> panel or double-click the variable chip in the <span class="uielement">Data Source Editor</span> panel.</p>
                    <table style="width: 100%;">
                        <caption>Variable properties</caption>
                        <col />
                        <col />
                        <col />
                        <thead>
                            <tr>
                                <th>Card</th>
                                <th>Option</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="5">General</td>
                                <td>Name</td>
                                <td>The variable name</td>
                            </tr>
                            <tr>
                                <td>Description</td>
                                <td>A description of the variable <span class="emphasis-italic">(optional)</span></td>
                            </tr>
                            <tr>
                                <td>Type</td>
                                <td>
                                    <p>The type of data represented by the variable.</p>
                                    <div class="Admonition_Note">
                                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>The variable type can not be changed once a variable is created.</p>
                                    </div>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /><span class="uielement">Type</span> options</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <ul>
                                                <li value="1">
                                                    <p><span class="uielement">String</span>—Data that contains text</p>
                                                </li>
                                                <li value="2">
                                                    <p><span class="uielement">Integer</span>—Data that is a whole number</p>
                                                </li>
                                                <li value="3">
                                                    <p><span class="uielement">Boolean</span>—Data that must be one of only two possible values</p>
                                                </li>
                                                <li value="4">
                                                    <p><span class="uielement">Float</span>—Data that is a numeric value that includes decimals</p>
                                                </li>
                                                <li value="5">
                                                    <p><span class="uielement">Date</span>—Data that is a date, a time, or both</p>
                                                </li>
                                                <li value="6">
                                                    <p><span class="uielement">Currency</span>—Data that is a monetary amount</p>
                                                </li>
                                                <li value="7">
                                                    <p><span class="uielement">Placeholder</span>—Data that is content from an external source and is accessed during an engine run</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Array</td>
                                <td>
                                    <p>Indicates the variable can represent more than one value per customer.</p>
                                    <p>For placeholder variables, select this option if the variable references more than one external file.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
							Design sample</td>
                                <td>The text string you want to appear when a designer uses the variable <span class="emphasis-italic">(optional)</span></td>
                            </tr>
                            <tr>
                                <td rowspan="4">Value</td>
                                <td>Initial value

							</td>
                                <td>
                                    <p>The default or initial value of the variable</p>
                                    <p>If the variable type is <span class="uielement">Boolean</span>, the <span class="uielement">Initial value</span> can be either <code>false</code> or <code>true</code>.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>Source</td>
                                <td>
                                    <p>The method used to access or calculate the variable</p>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /><span class="uielement">Source</span> options</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <ul>
                                                <li value="1">
                                                    <p><span class="uielement">User value</span>—The variable value is specified in the variable properties</p>
                                                </li>
                                                <li value="2">
                                                    <p><span class="uielement">File only</span>—The variable value is read from a data file</p>
                                                </li>
                                                <li value="3">
                                                    <p><span class="uielement">Counter</span>—The variable value counts events</p>
                                                </li>
                                                <li value="4">
                                                    <p><span class="uielement">Crossref page number</span>—The variable value is the page number of the target that references this variable. This option is  available only if <span class="uielement">Integer</span> is the variable type.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Reset timing</td>
                                <td>
                                    <p>Specifies when the variable value is reinitialized (reset to zero)</p>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /><span class="uielement">Reset timing</span> options</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <ul>
                                                <li value="1">
                                                    <p><span class="uielement">Automatically</span>—Resets before each customer</p>
                                                </li>
                                                <li value="2">
                                                    <p><span class="uielement">Before each customer</span>—Resets only before each customer is read</p>
                                                </li>
                                                <li value="3">
                                                    <p><span class="uielement">Never reset</span>—Resets only at the beginning of each engine run</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Watch level
							</td>
                                <td>
                                    <p>Specifies when the engine should write information to a debug file</p>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /><span class="uielement">Watch level</span> options</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <ul>
                                                <li value="1">
                                                    <p><span class="uielement">None</span>—The engine disables watch level activities</p>
                                                </li>
                                                <li value="2">
                                                    <p><span class="uielement">Changed</span>—The engine writes information each time the variable changes</p>
                                                </li>
                                                <li value="3">
                                                    <p><span class="uielement">Set</span>—The engine writes information when the variable is set</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="6">Advanced<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> This tab is only active when the variable type is not Placeholder.</span></a></td>
                                <td>Output format</td>
                                <td>
                                    <p>The formatting method to use for the variable in final output</p>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /><span class="uielement">Output format</span> options</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <ul>
                                                <li value="1">
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />String</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <ul>
                                                                <li value="1">
                                                                    <p><span class="uielement">Keep blanks</span>—Preserve spaces as they appear in the string.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p><span class="uielement">Trim blanks</span>—Remove all of the spaces found before the first character and after the last character of the string.</p>
                                                                </li>
                                                                <li value="3">
                                                                    <p><span class="uielement">Lower, keep blanks</span>—Convert the string to all lowercase characters and preserve all of the spaces as they appear in the string.</p>
                                                                </li>
                                                                <li value="4">
                                                                    <p><span class="uielement">Lower + exceptions, keep blanks</span>—Convert the string to all lowercase characters, except those words found in an exceptions file, and preserve all of the spaces as they appear in the string.</p>
                                                                </li>
                                                                <li value="5">
                                                                    <p><span class="uielement">Upper, keep blanks</span>—Convert the string to all uppercase characters and preserve all of the spaces as they appear in the string.</p>
                                                                </li>
                                                                <li value="6">
                                                                    <p><span class="uielement">Upper + exceptions, keep blanks</span>—Convert the string to all uppercase characters, except those words found in an exceptions file, and preserve all of the spaces as they appear in the string.</p>
                                                                </li>
                                                                <li value="7">
                                                                    <p><span class="uielement">InitCap, keep, blanks</span>—Convert the string so each word begins with an uppercase character and preserve all of the spaces as they appear in the string.</p>
                                                                </li>
                                                                <li value="8">
                                                                    <p><span class="uielement">InitCap + exceptions, keep blanks</span>—Convert the string so each word begins with an uppercase character, except those words found in an exceptions file, and preserve all of the spaces as they appear in the string.</p>
                                                                </li>
                                                                <li value="9">
                                                                    <p><span class="uielement">Sentence, keep blanks</span>—Convert the string so only the first word of a sentence begins with an uppercase character and preserve all of the spaces as they appear in the string.</p>
                                                                </li>
                                                                <li value="10">
                                                                    <p><span class="uielement">Sentence + exceptions, keep blanks</span>—Convert the string so only the first word of a sentence begins with an uppercase character, except those words found in an exceptions file, and preserve all of the spaces as they appear in the string.</p>
                                                                </li>
                                                                <li value="11">
                                                                    <p><span class="uielement">Exceptions only, keep blanks</span>—Convert the words found in the exception file to match their format in the file and preserve all of the spaces as they appear in the string.</p>
                                                                </li>
                                                                <li value="12">
                                                                    <p><span class="uielement">Phone number (999) 999-9999</span>—Convert string values to a telephone number with the area code in parentheses and a hyphen between the first three and last four digits of the number.</p>
                                                                </li>
                                                                <li value="13">
                                                                    <p><span class="uielement">Phone number (999) 999 9999</span>—Convert string values to a telephone number with the area code in parentheses and a space between the first three and last four digits of the number.</p>
                                                                </li>
                                                                <li value="14">
                                                                    <p><span class="uielement">Phone number 999 999-9999</span>—Convert string values to a telephone number with the area code without parentheses and a hyphen between the first three and last four digits of the number.</p>
                                                                </li>
                                                                <li value="15">
                                                                    <p><span class="uielement">Phone number 999 999 9999</span>—Convert string values to a telephone number with the area code without parentheses and a space between the first three and last four digits of the number.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li value="2">
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Integer</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <ul>
                                                                <li value="1">
                                                                    <p><span class="uielement">General number</span>—Use simple numbers.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p><span class="uielement">Percentage</span>—Add a percent (%) symbol to the end of the number.</p>
                                                                </li>
                                                                <li value="3">
                                                                    <p><span class="uielement">Text upper (ONE, TWO)</span>—Convert integer values to uppercase words.</p>
                                                                </li>
                                                                <li value="4">
                                                                    <p><span class="uielement">Text mixed (One, Two)</span>—Convert integer values to mixed-case words.</p>
                                                                </li>
                                                                <li value="5">
                                                                    <p><span class="uielement">Text lower (one two)</span>—Convert integer values to lowercase words.</p>
                                                                </li>
                                                                <li value="6">
                                                                    <p><span class="uielement">Alpha upper (A, B, C)</span>—Convert integer values to uppercase alpha characters.</p>
                                                                </li>
                                                                <li value="7">
                                                                    <p><span class="uielement">Alpha lower (a b, c)</span>—Convert integer values to lowercase alpha characters.</p>
                                                                </li>
                                                                <li value="8">
                                                                    <p><span class="uielement">Roman upper (I, II, III)</span>—Convert integer values to uppercase Roman numerals.</p>
                                                                </li>
                                                                <li value="9">
                                                                    <p><span class="uielement">Roman lower (i, ii, iii)</span>—Convert integer values to lowercase Roman numerals.</p>
                                                                </li>
                                                                <li value="10">
                                                                    <p><span class="uielement">Fixed decimal with currency</span>—Insert a fixed decimal point and the proper currency symbol for the locale.</p>
                                                                </li>
                                                                <li value="11">
                                                                    <p><span class="uielement">Fixed or integer with currency</span>—Insert a whole number if the number does not have a fraction and insert the proper currency symbol for the locale. If the number has a fraction, the engine formats it as a floating number and inserts the proper currency symbol for the locale.</p>
                                                                </li>
                                                                <li value="12">
                                                                    <p><span class="uielement">Absolute value</span>—Convert the values to the absolute value. This option lets you produce a negative number without a negative sign. For example, both <kbd>1</kbd> and <kbd>-1</kbd> appear as <kbd>1</kbd>.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li value="3">
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Boolean</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <ul>
                                                                <li value="1">
                                                                    <p><span class="uielement">T/F</span>—Return <code>T</code> when the condition is true or <code>F</code> when the condition is false.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p><span class="uielement">Y/N</span>—Return <code>Y</code> when the condition is true or <code>N</code> when the condition is false.</p>
                                                                </li>
                                                                <li value="3">
                                                                    <p><span class="uielement">1/0</span>—Return <code>1</code> when the condition is true or <code>0</code> when the condition is false.</p>
                                                                </li>
                                                                <li value="4">
                                                                    <p><span class="uielement">TRUE/FALSE</span>—Return <code>True</code> when the condition is true or <code>False</code> when the condition is false.</p>
                                                                </li>
                                                                <li value="5">
                                                                    <p><span class="uielement">YES/NO</span>—Return <code>Yes</code> when the condition is true or <code>No</code> when the condition is false.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li value="4">
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Float</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <ul>
                                                                <li value="1">
                                                                    <p><span class="uielement">General number</span>—Use simple numbers.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p><span class="uielement">Percentage</span>—Add a percent (%) symbol to the end of the number.</p>
                                                                </li>
                                                                <li value="3">
                                                                    <p><span class="uielement">Percentage x 100</span>—Add a percent (%) symbol at the end of the number and multiply by 100. This option lets you format fractions as percents. For example, <kbd>.75</kbd> appears as <kbd>75%</kbd>.</p>
                                                                </li>
                                                                <li value="4">
                                                                    <p><span class="uielement">Fixed decimal</span>—Add zeros to pad the number of digits after the decimal point.</p>
                                                                </li>
                                                                <li value="5">
                                                                    <p><span class="uielement">Fixed decimal with currency</span>—Insert a fixed decimal point and the proper currency symbol for the locale.</p>
                                                                </li>
                                                                <li value="6">
                                                                    <p><span class="uielement">Fixed or integer with currency</span>—Insert a whole number if the number does not have a fraction and insert the proper currency symbol for the locale. If the number has a fraction, the engine formats it as a floating number and inserts the proper currency symbol for the locale.</p>
                                                                </li>
                                                                <li value="7">
                                                                    <p><span class="uielement">Significant decimal</span>—Insert the least number of decimal values possible after the whole number.</p>
                                                                </li>
                                                                <li value="8">
                                                                    <p><span class="uielement">Fixed or integer</span>—Insert a whole number if the number does not have a fraction. If the number has a fraction, the engine formats it as a floating number.</p>
                                                                </li>
                                                                <li value="9">
                                                                    <p><span class="uielement">Absolute value</span>—Convert the values to the absolute value. This option lets you produce a negative number without a negative sign. For example, both <kbd>1</kbd> and <kbd>-1</kbd> appear as <kbd>1</kbd>.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li value="5">
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Date</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p><span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> provides a long list of options for formatting date values. 
														For example: <code>mm-dd-yy</code>, <code>dd/mm/yyyy</code>, <code>mm/yyyy</code>.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li value="6">
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Currency</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <ul>
                                                                <li value="1">
                                                                    <p><span class="uielement">General number</span>—Use simple numbers.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p><span class="uielement">Fixed decimal</span>—Add zeros to pad the number of digits after the decimal point.</p>
                                                                </li>
                                                                <li value="3">
                                                                    <p><span class="uielement">Fixed decimal with currency</span>—Insert a fixed decimal point and the proper currency symbol for the locale.</p>
                                                                </li>
                                                                <li value="4">
                                                                    <p><span class="uielement">Fixed or integer with currency</span>—Insert a whole number if the number does not have a fraction and inserts the proper currency symbol for the locale. If the number has a fraction, the engine formats it as a floating number and inserts the proper currency symbol for the locale.</p>
                                                                </li>
                                                                <li value="5">
                                                                    <p><span class="uielement">Significant decimal</span>—Insert the least number of decimal values possible after the whole number.</p>
                                                                </li>
                                                                <li value="6">
                                                                    <p><span class="uielement">Fixed or integer</span>—Insert a whole number if the number does not have a fraction. If the number has a fraction, the engine formats it as a floating number.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Action if invalid</td>
                                <td>
                                    <p>The type of error processing to perform if the value is invalid. </p>
                                    <p>This option is only active if the <span class="uielement">Validation method</span> is set.</p>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /><span class="uielement">Action if invalid</span> options</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <ul>
                                                <li value="1">
                                                    <p><span class="uielement">Message, continue</span>—You receive a message and the engine continues processing.</p>
                                                </li>
                                                <li value="2">
                                                    <p><span class="uielement">Message, set to default</span>—You receive a message and the engine resets the variable to its default value and continues processing.</p>
                                                </li>
                                                <li value="3">
                                                    <p><span class="uielement">Message, stop</span>—You receive a message and the engine stops processing.</p>
                                                </li>
                                                <li value="4">
                                                    <p><span class="uielement">Message, skip document</span>—The engine skips the document if the variable is not valid or is not found in the data.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Validation method</td>
                                <td>
                                    <p>The method for automatically validating the value of the variable for both the initial value and values mapped in the data source</p>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /><span class="uielement">Validation method</span> options</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <ul>
                                                <li value="1">
                                                    <p><span class="uielement">None</span>—The variable value is not validated when the value changes.</p>
                                                </li>
                                                <li value="2">
                                                    <p><span class="uielement">Equal to</span>—Specify a precise valid value.</p>
                                                </li>
                                                <li value="3">
                                                    <p><span class="uielement">Not equal to</span>—Specify a precise value that is not valid.</p>
                                                </li>
                                                <li value="4">
                                                    <p><span class="uielement">Greater than</span>—Specify a value that the variable value must be greater than.</p>
                                                </li>
                                                <li value="5">
                                                    <p><span class="uielement">Greater than or equal to</span>—Specify a value that the variable value must be greater than or equal to.</p>
                                                </li>
                                                <li value="6">
                                                    <p><span class="uielement">Less than</span>—Specify a value that the variable value must be less than.</p>
                                                </li>
                                                <li value="7">
                                                    <p><span class="uielement">Less than or equal to</span>—Specify a value that the variable value must be less than or equal to.</p>
                                                </li>
                                                <li value="8">
                                                    <p><span class="uielement">Value range</span>—Specify a range of valid values.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Value</td>
                                <td>
                                    <p>The validation value to check against.</p>
                                    <p>
								This option is only active if the <span class="uielement">Validation method</span> is set, and is not a range.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>


							From</td>
                                <td>The lower validation value in a value or length range validation</td>
                            </tr>
                            <tr>
                                <td>To</td>
                                <td>The upper validation value in a value or length range validation</td>
                            </tr>
                            <tr>
                                <td rowspan="3">Placeholder<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">2<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> This tab is only active when the variable type is Placeholder.</span></a></td>
                                <td>Placeholder type</td>
                                <td>
                                    <p>The type of file that you want to import at run time</p>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /><span class="uielement">Placeholder type</span> options</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <ul>
                                                <li value="1">
                                                    <p><span class="uielement">Image resource</span>—For images from a printer resource (such as PostScript TIFF images or Metacode IMGs)</p>
                                                </li>
                                                <li value="2">
                                                    <p><span class="uielement">EPS</span>—For EPS files</p>
                                                </li>
                                                <li value="3">
                                                    <p><span class="uielement">JPEG</span>—For JPEG files</p>
                                                </li>
                                                <li value="4">
                                                    <p><span class="uielement">PNG</span>—For PNG files</p>
                                                    <div class="Admonition_Note">
                                                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>If you want to import images that include transparency, the images must be in PNG  format.</p>
                                                    </div>
                                                </li>
                                                <li value="5">
                                                    <p><span class="uielement">TIFF (B&amp;W G4 or uncomp)</span>—For Group 4 Tiff Standard or 1-bit uncompressed black and white TIFF images</p>
                                                </li>
                                                <li value="6">
                                                    <p><span class="uielement">TIFF (Color)</span>—For full-color TIFF files</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
							CAS resource</td>
                                <td>
								Indicates that the variable is a placeholder for a CAS resource
							</td>
                            </tr>
                            <tr>
                                <td>The file for each customer is unique</td>
                                <td>Indicates that the file to be import is different for each customer</td>
                            </tr>
                            <tr>
                                <td><a name="Used"></a>Used by</td>
                                <td style="background-color: #e5e8e8;border-right-color: #a9aeb9;border-top-color: #a9aeb9;border-bottom-color: #a9aeb9;">&#160;</td>
                                <td>
                                    <p>The information presented in the <span class="uielement">Used by</span> tab is not editable. This tab displays all the data sources and <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> communications that reference the selected variable.</p>
                                    <p>This information can provide you with some impact control, in that it is useful in determining how a change to any of the variable properties might affect other referenced objects, such as data sources and communications.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>