<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Creating the communication structure</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Creating the communication structure</h1>
            <p>Structure View is used to create the communication objects that make up structure of your communication. At a minimum, the communication structure must contain two communication objects—at least one document, and each document must contain at least one design. </p>
            <div class="Admonition_Important">
                <p data-mc-autonum="&lt;b&gt;Important: &lt;/b&gt;"><span class="autonumber"><span><b>Important: </b></span></span>Documents and designs that are created in <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> are stored in CAS, and are not available in the <span class="_Exstream_Product_NamesDesignAndProduction_Short">Design and Production</span> design database. </p>
            </div>
            <p>Before you start, make sure that you have <a href="StartingComms.htm">selected the correct communication</a>. If you want to switch to a different communication, click&#160;the hamburger menu <img src="../images/b_ContentAuthor_HamburgerMenu.png" alt="the hamburger menu icon" />, and select <span class="uielement">Return to <span class="_Exstream_Product_NamesExstreamContentLauncher">Content Launcher</span></span>, and then select and open the communication that you want to use. </p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Adding a new document</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">In the <span class="uielement">Structure map</span>, in the <span class="uielement">Documents</span> area, click <img src="../images/b_CommDesigner_AddDocument.PNG" alt="the Add button in the Documents area" style="max-height: auto;max-width: 50%;vertical-align: baseline;" />.</li>
                        <li value="2">
                            <p>In the  <span class="uielement">Properties</span> panel, on the <span class="uielement">New</span> tab, specify a name and, optionally, a description for the document that you want to create, and then click <span class="uielement">Create</span>.</p>
                            <p>After you create a document, you can define <a href="ModifyCommunicationProperties.htm#Modify">additional document properties</a> such as numbering, bookmark names, and rules.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Adding a new design</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">In the <span class="uielement">Structure map</span>, in the <span class="uielement">Documents</span> area, select the document to which you want to add your design.</li>
                        <li value="2">
                            <p>In the <span class="uielement">Designs</span> area, you can choose to add a page design or an email design:</p>
                            <ul>
                                <li value="1">To create a new page, select <span class="uielement">Pages</span>, and then click <img src="../images/b_CommDesigner_AddPage.png" style="vertical-align: middle;" alt="the Add Page button in the Designs area" />.</li>
                                <li value="2">
                                    <p>To create a new email, select <span class="uielement">Emails</span>, and then click <img src="../images/b_CommDesigner_AddEmail.png" style="vertical-align: middle;" alt="the Add Email button in the Designs area" />.</p>
                                </li>
                            </ul>
                            <div class="Admonition_Tip">
                                <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>You do not need to create both page and email designs in a communication. You must, however, create at least one design—either a page or an email—to create a valid communication structure.</p>
                            </div>
                        </li>
                        <li value="3">
                            <p>In the <span class="uielement">Properties</span> panel, on the <span class="uielement">New</span> tab, specify a name and, optionally, a description for the design that you want to add, and then select one of the following settings, depending on the type of design that you are creating:</p>
                            <ul>
                                <li value="1">For page designs, in the <span class="uielement">Paper type</span> list, select the paper type for your design. Paper types define the physical properties of the sheet or sheets of paper that correspond to the page (for example, the paper dimensions and paper weight). This list contains only the paper types that are present in the design&#160;pack that is associated with the <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> application. A design pack contains all the paper types that are present in the design database in which you created that design pack.</li>
                                <li value="2">
                                    <p>For page designs, if you are creating a page that will be used as a <a href="OptimizingForFlow.htm">flow page</a>, select the <span class="uielement">Flow page only</span> check box. Flow pages are included in the <span class="uielement">Structure map</span> of a communication, but do not appear in the output unless they are used. </p>
                                    <p>The following image shows how a page object is indicated as a flow page in the <span class="uielement">Structure map</span>:</p>
                                    <p>
                                        <img src="../images/e_ExstreamWeb_FlowPageObject.png" alt="Page object in the Structure map area with text that indicates that it is a flow page" />
                                    </p>
                                </li>
                                <li value="3">For email designs, in <span class="uielement">Width (pixels)</span> box, specify the pixel width of your design. The default width is 600 pixels. The minimum width that you can enter is 150 pixels, and the maximum width is 1200 pixels.</li>
                            </ul>
                        </li>
                        <li value="4">Click <span class="uielement">Create</span>.</li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Inserting a reference to an existing document</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">In the <span class="uielement">Structure map</span>, in the <span class="uielement">Documents</span> area, click <img src="../images/b_CommDesigner_AddDocument.PNG" alt="the Add button in the Documents area" style="max-height: auto;max-width: 50%;vertical-align: baseline;" />.</li>
                        <li value="2">
                            <p>In the  <span class="uielement">Properties</span> panel, on the <span class="uielement">Existing</span> tab, select the document that you want to add, and then click <span class="uielement">Insert</span>.</p>
                            <p>If the existing document contained any page or email designs, then references to those designs are also added to the <span class="uielement">Structure map</span>. The added document simply references the existing document. If you make changes to any one instance of a referenced document, the original design and all other references to that document are also updated. Keep in mind that if you insert documents into your communication from other communications that use different design packs, targeting rules on the inserted documents might not function correctly.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Inserting a reference to an existing design</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">In the <span class="uielement">Structure map</span>, in the <span class="uielement">Documents</span> area, select the document to which you want to add your design.</li>
                        <li value="2">
                            <p>In the <span class="uielement">Designs</span> area, you can choose to add a page design or an email design:</p>
                            <ul>
                                <li value="1">To add a page, select <span class="uielement">Pages</span>, and then click <img src="../images/b_CommDesigner_AddPage.png" style="vertical-align: middle;" alt="the Add Page button in the Designs area" />.</li>
                                <li value="2">
                                    <p>To add a email, select <span class="uielement">Emails</span>, and then click <img src="../images/b_CommDesigner_AddEmail.png" style="vertical-align: middle;" alt="the Add Email button in the Designs area" />.</p>
                                </li>
                            </ul>
                        </li>
                        <li value="3">
                            <p>In the <span class="uielement">Properties</span> panel, on the <span class="uielement">Existing</span> tab, select the design that you want to add, and then click <span class="uielement">Insert</span>. </p>
                            <p>The added design simply references the existing design. If you make changes to any one instance of a referenced design, the original design and all other references to that design are also updated. Keep in mind that if you insert designs into your communication from other communications that use different design packs, targeting rules on the inserted designs might not function correctly.</p>
                        </li>
                        <li value="4">Click <span class="uielement">Create</span>.</li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Create"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Copying an existing application object</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>If you have already created a document or a design in <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span>, you can copy the existing application object to create new communication objects that have the same structure and layout. </p>
                    <p>
                        <p>To create a copy of an existing application object, in the <span class="uielement">Structure map</span>, select the object that you want to reuse,  click <span class="uielement">Copy</span>. </p>
                        <p>Communication objects created in this manner are not references to existing objects, and exist as separate  objects in CAS. However, the copies have the same name as the original objects.  To avoid confusion, <span class="Branding_Variables_Company_Acronym">OpenText</span> recommends that you select and rename the newly created objects in the <span class="uielement">Structure map</span>. This will also rename the corresponding object in CAS.</p>
                        <div class="Admonition_Important">
                            <p data-mc-autonum="&lt;b&gt;Important: &lt;/b&gt;"><span class="autonumber"><span><b>Important: </b></span></span>If you copied an existing document, and if that document contained any page or email designs, then references to those designs are also added to the <span class="uielement">Structure map</span>. Keep in mind that to create copies of the designs within a document, you must individually copy each design.</p>
                        </div>
                    </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Removing a communication object</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>To remove a communication object from the communication, select the object in the <span class="uielement">Structure map</span>, and then in the <span class="uielement">Structure map</span>, click <span class="uielement">Remove</span>. </p>
                    <div class="Admonition_Important">
                        <p data-mc-autonum="&lt;b&gt;Important: &lt;/b&gt;"><span class="autonumber"><span><b>Important: </b></span></span>Keep in mind that this only removes the reference to that application object from the <span class="uielement">Structure map</span>; it does not delete the corresponding object in CAS. To delete an object in CAS, you must select and delete that object in Workshop. For more information about using <span class="_Exstream_Product_NamesWorkShop_Short">Workshop</span>, see the <span class="emphasis-italic">OpenText Exstream: Workshop User Guide</span>.</p>
                    </div>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>