<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Adding frames for business content</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Adding frames for business content</h1>
            <p>After you have created your initial design layout, you can consider where you want to insert frames in your design to place additional content that is customized for individual customers—such as legal notices, coupons, news articles, marketing messages, and so on. Business users can then use the authoring features in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> to add content to the frames that you inserted in your design.</p>
            <p>To enable business users to add content, you must create a <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> template that business users can use to create a <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> theme (also called a communication)&#160;in <span class="_Exstream_Product_NamesExstreamContentLauncher">Content Launcher</span>. The <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> theme is based on the design layout that you created in <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span>. </p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Selecting the right frame type for your design:</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p><span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> lets you add two types of frames to your designs to indicate the space reserved for <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> users—content frames and message frames.  Each frame type can hold text, graphics, and tables—they just differ in how content is placed and how it flows. As you set up your design you need to think about what types of changes that end users will need to make to content before each communication makes its way into customers' hands. The following list provides a brief overview and use case for each type of frame that you can use:</p>
                    <ul>
                        <li value="1">
                            <p><span class="emphasis-bold">Message frames</span> can support both graphic and text messages:</p>
                            <ul>
                                <li value="1"><span class="emphasis-bold">Graphic messages</span> let end users have more control over where objects are placed. Because the size of graphic message frames is static, graphic messages are best suited for graphics-heavy pieces of content that need to fit within a specific area and do not need to flow. Keep in mind that in order to create a graphic message frame,  a graphic message template must have been included in the package file that was initially uploaded from <span class="_Exstream_Product_NamesDesignManager">Design Manager</span>.</li>
                                <li value="2"><span class="emphasis-bold">Text messages</span> can contain the same elements that graphic messages contain (text, images, and so on). However, the difference is that all elements in a text message are placed inline like text. Unlike graphic messages, text message frames can grow to accommodate extra content. Additionally, they can split and flow to another text message, provided that there are no other frames between the two frames. Text messages are best suited for text-heavy content that is limited in scope, like sidebars or callout boxes.</li>
                            </ul>
                        </li>
                        <li value="2"><span class="emphasis-bold">Content flow frames</span> let end users add flowing paragraph content (known as "clauses" in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>) to customer communications. As with text messages, clauses treat non-text content (images and tables) like text and place it inline. Content flow frames are best suited for correspondence content that might need to flow to one or more overflow frames. Content flow frames are the only type of frames that you can use for a <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> communication that will be edited in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>.</li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Adding frames for use in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span></a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>To add a frame to your design: </p>
                    <ol>
                        <li value="1">On the object palette, click <img src="../images/b_ExstreamWeb_ObjectPalette_Frame.PNG" alt="the Insert frame button" />. </li>
                        <li value="2">
                            <p>In the <span class="uielement">Frame type</span> box, select the type of frame that you want to insert:</p>
                            <ul>
                                <li value="1">
                                    <p><span class="emphasis-bold">Content flow areas</span>—Inserts a content flow frame. By default, for page designs, content flow frames are configured to <a href="OptimizingForFlow.htm">receive overflow content</a> in page designs. Sections and clauses can be added only to a content flow frame that is marked for use in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. When you add a content flow frame to your design, you must specify if the frame will be used as a flow frame or if it will be used in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>.</p>
                                    <div class="Admonition_Note">
                                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>You can content flow areas to page designs only. </p>
                                    </div>
                                </li>
                                <li value="2"><span class="emphasis-bold">Messages</span>—Inserts a message frame that lets you add text or graphic messages to a <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> communication. Message frames are used exclusively for indicating space reserved for <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> users. You cannot add any content to a message frame in <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span>.</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Specifying frame properties</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>
                        <p>For a frame object to be valid for use in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, in the properties panel, in the <span class="uielement">Frame properties</span> card, you must specify the following settings:</p>
                        <ol>
                            <li value="1">
                                <p>For a message frame, in the <span class="uielement">Messages allowed</span> list, select the type of message content that can be placed in the frame. </p>
                                <ul>
                                    <li value="1">If you select <span class="uielement">Text</span>, then in the <span class="uielement">Text message type</span> list, you must also select the message type for text messages that can be placed in that frame. </li>
                                    <li value="2">If you select <span class="uielement">Graphic</span>, then in the <span class="uielement">Graphic message template</span> list, you must select the message template that will be used by the graphic messages that are placed in that frame.</li>
                                    <li value="3">If you select <span class="uielement">Text and graphic</span>, then you must select the appropriate options in both the <span class="uielement">Text message type</span> and the <span class="uielement">Graphic message list</span>.</li>
                                </ul>
                            </li>
                            <li value="2">For a content frame, select the <span class="uielement">Use in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span></span> check box. </li>
                            <li value="3">For both content and message frames, in the <span class="uielement">Frame name</span> box, enter the name that you want to use for the frame in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>.</li>
                            <li value="4">Optionally, you can also specify the dimensions of the frame, and in page designs, the position of the frame on the page.</li>
                        </ol>
                    </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Creating <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> templates</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>After you have created and finalized your design in <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span>, you can use Structure View to create a  template for use in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>.</p>
                    <div class="Admonition_Important">
                        <p data-mc-autonum="&lt;b&gt;Important: &lt;/b&gt;"><span class="autonumber"><span><b>Important: </b></span></span>You must <a href="PreparingForProduction.htm">approve and publish your communication</a>, including all of the resources that are used in the communication, before you can create a <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> template.</p>
                    </div>
                    <p>To create a <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> template:</p>
                    <ol>
                        <li value="1">In Structure View, in the <span class="uielement">Structure map</span>, select <span class="uielement">Communication</span>.</li>
                        <li value="2">
                            <p>In the <span class="uielement">Properties</span> panel, on the Template tab, click <img src="../images/b_CommDesigner_CreateTemplate.png" alt="the Create template button" style="width: 19px;height: 19px;" />. </p>
                        </li>
                    </ol>
                    <p>A&#160;<span class="_Exstream_Product_NamesBCA_Short">Content Author</span> template is created, and information about the template is displayed in the <span class="uielement">Properties</span> panel. The <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> template has the same name as your communication. You can see the template version, the date and time that the version was created.</p>
                    <p>In <span class="_Exstream_Product_NamesExstreamContentLauncher">Content Launcher</span>, the newly created template is available in the list of templates in the <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> widget. Users can use a single <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> template to create multiple themes. To see the themes that are associated with your communication, in the <span class="uielement">Properties</span> panel, in the <span class="uielement">Associations</span> column, click <img src="../images/b_CommDesigner_Associations.png" alt="the Associated themes button" style="width: 23px;height: 21px;" />. </p>
                    <p>For information about using <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, see the <span class="emphasis-italic">Content Author Online Help</span>.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Updating <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> templates</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Whenever you make changes to the communication structure by adding a new document, or to the communication properties such as changing the name of the communication or updating the associated design pack, or adding, deleting, or modifying the frames in your designs, you must update the <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> template to make the updated communication available in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>.</p>
                    <p>To update a <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> template:</p>
                    <ol>
                        <li value="1">In Structure View, in the <span class="uielement">Structure map</span>, select the <span class="uielement">Communication</span> button.</li>
                        <li value="2">
                            <p>In the <span class="uielement">Properties</span> panel, click <span class="uielement">Update</span>. </p>
                            <div class="Admonition_Tip">
                                <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>The <span class="uielement">Update</span> button is visible only if your communication has been modified and the template needs to be updated because of that modification. </p>
                            </div>
                        </li>
                    </ol>
                    <p>A&#160;new version of the <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> template is created, and information about the template is displayed in the <span class="uielement">Properties</span> panel. You can see the template version, the date and time that the version was updated. </p>
                    <div class="Admonition_Important">
                        <p data-mc-autonum="&lt;b&gt;Important: &lt;/b&gt;"><span class="autonumber"><span><b>Important: </b></span></span>When you update a template, the themes that are associated with the previous version of the template are not automatically associated with the updated version. To associate an existing theme with the updated version of the template, use Workshop to update your theme so that it references the new version of the template. For more information, see the <span class="emphasis-italic">OpenText Exstream: Workshop User Guide</span>.</p>
                    </div>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>