<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Adding interactive areas for Empower users</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Adding interactive areas for <span class="_Exstream_Product_NamesHydrogen">Empower</span> users</h1>
            <p>Setting <span class="_Exstream_Product_NamesHydrogen">Empower</span> properties on objects in your designs lets you add interactive areas  that end users can then edit in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. In Design View, you can set interactive properties on text boxes  as well as on embedded text boxes and inline text content itself in text boxes. You can also allow <span class="_Exstream_Product_NamesHydrogen">Empower</span> users  to change variable values or make selections based on variables.</p>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>You can set interactive properties on either text boxes, or on the inline text content inside a text box. You cannot apply interactive properties both to the text box and the content inside it at the same time.</p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Setting"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Setting <span class="_Exstream_Product_NamesHydrogen">Empower</span> properties for text boxes</a><br /></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>In the design area, select the text box that you want to make editable in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>.</p>
                        </li>
                        <li value="2">
                            <p>In the object properties panel, click the <span class="uielement">Empower properties</span> button <img src="../images/b_ContentAuthor_InteractiveProps.png" class="inline" />. </p>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>If you set interactive properties for a parent design object, you cannot set different interactive properties for individual text selections within that design object.</p>
                            </div>
                        </li>
                        <li value="3">
                            <p>In the <span class="uielement">Changes allowed</span> list, select one of the following options to specify whether users can edit the selection in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>:&#160;</p>
                            <ul>
                                <li value="1">
                                    <p><span class="emphasis-bold">No changes</span>—Users cannot edit this selection in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. This is the default option. </p>
                                </li>
                                <li value="2">
                                    <p><span class="emphasis-bold">Change is optional</span>—Users can decide whether to change the contents of the selection.</p>
                                </li>
                                <li value="3">
                                    <p><span class="emphasis-bold">Change is required</span>—Users must make changes to the selection  in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> before it is included in customer output. You might select this option if, for example, a selected text box contains only placeholder text that must be replaced with customer-specific content before generating output.</p>
                                    <div class="Admonition_Important">
                                        <p data-mc-autonum="&lt;b&gt;Important: &lt;/b&gt;"><span class="autonumber"><span><b>Important: </b></span></span>If you embed objects such as tables or images in an interactive design object, those embedded objects will not be editable in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>; however, <span class="_Exstream_Product_NamesHydrogen">Empower</span> users will be able to delete those items.</p>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li value="4">
                            <p>If you enable <span class="_Exstream_Product_NamesHydrogen">Empower</span> users to make changes to the selection, specify the following interactive properties as needed:</p>
                            <ul>
                                <li value="1">
                                    <p>To allow changes to both the text content and the text formatting, select the <span class="uielement">Allow changes to text formatting</span> check box.</p>
                                </li>
                                <li value="2">
                                    <p>Optionally, to include an informational tooltip that will appear when  users point to the selected content in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, enter a tooltip title in the <span class="emphasis-bold">Tooltip title</span> box, and enter the  body of the tooltip in the <span class="emphasis-bold">Tooltip description</span> box.</p>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Setting <span class="_Exstream_Product_NamesHydrogen">Empower</span> properties and selection controls for inline text</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>To streamline the editing experience for users in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, and to provide users with convenient options for entering data, you can add selection controls to inline interactive text within text boxes. Selection controls—such as drop-down lists, calendars, and free-form entry boxes—let users select from multiple options, instead of manually entering a text string. </p>
                    <p>To set <span class="_Exstream_Product_NamesHydrogen">Empower</span> properties and add a selection control to inline text:&#160;</p>
                    <ol>
                        <li value="1">In the design area, select the inline text.</li>
                        <li value="2">
                            <p>On the toolbar,  click the <span class="uielement">Empower edit area</span> button <img src="../images/b_ExstreamWeb_EmpowerEditArea.png" alt="" style="height: 20px;" />. </p>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>You can set interactive properties for multiple text selections within a design object, but not for overlapping selections, or for selections that span multiple paragraphs. </p>
                            </div>
                        </li>
                        <li value="3">
                            <p>In the <span class="uielement">Changes allowed</span> list, select one of the following options to specify whether users can edit the selection in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>:&#160;</p>
                            <ul>
                                <li value="1">
                                    <p><span class="emphasis-bold">No changes</span>—Users cannot edit this selection in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. This is the default option. </p>
                                </li>
                                <li value="2">
                                    <p><span class="emphasis-bold">Change is optional</span>—Users can decide whether to change the contents of the selection.</p>
                                </li>
                                <li value="3">
                                    <p><span class="emphasis-bold">Change is required</span>—Users must make changes to the selection in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> before it is included in customer output. </p>
                                </li>
                            </ul>
                        </li>
                        <li value="4">
                            <p>In the <span class="uielement">Add selection control</span> list, select one of the following options:</p>
                            <ul>
                                <li value="1">
                                    <p><span class="emphasis-bold">None</span>—This is the default option. Users must manually enter text in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>.</p>
                                </li>
                                <li value="2">
                                    <p><span class="emphasis-bold">Use drop-down list</span>—Users can select the content that they want to enter from a list. You must create this selection list in <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span>. To create the selection list:&#160;</p>
                                    <ol>
                                        <li value="1">Click <span class="uielement">Create list</span> to open the <span class="uielement">Interactive list</span> dialog box.</li>
                                        <li value="2">
                                            <p>In the <span class="uielement">Add new item</span> area, enter list items as needed, pressing <span class="emphasis-bold">ENTER</span> after each entry, and then click <span class="uielement">Save</span>. </p>
                                            <p>The list items are associated with the selected interactive text and will appear in the <span class="_Exstream_Product_NamesHydrogen">Empower</span> document when you create output. To edit or delete the list, click <span class="uielement">Edit list</span> in the <span class="uielement">Apply Empower settings</span> dialog box.</p>
                                        </li>
                                    </ol>
                                </li>
                                <li value="3">
                                    <p><span class="emphasis-bold">Calendar</span>—Users must select a date from a graphical representation of a calendar. </p>
                                </li>
                                <li value="4">
                                    <p><span class="emphasis-bold">Calendar and free-form entry</span>—Users can either select a date from a graphical representation of a calendar, or they can type the date in a text box. </p>
                                </li>
                            </ul>
                        </li>
                        <li value="5">
                            <p>If you enable <span class="_Exstream_Product_NamesHydrogen">Empower</span> users to make changes to the selection, specify the following interactive properties as needed:</p>
                            <ul>
                                <li value="1">
                                    <p>To allow changes to both the text content and the text formatting, select the <span class="uielement">Allow changes to text formatting</span> check box.</p>
                                </li>
                                <li value="2">
                                    <p>Optionally, to include an informational tooltip that will appear when  users point to the selected content in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, enter a tooltip title in the <span class="emphasis-bold">Tooltip title</span> box, and enter the  body of the tooltip in the <span class="emphasis-bold">Tooltip description</span> box.</p>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Setting <span class="_Exstream_Product_NamesHydrogen">Empower</span> properties and selection controls for variables</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>To provide an easy way for <span class="_Exstream_Product_NamesHydrogen">Empower</span> users to change variable values or make selections based on variables, you can specify a list of options from which users can select text, number, and currency variables. You can also select the data-entry type for date variables. Keep in mind that for Boolean variables, you can update only the formatting and tooltip options, and in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, users can only select a true or false value for the variable. You cannot specify selection controls for any type of array variables.</p>
                    <p>To set <span class="_Exstream_Product_NamesHydrogen">Empower</span> properties and add a selection control to variables:</p>
                    <ol>
                        <li value="1">
                            <p> Double-click the variable in the content to select it, and then in the <span class="uielement">Variables</span> panel, click the <span class="uielement">Empower properties</span> button <img src="../images/b_ContentAuthor_InteractiveProps.png" class="inline" />.</p>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>Unlike inline text selections, you can set interactive properties for inline variables even if those variables are within design objects that have interactive properties.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>In the <span class="uielement">Changes allowed</span> list, select one of the following options to specify whether users can edit the selection in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>:&#160;</p>
                            <ul>
                                <li value="1">
                                    <p><span class="emphasis-bold">No changes</span>—Users cannot edit this selection in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. This is the default option. </p>
                                </li>
                                <li value="2">
                                    <p><span class="emphasis-bold">Change is optional</span>—Users can decide whether to change the contents of the selection.</p>
                                </li>
                                <li value="3">
                                    <p><span class="emphasis-bold">Change is required</span>—Users must make changes to the selection in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> before it is included in customer output. </p>
                                </li>
                            </ul>
                        </li>
                        <li value="3">
                            <p>Specify a list of options or a data entry type for the variable by completing one of the actions described in the following table:</p>
                            <table style="width: 100%;">
                                <col style="width: 30%;" />
                                <col style="width: 70%;" />
                                <thead>
                                    <tr>
                                        <th>Action</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Specify a list of options for text, number, or currency variables.</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Select the <span class="uielement">Use drop-down list</span> check box, and then click <span class="uielement">Create list</span> to open the <span class="uielement">Interactive list</span> dialog box.</p>
                                                </li>
                                                <li value="2">
                                                    <p>In the <span class="uielement">Add new item</span> area, enter list items as needed, pressing <span class="emphasis-bold">ENTER</span> after each entry, and then click <span class="uielement">Save</span>. </p>
                                                    <p>The list items are associated with the variable and will appear in the <span class="_Exstream_Product_NamesHydrogen">Empower</span> document when you create output. To edit or delete the list, click <span class="uielement">Edit list</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Specify a data-entry type for date variables.</td>
                                        <td>
                                            <p>In the <span class="uielement">Data-entry type</span> list, select one of the following options:</p>
                                            <ul>
                                                <li value="1">
                                                    <p><span class="uielement">Calendar</span>—Users can select a date from a graphical representation of a calendar.</p>
                                                </li>
                                                <li value="2">
                                                    <p><span class="uielement">Calendar and free-form entry</span>—Users can either select a date from a graphical representation of a calendar, or they can type the date in a text box.</p>
                                                </li>
                                                <li value="3">
                                                    <p><span class="uielement">Free-form entry only</span>—Users can type the date in a text box.</p>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li value="4">
                            <p>If you enable <span class="_Exstream_Product_NamesHydrogen">Empower</span> users to make changes to the selection, specify the following interactive properties as needed:</p>
                            <ul>
                                <li value="1">
                                    <p>To allow changes to both the text content and the text formatting, select the <span class="uielement">Allow changes to text formatting</span> check box.</p>
                                </li>
                                <li value="2">
                                    <p>Optionally, to include an informational tooltip that will appear when  users point to the selected content in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, enter a tooltip title in the <span class="emphasis-bold">Tooltip title</span> box, and enter the  body of the tooltip in the <span class="emphasis-bold">Tooltip description</span> box.</p>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Identifying interactive areas in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>When Theme view is enabled in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, the following colors indicate interactive areas so that <span class="_Exstream_Product_NamesHydrogen">Empower</span> can find them more easily:</p>
                    <table style="width: 100%;">
                        <col style="width: 10%;" />
                        <col style="width: 90%;" />
                        <thead>
                            <tr>
                                <th>Color</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="background-color: #c8c8fa;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Optional editable areas</td>
                            </tr>
                            <tr>
                                <td style="background-color: #e8eefa;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Optional editable areas that have been edited</td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffff00;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Required editable areas</td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffc0;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Required editable areas that have been edited</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>To toggle this view in <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>,  users can click <img src="../images/B_EmpowerEditor_ThemeView.png" /> on the <span class="uielement">View</span> Menu bar.</p>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>