<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Design interface</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Design interface</h1>
            <p>You use the design environment to set up the structure of your communication and to create and modify your communication design. The design environment comprises two different views—Structure View and Design View. </p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Structure View</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Structure View is the interface that you use to <a href="SettingUpComms.htm">create the communication objects</a> that make up the basic structure of a communication. In Structure View, you use the <span class="uielement">Structure map</span> to create communication objects, and use the <span class="uielement">Properties</span> panel to <a href="ModifyCommunicationProperties.htm">modify communication properties</a>. The structure of your communication is displayed in the <span class="uielement">Structure map</span>, and can contain the following objects: </p>
                    <ul>
                        <li value="1">
                            <p><span class="emphasis-bold">Documents</span> are containers for all of the designs that are required to create a personalized communication. You use documents to logically group together individual designs in a communication, and to specify the output order for those designs. When the <span class="_Exstream_Product_NamesExstream">Exstream</span> engine processes a communication, the generated output contains documents in the order that you see in the <span class="uielement">Structure map</span>. You can click and drag a document to place it in the correct output order, and also set timing rules and document rules for the engine in the document properties. To produce valid output, your communication must contain at least one document that contains at least one design.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Designs</span> contain the content that a customer sees. Designs contain both static content as well as the content that can change based on customer data. When the <span class="_Exstream_Product_NamesExstream">Exstream</span> engine processes a communication, the generated output contains designs in the order that you see in the <span class="uielement">Structure map</span>. You can click and drag a design to place it in the correct output order, and also add targeting rules to include or exclude the design in the output. To produce valid output, your communication must contain at least one design. The type of design that you choose to create depends on your output needs:</p>
                            <ul>
                                <li value="1"><span class="emphasis-bold">Page designs</span> are fixed-dimension layouts that you use to create communications for all supported print&#160;output queues. You can add multiple pages to multiple documents to make up a single print communication. </li>
                                <li value="2"><span class="emphasis-bold">Email designs</span> are relative-dimension layouts that you use to create communications for HTML&#160;(email) output, and include responsive features that make your communications easily readable on any device. Each email design corresponds to a <span class="MCExpanding MCExpanding_Open expanding"><a href="javascript:void(0);" class="MCExpandingHead MCExpandingHotSpot expandingHead MCExpandingHotSpot_ MCHotSpotImage">single email communication<img class="MCExpanding_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /></a><span class="MCExpandingBody expandingBody">. If your communication contains multiple email designs, make sure you specify targeting rules for your output needs. If you do not specify targeting rules, the engine processes all of the email designs in a communication as they appear in the <span class="uielement">Structure map</span>, and appends all emails sequentially for each customer into a single file. If your output queue contains a queue break, the engine produces a separate email for each customer</span></span>. </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="Admonition_Note">
                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span> In Structure View, you can also see any existing reusable design objects—called <a href="ReusingDesignObjects.htm">components</a>—that are used in each design. Components are an easy way to reuse design objects across multiple designs. In Structure View, you can use the <span class="uielement">Properties</span> panel to rename a component, add or modify a description for it, and see where each component is used. To edit a component, you can either open it directly from Structure View, or you can open a design that contains that component. You must use Design View to create a new component and to add a component to a design. </p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Design View</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Design View is the interface that you use to design the layouts for both page-based and email communications. In Design View, you can <a href="WorkinginDesignerView.htm">add design objects</a> and insert variables to create personalized communications. Design View contains the following interface elements:</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Design toolbar</span>  lets you  edit and configure design objects, apply formatting to text, undo or redo actions, save your design, and so on.</p>
                            <p>
                                <img src="../images/e_CommDesigner_DesignToolbar.png" alt="" />
                            </p>
                            <p>You use the hamburger menu (<img src="../images/b_ContentAuthor_HamburgerMenu.png" title="Hamburger menu" alt="Hamburger menu icon" />)&#160;to access the help, display version information, or return to the <span class="_Exstream_Product_NamesExstreamContentLauncher">Content Launcher</span>. Depending on the type of design object you are editing, and depending on the fonts and stylesheets available in your communication, the toolbar displays different user options. </p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Object palette</span> is a floating toolbar that lets you <a href="AddingDesignObjects.htm">select objects to add to a design</a>. </p>
                            <p>
                                <img src="../images/t_CommDesigner_ObjectPalette.PNG" alt="" style="width: 42px;height: 190px;" />
                            </p>
                            <p>By default, the object palette appears on the left edge of Design View. To change the position of the object palette on your screen, position your mouse cursor on the top edge of the toolbar to change the cursor into a move handle, and then click and drag the toolbar to the desired location. </p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Properties panel</span> is a dynamic panel that displays different property cards based on the type of object that is selected. You can use the properties panel to view and modify the properties for a selected object, add variables to your design, and even specify some properties for the design itself, such as targeting rules for that design. The properties panel is always located on the right edge of Design View. </p>
                        </li>
                        <li value="4"><span class="uielement">Design area</span> contains the layout of your page or email design. The size of the design area varies depending on the type and properties of the design that you are creating. You use the design toolbar, object palette, and properties panel to add and format design elements in this area. </li>
                    </ul>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>