<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Configuring data sources</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Configuring data sources</h1>
            <p>In order for the engine to connect your data to your communications, you must complete a process called data mapping. When you map a <a href="HelpPopUps/Definition_Datasource.htm" class="MCTopicPopup MCTopicPopupHotSpot a">data source</a>, you associate a <a href="HelpPopUps/Definition_Variable.htm" class="MCTopicPopup MCTopicPopupHotSpot a">variable</a> with a <a href="HelpPopUps/Definition_Dataarea.htm" class="MCTopicPopup MCTopicPopupHotSpot a">data area</a>, which creates data maps that the engine uses to find data. The engine then uses the data to populate variables and customize your communications.</p>
            <p><span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> includes a data source editor that lets you create and edit data sources for use in your communications. Using the editor, you associate a <a href="HelpPopUps/Definition_Samplefile.htm" class="MCTopicPopup MCTopicPopupHotSpot a">sample file</a> and <a href="HelpPopUps/Definition_Designpack.htm" class="MCTopicPopup MCTopicPopupHotSpot a">design pack</a> with a data source, create variables, <a href="HelpPopUps/Definition_Mappingavariable.htm" class="MCTopicPopup MCTopicPopupHotSpot a">map variables</a>, and edit variable and data area properties. The dynamic variables created in the data source editor can then be used </p>
            <p class="ListIntro">The process for successfully creating a data map consists of just two main steps: <a href="SettingUpDataSources.htm">setting up a data source</a>, and <a href="MappingAVariable.htm">mapping variables</a> to the data areas within the data source.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />What is a data source?</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>A data source is what <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> uses to identify which sample file to use for a particular data map. The same sample file can be used in multiple data sources, and be mapped differently for each data source it is associated with.</p>
                    <p class="ListIntro">The data source defines several aspects of the file to be mapped. For example:</p>
                    <ul>
                        <li value="1">
                            <p>The name of the data source as it should appear in <span class="_Exstream_Product_NamesWorkShop_Short">Workshop</span></p>
                        </li>
                        <li value="2">
                            <p>The sample data file to be used for the data map</p>
                        </li>
                        <li value="3">
                            <p>An associated design pack</p>
                        </li>
                        <li value="4">
                            <p>The type of data file it represents</p>
                        </li>
                        <li value="5">
                            <p>The file format</p>
                        </li>
                        <li value="6">
                            <p>The <a href="HelpPopUps/Definition_Productiondatasourcefile.htm" class="MCTopicPopup MCTopicPopupHotSpot a">production data source</a> file</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variable sources</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>The data source editor can map variables from two different sources:</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement"><span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> variables</span>—You can create new variables using the <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> data source editor. These variables then become available to all <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> data sources and communications.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Design pack variables</span>—If you have a <span class="_Exstream_Product_NamesDesignManager">Design Manager</span> application that includes a <a href="HelpPopUps/Definition_Designpack.htm" class="MCTopicPopup MCTopicPopupHotSpot a">design pack</a> object, you can include variables in the design pack. You can then select the design pack when you set up a data source in <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span>, and the variables in that design pack are then available for use in that data source. For more information about configuring a design pack, see  <span class="emphasis-italic">Using <span class="_Exstream_Product_NamesExstream">Exstream</span> Web Applications</span> in the <span class="_Exstream_Product_NamesDesignAndProduction_Short">Design and Production</span> documentation. </p>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="Subheading style" style="border-top-style: solid;border-top-width: 1px;border-top-color: #e1e8f6;padding-top: 5px; margin-bottom: 0px;">In this section</p>
            <br />
            <div class="MCMiniTocBox_0 miniToc nocontent" data-mc-depth="1" data-mc-toc="True">
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>