<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Mapping data sources</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Mapping data sources</h1>
            <p>When mapping data sources, there are several methods you can use to <a href="HelpPopUps/Definition_Mappingavariable.htm" class="MCTopicPopup MCTopicPopupHotSpot a">map a variable</a> to a <a href="HelpPopUps/Definition_Dataarea.htm" class="MCTopicPopup MCTopicPopupHotSpot a">data area</a> within the sample data file. When a variable has been mapped, it appears as a variable chip in the row for that data area, and is propagated to the equivalent data areas within the data file.</p>
            <p class="FigureTitle">Variable chip mapped to a data area</p>
            <p class="Figure">
                <img src="../images/b_DatMap_variablechip.png" title="Variable chip example" alt="Variable chip example" />
            </p>
            <p>You can map multiple variables to the same data area, and there is no maximum to the number of variables that can be mapped to a specific data area.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Mapping a variable from the <span class="uielement">Variables</span> panel</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>To map a variable from the <span class="uielement">Variables</span> panel, simply drag and drop the variable that you want to use to the data area to be mapped. A variable chip is added to the data area row.</p>
                    <div class="Admonition_Note">
                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>Variables that are created in the data source editor appear in italic in the <span class="uielement">Variables</span> panel. This distinguishes them from variables that have been imported from a design pack (which are displayed as non-italic text).</p>
                    </div>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Finding a variable</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p>To help you quickly locate a specific variable, you can use the following options in the <span class="uielement">Variables</span> panel:</p>
                            <ul>
                                <li value="1">
                                    <p><span class="emphasis-bold">Search for a variable</span>—If you know part of a variable name, you can begin typing it in the <span class="uielement">Search</span> box. The variable list is updated to display only variables with names that contain the entered text, whether the characters appear at the beginning, middle, or end of the variable name.</p>
                                </li>
                                <li value="2">
                                    <p><span class="emphasis-bold">Sort by name or type</span>—If you want to sort the variable list by name or by type,  click the corresponding column header. The list can be sorted in ascending or descending order.</p>
                                </li>
                                <li value="3">
                                    <p><span class="emphasis-bold">Filter the variable list</span>—If you want to view only specific types of variables, use the filter buttons in the <span class="uielement">Variables</span>  panel. The following table lists the available variable type filters:</p>
                                    <table>
                                        <col />
                                        <col />
                                        <thead>
                                            <tr>
                                                <th style="text-align: center;">Filter button</th>
                                                <th>Variable type</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center;" class="center">
                                                    <img src="../images/b_DatMap_VariableIcons_all.png" alt="Show all variables button" title="Show all variables" />
                                                </td>
                                                <td>
                                                    <p>All</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;" class="center">
                                                    <img src="../images/b_DatMap_VariableIcons_string.png" style="width: 33px;height: 33px;" title="Show only string variables" alt="Show only string variables button" />
                                                </td>
                                                <td>
                                                    <p>String</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;" class="center">
                                                    <img src="../images/b_DatMap_VariableIcons_integer.png" style="width: 33px;height: 33px;" title="Show only integer variables" alt="Show only integer variables button" />
                                                </td>
                                                <td>
                                                    <p>Integer</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;" class="center">
                                                    <img src="../images/b_DatMap_VariableIcons_float.png" style="width: 33px;height: 33px;" title="Show only float variables" alt="Show only float variables button" />
                                                </td>
                                                <td>
                                                    <p>Float</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;" class="center">
                                                    <img src="../images/b_DatMap_VariableIcons_date.png" style="width: 33px;height: 33px;" title="Show only date variables" alt="Show only date variables button" />
                                                </td>
                                                <td>
                                                    <p>Date</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;" class="center">
                                                    <img src="../images/b_DatMap_VariableIcons_currency.png" style="width: 33px;height: 33px;" title="Show only currency variables" alt="Show only currency variables button" />
                                                </td>
                                                <td>
                                                    <p>Currency</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;" class="center">
                                                    <img src="../images/b_DatMap_VariableIcons_boolean.png" style="width: 33px;height: 33px;" title="Show only boolean variables" alt="Show only boolean variables button" />
                                                </td>
                                                <td>
                                                    <p>Boolean</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;" class="center">
                                                    <img src="../images/b_DatMap_VariableIcons_placeholder.png" style="width: 33px;height: 33px;" title="Show only placeholder variables" alt="Show only placeholder variables button" />
                                                </td>
                                                <td>
                                                    <p>Placeholder</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </li>
                                <li value="4">
                                    <p><span class="emphasis-bold">Collapse the variable search and filter area</span>—If you have a long list of variables and want to be able to view as many as possible at one time, you can collapse the search bar and filter buttons area in the <span class="uielement">Variables</span>  panel by clicking the collapse bar <img src="../images/b_DatMap_variablepanel_collapse.png" alt="the Collapse bar" title="Collapse bar" />.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Mapping a variable in the <span class="uielement">Data Source Editor</span></a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Position the mouse cursor over the data area that you want to map, and then click the <span class="uielement">Add new mapping</span> button <img src="../images/b_DatMap_variablenew_plus.png" title="Blue plus button" alt="the blue plus button" />.</p>
                        </li>
                        <li value="2">
                            <p class="ListIntro">In the variable selector list, do one of the following:</p>
                            <ul>
                                <li value="1">
                                    <p>To select an existing variable, select the variable from the suggested list. If the variable that you want to use is not displayed, begin typing any part of the variable name to update the suggested list with variables that contain the entered text, and then select the variable.</p>
                                </li>
                                <li value="2">
                                    <p>To <a href="CreatingVariables.htm">create and map a new variable</a>, click <span class="uielement">Add new</span>. </p>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Changing an existing variable mapping</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>If you have previously mapped a variable to a data area, but would like to remove that mapping and map that variable to a different data area, simply drag and drop the variable chip to the other data area. However, any data area properties associated with that variable revert to their default settings after it has been moved.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Searching for a specific data element</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p class="keepWithNext">If you want to search for a specific data element, type any part of the element name in  the <span class="uielement">Find element</span> box in the <span class="uielement">Data Source Editor</span>.</p>
                    <p>
                        <img src="../images/b_DatMap_findelement.png" title="Find element search bar" alt="Find element search bar" />
                    </p>
                    <p>As you type, any data elements with names that match the entered text are highlighted. The number of matching results is listed on the right side of the <span class="uielement">Find element</span> box.</p>
                    <p>To navigate through the search results, use the up and down arrows, or you can press <span class="emphasis-bold">ENTER</span> to move down and <span class="emphasis-bold">SHIFT</span>+<span class="emphasis-bold">ENTER</span> to move up.</p>
                    <p class="keepWithNext">To clear the search results, click <span class="emphasis-bold">X</span>.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Updating data area properties</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>While the properties of a variable define data during output, the properties of a <a href="HelpPopUps/Definition_Dataarea.htm" class="MCTopicPopup MCTopicPopupHotSpot a">data area</a> tell the engine how and when to read data.</p>
                    <p>If a variable is mapped to multiple data areas, the data area properties for that variable can be set individually for each data area.</p>
                    <p class="TaskIntro">To update the variable properties for a specific data area:</p>
                    <ol>
                        <li value="1">
                            <p>Select the variable chip that corresponds to the variable and data area that you want to update.</p>
                            <p class="FigureTitle">Example of selected <code>AccountNumber</code> variable</p>
                            <p class="Figure">
                                <img src="../images/b_DatMap_variablechip_selected.png" alt="Example graphic showing a selected variable chip" title="Selected variable chip example" />
                            </p>
                            <p>The <span class="uielement">Data area properties</span> panel on the right of the data mapping view displays the variable settings for that particular data area.</p>
                        </li>
                        <li value="2">
                            <p>In the <span class="uielement">Input format</span> list, select an option to specify the format of the data area. The list options are dependent on the variable type that is mapped to the data area:</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />String</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">Keep blanks</span>—Preserves spaces as they appear in the value.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Trim blanks</span>—Removes all of the spaces found before the first character and after the last character of the text.</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="uielement">Trim leading blanks</span>—Removes all of the spaces found before the first character.</p>
                                        </li>
                                        <li value="4">
                                            <p><span class="uielement">Trim trailing blanks</span>—Removes all of the spaces found after the last character.</p>
                                        </li>
                                    </ul>
                                    <p class="ListIntro">You can also specify the  <span class="uielement">keep blanks</span>, <span class="uielement">trim blanks</span>, <span class="uielement">trim leading</span>, and <span class="uielement">trim trailing</span> options for each of the following additional input formats:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">Lower</span>—Converts the text to all lowercase characters.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Upper</span>—Converts the text to all uppercase characters.</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="uielement">InitCap</span>—Converts the text so that each word begins with an uppercase character.</p>
                                        </li>
                                        <li value="4">
                                            <p><span class="uielement">Sentence</span>—Converts the text so that only the first word of a sentence begins with an uppercase character.</p>
                                        </li>
                                        <li value="5">
                                            <p><span class="uielement">Reverse</span>—Reverses the text in the string.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Integer</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p><span class="uielement">General number</span>—Uses simple numbers without any special formatting (such as commas).</p>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Float</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p><span class="uielement">General number</span>—Uses simple numbers without any special formatting (such as commas).</p>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Date</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p><span class="emphasis-bold">Multiple date formats</span>— provides several options for formatting date values. 
For example: <code>mm-dd-yy</code>, <code>dd/mm/yyyy</code>, <code>mm/yyyy</code>.</p>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Currency</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">General number</span>—Uses simple numbers without any special formatting (such as commas).</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Locale currency</span>—Uses the currency options for each locale as set in the system settings.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Boolean</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">T/F</span>—Returns <code>T</code> when the condition is true or <code>F</code> when the condition is false.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Y/N</span>—Returns <code>Y</code> when the condition is true or <code>N</code> when the condition is false.</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="uielement">1/0</span>—Returns <code>1</code> when the condition is true or <code>0</code> when the condition is false.</p>
                                        </li>
                                        <li value="4">
                                            <p><span class="uielement">TRUE/FALSE</span>—Returns <code>True</code> when the condition is true or <code>False</code> when the condition is false.</p>
                                        </li>
                                        <li value="5">
                                            <p><span class="uielement">YES/NO</span>—Returns <code>Yes</code> when the condition is true or <code>No</code> when the condition is false.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Placeholder</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">Placeholder content</span>—The engine does not alter the data. If you select this option, you must also select the encoding of the content.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Keep blanks</span>—Preserves spaces as they appear in the value.</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="uielement">Trim blanks</span>—Removes all of the spaces found before the first character and after the last character of the text.</p>
                                        </li>
                                        <li value="4">
                                            <p><span class="uielement">Trim leading blanks</span>—Removes all of the spaces found before the first character.</p>
                                        </li>
                                        <li value="5">
                                            <p><span class="uielement">Trim trailing blanks</span>—Removes all of the spaces found after the last character.</p>
                                        </li>
                                        <li value="6">
                                            <p><span class="uielement">General number</span>—Uses simple numbers without any special formatting (such as commas).</p>
                                        </li>
                                    </ul>
                                    <p class="ListIntro">There are also <span class="uielement">keep blanks</span>, <span class="uielement">trim blanks</span>, <span class="uielement">trim leading</span>, and <span class="uielement">trim trailing</span> options for each of the following additional formats:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">Lower</span>—Converts the text to all lowercase characters.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Upper</span>—Converts the text to all uppercase characters.</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="uielement">InitCap</span>—Converts the text so that each word begins with an uppercase character.</p>
                                        </li>
                                        <li value="4">
                                            <p><span class="uielement">Sentence</span>—Converts the text so that only the first word of a sentence begins with an uppercase character.</p>
                                        </li>
                                        <li value="5">
                                            <p><span class="uielement">Reverse</span>—Reverses the text in the string.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li value="3">
                            <p>If the variable being mapped is a placeholder for a text file, set the <span class="uielement">Input Format</span> to <span class="uielement">Placeholder content</span>, and in the <span class="uielement">Encoding list</span> select the encoding that is applied to the file.</p>
                        </li>
                        <li value="4">
                            <p class="ListIntro">In the <span class="uielement">Action if data not found</span> list, select one of the following options to specify what the engine does if the data is not found in the area during processing:</p>
                            <ul>
                                <li value="1">
                                    <p><span class="uielement">Ignore</span>—Ignore missing data and continue processing.</p>
                                </li>
                                <li value="2">
                                    <p><span class="uielement">Message</span>—Issue a message and continue processing.</p>
                                </li>
                                <li value="3">
                                    <p><span class="uielement">Message and stop</span>—Issue a message and stop processing.</p>
                                </li>
                                <li value="4">
                                    <p><span class="uielement">Message, skip document</span>—Issue a message and skip the current customer.</p>
                                </li>
                            </ul>
                        </li>
                        <li value="5">
                            <p>If the data area contains confidential information, select <span class="uielement">Design sample</span> in the <span class="uielement">Make confidential using</span> list.</p>
                        </li>
                        <li value="6">
                            <p class="keepWithNext">If the variable being mapped is a static array, specify how an array element is read by completing one of the actions described in the following table:</p>
                            <table style="width: 100%;">
                                <col style="width: 30%;" />
                                <col style="width: 70%;" />
                                <thead>
                                    <tr>
                                        <th>Action</th>
                                        <th>Description                            </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Use a specific array element when an array is defined horizontally on a row or is in a non-sequential order</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Select the <span class="uielement">Specific array element</span> check box.</p>
                                                </li>
                                                <li value="2">
                                                    <p>In the <span class="uielement">Specific array element</span> box, enter the element number of the array element to be read.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Use the next available array element</td>
                                        <td>Clear the <span class="uielement">Specific array element</span> check box.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Designating the start of a new customer</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>For each <a href="HelpPopUps/Definition_Datasource.htm" class="MCTopicPopup MCTopicPopupHotSpot a">data source</a>, you must specify which element starts a new customer. You must identify at least one element as a customer in the data; otherwise, the engine will not process your application.</p>
                    <p class="TaskIntro">When you identify a data area as the start of a new customer, the <span class="emphasis-bold">Customer start</span> designation will propagate to the equivalent data areas within the data file.</p>
                    <ol>
                        <li value="1">
                            <p>Select the data area that you want to use as the start of a new customer.</p>
                        </li>
                        <li value="2">
                            <p class="keepWithNext">In the toolbar, click the <span class="uielement">Start customer</span> button <img src="../images/b_DatMap_customerstart.png" alt="the Start customer button" title="Start customer" />.</p>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>Clicking the <span class="uielement">Start customer</span> button <img src="../images/b_DatMap_customerstart.png" alt="the Start customer button" title="Start customer" /> again removes the <span class="emphasis-bold">Customer start</span> designation.</p>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Removing a variable mapping</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p class="TaskIntro">To remove a variable mapping from a data area, do the following:</p>
                    <ol>
                        <li value="1">
                            <p>Click the <span class="uielement">X</span> within the variable chip that you want to remove.</p>
                        </li>
                        <li value="2">
                            <p class="keepWithNext">Click the <span class="uielement">Confirm</span> button <img src="../images/b_DatMap_confirm.png" alt="the Confirm button" title="Confirm button" />.</p>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>The <span class="uielement">Confirm</span> button is only active for 3 seconds.</p>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>