<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Modifying communication properties</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Modifying communication properties</h1>
            <p>When you are creating your communication structure, you use Structure View to define additional properties for the communication objects that make up your communication.</p>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>In addition to the common properties described in this section, you can also use Structure View to specify flow and accessibility settings for page designs. For more information about these settings, see <a href="OptimizingForFlow.htm" class="MCXref xref">Creating flowing page designs</a> and <a href="OptimizingForAccessibility.htm" class="MCXref xref">Creating accessible communications</a></p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Modify"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Modifying general properties</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>After you create a document or a design, in the <span class="uielement">Properties</span> panel, on the <span class="uielement">General</span> tab, you can modify the properties that you specified when you created that application object.  For documents, you also specify additional properties like page numbering and bookmark names.</p>
                    <p>The following table lists the properties that you can modify:</p>
                    <table style="width: 100%;border-left-style: solid;border-left-width: 0.5px;border-left-color: #a9aeb9;border-right-style: solid;border-right-width: 0.5px;border-right-color: #a9aeb9;border-top-style: solid;border-top-width: 0.5px;border-top-color: #a9aeb9;border-bottom-style: solid;border-bottom-width: 0.5px;border-bottom-color: #a9aeb9;margin-left: 0;margin-right: auto;" summary="List of the object type in the Structure view and the properties for that object that can be specified in the Properties panel">
                        <col style="width: 20%;" />
                        <col style="width: 80%;" />
                        <thead>
                            <tr>
                                <th>Object type</th>
                                <th>Properties</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Documents, pages, and emails</td>
                                <td>
                                    <ul>
                                        <li value="1"><span class="uielement">Name</span>—Use this box to rename your object.</li>
                                        <li value="2"><span class="uielement">Description</span>—Use this box to add or modify the description for the object.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Documents only</td>
                                <td>
                                    <ul>
                                        <li value="1"><span class="uielement">Restart page numbers</span>—Select this check box if you want the page numbering in print output to be restarted for the selected document. If you do not select this check box, page numbering will continue throughout the communication. </li>
                                        <li value="2"><span class="uielement">ID&#160;for bookmark</span>—Select the variable that you want to use to specify the document bookmark name in print output. This list contains variables that are present in the design pack that is associated with the communication. </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Pages only</td>
                                <td>
                                    <li value="1">
                                        <p><span class="uielement">Paper type</span>—Use this list to change the paper type for your page design. </p>
                                    </li>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Specifying targeting rules</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Targeting rules determine whether a document or design is included in the output when you run the engine. You can also update targeting properties for designs in Design View.</p>
                    <p>To add a new targeting rule:</p>
                    <ol>
                        <li value="1">
                            <p>On the <span class="uielement">Targeting</span> tab<MadCap:conditionalText data-mc-conditions="_Extream_WebApps.StructureView">, in the <span class="uielement">&lt;object&gt; rule</span> area</MadCap:conditionalText>, click <span class="uielement">Add</span>.</p>
                        </li>
                        <li value="2">
                            <p>In the <span class="uielement">Rule Composer</span>, select the type of rule that you want to apply:</p>
                            <ul>
                                <li value="1"><span class="uielement">Library rule</span>—Use this tab to select a rule from the list of available rules. You can also use the <span class="uielement">Search</span> box to filter the list of rules. </li>
                                <li value="2"><span class="uielement">Custom rule</span>—Use this tab to define a custom targeting rule using the variables that are available in that communication.</li>
                            </ul>
                        </li>
                    </ol>
                    <p>To update an existing targeting rule:</p>
                    <ol>
                        <li value="1">
                            <p>On the <span class="uielement">Targeting</span> tab<MadCap:conditionalText data-mc-conditions="_Extream_WebApps.StructureView">, in the <span class="uielement">&lt;object&gt; rule</span> area</MadCap:conditionalText>, click <span class="uielement">Edit</span>.</p>
                        </li>
                        <li value="2">
                            <p>In the <span class="uielement">Rule Composer</span>, you can choose to modify or remove the existing rule:</p>
                            <ul>
                                <li value="1">To modify the rule, make any changes as needed, and then click <span class="uielement">Insert</span>.</li>
                                <li value="2">To remove the rule, click <span class="uielement">Remove</span>.</li>
                            </ul>
                        </li>
                    </ol>
                    <div class="Admonition_Important">
                        <p data-mc-autonum="&lt;b&gt;Important: &lt;/b&gt;"><span class="autonumber"><span><b>Important: </b></span></span>The library rules and variables that are available in the <span class="uielement">Rule Composer</span> depend on the design pack that is associated with your communication. If you insert communication objects into your communication from other communications that use different design packs, targeting rules on the inserted objects might not function correctly.</p>
                    </div>
                    <p>By default, rules are executed when the object to which the rule is applied is composed by the engine. However, with documents, you can delay rules for the inclusion or exclusion of the document until after all other processing is complete. For example, you might want to determine whether a customer receives a document based on the customer's account totals, which will not be known until the end of processing. </p>
                    <p>For documents, in the <span class="uielement">Rule timing</span> list, select the timing option&#160; that you want to use to process rules:</p>
                    <ul>
                        <li value="1"><span class="uielement">Normal</span>—Use this option to process the document targeting rules when the document is composed. This is the default option.  If you select this option, all documents are composed at customer run time and removed at the queue level after they are composed.</li>
                        <li value="2"><span class="uielement">At end</span>—Use this option to delay processing the document targeting rules until after all other customer processing is complete. When you delay the rule run time of the document, the document is composed at customer run time; however, it is not removed from the output queue until after all other processing is complete and after the <span class="uielement">At end</span> rule is executed.</li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Viewing the references for an object</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>When you plan on making updates to an object, you can use the <span class="uielement">Used by</span> tab in the <span class="uielement">Properties</span> panel to review how your changes might affect other communications that use that object. </p>
                    <p>To find where a communication object is used:&#160;</p>
                    <ol>
                        <li value="1">In the <span class="uielement">Structure map</span>, select the object. </li>
                        <li value="2">
                            <p>In the <span class="uielement">Properties</span> panel, click the <span class="uielement">Used by</span> tab. </p>
                            <ul>
                                <li value="1">For documents, this list shows the communications that use that document.</li>
                                <li value="2">For designs, this list shows the documents that use that design.</li>
                                <li value="3">For components, this list shows the designs that use that component.</li>
                            </ul>
                        </li>
                        <li value="3">
                            <p>Use the indicator in the <span class="uielement">Status</span> column to determine if the object is available for editing in the current communication, or if another user is editing it in a different communication:</p>
                            <ul>
                                <li value="1">A green indicator means that the object is available for editing.</li>
                                <li value="2">A red indicator means that the object is locked for editing by another user.</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>