<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Creating flowing page designs</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Creating flowing page designs</h1>
            <p>Because <span class="_Exstream_Product_NamesExstream">Exstream</span> lets you create a single design that is then customized for each customer with that person's data, the way that you design a page reflects this flexibility. For example, if you want to include a table that lists each of the customer's calls during the month, you add one table to your design. Then, when the engine runs and populates the table with the customer's unique data, the table can grow and change to reflect the data. Therefore, when you create a design, it is important to keep in mind that the page will change during engine processing, based on the inclusion or exclusion of design objects on the page and the data available for the customer. </p>
            <p>To accommodate changes in a design that cause design objects to grow, you can use flow settings for both your designs and the design objects contained within those designs. </p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Specifying flow options for page designs </a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>When you create a page design, you can specify whether that page will be used as a flow page, or if how any overflow content on that page should behave. In Structure View, you use the <span class="uielement">Properties</span> panel to update the flow settings for a page design. </p>
                    <ul>
                        <li value="1">
                            <p>To specify that a page will be used as a flow page, on the <span class="uielement">General</span> tab, select the <span class="uielement">Flow page only</span> check box. Flow pages are included in the <span class="uielement">Structure map</span> of a communication, but do not appear in the output unless they are used. </p>
                        </li>
                        <li value="2">
                            <p>To specify how the overflow content on a page should behanve, on the <span class="uielement">Flow</span> tab, in the <span class="uielement">Flow type</span> list, select one of the following options:</p>
                            <ul>
                                <li value="1"><span class="uielement">Ignore overflow</span>—Select this option to specify that overflow content should be ignored. When you produce output, if the engine encounters overflow content, it will issue an error and ignore that content, and continue processing the design. The overflow content will not appear in the output.</li>
                                <li value="2"><span class="uielement">Copy this page</span>—Select this option to specify that the current page should be duplicated to contain overflow content. You should select this option only if the page will contain a flow frame. This option lets you create a standard flow page that will contain all of the overflow content. For example, if the original content is a transactional table that can span many pages, then this specifies that the page will be duplicated as many times as necessary to display all of the transactional data.</li>
                                <li value="3">
                                    <p><span class="uielement">Flow to another page</span>—Select this option to specify the flow page that is set up to contain the overflow content. When you select this option, the <span class="uielement">Flow page</span> list is enabled. This list contains all of the page designs that are available in your communication. In the <span class="uielement">Flow page</span> list, select the destination flow page for overflow content.</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Specifying flow options for objects in a page design</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>In Design View, you can specify flow settings for individual text box and table design objects. When you set an object to flow, the overflow content from that design will flow to the flow page that you specified for the design in Structure View. </p>
                    <p>In the object properties, update the following settings as needed:</p>
                    <ol>
                        <li value="1">
                            <p>To set the selected object to split and flow to a different page, select the <span class="uielement">Allow splitting</span> check box. Selecting this check box also updates the following settings:</p>
                            <ul>
                                <li value="1">In the <span class="uielement">Text box properties</span> panel, the <span class="uielement">Autosize height</span> check box is selected, and the text box height will now change dynamically based on the content that it contains. If you clear the <span class="uielement">Autosize height</span> check box, the <span class="uielement">Allow splitting</span> check box will also be cleared. </li>
                                <li value="2">In the <span class="uielement">Flow properties</span> panel, the <span class="uielement">Flow limit</span> box is displayed. This setting specifies how far down the page the selected object can move or grow to accommodate  growing content or other growing objects on the page. </li>
                            </ul>
                        </li>
                        <li value="2">
                            <p>Select the <span class="uielement">Ignore for relative flow</span> check box if you do not want the position of the object to change, regardless of the growth or position change of other objects in the design.</p>
                        </li>
                        <li value="3">
                            <p>In the <span class="uielement">Move relative to above object</span> list, you can choose how the position of the selected object should change when other objects flow:</p>
                            <ul>
                                <li value="1"><span class="uielement">No</span>—The position of the selected object is not affected by the changing position of other objects on the page.</li>
                                <li value="2"><span class="uielement">Above</span>—The position of the selected object is relative to the position of the object above it. If that object moves or grows, then the position of the selected object also changes.</li>
                            </ul>
                        </li>
                    </ol>
                    <p>If multiple objects in a design are set to flow, the object to which other objects are relative is placed in a valid flow frame first. For example, if a text box at the top of a page is set to flow, and a table below the text box is also set to flow, then the text box content is placed in the available flow frame first. By default, the order in which you <a href="#Set">add flow frames</a> to a flow page is the order in which they will receive content. However, the order in which you design flow frames might not be the order in which you want them to be filled so you can change the fill order for frames without recreating them. If you change the order of one frame, the order of the other frames is updated automatically. </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Set"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Setting up frames for content flow</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>When you create a flow page to contain the overflow content from other pages, you must add content flow frames to that page to contain that content. </p>
                    <p>To add a content flow frame to a page:</p>
                    <ol>
                        <li value="1">On the object palette, click <img src="../images/b_ExstreamWeb_ObjectPalette_Frame.PNG" alt="the Insert frame button" />. </li>
                        <li value="2">
                            <p>In the <span class="uielement">Frame type</span> box, select <span class="emphasis-bold">Content flow areas</span>.</p>
                        </li>
                        <li value="3">
                            <p>Use the <span class="uielement">Frame properties</span> card in the properties panel to specify the following settings:</p>
                            <ul>
                                <li value="1">
                                    <p>In the <span class="uielement">Fill order</span> box, enter the order in which this content frame will be filled with overflow content, compared to all other frames on the page.</p>
                                </li>
                                <li value="2">
                                    <p>Optionally, modify the dimensions and position of the frame on the page.</p>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>