<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Creating accessible communications</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Creating accessible communications</h1>
            <p>You can use the accessibility features in <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> to control and optimize the way that customer output is read by assistive technology tools such as screen readers and text-to-speech converters. You can add compliant accessibility features to individual design objects (such as text boxes, tables, and images), as well as to inline text such as hyperlinks.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Specifying accessibility settings for page designs</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>When you specify the accessibility settings for a page design in Structure View, the selected setting applies to how that page is handled by a screen reader. You can also update these accessibility settings for your page designs in Design View.</p>
                    <div class="Admonition_Note">
                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>Although you cannot specify accessibility settings for an email design itself, you can still specify accessibility settings for individual design objects in an email design.</p>
                    </div>
                    <p>On the <span class="uielement">Accessibility</span> tab, update the following settings as needed:</p>
                    <ol>
                        <li value="1">
                            <p>In the <span class="uielement">Read options</span> list, specify how the this object should be read by screen readers:</p>
                            <ul>
                                <li value="1"><span class="uielement">Read object text</span>—Read the text that appears on the page. This is the default option. </li>
                                <li value="2"><span class="uielement">Read alternate text</span>—Read alternate text in place of the text on the page. You must also specify the alternate text in the <span class="uielement">Alternate text</span> box.</li>
                                <li value="3"><span class="uielement">Do not read text</span>—Skip this page when reading the communication.</li>
                            </ul>
                        </li>
                        <li value="2">
                            <p>In the <span class="uielement">Accessibility language</span> list, select the language that you want a screen reader to use for pronunciation rules.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Specifying accessibility settings for design objects</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Select the design object, and then in the properties panel, click  the <span class="uielement">Accessibility</span> card <img src="../images/b_ContentAuthor_Accessibility.png" alt="the Accessibility card icon" /> for the object.</p>
                    <div class="Admonition_Note">
                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>With an object selected, you might see accessibility options on multiple object cards. For example, if you click to place your cursor inside of a text box, then accessibility options will be available in the properties panel for both the text box and the text paragraph.</p>
                    </div>
                    <p>On the <span class="uielement">Accessibility</span> card, configure the following settings as needed:</p>
                    <ol>
                        <li value="1">
                            <p>In the <span class="uielement">Read options</span> list, specify how the this object should be read by screen readers:</p>
                            <ul>
                                <li value="1"><span class="uielement">Read object text</span>—Read the text as it appears in this object. This is the default option. </li>
                                <li value="2"><span class="uielement">Read alternate text</span>—Read alternate text in place of the object text. You must also specify the alternate text in the <span class="uielement">Alternate text</span> box.</li>
                                <li value="3"><span class="uielement">Do not read text</span>—Skip this object when reading the design.</li>
                            </ul>
                        </li>
                        <li value="2">
                            <p>In the <span class="uielement">Accessibility language</span> list, select the language that you want a screen reader to use for pronunciation rules.</p>
                        </li>
                        <li value="3">In the <span class="uielement">Read order</span> box, specify the order in which the selected object will be read when the communication is processed by a screen reader.</li>
                    </ol>
                    <p>When you specify accessibility settings for design objects, keep in mind that some special considerations apply to the following objects:</p>
                    <ul>
                        <li value="1">
                            <p><span class="emphasis-bold">Components</span>—The <span class="uielement">Read alternate text</span> setting on a component in an email design is not honored in the HTML&#160;(email)&#160;output because reading alternate text is not a supported setting for email designs. However, because the same component objects can be used in both page and email designs, the <span class="uielement">Read alternate text</span> setting is enabled in email designs so that users can select this option for components that are also used in page designs. The <span class="_Exstream_Product_NamesExstream">Exstream</span> engine ignores this setting when producing HTML&#160;(email) output from email designs.</p>
                        </li>
                        <li value="2">
                            <p><span class="emphasis-bold">Frames</span>—You can only specify the read order for frames. For content and message frames that will be used in <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, the accessibility options for the content of those frames is specified by the <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> user. For flow frames, the accessibility options for the content in the frame is determined by the accessibility options set on the content that overflows into that frame.</p>
                        </li>
                        <li value="3">
                            <p><span class="emphasis-bold">Tables</span>—In addition to the basic accessibility settings, you can also specify how an assistive technology tool should process the accessibility tags for the table. For example, you might use a table with invisible borders as a design element to control placement of objects. In that scenario, you can use this setting to specify that screen readers ignore table structure tags (such as header rows) when processing the table in customer output. </p>
                            <p>To specify how the table tags are processed, in the <span class="uielement">Read text as</span> list, select one of the following options:</p>
                            <ul>
                                <li value="1"><span class="uielement">Table tags and content</span>—Screen readers will announce table structure tags (such as header rows) when processing tables in customer output.</li>
                                <li value="2"><span class="uielement">Content only</span>—Screen readers will ignore table structure tags and will read only the content within each cell when processing tables in customer output.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Specifying accessibility settings for hyperlinks</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Specifying accessibility options for hyperlinks ensures that assistive technology tools can identify and process hyperlinks separately from regular text. </p>
                    <p>For example, suppose that you need to add an inline hyperlink that uses regular (non-URL) display text. In that case, you might want to include alternate text on the hyperlink so that sight-impaired customers can easily determine that the display text represents a hyperlink. Without alternate text, screen readers would read the hyperlink as if it were no different from the text that surrounds it. </p>
                    <div class="Admonition_Note">
                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>When you specify accessibility options for a hyperlink that is set on a design object, the hyperlink accessibility options do not override the accessibility options set for the contents of that design object.</p>
                    </div>
                    <p>To specify the accessibility options for a hyperlink, select the hyperlink, and then on the design toolbar, click <img src="../images/b_ContentAuthor_Hyperlink.png" alt="" />. </p>
                    <p>In the <span class="uielement">Insert hyperlink</span> dialog box, configure the following settings as needed:</p>
                    <ol>
                        <li value="1">
                            <p>In the <span class="uielement">Read options</span> list, specify how the a screen reader should read the hyperlink:</p>
                            <ul>
                                <li value="1"><span class="uielement">Read object text</span>—Read the hyperlink text. This is the default option. If the hyperlink is placed on a design object, the screen reader will read the URL.</li>
                                <li value="2"><span class="uielement">Read alternate text</span>—Read alternate text in place of the hyperlink. You must also specify the alternate text in the <span class="uielement">Alternate text</span> box.</li>
                                <li value="3"><span class="uielement">Do not read text</span>—No accessibility options will be included in the output for the hyperlink.</li>
                            </ul>
                        </li>
                        <li value="2">
                            <p>In the <span class="uielement">Accessibility language</span> list, select the language that you want a screen reader to use for pronunciation rules.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>