<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Previewing communications</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Previewing communications</h1>
            <p>Before you generate production output, you can use Simulation View to preview the communication in the browser as it would appear in the final output. If your communication includes both HTML&#160;and PDF&#160;output queues, you can use Simulation View to preview both output types.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Prerequisites for using Simulation View</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Make sure you meet the following prerequisites for previewing a communication:</p>
                    <ol>
                        <li value="1">The package file that was initially uploaded to CAS&#160;from <span class="_Exstream_Product_NamesDesignManager">Design Manager</span> contains the appropriate output queues. For email designs, the preview device that is associated with the package application must also match the container design label in the HTML (email) output object.</li>
                        <li value="2">The <span class="_Exstream_Product_NamesExstream">Exstream</span> engine is configured in a <span class="_Exstream_Product_NamesCommunicationsBuilder_Short">Communications Builder</span> project, and references the package file that was uploaded along with the design pack that is associated with your communication.</li>
                        <li value="3">The export file created from the <span class="_Exstream_Product_NamesCommunicationsBuilder_Short">Communications Builder</span> project is deployed to a running <span class="_Exstream_Product_NamesCommunicationsServer_Short">Communications Server</span> application.</li>
                        <li value="4">A default simulation containing sample data exists and is associated with the <span class="_Exstream_Product_NamesExstream">Exstream</span> application template that corresponds to the package file that you initially uploaded to CAS.</li>
                    </ol>
                    <p>If you are not sure that these requirements have been met, you might need to talk to the person who created the design pack, or a system administrator. </p>
                    <p>For information about configuring your environment and enabling previews, see <span class="emphasis-italic">Using <span class="_Exstream_Product_NamesExstream">Exstream</span> web applications</span> in the <span class="_Exstream_Product_NamesDesignAndProduction_Short">Design and Production</span> documentation.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Previewing a communication in Simulation View</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>To preview a communication, in Structure View, click <span class="uielement">Simulation</span>. Simulation View opens, and the engine runs in preview mode to generate a preview of your communication. To see the engine messages that were generated during the preview engine run, click <img src="../images/b_CommDesigner_EngineMessages.png" alt="the Messages button" style="width: 24px;height: 25px;" />.</p>
                    <p>Depending on the output queues associated with your communication, you can click <span class="uielement">PDF</span>&#160;or <span class="uielement">HTML</span>&#160;to switch between the PDF and HTML previews. The variable values that are displayed in the preview are based on the sample data in the default simulation that is associated with your communication. You can use the <span class="uielement">Data</span> panel in Simulation View to specify variable values and change the values that appear in the preview. </p>
                    <p>To change variable values, in the <span class="uielement">Data</span> panel, change the sample variable values as needed, and then click <span class="uielement">Run</span>. The variable values are updated in the communication in Simulation View, and updated variable values are shaded green in the <span class="uielement">Data</span> panel.</p>
                    <p>To reset the variables to their original sample values, click <span class="uielement">Reset</span>. When you are finished with the simulation, click <span class="uielement">Close</span>, just above the <span class="uielement">Data</span> panel. Simulation View closes and you are returned to Structure View.</p>
                    <p>&#160;</p>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>