<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Setting up data sources</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Setting up data sources</h1>
            <p>A <a href="HelpPopUps/Definition_Datasource.htm" class="MCTopicPopup MCTopicPopupHotSpot a">data source</a> is what <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span>  uses to identify which <a href="HelpPopUps/Definition_Samplefile.htm" class="MCTopicPopup MCTopicPopupHotSpot a">sample file</a> to use for a particular data map. The same sample file can be used in multiple data sources, and be mapped differently for each data source it is associated with.</p>
            <p>The <span class="uielement">Communication asset management</span> widget in the <span class="_Exstream_Product_NamesExstreamContentLauncher">Content Launcher</span> is used to create and modify the <a href="HelpPopUps/Definition_Datasource.htm" class="MCTopicPopup MCTopicPopupHotSpot a">data sources</a>  that can be used when fulfilling your communications.</p>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>Only <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> user roles that have the proper workflow control permissions allow access to the <span class="uielement">Communication asset management</span> widget.  If you have questions about your access privileges, talk to your system administrator.</p>
            </div>
            <p>To access the <span class="uielement">Communication asset management</span> widget, in <span class="_Exstream_Product_NamesExstreamContentLauncher">Content Launcher</span>, on the toolbar, click the <span class="uielement">Communication assets</span> icon <img src="../images/b_WebApps_MappingIcon.png" style="width: 20px;height: 20px;" class="inline" />.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Creating"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Creating a new data source</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">In the <span class="uielement">Communication asset management</span> widget, on the <span class="uielement">Data sources</span> tab, click the <span class="uielement">New</span> button to see a list of available design packs.</li>
                        <li value="2">
                            <p>In the <span class="uielement">Design pack name</span> column, select a design pack, and click <span class="uielement">Next</span>. </p>
                        </li>
                        <li value="3">In the <span class="uielement">Name</span> box, enter a name for the data source that you want to create.</li>
                        <li value="4">Optionally, in the <span class="uielement">Description</span> box, enter a brief description for your data source.</li>
                        <li value="5">
                            <p>Click <span class="uielement">Create</span>. </p>
                            <p>The <span class="uielement">Properties</span> panel for that data source opens to the right of the widget.</p>
                        </li>
                        <li value="6">
                            <p>In the <span class="uielement">Properties</span> panel, select the sample data file to be mapped  by completing one of the actions described in the following table:</p>
                            <table style="width: 100%;">
                                <col style="width: 30%;" />
                                <col style="width: 70%;" />
                                <thead>
                                    <tr>
                                        <th>Action</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>Use a sample file already in <span class="_Exstream_Product_NamesWorkShop_Short">Workshop</span>.</p>
                                        </td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Click <span class="uielement">Find sample file</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Select the sample file you want to use and click <span class="uielement">OK</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Use a sample file currently located on your local machine or network.</p>
                                        </td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Click <span class="uielement">Upload</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Browse to the sample file you want to use, and click <span class="uielement">Open</span>.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Optionally, in the <span class="uielement">Sample file upload</span> dialog, add a description.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Click <span class="uielement">Add</span>.</p>
                                                    <p>The sample file you selected is uploaded to <span class="_Exstream_Product_NamesWorkShop_Short">Workshop</span> and automatically set as the sample file.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li value="7">
                            <p class="keepWithNext">If you want to change the design pack to use with this data source, click <span class="uielement">Find design pack</span> and select the design pack you want to use.</p>
                        </li>
                        <li value="8">
                            <p>If necessary, select the appropriate format using the <span class="uielement">File format</span> list.</p>
                            <p>The file format is automatically selected based on the information found in the selected sample file, but this can be changed manually.</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Supported data file formats</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>Currently, the data source editor supports only JSON and XML data file formats.</p>
                                    <p class="ListIntro">If you are using an XML data file, only the following features are supported:</p>
                                    <ul>
                                        <li value="1">
                                            <p>Elements and values</p>
                                        </li>
                                        <li value="2">
                                            <p>Attributes</p>
                                        </li>
                                        <li value="3">
                                            <p>Namespaces</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li value="9">
                            <p>If you need to change the name of the <a href="HelpPopUps/Definition_Productiondatasourcefile.htm" class="MCTopicPopup MCTopicPopupHotSpot a">production data source</a>, you can do so in the <span class="uielement">Production data source file</span> field by entering the symbolic name or the path and file name of the file to use for production.</p>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>This field is pre-populated with the production file designated in the design pack.</p>
                            </div>
                        </li>
                        <li value="10">
                            <p>Click <span class="uielement">Create</span>.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Opening"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Opening an existing data source</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>In the <span class="uielement">Communication asset management</span> widget, click one of the following buttons: </p>
                            <ul>
                                <li value="1">
                                    <p><span class="uielement">Existing</span>—Displays all of the existing data sources</p>
                                </li>
                                <li value="2">
                                    <p><span class="uielement">Recent</span>—Displays a list of data sources that you have recently opened</p>
                                </li>
                                <li value="3">
                                    <p><span class="uielement">Favorites</span>—Displays a list of data sources that have been bookmarked</p>
                                    <div class="Admonition_Tip">
                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span> If you work frequently with a specific data source, you can bookmark that data source so that it appears in the <span class="uielement">Favorites</span> list. To bookmark a data source, point to the data source in the <span class="uielement">Existing</span> or <span class="uielement">Recent</span> tabs, and click the bookmark icon (<img src="../images/i_CommDesigner_Favorite.png" alt="Bookmark icon" style="width: 13px;height: 21px;" title="Bookmark icon" />) in the <span class="uielement">Favorite</span> column.</p>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li value="2">
                            <p>Select the data source that you want to open, and click <span class="uielement">Open</span>. </p>
                            <p>The data source opens in Mapping View.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Handling orphaned mappings</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Orphaned mappings are data areas in a sample file that previously had variables mapped to them, but are no longer present in that sample file. Orphaned mappings occur when a sample file associated with a data source is changed after it has been previously mapped.  When you open a data source that contains orphaned mappings, you receive a message that  indicates the previously mapped data elements that are missing. </p>
                    <p class="ListIntro">To close the message, select one of the following options:</p>
                    <ul>
                        <li value="1">
                            <p>To ignore all of the orphaned mappings and remove them from the data source, click <span class="uielement">Discard</span>.</p>
                        </li>
                        <li value="2">
                            <p>To retain the variable mappings in the data source, click <span class="uielement">Keep</span>. You might want to do this, for instance, if you are using a production file that has the right data elements, but the sample file no longer has them.</p>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>If you choose to keep orphaned mappings, you will continue to receive the message each time you open the data source.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Updating the data source properties</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>If you have already created a data source but want to change any of its properties, you can do so by selecting the data source, making the necessary adjustments in the <span class="uielement">Properties</span> panel, and then clicking <span class="uielement">Save</span>.</p>
                    <div class="Admonition_Note">
                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>If the data source has been approved, or submitted for approval, the properties cannot be changed.</p>
                    </div>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>