<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Starting a new communication</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Starting a new communication</h1>
            <p>To open Structure View in <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> and start designing your communications, you must use the <span class="uielement">Communications Designer</span> widget in <span class="_Exstream_Product_NamesExstreamContentLauncher">Content Launcher</span> to create a new communication or select an existing communication for editing.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Creating a new communication</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Before you can create a new communication in <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span>, you must have first created and uploaded an appropriate design pack from <span class="_Exstream_Product_NamesDesignManager">Design Manager</span>.  Design packs are <span class="_Exstream_Product_NamesDesignManager">Design Manager</span> objects that include resources such as fonts, style sheets, colors, rules, and variables. Design packs are required to create communications, and the design pack that you use determines the resources that are available to customize that communication in the design interface. </p>
                    <p>If the design pack that you select is associated with one or more <a href="HelpPopUps/Definition_Datafile.htm" class="MCTopicPopup MCTopicPopupHotSpot a"><span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> data files</a>, created in <span class="_Exstream_Product_NamesDesignManager">Design Manager</span>, you must also select a <a href="HelpPopUps/Definition_Datasource.htm" class="MCTopicPopup MCTopicPopupHotSpot a">data source</a> when creating a new communication. Data sources are created using the <a href="ManagingDataSources.htm" data-mc-exclude-action="unbind" data-mc-conditions="_IMP_Conditions.ScreenOnly">data source editor</a>, and must be created prior to creating a communication that will use the same design pack as the data source.</p>
                    <div class="Admonition_Important">
                        <p data-mc-autonum="&lt;b&gt;Important: &lt;/b&gt;"><span class="autonumber"><span><b>Important: </b></span></span>After you create a communication, you cannot associate it with a different design pack or data source. Make sure that your design pack contains all the resources that you will need before you create a new communication. If you plan to use a data source, you must also make sure that you have created and associated a data source with that design pack. You can update your data source  after the communication has been created.</p>
                    </div>
                    <p>In addition to the design pack, the package file that you upload must also contain at least one appropriate output queue that you can use to produce output from your design. If you want to create HTML&#160;(email)&#160;output, you must also make sure to specify the correct container-based design in the application that you package.</p>
                    <p>For information about setting up your application correctly in <span class="_Exstream_Product_NamesDesignManager">Design Manager</span>, and uploading the package file to make the required resources available in <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span>, see <span class="emphasis-italic">Using <span class="_Exstream_Product_NamesExstream">Exstream</span> Web Applications</span> in the <span class="emphasis-italic"><span class="_Exstream_Product_NamesDesignAndProduction_Short">Design and Production</span> Online Help</span>. </p>
                    <p>To create a new communication:</p>
                    <ol>
                        <li value="1">
                            <p>In  the <span class="uielement"><span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span></span> widget, on the <span class="uielement">Communications</span> tab, click the <span class="uielement">New</span> button to see a list of available design packs.</p>
                        </li>
                        <li value="2">
                            <p>In the <span class="uielement">Design pack name</span> column, select a design pack, and click <span class="uielement">Next</span>. </p>
                        </li>
                        <li value="3">
                            <p>If prompted, in the <span class="uielement">Data source name</span> column, select a data source, and click <span class="uielement">Next</span>.</p>
                        </li>
                        <li value="4">
                            <p>In the <span class="uielement">Name</span> box, enter a name for the communication that you want to create.</p>
                        </li>
                        <li value="5">
                            <p>Optionally, in the <span class="uielement">Description</span> box, enter a brief description for your communication.</p>
                        </li>
                        <li value="6">
                            <p>Click <span class="uielement">Create</span>. </p>
                            <p>The new communication opens in <a href="CreatingCommunicationStructure.htm">Structure View</a>, and the name of the communication appears in the <span class="uielement">Structure map</span>.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Opening an existing communication</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>In the <span class="uielement"><span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span></span> widget, click one of the following buttons: </p>
                            <ul>
                                <li value="1">
                                    <p><span class="uielement">Existing</span>—Displays all of the existing communications</p>
                                </li>
                                <li value="2">
                                    <p><span class="uielement">Recent</span>—Displays a list of communications that you have recently opened in <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span></p>
                                </li>
                                <li value="3">
                                    <p><span class="uielement">Favorites</span>—Displays a list of communications that have been bookmarked</p>
                                    <div class="Admonition_Tip">
                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span> If you work frequently with a specific communication, you can bookmark that communication so that it appears in the <span class="uielement">Favorites</span> list. To bookmark a communication, point to the communication in the <span class="uielement">Existing</span> or <span class="uielement">Recent</span> tabs, and click the bookmark icon (<img src="../images/i_CommDesigner_Favorite.png" alt="Bookmark icon" style="width: 13px;height: 21px;" title="Bookmark icon" />) in the <span class="uielement">Favorite</span> column.</p>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li value="2">
                            <p>Select the communication that you want to open, and click <span class="uielement">Open</span>. </p>
                            <p>The communication opens in <a href="CreatingCommunicationStructure.htm">Structure View</a>, and the name of the communication appears in the <span class="uielement">Structure map</span>.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>