<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Communications Designer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Using email containers</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Using email containers</h1>
            <p>Email designs in <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> use containers to define the layout of an email. Containers  enable you to define the layout of your email in an easy-to-create grid layout. When you create a new email design, <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> adds the following sample containers to your design: </p>
            <ul>
                <li value="1">The top container includes a text box with sample header text. </li>
                <li value="2">The middle container includes a text box that contains some placeholder text for the email body. </li>
                <li value="3">The bottom container includes a text box with sample footer text.</li>
            </ul>
            <p>Email designs are responsive by default. You can add new containers, modify existing containers, or remove containers in your email design, and  <a href="#Add">add design objects</a> (such as text boxes, tables, images, and so on)&#160; to each container to customize the layout and design based on your requirements. </p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Creating a container</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>To create a new container, you must select an existing container, and then click the appropriate action arrow. Action arrows are clickable icons that appear on a container edge, and the direction of the action arrow that you click determines the position of the new container that is created. When you create a new container, it is always created relative to an existing container in your design. </p>
                    <div class="Admonition_Note">
                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>Action arrows are visible only when a container is selected.</p>
                    </div>
                    <p>
                        <img src="../images/e_CommDesigner_EmailContainer.png" alt="Email container with action arrows visible on each edge" />
                    </p>
                    <p>The following table lists the different types of action arrows and the placement of the new container that you can create using each type of arrow:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;" summary="Summary of the location and characteristics of the container that is created when different types of arrow handles are clicked">
                        <col style="width: 40%;" />
                        <col style="width: 60%;" />
                        <thead>
                            <tr>
                                <th>Action arrow </th>
                                <th>Container placement</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>The purple upward-facing arrow (<img src="../images/b_CommDesigner_PurpleUp.png" alt="a purple up arrow" style="width: 14px;height: 13px;" />) that appears on the top edge of a container</td>
                                <td>
                                    <p>Creates a new container in a new row above the selected container. </p>
                                    <p>If the selected container is present within a parent container, then the new container is also created within the same parent. </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/b_CommDesigner_PurpleDown.png" alt="a purple down arrow that appears on the bottom edge of a container" />
                                </td>
                                <td>
                                    <p>Creates a new container in a new row below the selected container. </p>
                                    <p>If the selected container is present within a parent container, then the new container is also created within same parent. </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/b_CommDesigner_RedRight.png" alt="a red right arrow that appears on the left edge of a container" />
                                </td>
                                <td>
                                    <p>Creates a new child container to the left of the selected container. The contents of the existing container are not modified. </p>
                                    <p>The first time that a new container is added in this manner, both the existing container and the new container become child containers in the initially selected container. Subsequent containers are added to the same row, within the same parent container.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/b_CommDesigner_RedLeft.png" style="width: 13px;height: 13px;" alt="a red left arrow that appears on the right edge of a container" />
                                </td>
                                <td>
                                    <p>Creates a new child container to the right of the selected container. The contents of the existing container are not modified. </p>
                                    <p>The first time that a new container is added in this manner, both the existing container and the new container become child containers in the initially selected container. Subsequent containers are added to the same row, within the same parent container.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/b_CommDesigner_RedDown.png" alt="a red down arrow that appears on the top edge of a container" style="width: 14px;height: 14px;" />
                                </td>
                                <td>
                                    <p>Creates a new child container in a new row above the selected container. </p>
                                    <p>The contents of the existing container are not modified. Both the existing container and the new container become child containers in the initially selected container. </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/b_CommDesigner_RedUp.png" alt="a red up arrow that appears on the bottom edge of a container" />
                                </td>
                                <td>
                                    <p>Creates a new container in a new row below the selected container. </p>
                                    <p>The contents of the existing container are not modified. Both the existing container and the new container become child containers in the initially selected container. </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Deleting a container</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>To delete a container, select the container and press <span class="emphasis-bold">Del</span> or <span class="emphasis-bold">Delete</span> on your keyboard. Keep in mind that an email design must contain at least one container. You cannot delete a container if it is the only container in a design. </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Add"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Adding an object to a container</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>When you use the object palette to <a href="AddingDesignObjects.htm">add a design object</a> to a container, keep in mind that you can place only one design object directly in a container; however, you can embed other objects in that design object as needed.</p>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>Because email designs are responsive by default, if you need to restrict the way that some objects move when the email is viewed on a smaller screen, you can use embedded design objects in a table object that is placed in a container.</p>
                    </div>
                    <p>To see the corresponding container properties for a selected object, click <img src="../images/b_CommDesigner_ContainerProps.png" style="vertical-align: middle;" alt="the Container properties button" /> to open the <span class="uielement">Container</span> card in the properties panel. When you select a design object inside a container, you can use the properties panel to modify the properties for the object. </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Copying a design object in a container</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>When you create a new container, you can copy and paste the design objects from an existing container to reuse the layout and content from that container. You can copy only objects that are present in a container; you cannot copy the container itself. Additionally, make sure that the destination container is wide enough for the design object that you are copying.</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;" summary="Steps to move or copy design objects between containers">
                        <col style="width: 20%;" />
                        <col style="width: 80%;" />
                        <thead>
                            <tr>
                                <th>Action</th>
                                <th>Steps</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Copy an object to a different container</td>
                                <td>
                                    <ol>
                                        <li value="1">Select the object, and then press <span class="emphasis-bold">Ctrl +&#160;C</span> or click <span class="uielement">Copy</span> in the hamburger menu. </li>
                                        <li value="2">
                                            <p>To paste the object, select the destination container, and then press <span class="emphasis-bold">Ctrl +&#160;V</span> or click <span class="uielement">Paste</span> in the hamburger menu. </p>
                                        </li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <td>Move an object to a different container</td>
                                <td>
                                    <ol>
                                        <li value="1">
                                            <p>Select the object, and then press <span class="emphasis-bold">Ctrl +&#160;X</span> or click <span class="uielement">Cut</span> in the hamburger menu. </p>
                                        </li>
                                        <li value="2">
                                            <p>To paste the object, select the destination container, and then press <span class="emphasis-bold">Ctrl +&#160;V</span> or  click <span class="uielement">Paste</span> in the hamburger menu.</p>
                                        </li>
                                    </ol>
                                    <p>Alternatively, to move an object, you can select the object and drag it to the destination container. </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Modifying container properties</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>After you create a container, you can click <img src="../images/b_CommDesigner_ContainerProps.png" style="vertical-align: middle;" alt="the Container properties button" /> to open the <span class="uielement">Container</span> card in the properties panel, and change the following properties on the container:</p>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;caption-side: top;" summary="The list of container properties that can be modified using the Container properties panel">
                        <col style="width: 20%;" />
                        <col style="width: 80%;" />
                        <thead>
                            <tr>
                                <th>Container property</th>
                                <th>Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p>Background color</p>
                                </td>
                                <td>
                                    <p>When you apply a background color to a container, the color is visible in all blank areas and through transparent objects, including objects like text boxes and tables that do not have a color applied. By default, a new container does not have a background color applied.</p>
                                    <p>To apply a background color:&#160;</p>
                                    <ol>
                                        <li value="1">In the  <span class="uielement">Background color</span> setting, select the check box. </li>
                                        <li value="2">Click the <span class="uielement">Background color</span> color well.</li>
                                        <li value="3">
                                            <p>In the color selector, select the color that you want to apply.</p>
                                        </li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <td>Padding and alignment</td>
                                <td>
                                    <p>You can place only one object into each container. The position of the object in the container is based on the padding and alignment settings that you specify in the properties panel. </p>
                                    <p>The position of the object relative to the container borders is based on its alignment setting, which you can specify using the <span class="MCExpanding MCExpanding_Open expanding"><a href="javascript:void(0);" class="MCExpandingHead MCExpandingHotSpot expandingHead MCExpandingHotSpot_ MCHotSpotImage"><span class="uielement">Alignment</span> grid<img class="MCExpanding_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /></a><span class="MCExpandingBody expandingBody">. <br /><br /> <img src="../images/b_CommDesigner_AlignmentGrid.png" style="width: 252px;height: 84px;" alt="image of the Alignment grid with the center alignment position selected" /><br />The <span class="uielement">Alignment</span> grid is an intuitive way to select the relative position of the design object in your container. The alignment corresponds to the section of the grid that you select</span></span>. </p>
                                    <p>The spacing of the object from the container border is controlled by the padding settings. You can set separate values for the top, right, left, and right borders. The value that you enter into each <span class="uielement">Padding &lt;position&gt;</span> box specifies the distance between the object and the container border. </p>
                                </td>
                            </tr>
                            <tr>
                                <td>Column width</td>
                                <td>
                                    <p> You can change the width of a container only if that container is one of multiple child containers present in the topmost parent container. If your email contains a single container in each row, the width of that container is always the same as the width of the email body.&#160;If you want to change the email body properties, use the <span class="uielement">Email properties</span> panel.</p>
                                    <p>The height of a container is determined by the content present within it. However, if needed, you can use the padding settings to manipulate the height of a container.</p>
                                    <p>To change the width of a container, select the container, and then enter the width of the container in the <span class="uielement">Column width (%)</span>&#160;box. The width of a container is determined as a percentage of the width of its parent container. </p>
                                    <p>Alternatively, you can click the sizing handles on the container and drag the border to make the container wider or smaller as needed. </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadsubhead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Modifying email properties</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>You can use the <span class="uielement">Email properties</span> panel to modify design properties that affect all of the containers in the design. On the <span class="uielement">General</span> tab, specify or update the following settings as needed:</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Email background</span>—Use this setting to specify a background color for the email design. Select the check box to enable the color well, and then use the
color well to select the email background color. When you select the check box, Design View changes to show an extended email background.&#160;The email background color is used to fill the background space that is visible if a recipient's email client has a width greater than the width of the email communication. </p>
                            <p>When you apply a background color to an email, the color is visible in all blank areas and through transparent objects, including the email body and email containers that do not have a color applied. Keep in mind also that the background color that you select will override the background color setting on the email output object that was specified in the design database and is included in the package file.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Body background</span>—Use this setting to specify a background color for the email body. The check box that lets you enable the body background color is selected by default, and the color well is set to a white background color. You can use the color well to change the background color. </p>
                            <p>When you apply a background color to the body, the color is visible in all blank areas and through transparent objects, including email containers that do not have a color applied. If you
clear the check box to remove the body background color, the email body becomes
transparent and will display the email background color instead.  </p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Email width</span>—Use this box to change the pixel width of the design. This setting is the same as
the email width that you specified when you created your email design in Structure View. You can change
the existing value to modify the width of the design. The minimum width that you can enter is 150 pixels, and the maximum width is 1200 pixels. If you modify the width of the email after you have added design objects to the design, <span class="_Exstream_Product_NamesCommDesigner_Short">Communications Designer</span> attempts to responsively adjust the dimensions and positions of the design objects.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. All Rights Reserved.<br />Trademarks owned by <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a>
        <!--QCCR1K4298 START-->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div>
        <script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script>
        <!--QCCR1K4298 END-->
        <!--Javascript for enabling the Close button on the popup windows BEGIN-->
        <!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> -->
        <!--Javascript for enabling the Close button on the popup windows END-->
        <script src="../Resources/Scripts/_IMP_init.js">
        </script>
        <!-- Include the following files in output -->
        <p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a>
        </p>
        <script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script>
    </body>
</html>