<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="pt-br" xml:lang="pt-br" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>O que é o Exstream Content Author?</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>O que é o <span class="_Exstream_Product_NamesBCA_Full">Exstream Content Author</span>?</h1>
            <p>
            O <span class="_Exstream_Product_NamesBCA_Full">Exstream Content Author</span> é um aplicativo da Web que permite criar ou editar partes individuais do conteúdo que são usadas como parte de comunicações maiores do cliente. Assim como um programa de processamento de texto padrão, o <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> permite inserir ou editar texto, alterar formatação básica e adicionar tabelas e imagens às <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">mensagens</a> e às <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">cláusulas</a>. Os controles e os ícones são provavelmente mais familiares. Porém, caso não os conheça, basta posicionar o cursor sobre um botão ou controle para ver uma breve descrição.</p>
            <p>
            O <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> é especialmente eficiente com sua capacidade de permitir que você use <a href="AddingVariablesToContent.htm">variáveis</a> e <a href="AddingRulesToContent.htm">regras</a> para criar conteúdo sofisticado voltado para clientes individuais. O uso de variáveis e regras baseadas em variáveis permite garantir que seus clientes obtenham apenas as informações relevantes para eles. O melhor de tudo é que você não precisa de intervenção do departamento de TI para atualizar as comunicações do cliente.</p>
            <p>Em um nível alto, o fluxo de trabalho básico do <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> é o seguinte: um designer em sua empresa cria uma comunicação que será enviada aos clientes. Dentro dessa comunicação, o designer inclui um ou mais quadros editáveis. E, dentro desses quadros, você adiciona mensagens ou cláusulas no <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. Quando você termina de fazer atualizações no conteúdo, salve-as no <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> e, em seguida, o novo conteúdo entra na comunicação enviada aos clientes ou ele é incluído no conteúdo que é <a href="AddingContentForEmpower.htm">editável no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a>. Dependendo do design, a comunicação final com o cliente pode incluir apenas as mensagens ou cláusulas nas quais você trabalhou ou pode incluir outros elementos adicionados dinamicamente com base nos dados do cliente.</p>
            <p>
            O <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> fornece as ferramentas de que você precisa para criar ou atualizar facilmente o conteúdo. Se você tiver dúvidas sobre essas ferramentas, poderá encontrar respostas aqui nesta ajuda. No entanto, se você tiver alguma dúvida sobre um projeto em si, como a aparência da comunicação ou por que você não pode fazer alterações em determinado conteúdo, deve conversar com a pessoa que criou a comunicação.</p>
            <h2>Idiomas disponíveis</h2>
            <p>
            A ajuda do <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> e do <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> está disponível nos seguintes idiomas:</p>
            <ul>
                <li value="1">Português (Brasil)</li>
                <li value="2">Chinês</li>
                <li value="3">Holandês</li>
                <li value="4">Inglês</li>
                <li value="5">Francês</li>
                <li value="6">Alemão</li>
                <li value="7">Japonês</li>
                <li value="8">Espanhol</li>
            </ul>
            <p>Se seu navegador da web estiver configurado para usar um dos idiomas disponíveis, o <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> obtém as suas configurações de idioma do navegador.</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Todos os direitos reservados.<br />Marcas registradas de propriedade de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>