<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="pt-br" xml:lang="pt-br" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Como adicionar recursos de acessibilidade ao seu conteúdo</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Como adicionar recursos de acessibilidade ao seu conteúdo</h1>
            <p>Você pode usar recursos de acessibilidade no <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> para controlar e otimizar a maneira como a saída do cliente será lida pelas ferramentas de tecnologia auxiliar, como leitores de tela e conversores de texto para fala. Por exemplo, suponha que você esteja criando correspondência que será enviada por e-mail para os clientes em formato PDF. Os clientes com deficiência visual usarão os leitores de tela ou os conversores de texto em voz para ler a correspondência.</p>
            <div class="Admonition_Important">
                <p data-mc-autonum="&lt;b&gt;Importante: &lt;/b&gt;"><span class="autonumber"><span><b>Importante: </b></span></span>Se a sua comunicação não tiver sido configurada para incluir configurações de acessibilidade, todas as configurações de acessibilidade especificadas no <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> não serão honradas na saída do cliente. Se você tiver dúvidas sobre se configurações de acessibilidade serão incluídas na saída do cliente, converse com a pessoa que criou a comunicação.</p>
            </div>
            <p>
            O <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> fornece opções que permitem adicionar recursos de acessibilidade compatíveis a objetos de design individuais (como caixas de texto, tabelas e imagens), bem como a <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">mensagens</a> e <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">cláusulas</a>.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Adicionar recursos de acessibilidade a objetos de design individuais</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Na Exibição de design, com o objeto selecionado no quadro, clique em <img src="../images/b_ContentAuthor_Accessibility.png" /> no cartão do objeto.</p>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Observação: &lt;/b&gt;"><span class="autonumber"><span><b>Observação: </b></span></span>Com um objeto selecionado, você pode ver opções de acessibilidade em vários cartões de objeto. Por exemplo, se você clicar para colocar o cursor dentro de uma caixa de texto, as opções de acessibilidade estarão disponíveis para o parágrafo de texto e para a própria caixa de texto.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>Defina as opções de acessibilidade conforme a necessidade:</p>
                            <ul>
                                <li value="1">
                                    <p><span class="uielement">Opções de leitura</span> — Estas opções permitem especificar como os leitores de tela processarão o texto na saída do cliente.</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">Não ler texto</span> — Se você selecionar esta opção, nenhuma opção de acessibilidade será incluída na saída do objeto.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Ler texto alternativo</span> — Esta opção permite adicionar texto alternativo ao objeto. O texto alternativo é o conteúdo lido pelo leitor de tela no lugar do texto de um objeto ou para descrever um objeto não textual, como uma imagem. Se você incluir texto alternativo para um objeto que contenha texto, como uma caixa de texto, os leitores de tela lerão o texto alternativo em vez do texto na caixa de texto. Se você selecionar essa opção, o campo <span class="uielement">Texto alternativo</span> ficará disponível para você adicionar o texto alternativo que os leitores de tela lerão.</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="uielement">Ler texto do objeto</span> — Esta é a opção padrão e especifica que os leitores de tela lerão o texto dentro do objeto, como o texto em uma caixa de texto.</p>
                                        </li>
                                    </ul>
                                </li>
                                <li value="2">
                                    <p><span class="uielement">Idioma de acessibilidade</span> — Esta opção especifica o idioma que os leitores de tela usarão para regras de pronúncia na saída do cliente.</p>
                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Lista completa de idiomas de acessibilidade disponíveis</a></span>
                                        <div class="MCDropDownBody dropDownBody">
                                            <ul>
                                                <li value="1">
                                                    <p>Padrão — Esta opção é a opção padrão e especifica que o idioma padrão da comunicação será usado como o idioma de acessibilidade. Lembre-se que você pode usar um idioma de acessibilidade diferente para um objeto de design individual ou para um parágrafo de texto individual que esteja em um objeto de design. Por exemplo, suponha que você esteja produzindo uma carta do cliente para a qual inglês é o idioma de acessibilidade padrão, mas deseja incluir um parágrafo em espanhol. Neste caso, você pode especificar <span class="uielement">Padrão</span> como a opção para todo o conteúdo, mas especificar espanhol como o idioma de acessibilidade para esse parágrafo em particular para que o leitor de tela leia o texto usando a pronúncia correta. </p>
                                                </li>
                                                <li value="2">
                                                    <p>Amárico</p>
                                                </li>
                                                <li value="3">
                                                    <p>Árabe</p>
                                                </li>
                                                <li value="4">
                                                    <p>Armênio</p>
                                                </li>
                                                <li value="5">
                                                    <p>Bengali</p>
                                                </li>
                                                <li value="6">
                                                    <p>Catalão</p>
                                                </li>
                                                <li value="7">
                                                    <p>Cebuano</p>
                                                </li>
                                                <li value="8">
                                                    <p>Chinês (RPC)</p>
                                                </li>
                                                <li value="9">
                                                    <p>Chinês (Hong Kong)</p>
                                                </li>
                                                <li value="10">
                                                    <p>Chinês (Singapura)</p>
                                                </li>
                                                <li value="11">
                                                    <p>Chinês (Taiwan)</p>
                                                </li>
                                                <li value="12">
                                                    <p>Rep. Checa</p>
                                                </li>
                                                <li value="13">
                                                    <p>Dinamarquês</p>
                                                </li>
                                                <li value="14">
                                                    <p>Holandês</p>
                                                </li>
                                                <li value="15">
                                                    <p>Inglês (australiano)</p>
                                                </li>
                                                <li value="16">
                                                    <p>Inglês (britânico)</p>
                                                </li>
                                                <li value="17">
                                                    <p>Inglês (americano)</p>
                                                </li>
                                                <li value="18">
                                                    <p>Farsi (Persa)</p>
                                                </li>
                                                <li value="19">
                                                    <p>Finlandês</p>
                                                </li>
                                                <li value="20">
                                                    <p>Francês</p>
                                                </li>
                                                <li value="21">
                                                    <p>Francês (canadense)</p>
                                                </li>
                                                <li value="22">
                                                    <p>Francês (crioulo)</p>
                                                </li>
                                                <li value="23">
                                                    <p>Alemão</p>
                                                </li>
                                                <li value="24">
                                                    <p>Gujarati</p>
                                                </li>
                                                <li value="25">
                                                    <p>Havaiano</p>
                                                </li>
                                                <li value="26">
                                                    <p>Hindi</p>
                                                </li>
                                                <li value="27">
                                                    <p>Hmong</p>
                                                </li>
                                                <li value="28">
                                                    <p>Húngaro</p>
                                                </li>
                                                <li value="29">
                                                    <p>Igbo</p>
                                                </li>
                                                <li value="30">
                                                    <p>Ilocano</p>
                                                </li>
                                                <li value="31">
                                                    <p>Italiano</p>
                                                </li>
                                                <li value="32">
                                                    <p>Japonês</p>
                                                </li>
                                                <li value="33">
                                                    <p>Khmer</p>
                                                </li>
                                                <li value="34">
                                                    <p>Coreano</p>
                                                </li>
                                                <li value="35">
                                                    <p>Kru</p>
                                                </li>
                                                <li value="36">
                                                    <p>Lao</p>
                                                </li>
                                                <li value="37">
                                                    <p>Marshalês</p>
                                                </li>
                                                <li value="38">
                                                    <p>Navajo</p>
                                                </li>
                                                <li value="39">
                                                    <p>Nepali</p>
                                                </li>
                                                <li value="40">
                                                    <p>Norueguês (Bokmål)</p>
                                                </li>
                                                <li value="41">
                                                    <p>Norueguês (Nynorsk)</p>
                                                </li>
                                                <li value="42">
                                                    <p>Norueguês</p>
                                                </li>
                                                <li value="43">
                                                    <p>Oromo</p>
                                                </li>
                                                <li value="44">
                                                    <p>Pohnpeian</p>
                                                </li>
                                                <li value="45">
                                                    <p>Polaco</p>
                                                </li>
                                                <li value="46">
                                                    <p>Português</p>
                                                </li>
                                                <li value="47">
                                                    <p>Português (Brasil)</p>
                                                </li>
                                                <li value="48">
                                                    <p>Punjabi</p>
                                                </li>
                                                <li value="49">
                                                    <p>Romeno</p>
                                                </li>
                                                <li value="50">
                                                    <p>Russo</p>
                                                </li>
                                                <li value="51">
                                                    <p>Samoano</p>
                                                </li>
                                                <li value="52">
                                                    <p>Espanhol</p>
                                                </li>
                                                <li value="53">
                                                    <p>Sueco</p>
                                                </li>
                                                <li value="54">
                                                    <p>Tagalog</p>
                                                </li>
                                                <li value="55">
                                                    <p>Tailandês</p>
                                                </li>
                                                <li value="56">
                                                    <p>Tonganês</p>
                                                </li>
                                                <li value="57">
                                                    <p>Turco</p>
                                                </li>
                                                <li value="58">
                                                    <p>Ucraniano</p>
                                                </li>
                                                <li value="59">
                                                    <p>Urdu</p>
                                                </li>
                                                <li value="60">
                                                    <p>Vietnamita</p>
                                                </li>
                                                <li value="61">
                                                    <p>Iorubá</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li value="3">
                                    <p><span class="uielement">Ler texto como</span> — (Disponível somente para tabelas) Essa opção especifica como os leitores de tela processam tags de acessibilidade quando a tabela é incluída na saída do cliente. Por exemplo, em um quadro de conteúdo, você pode usar uma tabela com bordas invisíveis como um elemento de design para controlar a colocação de objetos. Nesse cenário, você pode usar essa configuração para especificar que os leitores de tela ignorem as marcas de estrutura de tabela (como linhas de cabeçalho) ao processar a tabela na saída do cliente.</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="uielement">Tags de tabela e conteúdo</span> — Esta opção especifica que os leitores de tela anunciarão as tags da estrutura da tabela (como linhas de cabeçalho) ao processar as tabelas na saída do cliente.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="uielement">Somente conteúdo</span> — Esta opção especifica que os leitores de tela ignorarão as tags da estrutura da tabela e lerão somente o conteúdo dentro de cada célula ao processar as tabelas na saída do cliente.</p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Adicionar recursos de acessibilidade a hiperlinks</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>A especificação de opções de acessibilidade para hiperlinks garante que as ferramentas de tecnologia auxiliar possam identificar e processar hiperlinks separadamente do texto normal. Por exemplo, suponha que você precise adicionar um hiperlink embutido que usa texto de exibição regular (não URL). Nesse caso, talvez você queira incluir texto alternativo no hiperlink para que os clientes com deficiências visuais possam determinar facilmente que o texto de exibição representa um hiperlink. Sem texto alternativo, os leitores de tela leriam o hiperlink como se não fosse diferente do texto que o envolve.</p>
                    <p>Para adicionar recursos de acessibilidade a hiperlinks:</p>
                    <ol>
                        <li value="1">
                            <p>Na exibição de Design, digite ou selecione o texto que você deseja usar para um hiperlink e clique em <img src="../images/b_ContentAuthor_Hyperlink.png" />.</p>
                        </li>
                        <li value="2">
                            <p>Defina as opções de acessibilidade conforme a necessidade:<ul><li value="1"><p><span class="uielement">Opções de leitura</span> — Estas opções permitem especificar como os leitores de tela lerão o hiperlink na saída do cliente.</p><ul><li value="1"><p><span class="uielement">Não ler texto</span> — Se você selecionar esta opção, nenhuma opção de acessibilidade será incluída na saída do hiperlink.</p></li><li value="2"><p><span class="uielement">Ler texto alternativo</span> — Esta opção permite adicionar texto alternativo ao hiperlink. O texto alternativo é o conteúdo que um leitor de tela lê para descrever o hiperlink. Se você selecionar essa opção, o campo <span class="uielement">Texto alternativo</span> ficará disponível para você adicionar o texto alternativo que os leitores de tela lerão.</p></li><li value="3"><p><span class="uielement">Ler texto do objeto</span> — Esta é a opção padrão e especifica que os leitores de tela lerão o texto dentro da mensagem ou cláusula.</p></li></ul></li><li value="2"><p><span class="uielement">Idioma de acessibilidade</span> — Esta opção especifica o idioma que os leitores de tela usarão para regras de pronúncia na saída do cliente.</p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Lista completa de idiomas de acessibilidade disponíveis</a></span><div class="MCDropDownBody dropDownBody"><ul><li value="1"><p>Padrão — Esta opção é a opção padrão e especifica que o idioma padrão do hiperlink será usado como o idioma de acessibilidade.</p></li><li value="2"><p>Amárico</p></li><li value="3"><p>Árabe</p></li><li value="4"><p>Armênio</p></li><li value="5"><p>Bengali</p></li><li value="6"><p>Catalão</p></li><li value="7"><p>Cebuano</p></li><li value="8"><p>Chinês (RPC)</p></li><li value="9"><p>Chinês (Hong Kong)</p></li><li value="10"><p>Chinês (Singapura)</p></li><li value="11"><p>Chinês (Taiwan)</p></li><li value="12"><p>Rep. Checa</p></li><li value="13"><p>Dinamarquês</p></li><li value="14"><p>Holandês</p></li><li value="15"><p>Inglês (australiano)</p></li><li value="16"><p>Inglês (britânico)</p></li><li value="17"><p>Inglês (americano)</p></li><li value="18"><p>Farsi (Persa)</p></li><li value="19"><p>Finlandês</p></li><li value="20"><p>Francês</p></li><li value="21"><p>Francês (canadense)</p></li><li value="22"><p>Francês (crioulo)</p></li><li value="23"><p>Alemão</p></li><li value="24"><p>Gujarati</p></li><li value="25"><p>Havaiano</p></li><li value="26"><p>Hindi</p></li><li value="27"><p>Hmong</p></li><li value="28"><p>Húngaro</p></li><li value="29"><p>Igbo</p></li><li value="30"><p>Ilocano</p></li><li value="31"><p>Italiano</p></li><li value="32"><p>Japonês</p></li><li value="33"><p>Khmer</p></li><li value="34"><p>Coreano</p></li><li value="35"><p>Kru</p></li><li value="36"><p>Lao</p></li><li value="37"><p>Marshalês</p></li><li value="38"><p>Navajo</p></li><li value="39"><p>Nepali</p></li><li value="40"><p>Norueguês (Bokmål)</p></li><li value="41"><p>Norueguês (Nynorsk)</p></li><li value="42"><p>Norueguês</p></li><li value="43"><p>Oromo</p></li><li value="44"><p>Pohnpeian</p></li><li value="45"><p>Polaco</p></li><li value="46"><p>Português</p></li><li value="47"><p>Português (Brasil)</p></li><li value="48"><p>Punjabi</p></li><li value="49"><p>Romeno</p></li><li value="50"><p>Russo</p></li><li value="51"><p>Samoano</p></li><li value="52"><p>Espanhol</p></li><li value="53"><p>Sueco</p></li><li value="54"><p>Tagalog</p></li><li value="55"><p>Tailandês</p></li><li value="56"><p>Tonganês</p></li><li value="57"><p>Turco</p></li><li value="58"><p>Ucraniano</p></li><li value="59"><p>Urdu</p></li><li value="60"><p>Vietnamita</p></li><li value="61"><p>Iorubá</p></li></ul></div></div></li></ul></p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Adicionar recursos de acessibilidade a mensagens e cláusulas</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Você pode especificar opções de acessibilidade para uma mensagem ou cláusula como um todo se quiser que as ferramentas de tecnologia auxiliar chamem particular atenção para uma mensagem ou cláusula. Por exemplo, suponha que você esteja trabalhando em uma carta do cliente e crie uma cláusula que contenha informações legais sobre a empresa para a qual você trabalha. Você pode sinalizar a cláusula com texto alternativo que identifica o conteúdo da cláusula de modo que os clientes com problemas de visão possam decidir se o leitor de tela deve ler todas as informações legais enquanto processa a carta. Lembre-se de que os recursos de acessibilidade incluídos em uma mensagem ou cláusula se aplicam somente à mensagem ou cláusula e não aos objetos que eles contêm. Por exemplo, um parágrafo de texto não herda o texto de acessibilidade definido na mensagem que o contém.</p>
                    <div class="Admonition_Important">
                        <p data-mc-autonum="&lt;b&gt;Importante: &lt;/b&gt;"><span class="autonumber"><span><b>Importante: </b></span></span>A marcação de acessibilidade no nível da mensagem ou da cláusula não se aplica à saída HTML do cliente.</p>
                    </div>
                    <p>Para adicionar recursos de acessibilidade a mensagens e cláusulas:</p>
                    <ol>
                        <li value="1">
                            <p>Na exibição de design, com uma cláusula ou mensagem aberta, clique em <img src="../images/b_ContentAuthor_Accessibility.png" /> no cartão de propriedade para a cláusula ou mensagem.</p>
                        </li>
                        <li value="2">
                            <p>Defina as opções de acessibilidade conforme a necessidade:<ul><li value="1"><p><span class="uielement">Opções de leitura</span> — Estas opções permitem especificar como os leitores de tela lerão o texto na saída do cliente.</p><ul><li value="1"><p><span class="uielement">Não ler texto</span> — Se você selecionar esta opção, nenhuma opção de acessibilidade será incluída na saída da mensagem ou cláusula.</p></li><li value="2"><p><span class="uielement">Ler texto alternativo</span> — Esta opção permite adicionar texto alternativo à mensagem ou cláusula. O texto alternativo é o conteúdo que um leitor de tela lê para descrever a mensagem ou a cláusula. Se você selecionar essa opção, o campo <span class="uielement">Texto alternativo</span> ficará disponível para você adicionar o texto alternativo que os leitores de tela lerão.</p></li><li value="3"><p><span class="uielement">Ler texto do objeto</span> — Esta é a opção padrão e especifica que os leitores de tela lerão o texto dentro da mensagem ou cláusula.</p></li></ul></li><li value="2"><p><span class="uielement">Idioma de acessibilidade</span> — Esta opção especifica o idioma que os leitores de tela usarão para regras de pronúncia na saída do cliente.</p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Lista completa de idiomas de acessibilidade disponíveis</a></span><div class="MCDropDownBody dropDownBody"><ul><li value="1"><p>Padrão — Esta opção é a opção padrão e especifica que o idioma padrão da comunicação será usado como o idioma de acessibilidade. Lembre-se que você pode usar um idioma de acessibilidade diferente para um objeto de design individual ou para um parágrafo de texto individual que esteja em um objeto de design. Por exemplo, suponha que você esteja produzindo uma carta do cliente para a qual inglês é o idioma de acessibilidade padrão, mas deseja incluir um parágrafo em espanhol. Neste caso, você pode especificar <span class="uielement">Padrão</span> como a opção para todo o conteúdo, mas especificar espanhol como o idioma de acessibilidade para esse parágrafo em particular para que o leitor de tela leia o texto usando a pronúncia correta.</p></li><li value="2"><p>Amárico</p></li><li value="3"><p>Árabe</p></li><li value="4"><p>Armênio</p></li><li value="5"><p>Bengali</p></li><li value="6"><p>Catalão</p></li><li value="7"><p>Cebuano</p></li><li value="8"><p>Chinês (RPC)</p></li><li value="9"><p>Chinês (Hong Kong)</p></li><li value="10"><p>Chinês (Singapura)</p></li><li value="11"><p>Chinês (Taiwan)</p></li><li value="12"><p>Rep. Checa</p></li><li value="13"><p>Dinamarquês</p></li><li value="14"><p>Holandês</p></li><li value="15"><p>Inglês (australiano)</p></li><li value="16"><p>Inglês (britânico)</p></li><li value="17"><p>Inglês (americano)</p></li><li value="18"><p>Farsi (Persa)</p></li><li value="19"><p>Finlandês</p></li><li value="20"><p>Francês</p></li><li value="21"><p>Francês (canadense)</p></li><li value="22"><p>Francês (crioulo)</p></li><li value="23"><p>Alemão</p></li><li value="24"><p>Gujarati</p></li><li value="25"><p>Havaiano</p></li><li value="26"><p>Hindi</p></li><li value="27"><p>Hmong</p></li><li value="28"><p>Húngaro</p></li><li value="29"><p>Igbo</p></li><li value="30"><p>Ilocano</p></li><li value="31"><p>Italiano</p></li><li value="32"><p>Japonês</p></li><li value="33"><p>Khmer</p></li><li value="34"><p>Coreano</p></li><li value="35"><p>Kru</p></li><li value="36"><p>Lao</p></li><li value="37"><p>Marshalês</p></li><li value="38"><p>Navajo</p></li><li value="39"><p>Nepali</p></li><li value="40"><p>Norueguês (Bokmål)</p></li><li value="41"><p>Norueguês (Nynorsk)</p></li><li value="42"><p>Norueguês</p></li><li value="43"><p>Oromo</p></li><li value="44"><p>Pohnpeian</p></li><li value="45"><p>Polaco</p></li><li value="46"><p>Português</p></li><li value="47"><p>Português (Brasil)</p></li><li value="48"><p>Punjabi</p></li><li value="49"><p>Romeno</p></li><li value="50"><p>Russo</p></li><li value="51"><p>Samoano</p></li><li value="52"><p>Espanhol</p></li><li value="53"><p>Sueco</p></li><li value="54"><p>Tagalog</p></li><li value="55"><p>Tailandês</p></li><li value="56"><p>Tonganês</p></li><li value="57"><p>Turco</p></li><li value="58"><p>Ucraniano</p></li><li value="59"><p>Urdu</p></li><li value="60"><p>Vietnamita</p></li><li value="61"><p>Iorubá</p></li></ul></div></div></li></ul></p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Todos os direitos reservados.<br />Marcas registradas de propriedade de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>