<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="pt-br" xml:lang="pt-br" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Como adicionar objetos ao conteúdo</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Como adicionar objetos ao conteúdo</h1>
            <p>
            O <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> permite que você adicione objetos aos quadros de conteúdo com base no tipo de conteúdo que está criando. A pessoas que cria a comunicação define o tipo de conteúdo ao usar um tipo específico de quadro de conteúdo no design. Dependendo do quadro de conteúdo disponível na comunicação, você pode criar mensagens de texto, <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">mensagens</a> gráficas ou <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">cláusulas</a>. As mensagens gráficas podem conter uma mistura de textos e gráficos, e os usuários podem posicionar o conteúdo em qualquer lugar do quadro de conteúdo. As mensagens de texto e cláusulas podem conter os mesmos elementos que as mensagens gráficas podem contar (texto, imagens, etc.). A diferença é que todos os elementos em uma mensagem de texto ou cláusula são posicionados em linha, como texto. </p>
            <p>Para adicionar objetos a um quadro de conteúdo:</p>
            <ol>
                <li value="1">
                    <p>Clique em um botão na <a href="HelpPopUps/ObjectPalettePopUp.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">paleta de objetos</a> para adicionar um objeto ao quadro:</p>
                    <table style="width: 100%;">
                        <col style="width: 20%;" />
                        <col style="width: 20%;" />
                        <col style="width: 42.5%;" />
                        <thead>
                            <tr>
                                <th>Objeto</th>
                                <th>Botão</th>
                                <th>Não esqueça</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Uma caixa de texto</td>
                                <td>
                                    <img src="../images/B_ContentAuthor_ObjectPalette_TextBox.png" />
                                </td>
                                <td>
                                    <ul>
                                        <li value="1"><span class="emphasis-bold">Para mensagens de texto e cláusulas:</span> O <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> posiciona automaticamente caixas de texto na próxima posição de cursor disponível no quadro de conteúdo.</li>
                                        <li value="2"><span class="emphasis-bold">Para mensagens gráficas:</span> Depois de clicar no botão da caixa de texto, você pode clicar e arrastar dentro das telas de mensagem para personalizar o tamanho e o posicionamento da caixa de texto.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Uma tabela</td>
                                <td>
                                    <img src="../images/B_ContentAuthor_ObjectPalette_Table.png" />
                                </td>
                                <td rowspan="2">
                                    <ul>
                                        <li rowspan="2" value="1"><span class="emphasis-bold">Para mensagens de texto e cláusulas: </span>
                                        O <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> coloca automaticamente tabelas e imagens na próxima posição do cursor disponível no quadro de conteúdo.</li>
                                        <li rowspan="2" value="2"><span class="emphasis-bold">Para mensagens gráficas:</span> O <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> posiciona automaticamente tabelas e imagens no centro do quadro de mensagens gráficas.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Uma imagem</td>
                                <td>
                                    <img src="../images/B_ContentAuthor_ObjectPalette_Image.png" />
                                </td>
                            </tr>
                            <tr>
                                <td>Uma variável</td>
                                <td>
                                    <img src="../images/B_ContentAuthor_ObjectPalette_Vars.png" />
                                </td>
                                <td>
                                    <p>Observe que o cursor deve estar em uma área de texto editável antes que o botão <span class="uielement">Mostrar variáveis</span> ​​seja ativado. Quando você clica em <img src="../images/B_ContentAuthor_ObjectPalette_Vars.png" />, a lista de variáveis ​​disponíveis para o conteúdo rola para a exibição. Você pode adicionar variáveis ​​ao seu conteúdo da mesma forma que você pode adicionar texto. Se você estiver trabalhando com uma cláusula que será editável no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, você verá opções adicionais no cartão de variáveis. Selecione a variável e clique em <img src="../images/b_ContentAuthor_InteractiveProps.png" /> no cartão de variáveis para definir as <a href="AddingContentForEmpower.htm#InteractiveVariables">propriedades interativas</a> da variável</p>
                                    <p>Se o cursor estiver em uma área de texto editável e o botão <span class="uielement">Mostrar variáveis</span> ​​não estiver disponível, não haverá variáveis ​​incluídas na comunicação. Se você tiver dúvidas sobre as variáveis ​​que estão disponíveis em uma comunicação, fale com a pessoa que a criou.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li value="2">
                    <p>Usando as ferramentas e configurações disponíveis para o objeto de design, faça as alterações necessárias.</p>
                </li>
                <li value="3">
                    <p>Use a paleta de objetos para adicionar outros objetos conforme necessário.</p>
                </li>
                <li value="4">
                    <p>Clique no <img src="../images/B_ContentAuthor_AcceptChanges.png" /> no lado direito do quadro de conteúdo para salvar as alterações e retornar à Exibição de comunicação.</p>
                </li>
            </ol>
            <p>Conforme você adiciona objetos ao conteúdo, lembre-se que a pessoa que criou a comunicação determina os elementos de design disponíveis para você no <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> (incluindo imagens, fontes, estilos, variáveis e regras). Se você tiver dúvidas sobre os tipos de conteúdo ou elementos de design, converse com a pessoa que criou a comunicação.</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Todos os direitos reservados.<br />Marcas registradas de propriedade de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>