<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="pt-br" xml:lang="pt-br" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Como adicionar variáveis ao conteúdo</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Como adicionar variáveis ao conteúdo</h1>
            <p>Dependendo de como sua comunicação foi criada, você talvez possa adicionar variáveis às caixas de texto ou tabelas ou diretamente em <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">mensagens</a> de texto e <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">cláusulas</a>. Você talvez queira fazer isso se estiver trabalhando em uma comunicação que será enviada a vários clientes. Nesse caso, você pode adicionar variáveis ao conteúdo, para que fique personalizada para cada cliente que receba a comunicação.</p>
            <p>De forma simples, variáveis são espaços reservados preenchidos com dados (como o nome de um cliente ou o número de conta) antes de a comunicação ser enviada a um cliente. A pessoa que cria sua comunicação determina não somente quais variáveis são disponibilizadas para uso no <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, mas também se elas serão disponibilizadas. Além disso, o designer da comunicação tem a opção de oferecer um nome simplificado para cada variável. Então, se você tem dúvidas a respeito do nome de uma variável, fale com a pessoa que criou a comunicação.</p>
            <p>Se você estiver trabalhando com uma cláusula que será editável no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, você verá opções adicionais no cartão de variáveis. Selecione a variável e clique em <img src="../images/b_ContentAuthor_InteractiveProps.png" /> no cartão de variáveis para definir as <a href="AddingContentForEmpower.htm#InteractiveVariables">propriedades interativas</a> da variável</p>
            <div class="Admonition_Tip">
                <p data-mc-autonum="&lt;b&gt;Dica: &lt;/b&gt;"><span class="autonumber"><span><b>Dica: </b></span></span>Você verá dados de amostra ao adicionar variáveis ao conteúdo. As variáveis são preenchidas com dados reais do cliente somente após você ter finalizado suas alterações para cada comunicação do cliente, e a comunicação foi aprovada para produção. Você pode alternar entre a visualização de dados de amostra e nomes de variáveis ​​clicando em <img src="../images/B_ContentAuthor_VariableToggle.png" /> na barra de ferramentas no modo Design.</p>
            </div>
            <p>Um aspecto potencialmente confuso de adicionar variáveis ao seu conteúdo é escolher como os dados que as preenchem serão formatados antes que uma comunicação seja enviada aos clientes. Por exemplo, você pode querer especificar que as variáveis de data apareçam em um formato específico, como <code>mm/dd/yyyy</code>.</p>
            <p>Para especificar um formato de saída para uma variável, selecione o texto da variável e, em seguida, escolha uma opção na lista <span class="uielement">Formato de saída</span> no cartão da variável. Veja uma breve descrição das opções de formato de saída que estão disponíveis para cada tipo de variável:</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variáveis de verdadeiro/falso</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Usar as configurações do Exstream</span> — Usa o formato de saída especificado pela pessoa que criou a comunicação.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">T/F</span> — Retorna <code>T</code> quando a condição é verdadeira e <code>F</code> quando a condição é falsa.</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Y/N</span> — Retorna <code>Y</code> quando a condição é verdadeira e <code>N</code> quando a condição é falsa.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">1/0</span> — Retorna <code>1</code> quando a condição é verdadeira e <code>0</code> quando a condição é falsa.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">TRUE/FALSE</span> — Retorna <code>True</code> quando a condição é verdadeira e <code>False</code> quando a condição é falsa.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">YES/NO</span> –– Retorna <code>Yes</code> quando a condição é verdadeira e <code>No</code> quando a condição é falsa.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variáveis de texto</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Observe que certas variáveis ​​de texto não têm opções de formatação de saída. Se você tiver dúvidas sobre as variáveis de texto disponíveis em sua comunicação, converse com a pessoa que criou a comunicação.</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Usar as configurações do Exstream</span> — Usa o formato de saída especificado pela pessoa que criou a comunicação.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Manter espaços em branco</span> — Preserva os espaços conforme eles aparecem no valor.</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Cortar espaços em branco</span> — Remove todos os espaços encontrados antes do primeiro caractere e após o último caractere do texto.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Inferior, manter espaços em branco</span> — Converte o texto para todos os caracteres em minúscula e preserva todos os espaços conforme aparecem no texto.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Inferior + exceções, manter espaços em branco</span> — Converte o texto para todos os caracteres em minúscula, exceto as palavras encontradas em um arquivo de exceções, e preserva todos os espaços que aparecem no texto.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Superior, manter espaços em branco</span> — Converte o texto para todos os caracteres em minúscula e preserva todos os espaços conforme eles aparecem no texto.</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">Superior + exceções, manter espaços em branco</span> — Converte o texto para todos os caracteres em minúscula , exceto as palavras encontradas em um arquivo de exceções, e preserva todos os espaços conforme aparecem no texto.</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">InitCap, manter espaços em branco</span> — Converte o texto para que cada palavra comece com um caractere maiúsculo e preserva todos os espaços conforme eles aparecem no texto.</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">InitCap, cortar espaços em branco</span> — Converte o texto de modo que cada palavra comece com um caractere maiúsculo e remove todos os espaços encontrados antes do primeiro caractere e após o último caractere do texto.</p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">InitCap + exceções, manter espaços em branco</span> — Converte o texto de modo que cada palavra comece com um caractere maiúsculo, exceto as palavras encontradas em um arquivo de exceções, e preserva todos os espaços que aparecem no texto.</p>
                        </li>
                        <li value="11">
                            <p><span class="uielement">Sentença, manter espaços em branco</span> — Converte o texto de modo que somente a primeira palavra de uma frase comece com um caractere maiúsculo e preserva todos os espaços conforme eles aparecem no texto.</p>
                        </li>
                        <li value="12">
                            <p><span class="uielement">Sentença + exceções, manter espaços em branco</span> — Converte o texto de modo que somente a primeira palavra de uma frase comece com um caractere maiúsculo, exceto as palavras encontradas em um arquivo de exceções, e preserva todos os espaços que aparecem no texto.</p>
                        </li>
                        <li value="13">
                            <p><span class="uielement">Somente exceções, manter espaços em branco</span> — Converte as palavras encontradas no arquivo de exceção para corresponder ao seu formato no arquivo e preserva todos os espaços conforme aparecem no texto.</p>
                        </li>
                        <li value="14">
                            <p><span class="uielement">Número de telefone (999) 999-9999</span> — Converte valores de texto em um número de telefone com formato dos EUA com o código de área entre parênteses e um hífen entre os três primeiros e os últimos quatro dígitos do número.</p>
                        </li>
                        <li value="15">
                            <p><span class="uielement">Número de telefone (999) 999 9999</span> — Converte valores de texto em um número de telefone com formato dos EUA com o código de área entre parênteses e um espaço entre os três primeiros e os últimos quatro dígitos do número.</p>
                        </li>
                        <li value="16">
                            <p><span class="uielement">Número de telefone 999 999-9999</span> — Converte valores de texto em um número de telefone com formato dos EUA com o código de área sem parênteses e um hífen entre os três primeiros e os últimos quatro dígitos do número.</p>
                        </li>
                        <li value="17">
                            <p><span class="uielement">Número de telefone 999 999 9999</span> — Converte valores de texto em um número de telefone com formato dos EUA com o código de área sem parênteses e um espaço entre os três primeiros e os últimos quatro dígitos do número.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variáveis de data</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Usar as configurações do Exstream</span> — Usa o formato de saída especificado pela pessoa que criou a comunicação.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Vários formatos de data</span> — O <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> oferece uma longa lista de opções para formatação de valores de data: <code>mm/dd/yy</code>, <code>mm-dd-yyyy</code>, <code>mm/yyyy</code>.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variáveis de moeda</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Usar as configurações do Exstream</span> — Usa o formato de saída especificado pela pessoa que criou a comunicação.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Número geral</span> — Usa números simples sem nenhuma formatação especial (como símbolos de moeda).</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Decimal fixo</span>–– Adiciona zeros para preencher o número de dígitos após o ponto decimal.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Decimal fixo com moeda</span>–– Insere um ponto decimal fixo e o símbolo de moeda correto para a localidade.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Fixo ou inteiro com moeda</span>–– Insere um número inteiro se o número não tiver uma fração e insere o símbolo de moeda correto para a localidade. Se o número tiver uma fração, o número será formatado como um número flutuante com o símbolo monetário apropriado para a localidade na comunicação final com o cliente.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Decimal significativo</span> — Insere o menor número de valores decimais possíveis após o número inteiro.</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">Fixo ou inteiro</span>–– Insere um número inteiro se o número não tiver uma fração. Se o número tiver uma fração, o número aparece como número flutuante na comunicação final com o cliente.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variáveis ​​numéricas (com decimais)</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Essas opções se aplicam a valores de variáveis ​​que permitem decimais. Se você tiver dúvidas sobre as variáveis de número disponíveis, converse com a pessoa que criou a comunicação.</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Usar as configurações do Exstream</span> — Usa o formato de saída especificado pela pessoa que criou a comunicação.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Número geral</span> — Usa números simples sem nenhuma formatação especial (como vírgulas).</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Porcentagem</span> — Adiciona um símbolo de porcentagem (<code>%</code>) ao final do número.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Porcentagem x 100</span> — Adiciona um símbolo de porcentagem (<code>%</code>) ao final do número e o multiplica o valor por 100. Esta opção permite formatar frações como porcentagens. Por exemplo, <code>.75</code> aparece como <code>75%</code></p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Decimal fixo</span>–– Adiciona zeros para preencher o número de dígitos após o ponto decimal.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Decimal fixo com moeda</span>–– Insere um ponto decimal fixo e o símbolo de moeda correto para a localidade.</p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">Fixo ou inteiro com moeda</span>–– Insere um número inteiro se o número não tiver uma fração e insere o símbolo de moeda correto para a localidade. Se o número tiver uma fração, o número será formatado como um número flutuante com o símbolo monetário apropriado para a localidade na comunicação final com o cliente.</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">Decimal significativo</span> — Insere o menor número de valores decimais possíveis após o número inteiro.</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">Fixo ou inteiro</span>–– Insere um número inteiro se o número não tiver uma fração. Se o número tiver uma fração, o número aparece como número flutuante na comunicação final com o cliente. </p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">Valor absoluto</span> — Converte os valores em valor absoluto. Esta opção permite produzir um número negativo sem um sinal de negativo. Por exemplo, tanto <code>1</code> como <code>-1</code> aparecem como <code>1</code>.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variáveis ​​numéricas (números inteiros)</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Essas opções se aplicam a valores de variáveis ​​que requerem números inteiros. Se você tiver dúvidas sobre as variáveis de número disponíveis, converse com a pessoa que criou a comunicação.</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Usar as configurações do Exstream</span> — Usa o formato de saída especificado pela pessoa que criou a comunicação.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Número geral</span> — Usa números simples sem nenhuma formatação especial (como vírgulas).</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Porcentagem</span> — Adiciona um símbolo de porcentagem (<code>%</code>) ao final do número.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Texto em maiúsculas (UM, DOIS)</span> — Converte valores inteiros em palavras em maiúsculas em inglês. Por exemplo, <code>1</code> aparece como <code>ONE</code></p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Texto misto (Um, Dois)</span> — Converte valores inteiros em palavras em maiúsculas e minúsculas em inglês. Por exemplo, <code>1</code> aparece como <code>One</code></p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Texto em minúsculas (um, dois)</span> — Converte valores inteiros em palavras em minúsculas em inglês. Por exemplo, <code>1</code> aparece como <code>one</code></p>
                        </li>
                        <li value="7">
                            <p><span class="uielement">Caracteres alfabéticos maiúsculos (A, B, C)</span> — Converte valores inteiros em caracteres alfabéticos em maiúsculas. Cada número inteiro é associado a uma letra do alfabeto, em maiúscula. Se você usar um número maior que 26, as letras do alfabeto são reiniciadas. Por exemplo, <code>1</code> aparece como <code>A</code> e <code>27</code> aparece como <code>AA</code>.</p>
                        </li>
                        <li value="8">
                            <p><span class="uielement">Caracteres alfabéticos minúsculos (a, b, c)</span> — Converte valores inteiros em caracteres alfabéticos minúsculos. Cada número inteiro é associado a uma letra do alfabeto, em minúscula. Se você usar um número maior que 26, as letras do alfabeto são reiniciadas. Por exemplo, <code>1</code> aparece como <code>a</code> e <code>27</code> aparece como <code>aa</code>.</p>
                        </li>
                        <li value="9">
                            <p><span class="uielement">Algoritmos romanos maiúsculos (I, II, III)</span> — Converte valores inteiros em algoritmos romanos maiúsculos.</p>
                        </li>
                        <li value="10">
                            <p><span class="uielement">Algoritmos romanos minúsculos (i, ii, iii)</span> — Converte valores inteiros em algoritmos romanos minúsculos.</p>
                        </li>
                        <li value="11">
                            <p><span class="uielement">Decimal fixo com moeda</span>–– Insere um ponto decimal fixo e o símbolo de moeda correto para a localidade.</p>
                        </li>
                        <li value="12">
                            <p><span class="uielement">Fixo ou inteiro com moeda</span>–– Insere um número inteiro se o número não tiver uma fração e insere o símbolo de moeda correto para a localidade. Se o número tiver uma fração, o mecanismo o formatará como número flutuante e inserirá o símbolo monetário apropriado para a localidade.</p>
                        </li>
                        <li value="13">
                            <p><span class="uielement">Valor absoluto</span> — Converte os valores em valor absoluto. Esta opção permite produzir um número negativo sem um sinal de negativo. Por exemplo, tanto <code>1</code> como <code>-1</code> aparecem como <code>1</code>.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Variáveis de matriz</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Para variáveis de matriz, você pode especificar como os elementos em uma matriz aparecerão na saída do cliente. Na lista <span class="uielement">Elemento de matriz a ser usado</span>, selecione as seguintes opções:</p>
                    <ul>
                        <li value="1">
                            <p><span class="uielement">Automático</span> — Importa automaticamente o primeiro elemento na matriz.</p>
                        </li>
                        <li value="2">
                            <p><span class="uielement">Especificado</span> — Importa um elemento específico na matriz. Use a caixa adjacente para selecionar qual elemento usar.</p>
                        </li>
                        <li value="3">
                            <p><span class="uielement">Tudo, em branco</span> — Importa todos os elementos da matriz, separados por espaços em branco.</p>
                        </li>
                        <li value="4">
                            <p><span class="uielement">Tudo, quebras de linha</span> — Importa todos os elementos da matriz, separados por quebras de linha.</p>
                        </li>
                        <li value="5">
                            <p><span class="uielement">Tudo, parágrafos</span> — Importa todos os elementos da matriz, separados por linhas em branco.</p>
                        </li>
                        <li value="6">
                            <p><span class="uielement">Tudo, imprimir como lista</span> — Importa todos os elementos da matriz como uma lista separada por delimitadores. Lembre-se que a pessoa que cria sua comunicação determina o delimitador que é usado para essa configuração.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Todos os direitos reservados.<br />Marcas registradas de propriedade de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>