<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="pt-br" xml:lang="pt-br" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Como adicionar regras ao conteúdo e às comunicações</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Como adicionar regras ao conteúdo e às comunicações</h1>
            <p>As regras permitem que você defina o conteúdo ou as comunicações a serem incluídas ou excluídas com base nos dados do cliente. Por exemplo, imagine que você queira incluir um conteúdo em uma comunicação somente se o cliente possuir um tipo específico de veículo. Para conseguir isso, você pode aplicar uma regra ao conteúdo que procura um tipo específico de veículo. Quando a comunicação é produzida como saída, se os dados do cliente indicarem que o cliente possui o tipo de veículo especificado, o conteúdo será incluído na comunicação; caso contrário, o conteúdo será excluído. Da mesma forma, você pode incluir ou excluir comunicações inteiras para clientes específicos ao aplicar regras na Exibição de Comunicação.</p>
            <p>
            O <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> permite aplicar dois tipos de regras ao conteúdo e às comunicações:</p>
            <ul>
                <li value="1">
                    <p>Regras de biblioteca — Essas regras são configuradas pela pessoa que cria a comunicação.</p>
                </li>
                <li value="2">
                    <p>Regras personalizadas — Você cria essas regras do zero com base nas condições que você definiu.</p>
                </li>
            </ul>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Observação: &lt;/b&gt;"><span class="autonumber"><span><b>Observação: </b></span></span>Se as variáveis ​​não estiverem disponíveis na comunicação, você não poderá criar regras personalizadas para aplicar ao conteúdo ou às comunicações. Se você tiver dúvidas sobre as variáveis ​​que estão disponíveis em uma comunicação, fale com a pessoa que a criou.</p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Como adicionar regras a mensagens, seções ou cláusulas</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Na exibição da comunicação com o conteúdo selecionado no cartão <span class="uielement">Conteúdo aplicado</span>, siga um destes procedimentos:</p>
                            <ul>
                                <li value="1">Clique em <img src="../images/B_ContentAuthor_RuleComposer.png" /> na barra de ferramentas. </li>
                                <li value="2">Clique com o botão direito do mouse no nome da mensagem, seção ou cláusula e clique em <span class="uielement">Editar regra</span>.</li>
                            </ul>
                            <div class="Admonition_Tip">
                                <p data-mc-autonum="&lt;b&gt;Dica: &lt;/b&gt;"><span class="autonumber"><span><b>Dica: </b></span></span>Você também pode adicionar regras a mensagens ou cláusulas na exibição de Design, clicando em <img src="../images/B_ContentAuthor_RuleComposer.png" /> na barra de ferramentas.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>Na caixa de diálogo <span class="uielement">Criador de regras</span>, realize uma destas ações:<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>Tarefa</th>
                                        <th>Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Adicionar uma regra de biblioteca</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Clique na guia <span class="uielement">Regra de biblioteca</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Selecione uma regra da lista e clique em <span class="uielement">Inserir</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Criar uma nova regra</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Clique na guia <span class="uielement">Regra personalizada</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Para criar uma condição para sua regra, preencha os campos conforme necessário com as variáveis, operadores e valores que definirão a condição.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Opcionalmente, clique em <img src="../images/B_ContentAuthor_AddRule.PNG" /> para adicionar outra condição à sua regra ou clique em <img src="../images/B_ContentAuthor_RemoveRule.PNG" /> para remover uma condição.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Clique em <span class="uielement">Inserir</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <p>Depois de aplicar a regra ao seu conteúdo, o conteúdo é incluído ou excluído das comunicações com o cliente com base no fato de os dados do cliente atenderem ou não às condições da regra. Tenha em mente que o conteúdo não aparecerá na Exibição de Comunicação se os dados de amostra atenderem às condições de uma regra de exclusão. No entanto, você pode usar as ferramentas de simulação de dados do <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> para ver como o conteúdo se comporta em diferentes cenários de dados.</p>
                    <p>Neste exemplo simples, o conteúdo seria incluído nas comunicações enviadas a todos os clientes no estado de Kentucky que não residem em Lexington:</p>
                    <p>
                        <img src="../images/E_ContentAuthor_RuleComposer.PNG" />
                    </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Como adicionar regras às comunicações</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Na Exibição de comunicação, no cartão <span class="uielement">Comunicação selecionada</span>, clique no nome da comunicação.</p>
                        </li>
                        <li value="2">
                            <p>Na barra de ferramentas, clique em <img src="../images/B_ContentAuthor_RuleComposer.png" />.</p>
                        </li>
                        <li value="3">
                            <p>Na caixa de diálogo <span class="uielement">Criador de regras</span>, realize uma destas ações:<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>Tarefa</th>
                                        <th>Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Adicionar uma regra de biblioteca</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Clique na guia <span class="uielement">Regra de biblioteca</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Selecione uma regra da lista e clique em <span class="uielement">Inserir</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Criar uma nova regra</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Clique na guia <span class="uielement">Regra personalizada</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Para criar uma condição para sua regra, preencha os campos conforme necessário com as variáveis, operadores e valores que definirão a condição.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Opcionalmente, clique em <img src="../images/B_ContentAuthor_AddRule.PNG" /> para adicionar outra condição à sua regra ou clique em <img src="../images/B_ContentAuthor_RemoveRule.PNG" /> para remover uma condição.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Clique em <span class="uielement">Inserir</span>.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <p>Depois de aplicar a regra à comunicação, a comunicação é incluída ou excluída das comunicações com o cliente com base no fato de os dados do cliente atenderem ou não às condições da regra. </p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Como remover regras</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Execute um destes procedimentos:</p>
                            <ul>
                                <li value="1">
                                    <p>Na Exibição de comunicação, no cartão <span class="uielement">Comunicação selecionada</span>, clique no nome da comunicação.</p>
                                </li>
                                <li value="2">
                                    <p>Na Exibição de comunicação, no cartão <span class="uielement">Conteúdo aplicado</span>, selecione o nome de uma mensagem, cláusula ou seção.</p>
                                </li>
                                <li value="3">
                                    <p>Abra uma mensagem ou cláusula na Exibição de Design. </p>
                                </li>
                            </ul>
                        </li>
                        <li value="2">
                            <p>Na barra de ferramentas, clique em <img src="../images/B_ContentAuthor_RuleComposer.png" />.</p>
                        </li>
                        <div class="Admonition_Tip">
                            <p data-mc-autonum="&lt;b&gt;Dica: &lt;/b&gt;"><span class="autonumber"><span><b>Dica: </b></span></span>Na Exibição de comunicação, você também pode clicar com o botão direito no nome de uma mensagem, cláusula ou seção e clique em <span class="uielement">Editar regra</span>.</p>
                        </div>
                        <li value="3">
                            <p>Na caixa de diálogo <span class="uielement">Criador de regras</span>, clique em <span class="uielement">Remover</span> e clique em <span class="uielement">Limpar</span> na caixa de diálogo de confirmação.<br /></p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Todos os direitos reservados.<br />Marcas registradas de propriedade de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>