<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="pt-br" xml:lang="pt-br" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Como tornar o conteúdo editável no Empower Editor</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Como tornar o conteúdo editável no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></h1>
            <p>Em alguns casos, o conteúdo que você cria ou edita no <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> será disponibilizado posteriormente para edição no <span class="_Exstream_Product_NamesHydrogen_Full">Exstream Empower Editor</span>. Como o <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, o <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> é um aplicativo baseado em navegador que permite aos usuários editar conteúdo que foi projetado e empacotado no <span class="_Exstream_Product_NamesDesignAndProduction_Full">Exstream Design and Production</span> e que, em algum momento, será enviado aos clientes. No entanto, onde o <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> lida com conteúdos de conteúdo menores e mais independentes (como <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">mensagens</a> gráficas ou <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">cláusulas</a>), o <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> fornece uma interface mais parecida com um processador de texto que permite aos usuários editar documentos de formato mais longo que tendem a incorporar muitos conteúdos diferentes.</p>
            <p>Como um caso de uso típico de exemplo, suponha que você trabalhe no escritório corporativo de uma companhia de seguros e que esteja criando o corpo de uma carta que será enviada aos clientes que fazem solicitações de seguro. É necessário incluir texto que possa ser personalizado para clientes individuais, bem como informações legais padronizadas sobre a empresa, que serão as mesmas para todos os clientes. Nesse cenário, você pode tornar uma cláusula editável no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> na parte da carta que pode ser personalizada para cada cliente. Porém, como você não quer que as informações legais padronizadas sejam alteradas, você tornaria a outra cláusula não editável no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. Você usaria o <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> para definir as propriedades de cada cláusula e, em seguida, os agentes de seguros nos escritórios de campo que usam o <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> para atualizar a carta podem editar apenas a cláusula que você especificou como editável.</p>
            <p>Se você tiver dúvidas sobre se o conteúdo será usado como parte de um documento do <span class="_Exstream_Product_NamesHydrogen">Empower</span>, fale com a pessoa que criou a comunicação.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Como tornar o conteúdo editável no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></MadCap:conditionalText><br /></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Abra uma cláusula no modo Design. </p>
                            <p>Para obter informações sobre como abrir e editar conteúdo, consulte <a href="SelectingAndEditingContent.htm" class="MCXref xref">Como selecionar e editar conteúdo</a>.</p>
                        </li>
                        <li value="2">
                            <p>Defina propriedades interativas para uma seleção de texto ou para toda a cláusula:</p>
                            <ul>
                                <li value="1">
                                    <p><span class="emphasis-bold">Para uma seleção de texto:</span> Para definir propriedades interativas para texto dentro da cláusula, selecione o texto que será editável e clique em <img src="../images/b_ContentAuthor_InteractiveProps.png" /> na barra de ferramentas. Você pode definir propriedades interativas para várias seleções de texto em uma cláusula, mas elas devem estar contidas em um único parágrafo, pois as propriedades interativas não podem abranger vários parágrafos.</p>
                                </li>
                                <li value="2">
                                    <p><span class="emphasis-bold">Para a cláusula como um todo:</span> Para definir propriedades interativas para uma cláusula, no painel de propriedades <span class="uielement">Objeto da cláusula</span>, clique em <img src="../images/b_ContentAuthor_InteractiveProps.png" />.</p>
                                </li>
                            </ul>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Observação: &lt;/b&gt;"><span class="autonumber"><span><b>Observação: </b></span></span>Se você definir propriedades interativas para a cláusula como um todo, não poderá definir propriedades interativas diferentes para seleções de texto individuais dentro da cláusula. No entanto, dentro de uma cláusula que é editável no <span class="_Exstream_Product_NamesHydrogen">Empower</span>, você pode adicionar uma caixa de texto incorporada e, em seguida, definir propriedades interativas nas seleções de texto dentro da caixa de texto.</p>
                            </div>
                        </li>
                        <li value="3">
                            <p>Especifique as opções interativas conforme necessário:</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Decide"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Decida se os usuários podem fazer alterações no conteúdo no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></MadCap:conditionalText></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <ol>
                                        <li value="1">Selecione uma opção na lista <span class="uielement">Alterações permitidas</span>: </li>
                                        <ul>
                                            <li value="1">
                                                <p><span class="emphasis-bold">Sem alterações — </span>esta é a opção padrão. Cláusulas que usam essa configuração não serão editáveis ​​no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>.</p>
                                            </li>
                                            <li value="2">
                                                <p><span class="emphasis-bold">A alteração é opcional —</span> Use esta opção se quiser que os usuários decidam se devem alterar o conteúdo da cláusula.</p>
                                            </li>
                                            <li value="3">
                                                <p><span class="emphasis-bold">A alteração é obrigatória —</span> Use esta opção se o conteúdo da cláusula precisar ser alterado antes de ser incluído na saída do cliente. Você pode selecionar essa opção se, por exemplo, sua cláusula contiver apenas texto de espaço reservado que não deve ser enviado aos clientes.</p>
                                            </li>
                                        </ul>
                                        <li value="2">
                                            <p>Se você quiser que os usuários do <span class="_Exstream_Product_NamesHydrogen">Empower</span> possam alterar o conteúdo e a formatação do texto na cláusula, marque a caixa de seleção <span class="uielement">Permitir alterações de formatação de texto</span>.</p>
                                        </li>
                                    </ol>
                                    <div class="Admonition_Important">
                                        <p data-mc-autonum="&lt;b&gt;Importante: &lt;/b&gt;"><span class="autonumber"><span><b>Importante: </b></span></span>Se você incorporar objetos, como tabelas ou imagens, em uma cláusula, esses objetos incorporados não serão editáveis ​​no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>; no entanto, os usuários do <span class="_Exstream_Product_NamesHydrogen">Empower</span> poderão excluir esses itens.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />(Apenas texto incorporado) Adicionar um controle de seleção</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>Se você quiser simplificar a experiência de edição para usuários no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, você pode adicionar controles de seleção para fornecer mais opções para inserir dados. Os controles de seleção, como listas suspensas, calendários e caixas de entrada de forma livre, permitem que os usuários selecionem entre várias opções, em vez de simplesmente alterar uma sequência de texto.</p>
                                    <p>Selecione uma opção na lista <span class="uielement">Adicionar controle de seleção</span>:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">Nenhum —</span>
                                            O <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> não aplicará um controle de seleção ao texto selecionado.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">Usar lista suspensa —</span> Especifique várias opções de texto que os usuários selecionarão em uma lista. Se você selecionar essa opção, faça o seguinte para criar uma lista:</p>
                                            <ol>
                                                <li value="1">
                                                    <p>Clique em <span class="uielement">Criar lista</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Na caixa de diálogo <span class="uielement">Lista Interativa</span>, adicione itens de lista, conforme necessário, e clique em <span class="uielement">Salvar</span>.</p>
                                                    <p>Os itens da lista estão associados à área editável e aparecerão no documento do <span class="_Exstream_Product_NamesHydrogen">Empower</span> quando você criar a saída. Você pode editar ou excluir a lista clicando em <span class="uielement">Editar lista</span> na caixa de diálogo <span class="uielement">Aplicar configurações do Empower</span>.</p>
                                                </li>
                                            </ol>
                                        </li>
                                        <li value="3">
                                            <p><span class="emphasis-bold">Calendário —</span> Os usuários podem selecionar uma data em uma representação gráfica de um calendário. </p>
                                        </li>
                                        <li value="4">
                                            <p><span class="emphasis-bold">Calendário e entrada de forma livre —</span> Os usuários podem selecionar uma data em uma representação gráfica de um calendário ou podem digitar a data em uma caixa de texto. </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Include"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Incluir uma dica opcional</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>Se você quiser fornecer instruções aos usuários que estão editando o conteúdo que você criou, inclua uma dica informativa que será exibida quando os usuários apontarem para o conteúdo no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. As dicas de ferramentas que você especificar para o <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> terão a mesma aparência das dicas de ferramentas no <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. Para ver um exemplo, basta apontar para um botão na barra de ferramentas do <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. </p>
                                    <p>Digite as informações da dica de ferramenta:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">Título da dica de ferramenta —</span> adicione um título, que aparecerá em negrito acima do corpo da dica de ferramenta no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. </p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">Descrição da dica de ferramenta—</span> adicione o corpo da dica de ferramenta, que aparecerá abaixo do título da dica de ferramenta no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />(Somente cláusulas) Adicionar variáveis ​​editáveis</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p><a name="InteractiveVariables"></a>Você também pode permitir que os usuários finais no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> alterem valores de variáveis ​​ou façam seleções com base em variáveis. Várias das opções disponíveis para variáveis ​​interativas são as mesmas que para outros elementos interativos (por exemplo, configurar quais <a href="#Decide">alterações são permitidas</a>, definir as <a href="#Pick">opções de edição</a> e adicionar <a href="#Include">dicas de ferramentas</a>). Uma diferença, no entanto, é que você pode especificar uma lista de opções da qual os usuários finais podem selecionar variáveis ​​de texto, número e moeda. Você também pode selecionar o tipo de entrada de dados para variáveis ​​de data.</p>
                                    <p>Para adicionar variáveis ​​que os usuários finais podem editar no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>:</p>
                                    <ol>
                                        <li value="1">
                                            <p> Clique duas vezes na variável no conteúdo para selecioná-la e clique em <img src="../images/b_ContentAuthor_InteractiveProps.png" />.</p>
                                        </li>
                                        <li value="2">
                                            <p>Para tornar a variável editável, selecione uma opção na lista <span class="uielement">Alterações permitidas</span>.</p>
                                        </li>
                                        <li value="3">
                                            <p>Especifique uma lista de opções ou um tipo de entrada de dados para a variável:</p>
                                            <table style="width: 100%;">
                                                <col />
                                                <col />
                                                <thead>
                                                    <tr>
                                                        <th>Tarefa</th>
                                                        <th>Ação</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Especificar uma lista de opções para variáveis ​​de texto, número ou moeda</td>
                                                        <td>
                                                            <ol>
                                                                <li value="1">
                                                                    <p>Marque a caixa de seleção <span class="uielement">Usar lista suspensa</span> e clique em <span class="uielement">Criar lista</span>.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p>Na caixa de diálogo <span class="uielement">Lista Interativa</span>, adicione itens de lista, conforme necessário, e clique em <span class="uielement">Salvar</span>.</p>
                                                                    <p>Os itens da lista estão associados à variável e aparecerão no documento do <span class="_Exstream_Product_NamesHydrogen">Empower</span> quando você criar a saída. Você pode editar ou excluir a lista clicando em <span class="uielement">Editar lista</span> no cartão da variável.</p>
                                                                </li>
                                                            </ol>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Especificar um tipo de entrada de dados para variáveis ​​de data</td>
                                                        <td>
                                                            <p>Selecione uma opção na lista <span class="uielement">Tipo de entrada de dados</span>:</p>
                                                            <ul>
                                                                <li value="1">
                                                                    <p><span class="uielement">Calendário</span> — Os usuários podem selecionar uma data em uma representação gráfica de um calendário.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p><span class="uielement">Calendário e entrada de forma livre</span> — Os usuários podem selecionar uma data em uma representação gráfica de um calendário ou podem digitar a data em uma caixa de texto.</p>
                                                                </li>
                                                                <li value="3">
                                                                    <p><span class="uielement">Somente entrada de forma livre</span> — Os usuários podem digitar a data em uma caixa de texto.</p>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />(Somente cláusulas) Definir visibilidade no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>Por padrão, as cláusulas do <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> são sempre visíveis no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>. No entanto, você pode permitir que os usuários finais controlem a visibilidade das cláusulas em um documento do <span class="_Exstream_Product_NamesHydrogen">Empower</span>, o que também determina quais cláusulas são incluídas na saída do cliente. Se você alterar a configuração de <span class="uielement">Visibilidade de conteúdo</span> padrão para uma cláusula, uma caixa de seleção será adicionada ao lado da cláusula no <span class="_Exstream_Product_NamesHydrogen">Empower</span>, permitindo que os usuários finais escolham mostrar ou ocultar o conteúdo no documento do <span class="_Exstream_Product_NamesHydrogen">Empower</span> e na saída do cliente. Os usuários finais podem mostrar ou ocultar o conteúdo oculto em um documento do <span class="_Exstream_Product_NamesHydrogen">Empower</span> clicando em um botão na barra de menus.</p>
                                    <p>Selecione uma opção de visibilidade para a cláusula:</p>
                                    <ul>
                                        <li value="1">
                                            <p><span class="emphasis-bold">Sempre mostrar conteúdo</span> — Esta é a configuração padrão. Se você usar essa configuração, a cláusula ficará visível para os usuários finais no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> e ela aparecerá na saída do cliente.</p>
                                        </li>
                                        <li value="2">
                                            <p><span class="emphasis-bold">Inicialmente exibir conteúdo</span> — Quando os usuários finais abrirem um documento no <span class="_Exstream_Product_NamesHydrogen">Empower</span>, se a cláusula se qualificar para a veiculação, então, o <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> mostrará a cláusula. Os usuários finais podem marcar ou desmarcar a caixa de seleção ao lado da cláusula para determinar se deseja incluir ou excluir a cláusula na saída do cliente.</p>
                                        </li>
                                        <li value="3">
                                            <p><span class="emphasis-bold">Inicialmente ocultar conteúdo</span> — Quando os usuários finais abrem um documento do <span class="_Exstream_Product_NamesHydrogen">Empower</span>, se a cláusula se qualifica para o posicionamento, o <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span> inicialmente ocultará a cláusula. Os usuários finais podem mostrar ou ocultar o conteúdo oculto em um documento do <span class="_Exstream_Product_NamesHydrogen">Empower</span> clicando em um botão na barra de menus. Com a cláusula exibida, os usuários finais podem marcar ou desmarcar a caixa de seleção ao lado do conteúdo para determinar se devem incluir ou excluir a cláusula na saída do cliente.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li value="4">
                            <p> Adicione conteúdo à cláusula conforme necessário e, em seguida, clique em <img src="../images/B_ContentAuthor_AcceptChanges.png" /> próximo à cláusula para salvar suas alterações e retornar à Exibição de comunicação. </p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><MadCap:conditionalText data-mc-conditions="_IMP_Conditions.ScreenOnly"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Como identificar áreas editáveis no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span></a></MadCap:conditionalText></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Quando a exibição Tema está ativada no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, as seguintes cores indicam áreas editáveis ​​para que os usuários finais possam encontrá-las mais facilmente:</p>
                    <table>
                        <col style="width: 20px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Esta cor</th>
                                <th>Realça este tipo de área editável</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="background-color: #c8c8fa;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Áreas editáveis opcionais</td>
                            </tr>
                            <tr>
                                <td style="background-color: #e8eefa;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Áreas editáveis opcionais que foram editadas</td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffff00;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Áreas editáveis obrigatórias</td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffc0;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;border-right-style: solid;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #cccccc;">&#160;</td>
                                <td>Áreas editáveis obrigatórias que foram editadas</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Para alternar a exibição de temas no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, os usuários finais podem clicar em <img src="../images/B_EmpowerEditor_ThemeView.png" /> na barra de menu de <span class="uielement">Exibição</span>.</p>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Todos os direitos reservados.<br />Marcas registradas de propriedade de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>