<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="pt-br" xml:lang="pt-br" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Como usar as ferramentas de simulação de dados do Content Author</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Como usar as ferramentas de simulação de dados do <span class="_Exstream_Product_NamesBCA_Short">Content Author</span></h1>
            <p>Se a sua comunicação contiver variáveis, o <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> permite alterar temporariamente os valores dessas variáveis ​​para simular como a comunicação se comporta em diferentes cenários de dados. Por padrão, o <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> usa um conjunto estático de dados de amostra quando você adiciona variáveis ​​ao seu conteúdo, o que significa que cada variável tem um valor de amostra associado a ele. No entanto, à medida que você incorpora regras de negócios para incluir ou excluir conteúdo com base em cenários de mudança, você provavelmente terá dificuldade em usar dados estáticos para testar como suas regras e variáveis ​​se comportam em diferentes condições de dados. Por exemplo, suponha que você tenha uma comunicação que contenha uma <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">mensagem gráfica</a> destinada a clientes que moram no estado da Flórida. Se os dados de amostra em sua comunicação usarem o valor de estado padrão da Geórgia, a mensagem gráfica não será exibida quando você visualizar a comunicação na Exibição de comunicação.</p>
            <p>Dependendo do design de sua comunicação, você também poderá alternar conjuntos de dados de amostra, o que permite que você veja como sua comunicação se parece com um conjunto de variáveis ​​potencialmente completamente diferente. Essa funcionalidade é especialmente útil quando os quadros disponíveis ou o número de páginas em uma comunicação podem mudar quando o conjunto de dados é alterado, como quando regulamentos em um determinado estado exigem que um conteúdo adicional seja incluído em uma comunicação.</p>
            <div class="Admonition_Important">
                <p data-mc-autonum="&lt;b&gt;Importante: &lt;/b&gt;"><span class="autonumber"><span><b>Importante: </b></span></span>Em comunicações que contêm variáveis, a Exibição de simulação está sempre disponível. A disponibilidade de conjuntos de dados de amostra, por outro lado, depende completamente do design de sua comunicação. Se você tiver dúvidas sobre a comunicação na qual está trabalhando, fale com a pessoa que a criou.</p>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Alterar valores de variáveis ​​na Exibição de simulação</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Na Exibição de comunicação, clique em <span class="uielement">Simulação</span> logo acima do cartão para a comunicação.</p>
                        </li>
                        <li value="2">
                            <p>Na Exibição de simulação, no painel <span class="uielement">Dados</span>, altere os valores da variável de amostra, conforme necessário, e clique em <span class="uielement">Executar</span>.</p>
                            <p>Os valores das variáveis ​​são atualizados na comunicação na Exibição de simulação, e os valores das variáveis ​​atualizados são sombreados em verde no painel <span class="uielement">Dados</span>.</p>
                        </li>
                        <li value="3">
                            <p>(Opcional) Para redefinir as variáveis ​​para seus valores de amostra originais, clique em <span class="uielement">Redefinir</span>.</p>
                        </li>
                        <li value="4">
                            <p>(Opcional) Dependendo de como sua comunicação foi projetada, você pode alternar entre as visualizações de impressão e e-mail da comunicação, clicando em <span class="uielement">PDF</span> e <span class="uielement">HTML</span>, respectivamente.</p>
                        </li>
                        <li value="5">
                            <p>(Opcional) Clique em <img src="../images/B_ContentAuthor_DownloadSimulation.png" /> para fazer downçoad de uma cópia da simulação atualmente selecionada.</p>
                        </li>
                        <li value="6">
                            <p>Quando terminar a simulação, clique em <span class="uielement">Fechar</span>, logo acima do painel <span class="uielement">Dados</span>.</p>
                            <p>A Exibição de simulação é fechada e você retorna à Exibição de comunicação.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Alterar conjuntos de dados de amostra</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <ol>
                        <li value="1">
                            <p>Na exibição de Comunicação, clique em <img src="../images/B_ContentAuthor_MultipleSimuations.png" /> na barra de ferramentas.</p>
                        </li>
                        <li value="2">
                            <p>Selecione um arquivo de dados de amostra na lista. O arquivo de dados de amostra atual é indicado por uma marca de seleção azul.</p>
                        </li>
                        <li value="3">
                            <p>Clique em <span class="uielement">Selecionar</span>.</p>
                            <p>A comunicação é alterada para corresponder ao arquivo de dados de amostra selecionado.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Todos os direitos reservados.<br />Marcas registradas de propriedade de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>