<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="pt-br" xml:lang="pt-br" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Como selecionar e editar conteúdo</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Como selecionar e editar conteúdo</h1>
            <p>O processo básico para atualizar o conteúdo no <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> é simples:</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Selecione a comunicação com o cliente que deseja atualizar.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Você começa a trabalhar no <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> selecionando uma lista de comunicações disponíveis ou criando uma nova comunicação a partir de uma lista de modelos. Se você tiver dúvidas sobre os modelos que estão disponíveis para você, fale com a pessoa ou pessoas que criam comunicações em seu ambiente do <span class="_Exstream_Product_NamesExstream">Exstream</span>. </p>
                    <p>No Inicializador de conteúdo do <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, faça uma destas ações:</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Abra uma comunicação existente</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <ol>
                                <li value="1">
                                    <p>Para ver as comunicações que estão disponíveis para você, clique em um dos seguintes botões:</p>
                                </li>
                                <ul>
                                    <li value="1">
                                        <p><span class="uielement">Existente</span> — Selecione em uma lista de comunicações existentes que designers ou outros usuários criaram.</p>
                                    </li>
                                    <li value="2">
                                        <p><span class="uielement">Recente</span> — Selecione na lista das comunicações mais recentes que você abriu no <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>.</p>
                                    </li>
                                    <li value="3">
                                        <p><span class="uielement">Favoritos</span> — Selecione na lista de comunicações que você marcou como favoritas. Para tornar uma comunicação uma favorita, basta apontar para o nome de uma comunicação nas listas nas guias <span class="uielement">Comunicação</span> ou <span class="uielement">Recente</span> e, em seguida, clicar em <img src="../images/b_ContentAuthor_FavoriteCommunication.png" />.</p>
                                    </li>
                                </ul>
                                <li value="2">
                                    <p>Clique em <span class="uielement">Abrir</span>.</p>
                                    <p>A comunicação é aberta na Exibição de Comunicação.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Crie uma nova comunicação</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <ol>
                                <li value="1">
                                    <p>Clique em <span class="uielement">Novo</span>.</p>
                                </li>
                                <li value="2">
                                    <p>Selecione um modelo na lista. Se você não tiver certeza de qual modelo selecionar, clique em <span class="uielement">Visualizar</span> para ver as visualizações de impressão ou HTML de cada uma delas.</p>
                                </li>
                                <li value="3">Clique em <span class="uielement">Avançar</span>.</li>
                                <li value="4">
                                    <p>Digite um nome e uma descrição opcional para sua comunicação e clique em <span class="uielement">Criar</span>.</p>
                                    <p>A comunicação é aberta na Exibição de Comunicação.</p>
                                    <div class="Admonition_Tip">
                                        <p data-mc-autonum="&lt;b&gt;Dica: &lt;/b&gt;"><span class="autonumber"><span><b>Dica: </b></span></span>Seja o mais claro possível ao criar títulos e descrições para suas comunicações para que seja simples diferenciar as comunicações disponíveis no Inicializador de conteúdo. </p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Selecione um quadro dentro da comunicação com o cliente para criar, editar ou remover conteúdo.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Na Exibição de Comunicação, você pode ver toda a comunicação, o que permite entender como o conteúdo editável se encaixa com outros elementos de design para formar a comunicação geral do cliente. Dependendo do design da sua comunicação, você pode alternar entre os tipos de visualização de PDF e HTML.</p>
                    <ol>
                        <li value="1">
                            <p>Se vários tipos de visualização estiverem disponíveis, selecione um tipo de visualização na barra de ferramentas:</p>
                            <ul>
                                <li value="1">
                                    <p>Para ver a versão em PDF da comunicação, clique em <img src="../images/B_ContentAuthor_CommView_PDF-Preview.png" />.</p>
                                </li>
                                <li value="2">
                                    <p>Para ver a versão em HTML da comunicação, clique em <img src="../images/B_ContentAuthor_CommView_HTML-Preview.png" />.</p>
                                </li>
                            </ul>
                            <div class="Admonition_Note">
                                <p data-mc-autonum="&lt;b&gt;Observação: &lt;/b&gt;"><span class="autonumber"><span><b>Observação: </b></span></span>Se a sua comunicação for enviada aos clientes somente como PDF ou como somente como HTML, você não terá a opção de alternar entre os dois tipos de visualização.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>Selecione uma exibição:</p>
                            <ul>
                                <li value="1">
                                    <p>Para ver páginas maiores, clique em <img src="../images/B_ContentAuthor_PageView.PNG" />.</p>
                                </li>
                                <li value="2">
                                    <p>Para ver as páginas de miniaturas, clique em <img src="../images/B_ContentAuthor_ThumbnailView.PNG" />.</p>
                                </li>
                                <li value="3">
                                    <p>Para ver as áreas em que você pode modificar o conteúdo, clique em <img src="../images/b_ContentAuthor_FrameView.png" />. Você também pode clicar com o botão direito do mouse no cartão <span class="uielement">Conteúdo aplicado</span> e depois clicar em <span class="uielement">Mostrar quadros</span>.</p>
                                    <p>Quando essa opção é selecionada, os quadros de conteúdo editável são destacados (azul claro para <a href="HelpPopUps/Definition_Clauses.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">cláusulas</a> e roxo claro para <a href="HelpPopUps/Definition_Messages.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">mensagens</a> de texto e gráficas).</p>
                                </li>
                            </ul>
                        </li>
                        <li value="3">
                            <p>Clique em um quadro disponível (realçado) ao qual você deseja adicionar ou modificar o conteúdo. </p>
                            <p>Observe que alguns quadros podem conter cláusulas que serão disponibilizadas para <a href="AddingContentForEmpower.htm">edição posterior no <span class="_Exstream_Product_NamesHydrogen_Full">Exstream Empower Editor</span></a>. Se você tiver dúvidas a respeito do conteúdo que será editado no <span class="_Exstream_Product_NamesHydrogenEditor">Empower Editor</span>, consulte a pessoa que desenvolveu a comunicação.</p>
                        </li>
                        <li value="4">
                            <p>Na seção <span class="uielement">Conteúdo aplicado</span> no cartão do quadro selecionado, siga um destes procedimentos:<br /></p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th>Tarefa</th>
                                        <th>Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Criar novo conteúdo para uma mensagem gráfica ou mensagem de texto</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Clique em <img src="../images/b_ContentAuthor_AddContent.png" /> ou clique com o botão direito do mouse no cartão <span class="uielement">Conteúdo aplicado</span> e clique em <span class="uielement">Adicionar novo conteúdo</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Na caixa de diálogo <span class="uielement">Criador de conteúdo</span>, clique na guia <span class="uielement">Novo conteúdo</span>.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Adicione um título e uma descrição ao conteúdo para ajudar a diferenciá-lo de outros conteúdos.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Clique em <span class="uielement">Criar</span>.
												</p>
                                                    <p>O conteúdo é aberto na Exibição de Design para ser editado.
												</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Criar novo conteúdo para uma cláusula</td>
                                        <td>
                                            <ol>
                                                <li value="1">Execute um destes procedimentos:</li>
                                                <ul>
                                                    <li value="1">Clique em <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> em <span class="uielement">Adicionar cláusula</span>.</li>
                                                    <li value="2">Clique com o botão direito do mouse no cartão <span class="uielement">Conteúdo aplicado</span> e, em seguida, clique em <span class="uielement">Adicionar novo conteúdo &gt; Adicionar cláusula</span>.</li>
                                                </ul>
                                                <li value="2">
                                                    <p>Na caixa de diálogo <span class="uielement">Criador de conteúdo</span>, clique na guia <span class="uielement">Novo conteúdo</span>.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Adicione um título e uma descrição ao conteúdo para ajudar a diferenciá-lo de outros conteúdos.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Clique em <span class="uielement">Criar</span>.
</p>
                                                    <p>O conteúdo é aberto na Exibição de Design para ser editado.											</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Criar uma nova seção para conter várias cláusulas e outras seções</td>
                                        <td>
                                            <ol>
                                                <li value="1">Execute um destes procedimentos:</li>
                                                <ul>
                                                    <li value="1">Clique em <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> em <span class="uielement">Adicionar seção</span>.</li>
                                                    <li value="2">Clique com o botão direito do mouse no cartão <span class="uielement">Conteúdo aplicado</span> e, em seguida, clique em <span class="uielement">Adicionar novo conteúdo &gt; Adicionar seção</span>.</li>
                                                </ul>
                                                <li value="2">
                                                    <p>Na caixa de diálogo <span class="uielement">Criador de conteúdo</span>, clique na guia <span class="uielement">Novo conteúdo</span>.</p>
                                                </li>
                                                <li value="3">
                                                    <p>Adicione um título e uma descrição à seção para ajudar a diferenciá-la de outras seções.</p>
                                                </li>
                                                <li value="4">
                                                    <p>Clique em <span class="uielement">Criar</span>.</p>
                                                    <p>A seção aparece no cartão para o conteúdo. </p>
                                                    <p>Quando você clica no ícone <img src="../images/b_ContentAuthor_Section_Closed.png" /> próximo ao nome da seção, o ícone muda para <img src="../images/b_ContentAuthor_Section_Open.png" /> e a árvore de conteúdo expande para a seção. Com a árvore de conteúdo expandida, você pode arrastar e soltar cláusulas existentes para adicioná-las à seção. Se a seção não contiver cláusulas, você verá <span class="uielement">(Vazio)</span> quando expandir a árvore de conteúdo. Quando você tem várias cláusulas, você pode arrastar e soltar para reordená-las dentro da seção.	</p>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Dica: &lt;/b&gt;"><span class="autonumber"><span><b>Dica: </b></span></span>Você pode adicionar novas cláusulas e seções a uma seção clicando no nome da seção no cartão <span class="uielement">Conteúdo aplicado</span> e clicando em <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> ou clicando com o botão direito do mouse no nome da seção e clicando em <span class="uielement">Adicionar novo conteúdo</span>.</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Adicionar o conteúdo existente ao quadro</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Clique em <img src="../images/b_ContentAuthor_AddContent.png" style="width: 26px;height: 24px;" /> ou clique com o botão direito do mouse no cartão do quadro e clique em <span class="uielement">Adicionar novo conteúdo</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Na caixa de diálogo <span class="uielement">Criador de conteúdo</span>, clique na guia <span class="uielement">Conteúdo existente</span>.</p>
                                                </li>
                                                <li value="3">Selecione o conteúdo existente que deseja adicionar da lista.</li>
                                                <li value="4">
                                                    <p>Clique em <span class="uielement">Inserir</span>.
</p>
                                                </li>
                                                <li value="5">
                                                    <p>Você também pode editar o conteúdo que acabou de adicionar ao quadro selecionando-o na lista e clicando em <img src="../images/b_ContentAuthor_EditContent.png" />.</p>
                                                    <p>O conteúdo é aberto na Exibição de Design para ser editado.
												</p>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Dica: &lt;/b&gt;"><span class="autonumber"><span><b>Dica: </b></span></span>Você também pode clicar com o botão direito do mouse no nome do conteúdo e clicar em <span class="uielement">Editar conteúdo</span> para abrir o conteúdo diretamente na Exibição de design.</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Editar conteúdo existente ao quadro</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Da lista de conteúdo disponível para o quadro, selecione o conteúdo que deseja editar.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Clique em <img src="../images/b_ContentAuthor_EditContent.png" />.</p>
                                                    <p>O conteúdo é aberto na Exibição de Design para ser editado.
</p>
                                                </li>
                                                <div class="Admonition_Tip">
                                                    <p data-mc-autonum="&lt;b&gt;Dica: &lt;/b&gt;"><span class="autonumber"><span><b>Dica: </b></span></span>Você também pode clicar com o botão direito do mouse no nome do conteúdo e clicar em <span class="uielement">Editar conteúdo</span> para abrir o conteúdo diretamente na Exibição de design.</p>
                                                </div>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Remover conteúdo existente do quadro</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Da lista de conteúdo disponível para o quadro, selecione o conteúdo que deseja remover.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Clique em <img src="../images/b_ContentAuthor_RemoveContent.png" /> (ou clique com o botão direito do mouse no nome do conteúdo e clique em <span class="uielement">Remover conteúdo</span>) e confirme sua opção na caixa de diálogo que é aberta.</p>
                                                    <p>O conteúdo é removido do quadro, mas permanece disponível para uso na comunicação.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Veja onde o conteúdo está sendo usado em outras comunicações</td>
                                        <td>
                                            <ol>
                                                <li value="1">
                                                    <p>Da lista de conteúdo disponível para o quadro, selecione o conteúdo.</p>
                                                    <p>As outras comunicações que usam o conteúdo selecionado aparecem na lista <span class="uielement">Comunicações afetadas</span>, abaixo do cartão de <span class="uielement">Conteúdo aplicado</span>.</p>
                                                </li>
                                                <li value="2">
                                                    <p>Para abrir uma comunicação para ver como o conteúdo selecionado está sendo usado, clique duas vezes no nome da comunicação. </p>
                                                    <p>A comunicação é aberta na Exibição de Comunicação.</p>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Dica: &lt;/b&gt;"><span class="autonumber"><span><b>Dica: </b></span></span>Na Exibição de comunicação, você pode ver metadados sobre um conteúdo clicando em <img src="../images/b_ContentAuthor_AdvancedDetails.png" /> na barra de ferramentas. Os metadados são abertos na caixa de diálogo <span class="uielement">Detalhes da comunicação</span>. Um subconjunto de metadados também aparece no cartão <span class="uielement">Detalhes</span> do conteúdo. Você também pode abrir a caixa de diálogo <span class="uielement">Detalhes da comunicação</span> clicando em <span class="uielement">Avançado</span> no cartão <span class="uielement">Detalhes</span>. </p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Faça alterações ao conteúdo.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Você tem opções diferentes para os tipos de conteúdo que pode adicionar a um quadro, dependendo se está trabalhando com uma mensagem gráfica, uma mensagem de texto ou uma cláusula. É claro que as mensagens gráficas podem conter uma mistura de texto e gráficos, e os usuários podem posicionar o conteúdo em qualquer lugar dentro do quadro de conteúdo. As mensagens de texto e cláusulas podem conter os mesmos elementos que as mensagens gráficas podem contar (texto, imagens, etc.). A diferença é que todos os elementos em uma mensagem de texto ou cláusula são posicionados em linha, como texto.</p>
                    <p>
                    O <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> fornece ferramentas familiares para você usar para adicionar conteúdo. Essas ferramentas podem ser encontradas em qualquer aplicativo de processamento de texto. A maior diferença entre o <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> e um processador de texto padrão é que o <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> usa <a href="AddingVariablesToContent.htm">variáveis</a> e <a href="AddingRulesToContent.htm">regras</a> para controlar como o conteúdo é direcionado a clientes individuais. A comunicação geral é dividida entre áreas onde você pode fazer alterações e áreas que permanecem estáticas.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Salve suas alterações.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Depois de fazer as alterações necessárias no seu conteúdo, basta clicar no   <img src="../images/B_ContentAuthor_AcceptChanges.png" /> no lado direito da mensagem para salvar as alterações e retornar à Exibição de comunicação. Se você clicar no <img src="../images/B_ContentAuthor_CloseWithoutChanges.png" />, quaisquer alterações feitas durante a sessão são descartadas e você retorna para o modo de Exibição de comunicação.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Revise suas mensagens atualizadas na comunicação completa com o cliente.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>De volta à Exibição de Comunicação, as atualizações que você fez no conteúdo aparecem na comunicação completa. Essa etapa do processo permite que você confirme que as alterações feitas são consistentes com a comunicação como um todo. Você pode retornar ao Inicializador de conteúdo clicando em <img src="../images/b_ContentAuthor_HamburgerMenu.png" /> <span class="uielement">&gt;Voltar ao Inicializador de conteúdo</span>.</p>
                    <div class="Admonition_Tip">
                        <p data-mc-autonum="&lt;b&gt;Dica: &lt;/b&gt;"><span class="autonumber"><span><b>Dica: </b></span></span>Atualize a janela do seu navegador antes de fazer alterações em uma comunicação para garantir que você esteja vendo o conteúdo mais recente na Exibição de Comunicação. É especialmente importante atualizar seu navegador se vários usuários estiverem trabalhando em uma comunicação ao mesmo tempo.</p>
                    </div>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Use o fluxo de trabalho para enviar seu conteúdo ou comunicação pelo processo de aprovação.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Somente conteúdo e comunicações aprovados podem ser usados na saída do cliente. Depois de concluir as alterações, você deve usar as <a href="UsingApprovalWorkflow.htm">ferramentas de fluxo de trabalho do <span class="_Exstream_Product_NamesBCA_Short">Content Author</span></a> para enviar mensagens, cláusulas e comunicações para aprovação.</p>
                </div>
            </div>
            <p>Dependendo do design, após o conteúdo e as comunicações serem aprovados, a comunicação pode ser preenchida com dados do cliente e enviada aos clientes sem outras alterações ou adições, ou pode ser adicionada dinamicamente a uma comunicação ainda mais sofisticada que inclui outros elementos específicos do cliente. Se você tiver dúvidas sobre o fluxo de trabalho de sua comunicação após a conclusão das alterações no <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, consulte a pessoa que criou a comunicação.</p>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Todos os direitos reservados.<br />Marcas registradas de propriedade de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>