<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="pt-br" xml:lang="pt-br" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Como usar fluxos de trabalho de aprovação</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Resources/Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Como usar fluxos de trabalho de aprovação</h1>
            <p>No <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>, o termo "fluxo de trabalho de aprovação" refere-se à progressão do conteúdo de uma comunicação, da versão inicial à aprovação final. Você pode usar um fluxo de trabalho para aprovar as partes individuais de conteúdo que compõem as comunicações ou para aprovar comunicações inteiras (incluindo conteúdo). O uso de um fluxo de aprovação ajuda a garantir que o conteúdo novo e atualizado seja revisado adequadamente em termos de exatidão e atendam aos padrões da empresa.</p>
            <p>É importante compreender que o fluxo de aprovação do conteúdo seja diferente do fluxo de aprovação para comunicações. O fluxo de trabalho de aprovação para comunicações só entra em ação quando você adiciona, reordena ou remove conteúdo. Lembre-se de que uma comunicação do cliente também pode incluir conteúdo gerenciado por outras unidades de negócios, fora do ambiente do <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. Se você tiver dúvidas sobre o conteúdo de uma comunicação com o cliente, converse com a pessoa que criou a comunicação.</p>
            <div class="Admonition_Note">
                <p data-mc-autonum="&lt;b&gt;Observação: &lt;/b&gt;"><span class="autonumber"><span><b>Observação: </b></span></span>Sua capacidade de mover conteúdo ou comunicações por meio de um fluxo de trabalho de aprovação é determinada por privilégios de acesso no ambiente do <span class="_Exstream_Product_NamesExstream">Exstream</span> de sua empresa. Se você tiver dúvidas sobre seus privilégios de acesso, fale com o administrador do sistema.</p>
            </div>
            <p>Use as informações a seguir para direcionar seu conteúdo e comunicações por meio do fluxo de trabalho de aprovação do <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>:</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Entenda o processo de aprovação.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Em um nível alto, o processo de aprovação de conteúdo e comunicações ocorre da seguinte forma:</p>
                    <ol>
                        <li value="1">Um criador de conteúdo faz alterações ou atualizações no conteúdo ou em uma comunicação.</li>
                        <li value="2">Quando o criador do conteúdo terminar de editar o conteúdo ou a comunicação, ele o enviará para aprovação.</li>
                        <li value="3">Um aprovador aceita ou rejeita as atualizações. Se o aprovador aceitar as atualizações, o conteúdo ou a comunicação estará pronta para ser usada na saída do cliente. Se o aprovador rejeitar as atualizações, o criador do conteúdo deverá voltar o conteúdo para o status de rascunho e passá-lo novamente pelo processo de aprovação.</li>
                    </ol>
                    <p>O exemplo acima ilustra o ciclo de vida do conteúdo que você controla no <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>: as comunicações com o cliente podem incluir outro conteúdo gerenciado por outras unidades de negócios fora do ambiente do <span class="_Exstream_Product_NamesBCA_Short">Content Author</span>. Se você tiver dúvidas sobre o conteúdo de uma comunicação com o cliente, converse com a pessoa que criou a comunicação.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Reserve a comunicação para edição.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Como outros usuários de sua organização podem precisar trabalhar em uma comunicação ao mesmo tempo, confirme se você é o único que está trabalhando em uma comunicação antes de fazer alterações. Você reserva automaticamente comunicações fazendo alterações estruturais nelas (como adicionar, mover ou excluir conteúdo). Se você tentar fazer alterações em uma comunicação que alguém reservou, você verá uma mensagem e não poderá fazer alterações. Para garantir que ninguém mais tenha reservado a comunicação, basta atualizar seu navegador na Exibição de Comunicação.   </p>
                    <p>Para reservar uma comunicação para edição ou para ver quem tem uma comunicação reservada:</p>
                    <ol>
                        <li value="1">
                            <p>Com uma comunicação aberta na Exibição de Comunicação, atualize a sessão do seu navegador. A atualização do seu navegador garante não apenas que você saiba se a comunicação está atualmente reservada por outro usuário, mas também que você está vendo o conteúdo mais atualizado do tema. É especialmente importante atualizar seu navegador se vários usuários estiverem trabalhando em uma comunicação ao mesmo tempo.</p>
                        </li>
                        <li value="2">
                            <p>Na barra de ferramentas, verifique o indicador de status da comunicação:</p>
                            <ul>
                                <li value="1">Se você vir <img src="../images/b_ContentAuthor_CommLocked.png" />, a comunicação está reservada no momento. Aponte para o símbolo de bloqueio para ver quem está reservando atualmente a comunicação.</li>
                                <li value="2">Se você vir <img src="../images/b_ContentAuthor_CommUnlocked.png" />, então a comunicação está disponível para edição. Você pode fazer uma alteração estrutural (como adicionar, mover ou excluir conteúdo) para reservar automaticamente a comunicação ou pode clicar no controle deslizante para alternar entre reservar e liberar a comunicação.</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Use indicadores visuais para determinar rapidamente os estados do fluxo de trabalho.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Você pode determinar rapidamente o status atual do fluxo de trabalho do conteúdo ou de uma comunicação, procurando os símbolos do fluxo de trabalho em cada um deles. A tabela a seguir explica o significado de cada símbolo de fluxo de trabalho:</p><a name="WorkflowSymbols"></a>
                    <table style="width: 100%;">
                        <col />
                        <col />
                        <col />
                        <thead>
                            <tr>
                                <th>Indicador</th>
                                <th>Estado do fluxo de trabalho</th>
                                <th>O que isso significa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../images/B_ExstreamWeb_Workflow_Draft.png" />
                                </td>
                                <td>Rascunho</td>
                                <td>O conteúdo ou a comunicação está disponível para edição.</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/B_ExstreamWeb_Workflow_Submitted.png" />
                                </td>
                                <td>Enviado para aprovação</td>
                                <td>O conteúdo ou a comunicação foi enviada para aprovação e não pode ser editada. Para fazer alterações no conteúdo ou em uma comunicação que foi enviada para aprovação, você deve retornar o conteúdo ou a comunicação para o estado de rascunho.</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/B_ExstreamWeb_Workflow_Approved.png" />
                                </td>
                                <td>Aprovado</td>
                                <td>O conteúdo ou a comunicação foi aprovada e está pronta para ser usada na saída do cliente. Para fazer alterações no conteúdo ou em uma comunicação aprovada, você deve criar um novo rascunho.</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/B_ExstreamWeb_Workflow_Rejected.png" />
                                </td>
                                <td>Rejeitado</td>
                                <td>O conteúdo ou a comunicação foi rejeitada e não pode ser editada. Para fazer alterações no conteúdo ou em uma comunicação que foi rejeitada, você deve retornar o conteúdo ou a comunicação para o estado de rascunho.</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Quando estiver na Exibição de comunicação, você pode encontrar o estado do fluxo de trabalho para a própria comunicação, procurando o símbolo do fluxo de trabalho ao lado do nome da comunicação no cartão <span class="uielement">Comunicação selecionada</span>. O estado do fluxo de trabalho para o conteúdo aparece ao lado do nome de cada parte do conteúdo no cartão <span class="uielement">Conteúdo aplicado</span>. Ao editar o conteúdo, você pode ver o estado atual do fluxo de trabalho no botão inferior à direita da tela no modo Design.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Use o fluxo de trabalho para passar o conteúdo pelo processo de aprovação.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p><a name="Content"></a>Conforme você move o conteúdo pelo processo de aprovação, lembre-se de que apenas o conteúdo do rascunho que não está sendo editado no momento por outro usuário pode ser editado. Depois que o conteúdo for enviado para aprovação ou rejeitado, você deverá retornar o conteúdo para um estado de rascunho para adicionar ou atualizá-lo. Da mesma forma, se o conteúdo já foi aprovado, você deverá criar um novo rascunho dele para adicionar ou atualizá-lo. </p>
                    <p>Se uma linha vermelha aparecer logo abaixo da tela de conteúdo na Exibições de design e as ferramentas de edição não estiverem disponíveis, é porque o conteúdo não está mais em um estado de rascunho ou outro usuário está editando-o no momento. </p>
                    <p>Para verificar o estado atual do fluxo de trabalho do conteúdo, basta procurar o <a href="#WorkflowSymbols">símbolo do fluxo de trabalho</a> no botão inferior à direita da tela de conteúdo.</p>
                    <div class="Admonition_Note">
                        <p data-mc-autonum="&lt;b&gt;Observação: &lt;/b&gt;"><span class="autonumber"><span><b>Observação: </b></span></span>Sua capacidade de mover conteúdo ou comunicações por meio de um fluxo de trabalho de aprovação é determinada por privilégios de acesso no ambiente do <span class="_Exstream_Product_NamesExstream">Exstream</span> de sua empresa. Se você tiver dúvidas sobre seus privilégios de acesso, fale com o administrador do sistema.</p>
                    </div>
                    <p>Para passar o conteúdo pelo processo de aprovação:</p>
                    <ol>
                        <li value="1">
                            <p>Quando terminar de <a href="SelectingAndEditingContent.htm">editar seu conteúdo</a>, clique no botão de fluxo de trabalho à direita da tela de conteúdo na Exibição de design, ou ao lado do nome de cada parte do conteúdo no cartão <span class="uielement">Conteúdo aplicado</span> na Exibição de comunicação. Escolha uma opção no menu pop-up (o botão do fluxo de trabalho indicará o <a href="#WorkflowSymbols">estado atual do fluxo de trabalho</a> do conteúdo):</p>
                            <table style="width: 100%;">
                                <col style="width: 15%;" />
                                <col style="width: 15%;" />
                                <col style="width: 70%;" />
                                <thead>
                                    <tr>
                                        <th>Tarefa</th>
                                        <th>Opção</th>
                                        <th>Resultado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Alternar entre a versão mais recente e a versão mais recente aprovada do conteúdo</td>
                                        <td>
                                            <ul>
                                                <li value="1"><span class="uielement">Veja a última versão aprovada</span>
                                                </li>
                                                <li value="2"><span class="uielement">Veja a versão mais recente</span>
                                                </li>
                                            </ul>
                                        </td>
                                        <td>
                                            <p>Se uma parte do conteúdo tiver uma versão aprovada e uma versão ainda em algum lugar no processo de aprovação, você poderá alternar facilmente entre as duas versões para poder ver as alterações feitas. Se houver apenas uma versão para um conteúdo, essas opções não estarão disponíveis.</p>
                                            <div class="Admonition_Note">
                                                <p data-mc-autonum="&lt;b&gt;Observação: &lt;/b&gt;"><span class="autonumber"><span><b>Observação: </b></span></span>Para obter informações sobre o controle de versão com seções e cláusulas, consulte <a href="ApprovalWithSectionsAndClauses.htm" class="MCXref xref">Como a aprovação funciona com seções e cláusulas </a></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Criar um rascunho com conteúdo previamente aprovado</td>
                                        <td>
                                            <ul>
                                                <li value="1">Na Exibição de comunicação: <span class="uielement">Criar novo rascunho</span></li>
                                                <li value="2">Na Exibição de design: <span class="uielement">Rascunho</span></li>
                                            </ul>
                                        </td>
                                        <td>
                                            <p>Use essa opção para criar um novo rascunho de conteúdo previamente aprovado. Quando você cria um rascunho, o <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> cria uma nova versão do conteúdo que deve passar pelo processo de aprovação para ser usada na saída do cliente.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Retornar conteúdo enviado ou rejeitado a um estado de rascunho</td>
                                        <td>
                                            <ul>
                                                <li value="1">Na Exibição de comunicação: <span class="uielement">Voltar ao rascunho</span></li>
                                                <li value="2">Na Exibição de design: <span class="uielement">Rascunho</span></li>
                                            </ul>
                                        </td>
                                        <td>
                                            <p>Use esta opção para atualizar o conteúdo que já foi enviado para aprovação ou rejeitado. O <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> não trata o conteúdo que foi retornado para um estado de rascunho como uma nova versão; ele apenas redefine o processo de fluxo de trabalho de aprovação.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Enviar um rascunho para aprovação</td>
                                        <td>
                                            <ul>
                                                <li value="1">Na Exibição de comunicação: <span class="uielement">Enviar para aprovação</span></li>
                                                <li value="2">Na Exibição de design: <span class="uielement">Enviar</span></li>
                                            </ul>
                                        </td>
                                        <td>Esta opção move o conteúdo para a próxima etapa no processo de fluxo de trabalho. Depois de enviar o conteúdo para aprovação, você não poderá mais fazer alterações no conteúdo. Para fazer alterações no conteúdo enviado, você deve retornar o conteúdo para o estado de rascunho e, em seguida, enviar o rascunho atualizado para aprovação quando estiver pronto.</td>
                                    </tr>
                                    <tr>
                                        <td>Aprovar conteúdo</td>
                                        <td>
                                            <ul>
                                                <li value="1">Na Exibição de comunicação: <span class="uielement">Aprovar</span></li>
                                                <li value="2">Na Exibição de design: <span class="uielement">Aprovar</span></li>
                                            </ul>
                                        </td>
                                        <td>Selecione esta opção apenas para o conteúdo pronto para ser usado na saída do cliente. Somente conteúdo aprovado pode ser usado na saída do cliente.</td>
                                    </tr>
                                    <tr>
                                        <td>Rejeitar conteúdo</td>
                                        <td>
                                            <ul>
                                                <li value="1">Na Exibição de comunicação: <span class="uielement">Rejeitar</span></li>
                                                <li value="2">Na Exibição de design: <span class="uielement">Rejeitar</span></li>
                                            </ul>
                                        </td>
                                        <td>Selecione esta opção se a versão atual precisa ser alterada antes de poder ser usada na saída do cliente. Quando você rejeita o conteúdo, os criadores de conteúdo devem retornar o conteúdo rejeitado a um estado de rascunho e enviar o rascunho atualizado para aprovação após fazer as alterações.</td>
                                    </tr>
                                    <tr>
                                        <td>Descartar conteúdo de rascunho</td>
                                        <td>
                                            <ul>
                                                <li value="1">Na Exibição de comunicação: <span class="uielement">Descartar rascunho</span></li>
                                                <li value="2">Na Exibição de design: (não disponível)</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <p>Você pode excluir o conteúdo do rascunho a qualquer momento antes de ser enviado para aprovação. Para excluir o conteúdo de rascunho, basta selecionar o ícone de fluxo de trabalho próximo ao nome do conteúdo que você deseja excluir no painel <span class="uielement">Conteúdo aplicado</span> na Exibição de Comunicação e, em seguida, clicar em <span class="uielement">Alterar estado do conteúdo&gt; Descartar rascunho</span>. Quando você descarta um rascunho de conteúdo, perde suas edições, e o conteúdo é substituído por uma versão aprovada anteriormente, se disponível.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="Admonition_Tip">
                                <p data-mc-autonum="&lt;b&gt;Dica: &lt;/b&gt;"><span class="autonumber"><span><b>Dica: </b></span></span>Você também pode alterar o estado do fluxo de trabalho do conteúdo clicando com o botão direito no nome das partes do conteúdo no painel <span class="uielement">Conteúdo aplicado</span> na Exibição de Comunicação.</p>
                            </div>
                        </li>
                        <li value="2">
                            <p>Na caixa de diálogo <span class="uielement">Alteração de estado do fluxo de trabalho</span> que é aberta, insira um comentário de fluxo de trabalho opcional para ajudar outros usuários a entender as alterações ou decisões que você fez e clique em <span class="uielement">Alterar</span>.</p>
                            <p>O conteúdo é movido para a próxima etapa no processo de fluxo de trabalho, e o comentário pode ser visto na Exibição de Design clicando em <span class="uielement">Visualizar comentário</span> na área logo abaixo da tela de conteúdo.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Use o fluxo de trabalho para mover uma comunicação pelo processo de aprovação.</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Ao trabalhar com comunicações, é importante ter em mente que você pode enviar uma comunicação para aprovação ou rejeitar uma comunicação enviada sem afetar o estado do fluxo de trabalho do conteúdo nela. Se você tentar aprovar uma comunicação que contenha conteúdo não aprovado (ou conteúdo que não tenha uma versão aprovada anteriormente), receberá uma mensagem indicando que deve primeiro aprovar todo o conteúdo da comunicação antes de aprovar a comunicação em si. Se você aprovar uma comunicação que contenha conteúdo de rascunho com uma versão aprovada anteriormente, a comunicação aprovada usará o conteúdo previamente aprovado, não o conteúdo de rascunho.</p>
                    <p>Para verificar o estado atual do fluxo de trabalho de uma comunicação, procure pelo <a href="#WorkflowSymbols">símbolo do fluxo de trabalho</a> na área de <span class="uielement">Estado do fluxo de trabalho</span> da barra de ferramentas na Exibição de Comunicação.</p>
                    <p>Tal como acontece com o <a href="#Content">conteúdo</a>, depois que uma comunicação foi enviada para aprovação ou rejeitada, você deve devolvê-la a um estado de rascunho para adicionar ou atualizá-la. Da mesma forma, se uma comunicação já foi aprovada, você deverá criar um novo rascunho dela para adicionar ou atualizá-la. Esse rascunho é considerado uma versão completamente diferente da comunicação e deve ser aprovado separadamente para ser usado na saída do cliente. </p>
                    <div class="Admonition_Note">
                        <p data-mc-autonum="&lt;b&gt;Observação: &lt;/b&gt;"><span class="autonumber"><span><b>Observação: </b></span></span>Sua capacidade de mover conteúdo ou comunicações por meio de um fluxo de trabalho de aprovação é determinada por privilégios de acesso no ambiente do <span class="_Exstream_Product_NamesExstream">Exstream</span> de sua empresa. Se você tiver dúvidas sobre seus privilégios de acesso, fale com o administrador do sistema.</p>
                    </div>
                    <p>Para passar uma comunicação pelo processo de aprovação:</p>
                    <ol>
                        <li value="1">
                            <p>Quando terminar de <a href="SelectingAndEditingContent.htm">editar o conteúdo</a> na comunicação, abra a comunicação na Exibição de comunicação, clique no <a href="#WorkflowSymbols">símbolo do fluxo de trabalho</a> ao lado do nome da comunicação no cartão <span class="uielement">Comunicação selecionada</span> e, em seguida, selecione uma das opções disponíveis:</p>
                            <table style="width: 100%;">
                                <col style="width: 15%;" />
                                <col style="width: 15%;" />
                                <col style="width: 70%;" />
                                <thead>
                                    <tr>
                                        <th>Tarefa</th>
                                        <th>Opção</th>
                                        <th>Resultado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Alternar entre o conteúdo mais recente e o conteúdo aprovado mais recente para a comunicação como um todo</td>
                                        <td>
                                            <p>Clique <img src="../images/b_ContentAuthor_HamburgerMenu.png" /> e clique em uma das seguintes opções:</p>
                                            <ul>
                                                <li value="1">
                                                    <p><span class="uielement">Versões mais recentes</span>
                                                    </p>
                                                </li>
                                                <li value="2">
                                                    <p><span class="uielement">Últimas versões aprovadas</span>
                                                    </p>
                                                </li>
                                            </ul>
                                        </td>
                                        <td>Se os quadros em uma comunicação contiverem várias versões de conteúdo (ou seja, versões e versões aprovadas ainda em algum lugar no processo de aprovação), você poderá usar essa opção para alternar entre as versões da comunicação como um todo, para que possa ver facilmente todas as alterações feitas.</td>
                                    </tr>
                                    <tr>
                                        <td>Criar um rascunho com uma comunicação previamente aprovada</td>
                                        <td><span class="uielement">Criar novo rascunho</span>
                                        </td>
                                        <td>
                                            <p>Use essa opção para criar um novo rascunho de uma comunicação aprovada anteriormente. Quando você cria um rascunho, o <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> cria uma nova versão da comunicação que deve passar pelo processo de aprovação para ser usada na saída do cliente.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Retornar uma comunicação enviada ou rejeitada para um estado de rascunho</td>
                                        <td><span class="uielement">Voltar ao rascunho</span>
                                        </td>
                                        <td>
                                            <p>Use esta opção para atualizar a comunicação que já foi enviada para aprovação ou rejeitada. Quando você seleciona essa opção para uma comunicação que foi enviada ou rejeitada anteriormente, o <span class="_Exstream_Product_NamesBCA_Short">Content Author</span> não cria uma nova versão da comunicação; em vez disso, redefine o processo de fluxo de trabalho de aprovação.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Enviar um rascunho para aprovação</td>
                                        <td><span class="uielement">Enviar para aprovação</span>
                                        </td>
                                        <td>Esta opção move a comunicação para a próxima etapa no processo de fluxo de trabalho. Depois de enviar a comunicação para aprovação, você não poderá mais fazer alterações nela. Para fazer alterações na comunicação enviada, os criadores de conteúdo devem retornar a comunicação para um estado de rascunho e, em seguida, enviar o rascunho atualizado para aprovação quando estiver pronto.</td>
                                    </tr>
                                    <tr>
                                        <td>Aprovar uma comunicação</td>
                                        <td><span class="uielement">Aprovar</span>
                                        </td>
                                        <td>
                                            <p>Selecione esta opção apenas para comunicações prontas para serem usadas na saída do cliente. Se você tentar aprovar uma comunicação que contenha conteúdo não aprovado (ou conteúdo que não tenha uma versão aprovada anteriormente), receberá uma mensagem indicando que deve primeiro aprovar todo o conteúdo da comunicação antes de aprovar a comunicação em si. Se você aprovar uma comunicação que contenha conteúdo de rascunho com uma versão aprovada anteriormente, a comunicação aprovada usará o conteúdo previamente aprovado, não o conteúdo de rascunho.
										</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Rejeitar uma comunicação</td>
                                        <td><span class="uielement">Rejeitar</span>
                                        </td>
                                        <td>Selecione esta opção se a versão atual da comunicação precisa ser alterada antes de poder ser usada na saída do cliente.  Para fazer alterações na comunicação rejeitada, os criadores de conteúdo devem retornar a comunicação para um estado de rascunho e, em seguida, enviar o rascunho atualizado para aprovação quando estiver pronto.</td>
                                    </tr>
                                    <tr>
                                        <td>Descartar um rascunho de comunicação</td>
                                        <td><span class="uielement">Descartar rascunho</span>
                                        </td>
                                        <td>Você pode excluir uma versão de rascunho de uma comunicação a qualquer momento antes que ela seja enviada para aprovação. Quando você descarta uma versão de rascunho de uma comunicação, perde suas edições, e a comunicação é substituída por uma versão previamente aprovada. Se não houver uma versão aprovada anteriormente, você não terá a opção de descartar o rascunho atual da comunicação.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li value="2">
                            <p>Na caixa de diálogo <span class="uielement">Alteração de estado do fluxo de trabalho</span> que é aberta, insira um comentário de fluxo de trabalho opcional para ajudar outros usuários a entender as alterações ou decisões que você fez e clique em <span class="uielement">Alterar</span>.</p>
                            <p>A comunicação é movida para a próxima etapa no processo de fluxo de trabalho, e o comentário pode ser visto na exibição de comunicação ao clicar em <img src="../images/b_ContentAuthor_AdvancedDetails.png" /> na barra de ferramentas e clicar na guia <span class="uielement">Histórico</span>.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../Resources/MasterPages/_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Todos os direitos reservados.<br />Marcas registradas de propriedade de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="../Resources/MasterPages/_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Resources/Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Resources/Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Resources/Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>