a:active, a:hover, a:focus {
    text-decoration: none;
}

.panel-title {
    font-weight: 700;
}

.text-muted {
    color: inherit;
}

.panel-group .panel {
    border-radius: 0px;
    margin: 0 0 20px;
}

.panel-default {
    border-color: transparent;
}

.panel {
    background-color: transparent;
    border: 0px;
    margin: 10px 0px;
    box-shadow: none;
}

.panel-default > .panel-heading {
    color: #333333;
    background-color: #D2D2D2;
    border-color: #02628b;
}

.panel-body {
    padding: 0;
}

.panel-collapse {
    margin-bottom: 20px;
}

.editor-panel .panel-heading {
    border-radius: 0px;
    height: 35px;
    width: 264px;
    padding: 12px 15px;
}

.editor-panel .panel-title {
    font-size: 12px;
    line-height: 12px;
}

.editor-panel .panel-body {
    background-color: #F0F0F0;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,.25);
    margin-top: 10px;
    padding-bottom: 10px;
    width: 264px;
}

.editor-panel .panel-table {
    margin: 0 5px;
    width: 254px;
}

.editor-panel .panel-table th {
	padding: 14px 0px 10px 10px;
}

.editor-panel .panel-table tr.properties-spacer th {
    padding: 0px;
    height: 1px;
    padding-bottom: 8px;
}

.editor-panel .panel-table tr.properties-spacer th hr {
    margin: 0px 5px 0px 5px;
    border-top: 1px solid #DDDDDD;
}

.editor-panel .panel-table tr {
	text-align: left;
}

.editor-panel .panel-table td {
	padding: 6px 0px 0px 10px;
}

.editor-panel .panel-table tbody tr:not(.no-hover-highlight):hover td {
    background: #2e3d98;
    color: #FFFFFF;
}

.editor-panel .panel-table tbody tr:hover td:first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.editor-panel .panel-table tbody tr:hover td:last-child
{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.navbar {
    margin: 0px;
    border: 0px;
    background-color: #F7F7F7;
}

li img.designer-toolbar.toolbar-button.toolbar-button-toggled {
    box-sizing: content-box;
    background-color: #E5F3F9;
    border-bottom: 3px solid #09bcef;
}

div.bca-dropdown > button.dropdown-toggle {
    color: #333333;
    background-color: #FFFFFF;
    font-size: 12px;
    height: 20px;
    margin: 0px;
    padding: 0px;
    padding-left: 10px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 2px;
}

div.bca-dropdown > button.dropdown-toggle.border,
div.bca-dropdown > button.dropdown-toggle.border:hover,
div.bca-dropdown > button.dropdown-toggle.border:active,
div.bca-dropdown > button.dropdown-toggle.border:focus {
    border: 1px solid #E9E9E9;
}

div.toolbar-option > button:hover {
    background-color: #DDDDDD;
}

.bca-dropdown.open > button.btn-primary, .bca-dropdown.open > button.btn-primary:hover,
.bca-dropdown.open > button.btn-primary:focus, .bca-dropdown > button.btn-primary:active,
.bca-dropdown.open > button.dropdown-toggle > img:last-child {
    background-color: #FFFFFF;
    color: #333333;
    box-shadow: none;
}

.landing .bca-dropdown.user-dropdown.open > button.btn-primary, .landing .bca-dropdown.user-dropdown.open > button.btn-primary:hover,
.landing .bca-dropdown.user-dropdown.open > button.btn-primary:focus, .landing .bca-dropdown.user-dropdown > button.btn-primary:active {
    border: 3px solid #FFFFFF;
}

.bca-dropdown.user-dropdown.open > button.btn-primary, .bca-dropdown.user-dropdown.open > button.btn-primary:hover,
.bca-dropdown.user-dropdown.open > button.btn-primary:focus, .bca-dropdown.user-dropdown > button.btn-primary:active {
    border: 3px solid #09BCEF;
}

.bca-dropdown.open > button.btn-primary, .bca-dropdown.open > button.btn-primary:hover,
.bca-dropdown.open > button.btn-primary:focus, .bca-dropdown > button.btn-primary:active {
    border: 1px solid #36B3E8;
}

div.bca-dropdown > button.dropdown-toggle > img:last-child {
    background: #FFFFFF no-repeat center/17px 7px url("../images/dropdown_arrow@2x.png");
    width: 17px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}

.content-properties div.bca-dropdown {
    margin-left: -5px;  /* The dropdowns don't have as much padding to the left as the other items*/
}

.content-properties div.bca-dropdown > .dropdown-toggle {
    border-radius: 2px;
    color: #333333;
}

.content-properties div.bca-dropdown > button,
.content-properties div.bca-dropdown > button:hover,
.content-properties div.bca-dropdown > button.dropdown-toggle,
.content-properties div.bca-dropdown > button.dropdown-toggle:hover,
.content-properties div.bca-dropdown > button.dropdown-toggle > img:last-child,
.content-properties div.bca-dropdown > button.dropdown-toggle:hover > img:last-child,
.content-properties div.bca-dropdown > ul.dropdown-menu, {
    background-color: #FFFFFF;
}

.content-properties div.bca-dropdown.open > button,
.content-properties div.bca-dropdown.open > button:hover,
.content-properties div.bca-dropdown.open > button.btn-primary,
.content-properties div.bca-dropdown.open > button.btn-primary:hover,
.content-properties div.bca-dropdown.open > button.btn-primary:focus,
.content-properties div.bca-dropdown > button.btn-primary:active {
    background-color: #FFFFFF;
    border: 1px solid #36B3E8;
}

bca-color-picker div.bca-dropdown > button,
bca-color-picker div.bca-dropdown > button:hover,
bca-color-picker div.bca-dropdown > button.dropdown-toggle,
bca-color-picker div.bca-dropdown > button.dropdown-toggle:hover,
bca-color-picker div.bca-dropdown > button.dropdown-toggle > img:last-child,
bca-color-picker div.bca-dropdown > button.dropdown-toggle:hover > img:last-child {
    background-color: #FFFFFF;
}

bca-color-picker div.bca-dropdown.open > button,
bca-color-picker div.bca-dropdown.open > button:hover,
bca-color-picker div.bca-dropdown.open > button.btn-primary,
bca-color-picker div.bca-dropdown.open > button.btn-primary:hover,
bca-color-picker div.bca-dropdown.open > button.btn-primary:focus,
bca-color-picker div.bca-dropdown > button.btn-primary:active {
    background-color: #FFFFFF;
    border: 1px solid #36B3E8;
}

.content-properties div.bca-dropdown > ul.dropdown-menu {
    box-shadow: 0px 4px 15px rgba(0,0,0,.25)
}

.btn-primary {
    border: 0px;
}

.bca-dropdown > ul.dropdown-menu,
bcadropdown .dropdown-menu.bcaDropdownMenu {
    font-size: 12px;
    background-color: #FFFFFF;
    cursor: pointer;
    border: none;
    border-radius: 0px;
}

.bca-dropdown > .dropdown-menu > li > a:focus,
.bca-dropdown > .dropdown-menu > li > a.selected,
bcadropdown .dropdown-menu.bcaDropdownMenu > li > a:focus,
bcadropdown .dropdown-menu.bcaDropdownMenu > li > a.selected,
bcadropdown .dropdown-menu.bcaDropdownMenu > div.column > ul > li > a:focus,
bcadropdown .dropdown-menu.bcaDropdownMenu > div.column > ul > li > a.selected {
    color: #333333;
    background-color: #E5F3F9;
}

.bca-dropdown > .dropdown-menu > li > a:hover,
bcadropdown .dropdown-menu.bcaDropdownMenu > li > a:hover,
bcadropdown .dropdown-menu.bcaDropdownMenu > div.column > ul > li > a:hover {
    color: #333333;
    background-color: #F0F0F0;
}

bcadropdown .dropdown-menu.bcaDropdownMenu > div.column > ul {
    padding-left: 0px;
}
bcadropdown .dropdown-menu.bcaDropdownMenu > div.column > ul > li > a {
    padding-left: 20px;
    display: block;
}

div.toolbar-option > button.dropdown-toggle {
    margin: 0px;
    padding: 0px;
    display: flex;
    border: none;
    align-items: center;
    justify-content: space-between;
}

#numberMethodDropdownInactive, #bulletMethodDropdownInactive, #colorPickerButtonInactive, #actionStackDropdownInactive {
    background: no-repeat center/10px 31px url("../images/toolbar_option_inactive.png");
    width: 10px;
    height: 31px;
}

.toolbar-option > button.dropdown-toggle:not([disabled]) > #numberMethodDropdownInactive:hover:not(.isSet),
.toolbar-option > button.dropdown-toggle:not([disabled]) > #bulletMethodDropdownInactive:hover:not(.isSet),
.toolbar-option > button.dropdown-toggle:not([disabled]) > #colorPickerButtonInactive:hover,
#actionStackDropdown:not(.action-stack-disabled) > #actionStackDropdownInactive:hover {
    background: no-repeat center/10px 31px url("../images/toolbar_option_hover.png");
    width: 10px;
    height: 31px;
}

#numberMethodDropdownActive,
#bulletMethodDropdownActive,
#colorPickerButtonActive,
#actionStackDropdownActive,
.toolbar-option > button.dropdown-toggle:not([disabled]) > #numberMethodDropdownInactive.isSet,
.toolbar-option > button.dropdown-toggle:not([disabled]) > #bulletMethodDropdownInactive.isSet {
    background: no-repeat center/10px 31px url("../images/toolbar_option_active.png");
    width: 10px;
    height: 31px;
}

#numberMethodDropdownActive:hover,
#bulletMethodDropdownActive:hover,
#colorPickerButtonActive:hover,
#actionStackDropdownActive:hover,
.toolbar-option > button.dropdown-toggle:not([disabled]) > #numberMethodDropdownInactive.isSet:hover,
.toolbar-option > button.dropdown-toggle:not([disabled]) > #bulletMethodDropdownInactive.isSet:hover {
    background: no-repeat center/10px 31px url("../images/toolbar_option_active_hover.png");
    width: 10px;
    height: 31px;
}

.toolbar-option > ul.dropdown-menu {
    font-size: 12px;
    background-color: #E8E8E8;
    padding: 20px;
    border: none;
    margin-top: 5px;
}

div.modal-content {
    width: 629px;
    height: 708px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2px;
    font-size: 12px;
}

div.modal-header {
    background-color: #E9E9E9;
    font-size: 14px;
    font-weight: bolder;
    padding: 10px;
    padding-left: 20px;
    border-radius: 2px;
}

div.modal-body {
    background-color: #FFFFFF;
    padding-bottom: 20px;
}

div.modal-footer {
    padding: 20px;
    padding-right: 35px;
    border-top: 1px solid #D9D9D9;
}

.modal-backdrop, .modal-backdrop.fade.in {
    background-color: #AEAEAE;
    opacity: .7;
}

.multiCardGroup > .panel-default > .panel-collapse > .panel-body {
	margin: 0px;
	padding: 0px;
	border: 0px;
	box-shadow: none;
	background-color: transparent;
}

.multiCardGroup .panel-body {
	padding-top: 11px;
	padding-bottom: 12px;
}

.multiCardGroup .panel-heading.card-header {
	padding: 0px;
}

.messageGroupHeader {
	display: flex;
	height: 35px;
	padding-left: 15px;
	padding-right: 20px;
	align-items: center;
	justify-content: space-between;
}

accordion-group.panel-open .cardCollapsedArrow {
    display: none;
}

accordion-group.panel-open .messageGroupHeader:hover .cardCollapsedArrow {
    display: block;
    background-image: url(../images/expanded_arrow.png);
}

accordion-group:not(.panel-open) .cardCollapsedArrow {
    background-image: url(../images/collapsed_arrow.png);
}

.cardCollapsedArrow {
	display: block;
	height: 7px;
	width: 13px;
	margin-top: 1px;
	background-size: 13px 7px;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
}

.panel-heading.card-header
{
    padding: 0;
}

.ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
	font-family: "OpenTextSans", sans-serif;
}

.nav-pills>li>a, .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
	font-size: 14px;
	font-weight: bold;
	color: #333333;
	background-color: transparent;
	cursor: pointer
}

/* Dropdown menus in the right panel should start at the right-most position and expand left (but not wider than than panel). . . */
.editor-panel .dropdown-menu {
    right: 0;
    left: auto;
    max-width: 255px;
}

/* . . .but dropdown menus in the rule editor (invoked from the right panel) should be positioned normally and expand without limit */
.editor-panel .ruleEditorDialog .dropdown-menu {
    right: auto;
    max-width: none;
}

.editor-panel .dropdown-menu a {
    overflow: hidden;
    text-overflow: ellipsis;
}

.gridCell .table {
    margin: 0;
}

.panel-noscroll {
	height: 100%;
	display: flex;
	flex-direction: column
}

.panel-noscroll .panel-heading {
	flex: none;
}

.panel-noscroll .panel-body {
	height: 350px;
	flex: auto;
	margin-bottom: 24px
}

.panel-noscroll .content-properties {
    display: flex;
    flex-direction: column;
}

.panel-noscroll #variablesTable {
	flex: none;
}

.panel-noscroll .variable-table-container {
	overflow-x: hidden;
	overflow-y: auto;
}

.panel-noscroll .variable-picker-filter-controls {
	flex: none;
}