@charset "utf-8";

.text-message-container,
.paragraph-container
{
    padding: 10px;
}

.text-message-container,
.paragraph-container,
#gmPageWidget
{
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, .25);
    background-color: white;
}

empower-paragraph-object .paragraph-container {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    transition: box-shadow 0.3s;
}

empower-paragraph-object:hover:not(.disabled) .paragraph-container,
empower-paragraph-object.active .paragraph-container {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.sectionParagraphContainer {
    position: relative;
}
.sectionParagraphContainer > .paragraph-container {
    display: inline-block;
}

.paragraphMessage {
    position: relative;
    margin: 0px auto 0px;
}

.imgContainer img {
    vertical-align: top;
}
.imgContainer {
    cursor: default;
}

.bca-pretendBordersVisible:not(.table), .bca-pretendBordersVisible.table.tableBoxShadow,
.bca-pretendBordersVisible .table.tableBoxShadow, .bca-pretendBordersVisible .textbox,
.text-message, .paragraphMessage, .frame-container {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .15);
}

.bca-pretendBordersVisible .table-cell {
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.15), 0 1px 0 0 rgba(0, 0, 0, 0.15);
}

.bca-pretendBordersVisible tr:last-of-type .table-cell {
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.15);
}

.bca-pretendBordersVisible .table-cell:last-of-type {
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15);
}

.bca-pretendBordersVisible tr:last-of-type .table-cell:last-of-type {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

.table-cell {
    border-collapse: separate;
}

.page {
    background: none;
    margin: 0;
    border: 0;
    box-shadow: none;
    height: 100%;
    line-height: normal;

    /* adjustments for the dropShadow div */
    top: -8px;
    height: calc(100% - 8px);
}

div.dropShadow {
    height: 8px;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
    z-index: 2;
}

.highZIndex {
    z-index: 4 !important;
}

.page-contents {
    overflow: visible;
    padding: 10px;
}

span.overflow-icon {
    position: absolute;
    background: url("../../empsrc/assets/ui/overflowWarning.svg");
    width: 24px;
    height: 24px;
    cursor: default;
}

.text-link {
    margin: 0;
    padding: 0;
    background: none;
}

.text-link:hover {
    background: none;
}

#actionStackListDiv {
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    background-color: #F5F5F5;
    border: 1px solid #CCCCCC;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

#actionStackList > .dropdown-list-entry {
    font-size: 12px;
    cursor: pointer;
    padding: 3px 20px;
    border: 1px transparent;
}

#actionStackList > .dropdown-list-entry:hover, #actionStackList > .dropdown-list-entry:focus,
#actionStackList > .dropdown-list-entry.active {
    background-color: #E5F3F9;
    color: #333333;
}

popup {
    background-color: white;
    /*
    A hacky way to prevent the popup's containing element from rendering. This requires the
    associated font-size reset in popup.css.
    */
    font-size: 0;
}

named-color-picker {
    padding-bottom: 7px;
}

#login-form {
    display: block;
}

noscript img {
    border: 0;
}

.autoHeightArrow {
    position: absolute;
    top: 8px;
    right: -11px;
    width: 9px;
    z-index: 10;
}

.canSplitAndFlowDecorator{
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 0px;
    border-top: 2px dashed red;
}

div.imgContainer img.widgetDrag, div.imgContainer img.widgetDelete {
    position: absolute;
}

.widgetDelete {
	position: absolute;
	height: 14px;
	width: 14px;
    right: -14px;
	top: -14px;
	background-image: url(../../assets/images/delete_icon.png);
	background-size: 14px 14px;
	background-position: center;
	background-repeat: no-repeat;
    cursor: pointer;
}

.widgetDelete:hover {
	background-image: url(../../assets/images/delete_icon_hover.png);
}

.widgetDrag {
    display: none;
}

.ui-resizable-handle.ui-resizable-se {
    background-image: none;
}

#gmPageWidget > div > .ui-resizable-handle.ui-resizable-se,
#gmPageWidget > div > .ui-resizable-handle.ui-resizable-ne,
#gmPageWidget > div > .ui-resizable-handle.ui-resizable-sw,
#gmPageWidget > div > .ui-resizable-handle.ui-resizable-nw,
#gmPageWidget > .grid-layout-container div > .ui-resizable-handle.ui-resizable-se {
    width: 5px;
    height: 5px;
    outline: 1px solid #09BCEF;
    background-color: white;
}

#gmPageWidget > div > .ui-resizable-handle.ui-resizable-n,
#gmPageWidget > div > .ui-resizable-handle.ui-resizable-s
#gmPageWidget > .grid-layout-container div > .ui-resizable-handle.ui-resizable-s {
    height: 5px;
}

#gmPageWidget > div > .ui-resizable-handle.ui-resizable-w,
#gmPageWidget > div > .ui-resizable-handle.ui-resizable-e
#gmPageWidget > .grid-layout-container div > .ui-resizable-handle.ui-resizable-e {
    width: 5px;
}

#gmPageWidget > div > .ui-resizable-handle.ui-resizable-n::after,
#gmPageWidget > div > .ui-resizable-handle.ui-resizable-e::after,
#gmPageWidget > div > .ui-resizable-handle.ui-resizable-s::after,
#gmPageWidget > div > .ui-resizable-handle.ui-resizable-w::after,
#gmPageWidget > .grid-layout-container div > .ui-resizable-handle.ui-resizable-e::after,
#gmPageWidget > .grid-layout-container div > .ui-resizable-handle.ui-resizable-s::after {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    position: absolute;
    outline: 1px solid #09BCEF;
    background-color: white;
}

#gmPageWidget > div > .ui-resizable-handle.ui-resizable-w::after,
#gmPageWidget > div > .ui-resizable-handle.ui-resizable-e::after,
#gmPageWidget > .grid-layout-container div > .ui-resizable-handle.ui-resizable-e::after {
    top: calc(50% - 2.5px);
}
#gmPageWidget > div > .ui-resizable-handle.ui-resizable-e::after,
#gmPageWidget > .grid-layout-container div > .ui-resizable-handle.ui-resizable-e::after {
    right: 0;
}

#gmPageWidget > div > .ui-resizable-handle.ui-resizable-n::after,
#gmPageWidget > div > .ui-resizable-handle.ui-resizable-s::after,
#gmPageWidget > .grid-layout-container div > .ui-resizable-handle.ui-resizable-s::after {
    left: calc(50% - 2.5px);
}
#gmPageWidget > div > .ui-resizable-handle.ui-resizable-s::after,
#gmPageWidget > .grid-layout-container div > .ui-resizable-handle.ui-resizable-s::after {
    bottom: 0;
}

.ui-resizable-override-cursor-nw {
	cursor: nw-resize !important;
}

.ui-resizable-override-cursor-sw {
	cursor: sw-resize !important;
}

.ui-resizable-override-cursor-ne {
	cursor: ne-resize !important;
}

.ui-resizable-override-cursor-se {
	cursor: se-resize !important;
}

#gmPageWidgetBorder {
    position: absolute;
}

.email #gmPageWidgetBorder {
    position: static;
}

#gmPageWidget .grid-layout-container {
    margin: 10px;
    border-collapse: separate;
    border-spacing: 0px;
}

#gmPageWidget.show-grid-lines {
    background-image: linear-gradient(to right, rgba(0, 255, 255, .2) 1px, transparent 1px), linear-gradient(to bottom, rgba(0, 255, 255, .2) 1px, transparent 1px);
    background-image: -ms-linear-gradient(right, rgba(0, 255, 255, .2) 1px, transparent 1px), -ms-linear-gradient(bottom, rgba(0, 255, 255, .2) 1px, transparent 1px);
    background-size: 10px 10px;
    background-position: top left;
}

.tableColumnSelect {
    position: absolute;
    height: 10px;
    top: -10px;
	text-align: center;
}

.tableRowSelect {
	display: flex;
    position: absolute;
    height: 100%;
    width: 10px;
    top: 0;
    left: -10px;
	align-items: center;
}

#tablePrompt {
    display: flex;
    flex-direction: column;
}

#rowInputDiv, #columnInputDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#rowInputDiv > .ui-spinner, #columnInputDiv > .ui-spinner {
    margin-right: 140px;
}

#tablePrompt input {
	width: 20px;
	cursor: default;
}

#gmPageWidget {
    position: relative;
    width: 800px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
	box-sizing: content-box;
}

#componentWidget
{
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, .25);
    background-color: white;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    box-sizing: content-box;
    padding: 50px;
}

#gmPageWidget.email {
    background-color: transparent;
    z-index: 1;
}

.popupTitle .ui-dialog-titlebar {
	font-weight: bold;
	font-size: 14px;
}

.bca-dialog.dialog-no-padding.ui-widget {
    border: 0;
}

.bca-dialog.dialog-no-padding.ui-widget .ui-dialog-titlebar {
    border: none;
    padding: 9px 0 9px 20px;
    color: #242424;
    background-color: #e9e9e9;
}

.bca-dialog.dialog-no-padding.ui-widget .ui-dialog-titlebar .ui-dialog-title {
    font-size: 14px;
    color: #333333;
}

workflow-confirm-dialog .bca-dialog.dialog-no-padding.ui-widget > .ui-dialog-content,
discard-confirm-dialog .bca-dialog.dialog-no-padding.ui-widget > .ui-dialog-content,
confirm-dialog .bca-dialog.dialog-no-padding.ui-widget > .ui-dialog-content,
main-menu .bca-dialog.dialog-no-padding.ui-widget > .ui-dialog-content {
    padding: 0px;
    width: 400px;
}

edit-area-popup .bca-dialog.dialog-no-padding.ui-widget > .ui-dialog-content {
	padding: 0px;
	width: 360px;
}

.dataMapperErrorPopup .ui-dialog .ui-dialog-content.ui-widget-content {
	/* Data mapper has an error popup that displays all orphaned mappings which could be very tall */
	max-height: 80vh;
	max-width: 80vw;
	overflow-y: auto;

	word-break: break-all;
}

.dataMapperErrorPopup #errorMsg {
	display: flex;
	flex-direction: column;
}

confirm-dialog .popupHeader, main-menu #mainMenuErrorMsg {
    padding: 30px 20px 0px;
    margin-bottom: 30px;
}

confirm-dialog .popupHeaderTitle {
    overflow: hidden;
    text-overflow: ellipsis;
}

.bca-dialog.dialog-no-padding.ui-widget > .ui-dialog-content {
    border: none;
    padding: 10px 15px 5px;
}

.bca-dialog.dialog-no-padding.ui-widget > .ui-dialog-titlebar button.ui-dialog-titlebar-close {
    display: none;
}

.bca-dialog.dialog-no-padding.ui-widget .ui-dialog-buttonpane button.popupRemoveButton:not([disabled]), .bcaButton.bcaRemoveButton {
	color: #FFFFFF;
	background-color: #FF0000;
}
.bca-dialog.dialog-no-padding.ui-widget .ui-dialog-buttonpane button.popupRemoveButton:not([disabled]):hover, .bcaButton.bcaRemoveButton:not([disabled]):hover {
	background-color: #D20000;
}
.bca-dialog.dialog-no-padding.ui-widget .ui-dialog-buttonpane button.popupRemoveButton:not([disabled]):focus, .bcaButton.bcaRemoveButton:not([disabled]):focus {
	background-color: #B40000;
}

.bca-dialog.dialog-no-padding.ui-widget .ui-dialog-buttonpane button.popupSubmitButton:not([disabled]), .bcaButton.bcaSubmitButton:not([disabled]) {
	color:#FFFFFF;
	background-color: #09BCEF;
}
.bca-dialog.dialog-no-padding.ui-widget .ui-dialog-buttonpane button.popupSubmitButton:not([disabled]):hover, .bca-dialog.dialog-no-padding.ui-widget .ui-dialog-buttonpane button.popupSubmitButton:not([disabled]):focus, .bcaButton.bcaSubmitButton:not([disabled]):hover, .bcaButton.bcaSubmitButton:not([disabled]):focus {
	background-color: #08A4D0;
}
.bca-dialog.dialog-no-padding.ui-widget .ui-dialog-buttonpane button.popupSubmitButton:not([disabled]):active, .bcaButton.bcaSubmitButton:not([disabled]):active {
	background-color: #048FB6;
}

.bcaButton:disabled, .bcaButton.bcaPlainButton:disabled {
    opacity: 1;
    background-color: #FAFAFA;
}

.bcaButton.bcaPlainButton {
	background-color: #FFFFFF;
	color: #333333;
}

.bcaButton.bcaPlainButton:not([disabled]):hover, .bca-button:not([disabled]):hover {
	background-color: #E6E4E4;
}

.bcaButton.bcaPlainButton:not([disabled]):focus, .bca-button:not([disabled]):focus {
	background-color: #D6D6D6;
}

.bca-dialog.dialog-no-padding.ui-widget .ui-dialog-buttonpane button:not([exsButton]):not([exsButtonPrimary]):not([exsButtonDanger]):not([exsButtonDangerInverse]):not([exsButtonWhiteHighlight]):not([exsButtonWhite]):not([exsButtonPurple]):not([exsButtonTeal]), .bcaButton {
    min-width: 92px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid transparent;
    outline: 0;
    line-height: 16px;
    background-color: #F0F0F0;
    color: #333333;
    opacity: 1;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
}
.bca-dialog.dialog-no-padding.ui-widget .ui-dialog-buttonpane button:not([exsButton]):not([exsButtonPrimary]):not([exsButtonDanger]):not([exsButtonDangerInverse]):not([exsButtonWhiteHighlight]):not([exsButtonWhite]):not([exsButtonPurple]):not([exsButtonTeal]):not([disabled]):hover, .bcaButton:not([disabled]):hover, .regular-button:not([disabled]):hover {
	background-color: #D1D1D1;
}
.bca-dialog.dialog-no-padding.ui-widget .ui-dialog-buttonpane button:not([exsButton]):not([exsButtonPrimary]):not([exsButtonDanger]):not([exsButtonDangerInverse]):not([exsButtonWhiteHighlight]):not([exsButtonWhite]):not([exsButtonPurple]):not([exsButtonTeal]):not([disabled]):focus, .bcaButton:not([disabled]):focus {
	background-color: #BCBCBC;
}

.bca-dialog.dialog-no-padding.ui-widget .ui-dialog-buttonpane button:not([exsButton]):not([exsButtonPrimary]):not([exsButtonDanger]):not([exsButtonDangerInverse]):not([exsButtonWhiteHighlight]):not([exsButtonWhite]):not([exsButtonPurple]):not([exsButtonTeal]):disabled, .bcaButton:disabled {
    color: #BABABA;
}

.ui-widget-overlay {
	z-index: 999;
}

.bca-dialog .ui-widget-content {
    border-color: #DDDDDD;
}

#contentArea.visibleWhitespace .bca.whitespace.isSpace::after {
    content: '·';
    width: 100%;
    position: relative;
    left: -100%;
}

#contentArea.visibleWhitespace .bca.whitespace.isNewline::after {
    content: '↵';
    width: 100%;
    position: relative;
    left: -150%;
}

#contentArea.visibleWhitespace .bca.whitespace.isTab {
    background-image: url(../../assets/images/visible-tab.svg);
    background-position: right 1px bottom 42%;
    background-repeat: no-repeat;
}

#contentArea.visibleWhitespace .text-line.text-para-start::before {
    display: inline-block;
    content: '¶';
    font-size: 14px;
    text-align: right;
    width: 100%;
    position: absolute;
    left: -100%;
    padding-right: 2px;
    pointer-events: none;
}

.dangerWillRobinson {
    color: white;
    background-color: #FF5243;
    font-weight: bold;
    transition: all 0.25s linear;
    transition-delay: 0s;
    overflow: hidden;
    padding: 5px 7px;
}

.ui-dialog .ui-dialog-content.ui-widget-content {
	overflow: visible;
}

.dangerWillRobinson[hidden] {
    display: block;
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition-delay: 0s;
}

.page-contents > .text-message:first-child { /* BCA-349 */
    padding-top: 0.05px !important;
}

.noContentPadding .bca-dialog.dialog-no-padding.ui-widget > .ui-dialog-content  {
    padding: 0px;
}

.bcaTabs.nav-tabs {
    border-bottom: none;
}

.bcaTabs.nav-tabs > li {
    height: 30px;
    margin-right: 20px;
}

.bcaTabs.nav-tabs > li > a, .bcaTabs.nav-tabs > li > a:focus, .bcaTabs.nav-tabs > li > a:hover,
.bcaTabs.nav-tabs > li.active > a, .bcaTabs.nav-tabs > li.active > a:focus, .bcaTabs.nav-tabs > li.active > a:hover {
    height: 30px;
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: transparent;
    border: none;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    cursor: pointer;
}

.bcaTabs.nav-tabs > li > a.disabled, .bcaTabs.nav-tabs > li > a.disabled:focus, .bcaTabs.nav-tabs > li > a.disabled:hover,
.bcaTabs.nav-tabs > li.active > a.disabled, .bcaTabs.nav-tabs > li.active > a.disabled:focus, .bcaTabs.nav-tabs > li.active > a.disabled:hover {
    color: #BABABA;
}

.landing-header .bcaTabs.nav-tabs > li > a, .landing-header .bcaTabs.nav-tabs > li > a:focus, .landing-header .bcaTabs.nav-tabs > li > a:hover,
.landing-header .bcaTabs.nav-tabs > li.active > a, .landing-header .bcaTabs.nav-tabs > li.active > a:focus, .landing-header .bcaTabs.nav-tabs > li.active > a:hover {
    color: white;
}

.tabSelected {
	position: relative;
	height: 3px;
	background-color: #09bcef;
	z-index: 90;
}

content-editor-property ul.dropdown-menu {
    left: auto;
    right: 0;
}

*:not(#toolbarApplyColor).toolbar-button:hover:not(.toolbar-button-disabled):not(.toolbar-button-toggled),
*:not(#toolbarApplyColor).toolbar-button:focus:not(.toolbar-button-disabled):not(.toolbar-button-toggled) {
    border-bottom: 0 !important;
    margin-bottom: 0;
}

body {
    overflow: hidden;
}

.scrollable-menu {
    height: auto;
    max-height: 30vh;
    overflow-x: hidden;
}

.imgContainer .resetSize {
    background: url('../../empsrc/assets/ui/imageResetSizeButton.png');
    background-size: 19px 19px;
    width: 19px;
    height: 19px;
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -10px;
    cursor: default;
}

.imgContainer .resetSize:hover {
    background: url('../../empsrc/assets/ui/imageResetSizeButton_hover.png');
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
    top: -16px;
    margin-left: -16px;
}

/* IE 11 only */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .cp-named-clr-button-class {
        width: auto !important;
    }
}

.variableWithIcon {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
	align-items: center;
	margin-left: -15px;
}

.variableWithIcon > img {
    margin-right: 5px;
    width: 16px;
    height: 16px;
}

.variable-picker-filter-controls {
    padding: 10px 10px 10px 10px;
    background-color: #E5F3F9;
    overflow: hidden;
}

.variable-picker-filter-controls-with-selected-var {
    background-color: transparent;
}

.variable-picker-search {
    position: relative;
}

.variable-picker-filter-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -8px;
}

.variable-picker-filter-buttons > .filter-btn {
    background-image: url(../../assets/images/properties_tabs_sprite.png);
    background-repeat: no-repeat;
    background-size: 102px 782px;
    margin-top: 8px;
}

.variable-picker-filter-buttons > .filter-btn:last-child {
    margin-right: 0px;
}

.variable-picker-filter-buttons > .filter-btn.stringVarsFilter.on { background-position: -34px -306px; }
.variable-picker-filter-buttons > .filter-btn.stringVarsFilter { background-position: -68px -306px; }
.variable-picker-filter-buttons > .filter-btn.integerVarsFilter.on { background-position: 0px -340px; }
.variable-picker-filter-buttons > .filter-btn.integerVarsFilter { background-position: -34px -340px; }
.variable-picker-filter-buttons > .filter-btn.floatVarsFilter.on { background-position: -68px -340px; }
.variable-picker-filter-buttons > .filter-btn.floatVarsFilter { background-position: 0px -374px; }
.variable-picker-filter-buttons > .filter-btn.showAllVarsFilter.on { background-position: -34px -374px; }
.variable-picker-filter-buttons > .filter-btn.showAllVarsFilter { background-position: -68px -374px; }
.variable-picker-filter-buttons > .filter-btn.booleanVarsFilter.on { background-position: 0px -408px; }
.variable-picker-filter-buttons > .filter-btn.booleanVarsFilter { background-position: -34px -408px; }
.variable-picker-filter-buttons > .filter-btn.currencyVarsFilter.on { background-position: -68px -408px; }
.variable-picker-filter-buttons > .filter-btn.currencyVarsFilter { background-position: 0px -442px; }
.variable-picker-filter-buttons > .filter-btn.dateVarsFilter.on { background-position: -34px -442px; }
.variable-picker-filter-buttons > .filter-btn.dateVarsFilter { background-position: -68px -442px; }
.variable-picker-filter-buttons > .filter-btn.placeholderVarsFilter.on { background-position: -34px -646px; }
.variable-picker-filter-buttons > .filter-btn.placeholderVarsFilter { background-position: -68px -646px; }

.variable-picker-collapse-filter-button {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.variable-picker-collapse-filter-button span {
    background: #b5b5b5;
    border-radius: 100px;
    height: 4px;
    width: 50px;
    margin-top: 10px;
}

.variable-picker-collapse-filter-button:hover span {
	background: #09BCEF;
}

#currentSpellLang, #currentUnits {
    margin-right: 17px;
}

.popup-separator {
	border-color: #DDDDDD;
	border-width: 1px;
	margin: 10px;
	padding: 0;
}

.editor-panel tr.variable > td:first-child {
    display: block;
    width: 185px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 5px;
}

.editor-panel .useTypeIcons tr.variable > td:first-child {
	width: 205px;
}

.editor-panel tr.variable > td:last-child {
    padding-top: 0;
	padding-right: 5px;
	padding-left: 17px;
	width: 70px;
}

textarea
{
    padding-top: 5px;
}

#pageContentsWrapper
{
    text-align: center;
    margin-top: 20px;
    display: block;
}

#pageDrawnContents
{
    display: inline-block;
}

.ui-dialog .ui-dialog-buttonpane
{
    border: none;
}

.popupContentContainer {
    padding-top: 15px;
    min-height: 50px;
    overflow: auto;
}

.dropdown-label
{
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    margin-top: 5px;
    margin-bottom: 5px;
}

.popupContentContainer .bca-dropdown
{
    margin-bottom: 10px;
}

.popupContentContainer .simpleRuleContainer .bca-dropdown
{
    margin-bottom: 0px;
}

.popupContentContainer > div.dropdown-label,
.popupContentContainer > div.bca-dropdown
{
    margin-left: 20px;
}

#settingsPopup .popupContentContainer {
    overflow: visible;
}

#tablePrompt
{
    padding: 0px;
}

.bca-dialog .ui-spinner
{
    margin-left: 20px;
    min-width: 100px;
    text-align: right;
}

#tablePrompt .popup-separator
{
    margin-top: 40px;
    margin-bottom: 0px;
}

#tablePrompt + .ui-dialog-buttonpane
{
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0px;
}

.ui-spinner .ui-spinner-button:active {
    border: 1px solid #00A4D8;
    background: #00A4D8;
}

objecttypeitem:last-of-type > .objectSeparator {
	display: none;
}
/****************************************************************************************
/ Empower overrides that should be able to be removed when they update styles to match
/****************************************************************************************/

.toolbar-button-toggled, .toolbar-button-toggled:hover, .toolbar-button-toggled.toolbar-button-disabled:hover{
	box-shadow: 0 3px #09bcef;
}

/****************************************************************************************/

.toolbar-button-toggled:not(.toolbar-button-disabled):hover {
    background-color: #CDE6F1;
}

.variable-change-optional, .variable-change-required, .variable-change-none, .variable-change-disabled {
    background-color: #D9FF1C;
}

.ea-decoration-overlay {
	position: absolute;
	height: 7px;
	border-bottom: 2px solid rgb(242, 37, 197);
}

.ea-decoration-overlay.eaStart {
	border-left: 2px solid rgb(242, 37, 197);
}

.ea-decoration-overlay.eaEnd {
	border-right: 2px solid rgb(242, 37, 197);
}

.ea-decoration-overlay.active {
	background-color: rgba(242, 37, 197, .15);
}

span.text.clickable:hover {
    cursor: text;
}

.variable-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url(../../assets/images/variable_icon.png);
    background-size: 24px;
    min-width: 24px;
}

.variableToolTip {
    display: flex;
    align-items: center;
}

.variableToolTipText {
    margin: 0 10px;
    min-width: 0;
}

/** Source: https://stackoverflow.com/a/2610741 */
:-moz-placeholder {
    color: #BBB;
    opacity:  1;
}
::-moz-placeholder {
    color: #BBB;
    opacity:  1;
}
::-webkit-input-placeholder {
    color: #BBB;
    opacity:  1;
}
:-ms-input-placeholder {
    color: #BBB;
    opacity:  1;
}
::-ms-input-placeholder {
    color: #BBB;
    opacity:  1;
}

theme-toolbar toolbar-button {
    display: inline-block;
}

#tcmPreviewBox {
    position: absolute;
    border: 1px dashed black;
}

body.textboxCreationMode *,
body.frameCreationMode * {
    cursor: crosshair !important; /* We need this line for IE and Edge, because they reject the next line */
    cursor: url(../../assets/images/draw_cursor.png) 10 10, crosshair !important;
}

.frame-container {
    background-color: rgba(255, 115, 115, .45);
    mix-blend-mode: multiply;
}

.bca-selectionOutline:not(.textbox), .bca-selectionOutline.textbox > .textbox-border-elem {
    box-shadow: 0 0 0 1px #09BCEF;
}

/* IE/Edge only */
_:-ms-lang(x), .bca-selectionOutline:not(.textbox), .bca-selectionOutline.textbox > .textbox-border-elem {
    box-shadow: none;
    outline: 1px solid #09BCEF;
}

.no-drop, .no-drop .bca-positionCursor, .no-drop .bca-positionCursor *:not(.ui-resizable-handle) {
    cursor: no-drop !important;
}

.bca-positionCursor, .bca-positionCursor *:not(.ui-resizable-handle) {
    cursor: move !important;
}

#fcmPreviewBox {
    position: absolute;
    border: 1px dashed black;
    background-color: rgba(9, 188, 239, .10);
}

.content-flow-frame {
    background-color: rgba(9, 188, 239, .30);
}

.content-flow-frame.bca-selectionOutline {
    background-color: rgba(9, 188, 239, .40);
}

.message-frame {
    background-color: rgba(239, 177, 255, .30);
}

.message-frame.bca-selectionOutline {
    background-color: rgba(239, 177, 255, .40);
}

.frame-fill-order {
    width: 21px;
    height: 21px;
    line-height: 21px;
    color: white;
    background-color: #2E3D98;
    font-size: 14px;
    font-weight: bold;
    margin: auto;
    text-align: center;
}

.gridCell {
    outline: 1px dashed #ccc;
}

.gridCell.bca-pretendBordersVisible {
    box-shadow: none;
    outline: 1px solid #09bcef;
}

.gridCell.dragging-over {
    outline: 2px solid red;
    cursor: move;
}

.gridCell.hasOverflow {
    background-color: red;
    overflow: hidden;
}

.properties-button-group {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex: 0 0 auto;
	min-height: 50px;
	justify-content: flex-end;
	margin-left: 10px;
	margin-right: 10px;
	-ms-flex: 0 0 auto;
}

.auto-margin-left {
	margin-left: auto;
}

.auto-margin-right {
	margin-right: auto;
}

.regular-button {
	margin-right: 10px;;
	min-width: 92px;
	min-height: 30px;
	padding: 0px;
	color: #333333;
	background-color: #f0f0f0;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
    cursor: pointer;
}

.regular-button.active.focus, .regular-button.active:focus, .regular-button.focus, .regular-button:active.focus, .regular-button:active:focus, .regular-button:focus {
    outline: none;
}

.regular-button.primary {
	background-color: #09bcef;
	color: #ffffff;
}

.regular-button.primary:not([disabled]):hover {
	background-color: #08A4D0;
}

.regular-button.delete {
	color: #ffffff;
	background-color: #ff0000;
}

.regular-button.delete:not([disabled]):hover {
	background-color: #d20000;
}

.regular-button.disabled {
	cursor: not-allowed;
	opacity: .25;
}

.divider {
	height: 1px;
	flex-basis: 100%;
	width: 100%;
	background-color: #dddddd;
	margin-top: 10px;
	margin-bottom: 10px;
}

.editor-panel .divider {
    margin-left: 10px;
    margin-right: 10px;
    width: auto;
}

.property-panel-form {
    display: flex;
    flex-direction: column;
    flex: 9 1 90%;
    -ms-flex: 9 1 0px;
}

.property-panel-properties {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    background-color: #ffffff;
    flex: 1 0 0;
    -ms-flex: 1 0 0px;
    overflow: auto;
}

.property-panel-properties > form,
#settingsPopup .form-group {
    padding-left: 20px;
}

#settingsPopup .form-group {
    margin-top: 10px;
}

.property-panel-properties input.form-control,
.property-panel-properties select.form-control,
.property-panel-properties div.form-control {
    width: 225px;
    height: 30px;
    padding: 3px 12px;
}

.property-panel-properties input.form-control[readonly] {
    -moz-appearance: textfield;
}

.property-panel-properties input.form-control.ng-invalid,
.property-panel-properties select.form-control.ng-invalid,
.popup-panel-properties input.form-control.ng-invalid,
.popup-panel-properties select.form-control.ng-invalid {
    border: 1px solid red;
}

.property-panel-properties textarea.form-control {
	resize: none;
	width: 325px;
	height: 90px;
}

.property-panel-properties input[type="checkbox"].form-control,
#settingsPopup input[type="checkbox"].form-control,
#componentBrowserPopup input[type="checkbox"].form-control {
	opacity: 0;
	width: 26px;
	height: 26px;
	margin: 0;
}

.property-panel-properties input[type="checkbox"].form-control + label,
#settingsPopup input[type="checkbox"].form-control + label,
#componentBrowserPopup input[type="checkbox"].form-control + label {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 26px 26px;
    background-image: url(../../assets/images/Check_Icon_Unchecked@2x.png);
    width: 26px;
    height: 26px;
    vertical-align: middle;
    margin-left: -26px;
    margin-right: 5px;
}

.property-panel-properties input[type="checkbox"].form-control:checked + label,
#settingsPopup input[type="checkbox"].form-control:checked + label,
#componentBrowserPopup input[type="checkbox"].form-control:checked + label {
    background-image: url(../../assets/images/Check_Icon_Checked@2x.png);
}

#componentBrowserPopup input[type="checkbox"].form-control {
	width: 18px;
	height: 18px;
}

#componentBrowserPopup input[type="checkbox"].form-control + label {
    background-size: 18px 18px;
    width: 18px;
    height: 18px;
    margin-left: -18px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
	-moz-appearance: textfield;
}

.property-panel-properties .form-inline span,
#settingsPopup .form-inline span {
    font-weight: 700;
    display: inline-block;
}

.property-panel-properties ul.list-group {
	margin-right: 20px;
}

.property-panel-properties ul.list-popup {
	width: auto;
	list-style-type: none;
}

.property-panel-title-section {
	background-color: #f0f0f0;
	border-radius: 5px 5px 0 0;
}

.property-panel-title-section .pin {
	align-self: flex-end;
	margin-left: auto;
	margin-right: 20px;
	margin-top: -10px;
}

.property-panel-title {
	margin-left: 18px;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #747474;
	font-size: 12px;
}

.property-panel-description-pin-section {
	display: flex;
	padding-bottom: 9px;
	border-bottom: 1px solid;
	border-bottom-color: #DADADA;
}

.property-panel-description {
	align-self: flex-start;
	margin-left: 28px;
	margin-right: 10px;
	color: #333333;
	font-size: 14px;
	font-weight: bold;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.property-panel-title-section .property-panel-tabs {
	margin-left: 13px;
    margin-bottom: -3px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.property-panel-title-section .property-panel-tabs li a {
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
    white-space: nowrap;
}

.property-panel-title-section .property-panel-tabs > li.active {
	border-bottom: 3px solid;
}

.property-panel-title-section .property-panel-tabs.appProps > li.active {
    border-color: #ef4438;
}

.property-panel-title-section .property-panel-tabs.documents > li.active {
	border-color: #903e98;
}

.property-panel-title-section .property-panel-tabs.designs > li.active {
	border-color: #1abdd4;
}

.property-panel-title-section .property-panel-tabs.emails > li.active {
    border-color: #078db3;
}

.property-panel-title-section .property-panel-tabs.components > li.active {
	border-color: #f8981c;
}

.property-panel-title-section .property-panel-tabs.data-sources > li.active {
	border-color: #1abdd4;
}

.property-panel-properties .list-group-item {
	cursor: pointer;
	word-break: break-word;
}

.property-panel-properties .bcaButton {
    background-color: #f0f0f0;
    color: #333333;
}

.property-panel-properties .bcaButton:hover {
    background-color: #09BCEF;
    color: white;
}

image-source-dialog .ui-dialog-content {
    padding: 0 !important;
}
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.loader {
	display: block;
	left: 50%;
	top: 50%;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #111B58;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	z-index: 2;
}
.loader.small {
    width: 17px;
    height: 17px;
    border-width: 1px;
}

.loader:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #4F3690;
	-webkit-animation: spin 3s linear infinite;
	animation: spin 3s linear infinite;
}
.loader.small:before {
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    border-width: 1px;
}

.loader:after {
	content: "";
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #09BCEF;
	-webkit-animation: spin 1.5s linear infinite;
	animation: spin 1.5s linear infinite;
}
.loader.small:after {
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-width: 1px;
}

structure-map-list .loader {
    width: 60px;
    height: 60px;
    display: flex;
    margin: 0;
}

structure-map-list .loader:before {
    top: 3px;
	left: 3px;
	right: 3px;
	bottom: 3px;
}

structure-map-list .loader:after {
    top: 9px;
	left: 9px;
	right: 9px;
	bottom: 9px;
}

.urlSelectorSection .url-selector-dropdown-button, .urlSelectorSection .bca-dropdown, .urlSelectorSection input {
    width: 100%;
}

.urlSelectorSection .url-selector-dropdown {
    height: 24px;
    border: 1px solid rgb(169, 169, 169);
}

.bcaPlaceholderImage::before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    pointer-events: none;
}

.bcaPlaceholderImage::after {
    content: '';
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    display: block;
    position: absolute;
    top: 5px;
    left: 5px;
    background: url(../../assets/images/image_marker_icon.png) no-repeat center, #E5F3F9;
    background-size: 17px 18px;
    pointer-events: none;
}

.bcaPlaceholderImage.hideIcon::after {
    background: #E5F3F9;
}

#selectPreviewBox {
    position: absolute;
    border: 1px solid rgb(176, 207, 255);
    background-color: rgba(192, 217, 255, 0.2);
}

.confirm-dialog.reversed-button-order .popupButtons {
    justify-content: flex-start;
    flex-direction: row-reverse;
}

.confirm-dialog.destructive .popupSubmitButton {
    background-color: #ff0000 !important;
    color: white !important;
}
.confirm-dialog.destructive .popupSubmitButton:hover {
    background-color: #e70000 !important;
}

.search-droparrow {
    width: 6px;
    height: 5px;
    background-image: url(../../assets/images/search_droparrow.png);
    background-size: 6px 5px;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 0;
    display: inline-block;
    margin-bottom: 1px;
}

.pin {
    width: 30px;
    height: 30px;
    background-image: url(../../assets/images/pin.png);
    background-size: 30px 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.pin.on {
    background-image: url(../../assets/images/pin_on.png);
}

.property-container {
    min-height: 24px;
    margin: 8px 9px 8px 11px;
    font-size: 12px;
    color: #333333;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.property-container.vertical {
    flex-direction: column;
}

.property-container.vertical > .property-title,
.property-container.vertical > .bca-dropdown,
.property-container.vertical > .bca-dropdown > .btn.dropdown-toggle,
.property-container.vertical > .property-panel-input {
    width: 100%;
    max-width: 100%;
    margin-bottom: 5px;
}

.property-container.vertical > textarea.property-panel-input {
	resize: none;
	height: 90px;
}

.property-container.vertical > .bca-dropdown > .dropdown-menu {
	max-height: 400px;
	overflow: auto;
}

.editor-properties-tabs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -8px;
    padding-left: 10px;
}

.editor-property-header {
    margin-top: 10px;
    margin-left: 10px;
    font-weight: bold;
    font-size: 12px;
}

.editor-properties-tabs > .tab, .filter-btn
{
    background-image: url(../../assets/images/properties_tabs_sprite.png);
    background-repeat: no-repeat;
    background-size: 102px 782px;
    overflow: hidden;
    width: 34px;
    height: 34px;
    border-radius: 3px;
    margin-left: 0px;
    margin-right: 8px;
    cursor: pointer;
}

.editor-properties-tabs > .tab
{
    background-image: url(../../assets/images/properties_tabs_sprite.png);
    background-repeat: no-repeat;
    background-size: 102px 782px;
    margin-top: 10px;
}

.editor-properties-tabs > .tab:last-child {
    margin-right: 0px;
}

.editor-properties-tabs > .tab.cell.on { background-position: 0px 0px; }
.editor-properties-tabs > .tab.cell { background-position: -34px 0px; }
.editor-properties-tabs > .tab.column.on { background-position: -68px 0px; }
.editor-properties-tabs > .tab.column { background-position: 0px -34px; }
.editor-properties-tabs > .tab.flow.on { background-position: -34px -34px; }
.editor-properties-tabs > .tab.flow { background-position: -68px -34px; }
.editor-properties-tabs > .tab.tableProps.on { background-position: 0px -68px; }
.editor-properties-tabs > .tab.tableProps { background-position: -34px -68px; }
.editor-properties-tabs > .tab.rowProps.on { background-position: -68px -68px; }
.editor-properties-tabs > .tab.rowProps { background-position: 0px -102px; }
.editor-properties-tabs > .tab.targeting.on { background-position: -34px -102px; }
.editor-properties-tabs > .tab.targeting { background-position: -68px -102px; }
.editor-properties-tabs > .tab.textboxProps.on { background-position: 0px -136px; }
.editor-properties-tabs > .tab.textboxProps { background-position: -34px -136px; }
.editor-properties-tabs > .tab.imageProps.on { background-position: -68px -136px; }
.editor-properties-tabs > .tab.imageProps { background-position: 0px -170px; }
.editor-properties-tabs > .tab.objProps.on { background-position: -34px -170px; }
.editor-properties-tabs > .tab.objProps { background-position: -68px -170px; }
.editor-properties-tabs > .tab.interactiveProps.on { background-position: 0px -204px; }
.editor-properties-tabs > .tab.interactiveProps { background-position: -34px -204px; }
.editor-properties-tabs > .tab.container.on { background-position: -68px -204px; }
.editor-properties-tabs > .tab.container { background-position: 0px -238px; }
.editor-properties-tabs > .tab.usedBy.on { background-position: -34px -238px; }
.editor-properties-tabs > .tab.usedBy { background-position: -68px -238px; }
.editor-properties-tabs > .tab.varFormat.on { background-position: -0px -272px; }
.editor-properties-tabs > .tab.varFormat { background-position: -34px -272px; }
.editor-properties-tabs > .tab.accessibilityProps.on { background-position: -68px -272px; }
.editor-properties-tabs > .tab.accessibilityProps { background-position: 0px -306px; }
.editor-properties-tabs > .tab.emailProps.on { background-position: -68px -476px; }
.editor-properties-tabs > .tab.emailProps { background-position: 0px -510px; }
.editor-properties-tabs > .tab.pageProps.on { background-position: -68px -476px; }
.editor-properties-tabs > .tab.pageProps { background-position: -34px -510px; }
.editor-properties-tabs > .tab.frameProps.on { background-position: -68px -544px; }
.editor-properties-tabs > .tab.frameProps { background-position: 0px -578px; }

.property-panel-name-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
}

.property-panel-name-container > content-editor-input-property {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}

.property-panel-name-container > workflow-button {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    margin-right: 10px;
}

.property-panel-name-container > content-editor-input-property span.property-title {
    display: none;
}

.property-panel-name-container > content-editor-input-property .property-container.vertical {
    margin-top: 0px;
    margin-bottom: 0px;
}

.property-panel-name-container > content-editor-input-property .property-container.vertical input.property-panel-input {
    height: 25px;
    margin-bottom: 0px;
    border-radius: 3px;
}

.property-panel-name-container > workflow-button .workflow-icon-container {
    height: 25px;
    width: 25px;
}

.property-panel-name-container > workflow-button .workflow-icon-container .bca-dropdown.bcaDropdownToggle {
    margin-left: 0px;
}

/* Toolbar button layout */

.contentEditorPropertyColorButton {
    height: 20px;
    width: 75px;
    clear: both;
    cursor: pointer;
    padding: 4px;
    background-color: #fff;
    display: inline-block;
}

.contentEditorPropertyColorButton.disabled {
    cursor: not-allowed;
}

.color-property-enable-wrapper {
    display: inline-block;
    margin-right: 10px;
}

.content-editor-property-color-well {
    height: 100%;
}
/* End toolbar button layout */

/* see http://stackoverflow.com/questions/3772273/pure-css-checkbox-image-replacement and
 * https://www.thecssninja.com/css/custom-inputs-using-css
 */
input.panel-input-2[type=checkbox],
.confirm-options input[type=checkbox] {
    display: none;
}

input.panel-input-2[type=checkbox]:checked + label,
.confirm-options input[type=checkbox]:checked + label {
    background: no-repeat center/20px 20px url(../../assets/images/Check_Icon_Checked@2x.png);
}

input.panel-input-2[type=checkbox] + label,
.confirm-options input[type=checkbox] + label {
    background: no-repeat center/20px 20px url(../../assets/images/Check_Icon_Unchecked@2x.png);
    height: 20px;
    width: 20px;
    padding: 0;
    margin: 0;
    display: inline-block;
}

input.panel-input-2[type=checkbox]:disabled + label,
.confirm-options input[type=checkbox]:disabled + label {
    background: no-repeat center/20px 20px url(../../assets/images/Check_Icon_Disabled@2x.png);
}

input.panel-input-2[type=checkbox]:disabled:checked + label,
.confirm-options input[type=checkbox]:disabled:checked + label {
    background: no-repeat center/20px 20px url(../../assets/images/Check_Icon_Checked_Disabled.png);
}



.half-width-property .property-container {
    flex-direction: column;
    margin-left: 0px;
    align-items: left;
    margin: 2px 0px 2px 0px;
}

.half-width-property .property-title {
    margin-bottom: 3px;
}

.content-properties .half-width-property div.bca-dropdown {
    margin-left: 0px;
}

.bca-dropdown.property-input {
    float: right;
    clear: both;
}

.bca-dropdown.property-input > button {
    max-width: 130px;
    min-width: 75px;
    overflow: hidden;
}

.panel-input-1 {
    float: right;
    clear: both;
    width: 75px;
    height: 20px;
    border: 0;
    padding: 0 0 0 10px;
}

.half-width-property .bca-dropdown.property-input > button,
.half-width-property .panel-input-1 {
    min-width: 100px;
}

.bcaDropdownMenu .dropdownSeparator {
	height: 1px;
	background-color: #DDDDDD;
	margin-top: 10px;
	margin-bottom: 10px;
}

bcadropdown > div.messageWorkflowButton {
	width: 100%;
	height: 100%;
}

.previewBoxShowing .bca-dropdown > button.dropdown-toggle[disabled] {
    pointer-events: none; /* Disabled elements don't trigger mouse events, but we want to handle the mouseup event when showing a preview box */
}

/* Bootstrap's CSS sets `.table .table { background-color: white; }`, which we don't want */
.table .design-object.table {
    background-color: inherit;
}

.grid-cell-action-decorator {
    position: absolute;
    top: -16px;
    left: -16px;
    box-shadow: none;
    transition: box-shadow .1s linear;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.grid-cell-action-decorator.shown {
    box-shadow: 0 0 8px 0 rgba(0,0,0,.25);
    transition: box-shadow .3s linear;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    z-index: 95;
    pointer-events: none;
}

.grid-cell-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #e5f3f9;
    opacity: 0;
    transform: scaleX(0);
    transition: opacity .1s linear;
}

.grid-cell-overlay.shown {
    transform: scale(1);
    opacity: .5;
    transition: opacity .3s linear;
}

.grid-cell-action {
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    position: absolute;
    z-index: 2;
    text-align: center;
    color: white;
    font-size: 12px;
    transform: scaleX(0);
    opacity: 0;
    transition: opacity .3s ease-in;
    background-color: #e5f3f9;
    z-index: 100;
    display: flex;
    align-items: center;
    pointer-events: auto;
}

.grid-cell-action > .grid-cell-action-arrow {
    height: 8px;
    width: 9px;
    margin: auto;
    cursor: pointer;
    background-size: 9px 8px;
    background-repeat: no-repeat;
    background-position: center;
}

.grid-cell-action.add-inner.above > .grid-cell-action-arrow,
.grid-cell-action.add-inner.below > .grid-cell-action-arrow {
    background-image: url(../../assets/images/add_space_inside.png);
}

.grid-cell-action.add-inner.above > .grid-cell-action-arrow:hover,
.grid-cell-action.add-inner.below > .grid-cell-action-arrow:hover {
    background-image: url(../../assets/images/add_space_inside_hover.png);
}

.grid-cell-action.add-inner.left > .grid-cell-action-arrow,
.grid-cell-action.add-inner.right > .grid-cell-action-arrow {
    background-image: url(../../assets/images/add_space_inside_h.png);
}

.grid-cell-action.add-inner.left > .grid-cell-action-arrow:hover,
.grid-cell-action.add-inner.right > .grid-cell-action-arrow:hover {
    background-image: url(../../assets/images/add_space_inside_h_hover.png);
}

.grid-cell-action.add-outer > .grid-cell-action-arrow {
    background-image: url(../../assets/images/add_space_outside.png);
}

.grid-cell-action.add-outer > .grid-cell-action-arrow:hover {
    background-image: url(../../assets/images/add_space_outside_hover.png);
}

.grid-cell-action.right > .grid-cell-action-arrow {
    transform: rotate(180deg);
}

.grid-cell-action.above.add-outer > .grid-cell-action-arrow {
    transform: rotate(180deg);
}

.grid-cell-action.below.add-inner > .grid-cell-action-arrow {
    transform: rotate(180deg);
}

.grid-cell-action.below.add-outer > .grid-cell-action-arrow {
    transform: rotate(0deg);
}

.grid-cell-action.shown {
    transform: scaleX(1);
    opacity: 1;
}

.grid-cell-action.above,
.grid-cell-action.below {
    width: 100%;
    height: 15px;
}

.grid-cell-action.left,
.grid-cell-action.right {
    width: 15px;
    height: 100%;
    border-radius: 0;
}

.grid-cell-action.above {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.grid-cell-action.below {
    bottom: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.grid-cell-action.right {
    right: 0;
}

.hide-arrow > .grid-cell-action-arrow {
    display: none;
}

.landingSearchContainer {
	position: absolute;
	right: 20px;
	top: 10px;
}

/* Need this to get the search box to show up correctly*/
.popupHeader{
	position: relative;
}

.landing-dlg .listSelectorContainer {
	max-height: 541px;
}

.gridCell .spacer {
    min-height: 10px;
}

.component-action-decorator {
    position: absolute;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    top: 0;
    left: 0;
    box-shadow: none;
    border-width: 1px;
    border-style: dashed;
    margin: 2px;
    display: none;
}

.component-action-decorator.shown {
    z-index: 95;
    pointer-events: none;
    display: block;
}

.component-action-decorator {
    border-color: #ff0000;
}

.component-action-decorator.editable {
    border-color: #08a61a;
}

.read-order-decorator {
    position: absolute;
    display: none;
    top: -9px;
    left: -29px;
    width: 23px;
    height: 21px;
    border-width: 0px;
    border-radius: 2px;
    color:#ffffff;
    background-color: #008A8B;
    font-size: 14px;
    font-weight: bold;
    line-height: 13px;
    text-align: center;
    padding-top: 4px;
}

.read-order-decorator.shown {
    pointer-events: none;
    display: block;
    z-index: 95;
}

.editedState {
	background-color: #CBE176;
}

.confirm-options {
	margin-left: 30px;
	margin-bottom: 20px;
}

.confirm-options input[type=checkbox] + label,
.confirm-options input[type=checkbox]:checked + label {
	width: auto;
	background-position: left;
	padding-left: 30px;
}

#messageFilePopup .ui-dialog-content {
    padding: 0;
}

#componentBrowserPopup .contentResults .componentHeaderType,
#componentBrowserPopup .contentResults .componentHeaderStatus,
#componentBrowserPopup .contentResults .objectSelectorLineItemComponentType
#componentBrowserPopup .contentResults .objectSelectorLineItemStatus {
    flex: 0 0 10%;
}

#componentBrowserPopup .contentResults .componentHeaderName,
#componentBrowserPopup .contentResults .componentHeaderDescription,
#componentBrowserPopup .contentResults .objectSelectorLineItemName,
#componentBrowserPopup .contentResults .objectSelectorLineItemDescription {
    flex: 0 0 40%;
}

.match {
	background-color: #ffff00;
	color: #333;
	border-radius: 1px 1px 1px 1px;
	box-shadow: 0px 1px 0px 1px #ffff00;
}

.clause-empower-properties {
    margin-top: 0px;
    margin-bottom: 1px;
}

#messageFilePopup .popupRoot {
	display: flex;
	flex-direction: column;
	max-height: 100%;
}

#messageFilePopup .popupRoot .ui-dialog-content {
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	min-height: 0;
}

#messageFilePopup .popupRoot .popupButtons {
	flex: 1 1 auto;
}

.message-balloon {
    height: 17px;
    width: 18px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    padding-top: 2px;
}

.message-balloon:before {
    content: " " ;
    border-radius: 2px;
    height: 10px;
    width: 16px;
    border: 1px solid rgb(9, 188, 239);
    background-color: rgb(9, 188, 239);
}

.message-balloon:after {
    content: " ";
    background-color: transparent;
    border-style: solid;
    border-width: 3px;
    height: 0;
    width: 0;
    -webkit-transform: translate(-3px,-3px) rotate(45deg);
    transform: translate(-3px,-3px) rotate(45deg);
    border-color: transparent rgb(9, 188, 239) transparent transparent;
}

.target-button {
    width: 25px;
    height: 25px;
    border-radius: 3px;
    cursor: pointer;
    background-image: url(../../assets/images/target_button_sprite.png);
    background-size: 25px 75px;
    background-position: 0 0;
}

.target-button:hover {
    background-position: 0 100px;
}

.refresh-icon {
    width: 13px;
    height: 17px;
    background-image: url(../../assets/images/refresh_icon.png);
    background-size: 13px 17px;
}

.bcaCheckboxGroup > input[type=checkbox] {
    opacity: 0;
    width: 5px;
    height: 5px;
}

.bcaCheckboxGroup > input[type=checkbox] + label {
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position-x: 0;
    background-position-y: center;
    background-size: 18px 18px;
    background-image: url(../images/Check_Icon_Unchecked@2x.png);
    border-radius: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 28px;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 0;
    margin-left: -5px;
    font-weight: normal;
}

.bcaCheckboxGroup > input[type=checkbox]:focus + label {
    outline-width: 1px;
    outline-style: dashed;
    outline-color: #333333;
    outline-offset: 1px;
}

.bcaCheckboxGroup > input[type=checkbox]:checked + label {
    background-image: url(../images/Check_Icon_Checked@2x.png);
}

#componentWidget .design-object.table {
    margin-bottom: 0;
}