.message {
    background-color: #edf7fc;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.folderMessage {
	width: 250px;
	margin-left: 0px;
	margin-right: 0px;
}

.message label {
    display: block;
}

.message-header {
    background-color: #42afe3;
    border-radius: 3px 3px 0 0;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 3px 8px;
    text-transform: uppercase;
    text-align: center;
}

.message-input {   
    padding: 16px 25px;
    text-align: left;
}

.message-input input,textarea{
    width: 100%;
}

.message-header + .message-body {
    border-radius: 0 0 3px 3px;
    border-top: none;
}

.message-body {
    border: 1px solid #d3d6db;
    border-radius: 3px;
    padding: 16px 25px;
    text-align: left;
}

.message-buttons {
    padding: 16px 25px;
    text-align: left;
}

.message-buttons button {
    margin-right: 5px;
}

.progress {
    display: block;
    margin: 20px auto;
    position: relative;
    background: #fff;
    border: 1px solid #000;
    border-radius: 3px;
    width: 100%;
    height: 27px;
}

.progress .progress-bar {
    display: block;
    position: absolute;
    width: 60%;
    height: 25px;
    background: #fce473;
    color: #222342;
}

.progress .percent {
    position: absolute;
    display: block;
    width: 100%;
    height: 27px;
    color: #222342;
    text-align: center;
    line-height: 24px;
}

.resp {
    margin: 0 auto;
    height: 250px;
    max-width: 860px;
}