/*
	These are common styles to use across dialogs. It is not ideal
	that they are duplicated here and in shared-components. If this
	becomes an issue in the future we need to find a better way to
	share css across products.
*/
.popupButtons {
	display: flex;
	justify-content: flex-end;
	padding: 0px;
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 20px;
	border: none;
	height: auto;
}

.popupButtonsLeftButtonContainer {
	display: block;
	justify-content: normal;
}

.popupButtonsLeftButton {
	display: flex;
	justify-content: space-between;
}

.popupHeader {
	height: 80px;
	background-color: #F0F0F0;
	padding-left: 20px;
	padding-right: 20px;
}

.popupHeaderTitle {
	height: 50px;
	color: #333333;
	font-weight: bold;
	font-size: 16px;
	padding-top: 15px;
}

.popupTitle
{
    background-color: #E9E9E9;
    font-size: 12px;
    color: #333333;
    padding-top: 10px;
    padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

.popupContentContainer {
	width: 850px;
	padding-left: 10px;
	padding-right: 10px;
}

.popupLabel {
	font-size: 14px;
	font-weight: bold;
	color: #333333;
}