body {
    padding: 0;
    margin: 0;
    color: rgb(0, 0, 0);
    font-family: "OpenTextSans", sans-serif;
    overflow: auto;
}

.app {
    height: 100%;
    display: flex;
    flex-direction: column;
}

*:focus {
    outline: none;
}

.head-div {
    padding: 24px;
    background-color: #0096d6;
    color: white;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: default;
}

.content {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: default;
}

.content-div {
    margin: 0px;
    flex: 1;
    min-height: 0px;
}

.content-view {
    position: relative;
    height: 100%;
}

.tooltip.customClass .tooltip-inner {
    color: #880000;
    background-color: #ffff66;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.tooltip-inner {
    min-width: 200px;
    white-space: pre-line;
}

.tooltip.customClass .tooltip-arrow {
    display: none;
}

.is-shadow {
    -webkit-box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.1);
}

.btn i {
    margin-top: -2px;
}

button:disabled {
    opacity: 0.4;
}

.thumbnail {
    margin-bottom: 10px;
    max-width: 200px;
    border: 1px solid #999;
}

.noBorder {
    border: none;
}

.tag.is-info {
    background-color: #42afe3;
    color: #fff;
}

.tag {
    background-color: #f5f7fa;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    color: #69707a;
    display: inline-block;
    font-size: 12px;
    height: 75px;
    line-height: 71px;
    padding: 4px 10px;
    vertical-align: middle;
    white-space: nowrap;
    width: 468px;
}

.icon.is-small {
    display: inline-block;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    vertical-align: top;
    width: 20px;
}

.icon {
    display: inline-block;
    font-size: 21px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    vertical-align: top;
    width: 24px;
}

.fa {
    font-size: 21px;
    text-align: center;
    vertical-align: top;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.hidden {
    visibility: hidden;
}

.graphic-message {
    border: 1px solid #999;
}

.contentArea .excluded-word {
    background-image: url(../../empsrc/libs/spellchecker/excluded-word.png);
}

.contentArea .misspelled {
    background-image: url(../../empsrc/libs/spellchecker/misspelled.png);
}

#toolbar .toolbar-button {
    display: inline-block;
}

#toolbar .toolbar-button.toolbar-button-not-displayed {
    display: none;
}

#toolbar img.toolbar-button {
    height: 100%;
}

#themeToolbar img.designer-toolbar.toolbar-button {
    width: 26px;
    height: 31px;
    display: inline-block;
}

#themeToolbar img.toolbar-button {
    padding: 0px;
    margin: 0px;
}

.bca-button {
    height: 30px;
    width: 92px;
    align-items: center;
    justify-content: center;
    border: 0px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    background-color: #FFFFFF;
    cursor: pointer;
    user-select: none;
}

.bca-button-submit {
    background-color: #00A4D8;
    color: #FFFFFF;
}
