<div class="container-fluid" data-ot-focus-trap data-ot-modal data-ot-escape-key="cancel()">
    <div class="row">
        <modal-header (close)="cancel()"></modal-header>
    </div>
     <div class="row">
        <div class="modal-body rm-edit-modal-body modal-style">
            <div class="rm-edit-modal-body">
                <div class="preview-window"
                    [ngClass]="{'collapse':showColumn,'expand':!showColumn}">
                    <div class="preview-column"></div>                        
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <modal-footer [footeractions]="footerActionsObj"  (footerItemClicked)="footerItemClicked($event)"></modal-footer>
    </div>
</div>