<!--<input type="text" [(ngModel)]="cskeyword" placeholder="Content search" (keyup.enter)="triggerContentSearch()"/>
<button class="btn btn-default view-action-btn" name="Search" (click)="triggerContentSearch()">Search</button>
<button class="btn btn-default view-action-btn" name="Search" (click)="clearContentSearch()">Clear</button>
-->
<!-- *ngIf="isSolrEnabled" (searchTriggered)="triggerContentSearch($event)" (clearSearchTriggered)="triggerContentSearchClear()" -->
<div class="btn-group " ot-escape-key="toggleContentSearchDisplay();">
    <input class="content-search-icon content-search-text" (blur)="hidedropSearch=true" [(ngModel)]="cskeyword" (focus)="hidedropSearch=false"
        placeholder="{{'RESOURCES.ACTIONBARMENU.TITLES.SEARCH'|translate}}" tabindex="0" (keyup.enter)="searchByContent($event)"
        size="40" type="text" name="searchByContent" [readonly]='disableContentSearch' [ngClass]="{'content-search-collapsed':!showContentSearch, 'content-search-expanded':showContentSearch , 'content-search-disable': disableContentSearch}">

    <span *ngIf="cskeyword.length&&showContentSearch" name="closeIcon" class="content-search-clear-icon" (click)="cskeyword='';onClearContentFilter()"
        tabindex="{{cskeyword.length ? 0 : -1}}" ot-enter-key="inherit-click" class="content-search-input-clear ">
        <img class="content-search-filter-clear-svg" alt="{{'RESOURCES.COLUMNFILTER.CLEAR_TEXT_ALT_TEXT'}}" replace-svg src="imgs/icons/formfield_clear.svg"
        />
    </span>
         <button type="button"  class="actiontoolbar-btn actionbar-vertical-line-margin actiontoolbar-image-btn "
             (click)="toggleContentSearchDisplay()"  ot-enter-key="inherit-click"
            tabindex="0"  
            [ngClass]="{'content-search-disable':disableContentSearch}"
            >
            <!-- For constant icon-->
            <img title="Search" alt="{{'RESOURCES.COLUMNFILTER.SEARCH_ALT_TEXT'}}" class="icon" replace-svg src="imgs/icons/search.svg"
            /> 

        </button>
</div>