<!DOCTYPE html>
<html lang="en">

    <head>
        <base href="/supervisor/" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title translate="APPLICATION.TITLE">Supervisor - OpenText Exstream</title>    
        <link rel="stylesheet" href="css/ot-bootstrap.css">
        <link rel="stylesheet" href="css/error.css">
    </head>
    <body class="container-fluid background-transparent">
        <error-page></error-page>
    </body>
    <script type="text/javascript" src="3rdparty/polyfills/shim.min.js"></script>
    <script type="text/javascript" src="3rdparty/polyfills/zone.min.js"></script>
    <script type="text/javascript" src="3rdparty/polyfills/reflect-metadata.min.js"></script>
    <script type="text/javascript">window.module = 'aot';</script>
    <script type="text/javascript">window.hostedmode = false;</script>		
    <script type="text/javascript">window.aotEnabled = true;</script>		
    <script type="text/javascript" src="error.bundle.js"></script>
</html>