<div *ngIf="viewsdetails">
	<li class="rmui-menu-padding rmui-menu-hover actionbar-settings-dropdown views-menu" *ngFor="let view of viewsdetails.list">
		<div [hidden]="subworkspacepanel && (view.workspace!=subworkspacepanel.name)">
			<div class="view-menu-content">
				<!-- view defult and name -->
				<view-left-panel [view]="view" [viewNames]="viewNames" (errorsReported)="updateViewErrors(view, $event)"></view-left-panel>
				<!-- view icons -->
				<div class="right-panel" *ngIf="!view.sharedToMe && !view.showEdit">
					<span (click)="deleteView(view.id,view.name,view.revision)" (keyup.enter)="deleteView(view.id,view.name,view.revision)" (keyup.space)="deleteView(view.id,view.name,view.revision)" ngClass="{{view.systemView ? 'empty-view-delete' : 'icon-view-delete'}}"
						title="{{'VIEW_SETTINGS.TITLES.ICON_TRASHBIN' | translate}}" tabindex="{{view.systemView ? -1: 0}}"
						attr.aria-label= "{{'VIEW_SETTINGS.TITLES.ICON_TRASHBIN' | translate}}"
						ot-tooltip></span>
					<!-- ot-tooltip -->
					<span (click)="makeDefaultView(view.id, $event)" (keyup.enter)="makeDefaultView(view.id, $event)" (keyup.space)="makeDefaultView(view.id, $event)" ngClass="{{view.defaultView ? 'empty-default-view' : 'icon-default-view'}}"
						title="{{'VIEW_SETTINGS.TITLES.ICON_GRID' | translate}}" tabindex="{{view.defaultView ? -1: 0}}" ot-tooltip
						attr.aria-label="{{'VIEW_SETTINGS.TITLES.ICON_GRID' | translate}}"></span>
					<span (click)="hideDescTextArea(view, viewsdetails,$event);"
						(keyup.enter)="hideDescTextArea(view, viewsdetails,$event);" (keyup.space)="hideDescTextArea(view, viewsdetails,$event);" class="icon-view-info" ngClass="{{view.showDescText?'show-desc-icon':''}}"
						title="{{'VIEW_SETTINGS.TITLES.ICON_I' | translate}}" tabindex="0" ot-tooltip
						attr.aria-label="{{'VIEW_SETTINGS.TITLES.ICON_I' | translate}}"></span>
				</div>

				<div class="shared-panel" *ngIf="(view.sharedToMe || view.sharedToOthers) && !view.showEdit">
					<span *ngIf="view.sharedToMe" class="icon-view-share" ot-tooltip [originaltitle]="'VIEW_SETTINGS.TITLES.VIEW_SHARED_BY_ME' | translate"></span>
					<span *ngIf="view.sharedToOthers" class="icon-view-shareToOthers" ot-tooltip [originaltitle]="'VIEW_SETTINGS.TITLES.VIEW_SHARED_TO_OTHERS' | translate"></span>
				</div>

				<!-- view description -->
				<div class="rmui-chevron" ngClass="{{view.sharedToMe?'rmui-chevron-shift':''}}" *ngIf="view.showDescText"></div>
				<span *ngIf="view.showDescText"><textarea 
						id="'ta_' {{view.id}}"
						name="viewDescription"
						ngClass="{{setTAClasses(view)}}"
						[disabled]="(this.viewsService.activeViewId == view.id || view.defaultView == true)" 
						class="rmui-view-text-description rmui-menu-padding" data-ng-readonly="view.systemView"
						(click)="viewDescDisabled=false" (blur)="viewDescDisabled=true;saveDescription(view.id, view.defaultView, view.description, view.systemView);view.showDescText=false;"
						[(ngModel)]="view.description" tabindex="0"  maxlength="255" 
						>{{view.description}}</textarea></span>
				<!-- aria-label="{{'MESSAGES.SETTINGSMENU.ENTER_VALID_VIEW_DESC' | translate}}" -->
			</div>		
			<div class="view-menu-error-message error" *ngIf="view.showEdit && view.renameViewErrors && (view.renameViewErrors.required || view.renameViewErrors.uniquecheck || view.renameViewErrors.reservedcharacterscheck)">
				<span [hidden]="!view.renameViewErrors.required" class="errorMessage">{{ "ERRORS.RESOURCE.REQUIRED_NAME" | translate}}</span>				
				<span [hidden]="!view.renameViewErrors.uniquecheck" class="errorMessage">{{ "ERRORS.RESOURCE.DUPLICATE_NAME" | translate}}</span>	
				<span [hidden]="!view.renameViewErrors.reservedcharacterscheck" class="errorMessage">{{ "VIEW_SETTINGS.NOTIFICATION_MESSAGES.ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER" | translate }}</span>			
			</div>			
		</div>
	</li>
</div>