<div>
    <div *ngIf="!singleWorkspace">
        <div *ngFor="let subWorkspacePanel of subworkspaces; let $index = index; " id="otui-xtrm-subworkspace">
            <div class="accordion" [ngClass]="{active:$index==myIndex}" id="{{$index}}" (click)="changeActiveSubWorkSpaceAccordion($index);">
                <div class="rmui-view-subworkspace" tabindex="0" (keyup.enter)="changeActiveSubWorkSpaceAccordion($index);" (keyup.space)="changeActiveSubWorkSpaceAccordion($index);">
                    {{subWorkspacePanel.displayName | translate}}<span class="pull-right" [ngClass]="$index==myIndex? 'caret-up':'caret-down'"></span>
                </div>
            </div>
            <div id="{{myIndex}}" class="accordion-content" [hidden]="$index!=myIndex">
                <div class="rmui-settings-inner-view-scroll rmui-views-list-container vertical-margin-correction">
                    <settings-views-list [subworkspacepanel]="subWorkspacePanel" [viewsdetails]="viewsdetailsMap ? viewsdetailsMap[subWorkspacePanel.name] : EMPTY_VIEWS_DETAILS" [viewNames]="viewNamesMap ? viewNamesMap[subWorkspacePanel.name] : []">Loading...</settings-views-list>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="singleWorkspace" ng-init="subworkspaces.name=viewType" class="rmui-settings-view-scroll rmui-views-list-container">
        <settings-views-list [viewsdetails]="viewsdetailsMap ? viewsdetailsMap[workspacename] : EMPTY_VIEWS_DETAILS" [viewNames]="viewNamesMap ? viewNamesMap[workspacename] : []">Loading...</settings-views-list>
    </div>
    <li class="divider"></li>
    <div class="setting-menu-slider rmui-view-setting-button">
        <li class="pull-right">
            <button type="button" class="btn btn-default view-action-btn" [disabled]="disableSave" id="otui-xtrm-saveview-btn" *ngIf="isSaveButtonToBeVisible()" (click)="saveView($event)" (keyup.enter)="saveView($event)" (keyup.space)="saveView($event)" tabindex="0">{{buttonLables.saveText}}</button>
            <button type="button" class="btn btn-primary view-action-btn" (click)="saveViewAs()" (keyup.enter)="saveViewAs()" (keyup.space)="saveViewAs()" ot-enter-key tabindex="0">{{buttonLables.saveAsText}}</button>
        </li>
    </div>
</div>
