<div data-ot-focus-trap [enabled]="true" ot-modal (keyup.esc)="cancel()" autofocus="false">
	<div class="modal-header rm-save-modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="cancel()" ot-tooltip title="{{'MODAL.TITLES.CLOSE_ICON' | translate}}"
			tabindex="0" (keyup.enter)="cancel()">
						<div aria-hidden="true" class="otui-xtrm-icon-close modal-close"></div>
				</button>
		<span class="modal-title rm-save-modal-title">{{'MESSAGES.SETTINGSMENU.NEW_VIEW'|translate}}</span>
	</div>

	<form #saveAsViewForm="ngForm" name="saveAsViewForm" (ngSubmit)="saveAsViewForm.valid && ok()" novalidate>
		<div id="content-spacing" class="rm-save-modal-body modal-style">
			<ul>
				<li>
					<label class="rmui-form-label" for="viewName">{{'VIEW.NEW_VIEW.LABEL.NAME'|translate}}</label>
				</li>
				<li>
					<div [ngClass]="{'has-form-error': saveAsViewForm.submitted && (!saveAsViewForm.valid || !viewName.valid)}">
						<input [ngClass]="{'rm-form-placeholder': saveAsViewForm.submitted && !viewName.valid}"
							type="text" class="form-control rm-save-form-control" id="viewName" name="viewName" #viewName="ngModel" placeholder="{{'VIEW.NEW_VIEW.ENTER_VALID_VIEW_NAME' | translate}}"
							size="15" maxlength="50" required uniquecheck reservedcharacterscheck [list]="viewnames" [(ngModel)]="model.viewname"/>
					</div>
					<div class="error danger" role="alert" *ngIf="viewName.dirty && viewName.errors && (viewName.touched || saveAsViewForm.submitted)">
						<span [hidden]="!viewName.errors['required']" class="errorMessage">{{ "ERRORS.RESOURCE.REQUIRED_NAME" | translate}}</span>				
						<span [hidden]="!viewName.errors['uniquecheck']" class="errorMessage">{{ "ERRORS.RESOURCE.DUPLICATE_NAME" | translate}}</span>	
						<span [hidden]="!viewName.errors['reservedcharacterscheck']" class="errorMessage">{{ "VIEW_SETTINGS.NOTIFICATION_MESSAGES.ERROR_SPECIAL_CHARACTERS_GRIDTEXTFILTER" | translate}}</span>			
					</div>				
				</li>
				<li class="nav-divider"></li>
			</ul>
			<ul>
				<li>
					<label class="rmui-form-label" for="viewDesc">{{'VIEW.NEW_VIEW.LABEL.DESCRIPTION'|translate}}</label>
				</li>
				<li><textarea class="form-control rm-save-form-control rm-save-view-textarea" #viewDesc="ngModel" name="viewDesc" id="viewDesc" placeholder="{{'VIEW.NEW_VIEW.ENTER_VALID_VIEW_DESC'|translate}}"
						[(ngModel)]="model.description" maxlength="255"></textarea></li>
				<li class="nav-divider"></li>
			</ul>
		</div>
		<div class="modal-footer rm-save-modal-footer">
			<button type="submit" [disabled]="!saveAsViewForm.submitted && !saveAsViewForm.dirty" class="btn btn-primary otui-xtrm-primary" tabindex="0">{{'BUTTONS.SAVE'|translate}}</button>
			<button type="button" class="btn btn btn-default" (click)="cancel()" tabindex="0" (keyup.enter)="cancel()">{{'BUTTONS.CANCEL'|translate}}</button>
		</div>
	</form>	
</div>