<div class="rmui-settings-columns-view-scroll" id="otui-xtrm-gridcolumns">
    <li *ngFor="let col of gridcolumns" (click)="showHideColumn(col.field)"  class="rmui-menu-padding rmui-menu-hover actionbar-settings-dropdown column-menu horizontal-margin-correction"
        [hidden]="!col.availableForShowHide" (keyup.enter)="showHideColumn(col.field)" (keyup.space)="showHideColumn(col.field)"
        tabindex="0">
        <div *ngIf="!(col.field == 'jdjmm-eref-001' || col.field == 'Id' )">
            <span class="left-panel" [ngClass]="col.hide === false ? 'icon-column-select':'rmui-menu-item-default'"></span>
            <div class="ellipsis" ot-tooltip title="{{col.headerName}}">
                {{col.headerName}}
                <span class="sr-only">
                    {{col.hide === false?('RESOURCES.COLUMNFILTER.SCREENREADER_TITLES.COLUMN_SELECTED'|translate):
                    col.hide === true?('RESOURCES.COLUMNFILTER.SCREENREADER_TITLES.COLUMN_NOT_SELECTED'|translate):
                    ''}}
                </span>
            </div>
        </div>
    </li>
</div>
<li *ngIf="enableCustomMetadataProperties" class="divider"></li>
<div *ngIf="enableCustomMetadataProperties" class="setting-menu-slider rmui-view-setting-button">
    <li class="pull-right">
        <button type="button" class="btn btn-default view-action-btn" (click)="manageCustomTypes($event)" (keyup.enter)="manageCustomTypes($event)"
            (keyup.space)="manageCustomTypes($event)" tabindex="0" ot-tooltip title="{{'METAMODEL.ADD_METADATA_COLUMNS' | translate}}">{{buttonLables.customPropText}}</button>
    </li>
</div>