<div class="otui-xtrm-views-menu-left-panel left-margin-correction" tabindex="0" ot-enter-key [ngClass]="view.showEdit ? 'text-align-center':''">
    <span [ngClass]="setViewIconStyles(view)" class="icon" ot-tooltip title="{{view.defaultView == true && activeViewId == view.id ? ('VIEW_SETTINGS.TITLES.ICON_GRID_WITH_CHECKMARK'|translate) : (view.defaultView == true )? ('VIEW_SETTINGS.TITLES.DEFAULT_VIEW'|translate) : (activeViewId == view.id) ? ('VIEW_SETTINGS.TITLES.ICON_CHECKMARK'|translate) : ''}}"
        *ngIf="!view.showEdit">
    </span>
    <span *ngIf="!view.showEdit">
        <span ngClass="{{view.systemView ? 'system-view':''}}" class="name ellipsis" title="{{view.name}}" ot-tooltip>{{view.name}}</span>
    <span class="sr-only">{{ view.defaultView == true && activeViewId == view.id ? ('VIEW_SETTINGS.TITLES.ICON_GRID_WITH_CHECKMARK'|translate) : 
                            view.defaultView == true? ('MESSAGES.SETTINGSMENU.SCREENREADER_TITLES.DEFAULT_VIEW'|translate) : 
                            activeViewId == view.id ? ('MESSAGES.SETTINGSMENU.SCREENREADER_TITLES.ICON_CHECKMARK'|translate) : 
                            ''}}
        </span>
    </span>
    <div class="otui-xtrm-rename-view-holder" [hidden]="!view.showEdit">
        <span class="rmui-view-edit-name" style="margin: 0px auto;" ngClass="{{renameViewName && renameViewName.touched && renameViewName.errors && (renameViewName.errors['required'] || renameViewName.errors['unique'] || renameViewName.errors['reservedcharacterscheck']) ? 'has-form-error': ''}}">
            <input [(ngModel)]="editName" name="renameViewName" #renameViewName="ngModel"  type="text" class="clearable"
                value="--"
                placeholder="{{'MESSAGES.SETTINGSMENU.ENTER_VALID_VIEW_NAME' | translate}}"
                autocomplete="off" 
                (blur)="renameViewName.valid && editViewName(view.id, view.defaultView, editName, $event)"
                required 
                uniquecheck reservedcharacterscheck [list]="viewNames" [exclude]="view.name" 
                maxlength="50" (keyup.enter)="renameViewName.valid && editViewName(view.id, view.defaultView, editName, $event)" aria-label="Rename View">

            
        </span>
        <span class="rmui-clear-icon input-clear-icon" [hidden]="!view.showEdit" (mousedown)="clearInputText($event)"></span>
    </div>
</div>