<div class="container-fluid" ot-focus-trap [enabled]="true" ot-modal ot-escape-key="cancel()">
    <div class="modal-header rm-save-modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="cancel()" ot-tooltip title="{{'MODAL.TITLES.CLOSE_ICON' | translate}}" tabindex="0" (keyup.enter)="cancel()">
            <div aria-hidden="true" class="otui-xtrm-icon-close modal-close"></div>
        </button>
        <span class="modal-title rm-save-modal-title">{{'VIEWFILES.TITLE'|translate}}</span>
    </div>
    <div class="otui-xtrm-viewfiles-sub-header">
        <button tabindex="0" type="button" id="btn-refresh-action" class="actiontoolbar-btn actiontoolbar-image-btn" ot-tooltip title="{{refreshText}}" style="float:left;" (click)="onMenuItemClick('REFRESH')" attr.aria-label="{{refreshText}}">
                <span class="icon jmui-actions-menu-icon jmui-refresh-icon" attr.aria-label="{{refreshText}}"></span>
        </button>
        <div class="btn-group left-margin-5" style="top: 8px;float:left;">
            <div class="vertical-line"></div>
        </div>
        <div *ngIf="response?.length > 0" class="otui-xtrm-viewfiles-actionbar">
            <actions-pane [menuoptions]="actionsBarMenuData" [context]="'SelectedFiles'" (itemclick)="actionsbarMenuItemClicked($event)"></actions-pane>
        </div>

    </div>
    <div class="modal-body rm-edit-modal-body modal-style otui-xtrm-view-tracktemp-files">
        <div *ngIf="response?.length > 0;else norecords" class="otui-xtrm-view-files">
            <div class="otui-xtrm-logs-files-container">
                <ul class="list-group">
                    <li *ngFor="let linkfile of response" tabindex="0" class="otui-xtrm-log-file-row" [ngClass]="{'selectedrow':val === linkfile.typeid}" (click)="getLogFileContent(linkfile)">
                        <span class="linkfile-val otui-xtrm-linkfile-name">{{localeNames[linkfile.name].displayName | translate}}</span>
                    </li>
                </ul>
            </div>
            <div>
                <!-- <div class="otui-xtrm-logfile-content-main">
                    <iframe [src]="textUrl" type="text/plain" class="otui-xtrm-logfile-content-container"></iframe>
                </div> -->
                <iframe class="otui-xtrm-logfile-content-container" [src]="textUrl" type="text/plain"></iframe>
            </div>
        </div>
        <ng-template #norecords>
            <div class="otui-xtrm-view-files-no-records">{{noRecords}}</div>
        </ng-template>
    </div>
    <div class="modal-footer rm-save-modal-footer">
        <button type="button" class="btn btn btn-default" (click)="cancel()" tabindex="0" (keyup.enter)="cancel()">{{'VIEWFILES.ACTIONS.CLOSE'|translate}}</button>
    </div>
</div>