<div class="container-fluid" data-ot-focus-trap [enabled]="true" ot-modal (keyup.esc)="performAction('CLOSE')">
	    <div class="modal-header acl-modal-header">
			<div class="row vertical-align">
					<div class="col-xs-10 vertical-align">
						<div class="col-xs-12">
							<span class="modal-title rm-save-modal-title">{{headerName}}</span>
						</div>
					</div>
					<div class="col-xs-2 vertical-align">
						<div class="col-xs-10">
						</div>
						
						<div class="col-xs-2">
							<button type="button" name="close" class="close" data-dismiss="modal"
									aria-label="Close" (click)="performAction('CLOSE')"
									ot-tooltip title="{{'MODAL.TITLES.CLOSE_ICON' | translate}}" tabindex="0" ot-enter-key="inherit-click">
									<div aria-hidden="true" class="icon-close modal-close"></div>
							</button>

						</div>
					</div>
			</div>
		</div>
	
	    <div class="modal-body rm-edit-modal-body modal-style">
           <ng-content></ng-content>
	    </div>
	
	    <div class="modal-footer rm-save-modal-footer">
	         
            <div class="row">
                <div  class="col-md-12 action-btn">
                    <!-- <button *ngIf="currentTab.buttons.save" [disabled]="!formValidState" (click)="saveAndClose()" type="submit" class="btn btn-primary" >{{currentTab.buttons.save}}</button>
                   <button *ngIf="currentTab.buttons.close" type="button" class="btn btn-default" (click)="close()" tabindex="0" ot-enter-key="close()" >{{currentTab.buttons.close}}</button>
                    -->

                    <button *ngFor="let button of buttons" [disabled]="button.disabled" (click)="performAction(button.action)" type="button" class="btn" [ngClass]="button.class" tabindex="0" ot-enter-key="inherit-click">{{button.displayName}}</button>
                </div>
            </div>
	    </div>
	    
</div>








