<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="fr-fr" xml:lang="fr-fr" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="header-title" content="Exstream Content Author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Recherche dans l'Aide</title>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>p.footerlink
{
	font-size: 85%;
	text-align: right;
}

</style>
        <link href="../Stylesheets/_IMP_IE.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div style="max-width: 1280px">
            <h1>Recherche dans l'Aide</h1>
            <p>Pour rechercher des informations dans l'aide, saisissez un mot ou plusieurs mots dans la zone de recherche. Lorsque vous saisissez un groupe de mots, l'opérateur OR est supposé. Vous pouvez utiliser des opérateurs booléens pour affiner votre recherche. </p>
            <p>Les résultats renvoyés ne sont pas sensibles à la casse. Cependant, le classement des résultats prend en compte la casse et affecte des notations plus élevées aux correspondances de casse similaire. Ainsi, une recherche du mot «&#160;cats&#160;» suivie d'une recherche du mot «&#160;Cats&#160;» renvoient le même nombre de rubriques d'aide, mais l'ordre dans lequel celles-ci sont affichées est différent.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Mots et expressions</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <table style="width: 100%; margin-left: 0; margin-right: auto;" summary="An examples of a single word search and a phrase search with a comparison of the search results">
                        <col />
                        <col style="width: 204px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Rechercher </th>
                                <th>Exemple</th>
                                <th>Résultats</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><b>Un mot</b> </td>
                                <td><code>cat</code> </td>
                                <td>Rubriques contenant le mot «&#160;cat&#160;». Vous trouverez également des variantes grammaticales, telles que «&#160;cats&#160;».</td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Plusieurs mots</b>
                                    </p>
                                    <p>Vous pouvez spécifier que les résultats de recherche contiennent une expression spécifique.  </p>
                                </td>
                                <td><code>"cat food"</code> (guillemets)</td>
                                <td>
                                    <p>Rubriques contenant l'expression littérale "cat food" et toutes ses variantes grammaticales. </p>
                                    <p>Sans les guillemets, la requête est équivalente à l'inclusion d'un opérateur OR, qui recherche les rubriques contenant l'un des mots individuels plutôt que l'expression.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Utilisation d'opérateurs booléens</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <table style="width: 100%; margin-left: 0; margin-right: auto;" summary="Summary of boolean operators available to use in search terms and examples of search results with each operator">
                        <col />
                        <col style="width: 204px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Rechercher</th>
                                <th>Opérateur</th>
                                <th>Exemple</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p style="font-weight: bold;">Deux mots ou plus dans la même rubrique</p>
                                </td>
                                <td>
                                    <p><code>AND</code> <code>and</code></p>
                                    <p><code>+</code> (symbole plus)</p>
                                    <p><code>&amp;</code> (perluète)</p>
                                </td>
                                <td>
                                    <p><code>cat AND dog</code> </p>
                                    <p><code>"cat food"+milk</code> </p>
                                    <p><code>"cat food"&amp;"dog food"</code> </p>
                                </td>
                            </tr>
                            <tr>
                                <td><b>Un des mots dans une rubrique</b> </td>
                                <td>
                                    <p><code>OR</code> <code>or</code></p>
                                    <p><code>|</code> (trait vertical)</p>
                                </td>
                                <td>
                                    <p><code>cat OR&#160;dog</code> </p>
                                    <p><code>cat | dog</code> </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Rubriques ne contenant pas un ou plusieurs mots spécifiques</td>
                                <td>
                                    <p><code>NOT</code> <code>not</code></p>
                                    <p><code>!</code> (point d'exclamation)</p>
                                </td>
                                <td>
                                    <p><code>NOT cat</code> </p>
                                    <p><code>! dog</code> </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Rubriques contenant une chaîne, mais pas l'autre</td>
                                <td><code>^</code> (accent circonflexe)</td>
                                <td><code>cat ^ mouse</code> </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Une combinaison des types de recherches</td>
                                <td style="font-weight: normal;"><code>( )</code> parenthèses</td>
                                <td>
                                    <p><code>cat + (dog | mouse)</code> </p>
                                    <p><code>cat | dog + (! mouse)</code> </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <MadCap:snippetBlock src="../../Resources/Snippets/Required/SearchAddtlInfo.flsnp" />
            <p>&#160;</p>
            <hr width="100%" size="0" align="center" padding-bottom="0" style="clear: both; clear:both; height:1px; border:none; background-color: #e1e8f6" color="#e1e8f6" />
        </div>
        <div class="row">
            <div class="column">
                <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="_IMP_Legal_Notices.htm#1">Copyright © <span class="_IMP_TemplateVarsCopyrightDateRange_CurrentYear">2019</span>&#160;<span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>. Tous droits réservés.<br />Les marques commerciales sont la propriété de <span class="Branding_Variables_Company_Legal_Name">Open&#160;Text</span>.</a>
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><a href="_IMP_HTML5_bannerTitle.htm" style="visibility: hidden;">_IMP_HTML5_bannerTitle.htm</a> <!--QCCR1K4298 START--><div style="display:none;" id="HPb-Branding-Variables" Footer="Yes" Feedback="Yes">&#160;</div><script>/* <![CDATA[ */
            var BrandingVariables = document.getElementById("HPb-Branding-Variables");
            if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
            if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
        /* ]]> */</script><!--QCCR1K4298 END--><!--Javascript for enabling the Close button on the popup windows BEGIN--><!-- <script type="text/javascript">
            var closeIFrame = function() {
            $('.MCTopicPopupContainer').remove();
            $("#mc-background-tint").remove();
            }
        </script> --><!--Javascript for enabling the Close button on the popup windows END--><script src="../Scripts/_IMP_init.js"></script><!-- Include the following files in output --><p style="visibility:hidden"><a href="../Scripts/_IMP_imageMapResizer.min.js">frontfileref</a><a href="../Stylesheets/fonts/_IMP_Lato-Regular.ttf">frontfileref</a><a href="../Stylesheets/fonts/_IMP_Lato-Bold.ttf">frontfileref</a></p><script type="text/javascript">/* <![CDATA[ */

				//Set navigation hotkeys within iframe (must be done separately from top level)
				window.addEventListener('keyup',
					function(e) {
						switch (e.key) {
							case 'ArrowLeft':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-previous");
								break;
							case 'ArrowRight':
								MadCap.Utilities.CrossFrame.PostMessageRequest(parent,"navigate-next");
						}
					}
				, false);

		/* ]]> */</script></body>
</html>