<div class="fill-v resource-preview-dialog modalDialog"
		 data-ng-class="{'object-tree-overlay': $ctrl.isInObjectTree, 'show-left': $ctrl.openLeft}"
		 data-ng-if="$ctrl.isShowingResourcePreview()" data-ng-click="$ctrl.dialogClick($event)"
		 data-ng-keydown="$ctrl.noArrowKey($event)">
	<div data-ot-focus-trap>
		<div class="resource-preview callout">
			<div class="border-notch notch" data-ng-if="!$ctrl.isInObjectTree"></div>
			<div class="notch" data-ng-class="{'notch-footer' : $ctrl.notchAtFooter()}"
					 data-ng-if="!$ctrl.isInObjectTree"></div>
			<div class="header">
				<span title="{{$ctrl.getPreviewResourceName()}}" tabindex="0"
							data-ng-focus="$ctrl.onHeaderFocus($event)">{{$ctrl.getPreviewResourceName()}}</span>
			</div>
			<div class="preview-content-area" data-ng-class="{'shrink-to-fit' : $ctrl.isShrinked()}">
				<img data-ng-if="$ctrl.getPreviewedResourceType()==='image' || $ctrl.getPreviewedResourceType()==='otmmimageobject'" class="resource-content"
						 data-ng-src="{{$ctrl.getImagePreview()}}" alt="{{$ctrl.getPreviewResourceName()}}">
				<div data-ng-if="$ctrl.getPreviewedResourceType()==='textfragment'"
						 class="resource-content text-content">
					<iframe tabindex="0" data-ng-focus="$ctrl.focusIframeContent()"
									title="{{$ctrl.getPreviewResourceName()}}" class="text-content-container"
									id="content-text-iframe" sandbox="allow-same-origin">
					</iframe>
				</div>
			</div>
			<div class="footer">
				<div class="expand"></div>
				<ot-cc-button primary="true" id="btnImageSize_shrinked"
											data-ng-if="($ctrl.getPreviewedResourceType()==='image' || $ctrl.getPreviewedResourceType()==='otmmimageobject') && $ctrl.isShrinked() && !$ctrl.contentFitsInArea()"
											data-ng-click="$ctrl.toggleShrinked($event)"
											data-ng-keydown="$ctrl.toggleShrinked($event)"
											label="{{$ctrl.translate('EDIT.RESOURCEPREVIEW.ORIGINALSIZE_BUTTON')}}"
											title="{{$ctrl.translate('EDIT.RESOURCEPREVIEW.ORIGINALSIZE_BUTTON_TOOLTIP')}}"
				></ot-cc-button>
				<ot-cc-button primary="true" id="btnImageSize_original"
											data-ng-if="($ctrl.getPreviewedResourceType()==='image'|| $ctrl.getPreviewedResourceType()==='otmmimageobject') && !$ctrl.isShrinked() && !$ctrl.contentFitsInArea()"
											data-ng-click="$ctrl.toggleShrinked($event)"
											data-ng-keydown="$ctrl.toggleShrinked($event)"
											label="{{$ctrl.translate('EDIT.RESOURCEPREVIEW.FITTODIALOG_BUTTON')}}"
											title="{{$ctrl.translate('EDIT.RESOURCEPREVIEW.FITTODIALOG_BUTTON_TOOLTIP')}}"
				></ot-cc-button>
				<ot-cc-button data-ng-click="$ctrl.closeButtonPressed( $event )"
											data-ng-keydown="$ctrl.closeButtonPressed( $event )"
											ot-focus-other-element-by-id-on-click="{{$ctrl.getOpeningElementId()}}"
											label="{{$ctrl.translate('EDIT.RESOURCEPREVIEW.CLOSE_BUTTON')}}"
											title="{{$ctrl.translate('EDIT.RESOURCEPREVIEW.CLOSE_BUTTON_TOOLTIP')}}"
				></ot-cc-button>
			</div>
		</div>
	</div>
</div>
